!!!OTL: 給自己的情書
!!!OTA: C0003
!!!RRD: 2000
!!!MGN: 王菲
!!!COM: C.Y. Kong
!!!LYR: 林夕
!!!LAR: C.Y. Kong
!!!RNP: Alvin Leong
**kern	**text	**IPA
*clefG2	*	*
*k[]	*	*
*C:	*	*
*M6/8	*	*
*MM126	*	*
=	=	=
*>verse	*>verse	*>verse
{4.e	請	cing2
8eL	不	bat7
8c	要	jiu3
8eJ	灰	fui1
=	=	=
4.d}	心	sam1
4.r	.	.
=	=	=
{8cL	你	nei5
8c	也	jaa5
8cJ	會	wui2
8cL	有	jau5
8A	人	jan4
8cJ	妒	dou3
=	=	=
4.B}	忌	gei6
4.r	.	.
=	=	=
{4.c	你	nei5
8cL	仰	joeng5
8B	望	mong6
8cJ	到	dou3
=	=	=
4.c	太	taai3
4.e}	高	gou1
=	=	=
{8dL	貶	bin2
8d	低	dai1
8dJ	的	dik1
8dL	只	zi2
8c	有	jau5
8BJ	自	zi6
=	=	=
4.e}	己	gei2
4.r	.	.
=	=	=
{4.e	別	bit9
8eL	盪	dong6
8g	失	sat7
8cJ	太	taai3
=	=	=
(4e	早	zou2
4d)}	.	.
4r	.	.
=	=	=
{8cL	旅	leoi5
8A	遊	jau4
8cJ	有	jau5
8cL	太	taai3
8d	多	do1
8cJ	勝	sing3
=	=	=
4.B}	地	dei6
4.r	.	.
=	=	=
{4.c	你	nei5
8cL	記	gei3
8B	住	zyu6
8cJ	你	nei5
=	=	=
4.c	髮	faat8
4.e}	膚	fu1
=	=	=
{8dL	會	wui5
8d	與	jyu5
8dJ	你	nei5
8dL	慶	hing3
8e	祝	zuk7
8dJ	鑽	zyun3
=	=	=
4.e}	禧	hei1
4.r	.	.
=	=	=
*>prechorus	*>prechorus	*>prechorus
{4A	la	.
8A	la	.
4c}	la	.
8r	.	.
=	=	=
{8cL	慰	wai3
8B	藉	zik9
8AJ	自	zi6
4d}	己	gei2
8r	.	.
=	=	=
{8eL	開	hoi1
8e	心	sam1
8eJ	的	dik7
8eL	東	dong1
8d	西	sai1
8cJ	要	yiu3
=	=	=
8eL	專	zyun1
8d	心	sam1
8cJ	記	gei3
4d}	起	hei2
8r	.	.
=	=	=
{4A	la	.
8A	la	.
4c}	la	.
8r	.	.
=	=	=
{8cL	愛	oi3
8B	護	wu6
8AJ	自	zi6
4d}	己	gei2
8r	.	.
=	=	=
{8eL	是	si6
8e	地	dei6
8eJ	上	soeng6
8eL	拾	sap9
8g	到	dou3
8aJ	的	dik7
=	=	=
4.a	真	zan1
4g}	理	lei5
8r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4g	寫	se2
8g	這	ze2
8gL	高	gou1
8f	貴	gwai3
8eJ	情	cing4
=	=	=
4b}	書	syu1
{8b	用	jung6
8bL	自	zi6
8a	言	jin4
8bJ	自	zi6
=	=	=
4cc}	語	jyu5
{8c	作	zok9
8cL	我	ngo5
8d	的	dik7
8eJ	天	tin1
=	=	=
4e}	書	syu1
8r	.	.
{8eL	自	zi6
8g	己	gei2
8eJ	都	dou1
=	=	=
4d	不	bat7
4c}	愛	oi3
{8gL	怎	zam2
8eJ	麼	mo1
=	=	=
4d	相	soeng1
4c}	愛	oi3
4r	.	.
=	=	=
{8dL	怎	zam2
8d	麼	mo1
8dJ	可	ho2
8dL	給	kap7
8c	愛	oi3
8AJ	人	jan4
=	=	=
4.e	好	hou2
4d}	處	cyu3
8r	.	.
=	=	=
{4g	這	ze2
8g	千	cin1
8gL	斤	gan1
8f	重	cong5
8eJ	情	cing4
=	=	=
4b}	書	syu1
{8b	在	zoi6
8bL	夜	je6
8a	闌	laan4
8bJ	盡	zeon6
=	=	=
4cc}	處	cyu3
{8c	如	jyu4
8cL	門	mun4
8d	前	cin4
8eJ	大	dai6
=	=	=
4e}	樹	syu6
8r	.	.
{8eL	沒	mut9
8g	有	jau5
8aJ	他	taa1
=	=	=
4d	倚	ji2
4c}	靠	kau3
{8aL	歸	gwai1
8eJ	家	gaa1
=	=	=
4d	也	jaa5
8e	不	bat7
4d	必	bit7
8c	撇	pit8
=	=	=
2.c}	雨	jyu5
=	=	=
*>interlude	*>interlude	*>interlude
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
*>verse	*>verse	*>verse
{4.e	請	cing2
8eL	不	bat7
8c	要	jiu3
8eJ	哀	oi1
=	=	=
4.d}	傷	soeng1
4.r	.	.
=	=	=
{8cL	我	ngo5
8c	會	wui5
8cJ	當	dong3
8cL	你	nei5
8A	是	si6
8cJ	偶	ngau5
=	=	=
4.B}	像	zoeng6
4.r	.	.
=	=	=
{4.c	你	nei5
8cL	要	jiu3
8B	別	bit9
8AJ	人	jan4
=	=	=
4.G	憐	lin4
4.c}	愛	oi3
=	=	=
{8dL	先	sin1
8d	安	on1
8dJ	裝	zong1
8dL	一	yat7
8c	個	go3
8BJ	藥	joek9
=	=	=
4.e}	箱	soeng1
4.r	.	.
=	=	=
{4.e	做	zou6
8eL	甚	sam6
8g	麼	mo1
8cJ	也	jaa5
=	=	=
(4e	好	hou2
4d)}	.	.
4r	.	.
=	=	=
{8eL	別	bit9
8e	爲	wai6
8eJ	着	zoek6
8aL	得	dak7
8e	到	dou2
8cJ	讚	zaan3
=	=	=
4.d}	賞	soeng2
4.r	.	.
=	=	=
{4.c	你	nei5
8cL	要	jiu3
8A	強	koeng4
8cJ	壯	zong3
=	=	=
4.c	到	dou3
4.e}	底	dai2
=	=	=
{8dL	再	zoi3
8d	去	heoi3
8dJ	替	tai3
8dL	對	deoi3
8e	方	fong1
8dJ	設	cit9
=	=	=
4.e}	想	soeng2
4.r	.	.
=	=	=
*>prechorus	*>prechorus	*>prechorus
{4A	la	.
8A	la	.
4c}	la	.
8r	.	.
=	=	=
{8cL	慰	wai3
8B	藉	zik6
8AJ	自	zi9
4d}	己	gei2
8r	.	.
=	=	=
{8eL	開	hoi1
8e	心	sam1
8eJ	的	dik7
8eL	東	dong1
8d	西	sai1
8cJ	要	jiu3
=	=	=
8eL	專	zyun1
8d	心	sam1
8cJ	記	gei3
4d}	起	hei2
8r	.	.
=	=	=
{4A	la	.
8A	la	.
4c}	la	.
8r	.	.
=	=	=
{8cL	愛	oi3
8B	護	wu6
8AJ	自	zi6
4d}	己	gei2
8r	.	.
=	=	=
{8eL	是	si6
8e	地	dei6
8eJ	上	soeng6
8eL	拾	sap9
8g	到	dou3
8aJ	的	dik7
=	=	=
4.a	真	zan1
4g}	理	lei5
8r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4g	寫	se2
8g	這	ze2
8gL	高	gou1
8f	貴	gwai3
8eJ	情	cing4
=	=	=
4b}	書	syu1
{8b	用	jung6
8bL	自	zi6
8a	言	jin4
8bJ	自	zi6
=	=	=
4cc}	語	jyu5
{8c	作	zok9
8cL	我	ngo5
8d	的	dik7
8eJ	天	tin1
=	=	=
4e}	書	syu1
8r	.	.
{8eL	自	zi6
8g	己	gei2
8eJ	都	dou1
=	=	=
4d	不	bat7
4c}	愛	oi3
{8gL	怎	zam2
8eJ	麼	mo1
=	=	=
4d	相	soeng1
4c}	愛	oi3
4r	.	.
=	=	=
{8dL	怎	zam2
8d	麼	mo1
8dJ	可	ho2
8dL	給	kap7
8c	愛	oi3
8AJ	人	jan4
=	=	=
4.e	好	hou2
4d}	處	cyu3
8r	.	.
=	=	=
{4g	這	ze2
8g	千	cin1
8gL	斤	gan1
8f	重	cong5
8eJ	情	cing4
=	=	=
4b}	書	syu1
{8b	在	zoi6
8bL	夜	je6
8a	闌	laan4
8bJ	盡	zeon6
=	=	=
4cc}	處	cyu3
{8c	如	jyu4
8cL	門	mun4
8d	前	cin4
8eJ	大	dai6
=	=	=
4e}	樹	syu6
8r	.	.
{8eL	沒	mut9
8g	有	jau5
8aJ	他	taa1
=	=	=
4d	倚	ji2
4c}	靠	kau3
{8aL	歸	gwai1
8eJ	家	gaa1
=	=	=
4d	也	jaa5
8e	不	bat7
4d	必	bit7
8c	撇	pit8
=	=	=
2.c}	雨	jyu5
=	=	=
*>interlude	*>interlude	*>interlude
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
4.r	.	.
4r	.	.
*>bridge	*>bridge	*>bridge
{8g#	la	.
=	=	=
4a	la	.
8g#	la	.
4a	la	.
8aa	la	.
=	=	=
4a	la	.
8g#	la	.
4a	la	.
8aa	la	.
=	=	=
8aL	la	.
8a	la	.
8aJ	la	.
8aL	la	.
8g#	la	.
8aJ	la	.
=	=	=
4.a}	la	.
4r.	.	.
=	=	=
{4a	la	.
8g#	la	.
4a	la	.
8aa	la	.
=	=	=
4a	la	.
8g#	la	.
4a	la	.
8aa	la	.
=	=	=
8aL	la	.
8a	la	.
8aJ	la	.
8aL	la	.
8g#	la	.
8aJ	la	.
=	=	=
4.a}	la	.
4r.	.	.
=	=	=
{8aL	拋	pau1
8a	得	dak7
8aJ	開	hoi1
8aL	手	sau2
8g	裏	leoi5
8eJ	玩	wun6
=	=	=
4d.}	具	geoi6
4r.	.	.
=	=	=
{8bL	先	sin1
8b	懂	dung2
8bJ	得	dak7
8bL	好	hou2
8a	好	hou2
8gJ	進	zeon3
=	=	=
4e.}	睡	seoi6
4r.	.	.
=	=	=
{8dL	深	sam1
8d	谷	guk7
8dJ	都	dou1
8dL	攀	paan1
8c	過	gwo3
8BJ}	後	hau6
=	=	=
{8dL	從	cong4
8d	泥	nai4
8dJ	濘	ning4
8dL	尋	cam4
8f	到	dou3
8aJ	這	ze2
=	=	=
8bL	不	bat7
8b	甘	gam1
8bJ	心	sam1
8bL	相	soeng1
8a	信	seon3
8bJ	的	dik7
=	=	=
4.a	金	gam1
4.g}	句	geoi3
=	=	=
*>chorus	*>chorus	*>chorus
{4g	寫	se2
8g	這	ze2
8gL	高	gou1
8f	貴	gwai3
8eJ	情	cing4
=	=	=
4b}	書	syu1
{8b	用	jung6
8bL	自	zi6
8a	言	jin4
8bJ	自	zi6
=	=	=
4cc}	語	jyu5
{8c	作	zok9
8cL	我	ngo5
8d	的	dik7
8eJ	天	tin1
=	=	=
4e}	書	syu1
8r	.	.
{8eL	自	zi6
8g	己	gei2
8eJ	都	dou1
=	=	=
4d	不	bat7
4c}	愛	oi3
{8gL	怎	zam2
8eJ	麼	mo1
=	=	=
4d	相	soeng1
4c}	愛	oi3
4r	.	.
=	=	=
{8dL	怎	zam2
8d	麼	mo1
8dJ	可	ho2
8dL	給	kap7
8c	愛	oi3
8AJ	人	jan4
=	=	=
4.e	好	hou2
4d}	處	cyu3
8r	.	.
=	=	=
{4g	這	ze2
8g	千	cin1
8gL	斤	gan1
8f	重	cong5
8eJ	情	cing4
=	=	=
4b}	書	syu1
{8b	在	zoi6
8bL	夜	je6
8a	闌	laan4
8bJ	盡	zeon6
=	=	=
4cc}	處	cyu3
{8c	如	jyu4
8cL	門	mun4
8d	前	cin4
8eJ	大	dai6
=	=	=
4e}	樹	syu6
8r	.	.
{8aL	他	taa1
8g	不	bat7
8eJ	可	ho2
=	=	=
4d	倚	ji2
4c}	靠	kau3
{8aL	歸	gwai1
8eJ	家	gaa1
=	=	=
4d	也	jaa5
8e	不	bat7
4d	必	bit7
8c	撇	pit8
=	=	=
2.c}	雨	jyu5
=	=	=
*>chorus	*>chorus	*>chorus
4r	.	.
{8c	我	ngo5
8cL	要	jiu3
8d	給	kap7
8cJ	我	ngo5
=	=	=
4g	寫	se2
8g	這	ze2
8gL	高	gou1
8f	貴	gwai3
8eJ	情	cing4
=	=	=
4b}	書	syu1
{8b	用	jung6
8bL	自	zi6
8a	言	jin4
8bJ	自	zi6
=	=	=
4cc}	語	jyu5
{8c	作	zok9
8cL	我	ngo5
8d	的	dik7
8eJ	天	tin1
=	=	=
4e}	書	syu1
8r	.	.
{8eL	自	zi6
8g	己	gei2
8eJ	都	dou1
=	=	=
4d	不	bat7
4c}	愛	oi3
{8gL	怎	zam2
8eJ	麼	mo1
=	=	=
4d	相	soeng1
4c}	愛	oi3
4r	.	.
=	=	=
{8dL	怎	zam2
8d	麼	mo1
8dJ	可	ho2
8dL	給	kap7
8c	愛	oi3
8AJ	人	jan4
=	=	=
4e	好	hou2
4d}	處	cyu3
{8dL	憑	pang4
8e	着	zoek9
8gJ	我	ngo5
=	=	=
4g	這	ze2
8g	千	cin1
8gL	斤	gan1
8f	重	cong5
8eJ	情	cing4
=	=	=
4b}	書	syu1
{8b	在	zoi6
8bL	夜	je6
8a	闌	laan4
8bJ	盡	zeon6
=	=	=
4cc}	處	cyu3
{8c	如	jyu4
8cL	門	mun4
8d	前	cin4
8eJ	大	dai6
=	=	=
4e}	樹	syu6
8r	.	.
{8eL	沒	mut9
8g	有	jau5
8aJ	他	taa1
=	=	=
4d	倚	ji2
4c}	靠	kau3
{8aL	歸	gwai1
8eJ	家	gaa1
=	=	=
4d	也	jaa5
8e	不	bat7
4d	必	bit7
8c	撇	pit8
=	=	=
2.c}	雨	jyu5
==	==	==
*-	*-	*-
