!!!OTL: 感情線上
!!!OTA: C0004
!!!RRD: 2000
!!!MGN: 鄭秀文
!!!COM: 黃嘉倩
!!!LYR: 林夕
!!!LAR: 趙增熹
!!!LAR2: 林子揚
!!!RNP: 趙增熹
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-a-d-]	*	*
*A-:	*	*
*M2/4	*	*
*MM88	*	*
*>verse	*>verse	*>verse
{16e-L	一	jat1
16d-J	個	go3
=1	=1	=1
8cL	獨	duk6
8cJ	自	zi6
8cL	在	zoi6
16d-	發	faat3
[16e-J	燒	siu1
=2	=2	=2
8e-L]}	.	.
{8cJ	另	ling6
8cL	外	ngoi6
8d-J	那	naa5
=3	=3	=3
8e-L	位	wai2
8A-J	唇	seon4
8cL	上	soeng6
8e-J	結	git3
=4	=4	=4
8.fL}	冰	bing1
{16cJ	負	fu6
8cL	負	fu6
8fJ	得	dak1
=5	=5	=5
2e-}	正	zing3
=6	=6	=6
4r	.	.
{8e-L	各	gok3
16f	取	ceoi2
[16e-J	需	seoi1
=7	=7	=7
8e-]	.	.
4.d-}	要	jiu3
=8	=8	=8
4r	.	.
{8e-L	多	do1
8A-J	玄	jyun4
=9	=9	=9
2c}	妙	miu6
=10	=10	=10
2r	.	.
=11	=11	=11
4r	.	.
{4a-	也	jaa5
=12	=12	=12
4b-}	許	heoi2
8r	.	.
{8g	上	soeng6
=13	=13	=13
8a-L	天	tin1
8a-J	不	bat1
8e-L	給	kap1
8d-J	我	ngo5
=14	=14	=14
4e-}	的	dik1
8r	.	.
{16B-L	無	mou4
16cJ	論	leon6
=15	=15	=15
8e-L	我	ngo5
8e-J	兩	loeng5
8e-L	臂	bei3
16f	怎	zam2
[16e-J	緊	gan2
=16	=16	=16
8e-]	扣	kau3
4d-}	.	.
{8A-	仍	jing4
=17	=17	=17
4A-	然	jin4
4c	走	zau2
=18	=18	=18
4c}	漏	lau6
{8B-L	給	kap1
8A-J	我	ngo5
=19	=19	=19
2B-}	的	dik1
=20	=20	=20
4r	.	.
8r	.	.
{16B-L	無	mou4
16cJ	論	leon6
=21	=21	=21
8d-L	過	gwo3
8d-J	去	heoi3
8d-L	我	ngo5
16e-	怎	zam2
[16fJ	失	sat1
=22	=22	=22
8fL]	.	.
8e-J	手	sau2
8B-L	都	dou1
16A-	會	wui5
[16B-J	擁	jung2
=23	=23	=23
8B-]	.	.
4.A-}	有	jau5
=24	=24	=24
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{16e-L	一	jat1
16d-J	個	go3
=25	=25	=25
8cL	恨	han6
8cJ	浪	long6
8cL	漫	maan6
16d-	太	taai3
[16e-J	少	siu2
=26	=26	=26
8e-L]}	.	.
{8cJ	另	ling6
8cL	外	ngoi6
8d-J	那	naa5
=27	=27	=27
8e-L	邊	bin1
8A-J	期	kei4
8cL	望	mong6
8e-J	太	taai3
=28	=28	=28
8.fL}	多	do1
{16cJ	實	sat6
8cL	現	jin6
8fJ	不	bat1
=29	=29	=29
2e-}	了	liu5
=30	=30	=30
4r	.	.
{8e-L	結	git3
16f	果	gwo2
[16e-J	將	zoeng1
=31	=31	=31
8e-]	.	.
4.d-}	會	wui5
=32	=32	=32
4r	.	.
{8e-L	多	do1
8A-J	微	mei4
=33	=33	=33
2c}	妙	miu6
=34	=34	=34
2r	.	.
=35	=35	=35
4r	.	.
{4a-	也	jaa5
=36	=36	=36
4b-}	許	heoi2
8r	.	.
{8g	上	soeng6
=37	=37	=37
8a-L	天	tin1
8a-J	的	dik1
(16fL	一	jat1
16e-)P	.	.
8d-J	對	deoi3
=38	=38	=38
4e-}	手	sau2
8r	.	.
{16B-L	移	ji4
16cJ	動	dung6
=39	=39	=39
8e-L	你	nei5
8e-J	與	jyu5
8e-L	我	ngo5
16f	的	dik1
[16e-J	分	fan1
=40	=40	=40
8e-]	.	.
4d-}	寸	cyun3
{8A-	行	haang4
=41	=41	=41
4A-	前	cing4
8B-L	或	waak6
8A-J	溜	lau4
=42	=42	=42
4c}	後	hau6
{8B-L	這	ze2
8A-J	對	deoi3
=43	=43	=43
2B-}	手	sau2
=44	=44	=44
4r	.	.
8r	.	.
{16B-L	其	kei4
16cJ	實	sat6
=45	=45	=45
8d-L	正	zing3
8d-J	要	jiu3
8d-L	送	sung3
16e-	我	ngo5
[16fJ	給	kap1
=46	=46	=46
8fL]	.	.
8e-J}	你	nei5
{8B-L	不	bat1
8A-J	要	jiu3
=47	=47	=47
2A-}	鬥	dau3
=48	=48	=48
8r	.	.
*>chorus	*>chorus	*>chorus
{8a-	分	fan1
8a-L	叉	caa1
8gJ	的	dik1
=49	=49	=49
8.fL	感	gam2
16cJ	情	cing4
4a-}	線	sin3
=50	=50	=50
8r	.	.
{8a-	正	zing3
8b-L	等	dang2
8a-J	我	ngo5
=51	=51	=51
8.gL	爲	wai6
[16a-J	你	nei5
16a-L]	.	.
8.fJ	蔓	maan6
=52	=52	=52
8e-L}	延	jin4
{8a-J	彼	bei2
8a-L	此	ci2
8gJ	的	dik1
=53	=53	=53
8.fL	感	gam2
16cJ	情	cing4
4a-}	線	sin3
=54	=54	=54
4r	.	.
8r	.	.
{8a-	交	gaau1
=55	=55	=55
8d-L	錯	co3
8e-J	發	faat3
8.fL	展	zin2
16a-J	怎	zam2
=56	=56	=56
8gL	麼	mo1
8fJ	捨	se2
8e-L	得	dak1
8d-J	去	heoi3
=57	=57	=57
2e-}	剪	zin2
=58	=58	=58
*>interlude	*>interlude	*>interlude
2r	.	.
=59	=59	=59
2r	.	.
=60	=60	=60
4r	.	.
*>verse	*>verse	*>verse
{4e-	心	sam1
=61	=61	=61
4c	在	zoi6
4d-	你	nei5
=62	=62	=62
8e-L	身	san1
8e-J	邊	bin1
8cL	就	zau6
16d-	算	syun3
[16e-J	隱	jan2
=63	=63	=63
8e-L]	.	.
8A-J	形	jing4
8cL	亦	jik6
8e-J	有	jau5
=64	=64	=64
4f	一	jat1
8fL	天	tin1
16c	預	jyu6
[16e-J	見	gin3
=65	=65	=65
2e-]}	.	.
=66	=66	=66
4r	.	.
{8e-L	那	naa5
8fJ	些	se1
=67	=67	=67
8.e-	感	gam2
[16d-J	應	jing3
4d-]}	.	.
=68	=68	=68
4r	.	.
{8e-L	多	do1
8A-J	靈	ling4
=69	=69	=69
2c}	驗	jim6
=70	=70	=70
{2a-	也	jaa5
=71	=71	=71
4b-}	許	heoi2
8r	.	.
{8g	被	bei6
=72	=72	=72
8a-L	喜	hei2
8a-J	歡	fun1
(16fL	的	dik1
16e-)P	.	.
8d-J	女	neoi5
=73	=73	=73
4e-}	人	jan2
8r	.	.
{16B-L	從	cung4
16cJ	自	zi6
=74	=74	=74
8e-L	信	seon3
8e-J	散	saan3
8e-L	發	faat3
16f	的	dik1
[16e-J	光	gwong1
=75	=75	=75
8e-]	.	.
4d-}	線	sin3
{8A-	朦	mung4
=76	=76	=76
4A-	朧	lung4
8B-L	或	waak6
16A-	明	ming4
[16cJ	豔	jim6
=77	=77	=77
4c]}	.	.
{(16cL	不	bat1
16B-)P	.	.
8A-J	太	taai3
=78	=78	=78
4B-	難	naan4
4c	望	mong6
=79	=79	=79
[2d-	見	gin3
=80	=80	=80
4d-]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=81	=81	=81
2r	.	.
=82	=82	=82
2r	.	.
=83	=83	=83
2r	.	.
=84	=84	=84
2r	.	.
=85	=85	=85
2r	.	.
=86	=86	=86
2r	.	.
=87	=87	=87
2r	.	.
=88	=88	=88
2r	.	.
=89	=89	=89
2r	.	.
=90	=90	=90
2r	.	.
=91	=91	=91
2r	.	.
=92	=92	=92
2r	.	.
=93	=93	=93
2r	.	.
=94	=94	=94
2r	.	.
=95	=95	=95
2r	.	.
=96	=96	=96
2r	.	.
=97	=97	=97
8r	.	.
*>chorus	*>chorus	*>chorus
{8a-	分	fan1
8a-L	叉	caa1
8gJ	的	dik1
=98	=98	=98
8.fL	感	gam2
16cJ	情	cing4
4a-}	線	sin3
=99	=99	=99
8r	.	.
{8a-	正	zing3
8b-L	等	dang2
8a-J	我	ngo5
=100	=100	=100
8.gL	爲	wai6
[16a-J	你	nei5
16a-L]	.	.
8.fJ	蔓	maan6
=101	=101	=101
8e-L}	延	jin4
{8a-J	彼	bei2
8a-L	此	ci2
8gJ	的	dik1
=102	=102	=102
8.fL	感	gam2
16cJ	情	cing4
4a-}	線	sin3
=103	=103	=103
4r	.	.
8r	.	.
{8a-	交	gaau1
=104	=104	=104
8d-L	錯	co3
8e-J	發	faat3
8.fL	展	zin2
16a-J	怎	zam2
=105	=105	=105
8gL	麼	mo1
8fJ	捨	se2
8e-L	得	dak1
8d-J	去	heoi3
=106	=106	=106
8.e-L}	剪	zin2
*>verse	*>verse	*>verse
{16e-J	心	sam1
8cL	在	zoi6
8d-J	你	nei5
=107	=107	=107
8e-L	身	san1
8e-J	邊	bin1
8cL	就	zau6
16d-	算	syun3
[16e-J	隱	jan2
=108	=108	=108
8e-L]	.	.
8A-J	形	jing4
8cL	亦	jik6
8e-J	有	jau5
=109	=109	=109
4f	一	jat1
8fL	天	tin1
16c	預	jyu6
[16e-J	見	gin3
=110	=110	=110
2e-]}	.	.
=111	=111	=111
4r	.	.
{8e-L	那	naa5
16f	些	se1
[16e-J	感	gam2
=112	=112	=112
8e-]	.	.
4.d-}	應	jing3
=113	=113	=113
4r	.	.
{8e-L	多	do1
8A-J	靈	ling4
=114	=114	=114
2c}	驗	jim6
=115	=115	=115
{2a-	也	jaa5
=116	=116	=116
4b-}	許	heoi2
8r	.	.
{8g	被	bei6
=117	=117	=117
8a-L	喜	hei2
8a-J	歡	fun1
(16fL	的	dik1
16e-)P	.	.
8d-J	女	neoi5
=118	=118	=118
4e-}	人	jan2
8r	.	.
{16B-L	從	cung4
16cJ	自	zi6
=119	=119	=119
8e-L	信	seon3
8e-J	散	saan3
8e-L	發	faat3
16f	的	dik1
[16e-J	光	gwong1
=120	=120	=120
8e-]	.	.
4d-}	線	sin3
{8A-	朦	mung4
=121	=121	=121
4A-	朧	lung4
8B-L	或	waak6
16A-	明	ming4
[16cJ	豔	jim6
=122	=122	=122
4c]}	.	.
{(16cL	不	bat1
16B-)P	.	.
8A-J	太	taai3
=123	=123	=123
4B-	難	naan4
4c	望	mong6
=124	=124	=124
2d-}	見	gin3
=125	=125	=125
2r	.	.
=126	=126	=126
8r	.	.
*>chorus	*>chorus	*>chorus
{8a-	分	fan1
8a-L	叉	caa1
8gJ	的	dik1
=127	=127	=127
8.fL	感	gam2
16cJ	情	cing4
4a-}	線	sin3
=128	=128	=128
8r	.	.
{8a-	正	zing3
8b-L	等	dang2
8a-J	我	ngo5
=129	=129	=129
8.gL	爲	wai6
[16a-J	你	nei5
16a-L]	.	.
8.fJ	蔓	maan6
=130	=130	=130
8e-L}	延	jin4
{8a-J	彼	bei2
8a-L	此	ci2
8gJ	的	dik1
=131	=131	=131
8.fL	感	gam2
16cJ	情	cing4
4a-}	線	sin3
=132	=132	=132
4r	.	.
8r	.	.
{8a-	早	zou2
=133	=133	=133
8d-L	佈	bou3
16e-	滿	mun2
[16fJ	對	deoi3
8fL]	.	.
8a-J	方	fong1
=134	=134	=134
8gL	雙	soeng1
8fJ}	手	sau2
{8e-L	你	nei5
8gJ	的	dik1
=135	=135	=135
8.fL	感	gam2
16cJ	情	cing4
4a-}	線	sin3
=136	=136	=136
8r	.	.
{8a-	看	hon3
8b-L	出	ceot1
8a-J	我	ngo5
=137	=137	=137
8.gL	下	haa6
[16a-J	個	go3
16a-L]	.	.
8.fJ	十	sap6
=138	=138	=138
8e-L}	年	nin4
{8a-J	分	fan1
8a-L	叉	caa1
8gJ	的	dik1
=139	=139	=139
8.fL	感	gam2
16cJ	情	cing4
4a-}	線	sin3
=140	=140	=140
4r	.	.
8r	.	.
{8a-	總	zung2
=141	=141	=141
8d-L	會	wui5
8e-J	有	jau5
8fL	某	mau5
16a-	天	tin1
[16gJ	一	jat1
=142	=142	=142
8gL]	.	.
8fJ	起	hei2
8e-L	發	faat3
8gJ}	展	zin2
=143	=143	=143
*>coda	*>coda	*>coda
{8f	等	dang2
8r	.	.
8f.L	適	sik1
16cJ	合	hap6
=144	=144	=144
8fL	時	si4
8gJ	候	hau6
8a-L	孤	gu1
8cJ	男	naam4
=145	=145	=145
16fL	寡	gwaa2
8.e-J	女	neoi5
8e-L	會	wui5
8B-J	連	lin4
=146	=146	=146
8e-L}	線	sin3
{8a-J	深	sam1
8a-L	呼	fu1
8gJ	吸	kap1
=147	=147	=147
8f	等	dang2
8r	.	.
8f.L	適	sik1
16cJ	合	hap6
=148	=148	=148
8fL	時	si4
8gJ	候	hau6
8a-L	一	jat1
8cJ	場	coeng4
=149	=149	=149
16fL	交	gaau1
[8.e-J	戰	cin3
4e-]}	.	.
=150	=150	=150
8r	.	.
{8a-	深	sam1
8a-L	呼	fu1
8gJ	吸	kap1
=151	=151	=151
8f	等	dang2
8r	.	.
8f.L	適	sik1
16cJ	合	hap6
=152	=152	=152
8fL	時	si4
8gJ	候	hau6
8a-L	孤	gu1
8cJ	男	naam4
=153	=153	=153
16fL	寡	gwaa2
8.e-J	女	neoi5
8e-L	去	heoi3
8B-J	連	lin4
=154	=154	=154
8e-L}	線	sin3
{8a-J	深	sam1
8a-L	呼	fu1
8gJ	吸	kap1
=155	=155	=155
8f	等	dang2
8r	.	.
8f.L	適	sik1
16cJ	合	hap6
=156	=156	=156
8fL	時	si4
8gJ	候	hau6
8a-L	一	jat1
8cJ	場	coeng4
=157	=157	=157
16fL	交	gaau1
[8.e-J	戰	cin3
4e-_	.	.
=158	=158	=158
4e-]}	.	.
4r	.	.
==	==	==
*-	*-	*-
