!!!OTL: 感情線上
!!!OTA: C0004
!!!RRD: 2000
!!!MGN: 鄭秀文
!!!COM: 黃嘉倩
!!!LYR: 林夕
!!!LAR: 趙增熹
!!!LAR2: 林子揚
!!!RNP: 趙增熹
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-a-d-]	*	*
*A-:	*	*
*M2/4	*	*
*MM88	*	*
=	=	=
*>verse	*>verse	*>verse
{16e-L	一	jat7
16d-J	個	go3
=	=	=
8cL	獨	duk9
8cJ	自	zi6
8cL	在	zoi6
16d-	發	faat8
[16e-J	燒	siu1
=	=	=
8e-L]}	.	.
{8cJ	另	ling6
8cL	外	ngoi6
8d-J	那	naa5
=	=	=
8e-L	位	wai2
8A-J	唇	seon4
8cL	上	soeng6
8e-J	結	git8
=	=	=
8.fL}	冰	bing1
{16cJ	負	fu6
8cL	負	fu6
8fJ	得	dak7
=	=	=
2e-}	正	zing3
=	=	=
4r	.	.
{8e-L	各	gok8
16f	取	ceoi2
[16e-J	需	seoi1
=	=	=
8e-]	.	.
4.d-}	要	jiu3
=	=	=
4r	.	.
{8e-L	多	do1
8A-J	玄	jyun4
=	=	=
2c}	妙	miu6
=	=	=
2r	.	.
=	=	=
4r	.	.
{4a-	也	jaa5
=	=	=
4b-}	許	heoi2
8r	.	.
{8g	上	soeng6
=	=	=
8a-L	天	tin1
8a-J	不	bat7
8e-L	給	kap7
8d-J	我	ngo5
=	=	=
4e-}	的	dik7
8r	.	.
{16B-L	無	mou4
16cJ	論	leon6
=	=	=
8e-L	我	ngo5
8e-J	兩	loeng5
8e-L	臂	bei3
16f	怎	zam2
[16e-J	緊	gan2
=	=	=
8e-]	扣	kau3
4d-}	.	.
{8A-	仍	jing4
=	=	=
4A-	然	jin4
4c	走	zau2
=	=	=
4c}	漏	lau6
{8B-L	給	kap7
8A-J	我	ngo5
=	=	=
2B-}	的	dik7
=	=	=
4r	.	.
8r	.	.
{16B-L	無	mou4
16cJ	論	leon6
=	=	=
8d-L	過	gwo3
8d-J	去	heoi3
8d-L	我	ngo5
16e-	怎	zam2
[16fJ	失	sat7
=	=	=
8fL]	.	.
8e-J	手	sau2
8B-L	都	dou1
16A-	會	wui5
[16B-J	擁	jung2
=	=	=
8B-]	.	.
4.A-}	有	jau5
=	=	=
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{16e-L	一	jat7
16d-J	個	go3
=	=	=
8cL	恨	han6
8cJ	浪	long6
8cL	漫	maan6
16d-	太	taai3
[16e-J	少	siu2
=	=	=
8e-L]}	.	.
{8cJ	另	ling6
8cL	外	ngoi6
8d-J	那	naa5
=	=	=
8e-L	邊	bin1
8A-J	期	kei4
8cL	望	mong6
8e-J	太	taai3
=	=	=
8.fL}	多	do1
{16cJ	實	sat9
8cL	現	jin6
8fJ	不	bat7
=	=	=
2e-}	了	liu5
=	=	=
4r	.	.
{8e-L	結	git8
16f	果	gwo2
[16e-J	將	zoeng1
=	=	=
8e-]	.	.
4.d-}	會	wui5
=	=	=
4r	.	.
{8e-L	多	do1
8A-J	微	mei4
=	=	=
2c}	妙	miu6
=	=	=
2r	.	.
=	=	=
4r	.	.
{4a-	也	jaa5
=	=	=
4b-}	許	heoi2
8r	.	.
{8g	上	soeng6
=	=	=
8a-L	天	tin1
8a-J	的	dik7
(16fL	一	jat7
16e-)P	.	.
8d-J	對	deoi3
=	=	=
4e-}	手	sau2
8r	.	.
{16B-L	移	ji4
16cJ	動	dung6
=	=	=
8e-L	你	nei5
8e-J	與	jyu5
8e-L	我	ngo5
16f	的	dik7
[16e-J	分	fan1
=	=	=
8e-]	.	.
4d-}	寸	cyun3
{8A-	行	haang4
=	=	=
4A-	前	cing4
8B-L	或	waak9
8A-J	溜	lau4
=	=	=
4c}	後	hau6
{8B-L	這	ze2
8A-J	對	deoi3
=	=	=
2B-}	手	sau2
=	=	=
4r	.	.
8r	.	.
{16B-L	其	kei4
16cJ	實	sat9
=	=	=
8d-L	正	zing3
8d-J	要	jiu3
8d-L	送	sung3
16e-	我	ngo5
[16fJ	給	kap7
=	=	=
8fL]	.	.
8e-J}	你	nei5
{8B-L	不	bat7
8A-J	要	jiu3
=	=	=
2A-}	鬥	dau3
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{8a-	分	fan1
8a-L	叉	caa1
8gJ	的	dik7
=	=	=
8.fL	感	gam2
16cJ	情	cing4
4a-}	線	sin3
=	=	=
8r	.	.
{8a-	正	zing3
8b-L	等	dang2
8a-J	我	ngo5
=	=	=
8.gL	爲	wai6
[16a-J	你	nei5
16a-L]	.	.
8.fJ	蔓	maan6
=	=	=
8e-L}	延	jin4
{8a-J	彼	bei2
8a-L	此	ci2
8gJ	的	dik7
=	=	=
8.fL	感	gam2
16cJ	情	cing4
4a-}	線	sin3
=	=	=
4r	.	.
8r	.	.
{8a-	交	gaau1
=	=	=
8d-L	錯	co3
8e-J	發	faat8
8.fL	展	zin2
16a-J	怎	zam2
=	=	=
8gL	麼	mo1
8fJ	捨	se2
8e-L	得	dak7
8d-J	去	heoi3
=	=	=
2e-}	剪	zin2
=	=	=
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
2r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{4e-	心	sam1
=	=	=
4c	在	zoi6
4d-	你	nei5
=	=	=
8e-L	身	san1
8e-J	邊	bin1
8cL	就	zau6
16d-	算	syun3
[16e-J	隱	jan2
=	=	=
8e-L]	.	.
8A-J	形	jing4
8cL	亦	jik9
8e-J	有	jau5
=	=	=
4f	一	jat7
8fL	天	tin1
16c	預	jyu6
[16e-J	見	gin3
=	=	=
2e-]}	.	.
=	=	=
4r	.	.
{8e-L	那	naa5
8fJ	些	se1
=	=	=
8.e-	感	gam2
[16d-J	應	jing3
4d-]}	.	.
=	=	=
4r	.	.
{8e-L	多	do1
8A-J	靈	ling4
=	=	=
2c}	驗	jim6
=	=	=
{2a-	也	jaa5
=	=	=
4b-}	許	heoi2
8r	.	.
{8g	被	bei6
=	=	=
8a-L	喜	hei2
8a-J	歡	fun1
(16fL	的	dik7
16e-)P	.	.
8d-J	女	neoi5
=	=	=
4e-}	人	jan2
8r	.	.
{16B-L	從	cung4
16cJ	自	zi6
=	=	=
8e-L	信	seon3
8e-J	散	saan3
8e-L	發	faat8
16f	的	dik7
[16e-J	光	gwong1
=	=	=
8e-]	.	.
4d-}	線	sin3
{8A-	朦	mung4
=	=	=
4A-	朧	lung4
8B-L	或	waak9
16A-	明	ming4
[16cJ	豔	jim6
=	=	=
4c]}	.	.
{(16cL	不	bat7
16B-)P	.	.
8A-J	太	taai3
=	=	=
4B-	難	naan4
4c	望	mong6
=	=	=
[2d-	見	gin3
=	=	=
4d-]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{8a-	分	fan1
8a-L	叉	caa1
8gJ	的	dik7
=	=	=
8.fL	感	gam2
16cJ	情	cing4
4a-}	線	sin3
=	=	=
8r	.	.
{8a-	正	zing3
8b-L	等	dang2
8a-J	我	ngo5
=	=	=
8.gL	爲	wai6
[16a-J	你	nei5
16a-L]	.	.
8.fJ	蔓	maan6
=	=	=
8e-L}	延	jin4
{8a-J	彼	bei2
8a-L	此	ci2
8gJ	的	dik7
=	=	=
8.fL	感	gam2
16cJ	情	cing4
4a-}	線	sin3
=	=	=
4r	.	.
8r	.	.
{8a-	交	gaau1
=	=	=
8d-L	錯	co3
8e-J	發	faat8
8.fL	展	zin2
16a-J	怎	zam2
=	=	=
8gL	麼	mo1
8fJ	捨	se2
8e-L	得	dak7
8d-J	去	heoi3
=	=	=
8.e-L}	剪	zin2
*>verse	*>verse	*>verse
{16e-J	心	sam1
8cL	在	zoi6
8d-J	你	nei5
=	=	=
8e-L	身	san1
8e-J	邊	bin1
8cL	就	zau6
16d-	算	syun3
[16e-J	隱	jan2
=	=	=
8e-L]	.	.
8A-J	形	jing4
8cL	亦	jik9
8e-J	有	jau5
=	=	=
4f	一	jat7
8fL	天	tin1
16c	預	jyu6
[16e-J	見	gin3
=	=	=
2e-]}	.	.
=	=	=
4r	.	.
{8e-L	那	naa5
16f	些	se1
[16e-J	感	gam2
=	=	=
8e-]	.	.
4.d-}	應	jing3
=	=	=
4r	.	.
{8e-L	多	do1
8A-J	靈	ling4
=	=	=
2c}	驗	jim6
=	=	=
{2a-	也	jaa5
=	=	=
4b-}	許	heoi2
8r	.	.
{8g	被	bei6
=	=	=
8a-L	喜	hei2
8a-J	歡	fun1
(16fL	的	dik7
16e-)P	.	.
8d-J	女	neoi5
=	=	=
4e-}	人	jan2
8r	.	.
{16B-L	從	cung4
16cJ	自	zi6
=	=	=
8e-L	信	seon3
8e-J	散	saan3
8e-L	發	faat8
16f	的	dik7
[16e-J	光	gwong1
=	=	=
8e-]	.	.
4d-}	線	sin3
{8A-	朦	mung4
=	=	=
4A-	朧	lung4
8B-L	或	waak9
16A-	明	ming4
[16cJ	豔	jim6
=	=	=
4c]}	.	.
{(16cL	不	bat7
16B-)P	.	.
8A-J	太	taai3
=	=	=
4B-	難	naan4
4c	望	mong6
=	=	=
2d-}	見	gin3
=	=	=
2r	.	.
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{8a-	分	fan1
8a-L	叉	caa1
8gJ	的	dik7
=	=	=
8.fL	感	gam2
16cJ	情	cing4
4a-}	線	sin3
=	=	=
8r	.	.
{8a-	正	zing3
8b-L	等	dang2
8a-J	我	ngo5
=	=	=
8.gL	爲	wai6
[16a-J	你	nei5
16a-L]	.	.
8.fJ	蔓	maan6
=	=	=
8e-L}	延	jin4
{8a-J	彼	bei2
8a-L	此	ci2
8gJ	的	dik7
=	=	=
8.fL	感	gam2
16cJ	情	cing4
4a-}	線	sin3
=	=	=
4r	.	.
8r	.	.
{8a-	早	zou2
=	=	=
8d-L	佈	bou3
16e-	滿	mun2
[16fJ	對	deoi3
8fL]	.	.
8a-J	方	fong1
=	=	=
8gL	雙	soeng1
8fJ}	手	sau2
{8e-L	你	nei5
8gJ	的	dik7
=	=	=
8.fL	感	gam2
16cJ	情	cing4
4a-}	線	sin3
=	=	=
8r	.	.
{8a-	看	hon3
8b-L	出	ceot7
8a-J	我	ngo5
=	=	=
8.gL	下	haa6
[16a-J	個	go3
16a-L]	.	.
8.fJ	十	sap9
=	=	=
8e-L}	年	nin4
{8a-J	分	fan1
8a-L	叉	caa1
8gJ	的	dik7
=	=	=
8.fL	感	gam2
16cJ	情	cing4
4a-}	線	sin3
=	=	=
4r	.	.
8r	.	.
{8a-	總	zung2
=	=	=
8d-L	會	wui5
8e-J	有	jau5
8fL	某	mau5
16a-	天	tin1
[16gJ	一	jat7
=	=	=
8gL]	.	.
8fJ	起	hei2
8e-L	發	faat8
8gJ}	展	zin2
=	=	=
*>coda	*>coda	*>coda
{8f	等	dang2
8r	.	.
8f.L	適	sik7
16cJ	合	hap9
=	=	=
8fL	時	si4
8gJ	候	hau6
8a-L	孤	gu1
8cJ	男	naam4
=	=	=
16fL	寡	gwaa2
8.e-J	女	neoi5
8e-L	會	wui5
8B-J	連	lin4
=	=	=
8e-L}	線	sin3
{8a-J	深	sam1
8a-L	呼	fu1
8gJ	吸	kap7
=	=	=
8f	等	dang2
8r	.	.
8f.L	適	sik7
16cJ	合	hap9
=	=	=
8fL	時	si4
8gJ	候	hau6
8a-L	一	jat7
8cJ	場	coeng4
=	=	=
16fL	交	gaau1
[8.e-J	戰	cin3
4e-]}	.	.
=	=	=
8r	.	.
{8a-	深	sam1
8a-L	呼	fu1
8gJ	吸	kap7
=	=	=
8f	等	dang2
8r	.	.
8f.L	適	sik7
16cJ	合	hap9
=	=	=
8fL	時	si4
8gJ	候	hau6
8a-L	孤	gu1
8cJ	男	naam4
=	=	=
16fL	寡	gwaa2
8.e-J	女	neoi5
8e-L	去	heoi3
8B-J	連	lin4
=	=	=
8e-L}	線	sin3
{8a-J	深	sam1
8a-L	呼	fu1
8gJ	吸	kap7
=	=	=
8f	等	dang2
8r	.	.
8f.L	適	sik7
16cJ	合	hap9
=	=	=
8fL	時	si4
8gJ	候	hau6
8a-L	一	jat7
8cJ	場	coeng4
=	=	=
16fL	交	gaau1
[8.e-J	戰	cin3
4e-_	.	.
=	=	=
4e-]}	.	.
4r	.	.
==	==	==
*-	*-	*-
