!!!OTL: 少女的祈禱
!!!OTA: C0002
!!!RRD: 2000
!!!MGN: 楊千嬅
!!!COM: 陳輝陽
!!!LYR: 林夕
!!!LAR: 陳輝陽
!!!RNP: 陳輝陽
**kern	**text	**IPA
*clefG2	*	*
*k[f#c#g#d#]	*	*
*E:	*	*
*M4/4	*	*
*MM120	*	*
*>verse	*>verse	*>verse
{8G#	沿	jyun4
8BL	途	tou4
8eJ	與	jyu5
=1	=1	=1
4g#	他	taa1
8g#L	車	ce1
8g#J	廂	soeng1
4g#	中	zung1
8g#L	私	si1
8g#J	奔	ban1
=2	=2	=2
8d#	般	bun1
4c#	戀	lyun2
[8B	愛	oi3
4B]}	.	.
8r	.	.
{8B	再	zoi3
=3	=3	=3
4c#	擠	zai1
8c#L	逼	bik7
8c#J	都	dou1
8B	不	bat7
4.A	放	fong3
=4	=4	=4
2B}	開	hoi1
4r	.	.
{8eL	祈	kei4
8f#J	求	kau4
=5	=5	=5
4g#	在	zoi6
8g#L	路	lou6
8g#J	上	soeng6
4g#	沒	mut9
8g#L	任	yam6
8eJ	何	ho4
=6	=6	=6
8b	的	dik7
4b	阻	zo2
[8d#	礙	ngoi6
4d#]}	.	.
8r	.	.
{8d#	令	ling6
=7	=7	=7
8c#L	愉	jyu4
8eJ	快	faai3
8eL	旅	loei5
8c#J	程	cing4
8e	變	bin3
4.g#	悲	bei1
=8	=8	=8
2f#}	哀	oi1
2r	.	.
=9	=9	=9
8r	.	.
{8c#	連	lin4
8eL	氣	hei3
8eJ	兩	loeng5
4e	次	ci3
8c#L	綠	luk9
8eJ	燈	dang1
=10	=10	=10
8d#L	都	dou1
8BJ	過	gwo3
8G#L	渡	dou6
[8BJ	了	liu5
4B]}	.	.
8r	.	.
{8B	與	jyu5
=11	=11	=11
4c#	他	taa1
8AL	再	zoi3
8AJ	愛	oi3
8e	幾	gei2
4.d#	公	gung1
=12	=12	=12
2B}	里	lei5
2r	.	.
=13	=13	=13
8r	.	.
{8b	當	dong1
8aL	這	ze2
8g#J	盞	zaan2
4g#	燈	dang1
8eL	轉	zyun3
8c#J	紅	hung4
=14	=14	=14
8d#L	便	bin6
8eJ	會	wui5
8d#L	別	bit9
[8BJ	離	lei4
4B]}	.	.
8r	.	.
{8B	憑	pang4
=15	=15	=15
8c#L	運	wan6
8eJ	氣	hei3
8eL	決	kyut8
8c#J	定	ding6
8e	我	ngo5
4g#	生	sang1
[8f#	死	sei2
=16	=16	=16
2f#]}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{8eL	祈	kei4
8f#J	求	kau4
=17	=17	=17
4b	天	tin1
4g#	地	dei6
8g#L	放	fong3
8g#J	過	gwo3
8aL	一	jat7
8g#J	雙	soeng1
=18	=18	=18
4f#	戀	lyun2
4B}	人	jan4
{8f#L	怕	paa3
8f#J	發	faat8
8g#L	生	sang1
8f#J	的	dik7
=19	=19	=19
4e	永	wing5
4e	遠	jyun5
8r	.	.
4G#	別	bit9
8A	發	faat8
=20	=20	=20
2B}	生	sang1
4r	.	.
{8BL	從	cung4
8BJ	來	loi4
=21	=21	=21
4.c#	未	mei6
8c#	順	seon6
8.c#L	利	lei6
8.d#	遇	jyu6
8eJ	上	soeng5
=22	=22	=22
8.g#L	好	hou2
8.f#	景	ging2
8eJ	降	gong3
4B}	臨	lam4
8r	.	.
{8B	如	jyu4
=23	=23	=23
4.c#	何	ho4
8c#	能	nang4
8.c#L	重	cung4
8.d#	拾	sap9
8eJ	信	seon3
=24	=24	=24
2f#}	心	sam1
4r	.	.
{8eL	祈	kei4
8f#J	求	kau4
=25	=25	=25
4b	天	tin1
4g#	父	fu6
8g#L	做	zou6
8g#J	十	sap9
8aL	分	fan1
8g#J	鐘	zung1
=26	=26	=26
4f#	好	hou2
4B}	人	jan4
{8f#L	賜	ci3
8f#J	我	ngo5
8g#L	他	taa1
8f#J	的	dik7
=27	=27	=27
4e}	吻	man5
8r	.	.
{8G#	如	jyu4
8.G#L	憐	lin4
8.e	憫	man5
8d#J	罪	zoei6
=28	=28	=28
2B}	人	jan4
4r	.	.
{8BL	我	ngo5
8BJ	愛	oi3
=29	=29	=29
4.c#}	主	zyu2
{8c#	同	tung4
8.c#L	時	si4
8.d#	亦	jik9
8eJ	愛	oi3
=30	=30	=30
8.g#L	一	jat7
8.f#	位	wai2
8eJ	世	sai3
4B}	人	jan4
8r	.	.
{8B	祈	kei4
=31	=31	=31
4.c#}	求	kau4
{8c#	沿	jyun4
8.c#L	途	tou4
8.d#	未	mei6
8eJ	變	bin6
=32	=32	=32
4.f#}	心	sam1
{8f#	請	cing2
8.f#L	給	kap7
8.e	我	ngo5
8d#J	護	wu6
=33	=33	=33
1e}	蔭	yam3
=34	=34	=34
*>interlude	*>interlude	*>interlude
1r	.	.
=35	=35	=35
1r	.	.
=36	=36	=36
1r	.	.
=37	=37	=37
1r	.	.
=38	=38	=38
1r	.	.
=39	=39	=39
1r	.	.
=40	=40	=40
1r	.	.
=41	=41	=41
2r	.	.
4r	.	.
*>bridge	*>bridge	*>bridge
{8eL	爲	wai6
8f#J	了	liu5
=42	=42	=42
4g#	他	taa1
8g#L	不	bat7
8g#J	懂	dung2
4g#	禱	tou2
4e	告	gou3
=43	=43	=43
8g#L	都	dou1
8g#J	敢	gam2
8g#L	禱	tou2
[8eJ	告	gou3
8e]}	.	.
8r	.	.
{8c#L	誰	seoi4
8d#J	願	jyun6
=44	=44	=44
8.eL	眷	gyun3
[16eJ	顧	gu3
4e_	.	.
8e]	.	.
4e	這	ze5
8f#	種	zung2
=45	=45	=45
8.eL	信	seon3
[16c#J	徒	tou4
4c#]}	.	.
4r	.	.
{8eL	用	jung6
8f#J	兩	loeng5
=46	=46	=46
4g#	手	sou2
8g#L	遮	ze1
8g#J	掩	jim2
4g#	雙	soeng1
4e	眼	ngaan5
=47	=47	=47
8bL	專	zyun1
8bJ	心	sam1
8bL	傾	king1
[8eJ	訴	sou3
8e]}	.	.
8r	.	.
{8c#L	寧	ning4
8d#J	願	jyun6
=48	=48	=48
8.eL	答	daap8
[16eJ	案	on3
4e]	.	.
8r	.	.
4c#	望	mong6
8f#	不	bat7
=49	=49	=49
1e;}	到	dou3
=50	=50	=50
2r	.	.
8r	.	.
*>verse	*>verse	*>verse
{8G#	唯	wai4
8BL	求	kau4
8eJ	與	jyu5
=51	=51	=51
4g#	他	taa1
8g#L	車	ce1
8g#J	廂	soeng1
4g#	中	zung1
8g#L	可	ho1
8g#J	抵	dai2
=52	=52	=52
8d#	達	daat9
4c#	未	mei6
[8B	來	loi4
4B]}	.	.
8r	.	.
{8B	到	dou6
=53	=53	=53
4c#	車	ce1
8c#L	毀	wai2
8c#J	都	dou1
8B	不	bat7
4.A	放	fong3
=54	=54	=54
2B}	開	hoi1
4r	.	.
{8eL	無	mo4
8f#J	論	leon6
=55	=55	=55
4g#	路	lou6
8g#L	上	soeng6
8g#J	歷	lik9
4g#	盡	zoen6
8g#L	任	jam6
8eJ	何	ho4
=56	=56	=56
8b	的	dik7
4b	傷	soeng1
[8d#	害	hoi6
4d#]}	.	.
8r	.	.
{8d#	任	yam6
=57	=57	=57
8c#L	由	jau4
8eJ	我	ngo5
8eL	決	kyut3
8c#J	定	ding6
8e	愛	oi3
4.g#	不	bat7
=58	=58	=58
2f#}	愛	oi3
4r	.	.
*>chorus	*>chorus	*>chorus
{8eL	祈	kei4
8f#J	求	kau4
=59	=59	=59
4b	天	tin1
4g#	地	dei6
8g#L	放	fong3
8g#J	過	gwo3
8aL	一	jat7
8g#J	雙	soeng1
=60	=60	=60
4f#	戀	lyun2
4B}	人	jan4
{8f#L	怕	paa3
8f#J	發	faat8
8g#L	生	sang1
8f#J	的	dik7
=61	=61	=61
4e	永	wing5
4e	遠	jyun5
8r	.	.
4G#	別	bit9
8A	發	faat8
=62	=62	=62
2B}	生	sang1
4r	.	.
{8BL	從	cung4
8BJ	來	loi4
=63	=63	=63
4.c#	未	mei6
8c#	順	seon6
8.c#L	利	lei6
8.d#	遇	jyu6
8eJ	上	soeng5
=64	=64	=64
8.g#L	好	hou2
8.f#	景	ging2
8eJ	降	gong3
4B}	臨	lam4
8r	.	.
{8B	如	jyu4
=65	=65	=65
4.c#	何	ho4
8c#	能	nang4
8.c#L	重	cung4
8.d#	拾	sap9
8eJ	信	seon3
=66	=66	=66
2f#}	心	sam1
4r	.	.
{8eL	祈	kei4
8f#J	求	kau4
=67	=67	=67
4b	天	tin1
4g#	父	fu6
8g#L	做	zou6
8g#J	十	sap9
8aL	分	fan1
8g#J	鐘	zung1
=68	=68	=68
4f#	好	hou2
4B}	人	jan4
{8f#L	賜	ci3
8f#J	我	ngo5
8g#L	他	taa1
8f#J	的	dik7
=69	=69	=69
4e}	吻	man5
8r	.	.
{8G#	如	jyu4
8.G#L	憐	lin4
8.e	憫	man5
8d#J	罪	zoei6
=70	=70	=70
2B}	人	jan4
4r	.	.
{8BL	我	ngo5
8BJ	愛	oi3
=71	=71	=71
4.c#}	主	zyu2
{8c#	同	tung4
8.c#L	時	si4
8.d#	亦	jik9
8eJ	愛	oi3
=72	=72	=72
8.g#L	一	jat7
8.f#	位	wai2
8eJ	愛	oi3
4B}	人	jan4
8r	.	.
{8B	祈	kei4
=73	=73	=73
4.c#	求	kau4
8c#	沿	jyun4
8.c#L	途	tou4
8.d#	未	mei6
8eJ	變	bin6
=74	=74	=74
4.f#}	心	sam1
{8f#	請	cing2
8.f#L	給	kap7
8.e	我	ngo5
8d#J	護	wu6
=75	=75	=75
[1e	蔭	yam3
=76	=76	=76
2e]}	.	.
*>bridge	*>bridge	*>bridge
4r	.	.
{8eL	爲	wai6
8f#J	了	liu5
=77	=77	=77
4g#	他	taa1
8g#L	不	bat7
8g#J	懂	dung2
4g#	禱	tou2
4e	告	gou3
=78	=78	=78
8g#L	都	dou1
8g#J	敢	gam2
8g#L	禱	tou2
[8eJ	告	gou3
8e]}	.	.
8r	.	.
{8c#L	誰	seoi4
8d#J	願	jyun6
=79	=79	=79
8.eL	眷	gyun3
[16eJ	顧	gu3
4e_	.	.
8e]	.	.
4e	這	ze5
8f#	種	zung2
=80	=80	=80
8.eL	信	seon3
[16c#J	徒	tou4
4c#]}	.	.
4r	.	.
{8eL	太	taai3
8f#J	愛	oi3
=81	=81	=81
4g#	他	taa1
8g#L	怎	zam2
8g#J	麼	mo1
4g#	想	soeng2
4e	到	dou3
=82	=82	=82
8bL	這	ze2
8bJ	麼	mo1
8bL	恐	hung2
[8eJ	怖	bou3
8e]}	.	.
8r	.	.
{8eL	對	doei3
8c#J	綠	luk9
=83	=83	=83
4.f#	燈	dang1
8e	去	hoei3
8.f#L	哀	oi1
8.c#	求	kau4
8f#J	哭	huk7
=84	=84	=84
1e;}	訴	sou3
=85	=85	=85
2r	.	.
4r	.	.
*>coda	*>coda	*>coda
{8eL	然	jin4
8f#J	而	ji4
=86	=86	=86
4b	天	tin1
4g#	父	fu6
8g#L	並	bing6
8g#J	未	mei6
8aL	體	tai2
8g#J	恤	seot7
=87	=87	=87
4f#	好	hou2
4B}	人	jan4
{8f#L	到	dou3
8f#J	我	ngo5
8g#L	睜	zang1
8f#J	開	hoi1
=88	=88	=88
8e}	眼	ngaan5
8r	.	.
8r	.	.
{8G#	無	mou4
8.G#L	明	ming4
8.e	燈	dang1
8d#J	指	zi2
=89	=89	=89
2B}	引	jan5
4r	.	.
{8BL	我	ngo5
8BJ	愛	oi3
=90	=90	=90
4.c#}	主	zyu2
{8c#	爲	wai4
8.c#L	何	ho4
8.d#	任	jam6
8eJ	我	ngo5
=91	=91	=91
8.g#L	身	san1
8.f#	邊	bin1
8eJ	愛	oi3
4B}	人	jan4
8r	.	.
{8B	離	lei4
=92	=92	=92
4.e	棄	hei3
8e	了	liu5
8.eL	我	ngo5
8.c#	下	haa6
8eJ	了	liu5
=93	=93	=93
4.f#}	車	ce1
{8e	你	nei5
4g#	怎	zam2
[4f#	可	ho2
=94	=94	=94
*M6/8	*	*
*MM114	*	*
8f#L]	.	.
8e	答	daap3
[8eJ	允	wan5
4.e]}	.	.
==	==	==
*-	*-	*-
