!!!OTL: K歌之王
!!!OTA: C0001
!!!RRD: 2000
!!!MGN: 陳奕迅
!!!COM: 陳輝陽
!!!LYR: 林夕
!!!LAR: 陳輝陽
!!!RNP: 陳輝陽
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#]	*	*
*D:	*	*
*M4/4	*	*
*MM80	*	*
*>verse	*>verse	*>verse
{8DL	我	ngo5
8EJ	唱	coeng3
=1	=1	=1
4F#	得	dak7
8EL	不	bat7
8DJ	夠	gou3
4C#	動	dung6
4AA}	人	jan4
=2	=2	=2
{4D	你	nei5
8C#L	別	bit9
8DJ	皺	zau3
4AA}	眉	mei4
4r	.	.
=3	=3	=3
{4D	我	ngo5
8C#L	願	jyun6
8DJ	意	ji3
4AA	和	wo4
4D}	你	nei5
=4	=4	=4
{4D	約	joek8
8C#L	定	ding6
8DJ	至	zi3
4E}	死	sei2
{8DL	我	ngo5
8EJ	只	zi2
=5	=5	=5
4F#	想	soeng2
8EL	嬉	hei1
8DJ	戲	hei3
4C#	唱	coeng3
4AA}	遊	jau4
=6	=6	=6
{4D	到	dou3
8C#L	下	haa6
8DJ	世	sai3
4A}	紀	gei2
8r	.	.
{8B	請	cing2
=7	=7	=7
8GL	你	nei5
8F#J	別	bit9
8EL	嫌	jim4
8GJ	我	ngo5
8F#L	將	zoeng1
8EJ	這	ze2
8DL	煽	sin3
8AAJ	情	cing4
=8	=8	=8
4BB	奉	fung6
8DL	獻	hin3
16E	給	kap7
[16DJ	你	nei5
4D]}	.	.
4r	.	.
=9	=9	=9
*>prechorus	*>prechorus	*>prechorus
*M2/4	*	*
8r	.	.
{8D	還	waan4
8F#L	能	nang4
8AJ	憑	pang4
=10	=10	=10
*M4/4	*	*
4c#	甚	sam6
4e}	麼	mo1
8r	.	.
{8d	擁	jung2
8AL	抱	pou5
8F#J	若	joek9
=11	=11	=11
8F#L	未	mei6
8F#J	令	ling6
8AL	你	nei5
16B	興	hing1
[16AJ	奮	fan5
8AL]}	.	.
{8BBJ	便	pin4
8DL	宜	ji4
8F#J	地	dei6
=12	=12	=12
4A	唱	coeng3
4B}	出	ceot7
8r	.	.
{8A	寫	se2
8F#L	在	zoi6
8DJ	情	cing4
=13	=13	=13
4G	歌	go1
8F#L	的	dik7
16D	性	sing3
[16EJ	感	gam2
8EL]}	.	.
{8DJ	還	waan4
8F#L	能	nang4
8AJ	憑	pang4
=14	=14	=14
4c#	甚	sam6
4e}	麼	mo1
8r	.	.
{8d	要	jiu3
8c#L	是	si6
8dJ	愛	oi3
=15	=15	=15
8eL	不	bat7
8dJ	可	ho2
8AL	感	gam2
16F#	動	dung6
[16DJ	人	jan4
8DL]}	.	.
{8DJ	俗	zuk9
8EL	套	tou3
8F#J	的	dik7
=16	=16	=16
4F#	歌	go1
4BB}	詞	ci4
{8GL	煽	sin3
16F#	動	dung6
[16GJ	你	nei5
8GL]	.	.
8BJ	惻	cak7
=17	=17	=17
2A}	忍	jan2
8r	.	.
*>chorus	*>chorus	*>chorus
{8A	誰	seoi4
8BL	人	jan4
8c#J	又	jau6
=18	=18	=18
4f#	相	soeng1
4d}	信	seon3
{8c#L	一	jat7
8AJ	世	sai3
8BL	一	jat6
8c#J	生	sang1
=19	=19	=19
8BL	這	ze2
8c#J	膚	fu1
8BL	淺	cin2
16A	對	deoi3
[16F#J	白	bak9
8F#L]}	.	.
{8BJ	來	loi4
8c#L	吧	baa6
8dJ	送	sung3
=20	=20	=20
4g	給	kap7
8.dL}	你	nei5
{16dJ	叫	giu3
(8f#L	幾	gei2
8eJ)P	.	.
8dL	百	baak7
8BJ	萬	maan6
=21	=21	=21
8GL	人	jan4
8GJ	流	lau4
12BL	淚	leoi6
12d	過	gwo3
12f#J	的	dik7
8eL}	歌	go1
{8AJ	如	jyu4
8BL	從	cung4
8c#J	未	mei6
=22	=22	=22
4f#	聽	teng1
4d}	過	gwo3
{8c#L	誓	sai6
8AJ	言	jin4
8BL	如	jyu4
8c#J	幸	hang6
=23	=23	=23
(8f#L	福	fuk7
8eJ)P	.	.
8dL	摩	mo1
16B	天	tin1
[16F#J	輪	leon4
8F#L]}	.	.
{8BJ	才	coi4
8c#L	令	ling6
8d#J	我	ngo5
=24	=24	=24
4g	因	jan1
8.dL	你	nei5
16dJ	要	jiu3
8f#L	呼	fu1
8eJ	天	tin1
8dL	叫	giu3
8BJ}	地	dei6
=25	=25	=25
{12dL	愛	oi3
12d	愛	oi3
12dJ	愛	oi3
12dL	愛	oi3
12e	那	naa5
12f#J	麼	mo1
4e}	多	do1
{8eL	將	zoeng1
8dJ	我	ngo5
=26	=26	=26
4c#	漫	maan3
4d	天	tin1
4c#	心	sam1
4A}	血	hyut8
=27	=27	=27
{8BL	一	jat7
8BJ	一	jat7
12BL	拋	pau1
12A	到	dou3
12F#J	銀	ngaan4
4D;}	河	ho4
{12DL	誰	seoi4
12E	是	si6
12F#J	垃	laap9
=28	=28	=28
4G}	圾	saap8
{12GL	誰	seoi4
12d	不	bat7
12c#J	捨	se2
4A	我	ngo5
4D	難	naan4
=29	=29	=29
4G}	過	gwo3
{12GL	分	fan1
12G	一	jat7
12F#J	丁	ding1
4.BB	目	muk9
8C#	贈	zang6
=30	=30	=30
4D}	我	ngo5
*>interlude	*>interlude	*>interlude
4r	.	.
2r	.	.
=31	=31	=31
1r	.	.
=32	=32	=32
1r	.	.
=33	=33	=33
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{8DL	我	ngo5
8EJ	唱	coeng3
=34	=34	=34
4F#	出	ceot7
8EL	心	sam1
8DJ	裏	leoi6
4C#	話	waa6
4AA	時	si4
=35	=35	=35
4D	眼	ngaan5
8C#L	淚	leoi6
8DJ	會	wui5
4AA}	流	lau4
4r	.	.
=36	=36	=36
{4D	要	jiu3
8C#L	是	si6
8DJ	怕	paa3
4AA	難	naan4
4D}	過	gwo3
=37	=37	=37
{4D	抱	pou5
8C#L	住	zyu6
8DJ	我	ngo5
4E}	手	sau2
{8DL	我	ngo5
8EJ	只	zi2
=38	=38	=38
4F#	得	dak7
8EL	千	cin1
8DJ	語	jyu5
4C#	萬	maan6
4AA	言	jin4
=39	=39	=39
4D	放	fong3
8C#L	在	zoi6
8DJ	你	nei5
4A}	心	sam1
8r	.	.
{8B	比	bei2
=40	=40	=40
8GL	渴	hot8
8F#J	望	mong6
8EL	地	dei6
8GJ	老	lo5
8F#L	天	tin1
8EJ	荒	fong1
8DL	更	gang3
8F#J	簡	gaan2
=41	=41	=41
4E}	單	daan1
{12F#L	未	mei6
12G	算	syun3
12c#J	罕	hon2
8AL}	有	jau5
*>chorus	*>chorus	*>chorus
{8AJ	誰	seoi4
8BL	人	jan4
8c#J	又	jau6
=42	=42	=42
4f#	相	soeng1
4d}	信	seon3
{8c#L	一	jat7
8AJ	世	sai3
8BL	一	jat6
8c#J	生	sang1
=43	=43	=43
8BL	這	ze2
8c#J	膚	fu1
8BL	淺	cin2
16A	對	deoi3
[16F#J	白	bak9
8F#L]}	.	.
{8BJ	來	loi4
8c#L	吧	baa6
8dJ	送	sung3
=44	=44	=44
4g	給	kap7
8.dL}	你	nei5
{16dJ	叫	giu3
(8f#L	幾	gei2
8eJ)P	.	.
8dL	百	baak7
8BJ	萬	maan6
=45	=45	=45
8GL	人	jan4
8GJ	流	lau4
12BL	淚	leoi6
12d	過	gwo3
12f#J	的	dik7
8eL}	歌	go1
{8AJ	如	jyu4
8BL	從	cung4
8c#J	未	mei6
=46	=46	=46
4f#	聽	teng1
4d}	過	gwo3
{8c#L	誓	sai6
8AJ	言	jin4
8BL	如	jyu4
8c#J	幸	hang6
=47	=47	=47
(8f#L	福	fuk7
8eJ)P	.	.
8dL	摩	mo1
16B	天	tin1
[16F#J	輪	leon4
8F#L]}	.	.
{8BJ	才	coi4
8c#L	令	ling6
8d#J	我	ngo5
=48	=48	=48
4g	因	jan1
8.dL	你	nei5
16dJ	要	jiu3
8f#L	呼	fu1
8eJ	天	tin1
8dL	叫	giu3
8BJ}	地	dei6
=49	=49	=49
{12dL	愛	oi3
12d	愛	oi3
12dJ	愛	oi3
12dL	愛	oi3
12e	那	naa5
12f#J	麼	mo1
4e}	多	do1
{8eL	給	kap7
8dJ	你	nei5
=50	=50	=50
12c#L	用	jung6
12c#	力	lik9
12dJ	作	zok8
12c#L	二	ji6
12c#	十	sap9
12dJ	首	sau2
12c#L	不	bat7
12c#	捨	se2
12BJ	不	bat7
6A}	棄	hei3
{12A	還	waan4
=51	=51	=51
12BL	附	fu6
12d	送	sung3
12dJ	你	nei5
12dL	愛	oi3
12e	得	dak7
12dJ	過	gwo3
4f#}	火	fo2
{6e	給	kap7
12d	你	nei5
=52	=52	=52
12c#L	賣	maai6
12c#	力	lik9
12dJ	唱	coeng3
12c#L	二	ji6
12c#	十	sap9
12f#J	首	sau2
12c#L	真	zan1
12c#	心	sam1
12BJ	真	zan1
6A}	意	ji3
{12A	米	mai4
=53	=53	=53
12BL	高	gou1
12B	峰	fung1
12BJ	都	dou1
12BL	因	jan1
12A	我	ngo5
12F#J	動	dung6
4D}	容	jung4
{12DL	無	mou4
12E	人	jan4
12F#J	及	kap9
=54	=54	=54
4G}	我	ngo5
{12GL	你	nei5
12d	怎	zam2
12c#J	麼	mo1
4A	竟	ging2
4D	然	jin4
=55	=55	=55
4G}	說	syut3
{12GLZ	K	.
12G	歌	go1
12F#J	之	zi1
4.BB	王	wong4
8C#	是	si6
=56	=56	=56
4D}	我	ngo5
4r	.	.
2r	.	.
=57	=57	=57
*M2/4	*	*
4r	.	.
*>coda	*>coda	*>coda
{8DL	我	ngo5
8EJ	只	zi2
=58	=58	=58
*M4/4	*	*
4F#	想	soeng2
8EL	跟	gan1
8DJ	你	nei5
4C#	未	mei6
4AA}	來	loi4
=59	=59	=59
{4D	浸	zam3
8C#L	在	zoi6
8DJ	愛	oi3
4AA}	河	ho4
8r	.	.
{8D	而	ji4
=60	=60	=60
8GL	你	nei5
8GJ	那	naa5
8AL	呵	ho1
8GJ	欠	him3
8F#L	絕	zyut9
8GJ	得	dak7
8F#L	不	bat7
8AAJ	能	nang4
=61	=61	=61
*M2/4	*	*
6BB}	絕	zyut9
{12BB	絕	zyut9
12DL	到	dou3
12F#	溶	jung4
12c#J	掉	diu6
=62	=62	=62
*M4/4	*	*
2d}	我	ngo5
2r	.	.
==	==	==
*-	*-	*-
