!!!OTL: 活著Viva
!!!OTA: C0005
!!!RRD: 2000
!!!MGN: 謝霆鋒
!!!COM: 謝霆鋒
!!!LYR: 林夕
!!!LAR: 王雙駿
!!!RNP: 王雙駿
!!!RNP2: 謝霆鋒
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-a-]	*	*
*E-:	*	*
*M4/4	*	*
*MM138	*	*
*>chorus	*>chorus	*>chorus
{8c	年	nin4
8gL	輕	hing1
8fJ	得	dak1
8e-L	碰	pung3
8dJ	着	zoek6
=1	=1	=1
4c}	誰	seoi4
{8cL	亦	jik6
8B-J	能	nang4
8c	像	zoeng6
4g	威	wai1
[8f	化	faa3
=2	=2	=2
8fL]	.	.
8gJ	般	bun1
8fL	乾	gon1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut6
=3	=3	=3
4B-	到	dou3
8B-L	半	bun3
8GJ	日	jat6
8B-L	也	jaa5
8GJ	像	zoeng6
8GL	活	wut6
8GJ	盡	zeon6
=4	=4	=4
8fL	一	jat1
8e-J	百	baak3
8dL	萬	maan6
[8e-J	歲	seoi3
8e-]}	.	.
8r	.	.
{8cL	任	jam6
8B-J	何	ho4
=5	=5	=5
4c	事	si6
8cL	亦	jik6
8B-J	難	naan4
8c	像	zoeng6
4g	青	cing1
[8f	春	ceon1
=6	=6	=6
8fL]	.	.
8gJ	般	bun1
8fL	清	cing1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut6
=7	=7	=7
4B-	到	dou3
8B-L	每	mui5
8GJ	日	jat6
8B-	大	daai6
4f	一	jat1
[8e-	歲	seoi3
=8	=8	=8
1e-]}	.	.
=9	=9	=9
*>interlude	*>interlude	*>interlude
1r	.	.
=10	=10	=10
1r	.	.
=11	=11	=11
1r	.	.
=12	=12	=12
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{8B-L	在	zoi6
8B-J	流	lau4
=13	=13	=13
4c	動	dung6
8cL	在	zoi6
8B-J	流	lau4
4c}	動	dung6
{8cL	就	zau6
8B-J	如	jyu4
=14	=14	=14
8c	咖	gaa3
4e-	啡	fe1
4e-	因	jan1
4B-	作	zok3
[8G	動	dung6
=15	=15	=15
4G]}	.	.
8r	.	.
{8G	睡	seoi6
8A-L	了	liu5
8GJ	但	daan6
8A-L	眼	ngaan5
8GJ	部	bou6
=16	=16	=16
8A-L	忘	mong4
8e-J	了	liu5
8dL	合	hap6
[8e-J	攏	lung5
8e-]}	.	.
{4c	就	zau6
8B-	如	jyu4
=17	=17	=17
8cL	石	sek6
8B-J	頭	tau4
8cL	懸	jyun4
8B-J	浮	fau4
4c	在	zoi6
8e-L	半	bun6
[8fJ	空	hung1
=18	=18	=18
8fL]	.	.
8B-J	已	ji5
8cL	失	sat1
[8B-J	重	cung5
8B-]}	.	.
8r	.	.
{8GL	就	zau6
8GJ	是	si6
=19	=19	=19
8B-L	這	ze5
8GJ	樣	joeng6
8B-L	快	faai3
8GJ	樂	lok6
8B-L	誰	seoi4
4f	不	bat1
[8e-	信	seon3
=20	=20	=20
2e-]}	.	.
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8e-L	覺	gok3
8fJ	得	dak1
=21	=21	=21
8gL	激	gik1
8cJ	動	dung6
8cL	便	bin6
16B-	流	lau4
[16cJ	淚	leoi6
8cL]}	.	.
{8e-J	碰	pung3
8e-L	上	soeng5
8fJ	了	liu5
=22	=22	=22
8gL	花	faa1
8cJ	蜜	mat6
8cL	便	bin6
16B-	陶	tou4
[16e-J	醉	zeoi3
4e-]}	.	.
4r	.	.
=23	=23	=23
{8dL	活	wut6
8dJ	着	zoek6
8dL	是	si6
16d	爲	wai6
[16e-J	了	liu5
8e-L]	.	.
8dJ	像	zoeng6
8cL	蝴	wu4
8dJ	蝶	dip6
=24	=24	=24
4c	來	loi4
4d	又	jau6
4e-}	去	heoi3
{8e-L	害	hoi6
8fJ	怕	paa3
=25	=25	=25
8gL	孤	gu1
8cJ	獨	duk6
8cL	便	bin6
16B-	團	tyun4
[16cJ	聚	zeoi6
8cL]}	.	.
{8e-J	怕	paa3
8e-L	過	gwo3
8fJ	於	jyu1
=26	=26	=26
8gL	迫	bik1
8cJ	夾	gip6
8cL	便	bin6
16B-	離	lei4
[16e-J	去	heoi3
4e-]}	.	.
4r	.	.
=27	=27	=27
{8dL	活	wut6
8dJ	着	zoek6
8dL	未	mei6
16d	爲	wai6
[16e-J	我	ngo5
8e-L]	.	.
8dJ	爲	wai6
4c}	誰	seoi4
=28	=28	=28
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8c	年	nin4
8gL	輕	hing1
8fJ	得	dak1
8e-L	碰	pung3
8dJ	着	zoek6
=29	=29	=29
4c}	誰	seoi4
{8cL	亦	jik6
8B-J	能	nang4
8c	像	zoeng6
4g	威	wai1
[8f	化	faa3
=30	=30	=30
8fL]	.	.
8gJ	般	bun1
8fL	乾	gon1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut6
=31	=31	=31
4B-	到	dou3
8B-L	半	bun3
8GJ	日	jat6
8B-L	也	jaa5
8GJ	像	zoeng6
8GL	活	wut6
8GJ	盡	zeon6
=32	=32	=32
8fL	一	jat1
8e-J	百	baak3
8dL	萬	maan6
[8e-J	歲	seoi3
8e-]}	.	.
8r	.	.
{8cL	任	jam6
8B-J	何	ho4
=33	=33	=33
4c	事	si6
8cL	亦	jik6
8B-J	難	naan4
8c	像	zoeng6
4g	青	cing1
[8f	春	ceon1
=34	=34	=34
8fL]	.	.
8gJ	般	bun1
8fL	清	cing1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut6
=35	=35	=35
4B-	到	dou3
8B-L	每	mui5
8GJ	日	jat6
8B-	大	daai6
4f	一	jat1
[8e-	歲	seoi3
=36	=36	=36
1e-]}	.	.
=37	=37	=37
*>interlude	*>interlude	*>interlude
1r	.	.
=38	=38	=38
1r	.	.
=39	=39	=39
1r	.	.
=40	=40	=40
1r	.	.
=41	=41	=41
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{8B-L	不	bat1
8B-J	了	liu5
=42	=42	=42
4c	解	gaai2
8cL	不	bat1
8B-J	要	jiu3
4c}	解	gaai2
{8cL	就	zau6
8B-J	連	lin4
=43	=43	=43
8c	毛	mou4
4e-	孔	hung2
4e-	都	dou1
4B-	擴	kwong3
[8G	大	daai6
=44	=44	=44
4G]}	.	.
8r	.	.
{8G	就	zau6
8A-L	似	ci5
8GJ	汗	hon6
8A-L	腺	sin3
8GJ	橫	waang4
=45	=45	=45
8A-L	流	lau4
8e-J	過	gwo3
8dL	熱	jit6
[8e-J	帶	daai3
8e-]}	.	.
{4c	就	zau6
8B-	如	jyu4
=46	=46	=46
8cL	被	bei6
8B-J	無	mou4
8cL	限	haan6
8B-J	條	tiu4
8c	亂	lyun6
4e-	髮	faat3
[8f	糾	gau2
=47	=47	=47
8fL]	.	.
8B-J	纏	cin4
8cL	活	wut6
[8B-J	埋	maai4
8B-]}	.	.
8r	.	.
{8GL	但	daan6
8GJ	是	si6
=48	=48	=48
8B-L	這	ze5
8GJ	是	si6
8B-L	快	faai3
8GJ	樂	lok6
8B-L	誰	seoi4
4f	不	bat1
[8e-	快	faai3
=49	=49	=49
2e-]}	.	.
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8e-L	覺	gok3
8fJ	得	dak1
=50	=50	=50
8gL	激	gik1
8cJ	動	dung6
8cL	便	bin6
16B-	流	lau4
[16cJ	淚	leoi6
8cL]}	.	.
{8e-J	碰	pung3
8e-L	上	soeng5
8fJ	了	liu5
=51	=51	=51
8gL	花	faa1
8cJ	蜜	mat6
8cL	便	bin6
16B-	陶	tou4
[16e-J	醉	zeoi3
4e-]}	.	.
4r	.	.
=52	=52	=52
{8dL	活	wut6
8dJ	着	zoek6
8dL	是	si6
16d	爲	wai6
[16e-J	了	liu5
8e-L]	.	.
8dJ	像	zoeng6
8cL	蝴	wu4
8dJ	蝶	dip6
=53	=53	=53
4c	來	loi4
4d	又	jau6
4e-}	去	heoi3
{8e-L	害	hoi6
8fJ	怕	paa3
=54	=54	=54
8gL	孤	gu1
8cJ	獨	duk6
8cL	便	bin6
16B-	團	tyun4
[16cJ	聚	zeoi6
8cL]}	.	.
{8e-J	怕	paa3
8e-L	過	gwo3
8fJ	於	jyu1
=55	=55	=55
8gL	迫	bik1
8cJ	夾	gip6
8cL	便	bin6
16B-	離	lei4
[16e-J	去	heoi3
4e-]}	.	.
4r	.	.
=56	=56	=56
{8dL	活	wut6
8dJ	着	zoek6
8dL	未	mei6
16d	爲	wai6
[16e-J	我	ngo5
8e-L]	.	.
8dJ	爲	wai6
4c}	誰	seoi4
=57	=57	=57
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8c	年	nin4
8gL	輕	hing1
8fJ	得	dak1
8e-L	碰	pung3
8dJ	着	zoek6
=58	=58	=58
4c}	誰	seoi4
{8cL	亦	jik6
8B-J	能	nang4
8c	像	zoeng6
4g	威	wai1
[8f	化	faa3
=59	=59	=59
8fL]	.	.
8gJ	般	bun1
8fL	乾	gon1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut6
=60	=60	=60
4B-	到	dou3
8B-L	半	bun3
8GJ	日	jat6
8B-L	也	jaa5
8GJ	像	zoeng6
8GL	活	wut6
8GJ	盡	zeon6
=61	=61	=61
8fL	一	jat1
8e-J	百	baak3
8dL	萬	maan6
[8e-J	歲	seoi3
8e-]}	.	.
8r	.	.
{8cL	任	jam6
8B-J	何	ho4
=62	=62	=62
4c	事	si6
8cL	亦	jik6
8B-J	難	naan4
8c	像	zoeng6
4g	青	cing1
[8f	春	ceon1
=63	=63	=63
8fL]	.	.
8gJ	般	bun1
8fL	清	cing1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut6
=64	=64	=64
4B-	到	dou3
8B-L	每	mui5
8GJ	日	jat6
8B-	大	daai6
4f	一	jat1
[8e-	歲	seoi3
=65	=65	=65
1e-]}	.	.
=66	=66	=66
*>interlude	*>interlude	*>interlude
1r	.	.
=67	=67	=67
1r	.	.
=68	=68	=68
1r	.	.
=69	=69	=69
1r	.	.
=70	=70	=70
1r	.	.
=71	=71	=71
1r	.	.
=72	=72	=72
1r	.	.
=73	=73	=73
1r	.	.
=74	=74	=74
*>guitar solo	*>guitar solo	*>guitar solo
1r	.	.
=75	=75	=75
1r	.	.
=76	=76	=76
1r	.	.
=77	=77	=77
1r	.	.
=78	=78	=78
1r	.	.
=79	=79	=79
1r	.	.
=80	=80	=80
1r	.	.
=81	=81	=81
1r	.	.
=82	=82	=82
1r	.	.
=83	=83	=83
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8c	年	nin4
8gL	輕	hing1
8fJ	得	dak1
8e-L	碰	pung3
8dJ	着	zoek6
=84	=84	=84
4c}	誰	seoi4
{8cL	亦	jik6
8B-J	能	nang4
8c	像	zoeng6
4g	威	wai1
[8f	化	faa3
=85	=85	=85
8fL]	.	.
8gJ	般	bun1
8fL	乾	gon1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut6
=86	=86	=86
4B-	到	dou3
8B-L	半	bun3
8GJ	日	jat6
8B-L	也	jaa5
8GJ	像	zoeng6
8GL	活	wut6
8GJ	盡	zeon6
=87	=87	=87
8fL	一	jat1
8e-J	百	baak3
8dL	萬	maan6
[8e-J	歲	seoi3
8e-]}	.	.
8r	.	.
{8cL	任	jam6
8B-J	何	ho4
=88	=88	=88
4c	事	si6
8cL	亦	jik6
8B-J	難	naan4
8c	像	zoeng6
4g	青	cing1
[8f	春	ceon1
=89	=89	=89
8fL]	.	.
8gJ	般	bun1
8fL	清	cing1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut6
=90	=90	=90
4B-	到	dou3
8B-L	每	mui5
8GJ	日	jat6
8B-	大	daai6
4f	一	jat1
[8e-	歲	seoi3
=91	=91	=91
4.e-]}	.	.
*>chorus	*>chorus	*>chorus
{8c	年	nin4
8gL	輕	hing1
8fJ	得	dak1
8e-L	碰	pung3
8dJ	着	zoek6
=92	=92	=92
4c}	誰	seoi4
{8cL	亦	jik6
8B-J	能	nang4
8c	像	zoeng6
4g	威	wai1
[8f	化	faa3
=93	=93	=93
8fL]	.	.
8gJ	般	bun1
8fL	乾	gon1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut6
=94	=94	=94
4B-	到	dou3
8B-L	半	bun3
8GJ	日	jat6
8B-L	也	jaa5
8GJ	像	zoeng6
8GL	活	wut6
8GJ	盡	zeon6
=95	=95	=95
8fL	一	jat1
8e-J	百	baak3
8dL	萬	maan6
[8e-J	歲	seoi3
8e-]}	.	.
8r	.	.
{8cL	任	jam6
8B-J	何	ho4
=96	=96	=96
4c	事	si6
8cL	亦	jik6
8B-J	難	naan4
8c	像	zoeng6
4g	青	cing1
[8f	春	ceon1
=97	=97	=97
8fL]	.	.
8gJ	般	bun1
8fL	清	cing1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut6
=98	=98	=98
4B-	到	dou3
8B-L	每	mui5
8GJ	日	jat6
8B-	大	daai6
4f	一	jat1
[8e-	歲	seoi3
=99	=99	=99
1e-]}	.	.
==	==	==
*-	*-	*-
