!!!OTL: 活著Viva
!!!OTA: C0005
!!!RRD: 2000
!!!MGN: 謝霆鋒
!!!COM: 謝霆鋒
!!!LYR: 林夕
!!!LAR: 王雙駿
!!!RNP: 王雙駿
!!!RNP2: 謝霆鋒
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-a-]	*	*
*E-:	*	*
*M4/4	*	*
*MM138	*	*
=	=	=
*>chorus	*>chorus	*>chorus
{8c	年	nin4
8gL	輕	hing1
8fJ	得	dak7
8e-L	碰	pung3
8dJ	着	zoek9
=	=	=
4c}	誰	seoi4
{8cL	亦	jik9
8B-J	能	nang4
8c	像	zoeng6
4g	威	wai1
[8f	化	faa3
=	=	=
8fL]	.	.
8gJ	般	bun1
8fL	乾	gon1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut9
=	=	=
4B-	到	dou3
8B-L	半	bun3
8GJ	日	jat9
8B-L	也	jaa5
8GJ	像	zoeng6
8GL	活	wut9
8GJ	盡	zeon6
=	=	=
8fL	一	jat7
8e-J	百	baak8
8dL	萬	maan6
[8e-J	歲	seoi3
8e-]}	.	.
8r	.	.
{8cL	任	jam6
8B-J	何	ho4
=	=	=
4c	事	si6
8cL	亦	jik9
8B-J	難	naan4
8c	像	zoeng6
4g	青	cing1
[8f	春	ceon1
=	=	=
8fL]	.	.
8gJ	般	bun1
8fL	清	cing1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut9
=	=	=
4B-	到	dou3
8B-L	每	mui5
8GJ	日	jat9
8B-	大	daai6
4f	一	jat7
[8e-	歲	seoi3
=	=	=
1e-]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{8B-L	在	zoi6
8B-J	流	lau4
=	=	=
4c	動	dung6
8cL	在	zoi6
8B-J	流	lau4
4c}	動	dung6
{8cL	就	zau6
8B-J	如	jyu4
=	=	=
8c	咖	gaa3
4e-	啡	fe1
4e-	因	jan1
4B-	作	zok8
[8G	動	dung6
=	=	=
4G]}	.	.
8r	.	.
{8G	睡	seoi6
8A-L	了	liu5
8GJ	但	daan6
8A-L	眼	ngaan5
8GJ	部	bou6
=	=	=
8A-L	忘	mong4
8e-J	了	liu5
8dL	合	hap9
[8e-J	攏	lung5
8e-]}	.	.
{4c	就	zau6
8B-	如	jyu4
=	=	=
8cL	石	sek9
8B-J	頭	tau4
8cL	懸	jyun4
8B-J	浮	fau4
4c	在	zoi6
8e-L	半	bun6
[8fJ	空	hung1
=	=	=
8fL]	.	.
8B-J	已	ji5
8cL	失	sat7
[8B-J	重	cung5
8B-]}	.	.
8r	.	.
{8GL	就	zau6
8GJ	是	si6
=	=	=
8B-L	這	ze5
8GJ	樣	joeng6
8B-L	快	faai3
8GJ	樂	lok9
8B-L	誰	seoi4
4f	不	bat7
[8e-	信	seon3
=	=	=
2e-]}	.	.
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8e-L	覺	gok8
8fJ	得	dak7
=	=	=
8gL	激	gik7
8cJ	動	dung6
8cL	便	bin6
16B-	流	lau4
[16cJ	淚	leoi6
8cL]}	.	.
{8e-J	碰	pung3
8e-L	上	soeng5
8fJ	了	liu5
=	=	=
8gL	花	faa1
8cJ	蜜	mat9
8cL	便	bin6
16B-	陶	tou4
[16e-J	醉	zeoi3
4e-]}	.	.
4r	.	.
=	=	=
{8dL	活	wut9
8dJ	着	zoek9
8dL	是	si6
16d	爲	wai6
[16e-J	了	liu5
8e-L]	.	.
8dJ	像	zoeng6
8cL	蝴	wu4
8dJ	蝶	dip9
=	=	=
4c	來	loi4
4d	又	jau6
4e-}	去	heoi3
{8e-L	害	hoi6
8fJ	怕	paa3
=	=	=
8gL	孤	gu1
8cJ	獨	duk9
8cL	便	bin6
16B-	團	tyun4
[16cJ	聚	zeoi6
8cL]}	.	.
{8e-J	怕	paa3
8e-L	過	gwo3
8fJ	於	jyu1
=	=	=
8gL	迫	bik7
8cJ	夾	gip9
8cL	便	bin6
16B-	離	lei4
[16e-J	去	heoi3
4e-]}	.	.
4r	.	.
=	=	=
{8dL	活	wut9
8dJ	着	zoek9
8dL	未	mei6
16d	爲	wai6
[16e-J	我	ngo5
8e-L]	.	.
8dJ	爲	wai6
4c}	誰	seoi4
=	=	=
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8c	年	nin4
8gL	輕	hing1
8fJ	得	dak7
8e-L	碰	pung3
8dJ	着	zoek9
=	=	=
4c}	誰	seoi4
{8cL	亦	jik9
8B-J	能	nang4
8c	像	zoeng6
4g	威	wai1
[8f	化	faa3
=	=	=
8fL]	.	.
8gJ	般	bun1
8fL	乾	gon1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut9
=	=	=
4B-	到	dou3
8B-L	半	bun3
8GJ	日	jat9
8B-L	也	jaa5
8GJ	像	zoeng6
8GL	活	wut9
8GJ	盡	zeon6
=	=	=
8fL	一	jat7
8e-J	百	baak8
8dL	萬	maan6
[8e-J	歲	seoi3
8e-]}	.	.
8r	.	.
{8cL	任	jam6
8B-J	何	ho4
=	=	=
4c	事	si6
8cL	亦	jik9
8B-J	難	naan4
8c	像	zoeng6
4g	青	cing1
[8f	春	ceon1
=	=	=
8fL]	.	.
8gJ	般	bun1
8fL	清	cing1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut9
=	=	=
4B-	到	dou3
8B-L	每	mui5
8GJ	日	jat9
8B-	大	daai6
4f	一	jat7
[8e-	歲	seoi3
=	=	=
1e-]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{8B-L	不	bat7
8B-J	了	liu5
=	=	=
4c	解	gaai2
8cL	不	bat7
8B-J	要	jiu3
4c}	解	gaai2
{8cL	就	zau6
8B-J	連	lin4
=	=	=
8c	毛	mou4
4e-	孔	hung2
4e-	都	dou1
4B-	擴	kwong3
[8G	大	daai6
=	=	=
4G]}	.	.
8r	.	.
{8G	就	zau6
8A-L	似	ci5
8GJ	汗	hon6
8A-L	腺	sin3
8GJ	橫	waang4
=	=	=
8A-L	流	lau4
8e-J	過	gwo3
8dL	熱	jit9
[8e-J	帶	daai3
8e-]}	.	.
{4c	就	zau6
8B-	如	jyu4
=	=	=
8cL	被	bei6
8B-J	無	mou4
8cL	限	haan6
8B-J	條	tiu4
8c	亂	lyun6
4e-	髮	faat8
[8f	糾	gau2
=	=	=
8fL]	.	.
8B-J	纏	cin4
8cL	活	wut9
[8B-J	埋	maai4
8B-]}	.	.
8r	.	.
{8GL	但	daan6
8GJ	是	si6
=	=	=
8B-L	這	ze5
8GJ	是	si6
8B-L	快	faai3
8GJ	樂	lok6
8B-L	誰	seoi4
4f	不	bat7
[8e-	快	faai3
=	=	=
2e-]}	.	.
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8e-L	覺	gok8
8fJ	得	dak7
=	=	=
8gL	激	gik7
8cJ	動	dung6
8cL	便	bin6
16B-	流	lau4
[16cJ	淚	leoi6
8cL]}	.	.
{8e-J	碰	pung3
8e-L	上	soeng5
8fJ	了	liu5
=	=	=
8gL	花	faa1
8cJ	蜜	mat9
8cL	便	bin6
16B-	陶	tou4
[16e-J	醉	zeoi3
4e-]}	.	.
4r	.	.
=	=	=
{8dL	活	wut9
8dJ	着	zoek9
8dL	是	si6
16d	爲	wai6
[16e-J	了	liu5
8e-L]	.	.
8dJ	像	zoeng6
8cL	蝴	wu4
8dJ	蝶	dip9
=	=	=
4c	來	loi4
4d	又	jau6
4e-}	去	heoi3
{8e-L	害	hoi6
8fJ	怕	paa3
=	=	=
8gL	孤	gu1
8cJ	獨	duk9
8cL	便	bin6
16B-	團	tyun4
[16cJ	聚	zeoi6
8cL]}	.	.
{8e-J	怕	paa3
8e-L	過	gwo3
8fJ	於	jyu1
=	=	=
8gL	迫	bik7
8cJ	夾	gip9
8cL	便	bin6
16B-	離	lei4
[16e-J	去	heoi3
4e-]}	.	.
4r	.	.
=	=	=
{8dL	活	wut9
8dJ	着	zoek9
8dL	未	mei6
16d	爲	wai6
[16e-J	我	ngo5
8e-L]	.	.
8dJ	爲	wai6
4c}	誰	seoi4
=	=	=
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8c	年	nin4
8gL	輕	hing1
8fJ	得	dak7
8e-L	碰	pung3
8dJ	着	zoek9
=	=	=
4c}	誰	seoi4
{8cL	亦	jik9
8B-J	能	nang4
8c	像	zoeng6
4g	威	wai1
[8f	化	faa3
=	=	=
8fL]	.	.
8gJ	般	bun1
8fL	乾	gon1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut9
=	=	=
4B-	到	dou3
8B-L	半	bun3
8GJ	日	jat9
8B-L	也	jaa5
8GJ	像	zoeng6
8GL	活	wut9
8GJ	盡	zeon6
=	=	=
8fL	一	jat7
8e-J	百	baak8
8dL	萬	maan6
[8e-J	歲	seoi3
8e-]}	.	.
8r	.	.
{8cL	任	jam6
8B-J	何	ho4
=	=	=
4c	事	si6
8cL	亦	jik9
8B-J	難	naan4
8c	像	zoeng6
4g	青	cing1
[8f	春	ceon1
=	=	=
8fL]	.	.
8gJ	般	bun1
8fL	清	cing1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut9
=	=	=
4B-	到	dou3
8B-L	每	mui5
8GJ	日	jat9
8B-	大	daai6
4f	一	jat7
[8e-	歲	seoi3
=	=	=
1e-]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
*>guitar solo	*>guitar solo	*>guitar solo
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8c	年	nin4
8gL	輕	hing1
8fJ	得	dak7
8e-L	碰	pung3
8dJ	着	zoek9
=	=	=
4c}	誰	seoi4
{8cL	亦	jik9
8B-J	能	nang4
8c	像	zoeng6
4g	威	wai1
[8f	化	faa3
=	=	=
8fL]	.	.
8gJ	般	bun1
8fL	乾	gon1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut9
=	=	=
4B-	到	dou3
8B-L	半	bun3
8GJ	日	jat9
8B-L	也	jaa5
8GJ	像	zoeng6
8GL	活	wut9
8GJ	盡	zeon6
=	=	=
8fL	一	jat7
8e-J	百	baak8
8dL	萬	maan6
[8e-J	歲	seoi3
8e-]}	.	.
8r	.	.
{8cL	任	jam6
8B-J	何	ho4
=	=	=
4c	事	si6
8cL	亦	jik9
8B-J	難	naan4
8c	像	zoeng6
4g	青	cing1
[8f	春	ceon1
=	=	=
8fL]	.	.
8gJ	般	bun1
8fL	清	cing1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut9
=	=	=
4B-	到	dou3
8B-L	每	mui5
8GJ	日	jat9
8B-	大	daai6
4f	一	jat7
[8e-	歲	seoi3
=	=	=
4.e-]}	.	.
*>chorus	*>chorus	*>chorus
{8c	年	nin4
8gL	輕	hing1
8fJ	得	dak7
8e-L	碰	pung3
8dJ	着	zoek9
=	=	=
4c}	誰	seoi4
{8cL	亦	jik9
8B-J	能	nang4
8c	像	zoeng6
4g	威	wai1
[8f	化	faa3
=	=	=
8fL]	.	.
8gJ	般	bun1
8fL	乾	gon1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut9
=	=	=
4B-	到	dou3
8B-L	半	bun3
8GJ	日	jat9
8B-L	也	jaa5
8GJ	像	zoeng6
8GL	活	wut9
8GJ	盡	zeon6
=	=	=
8fL	一	jat7
8e-J	百	baak8
8dL	萬	maan6
[8e-J	歲	seoi3
8e-]}	.	.
8r	.	.
{8cL	任	jam6
8B-J	何	ho4
=	=	=
4c	事	si6
8cL	亦	jik9
8B-J	難	naan4
8c	像	zoeng6
4g	青	cing1
[8f	春	ceon1
=	=	=
8fL]	.	.
8gJ	般	bun1
8fL	清	cing1
[8B-J	脆	ceoi3
8B-]}	.	.
8r	.	.
{8B-L	快	faai3
8GJ	活	wut9
=	=	=
4B-	到	dou3
8B-L	每	mui5
8GJ	日	jat9
8B-	大	daai6
4f	一	jat7
[8e-	歲	seoi3
=	=	=
1e-]}	.	.
==	==	==
*-	*-	*-
