!!!OTL: 痛愛
!!!OTA: C0105
!!!RRD: 2001
!!!MGN: 容祖兒
!!!COM: 陳輝陽
!!!LYR: 黃偉文
!!!LAR: 陳輝陽
!!!RNP: 陳輝陽
**kern	**text	**IPA
*clefG2	*	*
*k[f#]	*	*
*G:	*	*
*M4/4	*	*
*MM84	*	*
*>verse	*>verse	*>verse
{8G	仍	jing4
8BL	然	jin4
8dJ	難	naan4
=1	=1	=1
4g}	禁	gam3
8r	.	.
{8g	看	hon3
8f#L	着	zoek9
8gJ	你	nei5
8aL	這	ze2
[8gJ	個	go3
=2	=2	=2
4g]}	.	.
8r	.	.
{8d	壞	waai6
4B}	人	jan4
{8dL	有	jau5
[8dJ	甚	sam6
=3	=3	=3
4d]	.	.
4g	麼	mo1
4B	的	dik7
8AL	吸	kap7
[8GJ	引	jan5
=4	=4	=4
4G]}	.	.
4r	.	.
8r	.	.
{8G	殘	caan4
8BL	酷	huk9
8dJ	至	zi3
=5	=5	=5
4e}	此	ci2
8r	.	.
{8e	更	gang3
8dL	讓	joeng6
8eJ	我	ngo5
8f#L	想	soeng2
16d	靠	kaau3
[16BJ	近	gan6
=6	=6	=6
4B]}	.	.
8r	.	.
{8d	心	sam1
8dL	知	zi1
8cJ	要	jiu3
8BL	換	wun6
8cJ	個	go3
=7	=7	=7
8BL	別	bit9
8AJ}	人	jan4
8r	.	.
{8G	還	waan4
4B	是	si6
8dL	有	jau5
[8AJ	人	jan4
=8	=8	=8
4A]}	.	.
4r	.	.
8r	.	.
{8G	如	jyu4
8BL	同	tung4
8dJ	前	cin4
=9	=9	=9
4g}	世	sai3
8r	.	.
{8g	欠	him3
8f#L	下	haa6
8gJ	你	nei5
8aL	的	dik7
[8gJ	吻	man5
=10	=10	=10
4g]}	.	.
8r	.	.
{8d	還	waan4
8ccL	怎	zam2
8bJ	麼	mo1
8aL	敢	gam2
16f#	怒	nou6
[16gJ	憤	fan5
=11	=11	=11
4g]}	.	.
8r	.	.
{8e	已	ji5
8d#L	習	zaap9
8eJ	慣	gwaan3
8f#L	親	can1
8BJ	朋	pang4
=12	=12	=12
8aL	好	hou2
8gJ	友	jau5
8f#L	問	man6
8gJ	我	ngo5
8aL	怎	zam2
8gJ	會	wui5
8f#L	爲	wai6
8gJ	你	nei5
=13	=13	=13
2b}	等	dang2
8r	.	.
{8e	學	hok9
8gL	會	wui5
8aJ	講	gong2
=14	=14	=14
8bL	只	zi2
8bJ	因	jan1
8bL	這	ze2
16b	種	zung2
[16bJ	狠	han2
4b]}	.	.
8r	.	.
{8cc	深	sam1
=15	=15	=15
8aL	得	dak7
8gJ	我	ngo5
4a}	心	sam1
8r	.	.
*>chorus	*>chorus	*>chorus
{8b	喜	hei2
16aL	歡	fun1
8.gJ	你	nei5
=16	=16	=16
8f#L	讓	joeng6
8gJ	我	ngo5
8eL	下	haa6
8dJ}	沉	cam4
8r	.	.
{8b	喜	hei2
16aL	歡	fun1
8.gJ	你	nei5
=17	=17	=17
8f#	讓	joeng6
4g	我	ngo5
[8b	哭	huk7
8b]}	.	.
8r	.	.
{8dL	能	nang4
16d	持	ci4
[16eJ	續	zuk9
=18	=18	=18
4e]}	.	.
{8eL	獲	wok9
16b	得	dak7
[16bJ	糟	zou1
8bL]	.	.
8aJ	蹋	taap8
16gL	亦	jik9
8.aJ	滿	mun5
=19	=19	=19
2b}	足	zuk7
8r	.	.
{8b	喜	hei2
16aL	歡	fun1
8.gJ	你	nei5
=20	=20	=20
8f#L	待	doi6
8gJ	我	ngo5
8eL	薄	bok9
8dJ}	情	cing4
8r	.	.
{8b	喜	hei2
16aL	歡	fun1
8.gJ	你	nei5
=21	=21	=21
8f#L	爲	wai4
8gJ	人	jan4
8ddL	冷	laang5
[8bJ	酷	huk9
8b]}	.	.
8r	.	.
{8bL	若	joek9
16b	是	si6
[16ccJ	你	nei5
=22	=22	=22
8cc]}	.	.
8r	.	.
{8ccL	也	jaa5
16cc	發	faat8
[16aJ	現	jin6
8a]}	.	.
8r	.	.
{8aL	你	nei5
8aJ	也	jaa5
=23	=23	=23
8ddL	喜	hei2
8bJ	歡	fun1
8aL	虧	kwai1
16f#	待	doi6
[16gJ	我	ngo5
8g]}	.	.
8r	.	.
{8gL	我	ngo5
8f#J	就	zau6
=24	=24	=24
8eL	讓	joeng6
8gJ	你	nei5
8gL	永	wing5
8gJ	遠	jyun5
4g	痛	tung3
8gL	愛	oi3
8f#J	着	zoek9
=25	=25	=25
2g}	我	ngo5
*>interlude	*>interlude	*>interlude
2r	.	.
=26	=26	=26
1r	.	.
=27	=27	=27
1r	.	.
=28	=28	=28
1r	.	.
=29	=29	=29
2r	.	.
8r	.	.
*>verse	*>verse	*>verse
{8G	和	wo4
8BL	諧	haai4
8dJ	甜	tim4
=30	=30	=30
4g}	美	mei5
8r	.	.
{8g	永	wing5
8f#L	沒	mut9
8gJ	有	jau5
8aL	天	tin1
[8gJ	意	ji3
=31	=31	=31
4g]}	.	.
8r	.	.
{8d	弄	lung6
4B}	人	jan4
{8dL	有	jau5
[8dJ	甚	sam6
=32	=32	=32
4d]	.	.
4g	麼	mo1
4B	的	dik7
8AL	吸	kap7
[8GJ	引	jan5
=33	=33	=33
4G]}	.	.
4r	.	.
8r	.	.
{8G	誰	seoi4
8BL	待	doi6
16d	我	ngo5
[16eJ	好	hou2
=34	=34	=34
4e]}	.	.
8r	.	.
{8e	我	ngo5
8dL	就	zau6
8eJ	會	wui5
8f#L	不	bat7
16d	過	gwo3
[16BJ	問	man6
=35	=35	=35
4B]}	.	.
8r	.	.
{8d	偏	pin1
8dL	偏	pin1
8cJ	碰	pung3
8BL	着	zoek9
8cJ	那	naa5
=36	=36	=36
8BL	壞	waai6
8AJ}	人	jan4
8r	.	.
{8G	全	cyun4
4B	部	bou6
8dL	誘	jau5
[8AJ	人	jan4
=37	=37	=37
4A]}	.	.
4r	.	.
8r	.	.
{8G	全	cyun4
8BL	球	kau4
8dJ	情	cing4
=38	=38	=38
4g}	侶	leoi5
8r	.	.
{8g	故	gu3
8f#L	事	si6
8gJ	也	jaa5
8aL	相	soeng1
[8gJ	近	kan5
=39	=39	=39
4g]}	.	.
8r	.	.
{8d	寧	ning4
8ccL	願	jyun2
8bJ	天	tin1
8aL	昏	fan1
16f#	地	dei6
[16gJ	暗	am3
=40	=40	=40
4g]}	.	.
8r	.	.
{8e	要	jiu3
8d#L	爲	wai6
8eJ	錯	co3
8f#L	的	dik7
8BJ}	人	jan4
=41	=41	=41
{8aL	傷	soeng1
8gJ	過	gwo3
8f#L	恨	han6
8gJ}	過	gwo3
{8aL	方	fong1
8gJ	算	syun3
8f#L	是	si6
8gJ	勇	jung5
=42	=42	=42
2b}	敢	gam2
8r	.	.
{8e	長	coeng4
8gL	世	sai3
8aJ	間	gaan1
=43	=43	=43
8bL	不	bat7
8bJ	喜	hei2
8bL	歡	fun1
16b	開	hoi1
[16bJ	心	sam1
4b]}	.	.
8r	.	.
{8cc	喜	hei2
=44	=44	=44
8aL	歡	fun1
8gJ	痛	tung3
4a}	心	sam1
8r	.	.
*>chorus	*>chorus	*>chorus
{8b	喜	hei2
8aL	歡	fun1
8gJ	你	nei5
=45	=45	=45
8f#L	讓	joeng6
8gJ	我	ngo5
8eL	下	haa6
8dJ}	沉	cam4
8r	.	.
{8b	喜	hei2
8aL	歡	fun1
8gJ	你	nei5
=46	=46	=46
8f#	讓	joeng6
4g	我	ngo5
[8b	哭	huk7
8b]}	.	.
8r	.	.
{8dL	能	nang4
16d	持	ci4
[16eJ	續	zuk9
=47	=47	=47
4e]}	.	.
{8eL	獲	wok9
16b	得	dak7
[16bJ	糟	zou1
8bL]	.	.
8aJ	蹋	taap8
16gL	亦	jik9
8.aJ	滿	mun5
=48	=48	=48
2b}	足	zuk7
8r	.	.
{8b	喜	hei2
16aL	歡	fun1
8.gJ	你	nei5
=49	=49	=49
8f#L	待	doi6
8gJ	我	ngo5
8eL	薄	bok9
8dJ}	情	cing4
8r	.	.
{8b	喜	hei2
8aL	歡	fun1
8gJ	你	nei5
=50	=50	=50
8f#L	爲	wai4
8gJ	人	jan4
8ddL	冷	laang5
[8bJ	酷	huk9
8b]}	.	.
8r	.	.
{16bL	若	joek9
8.bJ	是	si6
=51	=51	=51
4cc	你	nei5
8ccL	也	jaa5
8ccJ	發	faat8
4a}	現	jin6
{8aL	你	nei5
8aJ	也	jaa5
=52	=52	=52
8ddL	喜	hei2
8bJ	歡	fun1
8aL	虧	kwai1
16f#	待	doi6
[16gJ	我	ngo5
8g]}	.	.
8r	.	.
{8gL	我	ngo5
8f#J	願	jyun6
=53	=53	=53
8eL	讓	joeng6
8gJ	你	nei5
16gL	愛	oi3
8.gJ	上	soeng5
4g}	我	ngo5
{16aL	更	gang3
8.bJ	加	gaa1
=54	=54	=54
2a}	多	do1
8r	.	.
*>chorus	*>chorus	*>chorus
{8b	喜	hei2
8aL	歡	fun1
8gJ	你	nei5
=55	=55	=55
8f#L	讓	joeng6
8gJ	我	ngo5
8eL	下	haa6
8dJ}	沉	cam4
8r	.	.
{8b	喜	hei2
8aL	歡	fun1
8gJ	你	nei5
=56	=56	=56
8f#	讓	joeng6
4g	我	ngo5
(16ddL	哭	huk7
16bJs	.	.
8g)}	.	.
8r	.	.
{8dL	能	nang4
16d	持	ci4
[16eJ	續	zuk9
=57	=57	=57
4e]}	.	.
{8eL	獲	wok9
16b	得	dak7
[16bJ	糟	zou1
8bL]	.	.
8aJ	蹋	taap8
16gL	亦	jik9
8.aJ	滿	mun5
=58	=58	=58
2b}	足	zuk7
8r	.	.
{8b	喜	hei2
16aL	歡	fun1
8.gJ	你	nei5
=59	=59	=59
8f#L	待	doi6
8gJ	我	ngo5
8eL	薄	bok9
8dJ}	情	cing4
8r	.	.
{8b	喜	hei2
8aL	歡	fun1
8gJ	你	nei5
=60	=60	=60
8f#L	爲	wai4
8gJ	人	jan4
8ddL	冷	laang5
[8bJ	酷	huk9
4b]}	.	.
4r	.	.
=61	=61	=61
*M2/4	*	*
4r	.	.
{8bL	若	joek9
16b	是	si6
[16ccJ	你	nei5
=	=	=
4cc]	.	.
8ccL	也	jaa5
8ccJ	發	faat8
4a}	現	jin6
{8aL	你	nei5
8aJ	也	jaa5
=	=	=
8ddL	喜	hei2
8bJ	歡	fun1
8aL	虧	kwai1
16f#	待	doi6
[16gJ	我	ngo5
8g]}	.	.
8r	.	.
{8gL	我	ngo5
8f#J	就	zau6
=	=	=
8eL	讓	joeng6
8gJ	你	nei5
8gL	永	wing5
8gJ	遠	jyun5
4r	.	.
8gL	痛	tung3
8gJ	愛	oi3
=62	=62	=62
*M3/4	*	*
4r	.	.
8f#L	着	zoek9
[8gJ	我	ngo5
4g_	.	.
=63	=63	=63
1g]}	.	.
==	==	==
*-	*-	*-
