!!!OTL: 爛泥
!!!OTA: C0103
!!!RRD: 2001
!!!MGN: 許志安
!!!COM: 李峻一
!!!LYR: 李峻一
!!!LAR: 陳輝陽
!!!RNP: 陳輝陽
**kern	**text	**IPA
*clefGv2	*	*
*k[]	*	*
*C:	*	*
*M2/4	*	*
*MM82	*	*
=	=	=
*>verse	*>verse	*>verse
{4G	你	nei5
8r	.	.
8G	最	zeoi3
=	=	=
8F#L	盛	sing6
8GJ	放	fong3
8AL	的	dik7
8F#J	玫	mui4
=	=	=
4G}	瑰	gwai3
4r	.	.
=	=	=
8r	.	.
{8G	留	lau4
8dL	芳	fong1
8FJ	百	baak8
=	=	=
4E}	世	sai3
8r	.	.
{8E	怎	zam2
=	=	=
8EL	可	ho2
8DJ	瞬	seon3
8EL	間	gaan1
8FJ	枯	fu1
=	=	=
4E}	萎	wai2
4r	.	.
=	=	=
8r	.	.
{8E	我	ngo5
8DL	願	jyun6
8EJ	意	ji3
=	=	=
4C	留	lau4
4A}	低	dai1
=	=	=
8r	.	.
{8A	捨	se2
8GL	身	san1
8FJ	去	heoi3
=	=	=
4F	墊	zin3
4G}	底	dai2
=	=	=
8r	.	.
{8E	任	jam6
8FL	滿	mun5
8GJ	天	tin1
=	=	=
8GL	花	faa1
8FJ	瓣	faan2
8FL	散	saan3
8EJ	落	lok9
=	=	=
4F	這	ze5
4G	污	wu1
=	=	=
4D}	泥	nai4
4r	.	.
=	=	=
2r	.	.
=	=	=
*>verse	*>verse	*>verse
{4G	我	ngo5
8r	.	.
8G	會	wui5
=	=	=
8F#L	爲	wai6
8GJ	你	nei5
8AL	躺	tong2
8F#J	下	haa6
=	=	=
4G}	去	heoi3
4r	.	.
=	=	=
8r	.	.
{8G	全	cyun4
8dL	身	san1
8FJ	貼	tip8
=	=	=
4E}	地	dei6
8r	.	.
{8E	方	fong1
=	=	=
8EL	使	si2
8DJ	你	nei5
8EL	企	kei5
8FJ	得	dak7
=	=	=
4E}	起	hei2
4r	.	.
=	=	=
8r	.	.
{8E	化	faa3
8DL	做	zou6
8EJ	了	liu5
=	=	=
4C	塵	can4
4A}	土	tou2
=	=	=
8r	.	.
{8A	腐	fu6
8BL	化	faa3
8cJ	中	zung1
=	=	=
4c	等	dang2
4G}	你	nei5
=	=	=
8r	.	.
{8E	甚	sam6
8FL	至	zi3
8GJ	輸	syu1
=	=	=
8GL	出	ceot7
8FJ	我	ngo5
8FL	養	joeng5
8EJ	分	fan6
=	=	=
8FL	全	cyun4
8GJ	部	bou6
8AL	直	zik9
8cJ	至	zi3
=	=	=
2d}	死	sei2
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{8d	願	jyun6
8fL	可	ho2
8BJ	做	zou6
=	=	=
4c}	你	nei5
8r	.	.
{8c	腳	goek8
=	=	=
8BL	下	haa6
8cJ	那	naa5
8eL	堆	teoi1
8BJ	爛	laan6
=	=	=
2A}	泥	nai4
.	.	.
=	=	=
8r	.	.
{8A	來	loi4
8gL	守	sau2
8eJ	護	wu6
=	=	=
4f}	你	nei5
8r	.	.
{8f	我	ngo5
=	=	=
8eL	未	mei6
8fJ	理	lei5
8gL	身	san1
8AJ	上	soeng6
=	=	=
4c	那	naa5
4e	污	wu1
=	=	=
8dL}	穢	wai3
{8dJ	別	bit9
8fL	輕	hing1
8BJ	視	si6
=	=	=
4c}	我	ngo5
8r	.	.
{8c	縱	zung3
=	=	=
8BL	是	si6
8cJ	這	ze5
8.eL	種	zung2
[16BJ	爛	laan6
=	=	=
16B]	.	.
4..A}	泥	nai4
.	.	.
=	=	=
8r	.	.
{8A	能	nang4
8gL	滋	zi1
8eJ	潤	jeon6
=	=	=
4f}	你	nei5
8r	.	.
{8f	耗	hou3
=	=	=
8eL	盡	zeon6
8fJ	每	mui5
8gL	分	fan1
8AJ	讓	joeng6
=	=	=
4c	你	nei5
4B	豔	jim6
=	=	=
4c	壓	aat3
4d	一	jat7
=	=	=
[2c	切	cai3
=	=	=
2c]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
*>verse	*>verse	*>verse
{4G	我	ngo5
8r	.	.
8G	暗	aam3
=	=	=
8F#L	地	dei6
8GJ	裏	leoi5
8.AL	等	dang2
16F#J	下	haa6
=	=	=
4G}	去	heoi3
4r	.	.
=	=	=
8r	.	.
{8G	寧	ning4
8dL	可	ho2
8FJ	仰	joeng5
=	=	=
4E}	望	mong6
8r	.	.
{8E	不	bat7
=	=	=
8EL	可	ho2
8DJ	對	deoi3
8.EL	你	nei5
16FJ	觸	zuk7
=	=	=
4E}	摸	mo2
4r	.	.
=	=	=
8r	.	.
{8E	眼	ngaan5
8DL	淚	leoi6
8EJ	也	jaa5
=	=	=
4C	流	lau4
4A}	乾	gon1
=	=	=
8r	.	.
{8A	讓	joeng6
8BL	你	nei5
8cJ	可	ho2
=	=	=
4c	解	gaai2
4G}	渴	hot8
=	=	=
8r	.	.
{8E	甚	sam6
8FL	至	zi3
8GJ	輸	syu1
=	=	=
8GL	出	ceot7
8FJ	我	ngo5
8FL	血	hyut8
8EJ}	液	jik9
=	=	=
{8FL	無	mou4
8GJ	懼	geoi6
8.AL	被	bei6
16cJ	刺	ci3
=	=	=
2d}	死	sei2
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{8d	願	jyun6
8fL	可	ho2
8BJ	做	zou6
=	=	=
4c}	你	nei5
8r	.	.
{8c	腳	goek8
=	=	=
8BL	下	haa6
8cJ	那	naa5
8eL	堆	teoi1
8BJ	爛	laan6
=	=	=
2A}	泥	nai4
.	.	.
=	=	=
8r	.	.
{8A	來	loi4
8gL	守	sau2
8eJ	護	wu6
=	=	=
4f}	你	nei5
8r	.	.
{8f	我	ngo5
=	=	=
8eL	未	mei6
8fJ	理	lei5
8gL	身	san1
8AJ	上	soeng6
=	=	=
4c	那	naa5
4e	污	wu1
=	=	=
8dL}	穢	wai3
{8dJ	別	bit9
8fL	輕	hing1
8BJ	視	si6
=	=	=
4c}	我	ngo5
8r	.	.
{8c	縱	zung3
=	=	=
8BL	是	si6
8cJ	這	ze5
8.eL	種	zung2
16BJ	爛	laan6
=	=	=
2A}	泥	nai4
.	.	.
=	=	=
8r	.	.
{8A	能	nang4
8gL	滋	zi1
8eJ	潤	jeon6
=	=	=
4f}	你	nei5
8r	.	.
{8f	耗	hou3
=	=	=
8eL	盡	zeon6
8fJ	每	mui5
8gL}	分	fan1
{8AJ	讓	joeng6
=	=	=
4c	你	nei5
4B	豔	jim6
=	=	=
4c	壓	aat3
4d	一	jat7
=	=	=
[2c	切	cai3
=	=	=
2c]}	.	.
=	=	=
2r	.	.
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{8d	願	jyun6
8fL	可	ho2
8BJ	下	haa6
=	=	=
4c}	世	sai3
8r	.	.
{8c	再	zoi3
=	=	=
8BL	做	zou6
8cJ	這	ze5
8.eL	花	faa1
16BJ	下	haa6
=	=	=
2A}	泥	nai4
.	.	.
=	=	=
8r	.	.
{8A	來	loi4
8gL	守	sau2
8eJ	護	wu6
=	=	=
4f}	你	nei5
8r	.	.
{8f	我	ngo5
=	=	=
8eL	願	jyun6
8fJ	意	ji3
8gL	躺	tong2
8AJ	在	zoi6
=	=	=
4c	最	zeoi3
4e	污	wu1
=	=	=
8dL}	穢	wai3
{8dJ	別	bit9
8fL	捨	se2
8BJ	下	haa6
=	=	=
4c}	我	ngo5
8r	.	.
{8c	縱	zung3
=	=	=
8BL	是	si6
8cJ	這	ze5
8.eL	種	zung2
16BJ	爛	laan6
=	=	=
2A}	泥	nai4
.	.	.
=	=	=
8r	.	.
{8A	能	nang4
8gL	親	can1
8eJ	近	gan6
=	=	=
4f}	你	nei5
8r	.	.
{8f	縱	zung3
=	=	=
8eL	被	bei6
8fJ	你	nei5
8gL	踩	caai2
8AJ	在	zoi6
=	=	=
4c	腳	goek8
4B	下	haa6
=	=	=
4c	也	jaa5
4d	矜	ging1
=	=	=
[2c	貴	gwai3
=	=	=
2c]}	.	.
==	==	==
*-	*-	*-
