!!!OTL: Shall We Talk
!!!OTA: C0101
!!!RRD: 2001
!!!MGN: 陳奕迅
!!!COM: 陳輝陽
!!!LYR: 林夕
!!!LAR: 金培達
!!!RNP: 陳輝陽
**kern	**text	**IPA
*clefGv2	*	*
*k[]	*	*
*C:	*	*
*M2/4	*	*
*MM88	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{4C	明	ming4
4E	月	jyut6
=2	=2	=2
4G}	光	gwong1
8r	.	.
{8G	爲	wai4
=3	=3	=3
8AL	何	ho4
8BJ	又	jau6
8cL	照	ziu3
8AJ	地	dei6
=4	=4	=4
4G}	堂	tong4
8r	.	.
{8G	寧	ning4
=5	=5	=5
8AL	願	jyun6
8BJ	在	zoi6
8cL	公	gung1
8AJ	園	jyun2
=6	=6	=6
4G	躲	do2
4C	藏	cong4
=7	=7	=7
4F	不	bat1
8EL	想	soeng2
8CJ	喝	hot3
=8	=8	=8
4D}	湯	tong1
8r	.	.
{8D	任	jam6
=9	=9	=9
4C	由	jau4
4E	目	muk6
=10	=10	=10
4G}	光	gwong1
8r	.	.
{8G	留	lau4
=11	=11	=11
8AL	在	zoi6
8BJ	漫	maan6
8cL	畫	waa2
8AJ	一	jat1
=12	=12	=12
4G}	角	gok3
8r	.	.
{8G	爲	wai4
=13	=13	=13
8AL	何	ho4
8BJ	望	mong6
8cL	母	mou5
8dJ	親	can1
=14	=14	=14
8cL	一	jat1
8GJ	眼	ngaan5
8EL	就	zau6
8CJ	如	jyu4
=15	=15	=15
4.E	罰	fat6
8D	留	lau4
=16	=16	=16
2C}	堂	tong4
=17	=17	=17
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8BB	孩	haai4
=18	=18	=18
8CL	童	tung4
8GJ	只	zi2
8FL	盼	paan3
8EJ	望	mong6
=19	=19	=19
8GL	歡	fun1
8EJ}	樂	lok6
8r	.	.
{8D	大	daai6
=20	=20	=20
8CL	人	jan4
8cJ	只	zi2
12BL	知	zi1
12G	道	dou3
12DJ	期	kei4
=21	=21	=21
4E}	望	mong6
8r	.	.
{8E	爲	wai4
=22	=22	=22
8EL	何	ho4
8eJ	都	dou1
8dL	不	bat1
8BJ	大	daai6
=23	=23	=23
8cL	懂	dung2
8GJ	得	dak1
8FL	努	nou5
8EJ	力	lik6
=24	=24	=24
8F	體	tai2
4E	恤	seot1
8C	對	deoi3
=25	=25	=25
4D}	方	fong1
8r	.	.
{8D	大	daai6
=26	=26	=26
4C	門	mun4
8EL	外	ngoi6
8FJ	有	jau5
=27	=27	=27
8GL	蟋	sik1
8GJ}	蟀	seot1
8r	.	.
{8C	迴	wui4
=28	=28	=28
8AL	響	hoeng2
8GJ	卻	koek3
12FL	如	jyu4
12A	同	tung4
12BJ	幻	waan6
=29	=29	=29
2c}	覺	gok3
=30	=30	=30
4r	.	.
{8CL	Shall	.
8DJ	we	.
=31	=31	=31
4E	talk	.
8EL	shall	.
8FJ	we	.
=32	=32	=32
4G}	talk	.
{8EL	就	zau6
8FJ	當	dong3
=33	=33	=33
8GL	重	cung4
8cJ	新	san1
8BL	手	sau2
8AJ	拖	hin1
=34	=34	=34
8GL	手	sau2
8FJ	去	heoi3
8EL	上	soeng2
8DJ	學	hok6
=35	=35	=35
2C}	堂	tong3
=36	=36	=36
2r	.	.
=37	=37	=37
2r	.	.
=38	=38	=38
4r	.	.
*>chorus	*>chorus	*>chorus
{8GL	陪	pui4
8cJ	我	ngo5
=39	=39	=39
4e}	講	gong2
{8GL	陪	pui4
8cJ	我	ngo5
=40	=40	=40
8eL	講	gong2
8dJ	出	ceot1
8cL	我	ngo5
8AJ	們	mun4
=41	=41	=41
8BL	最	zeoi3
8AJ	後	hau6
12GL	何	ho4
12c	以	ji5
12fJ	生	saang1
=42	=42	=42
4e}	疏	so1
{8GL	誰	seoi4
8cJ	怕	paa3
=43	=43	=43
4e}	講	gong2
{8GL	誰	seoi4
8cJ	會	wui5
=44	=44	=44
8gL	可	ho2
8fJ	悲	bei1
8eL	得	dak1
8cJ	過	gwo3
=45	=45	=45
8d	孤	gu1
4c	獨	duk6
8d	探	taam3
=46	=46	=46
4e}	戈	gwo1
8r	.	.
{8E	難	naan4
=47	=47	=47
4e	得	dak1
12eL	可	ho2
12c	以	ji5
12EJ	同	tung4
=48	=48	=48
4B}	座	zo6
8r	.	.
{8G	何	ho4
=49	=49	=49
8c.L	以	ji5
16cJ	要	jiu3
12AL	忌	gei6
12c	諱	wai5
12dJ	赤	cek3
=50	=50	=50
4e}	裸	lo2
8r	.	.
{8E	如	jyu4
=51	=51	=51
12eL	果	gwo2
12e	心	sam1
12eJ	聲	sing1
12eL	真	zan1
12c	有	jau5
12EJ	療	liu4
=52	=52	=52
4B}	效	haau6
8r	.	.
{8G	誰	seoi4
=53	=53	=53
4c	怕	paa3
12AL	暴	bou6
12A	露	lou6
12cJ	更	gang3
=54	=54	=54
4d}	多	do1
{12cL	你	nei5
12B	別	bit6
12cJ	怕	paa3
=55	=55	=55
2c}	我	ngo5
=56	=56	=56
*>interlude	*>interlude	*>interlude
2r	.	.
=57	=57	=57
2r	.	.
=58	=58	=58
2r	.	.
=59	=59	=59
*>verse	*>verse	*>verse
{4C	螢	jing4
8EL	幕	mok6
8FJ	發	faat3
=60	=60	=60
4G}	光	gwong1
8r	.	.
{8G	無	mou4
=61	=61	=61
8AL	論	leon6
8BJ	甚	sam6
8.cL	麼	mo1
16AJ	都	dou1
=62	=62	=62
4G}	看	hon3
8r	.	.
{8G	情	cing4
=63	=63	=63
8AL	人	jan4
8BJ	在	zoi6
8cL	分	fan1
8AJ	手	sau2
=64	=64	=64
4G	邊	bin1
4C	緣	jyun4
=65	=65	=65
4F	只	zi2
8EL	敢	gam2
8CJ	喝	hot3
=66	=66	=66
4D}	湯	tong1
8r	.	.
{8D	若	joek6
=67	=67	=67
4C	沉	cam4
8EL	默	mak6
8FJ	似	ci5
=68	=68	=68
4G}	金	gam1
8r	.	.
{8G	還	waan4
=69	=69	=69
8AL	談	taam4
8BJ	甚	sam6
8.cL	麼	mo1
16AJ	戀	lyun2
=70	=70	=70
4G}	愛	oi3
8r	.	.
{8G	寧	ning4
=71	=71	=71
8AL	願	jyun6
8BJ	在	zoi6
8cL	發	faat3
8dJ	聲	sing1
=72	=72	=72
8cL	機	gei1
8GJ	器	hei3
8EL	面	min6
8CJ	前	cin4
=73	=73	=73
4E	笑	siu3
4D	着	zoek6
=74	=74	=74
4C}	忙	mong4
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8BB	成	sing4
=75	=75	=75
8CL	人	jan4
8GJ	只	zi2
8FL	寄	gei3
8EJ	望	mong6
=76	=76	=76
8GL	收	sau1
8EJ}	穫	wok6
8r	.	.
{8D	情	cing4
=77	=77	=77
8CL	人	jan4
8cJ	只	zi2
12BL	聽	teng1
12G	見	gin3
12DJ	承	sing4
=78	=78	=78
4E}	諾	nok6
8r	.	.
{8E	爲	wai4
=79	=79	=79
8EL	何	ho4
8eJ	都	dou1
8dL	不	bat1
8BJ	大	daai6
=80	=80	=80
8cL	懂	dung2
8GJ	得	dak1
8FL	努	nou5
8EJ	力	lik6
=81	=81	=81
8F	珍	zan1
4E	惜	sik1
8C	對	deoi3
=82	=82	=82
4D}	方	fong1
8r	.	.
{8D	螳	tong4
=83	=83	=83
4C	螂	long4
8.EL	面	min6
16FJ	對	deoi3
=84	=84	=84
8GL	蟋	sik1
8GJ}	蟀	seot1
8r	.	.
{8C	迴	wui4
=85	=85	=85
8AL	響	hoeng2
8GJ	也	jaa5
12FL	如	jyu4
12A	同	tung4
12BJ	幻	waan6
=86	=86	=86
4c}	覺	gok3
{8CL	Shall	.
8DJ	we	.
=87	=87	=87
4E}	talk	.
{8EL	shall	.
8FJ	we	.
=88	=88	=88
4G}	talk	.
{8EL	就	zau6
8FJ	算	syun3
=89	=89	=89
8GL	牙	ngaa4
8cJ	關	gwaan1
8BL	開	hoi1
8AJ	始	ci2
=90	=90	=90
8GL	打	daa2
8FJ}	震	zan3
{8A.L	別	bit6
16cJ	說	syut3
=91	=91	=91
2d}	謊	fong1
=92	=92	=92
4r	.	.
*>chorus	*>chorus	*>chorus
{8GL	陪	pui4
8cJ	我	ngo5
=93	=93	=93
4e}	講	gong2
{8GL	陪	pui4
8cJ	我	ngo5
=94	=94	=94
8eL	講	gong2
8dJ	出	ceot1
8cL	我	ngo5
8AJ	們	mun4
=95	=95	=95
8BL	最	zeoi3
8AJ	後	hau6
12GL	何	ho4
12c	以	ji5
12fJ	生	saang1
=96	=96	=96
4e}	疏	so1
{8GL	誰	seoi4
8cJ	怕	paa3
=97	=97	=97
4e}	講	gong2
{8GL	誰	seoi4
8cJ	會	wui5
=98	=98	=98
(8gL	可	ho2
8fJ)	.	.
12eL	悲	bei1
12d	得	dak1
12cJ	過	gwo3
=99	=99	=99
8d	孤	gu1
4c	獨	duk6
8d	探	taam3
=100	=100	=100
4e}	戈	gwo1
8r	.	.
{8E	難	naan4
=101	=101	=101
4e	得	dak1
12eL	可	ho2
12c	以	ji5
12EJ	同	tung4
=102	=102	=102
4B}	座	zo6
8r	.	.
{8G	何	ho4
=103	=103	=103
8c.L	以	ji5
16cJ	要	jiu3
12AL	忌	gei6
12c	諱	wai5
12dJ	赤	cek3
=104	=104	=104
4e}	裸	lo2
8r	.	.
{8E	如	jyu4
=105	=105	=105
12eL	果	gwo2
12e	心	sam1
12eJ	聲	sing1
12eL	真	zan1
12c	有	jau5
12EJ	療	liu4
=106	=106	=106
4B}	效	haau6
8r	.	.
{8G	誰	seoi4
=107	=107	=107
4c	怕	paa3
12AL	暴	bou6
12A	露	lou6
12cJ	更	gang3
=108	=108	=108
4d}	多	do1
*>chorus	*>chorus	*>chorus
{8GL	陪	pui4
8cJ	我	ngo5
=109	=109	=109
4e}	講	gong2
{8GL	陪	pui4
8cJ	我	ngo5
=110	=110	=110
8eL	親	can1
8dJ	身	san1
8cL	正	zing3
8AJ	視	si6
=111	=111	=111
8BL	眼	ngaan5
8AJ	淚	leoi6
12GL	誰	seoi4
12c	跌	dit3
12fJ	得	sak1
=112	=112	=112
4e}	多	do1
{8GL	無	mou4
8cJ	法	faat3
=113	=113	=113
4e}	講	gong2
{(8GL	除	ceoi4
8cJ)	.	.
=114	=114	=114
(8gL	非	fei1
8fJ)	.	.
12eL	彼	bei2
12d	此	ci2
12cJ	已	ji5
=115	=115	=115
12dL	失	sat1
12c	去	heoi3
12cJ	了	liu5
12dL	能	nang4
12e	力	lik6
12fJ	觸	zuk1
=116	=116	=116
4e.}	摸	mo2
{8E	鈴	ling4
=117	=117	=117
4e	聲	sing1
12eL	可	ho2
12c	以	ji5
12EJ	寧	ling4
=118	=118	=118
4B}	靜	zing6
8r	.	.
{8G	難	naan4
=119	=119	=119
4c	過	gwo3
12cL	卻	koek3
12A	避	bei6
12cJ	不	bat1
=120	=120	=120
4G}	過	gwo3
8r	.	.
{8C	如	jyu4
=121	=121	=121
4A}	果	gwo2
{12AL	沉	cam4
12B	默	mak6
12cJ	太	taai3
=122	=122	=122
4G	沉	cam4
4c}	重	cung5
=123	=123	=123
{8FL	別	bit6
8GJ	要	jiu3
(8AL	輕	hing1
8FJ)	.	.
=124	=124	=124
2D	輕	hing1
=125	=125	=125
4r	.	.
8r	.	.
8C	帶	dai3
=126	=126	=126
2C}	過	gwo3
=127	=127	=127
*>interlude	*>interlude	*>interlude
2r	.	.
=128	=128	=128
2r	.	.
=129	=129	=129
2r	.	.
=130	=130	=130
*>verse	*>verse	*>verse
{4C	明	ming4
4E	月	jyut6
=131	=131	=131
4G}	光	gwong1
8r	.	.
{8G	爲	wai4
=132	=132	=132
8AL	何	ho4
8BJ	未	mei6
8.cL	照	ziu3
16AJ	地	dei6
=133	=133	=133
4G}	堂	tong4
8r	.	.
{8G	孩	haai4
=134	=134	=134
8AL	兒	ji4
8BJ	在	zoi6
8cL	公	gung1
8AJ	司	si1
=135	=135	=135
4G	很	han2
4C}	忙	mong4
=136	=136	=136
{4F	不	bat1
8EL	需	seoi1
8CJ	喝	hot3
=137	=137	=137
4D}	湯	tong1
8r	.	.
{8D	And	.
=138	=138	=138
4C	shall	.
4E	we	.
=139	=139	=139
4G}	talk	.
8r	.	.
{8G	斜	ce4
=140	=140	=140
8AL	陽	joeng4
8BJ	白	baak6
8.cL	趕	gon2
16AJ	一	jat1
=141	=141	=141
4G}	趟	tong3
8r	.	.
{8G	沉	cam4
=142	=142	=142
8AL	默	mak6
8BJ	令	ling6
8cL	我	ngo5
8dJ	聽	teng1
=143	=143	=143
8cL	得	dak1
8GJ	見	gin3
8EL	葉	jip6
8CJ	兒	ji4
=144	=144	=144
4.E;	聲	sing1
8D	聲	sing1
=145	=145	=145
2C}	降	gong3
==	==	==
*-	*-	*-
