!!!OTL: 終身美麗
!!!OTA: C0104
!!!RRD: 2001
!!!MGN: 鄭秀文
!!!COM: 陳輝陽
!!!LYR: 林夕
!!!LAR: 陳輝陽
!!!RNP: 陳輝陽
**kern	**text	**IPA
*clefG2	*	*
*k[f#c#g#]	*	*
*A:	*	*
*M6/8	*	*
*MM103.5	*	*
*>verse	*>verse	*>verse
{8B	塔	taap8
=1	=1	=1
4.c#	尖	zim1
8BL	仍	jing4
8c#	舊	gau6
8dJ	記	gei3
=2	=2	=2
4e}	得	dak7
8r	.	.
{4c#	這	ze2
8B	擁	jung2
=3	=3	=3
4A	抱	pou5
8r	.	.
4F#	極	gik9
8A	美	mei5
=4	=4	=4
4.c#}	好	hou2
4r	.	.
{8A	愛	oi3
=5	=5	=5
4.A	有	jau5
4d	千	cin1
8c#	斤	gan1
=6	=6	=6
4.A}	重	cung5
8r	.	.
{8AL	重	cung5
8AJ	過	gwo3
=7	=7	=7
4F#	無	mou4
8F#	涯	ngaai4
4B	的	dik7
8A	鐵	tit8
=8	=8	=8
4.G#}	路	lou6
8r	.	.
{8AL	你	nei5
8BJ	那	naa5
=9	=9	=9
8c#L	手	sau2
8c#	指	zi2
8BJ	再	zoi3
8c#L	笨	ban6
8c#	拙	zyut9
8dJ	再	zoi3
=10	=10	=10
4e}	粗	cou1
8r	.	.
{4c#	肌	gei1
8B	膚	fu1
=11	=11	=11
4.A	也	jaa5
8F#L	被	bei6
8A	你	nei5
8dJ	修	sau1
=12	=12	=12
4.c#}	補	bou2
4r	.	.
{8A	從	cung4
=13	=13	=13
4.A	前	cin4
4d	那	naa5
8f#	一	jat7
=14	=14	=14
4.e}	位	wai2
8r	.	.
{8AL	永	wing5
8G#J	未	mei6
=15	=15	=15
4.F#	能	nang4
4.G#	做	zou6
=16	=16	=16
4.A}	到	dou3
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8G#	是	si6
=17	=17	=17
4A	你	nei5
8A	去	heoi3
4c#	喚	wun6
8g#	醒	sing2
=18	=18	=18
4.e}	我	ngo5
8r	.	.
{8c#L	努	nou5
8BJ	力	lik9
=19	=19	=19
4A	才	coi4
8A	能	nang4
4B	被	bei6
8d	愛	oi3
=20	=20	=20
4.c#}	慕	mou6
4r	.	.
{8B	但	daan6
=21	=21	=21
4A	回	wui4
8A	頭	tau4
4c#	目	muk9
8g#	睹	dou2
=22	=22	=22
4.e}	你	nei5
8r	.	.
{8c#L	爲	wai6
8eJ	我	ngo5
=23	=23	=23
4.f#	好	hou2
8F#L	自	zi6
8d	己	gei2
8c#J	不	bat7
=24	=24	=24
4.B}	好	hou2
8r	.	.
{8AL	我	ngo5
8BJ	這	ze2
=25	=25	=25
8c#L	幸	hang6
8c#	運	wan6
8BJ	兒	ji4
8c#L	合	hap9
8c#	着	zoek9
8dJ	眼	ngaan5
=26	=26	=26
4.e}	睛	zing1
{4c#	只	zi2
8B	得	dak7
=27	=27	=27
4.A	你	nei5
8F#L	沉	cam4
8A	重	cung5
8dJ	身	san1
=28	=28	=28
4.c#}	影	jing2
4r	.	.
{8A	如	jyu4
=29	=29	=29
4f#	果	gwo2
8e	這	ze2
8dL	記	gei3
8e	憶	jik7
8f#J	非	fei1
=30	=30	=30
4.e	愛	oi3
4A}	情	cing4
{8A	連	lin4
=31	=31	=31
8f#L	天	tin1
8f#	都	dou1
8eJ	不	bat7
8dL	會	wui5
8e	太	taai3
8f#J	高	gou1
=32	=32	=32
4.e}	興	hing3
4r	.	.
*>chorus	*>chorus	*>chorus
{8e	莫	mok9
=33	=33	=33
4a	非	fei1
8a	可	ho2
8aL	終	zung1
8e	身	san1
8dJ	美	mei5
=34	=34	=34
4c#}	麗	lai6
8r	.	.
{8AL	才	coi4
8c#	值	zik9
8aJ	得	dak7
=35	=35	=35
4g#	勾	ngau1
8g#	勾	ngau1
8g#L	手	sau2
8e	指	zi2
8dJ	發	faat8
=36	=36	=36
4.c#}	誓	sai6
8r	.	.
{8eL	對	deoi3
8eJ	你	nei5
=37	=37	=37
4f#	不	bat7
8f#	只	zi2
8f#L	感	gam2
8e	激	gik7
8dJ	敬	ging3
=38	=38	=38
4.d}	禮	lai5
8r	.	.
{8f#L	當	dong3
8f#J	你	nei5
=39	=39	=39
4g#	知	zi1
8f#	己	gei2
8eL	才	coi4
8g#	是	si6
8cc#J	虛	heoi1
=40	=40	=40
4.g#}	僞	ngai6
4r	.	.
{8e	莫	mok9
=41	=41	=41
4a	非	fei1
8a	多	do1
8aL	一	jat7
8e	分	fan1
8dJ	秀	sau3
=42	=42	=42
4c#}	麗	lai6
8r	.	.
{8AL	才	coi4
8c#	值	zik9
8aJ	得	dak7
=43	=43	=43
4g#	分	fan1
8f#	享	hoeng2
8eL	我	ngo5
8f#	的	dik7
8g#J	一	jat7
=44	=44	=44
4.e}	切	cai3
8r	.	.
{8eL	給	kap7
8dJ	我	ngo5
=45	=45	=45
16%3c#L	自	zi6
[16%3dJ	信	seon3
8dL]}	.	.
{8e	給	kap7
8dJ	我	ngo5
=46	=46	=46
16%3c#L	地	dei6
[16%3BJ	位	wai6
8BL]}	.	.
{8B	這	ze2
8AJ	叫	giu3
=47	=47	=47
16%3G#L	幸	hang6
[16%3eJ	福	fuk7
8eL]}	.	.
{8g#	不	bat7
8eJ	怕	paa3
=48	=48	=48
16%3BL	流	lau4
[16%3c#J	逝	sai6
8c#]}	.	.
8r	.	.
{8c#	任	jam6
=49	=49	=49
16%3dL	他	taa1
[16%3F#J	們	mun4
8F#L]	.	.
8B	多	do1
8AJ	漂	piu3
=50	=50	=50
4.G#}	亮	loeng6
{32%3G#L	未	mei6
32%3G#	及	kap9
32%3A	你	nei5
[32%3BJ	矜	ging1
=51	=51	=51
*M2/4	*	*
*MM72	*	*
8BL]	.	.
[4.A	貴	gwai3
=52	=52	=52
2A]}	.	.
=53	=53	=53
*>interlude	*>interlude	*>interlude
2r	.	.
=54	=54	=54
2r	.	.
=55	=55	=55
2r	.	.
=56	=56	=56
2r	.	.
=57	=57	=57
2r	.	.
=58	=58	=58
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{8B	記	gei3
=59	=59	=59
4c#	憶	jik7
12BL	無	mou4
12c#	論	leon6
12dJ	再	zoi3
=60	=60	=60
8e}	輕	hing1
8r	.	.
{8c#L	輕	hing1
16B	不	bat7
[16AJ	過	gwo3
=61	=61	=61
8A]	.	.
8r	.	.
8F#L	脈	mak9
8AJ	搏	bok8
=62	=62	=62
4c#}	聲	sing1
8r	.	.
{8A	靠	kaau3
=63	=63	=63
4A	你	nei5
8dL	的	dik7
8c#J	手	sau2
=64	=64	=64
4A}	臂	bei3
8r	.	.
{16AL	抱	pou5
16AJ	我	ngo5
=65	=65	=65
8F#L	人	jan4
8F#J	潮	ciu4
8BL	中	zung1
16A	暢	coeng3
[16G#J	泳	wing6
=66	=66	=66
4G#]}	.	.
8r	.	.
{16AL	我	ngo5
16BJ	這	ze2
=67	=67	=67
12c#L	幸	hang6
12c#	運	wan6
12BJ	兒	ji4
12c#L	幸	hang6
12c#	運	wan6
12dJ	到	dou3
=68	=68	=68
12eL	一	jat7
12e	轉	zyun2
12eJ	身	san1
12c#L	找	zaau2
12c#	得	dak7
12BJ	到	dou2
=69	=69	=69
8.AL}	你	nei5
{16F#J	來	loi4
12F#L	爲	wai6
12A	我	ngo5
12dJ	打	daa2
=70	=70	=70
4c#}	氣	hei3
8.r	.	.
{16A	如	jyu4
=71	=71	=71
8.f#L	果	gwo2
16eJ	可	ho2
12dL	抱	pou5
12e	起	hei2
12f#J	這	ze2
=72	=72	=72
4e	愛	oi3
8.AL}	情	cing4
{16AJ	連	lin4
=73	=73	=73
12f#L	天	tin1
12e	都	dou1
12dJ	會	wui5
12dL	替	tai3
12e	我	ngo5
12f#J	高	gou1
=74	=74	=74
4e}	興	hing3
8.r	.	.
*>chorus	*>chorus	*>chorus
{16e	莫	mok9
=75	=75	=75
8.aL	非	fei1
16aJ	可	ho2
12aL	終	zung1
12e	身	san1
12dJ	美	mei5
=76	=76	=76
4c#}	麗	lai6
{12AL	才	coi4
12c#	值	zik9
12aJ	得	dak7
=77	=77	=77
8g#L	勾	ngau1
8g#J	勾	ngau1
12g#L	手	sau2
12e	指	zi2
12dJ	發	faat8
=78	=78	=78
4c#}	誓	sai6
8r	.	.
{16eL	對	deoi3
16eJ	你	nei5
=79	=79	=79
8f#L	不	bat7
8f#J	只	zi2
12f#L	感	gam2
12e	激	gik7
12dJ	敬	ging3
=80	=80	=80
4d}	禮	lai5
8r	.	.
{16f#L	當	dong3
16f#J	你	nei5
=81	=81	=81
8g#L	知	zi1
8f#J	己	gei2
12eL	才	coi4
12g#	是	si6
12cc#J	虛	heoi1
=82	=82	=82
4g#}	僞	ngai6
8.r	.	.
{16e	莫	mok9
=83	=83	=83
8.aL	非	fei1
16aJ	多	do1
12aL	一	jat7
12e	分	fan1
12dJ	秀	sau3
=84	=84	=84
4c#}	麗	lai6
{12AL	才	coi4
12c#	值	zik9
12aJ	得	dak7
=85	=85	=85
8g#L	分	fan1
8f#J	享	hoeng2
12eL	我	ngo5
12f#	的	dik7
12g#J	一	jat7
=86	=86	=86
4e}	切	cai3
{16eL	給	kap7
8.dJ	我	ngo5
=87	=87	=87
8c#L	自	zi6
8dJ}	信	seon3
8r	.	.
{16eL	給	kap7
16dJ	我	ngo5
=88	=88	=88
8c#L	地	dei6
8BJ}	位	wai6
8r	.	.
{16BL	這	ze2
16AJ	叫	giu3
=89	=89	=89
8G#L	幸	hang6
8eJ}	福	fuk7
8r	.	.
{16g#L	不	bat7
16eJ	怕	paa3
=90	=90	=90
8BL	流	lau4
8c#J}	逝	sai6
8r	.	.
{8c#	任	jam6
=91	=91	=91
8dL	他	taa1
8F#J	們	mun4
8r	.	.
16BL	多	do1
16AJ	漂	piu3
=92	=92	=92
4G#}	亮	loeng6
{12G#L	未	mei6
12G#	及	kap9
12AJ	你	nei5
=93	=93	=93
8BL	矜	ging1
[8AJ	貴	gwai3
4A_	.	.
=94	=94	=94
4A]}	.	.
4r	.	.
=95	=95	=95
2r	.	.
=96	=96	=96
4r	.	.
8r	.	.
*>coda	*>coda	*>coda
{16eL	因	jan1
16dJ	有	jau5
=97	=97	=97
8c#L	自	zi6
8dJ}	信	seon3
12r	.	.
{12eL	所	so2
12dJ	以	ji5
=98	=98	=98
8c#L	美	mei5
8BJ}	麗	lai6
8r	.	.
{16BL	使	si2
16AJ	我	ngo5
=99	=99	=99
8G#L	自	zi6
8eJ}	卑	bei1
16r	.	.
{8c#L	都	dou1
[16BJ	放	fong3
=100	=100	=100
8BL]	.	.
8c#J}	低	dai1
8r	.	.
{8c#	在	zoi6
=101	=101	=101
8dL	半	bun3
8f#J	空	hung1
8aL	之	zi1
8f#J	中	zung1
=102	=102	=102
8e	親	can1
[4.d	你	nei5
=103	=103	=103
4d]}	.	.
{16c#L	不	bat7
[8.BJ	管	gun2
=104	=104	=104
16BL]	.	.
8.c#J	身	san1
[4A	世	sai3
=105	=105	=105
2A]}	.	.
==	==	==
*-	*-	*-
