!!!OTL: Shall We Talk
!!!OTA: C0101
!!!RRD: 2001
!!!MGN: 陳奕迅
!!!COM: 陳輝陽
!!!LYR: 林夕
!!!LAR: 金培達
!!!RNP: 陳輝陽
**kern	**text	**IPA
*clefGv2	*	*
*k[]	*	*
*C:	*	*
*M2/4	*	*
*MM88	*	*
=	=	=
*>verse	*>verse	*>verse
{4C	明	ming4
4E	月	jyut9
=	=	=
4G}	光	gwong1
8r	.	.
{8G	爲	wai4
=	=	=
8AL	何	ho4
8BJ	又	jau6
8cL	照	ziu3
8AJ	地	dei6
=	=	=
4G}	堂	tong4
8r	.	.
{8G	寧	ning4
=	=	=
8AL	願	jyun6
8BJ	在	zoi6
8cL	公	gung1
8AJ	園	jyun2
=	=	=
4G	躲	do2
4C	藏	cong4
=	=	=
4F	不	bat7
8EL	想	soeng2
8CJ	喝	hot8
=	=	=
4D}	湯	tong1
8r	.	.
{8D	任	jam6
=	=	=
4C	由	jau4
4E	目	muk9
=	=	=
4G}	光	gwong1
8r	.	.
{8G	留	lau4
=	=	=
8AL	在	zoi6
8BJ	漫	maan6
8cL	畫	waa2
8AJ	一	jat7
=	=	=
4G}	角	gok8
8r	.	.
{8G	爲	wai4
=	=	=
8AL	何	ho4
8BJ	望	mong6
8cL	母	mou5
8dJ	親	can1
=	=	=
8cL	一	jat7
8GJ	眼	ngaan5
8EL	就	zau6
8CJ	如	jyu4
=	=	=
4.E	罰	fat9
8D	留	lau4
=	=	=
2C}	堂	tong4
=	=	=
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8BB	孩	haai4
=	=	=
8CL	童	tung4
8GJ	只	zi2
8FL	盼	paan3
8EJ	望	mong6
=	=	=
8GL	歡	fun1
8EJ}	樂	lok9
8r	.	.
{8D	大	daai6
=	=	=
8CL	人	jan4
8cJ	只	zi2
12BL	知	zi1
12G	道	dou3
12DJ	期	kei4
=	=	=
4E}	望	mong6
8r	.	.
{8E	爲	wai4
=	=	=
8EL	何	ho4
8eJ	都	dou1
8dL	不	bat7
8BJ	大	daai6
=	=	=
8cL	懂	dung2
8GJ	得	dak7
8FL	努	nou5
8EJ	力	lik9
=	=	=
8F	體	tai2
4E	恤	seot7
8C	對	deoi3
=	=	=
4D}	方	fong1
8r	.	.
{8D	大	daai6
=	=	=
4C	門	mun4
8EL	外	ngoi6
8FJ	有	jau5
=	=	=
8GL	蟋	sik7
8GJ}	蟀	seot7
8r	.	.
{8C	迴	wui4
=	=	=
8AL	響	hoeng2
8GJ	卻	koek8
12FL	如	jyu4
12A	同	tung4
12BJ	幻	waan6
=	=	=
2c}	覺	gok8
=	=	=
4r	.	.
{8CL	Shall	.
8DJ	we	.
=	=	=
4E	talk	.
8EL	shall	.
8FJ	we	.
=	=	=
4G}	talk	.
{8EL	就	zau6
8FJ	當	dong3
=	=	=
8GL	重	cung4
8cJ	新	san1
8BL	手	sau2
8AJ	拖	hin1
=	=	=
8GL	手	sau2
8FJ	去	heoi3
8EL	上	soeng2
8DJ	學	hok9
=	=	=
2C}	堂	tong3
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{8GL	陪	pui4
8cJ	我	ngo5
=	=	=
4e}	講	gong2
{8GL	陪	pui4
8cJ	我	ngo5
=	=	=
8eL	講	gong2
8dJ	出	ceot7
8cL	我	ngo5
8AJ	們	mun4
=	=	=
8BL	最	zeoi3
8AJ	後	hau6
12GL	何	ho4
12c	以	ji5
12fJ	生	saang1
=	=	=
4e}	疏	so1
{8GL	誰	seoi4
8cJ	怕	paa3
=	=	=
4e}	講	gong2
{8GL	誰	seoi4
8cJ	會	wui5
=	=	=
8gL	可	ho2
8fJ	悲	bei1
8eL	得	dak7
8cJ	過	gwo3
=	=	=
8d	孤	gu1
4c	獨	duk9
8d	探	taam3
=	=	=
4e}	戈	gwo1
8r	.	.
{8E	難	naan4
=	=	=
4e	得	dak7
12eL	可	ho2
12c	以	ji5
12EJ	同	tung4
=	=	=
4B}	座	zo6
8r	.	.
{8G	何	ho4
=	=	=
8c.L	以	ji5
16cJ	要	jiu3
12AL	忌	gei6
12c	諱	wai5
12dJ	赤	cek8
=	=	=
4e}	裸	lo2
8r	.	.
{8E	如	jyu4
=	=	=
12eL	果	gwo2
12e	心	sam1
12eJ	聲	sing1
12eL	真	zan1
12c	有	jau5
12EJ	療	liu4
=	=	=
4B}	效	haau6
8r	.	.
{8G	誰	seoi4
=	=	=
4c	怕	paa3
12AL	暴	bou6
12A	露	lou6
12cJ	更	gang3
=	=	=
4d}	多	do1
{12cL	你	nei5
12B	別	bit9
12cJ	怕	paa3
=	=	=
2c}	我	ngo5
=	=	=
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
*>verse	*>verse	*>verse
{4C	螢	jing4
8EL	幕	mok9
8FJ	發	faat8
=	=	=
4G}	光	gwong1
8r	.	.
{8G	無	mou4
=	=	=
8AL	論	leon6
8BJ	甚	sam6
8.cL	麼	mo1
16AJ	都	dou1
=	=	=
4G}	看	hon3
8r	.	.
{8G	情	cing4
=	=	=
8AL	人	jan4
8BJ	在	zoi6
8cL	分	fan1
8AJ	手	sau2
=	=	=
4G	邊	bin1
4C	緣	jyun4
=	=	=
4F	只	zi2
8EL	敢	gam2
8CJ	喝	hot8
=	=	=
4D}	湯	tong1
8r	.	.
{8D	若	joek9
=	=	=
4C	沉	cam4
8EL	默	mak9
8FJ	似	ci5
=	=	=
4G}	金	gam1
8r	.	.
{8G	還	waan4
=	=	=
8AL	談	taam4
8BJ	甚	sam6
8.cL	麼	mo1
16AJ	戀	lyun2
=	=	=
4G}	愛	oi3
8r	.	.
{8G	寧	ning4
=	=	=
8AL	願	jyun6
8BJ	在	zoi6
8cL	發	faat8
8dJ	聲	sing1
=	=	=
8cL	機	gei1
8GJ	器	hei3
8EL	面	min6
8CJ	前	cin4
=	=	=
4E	笑	siu3
4D	着	zoek9
=	=	=
4C}	忙	mong4
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8BB	成	sing4
=	=	=
8CL	人	jan4
8GJ	只	zi2
8FL	寄	gei3
8EJ	望	mong6
=	=	=
8GL	收	sau1
8EJ}	穫	wok9
8r	.	.
{8D	情	cing4
=	=	=
8CL	人	jan4
8cJ	只	zi2
12BL	聽	teng1
12G	見	gin3
12DJ	承	sing4
=	=	=
4E}	諾	nok9
8r	.	.
{8E	爲	wai4
=	=	=
8EL	何	ho4
8eJ	都	dou1
8dL	不	bat7
8BJ	大	daai6
=	=	=
8cL	懂	dung2
8GJ	得	dak7
8FL	努	nou5
8EJ	力	lik9
=	=	=
8F	珍	zan1
4E	惜	sik7
8C	對	deoi3
=	=	=
4D}	方	fong1
8r	.	.
{8D	螳	tong4
=	=	=
4C	螂	long4
8.EL	面	min6
16FJ	對	deoi3
=	=	=
8GL	蟋	sik7
8GJ}	蟀	seot7
8r	.	.
{8C	迴	wui4
=	=	=
8AL	響	hoeng2
8GJ	也	jaa5
12FL	如	jyu4
12A	同	tung4
12BJ	幻	waan6
=	=	=
4c}	覺	gok8
{8CL	Shall	.
8DJ	we	.
=	=	=
4E}	talk	.
{8EL	shall	.
8FJ	we	.
=	=	=
4G}	talk	.
{8EL	就	zau6
8FJ	算	syun3
=	=	=
8GL	牙	ngaa4
8cJ	關	gwaan1
8BL	開	hoi1
8AJ	始	ci2
=	=	=
8GL	打	daa2
8FJ}	震	zan3
{8A.L	別	bit9
16cJ	說	syut8
=	=	=
2d}	謊	fong1
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{8GL	陪	pui4
8cJ	我	ngo5
=	=	=
4e}	講	gong2
{8GL	陪	pui4
8cJ	我	ngo5
=	=	=
8eL	講	gong2
8dJ	出	ceot7
8cL	我	ngo5
8AJ	們	mun4
=	=	=
8BL	最	zeoi3
8AJ	後	hau6
12GL	何	ho4
12c	以	ji5
12fJ	生	saang1
=	=	=
4e}	疏	so1
{8GL	誰	seoi4
8cJ	怕	paa3
=	=	=
4e}	講	gong2
{8GL	誰	seoi4
8cJ	會	wui5
=	=	=
(8gL	可	ho2
8fJ)	.	.
12eL	悲	bei1
12d	得	dak7
12cJ	過	gwo3
=	=	=
8d	孤	gu1
4c	獨	duk9
8d	探	taam3
=	=	=
4e}	戈	gwo1
8r	.	.
{8E	難	naan4
=	=	=
4e	得	dak7
12eL	可	ho2
12c	以	ji5
12EJ	同	tung4
=	=	=
4B}	座	zo6
8r	.	.
{8G	何	ho4
=	=	=
8c.L	以	ji5
16cJ	要	jiu3
12AL	忌	gei6
12c	諱	wai5
12dJ	赤	cek8
=	=	=
4e}	裸	lo2
8r	.	.
{8E	如	jyu4
=	=	=
12eL	果	gwo2
12e	心	sam1
12eJ	聲	sing1
12eL	真	zan1
12c	有	jau5
12EJ	療	liu4
=	=	=
4B}	效	haau6
8r	.	.
{8G	誰	seoi4
=	=	=
4c	怕	paa3
12AL	暴	bou6
12A	露	lou6
12cJ	更	gang3
=	=	=
4d}	多	do1
*>chorus	*>chorus	*>chorus
{8GL	陪	pui4
8cJ	我	ngo5
=	=	=
4e}	講	gong2
{8GL	陪	pui4
8cJ	我	ngo5
=	=	=
8eL	親	can1
8dJ	身	san1
8cL	正	zing3
8AJ	視	si6
=	=	=
8BL	眼	ngaan5
8AJ	淚	leoi6
12GL	誰	seoi4
12c	跌	dit8
12fJ	得	sak7
=	=	=
4e}	多	do1
{8GL	無	mou4
8cJ	法	faat8
=	=	=
4e}	講	gong2
{(8GL	除	ceoi4
8cJ)	.	.
=	=	=
(8gL	非	fei1
8fJ)	.	.
12eL	彼	bei2
12d	此	ci2
12cJ	已	ji5
=	=	=
12dL	失	sat7
12c	去	heoi3
12cJ	了	liu5
12dL	能	nang4
12e	力	lik9
12fJ	觸	zuk7
=	=	=
4e.}	摸	mo2
{8E	鈴	ling4
=	=	=
4e	聲	sing1
12eL	可	ho2
12c	以	ji5
12EJ	寧	ling4
=	=	=
4B}	靜	zing6
8r	.	.
{8G	難	naan4
=	=	=
4c	過	gwo3
12cL	卻	koek8
12A	避	bei6
12cJ	不	bat7
=	=	=
4G}	過	gwo3
8r	.	.
{8C	如	jyu4
=	=	=
4A}	果	gwo2
{12AL	沉	cam4
12B	默	mak9
12cJ	太	taai3
=	=	=
4G	沉	cam4
4c}	重	cung5
=	=	=
{8FL	別	bit9
8GJ	要	jiu3
(8AL	輕	hing1
8FJ)	.	.
=	=	=
2D	輕	hing1
=	=	=
4r	.	.
8r	.	.
8C	帶	dai3
=	=	=
2C}	過	gwo3
=	=	=
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
*>verse	*>verse	*>verse
{4C	明	ming4
4E	月	jyut9
=	=	=
4G}	光	gwong1
8r	.	.
{8G	爲	wai4
=	=	=
8AL	何	ho4
8BJ	未	mei6
8.cL	照	ziu3
16AJ	地	dei6
=	=	=
4G}	堂	tong4
8r	.	.
{8G	孩	haai4
=	=	=
8AL	兒	ji4
8BJ	在	zoi6
8cL	公	gung1
8AJ	司	si1
=	=	=
4G	很	han2
4C}	忙	mong4
=	=	=
{4F	不	bat7
8EL	需	seoi1
8CJ	喝	hot8
=	=	=
4D}	湯	tong1
8r	.	.
{8D	And	.
=	=	=
4C	shall	.
4E	we	.
=	=	=
4G}	talk	.
8r	.	.
{8G	斜	ce4
=	=	=
8AL	陽	joeng4
8BJ	白	baak9
8.cL	趕	gon2
16AJ	一	jat7
=	=	=
4G}	趟	tong3
8r	.	.
{8G	沉	cam4
=	=	=
8AL	默	mak9
8BJ	令	ling6
8cL	我	ngo5
8dJ	聽	teng1
=	=	=
8cL	得	dak7
8GJ	見	gin3
8EL	葉	jip9
8CJ	兒	ji4
=	=	=
4.E;	聲	sing1
8D	聲	sing1
=	=	=
2C}	降	gong3
==	==	==
*-	*-	*-
