!!!OTL: 最愛演唱會
!!!OTA: C0102
!!!RRD: 2001
!!!MGN: 陳慧琳
!!!COM: 伍樂城
!!!LYR: 林夕
!!!LAR: 伍樂城
!!!RNP: 伍樂城
**kern	**text	**IPA
*clefG2	*	*
*k[b-]	*	*
*F:	*	*
*M2/4	*	*
*MM66	*	*
=	=	=
*>verse	*>verse	*>verse
{8cL	我	ngo5
8AJ	沒	mut9
8cL	記	gei3
16A	住	zyu6
[16cJ	那	naa5
=	=	=
8cL]	.	.
8AJ	時	si4
8cL	我	ngo5
8AJ	們	mun4
=	=	=
8eL	幾	gei2
16f	多	do1
[16dJ	歲	seoi3
8d]}	.	.
8r	.	.
=	=	=
4r	.	.
8.r	.	.
{16d	你	nei5
=	=	=
8dL	我	ngo5
16e	一	jat7
[16cJ	對	deoi3
8c]}	.	.
8r	.	.
=	=	=
4r	.	.
8.r	.	.
{16c	從	cung4
=	=	=
8dL	未	mei3
16f	爭	zang1
[16fJ	吵	caau2
8fL]	.	.
8FJ	流	lau4
=	=	=
4G}	淚	leoi6
4r	.	.
=	=	=
{8cL	我	ngo5
8AJ	們	mun4
8cL	兩	leong5
16A	人	jan4
[16cJ	結	git8
=	=	=
8cL]	.	.
8AJ	伴	bun6
8cL	去	heoi3
(16g	擁	jung2
16fJ)P	.	.
=	=	=
8eL	護	wu6
16f	過	gwo3
[16dJ	誰	seoi4
8d]}	.	.
8r	.	.
=	=	=
{8dL	排	paai4
16e	着	zoek9
[16gJ	隊	deoi2
8gL]	.	.
8fJ	愛	oi3
=	=	=
4c}	誰	seoi4
8.r	.	.
{16F	捱	ngaai4
=	=	=
8.dL	着	zoek9
[16eJ	餓	ngo6
8eL]	.	.
8fJ	購	kau3
=	=	=
4f}	票	piu3
{16.dL	然	jin4
16.e	後	hau6
16fJ	買	maai5
=	=	=
4f	汽	hei3
4g}	水	seoi2
=	=	=
*>prechorus	*>prechorus	*>prechorus
{8eL	大	daai6
8fJ	世	sai3
4f	界	gaai3
=	=	=
8eL	像	zoeng6
16f	舞	mou5
[16cJ	台	toi4
4c]}	.	.
=	=	=
{8eL	換	wun6
8fJ	節	zit8
8dL	目	muk9
16g	所	so2
16fJ	以	ji5
=	=	=
8eL	沒	mut9
16f	往	wong5
[16cJ	來	loi4
8cL]}	.	.
{8dJ	彼	bei2
=	=	=
8dL	此	ci2
16F	繁	faan4
[16FJ	忙	mong4
8F]}	.	.
16r	.	.
{16d	另	ling6
=	=	=
8cL	投	tau4
16f	最	zeoi3
[16fJ	愛	oi3
8f]}	.	.
16r	.	.
{16c	誰	seoi4
=	=	=
8dL	投	tau4
16f	錯	co3
[16fJ	票	piu3
8f]}	.	.
8r	.	.
=	=	=
{8fL	說	syut8
16f	你	nei5
[16eJ	共	gung6
8eL]	.	.
8fJ	我	ngo5
=	=	=
16b-L	應	jing1
16a	該	goi1
16g	不	bat7
[16fJ	會	wui5
16fL]	.	.
(16a	分	fan1
8gJ)P	.	.
=	=	=
4g}	開	hoi1
8.r	.	.
*>chorus	*>chorus	*>chorus
{16c	明	ming4
=	=	=
8aL	天	tin1
16a	開	hoi1
([16aJ	演	jin2
16aL]s	.	.
16g)P	.	.
8fJ	唱	coeng3
=	=	=
4g}	會	wui2
8r	.	.
{16eL	願	jyun6
16fJ	你	nei5
=	=	=
8gL	我	ngo5
16g	已	ji5
[16aJ	經	ging1
8aL]	.	.
8eJ	學	hok9
=	=	=
4f}	會	wui5
8r	.	.
{16dL	如	jyu4
16dJ	何	ho4
=	=	=
8b-L	抓	zaau2
16b-	得	dak7
[16b-J	緊	gan2
8b-L]	.	.
8dJ	別	bit9
=	=	=
4c}	人	jan4
{16.fL	看	hon3
16.g	到	dou3
16aJ	曲	kuk7
=	=	=
4g}	終	zung1
{16dL	然	jin4
16e	後	hau6
16f	到	dou3
16gJ	咖	gaa3
=	=	=
16.aL	啡	fe1
16.g	室	sat7
16fJ	碰	pung3
8g}	杯	bui1
16r	.	.
{16c	如	jyu4
=	=	=
8aL	此	ci2
16a	多	do1
([16aJ	演	jin2
16aL]s	.	.
16g)P	.	.
8fJ	唱	coeng3
=	=	=
4g}	會	wui2
8r	.	.
{16eL	坐	zo6
16fJ	過	gwo3
=	=	=
8gL	你	nei5
16g	兩	loeng5
[16aJ	邊	bin1
8aL]	.	.
8eJ	像	zoeng6
=	=	=
8.gL	很	han2
[16fJ	配	pui3
8fL]}	.	.
{8dJ	曾	cang4
=	=	=
4b-	經	ging1
8b-L	多	do1
16d	熱	jit9
[16cJ	情	cing4
=	=	=
4c]}	.	.
{16.fL	散	saan3
16.g	過	gwo3
16aJ	的	dik7
=	=	=
8.gL}	心	sam1
{16fJ	也	jaa5
16eL	別	bit9
8.fJ	要	jiu6
=	=	=
4g}	灰	fui1
8r	.	.
{16fL	學	hok9
16gJ	到	dou3
=	=	=
8aL	今	gam1
16a	天	tin1
[16aJ	應	jing1
16aL]	.	.
16g	該	goi1
8fJ}	會	wui5
=	=	=
{16aL	多	do1
16a	麼	mo1
16a	欣	jan1
[16aJ	賞	soeng2
16aL]	.	.
16g	喜	hei2
8fJ}	愛	oi3
=	=	=
{8gL	完	jyun4
16f	場	coeng4
[16gJ	便	bin6
8gL]	.	.
8fJ	離	lei4
=	=	=
2dd}	開	hoi1
=	=	=
4r	.	.
8r	.	.
{16fL	我	ngo5
16eJ	願	jyun6
=	=	=
8dL	鳴	ming4
16e	.	.
[16fJ	謝	ze6
8fL]	你	nei5
8cJ	而	ji4
=	=	=
8b-L	不	bat7
8aJ	想	soeng2
8fL	說	syut8
16e	後	hau6
[16fJ	悔	fui3
=	=	=
2f]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
!! with spoken narration
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
*>verse	*>verse	*>verse
{8cL	我	ngo5
8AJ	沒	mut9
8cL	記	gei3
16A	住	zyu6
[16cJ	那	naa5
=	=	=
8cL]	.	.
8AJ	年	nin4
8cL	我	ngo5
8AJ	們	mun4
=	=	=
8eL	幾	gei2
16f	多	do1
[16dJ	歲	seoi3
8d]}	.	.
8r	.	.
=	=	=
4r	.	.
8.r	.	.
{16d	與	jyu5
=	=	=
8dL	你	nei5
16e	相	soeng1
[16cJ	對	deoi3
4c]}	.	.
=	=	=
4r	.	.
8.r	.	.
{16c	如	jyu4
=	=	=
8dL	像	zoeng6
16f	開	hoi1
[16fJ	會	wui2
8fL]	.	.
8FJ	疲	pei4
=	=	=
4G}	累	leoi6
4r	.	.
=	=	=
{8cL	我	ngo5
8AJ	們	mun4
8cL	進	zeon3
16A	步	bou6
[16cJ	也	jaa5
=	=	=
8cL]	.	.
8AJ	後	hau6
8cL	退	teoi3
16g	不	bat7
16fJ	再	zoi3
=	=	=
8eL	爲	wai6
16f	了	liu5
[16dJ	誰	seoi4
8d]}	.	.
8r	.	.
=	=	=
{8dL	而	ji4
16e	互	wu6
[16gJ	補	bou2
8gL]	.	.
8fJ	差	caa1
=	=	=
4c}	距	keoi5
8.r	.	.
{16F	誰	seoi4
=	=	=
8.dL	期	kei4
[16eJ	待	doi6
8eL]	.	.
8fJ	愛	oi3
=	=	=
4f}	侶	leoi5
{16.dL	甜	tim4
16.e	蜜	mat9
16fJ	過	gwo3
=	=	=
4f	汽	hei3
4g}	水	seoi2
=	=	=
*>prechorus	*>prechorus	*>prechorus
{8eL	大	daai6
8fJ	世	sai3
4f	界	gaai3
=	=	=
8eL	像	zoeng6
16f	舞	mou5
[16cJ	台	toi4
4c]}	.	.
=	=	=
{8eL	換	wun6
8fJ	節	zit8
8dL	目	muk9
16g	所	so2
16fJ	以	ji5
=	=	=
8eL	沒	mut9
16f	往	wong5
[16cJ	來	loi4
8cL]}	.	.
{8dJ	彼	bei2
=	=	=
8dL	此	ci2
16F	繁	faan4
[16FJ	忙	mong4
8F]}	.	.
16r	.	.
{16d	另	ling6
=	=	=
8cL	投	tau4
16f	最	zeoi3
[16fJ	愛	oi3
8f]}	.	.
16r	.	.
{16c	誰	seoi4
=	=	=
8dL	投	tau4
16f	錯	co3
[16fJ	票	piu3
8f]}	.	.
8r	.	.
=	=	=
{8fL	說	syut8
16f	你	nei5
[16eJ	共	gung6
8eL]	.	.
8fJ	我	ngo5
=	=	=
16b-L	應	jing1
16a	該	goi1
16g	不	bat7
[16fJ	會	wui5
16fL]	.	.
(16a	分	fan1
8gJ)P	.	.
=	=	=
4.g}	開	hoi1
16r	.	.
*>chorus	*>chorus	*>chorus
{16c	明	ming4
=	=	=
8aL	天	tin1
16a	開	hoi1
([16aJ	演	jin2
16aL]s	.	.
16g)P	.	.
8fJ	唱	coeng3
=	=	=
4g}	會	wui2
8r	.	.
{16eL	願	jyun6
16fJ	你	nei5
=	=	=
8gL	我	ngo5
16g	已	ji5
[16aJ	經	ging1
8aL]	.	.
8eJ	學	hok9
=	=	=
4f}	會	wui5
8r	.	.
{16dL	如	jyu4
16dJ	何	ho4
=	=	=
8b-L	抓	zaau2
16b-	得	dak7
[16b-J	緊	gan2
8b-L]	.	.
8dJ	別	bit9
=	=	=
4c}	人	jan4
{16.fL	看	hon3
16.g	到	dou3
16aJ	曲	kuk7
=	=	=
4g}	終	zung1
{16dL	然	jin4
16e	後	hau6
16f	到	dou3
16gJ	咖	gaa3
=	=	=
16.aL	啡	fe1
16.g	室	sat7
16fJ	碰	pung3
8g}	杯	bui1
16r	.	.
{16c	如	jyu4
=	=	=
8aL	此	ci2
16a	多	do1
([16aJ	演	jin2
16aL]s	.	.
16g)P	.	.
8fJ	唱	coeng3
=	=	=
4g}	會	wui2
8r	.	.
{16eL	坐	zo6
16fJ	過	gwo3
=	=	=
8gL	你	nei5
16g	兩	loeng5
[16aJ	邊	bin1
8aL]	.	.
8eJ	像	zoeng6
=	=	=
8.gL	很	han2
[16fJ	配	pui3
8fL]}	.	.
{8dJ	曾	cang4
=	=	=
4b-	經	ging1
8b-L	多	do1
16d	熱	jit9
[16cJ	情	cing4
=	=	=
4c]}	.	.
{16.fL	散	saan3
16.g	過	gwo3
16aJ	的	dik7
=	=	=
8.gL}	心	sam1
{16fJ	也	jaa5
16eL	別	bit9
8.fJ	要	jiu6
=	=	=
4g}	灰	fui1
8r	.	.
{16fL	學	hok9
16gJ	到	dou3
=	=	=
8aL	今	gam1
16a	天	tin1
[16aJ	應	jing1
16aL]	.	.
16g	該	goi1
8fJ	會	wui5
=	=	=
16aL	多	do1
16a	麼	mo1
16a	欣	jan1
[16aJ	賞	soeng2
16aL]	.	.
16g	喜	hei2
8fJ}	愛	oi3
=	=	=
{8gL	完	jyun4
16f	場	coeng4
[16gJ	便	bin6
8gL]	.	.
8fJ	離	lei4
=	=	=
2dd}	開	hoi1
=	=	=
4r	.	.
8r	.	.
{16fL	我	ngo5
16eJ	願	jyun6
=	=	=
8dL	鳴	ming4
16e	.	.
[16fJ	謝	ze6
8fL]	你	nei5
8cJ	而	ji4
=	=	=
8b-L	不	bat7
8aJ	想	soeng2
8fL	說	syut8
16e	後	hau6
[16fJ	悔	fui3
=	=	=
2f]}	.	.
=	=	=
4r	.	.
8r	.	.
*>coda	*>coda	*>coda
{16dL	鳴	ming4
16eJ	謝	ze6
=	=	=
8fL	你	nei5
16e	共	gung6
[16fJ	我	ngo5
8fL]	.	.
8cJ	被	bei6
=	=	=
8B-L	人	jan4
16f	當	dong3
[16fJ	作	zok8
4f_	.	.
=	=	=
4.f]	.	.
16e/L	極	gik9
[16fJ	配	pui3
=	=	=
2f_	.	.
=	=	=
4f]}	.	.
4r	.	.
==	==	==
*-	*-	*-
