!!!OTL: 好心分手
!!!OTA: C0201
!!!RRD: 2002
!!!MGN: 盧巧音
!!!COM: 雷頌德
!!!LYR: 黃偉文
!!!LAR: 雷頌德
!!!LAR2: Ted Lo
!!!RNP: 雷頌德
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-a-d-g-c-]	*	*
*G-:	*	*
*M4/4	*	*
*MM116	*	*
=	=	=
*>verse	*>verse	*>verse
{8B-L	是	si6
8d-J	否	fau2
8d-L	很	han2
8d-J	驚	ging1
4d-}	訝	ngaa5
{8d-L	講	gong2
8d-J	不	bat7
=	=	=
(8d-L	出	ceot7
8c-J)P	.	.
8c-L	說	syut8
[8B-J	話	waa6
4B-]}	.	.
4r	.	.
=	=	=
{8B-L	沒	mut9
8d-J	錯	co3
8d-L	我	ngo3
8B-J	是	si6
4d-}	說	syut8
{8g-L	你	nei5
8a-J	想	soeng2
=	=	=
(8f-L	分	fan1
8e-J)P	.	.
8e-L	手	sau2
[8d-J	嗎	maa3
4d-]}	.	.
8r	.	.
{8B-	曾	cang4
=	=	=
8e-L	給	kap7
8dJ	你	nei5
8e-L	馴	seon4
8fJ	服	fuk9
4g-}	到	dou3
{8B-L	就	zau6
(8B-J	像	zoeng6
=	=	=
4A-)P	.	.
8A-L	綿	min4
[8A-J	羊	joeng4
4A-]}	.	.
8r	.	.
{8G-	何	ho4
=	=	=
8e-L	解	gaai2
8d-J	會	wui5
8e-L	反	faan2
8d-J	咬	ngaau5
8e-	你	nei5
4f	一	jat7
[8d-	下	haa5
=	=	=
8d-]}	.	.
8r	.	.
{8d-L	你	nei5
(8e-J	知	zi1
8d-L)P	.	.
[8d-J	嗎	maa3
4d-]}	.	.
=	=	=
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8G-L	回	wui4
8A-J	頭	tau4
4B-}	望	mong6
{8B-L	伴	bun6
8c-J	你	nei5
=	=	=
4d-}	走	zau2
{8B-L	從	cung4
8d-J	來	loi4
8fL	未	mei6
8e-J	曾	cang4
8fL	幸	hang6
8a-J	福	fuk7
=	=	=
4g-}	過	gwo3
{8e-L	赴	fu6
8fJ	過	gwo3
4g-}	湯	tong1
{8B-L	蹈	dou6
8c-J	過	gwo3
=	=	=
4d-}	火	fo2
{8d-L	沿	jyun4
8e-J	途	tou4
8fL	爲	wai6
8e-J	何	ho4
8fL	沒	mut9
8g-J	愛	oi3
=	=	=
4e-}	河	ho4
{8c-L	下	haa6
8d-J	半	bun3
4e-}	生	sang1
{8e-L	陪	pui4
8fJ	住	zyu6
=	=	=
4g-}	你	nei5
{8d-L	懷	waai4
8d-J	疑	ji4
8g-L	快	faai3
8fJ	樂	lok9
8g-L	也	jaa5
8b-J	不	bat7
=	=	=
4a-}	多	do1
{8fL	沒	mut9
8g-J	有	jau5
(8a-L	心	sam1
8d-J)}P	.	.
{8d-L	別	bit9
8e-J	再	zoi3
=	=	=
4f}	拖	to1
*>chorus	*>chorus	*>chorus
{8cc-L	好	hou2
8cc-J	心	sam1
8cc-L	一	jat7
8b-J	早	zou2
8a-L	放	fong3
8b-J	開	hoi1
=	=	=
4g-}	我	ngo5
{8d-L	從	cung4
8d-J	頭	tau4
8g-L	努	nou5
8fJ	力	lik9
8g-L	也	jaa5
8b-J	坎	ham1
=	=	=
4a-}	坷	ho1
8r	.	.
{8cc-	統	tung2
8cc-L	統	tung2
8b-J	不	bat7
8a-L	要	jiu3
8b-J	好	hou2
=	=	=
4g-}	過	gwo3
{8B-L	來	loi4
8B-J	年	nin4
8e-L	歲	seoi3
8dJ	月	jyut9
8e-L	那	naa5
8g-J	麼	mo1
=	=	=
4f}	多	do1
8r	.	.
{8f	爲	wai6
8g-L	繼	gai3
8fJ	續	zuk9
8d-L	而	ji4
8fJ	繼	gai3
=	=	=
4e-}	續	zuk9
{8c-L	沒	mut9
8d-J	有	jau5
8e-L	好	hou2
8d-J	處	cyu3
8e-L	還	waan4
8fJ	是	si6
=	=	=
4g-}	我	ngo5
8r	.	.
{8f	若	joek9
8g-L	注	zyu3
8fJ	定	ding6
8g-L	有	jau5
8b-J	一	jat7
=	=	=
(8b-L	點	dim2
8a-J)P	.	.
8a-L	苦	fu2
[8a-J	楚	co2
4a-]}	.	.
8r	.	.
{8a-	不	bat7
=	=	=
4e	如	jyu4
4f	自	zi6
4b-	己	gei2
4a-	親	can1
=	=	=
(8a-L	手	sau2
8g-J)P	.	.
8g-L	割	got8
[8g-J	破	po3
2g-]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
*M3/4	*	*
2.r	.	.
=	=	=
*M4/4	*	*
1r	.	.
=	=	=
*>verse	*>verse	*>verse
{8B-L	是	si6
8d-J	否	fau2
8d-L	不	bat7
8d-J	甘	gam1
4d-}	心	sam1
{8d-L	首	sau2
8d-J	先	sin1
=	=	=
(8d-L	給	kap7
8c-J)P	.	.
8c-L	撇	pit8
[8B-J	下	haa6
4B-]}	.	.
4r	.	.
=	=	=
{8B-L	換	wun6
8d-J	了	liu5
8d-L	你	nei5
8B-J	是	si6
4d-}	我	ngo5
{8g-L	你	nei5
8a-J	忍	jan2
=	=	=
(8f-L	得	dak7
8e-J)P	.	.
8e-L	到	dou2
[8d-J	嗎	maa3
4d-]}	.	.
8r	.	.
{8B-	捱	ngaai4
=	=	=
8e-L	得	dak7
8d-J	過	gwo3
8e-L	無	mou4
8fJ	限	haan6
4g-}	次	ci3
{8B-L	寂	zik9
(8B-J	寞	mok9
=	=	=
4A-)P	.	.
8A-L	凌	ling4
[8A-J	遲	ci4
4A-]}	.	.
8r	.	.
{8G-	人	jan4
=	=	=
8e-L	生	sang1
8d-J	太	taai3
8e-L	早	zou2
8d-J	已	ji5
8e-	看	hon3
4f	得	dak7
[8d-	化	faa3
=	=	=
8d-]}	.	.
8r	.	.
{8d-L	也	jaa5
(8e-J	可	ho2
8d-L)P	.	.
[8d-J	怕	paa3
4d-]}	.	.
=	=	=
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8G-L	回	wui4
8A-J	頭	tau4
4B-}	望	mong6
{8B-L	伴	bun6
8c-J	你	nei5
=	=	=
4d-}	走	zau2
{8B-L	從	cung4
8d-J	來	loi4
8fL	未	mei6
8e-J	曾	cang4
8fL	幸	hang6
8a-J	福	fuk7
=	=	=
4g-}	過	gwo3
{8e-L	赴	fu6
8fJ	過	gwo3
4g-}	湯	tong1
{8B-L	蹈	dou6
8c-J	過	gwo3
=	=	=
4d-}	火	fo2
{8d-L	沿	jyun4
8e-J	途	tou4
8fL	爲	wai6
8e-J	何	ho4
8fL	沒	mut9
8g-J	愛	oi3
=	=	=
4e-}	河	ho4
{8c-L	下	haa6
8d-J	半	bun3
4e-}	生	sang1
{8e-L	陪	pui4
8fJ	住	zyu6
=	=	=
4g-}	你	nei5
{8d-L	懷	waai4
8d-J	疑	ji4
8g-L	快	faai3
8fJ	樂	lok9
8g-L	也	jaa5
8b-J	不	bat7
=	=	=
4a-}	多	do1
{8fL	沒	mut9
8g-J	有	jau5
(8a-L	心	sam1
8d-J)}P	.	.
{8d-L	別	bit9
8e-J	再	zoi3
=	=	=
4f}	拖	to1
*>chorus	*>chorus	*>chorus
{8cc-L	好	hou2
8cc-J	心	sam1
8cc-L	一	jat7
8b-J	早	zou2
8a-L	放	fong3
8b-J	開	hoi1
=	=	=
4g-}	我	ngo5
{8d-L	從	cung4
8d-J	頭	tau4
8g-L	努	nou5
8fJ	力	lik9
8g-L	也	jaa5
8b-J	坎	ham1
=	=	=
4a-}	坷	ho1
8r	.	.
{8cc-	統	tung2
8cc-L	統	tung2
8b-J	不	bat7
8a-L	要	jiu3
8b-J	好	hou2
=	=	=
4g-}	過	gwo3
{8B-L	來	loi4
8B-J	年	nin4
8e-L	歲	seoi3
8dJ	月	jyut9
8e-L	那	naa5
8g-J	麼	mo1
=	=	=
4f}	多	do1
8r	.	.
{8f	爲	wai6
8g-L	繼	gai3
8fJ	續	zuk9
8d-L	而	ji4
8fJ	繼	gai3
=	=	=
4e-}	續	zuk9
{8c-L	直	zik9
8d-J	接	zip8
8e-L	不	bat7
8d-J	過	gwo3
8e-L	承	sing4
8fJ	認	jing6
=	=	=
4g-}	錯	ngo5
8r	.	.
{8f	若	joek9
8g-L	勉	min5
8g-J	強	koeng5
8a-L	也	jaa5
8b-J	分	fan1
=	=	=
(8b-L	到	dou2
8a-J)P	.	.
8a-L	不	bat7
[8a-J	多	do1
4a-]}	.	.
8r	.	.
{8a-	不	bat7
=	=	=
4e	如	jyu4
4f	甚	sam6
(8b-L	麼	mo1
8a-J)P	.	.
8a-L	也	jaa5
(8b-J	摔	seot7
=	=	=
8g-)P	.	.
[4.g-	破	po3
2g-]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
2r	.	.
4r	.	.
{8e-L	la	.
8fJ	la	.
=	=	=
16g-L	la	.
16a-	la	.
16g-	la	.
16fJ	la	.
4g-}	la	.
{16fL	la	.
16g-	la	.
16f	la	.
16e-J	la	.
4f}	la	.
=	=	=
{16e-L	la	.
16f	la	.
16e-	la	.
16B-J	la	.
[4d-	la	.
2d-]}	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{8d-L	難	naan4
8e-J	行	haang4
8fL	就	zau6
8e-J	無	mou4
8fL	謂	wai6
8g-J	再	zoi3
=	=	=
4a-}	拖	to1
{8cc-L	好	hou2
8cc-J	心	sam1
8cc-L	一	jat7
8b-J	早	zou2
8a-L	放	fong3
8b-J	開	hoi1
=	=	=
(8g-L	我	ngo5
8d-J)}P	.	.
{8d-L	從	cung4
8d-J	頭	tau4
8g-L	努	nou5
8fJ	力	lik9
8g-L	也	jaa5
8b-J	坎	ham1
=	=	=
4a-}	坷	ho1
8r	.	.
{8cc-	統	tung2
8cc-L	統	tung2
8b-J	不	bat7
8a-L	要	jiu3
8b-J	好	hou2
=	=	=
4g-}	過	gwo3
{8B-L	來	loi4
8B-J	年	nin4
8e-L	歲	seoi3
8dJ	月	jyut9
8e-L	那	naa5
8g-J	麼	mo1
=	=	=
4f}	多	do1
8r	.	.
{8f	爲	wai6
8g-L	繼	gai3
8fJ	續	zuk9
8d-L	而	ji4
8fJ	繼	gai3
=	=	=
4e-}	續	zuk9
{8c-L	沒	mut9
8d-J	有	jau5
8e-L	好	hou2
8d-J	處	cyu3
8e-L	還	waan4
8fJ	是	si6
=	=	=
4g-}	我	ngo5
8r	.	.
{8f	若	joek9
8g-L	注	zyu3
8fJ	定	ding6
8g-L	有	jau5
8b-J	一	jat7
=	=	=
(8b-L	點	dim2
8a-J)P	.	.
8a-L	苦	fu2
[8a-J	楚	co2
4a-]}	.	.
8r	.	.
{8a-	不	bat7
=	=	=
4e	如	jyu4
4f	自	zi6
4b-	己	gei2
4a-	親	can1
=	=	=
(8a-L	手	sau2
8g-J)P	.	.
8g-L	割	got8
[8g-J	破	po3
2g-]}	.	.
==	==	==
*-	*-	*-
