!!!OTL: 愛不釋手
!!!OTA: C0204
!!!RRD: 2002
!!!MGN: 李克勤
!!!COM: 陳輝陽
!!!LYR: 林夕
!!!LAR: 陳輝陽
!!!RNP: 陳輝陽
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#d#]	*	*
*E:	*	*
*M2/4	*	*
*MM76	*	*
=	=	=
*>verse	*>verse	*>verse
{8GG#L	同	tung4
8BBJ	學	hok9
=	=	=
4E	與	jyu5
8E}	我	ngo5
8r	.	.
=	=	=
{8EL	臨	lam4
8F#J	別	bit9
8.G#L	互	wu6
16AJ	相	soeng1
=	=	=
4F#	揮	fai1
8F#}	手	sau2
8r	.	.
=	=	=
{8F#L	當	dong1
8BBJ	時	si4
8BL	天	tin1
8AJ	真	zan1
=	=	=
4G#	相	soeng1
8E}	信	seon3
8r	.	.
=	=	=
{8EL	友	jau5
8GG#J	誼	ji4
8G#L	畢	bat7
8EJ	了	liu5
=	=	=
8C#L	業	jip9
8C#J	後	hau6
8EL	更	gang3
8F#J	倚	ji2
=	=	=
4D#}	重	zung6
{8GG#L	然	jin4
8BBJ	後	hau6
=	=	=
4E	某	mau5
8E}	某	mau5
8r	.	.
=	=	=
{8EL	臨	lam4
16F#	別	bit9
[16G#J	海	hoi2
8G#L]	.	.
8AJ	關	gwaan1
=	=	=
4F#	揮	fai1
8F#}	手	sau2
8r	.	.
=	=	=
{8F#L	一	jat7
16BB	場	coeng4
[16BJ	相	soeng1
8BL]	.	.
8AJ}	識	sik7
=	=	=
{4G#	一	jat7
8G#L	番	faan1
16F#	相	soeng1
[16EJ	送	sung3
=	=	=
8E]}	.	.
8r	.	.
{8D#L	但	daan6
16E	往	wong5
[16C#J	後	hau6
=	=	=
8C#]}	.	.
8r	.	.
{8D#L	沒	mut9
16E	碰	pung3
[16BBJ	頭	tau4
=	=	=
8BBL]}	.	.
{8BBJ	從	cung4
8G#L	不	bat7
8F#J	通	tung1
=	=	=
2E}	訊	seon3
=	=	=
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{16D#L	然	jin4
16F#	後	hau6
16B	湊	cau3
16d#J	巧	haau2
=	=	=
8BL	與	jyu5
8BJ	你	nei5
16BBL	能	nang4
16E	夠	gau3
16G#	手	sau2
16BJ	牽	hin1
=	=	=
8G#}	手	sau2
8r	.	.
{16GG#L	誰	seoi4
16C#	又	jau6
16E	會	wui5
16G#J	知	zi1
=	=	=
8EL	我	ngo5
8C#J	們	mun4
8F#L	有	jau5
8AJ	多	do1
=	=	=
8G#}	久	gau2
8r	.	.
{16D#L	誰	seoi4
16G#	亦	jik9
16B	明	ming4
16d#J	白	baak9
=	=	=
8g#L	火	fo2
8g#J	花	faa1
16.g#L	多	do1
16.e	猛	maang2
16c#J}	烈	lit9
=	=	=
{8d#L	始	ci2
8d#J	終	zung1
16.d#L	燒	siu1
16.c#	不	bat7
16BJ	到	dou3
=	=	=
8c#L	這	ze2
8AJ	世	sai3
8AL	界	gaai3
16G#	盡	zeon6
[16F#J	頭	tau4
=	=	=
8F#]}	.	.
8r	.	.
{16.G#L	但	daan6
16.B	我	ngo5
16G#J	未	mei6
=	=	=
8BL	意	ji3
8G#J	會	wui6
8BL	這	ze5
16d#	麼	mo1
[16BJ	快	faai3
=	=	=
8BL]}	.	.
{8G#J	便	bin6
8EL	行	haang4
8G#J	近	gan6
=	=	=
8BL	分	fan1
8AJ	手	sau2
8G#L	的	dik7
16C#	門	mun4
[16F#J	口	hau2
=	=	=
8F#]}	.	.
8r	.	.
{16.G#L	若	joek9
16.B	抱	pou5
16G#J	在	zoi6
=	=	=
8BL	臂	bei3
8G#J	內	noi6
8BL	也	jaa5
16d#	不	bat7
[16BJ	夠	gau3
=	=	=
8BL]}	.	.
{8BJ	承	sing4
8c#L	諾	nok9
8d#J	又	jau6
=	=	=
8eL	哪	naa5
8eJ	有	jau5
8c#L	力	lik9
16e	去	heoi3
[16f#J	守	sau2
=	=	=
8f#]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8G#L	如	jyu4
8BJ	難	naan4
=	=	=
8f#L	忍	jan2
8eJ}	手	sau2
{8G#L	無	mou4
8BJ	法	faat8
=	=	=
8d#L	廝	si1
8c#J}	守	sau2
{8EL	寧	ning4
8G#J	願	jyun6
=	=	=
8BL	握	aak7
8AJ}	手	sau2
12r	.	.
{12C#L	別	bit9
12EJ	要	jiu3
=	=	=
8G#L	揮	fai1
8F#J}	手	sau2
8r	.	.
{16G#L	預	jyu6
16BJ	了	liu5
=	=	=
12f#L	拖	to1
12f#	得	dak7
12eJ	你	nei5
12f#L}	手	sau2
{12G#	便	bin6
12BJ	要	jiu3
=	=	=
12d#L	分	fan1
12d#	得	dak7
12c#J	了	liu5
12d#L}	手	sau2
{12E	難	naan4
12G#J	道	dou6
=	=	=
12BL	不	bat7
12B	知	zi1
12AJ	道	dou3
12BL	你	nei5
12B	慣	gwaan3
12c#J	於	jyu1
=	=	=
12G#L	墮	do6
12G#	入	jap9
12AJ	愛	oi3
8F#}	河	ho4
16r	.	.
{16F#	而	ji4
=	=	=
8BL	喜	hei2
8G#J	歡	fun1
16.D#L	被	bei6
16.E	騙	pin3
16F#J	的	dik7
=	=	=
8E}	我	ngo5
8r	.	.
{8F#L	曾	cang4
8G#J	誤	ng6
=	=	=
8AL	信	seon3
8AJ	我	ngo5
16.AL	對	deoi3
16.B	你	nei5
16c#J	估	gu2
=	=	=
8B}	錯	co3
8r	.	.
{8G#L	從	cung4
8BJ	前	cin4
=	=	=
8f#L	相	soeng1
8eJ}	愛	oi3
{8G#L	漸	zim6
8BJ	變	bin3
=	=	=
8d#L	相	soeng1
8c#J}	處	cyu5
{8EL	然	jin4
8G#J	後	hau6
=	=	=
8BL	縮	suk7
8AJ}	手	sau2
{12BBL	然	jin4
12C#	後	hau6
12EJ	變	bin3
=	=	=
8G#L	生	sang1
8F#J}	疏	so1
8r	.	.
{16G#L	從	cung4
16BJ	前	cin4
=	=	=
12f#L	不	bat7
12f#	只	zi2
12eJ	你	nei5
12f#L	懂	dung2
12f#	得	dak7
12eJ	說	syut8
=	=	=
12d#L	一	jat7
12d#	聲	sing1
12c#J	你	nei5
6d#}	好	hou2
{12c#	但	daan6
=	=	=
12g#L	等	dang2
12g#	不	bat7
12f#J	到	dou3
8g#L	一	jat7
8f#J	個	go3
=	=	=
8.eL	再	zoi3
16eJ	見	gin3
16.eL	會	wui5
16.c#	重	cung4
16d#J	遇	jyu6
=	=	=
[2e	過	gwo3
=	=	=
2e]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{16D#L	曾	cang4
16G#	在	zoi6
16B	我	ngo5
16d#J	的	dik7
=	=	=
8BL	世	sai3
8BJ	界	gaai3
16BBL	和	wo4
16E	你	nei5
16G#	手	sau2
[16BJ	牽	hin1
=	=	=
16BL]	.	.
8.G#J}	手	sau2
{16GG#L	誰	seoi4
16C#	又	jau6
16E	會	wui5
16G#J	知	zi1
=	=	=
8EL	我	ngo5
8C#J	們	mun4
8F#L	有	jau5
8AJ	多	do1
=	=	=
8G#}	久	gau2
8r	.	.
{16D#L	誰	seoi4
16G#	亦	jik9
16B	明	ming4
16d#J	白	baak9
=	=	=
8g#L	火	fo2
8g#J	花	faa1
16.g#L	終	zung1
16.e	有	jau5
16c#J	日	jat9
=	=	=
8d#L	耗	hou3
8d#J}	盡	zeon6
{16.d#L	但	daan6
16.c#	爲	wai6
16BJ	何	ho4
=	=	=
8eL	霎	saap8
8eJ	眼	ngaan5
16r	.	.
8c#L	停	ting4
16eJ	了	liu5
=	=	=
4f#}	手	sau2
*>chorus	*>chorus	*>chorus
{8G#L	如	jyu4
8BJ	難	naan4
=	=	=
8f#L	忍	jan2
8eJ}	手	sau2
{8G#L	無	mou4
8BJ	法	faat8
=	=	=
8d#L	廝	si1
8c#J}	守	sau2
{8EL	寧	ning4
8G#J	願	jyun6
=	=	=
8BL	握	aak7
8AJ}	手	sau2
12r	.	.
{12C#L	別	bit9
12EJ	要	jiu3
=	=	=
8G#L	揮	fai1
8F#J}	手	sau2
8r	.	.
{16G#L	預	jyu6
16BJ	了	liu5
=	=	=
12f#L	拖	to1
12f#	得	dak7
12eJ	你	nei5
12f#L}	手	sau2
{12G#	便	bin6
12BJ	要	jiu3
=	=	=
12d#L	分	fan1
12d#	得	dak7
12c#J	了	liu5
12d#L}	手	sau2
{12E	難	naan4
12G#J	道	dou6
=	=	=
12BL	不	bat7
12B	知	zi1
12AJ	道	dou3
12BL	你	nei5
12B	慣	gwaan3
12c#J	於	jyu1
=	=	=
12G#L	墮	do6
12G#	入	jap9
12AJ	愛	oi3
8F#}	河	ho4
16r	.	.
{16F#	而	ji4
=	=	=
8BL	喜	hei2
8G#J	歡	fun1
16.D#L	被	bei6
16.E	騙	pin3
16F#J	的	dik7
=	=	=
8E}	我	ngo5
8r	.	.
{8F#L	曾	cang4
8G#J	誤	ng6
=	=	=
8.AL	信	seon3
16AJ	我	ngo5
16.AL	對	deoi3
16.B	你	nei5
16c#J	估	gu2
=	=	=
8B}	錯	co3
8r	.	.
{8G#L	從	cung4
8BJ	前	cin4
=	=	=
8f#L	相	soeng1
8eJ}	愛	oi3
{8G#L	漸	zim6
8BJ	變	bin3
=	=	=
8d#L	相	soeng1
8c#J}	處	cyu5
{8EL	然	jin4
8G#J	後	hau6
=	=	=
8BL	縮	suk7
8AJ}	手	sau2
{12BBL	然	jin4
12C#	後	hau6
12EJ	變	bin3
=	=	=
8G#L	生	sang1
8F#J}	疏	so1
8r	.	.
{16G#L	從	cung4
16BJ	前	cin4
=	=	=
12f#L	不	bat7
12f#	只	zi2
12eJ	你	nei5
12f#L	懂	dung2
12f#	得	dak7
12eJ	說	syut8
=	=	=
12d#L	一	jat7
12d#	聲	sing1
12c#J	你	nei5
8.d#L}	好	hou2
{16c#J	但	daan6
=	=	=
12g#L	等	dang2
12g#	不	bat7
12f#J	到	dou3
8g#L	一	jat7
8f#J	個	go3
=	=	=
8.eL	再	zoi3
16eJ	見	gin3
8eL	會	wui5
16c#	重	cung4
16d#J	遇	jyu6
=	=	=
[2e	過	gwo3
=	=	=
2e]}	.	.
=	=	=
2r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{8GG#L	人	jan4
8BBJ	人	jan4
=	=	=
4E	也	jaa5
8E}	會	wui5
8r	.	.
=	=	=
{8EL	臨	lam4
16F#	別	bit9
[16G#J	互	wu6
8G#L]	.	.
8AJ	相	soeng1
=	=	=
4F#	揮	fai1
8F#}	手	sau2
8r	.	.
=	=	=
{8F#L	感	gam2
16BB	情	cing4
[16BJ	多	do1
8BL]	.	.
8AJ	麼	mo1
=	=	=
4G#	親	can1
8E}	厚	hau5
8r	.	.
=	=	=
*>coda	*>coda	*>coda
{8EL	縱	zung3
8F#J	不	bat7
8G#L	知	zi1
8EJ	以	ji5
=	=	=
4C#}	後	hau6
4r	.	.
=	=	=
{8EL	也	jaa5
8F#J	記	gei3
8G#L	得	dak7
8EJ	以	ji5
=	=	=
4BB}	前	cin4
4r	.	.
=	=	=
{8EL	留	lau4
8F#J	住	zyu6
8G#L	舊	gau6
8EJ	朋	pang4
=	=	=
4A}	友	jau5
8r	.	.
{16AL	靠	kaau3
16AJ	這	ze5
=	=	=
8AL	對	deoi3
8BJ	手	sau2
8c#L;	還	waan4
8d#J;	未	mei6
=	=	=
2e;}	夠	gau3
==	==	==
*-	*-	*-
