!!!OTL: 女人之苦
!!!OTA: C0203
!!!RRD: 2002
!!!MGN: 許志安
!!!COM: 陳輝陽
!!!LYR: 林夕
!!!LAR: 陳輝陽
!!!RNP: 陳輝陽
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-a-d-g-c-]	*	*
*G-:	*	*
*M2/4	*	*
*MM88	*	*
=	=	=
*>chorus	*>chorus	*>chorus
{4G-}	情	cing4
{8G-L	其	kei4
8B-J	實	sat9
=	=	=
8d-L	哪	naa5
8e-J	可	ho2
8d-L	分	fan1
16c-	勝	sing3
[16B-J	負	fu6
=	=	=
4B-]}	.	.
8r	.	.
{16B-L	若	joek9
16c-J	見	gin3
=	=	=
8d-L	女	neoi5
8e-J	人	jan2
8B-L	淚	leoi6
8c-J	眼	ngaan5
=	=	=
8B-L	模	mou4
8G-J}	糊	wu4
8r	.	.
{8G-	男	naam4
=	=	=
8d-L	人	jan2
8c-J	都	dou1
8B-L	感	gam2
8G-J	到	dou3
=	=	=
8A-L	痛	tung3
8B-J}	苦	fu2
8r	.	.
{8B-	含	ham4
=	=	=
4f	辛	san1
8B-L	茹	jyu4
[8e-J	苦	fu2
=	=	=
2e-]}	.	.
=	=	=
8r	.	.
{8e-	但	daan6
8e-L	別	bit9
16g-	不	bat7
16g-J	分	fan1
=	=	=
8e-	愛	oi3
4.d-}	惡	wu3
=	=	=
8r	.	.
{8B-	恨	han6
8c-L	有	jau5
8e-J	歸	gwai1
=	=	=
4d-}	宿	suk7
{8B-L	只	zi2
8E-J	求	kau4
=	=	=
8B-L	得	dak7
8G-J	到	dou3
8G-L	照	ziu3
[8G-J	顧	gu3
=	=	=
2G-]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{8D-	浮	fau4
=	=	=
4B-}	光	gwong1
8r	.	.
{8G-	掠	loek9
=	=	=
4d-}	影	jing2
8r	.	.
{8D-	時	si4
=	=	=
8G-L	間	gaan3
8G-J	裏	leoi5
8FL	暢	coeng3
[8E-J	泳	wing6
=	=	=
4E-]}	.	.
8r	.	.
{16E-L	誰	seoi4
16E-J	蒙	mung4
=	=	=
8c-L	蔽	bai3
8c-J	過	gwo3
8c-L	你	nei5
8d-J	眼	ngaan5
=	=	=
4e-}	睛	zing1
8r	.	.
{8E-	是	si6
=	=	=
8G-L	你	nei5
8G-J	太	taai3
8G-L	眼	ngaan5
8A-J	淺	cin2
=	=	=
(16FL	做	zou6
8E-)P	.	.
[16D-J	成	sing4
4D-]}	.	.
=	=	=
8r	.	.
{8d-	拋	paau1
8d-L	開	hoi1
16d-	一	jat7
16B-J	段	dyun6
=	=	=
4G-}	情	cing4
{8E-L	難	naan4
8G-J}	過	gwo3
=	=	=
8r	.	.
{8d-	開	hoi1
8d-L	始	ci2
16d-	新	san1
16d-J	一	jat7
=	=	=
8B-	段	dyun6
4.G-}	情	cing4
=	=	=
8r	.	.
{8c-	你	nei5
8c-L	要	jiu3
8B-J	任	jam6
=	=	=
8.c-L}	性	sing3
{16c-J	天	tin1
8B-L	逼	bik7
8G-J	你	nei5
=	=	=
8A-	要	jiu3
4B-	清	cing1
[8A-	醒	sing2
=	=	=
4A-]}	.	.
8r	.	.
*>verse	*>verse	*>verse
{8D-	從	cung4
=	=	=
4B-}	此	ci2
8r	.	.
{8G-	男	naam4
=	=	=
4d-}	人	jan2
8r	.	.
{8D-	來	loi4
=	=	=
8G-L	按	on3
8G-J	你	nei5
8FL	門	mun4
[8E-J	鈴	ling4
=	=	=
4E-]}	.	.
8r	.	.
{16E-L	難	naan4
16E-J	逃	tou4
=	=	=
8c-L	你	nei5
8c-J	冷	laang5
8c-L	笑	siu3
8d-J	一	jat7
=	=	=
4e-}	聲	sing1
8r	.	.
{8E-	強	koeng4
=	=	=
8G-L	悍	hon5
8G-J	到	dou3
8G-L	嚇	haak8
8A-J	走	zau2
=	=	=
(16FL	熱	jit9
16E-)P	.	.
8D-J}	情	cing4
8r	.	.
{16B-L	做	zou6
16c-J	女	neoi5
=	=	=
4d-	人	jan2
4B-	極	gik9
=	=	=
4G-}	難	naan4
{8E-L	硬	ngaang6
8G-J}	朗	long5
=	=	=
8r	.	.
{8d-	也	jaa5
8d-L	會	wui5
16B-	成	sing4
16d-J	爲	wai4
=	=	=
8.fL	罪	zeoi6
[16g-J	證	zing3
4g-]}	.	.
=	=	=
8r	.	.
{8g-	這	ze2
8g-L	應	jing1
8e--J	該	goi1
=	=	=
8e--L	講	gong2
16c-	中	zung3
16c-J	了	liu5
8c-L	你	nei5
8G-J}	們	mun4
=	=	=
{12c-L	女	neoi5
12d-	人	jan2
12e--J	心	sam1
[4d-	聲	sing1
=	=	=
2d-_	.	.
=	=	=
2d-]}	.	.
=	=	=
2r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4G-}	情	cing4
{8G-L	仍	jing4
8B-J	是	si6
=	=	=
8d-L	你	nei5
8e-J	終	zung1
8d-L	生	sang1
16c-	抱	pou5
[16B-J	負	fu6
=	=	=
4B-]}	.	.
8r	.	.
{16B-L	但	daan6
16c-J	要	jiu3
=	=	=
8d-L	記	gei3
8e-J	得	dak7
8B-L	別	bit9
8c-J	太	taai3
=	=	=
8B-L	在	zoi6
8G-J}	乎	fu4
8r	.	.
{8G-	如	jyu4
=	=	=
8d-L	果	gwo2
8c-J	跟	gan1
8B-L	他	taa1
8G-J	怕	paa3
=	=	=
8A-L	吃	hek9
8B-J}	苦	fu2
8r	.	.
{8D-	寧	ning4
=	=	=
8B-L	願	jyun2
16c-	孤	gu1
[16B-J	苦	fu2
8B-]}	.	.
8r	.	.
=	=	=
{8B-L	想	soeng2
16G-	勸	hyun3
[16G-J	你	nei5
8G-L]	.	.
8A-J	半	bun3
=	=	=
8B-L	邊	bin1
8B-J}	天	tin1
4r	.	.
=	=	=
{8B-L	多	do1
16G-	美	mei5
[16G-J	滿	mun5
4G-]}	.	.
=	=	=
4r	.	.
{8E-L	仍	jing4
8G-J	然	jin4
=	=	=
8B-L	渴	hot8
8A-J	望	mong6
12A-L	男	naam4
12B-	士	si6
12c-J	愛	oi3
=	=	=
4A-}	護	wu6
4r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4G-}	情	cing4
{8G-L	其	kei4
8B-J	實	sat9
=	=	=
8d-L	哪	naa5
8e-J	可	ho2
8d-L	分	fan1
16c-	勝	sing3
[16B-J	負	fu6
=	=	=
4B-]}	.	.
8r	.	.
{16B-L	若	joek9
16c-J	見	gin3
=	=	=
8d-L	女	neoi5
8e-J	人	jan2
8B-L	淚	leoi6
8c-J	眼	ngaan5
=	=	=
8B-L	模	mou4
8G-J}	糊	wu4
8r	.	.
{8G-	男	naam4
=	=	=
8d-L	人	jan2
8c-J	都	dou1
8B-L	感	gam2
8G-J	到	dou3
=	=	=
8A-L	痛	tung3
8B-J}	苦	fu2
8r	.	.
{8B-	含	ham4
=	=	=
4f	辛	san1
8B-L	茹	jyu4
[8e-J	苦	fu2
=	=	=
2e-]}	.	.
=	=	=
8r	.	.
{8e-	但	daan6
8e-L	別	bit9
16g-	不	bat7
16g-J	分	fan1
=	=	=
8e-	愛	oi3
4.d-}	惡	wu3
=	=	=
8r	.	.
{8B-	恨	han6
8c-L	有	jau5
8e-J	歸	gwai1
=	=	=
4d-}	宿	suk7
{8B-L	只	zi2
8E-J	求	kau4
=	=	=
8B-L	得	dak7
8G-J	到	dou3
8G-L	照	ziu3
[8G-J	顧	gu3
=	=	=
2G-]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{8D-	移	ji4
=	=	=
4B-}	山	saan1
8r	.	.
{8G-	填	tin4
=	=	=
4d-}	海	hoi2
8r	.	.
{8D-	求	kau4
=	=	=
8G-L	兩	leong5
8G-J	腳	goek8
8FL	落	lok9
[8E-J	地	dei6
=	=	=
4E-]}	.	.
8r	.	.
{16E-L	然	jin4
16E-J	而	ji4
=	=	=
8c-L	愛	oi3
8c-J	遍	pin3
8c-L	滿	mun5
8d-J	天	tin1
=	=	=
4e-}	星	sing1
8r	.	.
{8E-	贏	jeng4
=	=	=
8G-L	到	dou3
8G-J	博	bok8
8G-L	愛	oi3
8A-J	的	dik7
=	=	=
(16FL	罪	zeoi6
16E-)P	.	.
8D-J}	名	ming4
8r	.	.
{16B-L	就	zau6
16c-J	算	syun3
=	=	=
4d-	一	jat7
4B-	夜	je6
=	=	=
4G-}	情	cing4
{8E-L	亦	jik9
8G-J}	怕	paa3
=	=	=
8r	.	.
{8d-	髮	faat8
8d-L	碎	seoi3
16B-	無	mou4
16d-J	人	jan4
=	=	=
8f	認	jing6
4.g-}	領	ling5
=	=	=
8r	.	.
{8g-	假	gaa2
8g-L	使	si2
8e--J	你	nei5
=	=	=
8e--L	要	jiu3
16c-	至	zi3
16c-J	聖	sing3
8c-L	至	zi3
8G-J}	情	cing4
=	=	=
{12c-L	無	mou4
12d-	謂	wai6
12e--J	怨	jyun3
[4d-	命	ming4
=	=	=
2d-_	.	.
=	=	=
2d-]}	.	.
=	=	=
2r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4G-}	情	cing4
{8G-L	仍	jing4
8B-J	是	si6
=	=	=
8d-L	你	nei5
8e-J	終	zung1
8d-L	生	sang1
16c-	抱	pou5
[16B-J	負	fu6
=	=	=
4B-]}	.	.
8r	.	.
{16B-L	但	daan6
16c-J	要	jiu3
=	=	=
8d-L	記	gei3
8e-J	得	dak7
8B-L	別	bit9
8c-J	太	taai3
=	=	=
8B-L	在	zoi6
8G-J}	乎	fu4
8r	.	.
{8G-	如	jyu4
=	=	=
8d-L	果	gwo2
8c-J	跟	gan1
8B-L	他	taa1
8G-J	怕	paa3
=	=	=
8A-L	吃	hek9
8B-J}	苦	fu2
8r	.	.
{8D-	寧	ning4
=	=	=
8B-L	願	jyun2
16c-	孤	gu1
[16B-J	苦	fu2
8B-]}	.	.
8r	.	.
=	=	=
{8B-L	想	soeng2
16G-	勸	hyun3
[16G-J	你	nei5
8G-L]	.	.
8A-J	半	bun3
=	=	=
8B-L	邊	bin1
8B-J}	天	tin1
4r	.	.
=	=	=
{8B-L	多	do1
16G-	美	mei5
[16G-J	滿	mun5
4G-]}	.	.
=	=	=
4r	.	.
{8E-L	仍	jing4
8G-J	然	jin4
=	=	=
8B-L	渴	hot8
8A-J	望	mong6
12A-L	男	naam4
12B-	士	si6
12c-J	愛	oi3
=	=	=
4A-}	護	wu6
4r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4G-}	情	cing4
{8G-L	其	kei4
8B-J	實	sat9
=	=	=
8d-L	哪	naa5
8e-J	可	ho2
8d-L	分	fan1
16c-	勝	sing3
[16B-J	負	fu6
=	=	=
4B-]}	.	.
8r	.	.
{16B-L	若	joek9
16c-J	見	gin3
=	=	=
8d-L	女	neoi5
8e-J	人	jan2
8B-L	淚	leoi6
8c-J	眼	ngaan5
=	=	=
8B-L	模	mou4
8G-J}	糊	wu4
8r	.	.
{8G-	男	naam4
=	=	=
8d-L	人	jan2
8c-J	都	dou1
8B-L	感	gam2
8G-J	到	dou3
=	=	=
8A-L	痛	tung3
8B-J}	苦	fu2
8r	.	.
{8B-	含	ham4
=	=	=
4f	辛	san1
8B-L	茹	jyu4
[8e-J	苦	fu2
=	=	=
2e-]}	.	.
=	=	=
8r	.	.
{8e-	但	daan6
8e-L	別	bit9
16g-	不	bat7
16g-J	分	fan1
=	=	=
8e-	愛	oi3
4.d-}	惡	wu3
=	=	=
8r	.	.
{8B-	恨	han6
8c-L	有	jau5
8e-J	歸	gwai1
=	=	=
4d-}	宿	suk7
{8B-L	只	zi2
8E-J	求	kau4
=	=	=
8B-L	得	dak7
8G-J	到	dou3
8G-L	照	ziu3
[8G-J	顧	gu3
=	=	=
2G-]}	.	.
=	=	=
2r	.	.
=	=	=
*>coda	*>coda	*>coda
{8B-L	即	zik7
8B-J	使	si2
8B-L	不	bat7
16A-	怕	paa3
[16B-J	苦	fu2
=	=	=
8B-L]}	.	.
{8B-J	別	bit9
8B-L	爲	wai6
8c-J	了	liu5
=	=	=
8d-L	狠	han2
8e-J	心	sam1
8d-L	者	ze2
16c-	太	taai3
[16B-J	在	zoi6
=	=	=
8B-L]	.	.
8G-J}	乎	fu4
8r	.	.
{8D-	前	cin4
=	=	=
8B-	瞻	zim1
4.G-}	了	liu5
=	=	=
8r	.	.
{8G-	也	jaa5
8G-L	要	jiu3
8FJ	後	hau6
=	=	=
[2G-	顧	gu3
=	=	=
4G-]}	.	.
4r	.	.
==	==	==
*-	*-	*-
