!!!OTL: 愛不釋手
!!!OTA: C0204
!!!RRD: 2002
!!!MGN: 李克勤
!!!COM: 陳輝陽
!!!LYR: 林夕
!!!LAR: 陳輝陽
!!!RNP: 陳輝陽
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#d#]	*	*
*E:	*	*
*M2/4	*	*
*MM76	*	*
*>verse	*>verse	*>verse
{8GG#L	同	tung4
8BBJ	學	hok6
=1	=1	=1
4E	與	jyu5
8E}	我	ngo5
8r	.	.
=2	=2	=2
{8EL	臨	lam4
8F#J	別	bit6
8.G#L	互	wu6
16AJ	相	soeng1
=3	=3	=3
4F#	揮	fai1
8F#}	手	sau2
8r	.	.
=4	=4	=4
{8F#L	當	dong1
8BBJ	時	si4
8BL	天	tin1
8AJ	真	zan1
=5	=5	=5
4G#	相	soeng1
8E}	信	seon3
8r	.	.
=6	=6	=6
{8EL	友	jau5
8GG#J	誼	ji4
8G#L	畢	bat1
8EJ	了	liu5
=7	=7	=7
8C#L	業	jip6
8C#J	後	hau6
8EL	更	gang3
8F#J	倚	ji2
=8	=8	=8
4D#}	重	zung6
{8GG#L	然	jin4
8BBJ	後	hau6
=9	=9	=9
4E	某	mau5
8E}	某	mau5
8r	.	.
=10	=10	=10
{8EL	臨	lam4
16F#	別	bit6
[16G#J	海	hoi2
8G#L]	.	.
8AJ	關	gwaan1
=11	=11	=11
4F#	揮	fai1
8F#}	手	sau2
8r	.	.
=12	=12	=12
{8F#L	一	jat1
16BB	場	coeng4
[16BJ	相	soeng1
8BL]	.	.
8AJ}	識	sik1
=13	=13	=13
{4G#	一	jat1
8G#L	番	faan1
16F#	相	soeng1
[16EJ	送	sung3
=14	=14	=14
8E]}	.	.
8r	.	.
{8D#L	但	daan6
16E	往	wong5
[16C#J	後	hau6
=15	=15	=15
8C#]}	.	.
8r	.	.
{8D#L	沒	mut6
16E	碰	pung3
[16BBJ	頭	tau4
=16	=16	=16
8BBL]}	.	.
{8BBJ	從	cung4
8G#L	不	bat1
8F#J	通	tung1
=17	=17	=17
2E}	訊	seon3
=18	=18	=18
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{16D#L	然	jin4
16F#	後	hau6
16B	湊	cau3
16d#J	巧	haau2
=19	=19	=19
8BL	與	jyu5
8BJ	你	nei5
16BBL	能	nang4
16E	夠	gau3
16G#	手	sau2
16BJ	牽	hin1
=20	=20	=20
8G#}	手	sau2
8r	.	.
{16GG#L	誰	seoi4
16C#	又	jau6
16E	會	wui5
16G#J	知	zi1
=21	=21	=21
8EL	我	ngo5
8C#J	們	mun4
8F#L	有	jau5
8AJ	多	do1
=22	=22	=22
8G#}	久	gau2
8r	.	.
{16D#L	誰	seoi4
16G#	亦	jik6
16B	明	ming4
16d#J	白	baak6
=23	=23	=23
8g#L	火	fo2
8g#J	花	faa1
16.g#L	多	do1
16.e	猛	maang2
16c#J}	烈	lit6
=24	=24	=24
{8d#L	始	ci2
8d#J	終	zung1
16.d#L	燒	siu1
16.c#	不	bat1
16BJ	到	dou3
=25	=25	=25
8c#L	這	ze2
8AJ	世	sai3
8AL	界	gaai3
16G#	盡	zeon6
[16F#J	頭	tau4
=26	=26	=26
8F#]}	.	.
8r	.	.
{16.G#L	但	daan6
16.B	我	ngo5
16G#J	未	mei6
=27	=27	=27
8BL	意	ji3
8G#J	會	wui6
8BL	這	ze5
16d#	麼	mo1
[16BJ	快	faai3
=28	=28	=28
8BL]}	.	.
{8G#J	便	bin6
8EL	行	haang4
8G#J	近	gan6
=29	=29	=29
8BL	分	fan1
8AJ	手	sau2
8G#L	的	dik1
16C#	門	mun4
[16F#J	口	hau2
=30	=30	=30
8F#]}	.	.
8r	.	.
{16.G#L	若	joek6
16.B	抱	pou5
16G#J	在	zoi6
=31	=31	=31
8BL	臂	bei3
8G#J	內	noi6
8BL	也	jaa5
16d#	不	bat1
[16BJ	夠	gau3
=32	=32	=32
8BL]}	.	.
{8BJ	承	sing4
8c#L	諾	nok6
8d#J	又	jau6
=33	=33	=33
8eL	哪	naa5
8eJ	有	jau5
8c#L	力	lik6
16e	去	heoi3
[16f#J	守	sau2
=34	=34	=34
8f#]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8G#L	如	jyu4
8BJ	難	naan4
=35	=35	=35
8f#L	忍	jan2
8eJ}	手	sau2
{8G#L	無	mou4
8BJ	法	faat3
=36	=36	=36
8d#L	廝	si1
8c#J}	守	sau2
{8EL	寧	ning4
8G#J	願	jyun6
=37	=37	=37
8BL	握	aak1
8AJ}	手	sau2
12r	.	.
{12C#L	別	bit6
12EJ	要	jiu3
=38	=38	=38
8G#L	揮	fai1
8F#J}	手	sau2
8r	.	.
{16G#L	預	jyu6
16BJ	了	liu5
=39	=39	=39
12f#L	拖	to1
12f#	得	dak1
12eJ	你	nei5
12f#L}	手	sau2
{12G#	便	bin6
12BJ	要	jiu3
=40	=40	=40
12d#L	分	fan1
12d#	得	dak1
12c#J	了	liu5
12d#L}	手	sau2
{12E	難	naan4
12G#J	道	dou6
=41	=41	=41
12BL	不	bat1
12B	知	zi1
12AJ	道	dou3
12BL	你	nei5
12B	慣	gwaan3
12c#J	於	jyu1
=42	=42	=42
12G#L	墮	do6
12G#	入	jap6
12AJ	愛	oi3
8F#}	河	ho4
16r	.	.
{16F#	而	ji4
=43	=43	=43
8BL	喜	hei2
8G#J	歡	fun1
16.D#L	被	bei6
16.E	騙	pin3
16F#J	的	dik1
=44	=44	=44
8E}	我	ngo5
8r	.	.
{8F#L	曾	cang4
8G#J	誤	ng6
=45	=45	=45
8AL	信	seon3
8AJ	我	ngo5
16.AL	對	deoi3
16.B	你	nei5
16c#J	估	gu2
=46	=46	=46
8B}	錯	co3
8r	.	.
{8G#L	從	cung4
8BJ	前	cin4
=47	=47	=47
8f#L	相	soeng1
8eJ}	愛	oi3
{8G#L	漸	zim6
8BJ	變	bin3
=48	=48	=48
8d#L	相	soeng1
8c#J}	處	cyu5
{8EL	然	jin4
8G#J	後	hau6
=49	=49	=49
8BL	縮	suk1
8AJ}	手	sau2
{12BBL	然	jin4
12C#	後	hau6
12EJ	變	bin3
=50	=50	=50
8G#L	生	sang1
8F#J}	疏	so1
8r	.	.
{16G#L	從	cung4
16BJ	前	cin4
=51	=51	=51
12f#L	不	bat1
12f#	只	zi2
12eJ	你	nei5
12f#L	懂	dung2
12f#	得	dak1
12eJ	說	syut3
=52	=52	=52
12d#L	一	jat1
12d#	聲	sing1
12c#J	你	nei5
6d#}	好	hou2
{12c#	但	daan6
=53	=53	=53
12g#L	等	dang2
12g#	不	bat1
12f#J	到	dou3
8g#L	一	jat1
8f#J	個	go3
=54	=54	=54
8.eL	再	zoi3
16eJ	見	gin3
16.eL	會	wui5
16.c#	重	cung4
16d#J	遇	jyu6
=55	=55	=55
[2e	過	gwo3
=56	=56	=56
2e]}	.	.
=57	=57	=57
*>interlude	*>interlude	*>interlude
2r	.	.
=58	=58	=58
2r	.	.
=59	=59	=59
2r	.	.
=60	=60	=60
2r	.	.
=61	=61	=61
2r	.	.
=62	=62	=62
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{16D#L	曾	cang4
16G#	在	zoi6
16B	我	ngo5
16d#J	的	dik1
=63	=63	=63
8BL	世	sai3
8BJ	界	gaai3
16BBL	和	wo4
16E	你	nei5
16G#	手	sau2
[16BJ	牽	hin1
=64	=64	=64
16BL]	.	.
8.G#J}	手	sau2
{16GG#L	誰	seoi4
16C#	又	jau6
16E	會	wui5
16G#J	知	zi1
=65	=65	=65
8EL	我	ngo5
8C#J	們	mun4
8F#L	有	jau5
8AJ	多	do1
=66	=66	=66
8G#}	久	gau2
8r	.	.
{16D#L	誰	seoi4
16G#	亦	jik6
16B	明	ming4
16d#J	白	baak6
=67	=67	=67
8g#L	火	fo2
8g#J	花	faa1
16.g#L	終	zung1
16.e	有	jau5
16c#J	日	jat6
=68	=68	=68
8d#L	耗	hou3
8d#J}	盡	zeon6
{16.d#L	但	daan6
16.c#	爲	wai6
16BJ	何	ho4
=69	=69	=69
8eL	霎	saap3
8eJ	眼	ngaan5
16r	.	.
8c#L	停	ting4
16eJ	了	liu5
=70	=70	=70
4f#}	手	sau2
*>chorus	*>chorus	*>chorus
{8G#L	如	jyu4
8BJ	難	naan4
=71	=71	=71
8f#L	忍	jan2
8eJ}	手	sau2
{8G#L	無	mou4
8BJ	法	faat3
=72	=72	=72
8d#L	廝	si1
8c#J}	守	sau2
{8EL	寧	ning4
8G#J	願	jyun6
=73	=73	=73
8BL	握	aak1
8AJ}	手	sau2
12r	.	.
{12C#L	別	bit6
12EJ	要	jiu3
=74	=74	=74
8G#L	揮	fai1
8F#J}	手	sau2
8r	.	.
{16G#L	預	jyu6
16BJ	了	liu5
=75	=75	=75
12f#L	拖	to1
12f#	得	dak1
12eJ	你	nei5
12f#L}	手	sau2
{12G#	便	bin6
12BJ	要	jiu3
=76	=76	=76
12d#L	分	fan1
12d#	得	dak1
12c#J	了	liu5
12d#L}	手	sau2
{12E	難	naan4
12G#J	道	dou6
=77	=77	=77
12BL	不	bat1
12B	知	zi1
12AJ	道	dou3
12BL	你	nei5
12B	慣	gwaan3
12c#J	於	jyu1
=78	=78	=78
12G#L	墮	do6
12G#	入	jap6
12AJ	愛	oi3
8F#}	河	ho4
16r	.	.
{16F#	而	ji4
=79	=79	=79
8BL	喜	hei2
8G#J	歡	fun1
16.D#L	被	bei6
16.E	騙	pin3
16F#J	的	dik1
=80	=80	=80
8E}	我	ngo5
8r	.	.
{8F#L	曾	cang4
8G#J	誤	ng6
=81	=81	=81
8.AL	信	seon3
16AJ	我	ngo5
16.AL	對	deoi3
16.B	你	nei5
16c#J	估	gu2
=82	=82	=82
8B}	錯	co3
8r	.	.
{8G#L	從	cung4
8BJ	前	cin4
=83	=83	=83
8f#L	相	soeng1
8eJ}	愛	oi3
{8G#L	漸	zim6
8BJ	變	bin3
=84	=84	=84
8d#L	相	soeng1
8c#J}	處	cyu5
{8EL	然	jin4
8G#J	後	hau6
=85	=85	=85
8BL	縮	suk1
8AJ}	手	sau2
{12BBL	然	jin4
12C#	後	hau6
12EJ	變	bin3
=86	=86	=86
8G#L	生	sang1
8F#J}	疏	so1
8r	.	.
{16G#L	從	cung4
16BJ	前	cin4
=87	=87	=87
12f#L	不	bat1
12f#	只	zi2
12eJ	你	nei5
12f#L	懂	dung2
12f#	得	dak1
12eJ	說	syut3
=88	=88	=88
12d#L	一	jat1
12d#	聲	sing1
12c#J	你	nei5
8.d#L}	好	hou2
{16c#J	但	daan6
=89	=89	=89
12g#L	等	dang2
12g#	不	bat1
12f#J	到	dou3
8g#L	一	jat1
8f#J	個	go3
=90	=90	=90
8.eL	再	zoi3
16eJ	見	gin3
8eL	會	wui5
16c#	重	cung4
16d#J	遇	jyu6
=91	=91	=91
[2e	過	gwo3
=92	=92	=92
2e]}	.	.
=93	=93	=93
2r	.	.
=94	=94	=94
4r	.	.
*>verse	*>verse	*>verse
{8GG#L	人	jan4
8BBJ	人	jan4
=95	=95	=95
4E	也	jaa5
8E}	會	wui5
8r	.	.
=96	=96	=96
{8EL	臨	lam4
16F#	別	bit6
[16G#J	互	wu6
8G#L]	.	.
8AJ	相	soeng1
=97	=97	=97
4F#	揮	fai1
8F#}	手	sau2
8r	.	.
=98	=98	=98
{8F#L	感	gam2
16BB	情	cing4
[16BJ	多	do1
8BL]	.	.
8AJ	麼	mo1
=99	=99	=99
4G#	親	can1
8E}	厚	hau5
8r	.	.
=100	=100	=100
*>coda	*>coda	*>coda
{8EL	縱	zung3
8F#J	不	bat1
8G#L	知	zi1
8EJ	以	ji5
=101	=101	=101
4C#}	後	hau6
4r	.	.
=102	=102	=102
{8EL	也	jaa5
8F#J	記	gei3
8G#L	得	dak1
8EJ	以	ji5
=103	=103	=103
4BB}	前	cin4
4r	.	.
=104	=104	=104
{8EL	留	lau4
8F#J	住	zyu6
8G#L	舊	gau6
8EJ	朋	pang4
=105	=105	=105
4A}	友	jau5
8r	.	.
{16AL	靠	kaau3
16AJ	這	ze5
=106	=106	=106
8AL	對	deoi3
8BJ	手	sau2
8c#L;	還	waan4
8d#J;	未	mei6
=107	=107	=107
2e;}	夠	gau3
==	==	==
*-	*-	*-
