!!!OTL: 爭氣
!!!OTA: C0202
!!!RRD: 2002
!!!MGN: 容祖兒
!!!COM: 陳輝陽
!!!LYR: 林夕
!!!LAR: 陳輝陽
!!!RNP: 陳輝陽
**kern	**text	**IPA
*clefG2	*	*
*k[]	*	*
*C:	*	*
*M2/4	*	*
*MM63	*	*
=	=	=
*>verse	*>verse	*>verse
{8G	難	naan4
=	=	=
4e}	得	dak7
16r	.	.
{16eL	別	bit9
16d	離	lei4
16eJ	後	hau6
=	=	=
8dL	仍	jing4
16e	舊	gau6
[16fJ	早	zou2
8fL]	.	.
8BJ	睡	seoi6
=	=	=
8dL	早	zou2
8cJ}	起	hei2
16r	.	.
{8BL	都	dou1
16GJ	夠	gau3
=	=	=
4E}	運	wan6
8r	.	.
{8A	而	ji4
=	=	=
8fL	你	nei5
8fJ}	卻	koek8
16r	.	.
{16fL	算	syun3
16e	着	zoek9
16fJ	我	ngo5
=	=	=
8eL	滴	dik9
16f	過	gwo3
[16gJ	幾	gei2
8gL]	.	.
8AJ	滴	dik9
=	=	=
8cL	眼	ngaan5
8AJ}	淚	leoi6
16r	.	.
{8FL	才	coi4
16eJ	甘	gam1
=	=	=
4d}	心	sam1
8r	.	.
{16BL	道	dou6
16BJ	行	hang6
=	=	=
8gL	高	gou1
8gJ}	深	sam1
16r	.	.
{16gL	說	syut8
16g	你	nei5
16aJ	好	hou2
=	=	=
8b-L	心	sam1
16a	地	dei2
[16gJ	不	bat7
8gL]	.	.
8eJ	願	jyun6
=	=	=
8gL	傷	soeng1
8fJ}	透	tau3
16r	.	.
{8eL	一	jat7
16cJ	個	go3
=	=	=
4A-}	人	jan4
8r	.	.
{16A-L	我	ngo5
16A-J	問	man6
=	=	=
8GL	良	loeng4
8eJ}	心	sam1
16r	.	.
{16eL	即	zik7
16e	使	si2
16GJ	還	waan4
=	=	=
8AL	恨	han6
8fJ}	你	nei5
16r	.	.
{8eL	但	daan6
16fJ	放	fong3
=	=	=
[2g	心	sam1
=	=	=
4g]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{16eL	沒	mut9
16fJ	有	jau5
=	=	=
8gL}	空	hung1
{16c	掛	gwaa3
16BJ	念	nim6
8cL}	你	nei5
{16e	若	joek6
16fJ	我	ngo5
=	=	=
16gL	口	hau2
16g	齒	ci2
16B	極	gik9
16AJ	伶	ling4
8BL}	俐	lei6
{16e	大	daai6
16fJ	概	koi3
=	=	=
8gL	早	zou2
16f	已	ji5
16gJ	經	ging1
16fL	單	daan1
16e	打	daa2
16d	單	daan1
16cJ	到	dou3
=	=	=
8cL}	你	nei5
{16A	受	sau6
16eJ	不	bat7
8dL}	起	hei2
{16d	難	naan4
16eJ	道	dou6
=	=	=
8fL}	你	nei5
{16A	捱	ngaai4
16aJ	不	bat7
8gL}	起	hei2
{16c	你	nei5
16dJ	最	zeoi3
=	=	=
8eL}	好	hou2
{16d	好	hou2
16BJ	在	zoi6
8c}	你	nei5
16r	.	.
{16B	仍	jing4
=	=	=
8AL	然	jin4
16A	期	kei4
16BJ	望	mong6
16cL	愛	oi3
16A	人	jan4
16f	變	bin3
16aJ	知	zi1
=	=	=
4g}	己	gei2
8r	.	.
{16eL	沒	mut9
16fJ	有	jau5
=	=	=
16gL	心	sam1
16g	機	gei1
16c	痛	tung3
16BJ	恨	han6
8cL}	你	nei5
{16e	做	zou6
16fJ	你	nei5
=	=	=
16gL	知	zi1
16g	己	gei2
16B	沒	mut9
16AJ	名	ming4
8BL}	利	lei6
{16e	大	daai6
16fJ	個	go3
=	=	=
8gL}	女	neoi2
{16f	縱	zung3
16gJ	使	si2
16fL	失	sat7
16e	戀	lyun2
16d	工	gung1
16cJ	作	zok8
=	=	=
16cL	至	zi3
16A	上	soeng6
16F	才	coi4
16eJ	爭	zaang1
8dL}	氣	hei3
{16d	原	jyun4
16eJ	諒	loeng6
=	=	=
8fL	我	ngo5
8aJ	小	siu2
8gL}	器	hei3
{16c	前	cin4
16dJ	度	dou6
=	=	=
16eL	現	jin6
16e	在	zoi6
16a	排	paai4
16bJ	第	dai6
8cc}	尾	mei1
16r	.	.
{16b	未	mei6
=	=	=
8aL	能	nang4
16a	拿	naa4
16ccJ	出	ceot7
16gL	空	hung1
16f	檔	dong3
16A	來	loi4
16BJ	受	sau6
=	=	=
4c}	氣	hei3
8r	.	.
*>interlude	*>interlude	*>interlude
{(8c	woo	.
=	=	=
[4cc	.	.
16ccL]	.	.
16cc	.	.
16b	.	.
16aJ	.	.
=	=	=
8gL	.	.
16a	.	.
[16gJ	.	.
8g])}	.	.
16r	.	.
{(16c	woo	.
=	=	=
8fL	.	.
16e	.	.
16fJ	.	.
8gL	.	.
16c	.	.
16dJ	.	.
=	=	=
4e)}	.	.
8r	.	.
{(8c	woo	.
=	=	=
16ddL	.	.
[8.ccJ	.	.
16ccL]	.	.
16cc	.	.
16b	.	.
16aJ	.	.
=	=	=
8gL	.	.
16a	.	.
[16gJ	.	.
8g])}	.	.
16r	.	.
{(16c	woo	.
=	=	=
8fL	.	.
16e	.	.
16cJ	.	.
8.dL	.	.
16eJ	.	.
=	=	=
4c)}	.	.
8r	.	.
*>verse	*>verse	*>verse
{16BL	別	bit9
16BJ	扮	baan6
=	=	=
8gL	好	hou2
8gJ}	心	sam1
16r	.	.
{16gL	勉	min5
16g	強	koeng5
16aJ	說	syut8
=	=	=
8b-L	分	fan1
16a	手	sau2
[16gJ	都	dou1
8gL]	.	.
8eJ	是	si6
=	=	=
8gL	好	hou2
8fJ}	友	jau5
16r	.	.
{8fL	我	ngo5
16gJ	至	zi3
=	=	=
4a-}	今	gam1
16r	.	.
{16a-L	只	zi2
16g	得	dak7
16fJ	你	nei5
=	=	=
8gL	這	ze2
16e	敵	dik9
[16cJ	人	jan4
8cL]}	.	.
{16G	如	jyu4
16GJ	何	ho4
=	=	=
8AL	渡	dou6
8fJ}	過	gwo3
16r	.	.
{8eL	下	haa6
16fJ	半	bun3
=	=	=
[2g	生	sang1
=	=	=
4g]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{16eL	沒	mut9
16fJ	有	jau5
=	=	=
8gL}	空	hung1
{16c	掛	gwaa3
16BJ	念	nim6
8cL}	你	nei5
{16e	若	joek6
16fJ	我	ngo5
=	=	=
16gL	口	hau2
16g	齒	ci2
16B	極	gik9
16AJ	伶	ling4
8BL}	俐	lei6
{16e	大	daai6
16fJ	概	koi3
=	=	=
8gL	早	zou2
16f	已	ji5
16gJ	經	ging1
16fL	單	daan1
16e	打	daa2
16d	單	daan1
16cJ	到	dou3
=	=	=
8cL}	你	nei5
{16A	受	sau6
16eJ	不	bat7
8dL}	起	hei2
{16d	難	naan4
16eJ	道	dou6
=	=	=
8fL}	你	nei5
{16A	捱	ngaai4
16aJ	不	bat7
8gL}	起	hei2
{16c	我	ngo5
16dJ	要	jiu3
=	=	=
8eL}	玩	waan2
{16d	不	bat7
16BJ	受	sau6
8c}	你	nei5
16r	.	.
{16B	沒	mut9
=	=	=
8AL	人	jan4
16A	纏	cin4
16BJ	住	zyu6
16cL	你	nei5
16A	是	si6
16e	好	hou2
16dJ	福	fuk7
=	=	=
4c}	氣	hei3
8.r	.	.
*>bridge	*>bridge	*>bridge
{16c	如	jyu4
=	=	=
4cc}	果	gwo2
16r	.	.
{16ccL	天	tin1
16b	都	dou1
16aJ	逼	bik7
=	=	=
8gL	我	ngo5
16a	爭	zaang1
[16gJ	氣	hei3
8g]}	.	.
16r	.	.
{16c	離	lei4
=	=	=
8fL	去	heoi3
16e	大	daai6
16fJ	概	koi3
16gL	不	bat7
8c	會	wui5
([16eJ	死	sei2
=	=	=
16eL]s	.	.
16fP	.	.
8eJ)}	.	.
8r	.	.
{16cL	我	ngo5
16dJ	退	teoi3
=	=	=
4e}	出	ceot7
16r	.	.
{16eL	但	daan6
16d	求	kau4
16eJ	大	daai6
=	=	=
8ccL	家	gaa1
16b	歡	fun1
[16aJ	喜	hei2
8aL]}	.	.
{16a	無	mou4
16bJ	謂	wai6
=	=	=
16.ccL	到	dou3
16.cc	最	zeoi3
16aJ	後	hau6
16.ccL	不	bat7
16.b	三	saam1
16aJ	不	bat7
=	=	=
(2g	四	sei3
=	=	=
4a-)}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{16fL	沒	mut9
16g-J	有	jau5
=	=	=
*k[b-e-a-d-g-]	*	*
*D-:	*	*
8a-L}	空	hung1
{16d-	掛	gwaa3
16cJ	念	nim6
8d-L}	你	nei5
{16f	若	joek6
16g-J	我	ngo5
=	=	=
16a-L	口	hau2
16a-	齒	ci2
16c	極	gik9
16B-J	伶	ling4
8cL}	俐	lei6
{16f	大	daai6
16g-J	概	koi3
=	=	=
8a-L	早	zou2
16g-	已	ji5
16a-J	經	ging1
16g-L	單	daan1
16f	打	daa2
16e-	單	daan1
16d-J	到	dou3
=	=	=
16.d-L}	你	nei5
{16.B-	受	sau6
16fJ	不	bat7
8e-L}	起	hei2
{16e-	難	naan4
16fJ	道	dou6
=	=	=
8g-L}	你	nei5
{16B-	捱	ngaai4
16b-J	不	bat7
8a-L}	起	hei2
{16d-	你	nei5
16e-J	最	zeoi3
=	=	=
8fL}	好	hou2
{16e-	好	hou2
16cJ	在	zoi6
8d-}	你	nei5
16r	.	.
{16c	仍	jing4
=	=	=
8B-L	然	jin4
16B-	期	kei4
16cJ	望	mong6
16d-L	愛	oi3
16B-	人	jan4
16g-	變	bin3
16b-J	知	zi1
=	=	=
4a-}	己	gei2
8r	.	.
{16fL	沒	mut9
16g-J	有	jau5
=	=	=
16a-L	心	sam1
16a-	機	gei1
16d-	痛	tung3
16cJ	恨	han6
8d-L}	你	nei5
{16f	做	zou6
16g-J	你	nei5
=	=	=
16a-L	知	zi1
16a-	己	gei2
16c	沒	mut9
16B-J	名	ming4
8cL}	利	lei6
{16f	大	daai6
16g-J	個	go3
=	=	=
8a-L}	女	neoi2
{16g-	縱	zung3
16a-J	使	si2
16g-L	失	sat7
16f	戀	lyun2
16e-	工	gung1
16d-J	作	zok8
=	=	=
16d-L	至	zi3
16B-	上	soeng6
16G-	才	coi4
16fJ	爭	zaang1
8e-L}	氣	hei3
{16e-	原	jyun4
16fJ	諒	loeng6
=	=	=
8g-L	我	ngo5
8b-J	小	siu2
8a-L}	器	hei3
{16d-	前	cin4
16e-J	度	dou6
=	=	=
16fL	現	jin6
16f	在	zoi6
16b-	排	paai4
16ccJ	第	dai6
8dd-}	尾	mei1
16r	.	.
{16cc	未	mei6
=	=	=
8b-L	能	nang4
16b-	拿	naa4
16dd-J	出	ceot7
16a-L	空	hung1
16g-	檔	dong3
16B-	來	loi4
16cJ	受	sau6
=	=	=
2d-}	氣	hei3
==	==	==
*-	*-	*-
