!!!OTL: 明年今日
!!!OTA: C0205
!!!RRD: 2002
!!!MGN: 陳奕迅
!!!COM: 陳小霞
!!!LYR: 林夕
!!!LAR: 陳輝陽
!!!RNP: 陳輝陽
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-a-d-]	*	*
*A-:	*	*
*M2/4	*	*
*MM63	*	*
=	=	=
*>verse	*>verse	*>verse
{16A-L	若	joek9
16B-J	這	ze5
=	=	=
8cL	一	jat7
8cJ	束	cuk7
8B-L	吊	diu3
8cJ	燈	dang1
=	=	=
16B-L	傾	king1
16A-	瀉	se3
16G	下	haa6
[16FJ	來	loi4
8FL]}	.	.
{16C	或	waak9
16FJ	者	ze2
=	=	=
8.E-L	我	ngo5
16FJ	已	ji5
16.GL	不	bat7
16.F	會	wui5
16E-J	存	cyun4
=	=	=
4F}	在	zoi6
{16A-L	即	zik7
16G	使	si2
16F	你	nei5
16GJ	不	bat7
=	=	=
4F}	愛	oi3
4r	.	.
=	=	=
8.r	.	.
{16BB-	亦	jik9
16A-L	不	bat7
16G	需	seoi1
16F	要	jiu3
16GJ	分	fan1
=	=	=
4F}	開	hoi1
4r	.	.
=	=	=
4r	.	.
8r	.	.
{16A-L	若	joek9
16B-J	這	ze5
=	=	=
8cL	一	jat7
8cJ	刻	hak7
8B-L	我	ngo5
8cJ	竟	ging2
=	=	=
16B-L	嚴	jim4
16c	重	zung6
16e-	癡	ci1
[16A-J	呆	ngoi4
8A-L]}	.	.
16r	.	.
{16c	根	gan1
=	=	=
8B-L	本	bun2
8B-J	不	bat7
16B-L	需	seoi1
16A-	要	jiu3
16G	被	bei6
[16A-J	愛	oi3
=	=	=
8A-]}	.	.
16r	.	.
{16A-	永	wing5
16A-L	遠	jyun5
16G	在	zoi6
16F	床	cong4
16GJ	上	soeng6
=	=	=
16A-L	發	faat8
8.FJ}	夢	mung6
4r	.	.
=	=	=
8.r	.	.
{16BB-	餘	jyu4
16A-L	生	sang1
16G	都	dou1
16F	不	bat7
16E-J	會	wui5
=	=	=
8FL	再	zoi3
16G	悲	bei1
[16FJ	哀	oi1
4F]}	.	.
=	=	=
2r	.	.
=	=	=
8.r	.	.
*>prechorus	*>prechorus	*>prechorus
{16E-	人	jan4
8cL	總	zung2
16B-	需	seoi1
16A-J	要	jiu3
=	=	=
8B-L	勇	jung5
16c	敢	gam2
[16B-J	生	sang1
16B-L]	.	.
8.E-J}	存	cyun4
=	=	=
16r	.	.
{16A-L	我	ngo5
16F	還	waan4
16GJ	是	si6
16A-L	重	cung4
16f	新	san1
(16e-	許	heoi2
16A-J)P	.	.
=	=	=
4c}	願	jyun6
16r	.	.
{16cL	例	lai6
16B-	如	jyu4
16cJ	學	hok9
=	=	=
4.d-}	會	wui5
8r	.	.
=	=	=
{8.B-L	承	sing4
[16cJ	受	sau6
8cL]	.	.
8d-J	失	sat7
=	=	=
2c}	戀	lyun2
=	=	=
8.r	.	.
*>chorus	*>chorus	*>chorus
{16A-	明	ming4
16B-L	年	nin4
(8e-	今	gam1
16cJ)P	.	.
=	=	=
8c}	日	jat9
16r	.	.
{[16c	別	bit9
16cL]	.	.
16d-	要	jiu3
16e-	再	zoi3
16fJ	失	sat7
=	=	=
8B-}	眠	min4
16r	.	.
{[16B-	床	cong4
16B-L]	.	.
16d-	褥	juk2
16c	都	dou1
16B-J	改	goi2
=	=	=
8A-}	變	bin3
16r	.	.
{[16C	如	jyu4
16CL]	.	.
16B-	果	gwo2
16A-	有	jau5
16GJ	幸	hang6
=	=	=
(16GL	會	wui6
16F)P	.	.
8FJ}	面	min6
16r	.	.
{16GL	或	waak9
16G	在	zoi6
16FJ	同	tung4
=	=	=
8GL	伴	bun6
16d-	新	san1
16cJ	婚	fan1
8B-L	的	dik7
16G	盛	sing6
[16A-J	宴	jin3
=	=	=
4A-]}	.	.
16r	.	.
{16A-L	惶	wong4
16B-	惑	waak9
16cJ	地	dei6
=	=	=
8.fL	等	dang2
16cJ	待	doi6
8d-L	你	nei5
16e-	出	ceot7
(16cJ	現	jin6
=	=	=
8B-)}	.	.
16r	.	.
{16A-	明	ming4
16B-L	年	nin4
(8e-	今	gam1
16cJ)P	.	.
=	=	=
8c}	日	jat9
16r	.	.
{[16c	未	mei6
16cL]	.	.
16d-	見	gin3
16e-	你	nei5
16fJ	一	jat7
=	=	=
8B-}	年	nin4
16r	.	.
{[16B-	誰	seoi4
16B-L]	.	.
16d-	捨	se2
16c	得	dak7
16B-J	改	goi2
=	=	=
8A-}	變	bin3
16r	.	.
{[16C	離	lei4
16CL]	.	.
16B-	開	hoi1
16A-	你	nei5
16GJ	六	luk9
=	=	=
8GL	十	sap9
8FJ}	年	nin4
16r	.	.
{16GL	但	daan6
16G	願	jyun6
16FJ	能	nang4
=	=	=
8GL	認	jing6
16d-	得	dak7
16cJ	出	ceot7
8B-L	你	nei5
16c	的	dik7
[16B-J	子	zi2
=	=	=
16B-L]	.	.
8.A-J}	女	neoi5
16r	.	.
{16A-L	臨	lam4
16B-	別	bit9
16cJ	亦	jik9
=	=	=
8.fL	聽	teng1
16e-J	得	dak7
8cL	到	dou2
16A-	你	nei5
[16B-J	講	gong2
=	=	=
4B-]	.	.
8r	.	.
8A-	再	zoi3
=	=	=
2A-}	見	gin3
=	=	=
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
8.r	.	.
*>prechorus	*>prechorus	*>prechorus
{16E-	人	jan4
8cL	總	zung2
16B-	需	seoi1
16A-J	要	jiu3
=	=	=
8B-L	勇	jung5
16c	敢	gam2
[16B-J	生	sang1
16B-L]	.	.
8.E-J}	存	cyun4
=	=	=
16r	.	.
{16A-L	我	ngo5
16F	還	waan4
16GJ	是	si6
16A-L	重	cung4
16f	新	san1
(16e-	許	heoi2
16A-J)P	.	.
=	=	=
4c}	願	jyun6
16r	.	.
{16cL	例	lai6
16B-	如	jyu4
16cJ	學	hok9
=	=	=
4.d-}	會	wui5
8r	.	.
=	=	=
{8.B-L	承	sing4
[16cJ	受	sau6
8cL]	.	.
8d-J	失	sat7
=	=	=
2c}	戀	lyun2
=	=	=
8.r	.	.
*>chorus	*>chorus	*>chorus
{16A-	明	ming4
16B-L	年	nin4
(8e-	今	gam1
16cJ)P	.	.
=	=	=
8c}	日	jat9
16r	.	.
{[16c	別	bit9
16cL]	.	.
16d-	要	jiu3
16e-	再	zoi3
16fJ	失	sat7
=	=	=
8.B-L}	眠	min4
{[16B-J	床	cong4
16B-L]	.	.
16d-	褥	juk2
16c	都	dou1
16B-J	改	goi2
=	=	=
8A-}	變	bin3
16r	.	.
{[16C	如	jyu4
16CL]	.	.
16B-	果	gwo2
16A-	有	jau5
16GJ	幸	hang6
=	=	=
(16GL	會	wui6
16F)P	.	.
8FJ}	面	min6
16r	.	.
{16GL	或	waak9
16G	在	zoi6
16FJ	同	tung4
=	=	=
8GL	伴	bun6
16d-	新	san1
16cJ	婚	fan1
8B-L	的	dik7
16G	盛	sing6
[16A-J	宴	jin3
=	=	=
4A-]}	.	.
16r	.	.
{16A-L	惶	wong4
16B-	惑	waak9
16cJ	地	dei6
=	=	=
8.fL	等	dang2
16cJ	待	doi6
8d-L	你	nei5
16e-	出	ceot7
(16cJ	現	jin6
=	=	=
8B-)}	.	.
16r	.	.
{16A-	明	ming4
16B-L	年	nin4
(8e-	今	gam1
16cJ)P	.	.
=	=	=
8.cL}	日	jat9
{[16cJ	未	mei6
16cL]	.	.
16d-	見	gin3
16e-	你	nei5
16fJ	一	jat7
=	=	=
8B-}	年	nin4
16r	.	.
{[16B-	誰	seoi4
16B-L]	.	.
16d-	捨	se2
16c	得	dak7
16B-J	改	goi2
=	=	=
8.A-L}	變	bin3
{[16CJ	離	lei4
16CL]	.	.
16B-	開	hoi1
16A-	你	nei5
16GJ	六	luk9
=	=	=
8GL	十	sap9
8FJ}	年	nin4
16r	.	.
{16GL	但	daan6
16G	願	jyun6
16FJ	能	nang4
=	=	=
8GL	認	jing6
16d-	得	dak7
16cJ	出	ceot7
8B-L	你	nei5
16c	的	dik7
[16B-J	子	zi2
=	=	=
16B-L]	.	.
8.A-J}	女	neoi5
16r	.	.
{16A-L	臨	lam4
16B-	別	bit9
16cJ	亦	jik9
=	=	=
8.fL	聽	teng1
16e-J	得	dak7
8cL	到	dou2
16A-	你	nei5
[16B-J	講	gong2
=	=	=
4B-]	.	.
8r	.	.
8A-	再	zoi3
=	=	=
2A-}	見	gin3
=	=	=
2r	.	.
=	=	=
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{16A-L	在	zoi6
16B-J	有	jau5
=	=	=
8cL	生	sang1
8cJ	的	dik7
8B-L	瞬	seon3
8cJ	間	gaan1
=	=	=
16B-L	能	nang4
16c	遇	jyu6
16e-	到	dou2
[16A-J	你	nei5
8A-L]}	.	.
16r	.	.
{16c	竟	ging2
=	=	=
8B-L	花	faa1
8B-J	光	gwong1
16.B-L	所	so2
16.A-	有	jau5
16GJ	運	wan6
=	=	=
8A-}	氣	hei3
16r	.	.
{16A-	到	dou3
16A-L	這	ze5
16G	日	jat9
16F	才	coi4
16A-J	發	faat8
=	=	=
2F}	現	jin6
=	=	=
8.r	.	.
{16E-	曾	cang4
16cL	呼	fu1
16B-	吸	kap7
16A-	過	gwo3
16B-J	空	hung1
=	=	=
2A-}	氣	hei3
==	==	==
*-	*-	*-
