!!!OTL: 我不會唱歌
!!!OTA: C0304
!!!RRD: 2003
!!!MGN: 李克勤
!!!COM: Edmond Tsang
!!!LYR: 黃偉文
!!!LAR: Edmond Tsang
!!!RNP: Tony Kiang
**kern	**text	**IPA
*clefGv2	*	*
*k[b-]	*	*
*F:	*	*
*M6/8	*	*
*MM102	*	*
=	=	=
*>verse	*>verse	*>verse
{4A	像	zoeng6
8A	並	bing6
8AL	未	mei6
8B-	太	taai3
8AJ}	像	zoeng6
=	=	=
8r	.	.
{8AL	但	daan6
8AJ	落	lok9
8AL	力	lik9
8B-	發	faat8
8AJ}	亮	loeng6
=	=	=
{4A	當	dong1
8A	一	jat7
8AL	分	fan1
8G	鐘	zung1
8FJ	偶	ngau5
=	=	=
4.E}	像	zoeng6
4.r	.	.
=	=	=
{4A	但	daan6
8A	練	lin6
8AL	習	zaap9
8B-	半	bun3
8cJ	生	sang1
=	=	=
8cL	給	kap7
8B-	你	nei5
8AJ	熱	jit9
4B-}	唱	coeng3
16r	.	.
{16B-	怎	zam2
=	=	=
8AL	麼	mo1
8G	竟	ging2
8FJ	會	wui5
8GL	使	si2
8F	你	nei5
8EJ	着	zoek9
=	=	=
4.D}	涼	loeng4
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8DL	情	cing4
8EJ	話	waa6
=	=	=
16FL	要	jiu3
16E	是	si6
16D	沉	cam4
16E	住	zyu6
8FJ}	氣	hei3
{8FL	唱	coeng3
8A	不	bat7
8FJ	上	soeng5
=	=	=
16GL	高	gou1
16F	八	baat8
16E	度	dou6
16F	也	jaa5
8GJ	許	heoi2
8GL	太	taai3
8c	誇	kwaa1
8GJ}	張	zoeng1
=	=	=
{16FL	我	ngo5
16E	淚	leoi6
16D	流	lau4
16E	但	daan6
8FJ	你	nei5
8FL	懶	laan5
8A	得	dak7
8FJ	拍	paak8
=	=	=
4.G}	掌	zoeng2
8r	.	.
{8FL	你	nei5
8EJ	若	joek9
=	=	=
16FL	要	jiu3
16E	是	si6
16D	其	kei4
16E	實	sat9
16F	渴	hot8
16EJ	望	mong6
8FL	聽	ting3
8A	他	taa1
8FJ}	唱	coeng3
=	=	=
{16GL	恐	hung2
16F	怕	paa3
16E	任	jam6
16F	我	ngo5
16G	聲	sing1
16FJ	線	sin3
8GL	再	zoi3
8c	鏗	hang1
8GJ}	鏘	coeng1
=	=	=
{16FL	你	nei5
16E	亦	jik9
16D	無	mou4
16E	視	si6
16F	我	ngo5
16EJ	在	zoi6
8FL	投	tau4
8A	入	jap9
8dJ	演	jin2
=	=	=
4c}	唱	coeng3
8r	.	.
*>chorus	*>chorus	*>chorus
{8cL	他	taa1
8B-	漂	piu3
8AJ	亮	loeng6
=	=	=
8cL	這	ze2
8c	麼	mo1
8cJ}	多	do1
{8cL	他	taa1
8B-	偉	wai5
8AJ	大	daai6
=	=	=
8c#L	這	ze2
8c#	麼	mo2
8c#J}	多	do2
{8c#L	平	ping4
8d	凡	faan4
8eJ	像	zoeng6
=	=	=
4f}	我	ngo5
8r	.	.
8r	.	.
{8FL	無	mou4
8GJ	強	koeng4
=	=	=
4A}	項	hong6
{8A	亦	jik9
8AL	未	mei6
8B-	會	wui5
8cJ	唱	coeng3
=	=	=
4.d}	歌	go1
8r	.	.
{8eL	嗓	song1
8dJ	子	zi2
=	=	=
8cL	太	taai3
8A	壞	waai6
8GJ	但	daan6
8FL	全	cyun4
8G	情	cing4
8AJ	爲	wai6
=	=	=
4B-}	你	nei5
{8B-	落	lok9
8B-L	力	lik9
8c	發	faat8
8dJ	揮	fai1
=	=	=
4c}	過	gwo3
{8C	琴	kam4
8cL	聲	sing1
8B-	那	naa5
8AJ	樣	joeng6
=	=	=
8cL	的	dik7
8c	淒	cai1
8cJ}	楚	co2
{8cL	恐	hung2
8B-	怕	paa3
8AJ	是	si6
=	=	=
8c#L	鍵	gin6
8A	琴	kam4
8aJ	手	sau2
8gL	慷	hong2
8f	慨	koi3
8eJ	爲	wai6
=	=	=
4.f}	我	ngo5
8r	.	.
{8fL	點	dim2
8eJ	首	sau2
=	=	=
4e-}	歌	go1
{8d	點	dim2
8cL	出	ceot7
8B-	你	nei5
8AJ	讓	joeng6
=	=	=
4B-}	我	ngo5
{8B-	賣	maai6
8B-L	力	lik9
8c	到	dou3
8dJ	感	gam2
=	=	=
4c	情	cing4
8e	用	jung6
4f}	錯	co3
{8A	但	daan6
=	=	=
4.B-}	我	ngo5
8r	.	.
{8dL	仍	jing4
8fJ	繼	gai3
=	=	=
4e}	續	zuk9
{8c	能	nang4
8cL	頑	waan4
8d	強	koeng4
8eJ	地	dei6
=	=	=
2.f}	錯	co3
=	=	=
*>interlude	*>interlude	*>interlude
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
*>verse	*>verse	*>verse
{[4A.	他	taa1
8AL]	.	.
8G	很	han2
8FJ	叫	giu3
=	=	=
4.E}	座	zo6
8r	.	.
{8FL	卻	koek8
8GJ	不	bat7
=	=	=
8.FL	會	wui5
16E	爲	wai6
8FJ	你	nei5
8GL	唱	coeng3
8A	一	jat7
8B-J	首	sau2
=	=	=
4.A}	歌	go1
8r	.	.
{8BL	連	lin4
8c#J	自	zi6
=	=	=
[4.d	尊	zyun1
8dL]	.	.
8c	都	dou1
8AJ	賣	maai6
=	=	=
8cL	給	kap7
8B-	你	nei5
8AJ	像	zoeng6
4B-}	我	ngo5
8r	.	.
=	=	=
{8B-L	你	nei5
8AJ	又	jau6
8r	.	.
8AL	何	ho4
8B	曾	cang4
8c#J	望	mong6
=	=	=
4d.}	過	gwo3
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8DL	情	cing4
8EJ	話	waa6
=	=	=
16FL	要	jiu3
16E	是	si6
16D	沉	cam4
16E	住	zyu6
8FJ}	氣	hei3
{8FL	唱	coeng3
8A	不	bat7
8FJ	上	soeng5
=	=	=
16GL	高	gou1
16F	八	baat8
16E	度	dou6
16F	也	jaa5
8GJ	許	heoi2
8GL	太	taai3
8c	誇	kwaa1
8GJ}	張	zoeng1
=	=	=
{16FL	我	ngo5
16E	淚	leoi6
16D	流	lau4
16E	但	daan6
8FJ	你	nei5
8FL	懶	laan5
8A	得	dak7
8FJ	拍	paak8
=	=	=
4.G}	掌	zoeng2
8r	.	.
{8FL	你	nei5
8EJ	若	joek9
=	=	=
16FL	要	jiu3
16E	是	si6
16D	其	kei4
16E	實	sat9
16F	渴	hot8
16EJ	望	mong6
8FL	聽	ting3
8A	他	taa1
8FJ}	唱	coeng3
=	=	=
{16GL	恐	hung2
16F	怕	paa3
16E	任	jam6
16F	我	ngo5
16G	聲	sing1
16FJ	線	sin3
8GL	再	zoi3
8c	鏗	hang1
8GJ}	鏘	coeng1
=	=	=
{16FL	你	nei5
16E	亦	jik9
16D	無	mou4
16E	視	si6
16F	我	ngo5
16EJ	在	zoi6
8FL	投	tau4
8A	入	jap9
8dJ	演	jin2
=	=	=
4c}	唱	coeng3
8r	.	.
*>chorus	*>chorus	*>chorus
{8cL	他	taa1
8B-	漂	piu3
8AJ	亮	loeng6
=	=	=
8cL	這	ze2
8c	麼	mo1
8cJ}	多	do1
{8cL	他	taa1
8B-	偉	wai5
8AJ	大	daai6
=	=	=
8c#L	這	ze2
8c#	麼	mo2
8c#J}	多	do2
{8c#L	平	ping4
8d	凡	faan4
8eJ	像	zoeng6
=	=	=
4f}	我	ngo5
8r	.	.
8r	.	.
{8FL	無	mou4
8GJ	強	koeng4
=	=	=
4A}	項	hong6
{8A	亦	jik9
8AL	未	mei6
8B-	會	wui5
8cJ	唱	coeng3
=	=	=
4.d}	歌	go1
8r	.	.
{8eL	嗓	song1
8dJ	子	zi2
=	=	=
8cL	太	taai3
8A	壞	waai6
8GJ	但	daan6
8FL	全	cyun4
8G	情	cing4
8AJ	爲	wai6
=	=	=
4B-}	你	nei5
{8B-	落	lok9
8B-L	力	lik9
8c	發	faat8
8dJ	揮	fai1
=	=	=
4c}	過	gwo3
{8C	琴	kam4
8cL	聲	sing1
8B-	那	naa5
8AJ	樣	joeng6
=	=	=
8cL	的	dik7
8c	淒	cai1
8cJ}	楚	co2
{8cL	恐	hung2
8B-	怕	paa3
8AJ	是	si6
=	=	=
8c#L	鍵	gin6
8A	琴	kam4
8aJ	手	sau2
8gL	慷	hong2
8f	慨	koi3
8eJ	爲	wai6
=	=	=
4.f}	我	ngo5
8r	.	.
{8fL	點	dim2
8eJ	首	sau2
=	=	=
4e-}	歌	go1
{8d	點	dim2
8cL	出	ceot7
8B-	你	nei5
8AJ	讓	joeng6
=	=	=
4B-}	我	ngo5
{8B-	賣	maai6
8B-L	力	lik9
8c	到	dou3
8dJ	感	gam2
=	=	=
4c	情	cing4
8e	用	jung6
4f}	錯	co3
{8A	但	daan6
=	=	=
4.B-}	你	nei5
8r	.	.
{8dL	仍	jing4
8fJ	會	wui5
=	=	=
4e}	話	waa6
8r	.	.
{8cL	他	taa1
8B-	漂	piu3
8AJ	亮	loeng6
=	=	=
8cL	這	ze2
8c	麼	mo1
8cJ}	多	do1
{8cL	他	taa1
8B-	偉	wai5
8AJ	大	daai6
=	=	=
8c#L	這	ze2
8c#	麼	mo2
8c#J}	多	do2
{8c#L	平	ping4
8d	庸	jung4
8eJ	像	zoeng6
=	=	=
4f}	我	ngo5
8r	.	.
8r	.	.
{8FL	留	lau4
8GJ	留	lau4
=	=	=
4A}	力	lik9
{8A	別	bit9
8AL	亂	lyun6
8c	唱	coeng3
8FJ	情	cing4
=	=	=
4.d}	歌	go1
8r	.	.
{8eL	他	taa1
8dJ	的	dik7
=	=	=
8cL	愛	oi3
8A	慕	mou6
8GJ	又	jau6
8FL	何	ho4
8G	曾	cang4
8AJ	爲	wai6
=	=	=
4B-}	你	nei5
{8B-	落	lok9
8B-L	力	lik9
8c	獻	hin3
8dJ	出	ceot7
=	=	=
4c}	過	gwo3
{8C	琴	kam4
8cL	聲	sing1
8B-	那	naa5
8AJ	樣	joeng6
=	=	=
8cL	的	dik7
8c	淒	cai1
8cJ}	楚	co2
{8cL	很	han2
8B-	配	pui3
8AJ	合	hap9
=	=	=
8c#L	被	bei6
8A	彈	taan4
8aJ	的	dik7
8gL	主	zyu2
8f	角	gok8
8eJ	是	si6
=	=	=
4.f}	我	ngo5
8r	.	.
{8fL	一	jat7
8eJ	開	hoi1
=	=	=
4e-	口	hau2
8d	怎	zam2
8cL	麼	mo1
8B-	唱	coeng3
8AJ	亦	jik9
=	=	=
4.B-}	錯	co3
8r	.	.
{8cL	我	ngo5
8dJ	依	ji1
=	=	=
4c	然	jin4
8e	願	jyun6
4f}	錯	co3
{8A	讓	joeng6
=	=	=
4.B-}	你	nei5
8r	.	.
{8dL	難	naan4
8fJ	愛	oi3
=	=	=
2.e}	慕	mou6
=	=	=
4r	.	.
{8c	仍	jing4
8cL	然	jin4
8d	能	nang4
8eJ	恨	han6
=	=	=
2.f}	我	ngo5
==	==	==
*-	*-	*-
