!!!OTL: 我的驕傲
!!!OTA: C0302
!!!RRD: 2003
!!!MGN: 容祖兒
!!!COM: 陳光榮
!!!LYR: 黃偉文
!!!LAR: 陳光榮
!!!RNP: 陳光榮
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-]	*	*
*B-:	*	*
*M2/4	*	*
*MM82	*	*
=	=	=
*>verse	*>verse	*>verse
{4d	Pride	.
8dL	in	.
8e-J	your	.
=	=	=
8f}	eyes	.
8r	.	.
{8B-L	爲	wai6
8cJ	我	ngo5
=	=	=
8dL	改	goi2
8dJ	寫	se2
8dL	下	haa6
8e-J	半	bun3
=	=	=
8f}	生	sang1
8r	.	.
{8cL	眉	mei4
8dJ	目	muk9
=	=	=
4e-	裏	leoi5
8e-L	找	zaau2
8dJ	到	dou2
=	=	=
8B-}	我	ngo5
8r	.	.
{8e-L	失	sat7
8dJ	去	heoi3
=	=	=
4e-	的	dik7
8GL	自	zi6
8B-J	信	seon3
=	=	=
8c}	心	sam1
8r	.	.
{8B-L	才	coi4
8cJ	明	ming4
=	=	=
8d	白	bak9
8r	.	.
8dL	被	bei6
8e-J	愛	oi3
=	=	=
8f}	的	dik7
8r	.	.
{8gL	能	nang4
8aJ	活	wut9
=	=	=
8b-L	得	dak7
8b-J	這	ze2
8dL	樣	joeng6
8e-J	勇	jung5
=	=	=
8f}	敢	gam2
8r	.	.
{8cL	榮	wing4
8dJ	幸	hang6
=	=	=
8e-L	眼	ngaan5
8dJ	神	san4
8e-L	能	nang4
8b-J	替	tai3
=	=	=
8b-}	我	ngo5
8r	.	.
{8cL	雲	wan4
8dJ	上	soeng6
=	=	=
8e-L	旅	leoi5
8dJ	行	hang4
8e-L	來	loi4
8ccJ	點	dim2
=	=	=
8cc}	燈	dang1
8r	.	.
*>chorus	*>chorus	*>chorus
{8b-L	See	.
8aJ	me	.
=	=	=
4b-}	fly	.
8r	.	.
{8cc	I'm	.
=	=	=
8ddL	proud	.
8ccJ	to	.
8b-L	fly	.
8aJ	up	.
=	=	=
4b-}	high	.
8r	.	.
{8b-	不	bat7
=	=	=
8aL	因	jan1
8fJ	氣	hei3
8fL	壓	aat8
8B-J	搖	jiu4
=	=	=
4g}	擺	baai2
8r	.	.
{8g	只	zi2
=	=	=
8fL	因	jan1
8B-J	有	jau5
8B-L	你	nei5
8dJ	擁	jung2
=	=	=
4c}	戴	daai3
8r	.	.
{8d	Be-	.
=	=	=
8e-L	-lieve	.
8fJ	me	.
8b-L	I	.
8aJ	can	.
=	=	=
4b-}	fly	.
8r	.	.
{8cc	I'm	.
=	=	=
8ddL	sing-	.
8ccJ	-ing	.
8b-L	in	.
8aJ	the	.
=	=	=
4b-}	sky	.
8r	.	.
{8b-	假	gaa2
=	=	=
8aL	使	si2
8fJ	我	ngo5
8fL	算	syun3
8B-J	神	san4
=	=	=
4g}	話	waa2
8r	.	.
{8g	因	jan1
=	=	=
8fL	你	nei5
8fJ	創	cong3
8b-L	更	gang3
8aJ	愉	jyu6
=	=	=
[2b-	快	faai3
=	=	=
4b-]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
*>verse	*>verse	*>verse
{4d	Pride	.
8dL	in	.
8e-J	your	.
=	=	=
8f}	eyes	.
8r	.	.
{8B-L	爲	wai6
8cJ	我	ngo5
=	=	=
8dL	閃	sim2
8dJ	爍	lik7
8dL	像	zoeng6
8e-J	最	zeoi3
=	=	=
8f}	初	co1
8r	.	.
{8cL	唯	wai4
8dJ	獨	duk9
=	=	=
4e-	你	nei5
8e-L	欣	jan1
8dJ	賞	soeng2
=	=	=
8B-}	我	ngo5
8r	.	.
8r	.	.
{8d	比	bei2
=	=	=
4B-	我	ngo5
8r	.	.
8B-	更	gang3
=	=	=
8c}	多	do1
8r	.	.
{8B-L	埋	maai4
8cJ	頭	tau4
=	=	=
8d	做	zou6
8r	.	.
8dL	願	jyun6
8e-J	你	nei5
=	=	=
8f}	可	ho2
8r	.	.
{8gL	能	nang4
8aJ	爲	wai6
=	=	=
8b-L	我	ngo5
8b-J	驕	giu1
8dL	傲	ngou6
8e-J	更	gang3
=	=	=
8f}	多	do1
8r	.	.
{8cL	無	mou4
8dJ	論	leon6
=	=	=
8e-L	有	jau5
8dJ	誰	seoi4
8e-L	嫌	jim4
8b-J	棄	hei3
=	=	=
8b-}	我	ngo5
8r	.	.
{8cL	投	tau4
8dJ	入	jap9
=	=	=
8e-L	卻	koek8
8dJ	無	mou4
8e-L	人	jan4
8ccJ	可	ho2
=	=	=
8cc}	阻	zo2
8r	.	.
*>chorus	*>chorus	*>chorus
{8b-L	See	.
8aJ	me	.
=	=	=
4b-}	fly	.
8r	.	.
{8cc	I'm	.
=	=	=
8ddL	proud	.
8ccJ	to	.
8b-L	fly	.
8aJ	up	.
=	=	=
4b-}	high	.
8r	.	.
{8b-	不	bat7
=	=	=
8aL	因	jan1
8fJ	氣	hei3
8fL	壓	aat8
8B-J	搖	jiu4
=	=	=
4g}	擺	baai2
8r	.	.
{16gL	只	zi2
[16fJ	因	jan1
=	=	=
8fL]	.	.
8B-J	有	jau5
8B-L	你	nei5
8dJ	擁	jung2
=	=	=
4c}	戴	daai3
8r	.	.
{8d	Be-	.
=	=	=
8e-L	-lieve	.
8fJ	me	.
8b-L	I	.
8aJ	can	.
=	=	=
4b-}	fly	.
8r	.	.
{8cc	I'm	.
=	=	=
8ddL	sing-	.
8ccJ	-ing	.
8b-L	in	.
8aJ	the	.
=	=	=
4b-}	sky	.
8r	.	.
{8b-	假	gaa2
=	=	=
8aL	使	si2
8fJ	我	ngo5
8fL	算	syun3
8B-J	神	san4
=	=	=
4g}	話	waa2
8r	.	.
{8g	因	jan1
=	=	=
8fL	你	nei5
8fJ	創	cong3
8b-L	更	gang3
8aJ	愉	jyu6
=	=	=
[2b-	快	faai3
=	=	=
2b-]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
8r	.	.
*>bridge	*>bridge	*>bridge
{8g	我	ngo5
8gL	盼	paan3
8gJ	有	jau5
=	=	=
8aL	一	jat7
8aJ	天	tin1
8gL	將	zoeng1
8fJ	你	nei5
=	=	=
4f	抱	pou5
8dL	入	jap9
8B-J}	懷	waai4
=	=	=
8r	.	.
{8B-	昂	ngong4
8cL	然	jin4
8dJ	地	dei6
=	=	=
8e-L	對	deoi3
16d	着	zoek9
[16e-J	宇	jyu5
16e-L]	.	.
16d	宙	zau6
[8e-J	說	syut8
=	=	=
4e-]}	.	.
8r	.	.
{8d	是	si6
=	=	=
8e-L	借	ze3
16d	着	zoek9
[16e-J	你	nei5
8e-L]	.	.
8ccJ	的	dik7
=	=	=
8cc}	風	fung1
8r	.	.
*>chorus	*>chorus	*>chorus
{8b-L	Let	.
8aJ	me	.
=	=	=
4b-}	fly	.
8r	.	.
{8cc	I'm	.
=	=	=
8ddL	proud	.
8ccJ	to	.
8b-L	fly	.
8aJ	up	.
=	=	=
4b-}	high	.
8r	.	.
{8b-	不	bat7
=	=	=
8aL	因	jan1
8fJ	氣	hei3
8fL	壓	aat8
8B-J	搖	jiu4
=	=	=
4g}	擺	baai2
8r	.	.
{16gL	只	zi2
[16fJ	因	jan1
=	=	=
8fL]	.	.
16B-	有	jau5
[16B-J	你	nei5
16B-L]	.	.
8.dJ	擁	jung2
=	=	=
4c}	戴	daai3
8r	.	.
{16dL	Be-	.
[16e-J	-lieve	.
=	=	=
8e-L]	.	.
8fJ	me	.
8b-L	I	.
8aJ	can	.
=	=	=
4b-}	fly	.
8r	.	.
{8cc	I'm	.
=	=	=
8ddL	sing-	.
8ccJ	-ing	.
8b-L	in	.
8aJ	the	.
=	=	=
4b-}	sky	.
8r	.	.
{8b-	假	gaa2
=	=	=
8aL	使	si2
8fJ	我	ngo5
8fL	有	jau5
8B-J	奇	kei4
=	=	=
4g}	蹟	zik7
8r	.	.
{8g	跟	gan1
=	=	=
8fL	你	nei5
8fJ	創	cong3
8b-L	最	zeoi3
8aJ	愉	jyu6
=	=	=
[2b-	快	faai3
=	=	=
4b-]}	.	.
4r	.	.
=	=	=
*>coda	*>coda	*>coda
{4e-	我	ngo5
8e-L	覺	gok8
8gJ	得	dak7
=	=	=
(8fL	光	gwong1
8B-J)P	.	.
8B-}	榮	wing4
8r	.	.
=	=	=
{4.e-	因	jan1
8B-	有	jau5
=	=	=
2c}	你	nei5
=	=	=
2r	.	.
=	=	=
{2d	擁	jung2
=	=	=
[2B-	戴	daai3
=	=	=
2B-]}	.	.
==	==	==
*-	*-	*-
