!!!OTL: 可惜我是水瓶座
!!!OTA: C0305
!!!RRD: 2003
!!!MGN: 楊千嬅
!!!COM: 雷頌德
!!!LYR: 黃偉文
!!!LAR: 雷頌德
!!!LAR2: Ted Lo
!!!RNP: 雷頌德
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-a-]	*	*
*E-:	*	*
*M4/4	*	*
*MM84	*	*
=	=	=
*>verse	*>verse	*>verse
{8B-L	原	jyun4
8B-J	來	loi4
=	=	=
4e-	你	nei5
4e-	這	ze5
4d	樣	joeng6
8fL	珍	zan1
[8fJ	惜	sik7
=	=	=
8f]	.	.
4.e-}	我	ngo5
4r	.	.
{8B-L	從	cung4
8B-J	前	cin4
=	=	=
4c	在	zoi6
8cL	熱	jit9
8e-J	戀	lyun2
8dL	中	zung1
8cJ	都	dou1
8GL	未	mei6
8cJ	聽	teng1
=	=	=
4c	講	gong2
4B-}	過	gwo3
8r	.	.
{8G	別	bit9
8A-L	說	syut8
8B-J	這	ze2
=	=	=
8B-	種	zung2
4A-	行	hong4
[8e-	貨	fo3
8e-]}	.	.
8r	.	.
{8A-L	哪	naa5
8A-J	裏	leoi5
=	=	=
8GL	留	lau4
8fJ	得	dak7
8dL	住	zyu6
[8e-J	我	ngo5
8e-]}	.	.
8r	.	.
{8e-L	到	dou3
8fJ	底	dai2
=	=	=
8gL	是	si6
8gJ	爲	wai6
8gL	甚	sam6
8a-J	麼	mo1
8gL	分	fan1
8fJ}	手	sau2
{8e-L	你	nei5
8gJ	很	han2
=	=	=
4g	清	cing1
4f}	楚	co2
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8B-L	如	jyu4
8B-J	何	ho4
=	=	=
8e-L	笨	ban6
8fJ	到	dou3
8g}	底	dai2
8r	.	.
{8dL	但	daan6
8e-J	到	dou3
8f}	底	dai2
8r	.	.
=	=	=
{8cL	還	waan4
8dJ	是	si6
4e-}	我	ngo5
4r	.	.
{8e-L	誰	seoi4
8e-J	人	jan4
=	=	=
8a-L	待	doi6
8b-J	我	ngo5
8cc}	好	hou2
8r	.	.
{8gL	待	doi6
8a-J	我	ngo5
8b-}	差	caa1
8r	.	.
=	=	=
{8fL	太	taai3
8gJ	清	cing1
(8gqq	.	.
4f)}	楚	co2
4r	.	.
{8b-L	想	soeng2
8a-J	繼	gai3
=	=	=
4g	續	zuk9
4b-	裝	zong1
4e-}	傻	so4
{8e-L	卻	koek8
8dJ	又	jau6
=	=	=
8cL	無	mou4
8gJ	力	lik9
8gL	受	sau6
8a-J	折	zit8
8f}	磨	mo4
8r	.	.
{8b-L	心	sam1
8a-J	裏	leoi5
=	=	=
8gL	羨	sin6
8gJ	慕	mou6
8a-L	那	naa5
8b-J	些	se1
4e-}	人	jan4
{8fL	盲	maang4
8gJ	目	muk9
=	=	=
8a-L	到	dou3
8b-J	不	bat7
8a-L	計	gai3
8gJ	後	hau6
4.b-}	果	gwo2
8r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4.b-	我	ngo5
8g	就	zau6
4f	回	wui4
4a-}	去	heoi3
=	=	=
{8e-L	別	bit9
8fJ	引	jan5
8gL	出	ceot7
8e-J	我	ngo5
4d	淚	leoi6
4g}	水	seoi2
=	=	=
{8cL	尤	jau4
8dJ	其	kei4
8e-L	明	ming4
8ccJ	知	zi1
8b-L	水	seoi2
8fJ	瓶	ping4
8gL	座	zo6
8a-J	最	zeoi3
=	=	=
4a-	愛	oi3
8gL	是	si6
8fJ	流	lau4
8g}	淚	leoi6
8r	.	.
{8gL	若	joek9
8fJ	然	jin4
=	=	=
8gL	道	dou6
16g	別	bit9
16gJ	是	si6
8gL	下	haa6
8b-J	一	jat7
8a-}	句	geoi3
8r	.	.
{8gL	可	ho2
8fJ	以	ji5
=	=	=
8fL	閉	bai3
16f	上	soeng5
16fJ	了	liu5
8fL	你	nei5
8a-J	的	dik7
8g}	嘴	zeoi2
8r	.	.
{8fL	無	mou4
8gJ	謂	wai6
=	=	=
8a-L	再	zoi3
8gJ}	會	wui6
{8a-L	要	jiu3
8gJ	是	si6
8a-L	再	zoi3
8gJ}	會	wui6
{8a-L	更	gang3
8ccJ	加	gaa1
=	=	=
(8ccL	心	sam1
8b-J)P	.	.
2.b-}	碎	seoi3
=	=	=
{4.b-	要	jiu3
8g	是	si6
4f	回	wui4
4a-}	去	heoi3
=	=	=
{8e-L	沒	mut9
8fJ	有	jau5
8gL	止	zi2
8e-J	痛	tung3
4d	藥	joek9
4g}	水	seoi2
=	=	=
{8cL	拿	naa4
8dJ	來	loi4
8e-L	長	coeng4
8ccJ	島	dou2
8b-L	冰	bing1
8fJ	茶	caa4
8gL	換	wun6
8a-J	我	ngo5
=	=	=
4a-	半	bun3
8a-L	晚	maan5
8b-J	安	on1
8g}	睡	seoi6
8r	.	.
{8gL	十	sap9
8fJ	年	nin4
=	=	=
8gL	後	hau6
16g	或	waak9
16gJ	現	jin6
8gL	在	zoi6
8b-J	失	sat7
8a-}	去	heoi3
8r	.	.
{8gL	反	faan2
8fJ	正	zing3
=	=	=
8fL	到	dou3
16f	最	zeoi3
16fJ	尾	mei5
8fL	也	jaa5
8a-J	唏	hei1
8g}	噓	heoi1
8r	.	.
{8e-L	夠	gau3
8dJ	絕	zyut9
=	=	=
8c}	情	cing4
8r	.	.
{8e-L	我	ngo5
8gJ	都	dou1
8fL	趕	gon2
8e-J	我	ngo5
8dL	自	zi6
8fJ	己	gei2
=	=	=
(8fL	出	ceot7
8e-J)P	.	.
2.e-}	去	heoi3
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{8B-L	猶	jau4
8B-J	如	jyu4
=	=	=
4e-	最	zeoi3
4e-	結	git8
4d	實	sat9
8fL	的	dik7
(8fJ	堡	bou2
=	=	=
8e-)P	.	.
4.e-}	壘	leoi5
4r	.	.
{8B-L	原	jyun4
8B-J	來	loi4
=	=	=
4c	在	zoi6
8cL	逐	zuk9
8e-J	點	dim2
8dL	崩	bang1
8cJ	潰	kui2
8GL	逐	zuk9
8cJ	點	dim2
=	=	=
(8cL	粉	fan2
8B-J)P	.	.
4B-}	碎	seoi3
8r	.	.
{8G	極	gik9
8A-L	固	gu3
8B-J	執	zap7
=	=	=
8B-	的	dik7
4A-	如	jyu4
[8e-	我	ngo5
8e-]}	.	.
8r	.	.
{8A-L	也	jaa5
8A-J	會	wui5
=	=	=
8GL	捱	ngaai4
8fJ	得	dak7
8dL	下	haa6
[8e-J	去	heoi3
8e-]}	.	.
8r	.	.
{8e-L	每	mui5
8fJ	天	tin1
=	=	=
8gL	扮	baan6
8gJ	着	zoek9
8gL	幸	hang6
8a-J}	福	fuk7
{8gL	始	ci2
8fJ	終	zung1
8e-L	有	jau5
8gJ	些	se1
=	=	=
(8gL	心	sam1
8fJ)P	.	.
4f}	虛	heoi1
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8B-L	如	jyu4
8B-J	何	ho4
=	=	=
8e-L	笨	ban6
8fJ	到	dou3
8g}	底	dai2
8r	.	.
{8dL	但	daan6
8e-J	到	dou3
8f}	底	dai2
8r	.	.
=	=	=
{8cL	還	waan4
8dJ	是	si6
4e-}	我	ngo5
4r	.	.
{8e-L	誰	seoi4
8e-J	人	jan4
=	=	=
8a-L	待	doi6
8b-J	我	ngo5
8cc}	好	hou2
8r	.	.
{8gL	待	doi6
8a-J	我	ngo5
8b-}	差	caa1
8r	.	.
=	=	=
{8fL	太	taai3
8gJ	清	cing1
(8gqq	.	.
[4f)	楚	co2
8f]}	.	.
8r	.	.
{8b-L	想	soeng2
8a-J	繼	gai3
=	=	=
4g	續	zuk9
4b-	裝	zong1
4e-}	傻	so4
{8e-L	卻	koek8
8dJ	又	jau6
=	=	=
8cL	無	mou4
8gJ	力	lik9
8gL	受	sau6
8a-J	折	zit8
8f}	磨	mo4
8r	.	.
{8b-L	心	sam1
8a-J	裏	leoi5
=	=	=
8gL	羨	sin6
8gJ	慕	mou6
8a-L	有	jau5
8b-J	些	se1
4e-}	人	jan4
{8fL	盲	maang4
8gJ	目	muk9
=	=	=
8a-L	到	dou3
8b-J	不	bat7
8a-L	計	gai3
8gJ	後	hau6
4.b-}	果	gwo2
8r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4.b-	我	ngo5
8g	就	zau6
4f	回	wui4
4a-}	去	heoi3
=	=	=
{8e-L	別	bit9
8fJ	引	jan5
8gL	出	ceot7
8e-J	我	ngo5
4d	淚	leoi6
4g}	水	seoi2
=	=	=
{8cL	尤	jau4
8dJ	其	kei4
8e-L	明	ming4
8ccJ	知	zi1
8b-L	水	seoi2
8fJ	瓶	ping4
8gL	座	zo6
8a-J	最	zeoi3
=	=	=
4a-	愛	oi3
8gL	是	si6
8fJ	流	lau4
8g}	淚	leoi6
8r	.	.
{8gL	若	joek9
8fJ	然	jin4
=	=	=
8gL	道	dou6
16g	別	bit9
16gJ	是	si6
8gL	下	haa6
8b-J	一	jat7
8a-}	句	geoi3
8r	.	.
{8fL	可	ho2
8e-J	以	ji5
=	=	=
8fL	閉	bai3
16f	上	soeng5
16fJ	了	liu5
8fL	你	nei5
8a-J	的	dik7
8g}	嘴	zeoi2
8r	.	.
{8fL	無	mou4
8gJ	謂	wai6
=	=	=
8a-L	再	zoi3
8gJ}	會	wui6
{8a-L	要	jiu3
8gJ	是	si6
8a-L	再	zoi3
8gJ}	會	wui6
{8a-L	更	gang3
8ccJ	加	gaa1
=	=	=
(8ccL	心	sam1
8b-J)P	.	.
2.b-}	碎	seoi3
=	=	=
{4.b-	要	jiu3
8g	是	si6
4f	回	wui4
4a-}	去	heoi3
=	=	=
{8e-L	沒	mut9
8fJ	有	jau5
8gL	止	zi2
8e-J	痛	tung3
4d	藥	joek9
4g}	水	seoi2
=	=	=
{8cL	拿	naa4
8dJ	來	loi4
8e-L	長	coeng4
8ccJ	島	dou2
8b-L	冰	bing1
8fJ	茶	caa4
8gL	換	wun6
8a-J	我	ngo5
=	=	=
8.a-L	半	bun3
[16a-J	晚	maan5
8a-L]	.	.
8b-J	安	on1
8g}	睡	seoi6
8r	.	.
{8gL	十	sap9
8fJ	年	nin4
=	=	=
8gL	後	hau6
16g	或	waak9
16gJ	現	jin6
8gL	在	zoi6
8b-J	失	sat7
8a-}	去	heoi3
8r	.	.
{8fL	反	faan2
8e-J	正	zing3
=	=	=
8fL	到	dou3
16f	最	zeoi3
16fJ	尾	mei5
8fL	也	jaa5
8a-J	唏	hei1
8g}	噓	heoi1
8r	.	.
{8e-L	夠	gau3
8dJ	絕	zyut9
=	=	=
8c}	情	cing4
8r	.	.
{8e-L	我	ngo5
8gJ	都	dou1
8fL	趕	gon2
8e-J	我	ngo5
8dL	自	zi6
8fJ	己	gei2
=	=	=
(8fL	出	ceot7
8e-J)P	.	.
2.e-}	去	heoi3
==	==	==
*-	*-	*-
