!!!OTL: 七友
!!!OTA: C0301
!!!RRD: 2003
!!!MGN: 梁漢文
!!!COM: 雷頌德
!!!LYR: 林夕
!!!LAR: 雷頌德
!!!RNP: 雷頌德
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-]	*	*
*B-:	*	*
*M6/8	*	*
*MM99	*	*
=	=	=
*>verse	*>verse	*>verse
{8DL	爲	wai6
8E-J	了	liu5
=	=	=
4F}	她	taa1
8r	.	.
8r	.	.
{8DL	又	jau6
8E-J	再	zoi3
=	=	=
8FL	勉	min5
8F	強	koeng5
8FJ	去	heoi3
8FL	談	taam4
8c	天	tin1
8AJ	論	leon6
=	=	=
4.B-}	愛	oi3
8r	.	.
{8DL	又	jau6
8E-J	再	zoi3
=	=	=
8FL	振	zan3
8F	作	zok8
8FJ	去	heoi3
8FL	慰	wai3
8G	解	gaai2
8FJ	他	taa1
=	=	=
4.BB-}	人	jan4
8r	.	.
{8BB-L	如	jyu4
8CJ	難	naan4
=	=	=
8DL	復	fuk9
8D	合	hap9
8DJ	便	bin6
8DL	盡	zeon6
8E-	早	zou2
8BB-J	放	fong3
=	=	=
4C}	開	hoi1
8r	.	.
{8CL	凡	faan4
8D	事	si6
8E-J	看	hon3
=	=	=
4.F}	開	hoi1
8r	.	.
{8DL	又	jau6
8E-J	再	zoi3
=	=	=
4.F}	講	gong2
8r	.	.
{8DL	沒	mut9
8E-J	有	jau5
=	=	=
8FL	情	cing4
8F	人	jan4
8FJ	時	si4
8FL	還	waan4
8c	可	ho2
8AJ	自	zi6
=	=	=
4.B-}	愛	oi3
8r	.	.
{8B-L	忘	mong4
8cJ	掉	diu6
=	=	=
8dL	或	waak9
8d	是	si6
8dJ	爲	wai6
8dL	自	zi6
8e-	己	gei2
8dJ	感	gam2
=	=	=
4B-}	慨	koi3
8r	.	.
{8B-L	笑	siu3
8G	住	zyu6
8B-J	說	syut8
=	=	=
4F	沉	cam4
8F	淪	leon4
4B-	那	naa5
8d	些	se1
=	=	=
4d	苦	fu2
[8c	海	hoi2
8c]}	.	.
8r	.	.
{8B-	會	wui5
=	=	=
4B-	有	jau5
[8A	害	hoi6
8A]}	.	.
8r	.	.
8r	.	.
=	=	=
*>prechorus	*>prechorus	*>prechorus
{8dL	因	jan1
8G	爲	wai6
8B-J	我	ngo5
8dL	堅	gin1
8G	強	koeng4
8B-J	到	dou3
=	=	=
8dL	利	lei6
8d	用	jung6
8dJ	自	zi6
8e-L	己	gei2
8d	的	dik7
8B-J	痛	tung3
=	=	=
4c}	心	sam1
8r	.	.
{8cL	轉	zyun2
8A	換	wun6
8FJ	成	sing4
=	=	=
4c	愛	oi3
2d}	心	sam1
=	=	=
{4d	抵	dai2
8B-	我	ngo5
8B-L	對	deoi3
8c	她	taa1
8dJ	操	cou1
=	=	=
4d}	心	sam1
{8B-	已	ji5
8B-L	記	gei3
8c	不	bat7
8dJ	起	hei2
=	=	=
8cL	我	ngo5
8c	也	jaa5
8cJ	有	jau5
8cL	權	kyun4
8d	利	lei6
8e-J	愛	oi3
=	=	=
4c}	人	jan4
8r	.	.
*>chorus	*>chorus	*>chorus
{8FL	誰	seoi4
8F	人	jan4
8FJ	曾	cang4
=	=	=
8B-L	照	ziu3
8B-	顧	gu3
8B-J	過	gwo3
8B-L	我	ngo5
8c	的	dik7
8dJ	感	gam2
=	=	=
4A}	受	sau6
8r	.	.
{8AL	待	doi6
8B-	我	ngo5
8cJ	溫	wan1
=	=	=
4G	柔	jau4
8B-	吻	man5
8B-L	過	gwo3
8B-	我	ngo5
8e-J	傷	soeng1
=	=	=
4.d}	口	hau2
4r	.	.
{8B-	能	nang4
=	=	=
8fL	得	dak7
8f	到	dou2
8fJ	的	dik7
8fL	安	on1
8e-	慰	wai3
8dJ	是	si3
=	=	=
8fL	失	sat7
8f	戀	lyun2
8fJ	者	ze2
8fL	得	dak7
8e-	救	gau3
8dJ}	後	hau6
=	=	=
{8cL	很	han2
8c	感	gam2
8cJ	激	gik7
8cL	忠	zung1
8G	誠	sing4
8dJ	的	dik7
=	=	=
4c}	狗	gau2
8r	.	.
{8FL	誰	seoi4
8F	人	jan4
8FJ	曾	cang4
=	=	=
8B-L	介	gaai3
8B-	意	ji3
8B-J	我	ngo5
8B-L	也	jaa5
8c	不	bat7
8dJ	好	hou2
=	=	=
4A}	受	sau6
8r	.	.
{8AL	爲	wai6
8B-	我	ngo5
8cJ	出	ceot7
=	=	=
4G	頭	tau4
8B-	碰	pung3
8B-L	過	gwo3
8B-	我	ngo5
8e-J	的	dik7
=	=	=
4.d}	手	sau2
4r	.	.
{8B-	重	cung4
=	=	=
4f	生	sang1
8f	者	ze2
8fL	走	zau2
8e-	得	dak7
8dJ	的	dik7
=	=	=
4d	都	dou1
4c}	走	zau2
{8B-L	誰	seoi4
8cJ	人	jan4
=	=	=
4d	又	jau6
8d	爲	wai6
8fL	天	tin1
8d	使	si5
8fJ	憂	jau1
=	=	=
4.B-}	愁	sau4
8r	.	.
{8FL	甜	tim4
8FJ	言	jin4
=	=	=
8GL	蜜	mat9
8B-	語	jyu5
8GJ	沒	mut9
4B-}	有	jau5
{8G	但	daan6
=	=	=
8cL	卻	koek8
8c	有	jau5
8cJ	我	ngo5
8dL	這	ze2
8B-	個	go3
8cJ	好	hou2
=	=	=
[2.B-	友	jau5
=	=	=
2.B-]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
4.r	.	.
8r	.	.
*>verse	*>verse	*>verse
{8DL	直	zik9
8E-J	到	dou3
=	=	=
4F}	她	taa1
8r	.	.
8r	.	.
{8DL	又	jau6
8E-J	再	zoi3
=	=	=
8FL	告	gou3
8F	訴	sou3
8FJ	我	ngo5
8FL	重	cung4
8c	新	san1
8AJ	被	bei6
=	=	=
4.B-}	愛	oi3
8r	.	.
{8DL	又	jau6
8E-J	再	zoi3
=	=	=
8FL	看	hon3
8F	透	tau3
8FJ	了	liu5
8FL	我	ngo5
8G	的	dik7
8FJ	將	zoeng1
=	=	=
4.BB-}	來	loi4
8r	.	.
{8BB-L	完	jyun4
8CJ	成	sing4
=	=	=
8DL	任	jam6
8D	務	mou6
8DJ	後	hau6
8DL	大	daai6
8E-	可	ho2
8BB-J	喝	hot8
=	=	=
4C}	彩	coi2
8r	.	.
{8CL	無	mou4
8D	謂	wai6
8E-J	搭	daap8
=	=	=
4.F}	檯	toi2
8r	.	.
{8DL	別	bit9
8E-J	怪	gwaai3
=	=	=
4.F}	她	taa1
8r	.	.
{8DL	就	zau6
8E-J	怪	gwaai3
=	=	=
8FL	我	ngo5
8F	永	wing5
8FJ	遠	jyun5
8FL	難	naan4
8c	得	dak7
8AJ	被	bei6
=	=	=
4.B-}	愛	oi3
8r	.	.
{8B-L	然	jin4
8cJ	後	hau6
=	=	=
8dL	自	zi6
8d	虐	joek9
8dJ	地	dei6
8dL	讚	zaan3
8e-	她	taa1
8dJ	可	ho2
=	=	=
4B-}	愛	oi3
8r	.	.
{8B-L	往	wong5
8G	日	jat9
8B-J	最	zeoi3
=	=	=
4F	徬	pong4
8F	徨	wong4
4B-	那	naa5
8d	刻	hak7
=	=	=
4d	好	hou2
[8c	彩	coi2
8c]	.	.
8r	.	.
8B-	有	jau5
=	=	=
4B-	我	ngo5
[8A	在	zoi6
8A]}	.	.
8r	.	.
8r	.	.
=	=	=
*>prechorus	*>prechorus	*>prechorus
{8dL	因	jan1
8G	爲	wai6
8B-J	我	ngo5
8dL	堅	gin1
8G	強	koeng4
8B-J	到	dou3
=	=	=
8dL	利	lei6
8d	用	jung6
8dJ	自	zi6
8e-L	己	gei2
8d	的	dik7
8B-J	痛	tung3
=	=	=
4c}	心	sam1
8r	.	.
{8cL	轉	zyun2
8A	換	wun6
8FJ	成	sing4
=	=	=
4c	愛	oi3
2d}	心	sam1
=	=	=
{4d	抵	dai2
8B-	我	ngo5
8B-L	對	deoi3
8c	她	taa1
8dJ	操	cou1
=	=	=
4d}	心	sam1
{8B-	已	ji5
8B-L	記	gei3
8c	不	bat7
8dJ	起	hei2
=	=	=
8cL	我	ngo5
8c	也	jaa5
8cJ	有	jau5
8cL	權	kyun4
8d	利	lei6
8e-J	愛	oi3
=	=	=
4c}	人	jan4
8r	.	.
*>chorus	*>chorus	*>chorus
{8FL	誰	seoi4
8F	人	jan4
8FJ	曾	cang4
=	=	=
8B-L	照	ziu3
8B-	顧	gu3
8B-J	過	gwo3
8B-L	我	ngo5
8c	的	dik7
8dJ	感	gam2
=	=	=
4A}	受	sau6
8r	.	.
{8AL	待	doi6
8B-	我	ngo5
8cJ	溫	wan1
=	=	=
4G	柔	jau4
8B-	吻	man5
8B-L	過	gwo3
8B-	我	ngo5
8e-J	傷	soeng1
=	=	=
4.d}	口	hau2
4r	.	.
{8B-	能	nang4
=	=	=
8fL	得	dak7
8f	到	dou2
8fJ	的	dik7
8fL	安	on1
8e-	慰	wai3
8dJ	是	si3
=	=	=
8fL	失	sat7
8f	戀	lyun2
8fJ	者	ze2
8fL	得	dak7
8e-	救	gau3
8dJ}	後	hau6
=	=	=
{8cL	很	han2
8c	感	gam2
8cJ	激	gik7
8cL	忠	zung1
8G	誠	sing4
8dJ	的	dik7
=	=	=
4c}	狗	gau2
8r	.	.
{8FL	誰	seoi4
8F	人	jan4
8FJ	曾	cang4
=	=	=
8B-L	介	gaai3
8B-	意	ji3
8B-J	我	ngo5
8B-L	也	jaa5
8c	不	bat7
8dJ	好	hou2
=	=	=
4A}	受	sau6
8r	.	.
{8AL	爲	wai6
8B-	我	ngo5
8cJ	出	ceot7
=	=	=
4G	頭	tau4
8B-	碰	pung3
8B-L	過	gwo3
8B-	我	ngo5
8e-J	的	dik7
=	=	=
4.d}	手	sau2
4r	.	.
{8B-	重	cung4
=	=	=
4f	生	sang1
8f	者	ze2
8fL	走	zau2
8e-	得	dak7
8dJ	的	dik7
=	=	=
4d	都	dou1
4c}	走	zau2
{8B-L	誰	seoi4
8cJ	人	jan4
=	=	=
4d	又	jau6
8d	爲	wai6
8fL	天	tin1
8d	使	si5
8fJ	憂	jau1
=	=	=
4.B-}	愁	sau4
8r	.	.
{8FL	甜	tim4
8FJ	言	jin4
=	=	=
8GL	蜜	mat9
8B-	語	jyu5
8GJ	沒	mut9
4B-}	有	jau5
{8G	但	daan6
=	=	=
8cL	卻	koek8
8c	有	jau5
8cJ	我	ngo5
8dL	這	ze2
8B-	個	go3
8cJ	好	hou2
=	=	=
[2.B-	友	jau5
=	=	=
4.B-]}	.	.
*>interlude	*>interlude	*>interlude
4.r	.	.
=	=	=
2.r	.	.
=	=	=
4.r	.	.
8r	.	.
*>bridge	*>bridge	*>bridge
{8B-L	白	baak9
8cJ	雪	syut8
=	=	=
8dL	公	gung1
8d	主	zyu2
8e-J	不	bat7
4d}	多	do1
8r	.	.
=	=	=
{8dL	認	jing6
8d	命	meng6
8dJ	扮	baan6
8fL	矮	ai2
8B-	人	jan4
8dJ	的	dik7
=	=	=
8cL	有	jau5
8c	太	taai3
8dJ	多	do1
4c}	個	go3
8r	.	.
=	=	=
{8gL	早	zou2
8f	有	jau5
8dJ	六	luk9
(4f	個	go3
8g)}	.	.
=	=	=
{4d	多	do1
8B-	我	ngo5
8B-L	這	ze5
8c	個	go3
8dJ	不	bat7
=	=	=
4d}	多	do1
{8B-	我	ngo5
8B-L	太	taai3
8c	好	hou2
8dJ	心	sam1
=	=	=
8cL	還	waan4
8d	是	si6
8e-J	太	taai3
4c}	傻	so4
8r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{8AL	未	mei6
8A	問	man6
8B-J	過	gwo3
8cL	她	taa1
8B-	有	jau5
8AJ	沒	mut9
=	=	=
4B-	有	jau5
8B-	理	lei5
8B-L	我	ngo5
8c	的	dik7
8dJ	感	gam2
=	=	=
4A}	受	sau6
8r	.	.
{8AL	待	doi6
8B-	我	ngo5
8cJ	溫	wan1
=	=	=
4G	柔	jau4
8B-	吻	man5
8B-L	過	gwo3
8B-	我	ngo5
8e-J	傷	soeng1
=	=	=
(16dL	口	hau2
16cJ	.	.
4B-)}	.	.
4r	.	.
{8B-	能	nang4
=	=	=
8fL	得	dak7
8g	到	dou2
8fJ	的	dik7
8fL	安	on1
8e-	慰	wai3
8dJ	是	si3
=	=	=
8fL	失	sat7
8f	戀	lyun2
8fJ	者	ze2
8fL	得	dak7
8e-	救	gau3
8dJ}	後	hau6
=	=	=
{8cL	很	han2
8c	感	gam2
8cJ	激	gik7
8cL	忠	zung1
8G	誠	sing4
8dJ	的	dik7
=	=	=
4c}	狗	gau2
8r	.	.
{8FL	誰	seoi4
8F	人	jan4
8FJ	曾	cang4
=	=	=
8B-L	介	gaai3
8B-	意	ji3
8B-J	我	ngo5
8B-L	也	jaa5
8c	不	bat7
8dJ	好	hou2
=	=	=
4A}	受	sau6
8r	.	.
{8AL	爲	wai6
8B-	我	ngo5
8cJ	出	ceot7
=	=	=
4G	頭	tau4
8B-	碰	pung3
8B-L	過	gwo3
8B-	我	ngo5
8e-J	的	dik7
=	=	=
4.d}	手	sau2
4r	.	.
{8B-	重	cung4
=	=	=
4f	生	sang1
8f	者	ze2
8fL	走	zau2
8g	得	dak7
8dJ	的	dik7
=	=	=
8.dL	都	dou1
(16dJ	走	zau2
4c)}	.	.
{8B-L	誰	seoi4
8cJ	人	jan4
=	=	=
4d	又	jau6
8d	爲	wai6
8fL	天	tin1
8d	使	si5
8fJ	憂	jau1
=	=	=
4.B-}	愁	sau4
8r	.	.
{8FL	甜	tim4
8FJ	言	jin4
=	=	=
8GL	蜜	mat9
8B-	語	jyu5
8GJ	沒	mut9
4B-}	有	jau5
{8G	但	daan6
=	=	=
8cL	卻	koek8
8c	有	jau5
8cJ	我	ngo5
8dL	這	ze2
8B-	個	go3
8cJ	好	hou2
=	=	=
[2.B-	友	jau5
=	=	=
4.B-]}	.	.
4.r	.	.
==	==	==
*-	*-	*-
