!!!OTL: 小城大事
!!!OTA: C0401
!!!RRD: 2004
!!!MGN: 楊千嬅
!!!COM: 雷頌德
!!!LYR: 林夕
!!!LAR: 雷頌德
!!!RNP: 雷頌德
**kern	**text	**IPA
*clefG2	*	*
*k[b-]	*	*
*F:	*	*
*M2/4	*	*
*MM60	*	*
*>verse	*>verse	*>verse
{16aL	青	cing1
16aJ	春	ceon1
16aL	彷	fong2
16a	彿	fat7
16g	因	jan1
16fJ	我	ngo5
=1	=1	=1
16gL	愛	oi3
16g	你	nei5
16a	開	hoi1
[16gJ	始	ci2
8g]}	.	.
16r	.	.
{16e	但	daan6
=2	=2	=2
8fL	卻	koek8
16e	令	ling6
[16fJ	我	ngo5
16fL]	.	.
16d	看	hon3
16d	破	po3
16dJ	愛	oi3
=3	=3	=3
8eL	這	ze2
16c	個	go3
[16AJ	字	zi6
8A]}	.	.
16r	.	.
{16A	自	zi6
=4	=4	=4
8B-L	你	nei5
16A	患	waan6
[16B-J	上	soeng5
16B-L]	.	.
(8a	失	sat7
16g)JP	.	.
=5	=5	=5
8g}	憶	jik7
8r	.	.
{16eL	便	bin6
16e	是	si6
16f	我	ngo5
16gJ	扭	nau2
=6	=6	=6
8fL	轉	zyun3
16e	命	ming6
[16fJ	數	sou3
16fL]	.	.
8.aJ	的	dik7
=7	=7	=7
4e}	事	si6
4r	.	.
=8	=8	=8
8r	.	.
{16aL	只	zi2
16aJ	因	jan1
16aL	當	dong1
16a	失	sat7
16g	憶	jik7
16fJ	症	zing3
=9	=9	=9
16gL	發	faat8
16g	作	zok8
16a	加	gaa1
[16gJ	深	sam1
8g]}	.	.
16r	.	.
{16e	沒	mut9
=10	=10	=10
16fL	記	gei3
16e	住	zyu6
16f	我	ngo5
16eJ	但	daan6
16fL	卻	koek8
16e	令	ling6
16f	有	jau5
16gJ	更	gang3
=11	=11	=11
(16aL	新	san1
16e)P	.	.
16e	蜜	mat9
[16eJ	運	wan6
8e]}	.	.
8r	.	.
=12	=12	=12
{8dL	像	zoeng6
16B-	狐	wu4
[16dJ	狸	lei4
16dL]	.	.
(8a	精	zing1
16g)JP	.	.
=13	=13	=13
8g}	般	bun1
8r	.	.
{16eL	並	bing6
16e	未	mei6
16f	允	wan5
16gJ	許	heoi2
=14	=14	=14
16fL	我	ngo5
16e	步	bou6
[8fJ	近	kan5
4f]}	.	.
=15	=15	=15
4r	.	.
8.r	.	.
*>prechorus	*>prechorus	*>prechorus
{16c	無	mou4
=16	=16	=16
16dL	回	wui4
16a	憶	jik7
16a	的	dik7
16dJ	餘	jyu4
8a}	生	sang1
16r	.	.
{16d	忘	mong4
=17	=17	=17
16eL	掉	diu6
16f	往	wong5
16e	日	jat9
16dJ	情	cing4
8c}	人	jan4
8r	.	.
=18	=18	=18
{16B-L	卻	koek8
16A	又	jau6
16B-	記	gei3
16AJ	住	zyu6
16B-L	移	ji4
16c	情	cing4
16d	別	bit9
16fJ	愛	oi3
=19	=19	=19
(16aL	的	dik7
16e)P	.	.
16e	命	ming6
[16eJ	運	wan6
8e]}	.	.
16r	.	.
{16c	無	mou4
=20	=20	=20
16dL	回	wui4
16a	憶	jik7
16a	的	dik7
16dJ	男	naam4
8aL}	人	jan2
{16a	就	zau6
16b-J	當	dong3
=21	=21	=21
8ccL	偷	tau1
8aJ	呃	aak7
8fL	與	jyu5
8dJ	瞞	mun4
=22	=22	=22
8.b-L}	騙	pin3
{16b-J	抱	pou5
16b-L	抱	pou5
16b-	我	ngo5
16cc	不	bat7
16b-J	過	gwo3
=23	=23	=23
4a}	份	fan6
*>chorus	*>chorus	*>chorus
{8fL	吻	man5
(16e	下	haa6
16dJ)P	.	.
=24	=24	=24
4d}	來	loi4
{8fL	豁	kut8
(16a	出	ceot7
16gJ)P	.	.
=25	=25	=25
4g}	去	heoi3
8r	.	.
{8d	這	ze2
=26	=26	=26
8cL	吻	man5
8AJ	別	bit9
8cL	似	ci5
8eJ	覆	fuk7
=27	=27	=27
4.d}	水	seoi5
8r	.	.
=28	=28	=28
{8B-L	再	zoi3
8GJ	來	loi4
8B-L	也	jaa5
8dJ	許	heoi2
=29	=29	=29
8cL	要	jiu3
16d	天	tin1
[16AJ	上	soeng6
8.AL]	.	.
16GJ	團	tyun4
=30	=30	=30
2A}	聚	zeoi6
=31	=31	=31
4r	.	.
{8fL	再	zoi3
(16e	回	wui4
16dJ)P	.	.
=32	=32	=32
4d}	頭	tau4
{8fL	你	nei5
(16a	不	bat7
16gJ)P	.	.
=33	=33	=33
4g}	許	heoi2
8r	.	.
{8c	如	jyu4
=34	=34	=34
8c#L	曾	cang4
8b-J	經	ging1
8aL	不	bat7
8gJ	登	dang1
=35	=35	=35
4.f}	對	deoi3
8r	.	.
=36	=36	=36
{8fL	你	nei5
8dJ	何	ho4
8fL	以	ji5
8aJ	雙	soeng1
=37	=37	=37
8gL	眼	ngaan5
8aJ	好	hou2
8eL	像	zoeng6
8cJ	流	lau4
=38	=38	=38
[2d	淚	leoi6
=39	=39	=39
4d]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=40	=40	=40
2r	.	.
=41	=41	=41
2r	.	.
=42	=42	=42
2r	.	.
=43	=43	=43
2r	.	.
=44	=44	=44
2r	.	.
=45	=45	=45
2r	.	.
=46	=46	=46
2r	.	.
=47	=47	=47
2r	.	.
=48	=48	=48
8r	.	.
*>verse	*>verse	*>verse
{16aL	彼	bei2
16aJ	此	ci2
16aL	追	zeoi1
16a	憶	jik7
16g	不	bat7
16fJ	怕	paa3
=49	=49	=49
16gL	愛	oi3
16g	要	jiu3
16a	終	zung1
[16gJ	止	zi2
8g]}	.	.
16r	.	.
{16e	但	daan6
=50	=50	=50
16fL	我	ngo5
16e	大	daai6
16f	概	koi3
16eJ	上	soeng6
16fL	世	sai3
16e	做	zou6
16f	過	gwo3
16gJ	太	taai3
=51	=51	=51
(16aL	多	do1
16e)P	.	.
16e	壞	waai6
[16eJ	事	si6
8e]}	.	.
8r	.	.
=52	=52	=52
{8dL	能	nang4
16B-	從	cung4
[16dJ	頭	tau4
16dL]	.	.
(8a	開	hoi1
16g)JP	.	.
=53	=53	=53
8g}	始	ci2
8r	.	.
{16eL	跪	gwai6
16e	在	zoi6
16f	教	gaau3
16gJ	堂	tong2
=54	=54	=54
16fL	說	syut8
16e	願	jyun6
[8fJ	意	ji3
4f]}	.	.
=55	=55	=55
4r	.	.
8.r	.	.
*>prechorus	*>prechorus	*>prechorus
{16c	娛	jyu4
=56	=56	=56
16dL	樂	lok9
16a	行	hong2
16a	的	dik7
16dJ	人	jan4
8a}	影	jing2
16r	.	.
{16d	還	waan4
=57	=57	=57
16eL	在	zoi6
16f	繼	gai3
16e	續	zuk9
16dJ	繁	faan4
8c}	榮	wing4
8r	.	.
=58	=58	=58
{16B-L	我	ngo5
16A	在	zoi6
16B-	算	syun3
16AJ	着	zoek9
16B-L	甜	tim4
16c	言	jin4
16d	蜜	mat9
16fJ	語	jyu5
=59	=59	=59
8aL	的	dik7
16e	壽	sau6
[16eJ	命	ming6
8e]}	.	.
16r	.	.
{16c	人	jan4
=60	=60	=60
16dL	造	zou6
16a	的	dik7
16a	蠢	ceon2
16dJ	衛	wai6
8aL}	星	sing1
{16a	沒	mut9
16b-J	探	taam3
=61	=61	=61
8ccL	測	caak7
8aJ	出	ceot7
8fL	我	ngo5
8dJ	們	mun4
=62	=62	=62
8.b-L}	已	ji5
{16b-J	已	ji5
16b-L	再	zoi3
16b-	見	gin3
16cc	不	bat7
(16b-J	再	zoi3
=63	=63	=63
16a)P	.	.
[4..a	認	jing6
=64	=64	=64
8a]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8fL	吻	man5
(16e	下	haa6
16dJ)P	.	.
=65	=65	=65
4d}	來	loi4
{8fL	豁	kut8
(16a	出	ceot7
16gJ)P	.	.
=66	=66	=66
4g}	去	heoi3
8r	.	.
{8d	這	ze2
=67	=67	=67
8cL	吻	man5
8AJ	別	bit9
8cL	似	ci5
8eJ	覆	fuk7
=68	=68	=68
4d}	水	seoi5
4r	.	.
=69	=69	=69
{8B-L	再	zoi3
8GJ	來	loi4
8B-L	也	jaa5
8dJ	許	heoi2
=70	=70	=70
8cL	要	jiu3
16d	天	tin1
[16AJ	上	soeng6
8.AL]	.	.
16GJ	團	tyun4
=71	=71	=71
2A}	聚	zeoi6
=72	=72	=72
*k[f#]	*	*
*G:	*	*
4r	.	.
{8gL	我	ngo5
(16f#	下	haa6
16eJ)P	.	.
=73	=73	=73
4e}	來	loi4
{8gL	你	nei5
(16b	出	ceot7
16aJ)P	.	.
=74	=74	=74
4a}	去	heoi3
8r	.	.
{8e	講	gong2
=75	=75	=75
8dL	再	zoi3
8BJ	會	wui6
8dL	也	jaa5
8f#J	心	sam1
=76	=76	=76
4.e}	虛	heoi1
8r	.	.
=77	=77	=77
{8cL	我	ngo5
8AJ	還	waan4
8cL	記	gei3
8eJ	得	dak7
=78	=78	=78
8dL	到	dou3
16e	天	tin1
[16BJ	上	soeng6
8.BL]	.	.
16AJ	團	tyun4
=79	=79	=79
2B}	聚	zeoi6
=80	=80	=80
4r	.	.
{8gL	吻	man5
(16f#	下	haa6
16eJ)P	.	.
=81	=81	=81
4e}	來	loi4
{8gL	豁	kut8
(16b	出	ceot7
16aJ)P	.	.
=82	=82	=82
4a}	去	heoi3
8r	.	.
{8d	從	cung4
=83	=83	=83
8d#L	前	cin4
8ccJ	多	do1
8bL	麼	mo1
(16a	登	dang1
16g)JP	.	.
=84	=84	=84
4.g}	對	deoi3
8r	.	.
=85	=85	=85
{8gL	你	nei5
8eJ	何	ho4
8gL	以	ji5
8bJ	雙	soeng1
=86	=86	=86
8aL	眼	ngaan5
8bJ	好	hou2
(16f#L	像	zoeng6
16e)P	.	.
8dJ	流	lau4
=87	=87	=87
[2e	淚	leoi6
=88	=88	=88
4e]}	.	.
4r	.	.
=89	=89	=89
{8gL	每	mui5
8eJ	年	nin4
8gL	這	ze5
8bJ	天	tin1
=90	=90	=90
8aL	記	gei3
8bJ	得	dak7
(16f#L	再	zoi3
16e)P	.	.
8dJ	流	lau4
=91	=91	=91
2e}	淚	leoi6
==	==	==
*-	*-	*-
