!!!OTL: 愛與誠
!!!OTA: C0404
!!!RRD: 2002
!!!MGN: 古巨基
!!!COM: 曹雪芬
!!!LYR: 林夕
!!!LAR: Ted Lo
!!!RNP: 雷頌德
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-a-d-]	*	*
*A-:	*	*
*M2/4	*	*
*MM68	*	*
*>verse	*>verse	*>verse
{16E-L	其	kei4
16F	實	sat6
16G	自	zi6
16B-J	己	gei2
=1	=1	=1
8B-L	一	jat1
8A-J	個	go3
8B-L	更	gang3
8cJ	開	hoi1
=2	=2	=2
4c}	心	sam1
16r	.	.
{8d-L	只	zi2
16cJ	等	dang2
=3	=3	=3
8A-L	你	nei5
[8B-J	講	gong2
8B-]}	.	.
8r	.	.
=4	=4	=4
4r	.	.
{16E-L	其	kei4
16F	實	sat6
16G	大	daai6
16B-J	家	gaa1
=5	=5	=5
8B-L	早	zou2
8A-J	已	ji5
8B-L	嫌	jim4
8cJ	大	daai6
=6	=6	=6
4e-}	家	gaa1
16r	.	.
{8d-L	卻	koek3
16cJ	扮	baan3
=7	=7	=7
8B-}	忙	mong4
8r	.	.
{8cL	恨	han6
8d-J	有	jau5
=8	=8	=8
8e-L	多	do1
8e-J	一	jat1
8e-L	點	dim2
16d-	碰	pung3
[16cJ	撞	zong6
=9	=9	=9
8cL]}	.	.
{8FJ	仍	jing4
16FL	然	jin4
16A-	無	mou4
16B-	聊	liu4
16cJ	事	si6
=10	=10	=10
8d-L}	幹	gon6
{8d-J	不	bat1
16d-L	敢	gam2
16c	打	daa2
16B-	攪	gaau2
16A-J	對	deoi3
=11	=11	=11
8B-}	方	fong1
8r	.	.
{8A-L	要	jiu3
8GJ	是	si6
=12	=12	=12
8A-L	你	nei5
16G	願	jyun6
[16A-J	意	ji3
8A-L]}	.	.
{16B-	誠	sing4
16cJ	實	sat6
=13	=13	=13
8d-L	講	gong2
16c	一	jat1
[16A-J	趟	tong3
8A-L]}	.	.
{8e-J	彼	bei2
=14	=14	=14
16e-L	此	ci2
16d-	都	dou1
16c	起	hei2
16A-J	碼	maa5
8B-L	覺	gok3
16c	得	dak1
[16B-J	釋	sik1
=15	=15	=15
16B-L]	.	.
[8.A-J	放	fong3
8A-]}	.	.
8r	.	.
=16	=16	=16
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8cL	不	bat1
16B-	要	jiu3
[16cJ	哭	huk1
=17	=17	=17
8c]}	.	.
8r	.	.
{8A-L	我	ngo5
8B-J	也	jaa5
=18	=18	=18
8cL	忍	jan2
16B-	得	dak1
[16A-J	了	liu5
8A-L]	.	.
8cJ	這	ze2
=19	=19	=19
8B-L	些	se1
16E-	年	nin4
[16E-J	來	loi4
8E-L]	.	.
8d-J	的	dik1
=20	=20	=20
8d-L	委	wai2
8cJ}	曲	kuk1
{8cL	沒	mut6
8d-J	法	faat3
=21	=21	=21
16e-L	真	zan1
16e-	心	sam1
16d-	愛	oi3
16cJ	下	haa6
8d-}	去	heoi3
8r	.	.
=22	=22	=22
{16d-L	只	zi2
16d-	好	hou2
16c	真	zan1
16B-J	心	sam1
8cL	真	zan1
8A-J	意	ji3
=23	=23	=23
8cL	的	dik1
16A-	結	git3
[16B-J	束	cuk1
4B-]}	.	.
=24	=24	=24
4r	.	.
*>chorus	*>chorus	*>chorus
{8cL	別	bit6
8d-J	再	zoi3
=25	=25	=25
8B-L	做	zou6
16A-	情	cing4
[16A-J	人	jan4
8A-L]}	.	.
{16c	做	zou6
16d-J	隻	zek3
=26	=26	=26
8e-L}	貓	maau1
{16c	做	zou6
16d-J	隻	zek3
8e-L}	狗	gau2
{8a-J	不	bat1
=27	=27	=27
8cL	做	zou6
16A-	情	cing4
[16A-J	人	jan4
8A-L]}	.	.
{16c	做	zou6
16d-J	隻	zek3
=28	=28	=28
8e-L	寵	cung2
16c	物	mat6
16d-J	至	zi3
8e-L	少	siu2
8fJ	可	ho2
=29	=29	=29
8d-L	愛	oi3
16F	迷	mai4
[16FJ	人	jan4
8FL]}	.	.
{16F	和	wo4
16A-J	你	nei5
=30	=30	=30
8d-L	不	bat1
8d-J	瞅	cau1
8cL	不	bat1
8B-J}	睬	coi2
=31	=31	=31
{16B-L	最	zeoi3
16c	終	zung1
16B-	只	zi2
16A-J	會	wui5
16B-L	成	sing4
16B-	爲	wai4
16c	敵	dik6
[16B-J	人	jan4
=32	=32	=32
8B-L]}	.	.
{16e-	淪	leon4
16fJ	爲	wai4
(16gL	舊	gau6
16e-)P	.	.
8e-J	朋	pang4
=33	=33	=33
8a-L}	友	jau5
{16g	是	si6
[16a-J	否	fau2
8a-L]	.	.
16c	又	jau6
16d-J	稱	cing3
=34	=34	=34
8e-L}	心	cam1
{16c	沒	mut6
16d-J	有	jau5
8e-L}	心	sam1
{8a-J	只	zi2
=35	=35	=35
8cL	像	zoeng6
16A-	閒	haan4
[16A-J	人	jan4
8A-L]}	.	.
{16c	若	joek6
16d-J	有	jau5
=36	=36	=36
8e-L}	空	hung1
{16f	難	naan4
16gJ	道	dou6
8a-L	有	jau5
8b-J	空	hung1
=37	=37	=37
(16a-L	可	ho2
16d-)P	.	.
16d-	接	zip3
[16d-J	吻	man5
8d-L]}	.	.
{16d-	註	zyu3
16cJ	定	ding6
=38	=38	=38
8d-L	似	ci5
16c	過	gwo3
16B-J	路	lou6
(16A-L	人	jan4
16B-)P	.	.
16c	陌	mak6
[16e-J	生	sang1
=39	=39	=39
4.e-]}	.	.
8r	.	.
=40	=40	=40
8r	.	.
{16cL	你	nei5
16d-J	怎	zam2
8cL	麼	mo1
8B-J	手	sau2
=41	=41	=41
4A-}	震	zan3
*>interlude	*>interlude	*>interlude
4r	.	.
=42	=42	=42
2r	.	.
=43	=43	=43
2r	.	.
=44	=44	=44
2r	.	.
=45	=45	=45
4r	.	.
*>verse	*>verse	*>verse
{16E-L	長	coeng4
16F	期	kei4
16G	被	bei6
16B-J	逼	bik1
=46	=46	=46
8B-L	戀	lyun2
8A-J	愛	oi3
8B-L	也	jaa5
8cJ	真	zan1
=47	=47	=47
4c}	比	bei2
16r	.	.
{8d-L	失	sat1
16cJ	戀	lyun2
=48	=48	=48
8A-L	更	gang3
[8B-J	慘	cam2
8B-]}	.	.
8r	.	.
=49	=49	=49
4r	.	.
{16E-L	長	coeng4
16F	期	kei4
16G	扮	baan6
16B-J	演	jin2
=50	=50	=50
8B-L	若	joek6
8A-J	無	mou4
8B-L	其	kei4
8cJ	事	si6
=51	=51	=51
4e-}	般	bun1
16r	.	.
{8d-L	更	gang3
16cJ	困	kwan3
=52	=52	=52
8B-}	難	naan4
8r	.	.
{8cL	是	si6
8d-J	我	ngo5
=53	=53	=53
8e-L	專	zyun1
8e-J	登	dang1
8e-L	反	faan2
16d-	應	jing3
[16cJ	慢	maan6
=54	=54	=54
8cL]}	.	.
{8FJ	明	ming4
16FL	明	ming4
16A-	爲	wai4
16B-	時	si4
16cJ	甚	sam6
=55	=55	=55
8d-L}	晚	maan5
{8d-J	牌	paai2
16d-L	一	jat1
16c	早	zou2
16B-	該	goi1
16A-J	要	jiu3
=56	=56	=56
8B-}	攤	taan1
8r	.	.
{8A-L	再	zoi3
8GJ	像	zoeng6
=57	=57	=57
8A-L	我	ngo5
16G	伴	bun6
[16A-J	侶	leoi5
8A-L]}	.	.
{16B-	凝	jing4
16cJ	望	mong6
=58	=58	=58
8d-L	多	do1
16c	一	jat1
[16A-J	眼	ngaan5
8A-L]}	.	.
{8e-J	一	jat1
=59	=59	=59
16e-L	生	sang1
16d-	都	dou1
16c	將	zoeng1
16A-J	會	wui5
8B-L	記	gei3
16c	得	dak1
[16B-J	今	gam1
=60	=60	=60
16B-L]	.	.
[8.A-J	晚	man5
4A-]}	.	.
=61	=61	=61
4r	.	.
*>chorus	*>chorus	*>chorus
{8cL	別	bit6
8d-J	再	zoi3
=62	=62	=62
8B-L	做	zou6
16A-	情	cing4
[16A-J	人	jan4
8A-L]}	.	.
{16c	做	zou6
16d-J	隻	zek3
=63	=63	=63
8e-L}	貓	maau1
{16c	做	zou6
16d-J	隻	zek3
8e-L}	狗	gau2
{8a-J	不	bat1
=64	=64	=64
8cL	做	zou6
16A-	情	cing4
[16A-J	人	jan4
8A-L]}	.	.
{16c	做	zou6
16d-J	隻	zek3
=65	=65	=65
8e-L	寵	cung2
16c	物	mat6
16d-J	至	zi3
8e-L	少	siu2
8fJ	可	ho2
=66	=66	=66
8d-L	愛	oi3
16F	迷	mai4
[16FJ	人	jan4
8FL]}	.	.
{16F	和	wo4
16A-J	你	nei5
=67	=67	=67
8d-L	不	bat1
8d-J	瞅	cau1
8cL	不	bat1
8B-J}	睬	coi2
=68	=68	=68
{16B-L	最	zeoi3
16c	終	zung1
16B-	只	zi2
16A-J	會	wui5
16B-L	成	sing4
16B-	爲	wai4
16c	敵	dik6
[16B-J	人	jan4
=69	=69	=69
8B-L]}	.	.
{16e-	淪	leon4
16fJ	爲	wai4
(16gL	舊	gau6
16e-)P	.	.
8e-J	朋	pang4
=70	=70	=70
8a-L}	友	jau5
{16g	是	si6
[16a-J	否	fau2
8a-L]	.	.
16c	又	jau6
16d-J	稱	cing3
=71	=71	=71
8e-L}	心	cam1
{16c	沒	mut6
16d-J	有	jau5
8e-L}	心	sam1
{8a-J	只	zi2
=72	=72	=72
8cL	像	zoeng6
16A-	閒	haan4
[16A-J	人	jan4
8A-L]}	.	.
{16c	若	joek6
16d-J	有	jau5
=73	=73	=73
8e-L}	空	hung1
{16f	難	naan4
16gJ	道	dou6
8a-L	有	jau5
8b-J	空	hung1
=74	=74	=74
(16a-L	可	ho2
16d-)P	.	.
16d-	接	zip3
[16d-J	吻	man5
8d-L]}	.	.
{16d-	這	ze5
16cJ	預	jyu6
=75	=75	=75
8d-L}	告	gou3
{16c	發	faat3
16B-J	自	zi6
16A-L	虔	kin4
16B-	誠	sing4
16c	內	noi6
[16e-J	心	sam1
=76	=76	=76
4..e-]}	.	.
16r	.	.
=77	=77	=77
4r	.	.
*>bridge	*>bridge	*>bridge
{8A-L	對	deoi3
16B-	不	bat1
[16cJ	起	hei2
=78	=78	=78
8c]}	.	.
8r	.	.
16r	.	.
{16cL	自	zi6
16c	動	dung6
16e-J	分	fan1
=79	=79	=79
8e-L}	手	sau2
{16d-	錯	co3
[16cJ	愕	ngok6
16cL]	.	.
8.e-J	的	dik1
=80	=80	=80
8d-L	你	nei5
16A-	怕	paa3
[16A-J	會	wui5
16A-L]	.	.
(8d-	傷	soeng1
16cJ)P	.	.
=81	=81	=81
4c}	感	gam2
8r	.	.
{8c	盲	maang4
=82	=82	=82
8gL	目	muk6
16a-	的	dik1
[16e-J	我	ngo5
8e-L]}	.	.
{16c	現	jin6
16cJ	在	zoi6
=83	=83	=83
8e-L	也	jaa5
16f	可	ho2
[16d-J	轉	zyun3
16d-L]	.	.
8.A-J}	台	toi4
=84	=84	=84
{8B-L	來	loi4
16c	賀	ho6
[16d-J	你	nei5
16d-L]	新	san1
8.e-J	生	sang1
=85	=85	=85
*M3/4	*	*
4.e-}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8cL	別	bit6
8d-J	再	zoi3
=86	=86	=86
*M2/4	*	*
8B-L	做	zou6
16A-	情	cing4
[16A-J	人	jan4
8A-L]}	.	.
{16c	做	zou6
16d-J	隻	zek3
=87	=87	=87
8e-L}	貓	maau1
{16c	做	zou6
16d-J	隻	zek3
8e-L}	狗	gau2
{8a-J	不	bat1
=88	=88	=88
8cL	做	zou6
16A-	情	cing4
[16A-J	人	jan4
8A-L]}	.	.
{16c	做	zou6
16d-J	隻	zek3
=89	=89	=89
8e-L	寵	cung2
16c	物	mat6
16d-J	至	zi3
8e-L	少	siu2
8fJ	可	ho2
=90	=90	=90
8d-L	愛	oi3
16F	迷	mai4
[16FJ	人	jan4
8FL]}	.	.
{16F	和	wo4
16A-J	你	nei5
=91	=91	=91
8d-L	相	soeng1
8d-J	交	gaau1
8cL	不	bat1
8B-J}	淺	cin2
=92	=92	=92
{16B-L	無	mou4
16c	謂	wai6
16B-	明	ming6
16cJ	日	jat6
16d-L	會	wui5
16c	被	bei6
16d-	你	nei5
[16e-J	憎	zang1
=93	=93	=93
8e-L]}	.	.
{16e-	淪	leon4
16fJ	爲	wai4
(16gL	舊	gau6
16e-)P	.	.
8e-J	朋	pang4
=94	=94	=94
8a-L}	友	jau5
{16g	是	si6
[16a-J	否	fau2
8a-L]	.	.
16c	又	jau6
16d-J	稱	cing3
=95	=95	=95
8e-L}	心	cam1
{16c	沒	mut6
16d-J	有	jau5
8e-L}	心	sam1
{8a-J	只	zi2
=96	=96	=96
8cL	像	zoeng6
16A-	閒	haan4
[16A-J	人	jan4
8A-L]}	.	.
{16c	若	joek6
16d-J	有	jau5
=97	=97	=97
8e-L}	空	hung1
{16f	難	naan4
16gJ	道	dou6
8a-L	有	jau5
8b-J	空	hung1
=98	=98	=98
(16a-L	可	ho2
16d-)P	.	.
16d-	接	zip3
[16d-J	吻	man5
8d-L]}	.	.
{16d-	註	zyu3
16cJ	定	ding6
=99	=99	=99
8d-L	似	ci5
16c	過	gwo3
16B-J	路	lou6
(16A-L	人	jan4
16B-)P	.	.
16c	陌	mak6
[16e-J	生	sang1
=100	=100	=100
2e-]}	.	.
=101	=101	=101
8r	.	.
{16cL	你	nei5
16d-J	怎	zam2
4c	麼	mo1
=102	=102	=102
8B-	手	sau2
4.A-}	震	zan3
==	==	==
*-	*-	*-
