!!!OTL: 愛與誠
!!!OTA: C0404
!!!RRD: 2002
!!!MGN: 古巨基
!!!COM: 曹雪芬
!!!LYR: 林夕
!!!LAR: Ted Lo
!!!RNP: 雷頌德
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-a-d-]	*	*
*A-:	*	*
*M2/4	*	*
*MM68	*	*
=	=	=
*>verse	*>verse	*>verse
{16E-L	其	kei4
16F	實	sat9
16G	自	zi6
16B-J	己	gei2
=	=	=
8B-L	一	jat7
8A-J	個	go3
8B-L	更	gang3
8cJ	開	hoi1
=	=	=
4c}	心	sam1
16r	.	.
{8d-L	只	zi2
16cJ	等	dang2
=	=	=
8A-L	你	nei5
[8B-J	講	gong2
8B-]}	.	.
8r	.	.
=	=	=
4r	.	.
{16E-L	其	kei4
16F	實	sat9
16G	大	daai6
16B-J	家	gaa1
=	=	=
8B-L	早	zou2
8A-J	已	ji5
8B-L	嫌	jim4
8cJ	大	daai6
=	=	=
4e-}	家	gaa1
16r	.	.
{8d-L	卻	koek8
16cJ	扮	baan3
=	=	=
8B-}	忙	mong4
8r	.	.
{8cL	恨	han6
8d-J	有	jau5
=	=	=
8e-L	多	do1
8e-J	一	jat7
8e-L	點	dim2
16d-	碰	pung3
[16cJ	撞	zong6
=	=	=
8cL]}	.	.
{8FJ	仍	jing4
16FL	然	jin4
16A-	無	mou4
16B-	聊	liu4
16cJ	事	si6
=	=	=
8d-L}	幹	gon6
{8d-J	不	bat7
16d-L	敢	gam2
16c	打	daa2
16B-	攪	gaau2
16A-J	對	deoi3
=	=	=
8B-}	方	fong1
8r	.	.
{8A-L	要	jiu3
8GJ	是	si6
=	=	=
8A-L	你	nei5
16G	願	jyun6
[16A-J	意	ji3
8A-L]}	.	.
{16B-	誠	sing4
16cJ	實	sat9
=	=	=
8d-L	講	gong2
16c	一	jat7
[16A-J	趟	tong3
8A-L]}	.	.
{8e-J	彼	bei2
=	=	=
16e-L	此	ci2
16d-	都	dou1
16c	起	hei2
16A-J	碼	maa5
8B-L	覺	gok8
16c	得	dak7
[16B-J	釋	sik7
=	=	=
16B-L]	.	.
[8.A-J	放	fong3
8A-]}	.	.
8r	.	.
=	=	=
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8cL	不	bat7
16B-	要	jiu3
[16cJ	哭	huk7
=	=	=
8c]}	.	.
8r	.	.
{8A-L	我	ngo5
8B-J	也	jaa5
=	=	=
8cL	忍	jan2
16B-	得	dak7
[16A-J	了	liu5
8A-L]	.	.
8cJ	這	ze2
=	=	=
8B-L	些	se1
16E-	年	nin4
[16E-J	來	loi4
8E-L]	.	.
8d-J	的	dik7
=	=	=
8d-L	委	wai2
8cJ}	曲	kuk7
{8cL	沒	mut9
8d-J	法	faat8
=	=	=
16e-L	真	zan1
16e-	心	sam1
16d-	愛	oi3
16cJ	下	haa6
8d-}	去	heoi3
8r	.	.
=	=	=
{16d-L	只	zi2
16d-	好	hou2
16c	真	zan1
16B-J	心	sam1
8cL	真	zan1
8A-J	意	ji3
=	=	=
8cL	的	dik7
16A-	結	git8
[16B-J	束	cuk7
4B-]}	.	.
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{8cL	別	bit9
8d-J	再	zoi3
=	=	=
8B-L	做	zou6
16A-	情	cing4
[16A-J	人	jan4
8A-L]}	.	.
{16c	做	zou6
16d-J	隻	zek8
=	=	=
8e-L}	貓	maau1
{16c	做	zou6
16d-J	隻	zek8
8e-L}	狗	gau2
{8a-J	不	bat7
=	=	=
8cL	做	zou6
16A-	情	cing4
[16A-J	人	jan4
8A-L]}	.	.
{16c	做	zou6
16d-J	隻	zek8
=	=	=
8e-L	寵	cung2
16c	物	mat9
16d-J	至	zi3
8e-L	少	siu2
8fJ	可	ho2
=	=	=
8d-L	愛	oi3
16F	迷	mai4
[16FJ	人	jan4
8FL]}	.	.
{16F	和	wo4
16A-J	你	nei5
=	=	=
8d-L	不	bat7
8d-J	瞅	cau1
8cL	不	bat7
8B-J}	睬	coi2
=	=	=
{16B-L	最	zeoi3
16c	終	zung1
16B-	只	zi2
16A-J	會	wui5
16B-L	成	sing4
16B-	爲	wai4
16c	敵	dik9
[16B-J	人	jan4
=	=	=
8B-L]}	.	.
{16e-	淪	leon4
16fJ	爲	wai4
(16gL	舊	gau6
16e-)P	.	.
8e-J	朋	pang4
=	=	=
8a-L}	友	jau5
{16g	是	si6
[16a-J	否	fau2
8a-L]	.	.
16c	又	jau6
16d-J	稱	cing3
=	=	=
8e-L}	心	cam1
{16c	沒	mut9
16d-J	有	jau5
8e-L}	心	sam1
{8a-J	只	zi2
=	=	=
8cL	像	zoeng6
16A-	閒	haan4
[16A-J	人	jan4
8A-L]}	.	.
{16c	若	joek9
16d-J	有	jau5
=	=	=
8e-L}	空	hung1
{16f	難	naan4
16gJ	道	dou6
8a-L	有	jau5
8b-J	空	hung1
=	=	=
(16a-L	可	ho2
16d-)P	.	.
16d-	接	zip8
[16d-J	吻	man5
8d-L]}	.	.
{16d-	註	zyu3
16cJ	定	ding6
=	=	=
8d-L	似	ci5
16c	過	gwo3
16B-J	路	lou6
(16A-L	人	jan4
16B-)P	.	.
16c	陌	mak9
[16e-J	生	sang1
=	=	=
4.e-]}	.	.
8r	.	.
=	=	=
8r	.	.
{16cL	你	nei5
16d-J	怎	zam2
8cL	麼	mo1
8B-J	手	sau2
=	=	=
4A-}	震	zan3
*>interlude	*>interlude	*>interlude
4r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{16E-L	長	coeng4
16F	期	kei4
16G	被	bei6
16B-J	逼	bik7
=	=	=
8B-L	戀	lyun2
8A-J	愛	oi3
8B-L	也	jaa5
8cJ	真	zan1
=	=	=
4c}	比	bei2
16r	.	.
{8d-L	失	sat7
16cJ	戀	lyun2
=	=	=
8A-L	更	gang3
[8B-J	慘	cam2
8B-]}	.	.
8r	.	.
=	=	=
4r	.	.
{16E-L	長	coeng4
16F	期	kei4
16G	扮	baan6
16B-J	演	jin2
=	=	=
8B-L	若	joek9
8A-J	無	mou4
8B-L	其	kei4
8cJ	事	si6
=	=	=
4e-}	般	bun1
16r	.	.
{8d-L	更	gang3
16cJ	困	kwan3
=	=	=
8B-}	難	naan4
8r	.	.
{8cL	是	si6
8d-J	我	ngo5
=	=	=
8e-L	專	zyun1
8e-J	登	dang1
8e-L	反	faan2
16d-	應	jing3
[16cJ	慢	maan6
=	=	=
8cL]}	.	.
{8FJ	明	ming4
16FL	明	ming4
16A-	爲	wai4
16B-	時	si4
16cJ	甚	sam6
=	=	=
8d-L}	晚	maan5
{8d-J	牌	paai2
16d-L	一	jat7
16c	早	zou2
16B-	該	goi1
16A-J	要	jiu3
=	=	=
8B-}	攤	taan1
8r	.	.
{8A-L	再	zoi3
8GJ	像	zoeng6
=	=	=
8A-L	我	ngo5
16G	伴	bun6
[16A-J	侶	leoi5
8A-L]}	.	.
{16B-	凝	jing4
16cJ	望	mong6
=	=	=
8d-L	多	do1
16c	一	jat7
[16A-J	眼	ngaan5
8A-L]}	.	.
{8e-J	一	jat7
=	=	=
16e-L	生	sang1
16d-	都	dou1
16c	將	zoeng1
16A-J	會	wui5
8B-L	記	gei3
16c	得	dak7
[16B-J	今	gam1
=	=	=
16B-L]	.	.
[8.A-J	晚	man5
4A-]}	.	.
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{8cL	別	bit9
8d-J	再	zoi3
=	=	=
8B-L	做	zou6
16A-	情	cing4
[16A-J	人	jan4
8A-L]}	.	.
{16c	做	zou6
16d-J	隻	zek8
=	=	=
8e-L}	貓	maau1
{16c	做	zou6
16d-J	隻	zek8
8e-L}	狗	gau2
{8a-J	不	bat7
=	=	=
8cL	做	zou6
16A-	情	cing4
[16A-J	人	jan4
8A-L]}	.	.
{16c	做	zou6
16d-J	隻	zek8
=	=	=
8e-L	寵	cung2
16c	物	mat9
16d-J	至	zi3
8e-L	少	siu2
8fJ	可	ho2
=	=	=
8d-L	愛	oi3
16F	迷	mai4
[16FJ	人	jan4
8FL]}	.	.
{16F	和	wo4
16A-J	你	nei5
=	=	=
8d-L	不	bat7
8d-J	瞅	cau1
8cL	不	bat7
8B-J}	睬	coi2
=	=	=
{16B-L	最	zeoi3
16c	終	zung1
16B-	只	zi2
16A-J	會	wui5
16B-L	成	sing4
16B-	爲	wai4
16c	敵	dik9
[16B-J	人	jan4
=	=	=
8B-L]}	.	.
{16e-	淪	leon4
16fJ	爲	wai4
(16gL	舊	gau6
16e-)P	.	.
8e-J	朋	pang4
=	=	=
8a-L}	友	jau5
{16g	是	si6
[16a-J	否	fau2
8a-L]	.	.
16c	又	jau6
16d-J	稱	cing3
=	=	=
8e-L}	心	cam1
{16c	沒	mut9
16d-J	有	jau5
8e-L}	心	sam1
{8a-J	只	zi2
=	=	=
8cL	像	zoeng6
16A-	閒	haan4
[16A-J	人	jan4
8A-L]}	.	.
{16c	若	joek9
16d-J	有	jau5
=	=	=
8e-L}	空	hung1
{16f	難	naan4
16gJ	道	dou6
8a-L	有	jau5
8b-J	空	hung1
=	=	=
(16a-L	可	ho2
16d-)P	.	.
16d-	接	zip8
[16d-J	吻	man5
8d-L]}	.	.
{16d-	這	ze5
16cJ	預	jyu6
=	=	=
8d-L}	告	gou3
{16c	發	faat8
16B-J	自	zi6
16A-L	虔	kin4
16B-	誠	sing4
16c	內	noi6
[16e-J	心	sam1
=	=	=
4..e-]}	.	.
16r	.	.
=	=	=
4r	.	.
*>bridge	*>bridge	*>bridge
{8A-L	對	deoi3
16B-	不	bat7
[16cJ	起	hei2
=	=	=
8c]}	.	.
8r	.	.
16r	.	.
{16cL	自	zi6
16c	動	dung6
16e-J	分	fan1
=	=	=
8e-L}	手	sau2
{16d-	錯	co3
[16cJ	愕	ngok9
16cL]	.	.
8.e-J	的	dik7
=	=	=
8d-L	你	nei5
16A-	怕	paa3
[16A-J	會	wui5
16A-L]	.	.
(8d-	傷	soeng1
16cJ)P	.	.
=	=	=
4c}	感	gam2
8r	.	.
{8c	盲	maang4
=	=	=
8gL	目	muk9
16a-	的	dik7
[16e-J	我	ngo5
8e-L]}	.	.
{16c	現	jin6
16cJ	在	zoi6
=	=	=
8e-L	也	jaa5
16f	可	ho2
[16d-J	轉	zyun3
16d-L]	.	.
8.A-J}	台	toi4
=	=	=
{8B-L	來	loi4
16c	賀	ho6
[16d-J	你	nei5
16d-L]	新	san1
8.e-J	生	sang1
=	=	=
*M3/4	*	*
4.e-}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8cL	別	bit9
8d-J	再	zoi3
=	=	=
*M2/4	*	*
8B-L	做	zou6
16A-	情	cing4
[16A-J	人	jan4
8A-L]}	.	.
{16c	做	zou6
16d-J	隻	zek8
=	=	=
8e-L}	貓	maau1
{16c	做	zou6
16d-J	隻	zek8
8e-L}	狗	gau2
{8a-J	不	bat7
=	=	=
8cL	做	zou6
16A-	情	cing4
[16A-J	人	jan4
8A-L]}	.	.
{16c	做	zou6
16d-J	隻	zek8
=	=	=
8e-L	寵	cung2
16c	物	mat9
16d-J	至	zi3
8e-L	少	siu2
8fJ	可	ho2
=	=	=
8d-L	愛	oi3
16F	迷	mai4
[16FJ	人	jan4
8FL]}	.	.
{16F	和	wo4
16A-J	你	nei5
=	=	=
8d-L	相	soeng1
8d-J	交	gaau1
8cL	不	bat7
8B-J}	淺	cin2
=	=	=
{16B-L	無	mou4
16c	謂	wai6
16B-	明	ming6
16cJ	日	jat9
16d-L	會	wui5
16c	被	bei6
16d-	你	nei5
[16e-J	憎	zang1
=	=	=
8e-L]}	.	.
{16e-	淪	leon4
16fJ	爲	wai4
(16gL	舊	gau6
16e-)P	.	.
8e-J	朋	pang4
=	=	=
8a-L}	友	jau5
{16g	是	si6
[16a-J	否	fau2
8a-L]	.	.
16c	又	jau6
16d-J	稱	cing3
=	=	=
8e-L}	心	cam1
{16c	沒	mut9
16d-J	有	jau5
8e-L}	心	sam1
{8a-J	只	zi2
=	=	=
8cL	像	zoeng6
16A-	閒	haan4
[16A-J	人	jan4
8A-L]}	.	.
{16c	若	joek9
16d-J	有	jau5
=	=	=
8e-L}	空	hung1
{16f	難	naan4
16gJ	道	dou6
8a-L	有	jau5
8b-J	空	hung1
=	=	=
(16a-L	可	ho2
16d-)P	.	.
16d-	接	zip8
[16d-J	吻	man5
8d-L]}	.	.
{16d-	註	zyu3
16cJ	定	ding6
=	=	=
8d-L	似	ci5
16c	過	gwo3
16B-J	路	lou6
(16A-L	人	jan4
16B-)P	.	.
16c	陌	mak9
[16e-J	生	sang1
=	=	=
2e-]}	.	.
=	=	=
8r	.	.
{16cL	你	nei5
16d-J	怎	zam2
4c	麼	mo1
=	=	=
8B-	手	sau2
4.A-}	震	zan3
==	==	==
*-	*-	*-
