!!!OTL: 世上只有
!!!OTA: C0403
!!!RRD: 2004
!!!MGN: 容祖兒
!!!COM: 陳光榮
!!!LYR: 黃偉文
!!!LAR: 陳光榮
!!!RNP: 陳光榮
**kern	**text	**IPA
*clefG2	*	*
*k[b-]	*	*
*F:	*	*
*M2/4	*	*
*MM82	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{4A	望	mong6
8AL	着	zoek6
8cJ	你	nei5
=2	=2	=2
4d}	講	gong2
4r	.	.
=3	=3	=3
{4B-	也	jaa5
8cL	許	heoi2
8B-J	更	gang3
=4	=4	=4
4A}	易	ji6
4r	.	.
=5	=5	=5
{4A	濃	nung4
4f	於	jyu1
=6	=6	=6
(8eL	水	seoi2
8dJ)P	.	.
4d}	的	dik1
=7	=7	=7
{4.c	三	saam1
8B-	個	go3
=8	=8	=8
4A}	字	zi6
8r	.	.
{8AL	從	cung4
=9	=9	=9
8dL	我	ngo5
8dJ	降	gong3
8d}	世	sai3
8r	.	.
=10	=10	=10
{8eL	一	jat1
8eJ	開	hoi1
8e}	始	ci2
8r	.	.
=11	=11	=11
{8cL	到	dou3
8cJ	永	wing5
4c}	遠	jyun5
=12	=12	=12
{8AL	不	bat1
8AJ	休	jau1
8A}	止	zi2
8r	.	.
=13	=13	=13
{8B-L	你	nei5
8AJ	亦	jik6
8B-L	是	si9
8cJ	我	ngo5
=14	=14	=14
4d	支	zi1
8B-}	柱	cyu5
8r	.	.
=15	=15	=15
{8dL	動	dung6
8dJ	力	lik6
8dL	和	wo4
8fJ	意	ji3
=16	=16	=16
8e}	義	ji6
8r	.	.
*>chorus	*>chorus	*>chorus
{4c	You	.
=17	=17	=17
8aL	make	.
8aJ	me	.
4a}	cry	.
=18	=18	=18
{8ccL	Make	.
8ccJ	me	.
8cc}	smile	.
8r	.	.
=19	=19	=19
{8fL	Make	.
8fJ	me	.
8fL	feel	.
16f	that	.
[16aJ	love	.
=20	=20	=20
8aL]	.	.
8aJ	is	.
8a}	true	.
8r	.	.
=21	=21	=21
{8dL	謝	ze6
8dJ	謝	ze6
8fL	你	nei5
8b-J	的	dik1
=22	=22	=22
8aL	關	gwaan1
8fJ}	顧	gu3
8r	.	.
{16fL	與	jyu5
16eJ	及	kap6
=23	=23	=23
8dL	無	mou4
8dJ	償	soeng4
8gL	的	dik1
8fJ	愛	oi3
=24	=24	=24
8e}	護	wu6
8r	.	.
{4c	年	nin4
=25	=25	=25
8aL	月	jyut6
8aJ	漫	maan6
4a}	漫	maan6
=26	=26	=26
{8ccL	多	do1
8ccJ	艱	gaan1
8cc}	苦	fu2
8r	.	.
=27	=27	=27
{8fL	你	nei5
8fJ	也	jaa5
8fL	永	wing5
16f	遠	jyun5
[16aJ	優	jau1
=28	=28	=28
8aL]	.	.
8aJ	先	sin1
8aL	擔	daam1
8gJ	心	sam1
=29	=29	=29
16fL	我	ngo5
16g	喜	hei2
[8fJ	惡	wu3
4f]}	.	.
=30	=30	=30
8r	.	.
{8c	唯	wai4
8aL	恐	hung2
16g}	我	ngo5
{[16aJ	並	bing6
=31	=31	=31
8aL]	.	.
16a	未	mei6
[16ccJ	得	dak1
16ccL]	.	.
8.ccJ}	到	dou2
=32	=32	=32
{8fL	最	zeoi3
16f	貼	tip3
[16aJ	心	sam1
16aL]	.	.
8.aJ	保	bou2
=33	=33	=33
4d}	護	wu6
8r	.	.
{8c	Oh	.
=34	=34	=34
4a	I	.
(8.aL	love	.
16fJ)P	.	.
=35	=35	=35
2f}	you	.
=36	=36	=36
*>interlude	*>interlude	*>interlude
2r	.	.
=37	=37	=37
2r	.	.
=38	=38	=38
2r	.	.
=39	=39	=39
2r	.	.
=40	=40	=40
2r	.	.
=41	=41	=41
2r	.	.
=42	=42	=42
2r	.	.
=43	=43	=43
*>verse	*>verse	*>verse
{4A	但	daan6
8AL	是	si6
8cJ	我	ngo5
=44	=44	=44
4d}	知	zi1
4r	.	.
=45	=45	=45
{4B-	你	nei5
8cL	都	dou1
16B-	有	jau5
[16AJ	夢	mung6
=46	=46	=46
4A]}	.	.
4r	.	.
=47	=47	=47
{4A	仍	jing4
4f	像	zoeng1
=48	=48	=48
4e	一	jat1
4d}	生	sang1
=49	=49	=49
{4.c	給	kap1
8B-	我	ngo5
=50	=50	=50
4A}	用	jung6
8r	.	.
{8AL	全	cyun4
=51	=51	=51
8dL	個	go3
8dJ	世	sai3
4d}	界	gaai3
=52	=52	=52
{8eL	幾	gei2
8eJ	多	do1
8e}	種	zung2
8r	.	.
=53	=53	=53
{8cL	愛	oi3
8cJ	與	jyu5
4c}	愛	oi3
=54	=54	=54
{8AL	在	zoi6
16A	互	wu6
[16AJ	動	dung6
8A]}	.	.
8r	.	.
=55	=55	=55
{8B-L	也	jaa5
8AJ	未	mei6
8B-L	及	kap6
8cJ	這	ze5
=56	=56	=56
4d	種	zung2
8B-}	愛	oi3
8r	.	.
=57	=57	=57
{8dL	能	nang4
8dJ	完	jyun4
8dL	全	cyun4
8fJ	獻	hin3
=58	=58	=58
8e}	奉	fung6
8r	.	.
*>chorus	*>chorus	*>chorus
{4c	You	.
=59	=59	=59
8aL	make	.
8aJ	me	.
4a}	cry	.
=60	=60	=60
{8ccL	Make	.
8ccJ	me	.
8cc}	smile	.
8r	.	.
=61	=61	=61
{8fL	Make	.
8fJ	me	.
8fL	feel	.
16f	that	.
[16aJ	love	.
=62	=62	=62
8aL]	.	.
8aJ	is	.
8a}	true	.
8r	.	.
=63	=63	=63
{8dL	謝	ze6
8dJ	謝	ze6
8fL	你	nei5
8b-J	的	dik1
=64	=64	=64
8aL	關	gwaan1
8fJ}	顧	gu3
8r	.	.
{16fL	與	jyu5
16eJ	及	kap6
=65	=65	=65
8dL	無	mou4
8dJ	償	soeng4
8gL	的	dik1
8fJ	愛	oi3
=66	=66	=66
8e}	護	wu6
8r	.	.
{4c	年	nin4
=67	=67	=67
8aL	月	jyut6
8aJ	漫	maan6
4a}	漫	maan6
=68	=68	=68
{8ccL	多	do1
8ccJ	艱	gaan1
8cc}	苦	fu2
8r	.	.
=69	=69	=69
{8fL	你	nei5
8fJ	也	jaa5
8fL	永	wing5
16f	遠	jyun5
[16aJ	優	jau1
=70	=70	=70
8aL]	.	.
8aJ	先	sin1
8aL	擔	daam1
8gJ	心	sam1
=71	=71	=71
16fL	我	ngo5
16g	喜	hei2
[8fJ	惡	wu3
4f]}	.	.
=72	=72	=72
8r	.	.
{8c	唯	wai4
8aL	恐	hung2
16g}	我	ngo5
{[16aJ	並	bing6
=73	=73	=73
8aL]	.	.
16a	未	mei6
[16ccJ	得	dak1
16ccL]	.	.
8.ccJ}	到	dou2
=74	=74	=74
{8fL	最	zeoi3
16f	貼	tip3
[16aJ	心	sam1
16aL]	.	.
8.aJ	保	bou2
=75	=75	=75
4d}	護	wu6
8r	.	.
{8c	Oh	.
=76	=76	=76
4a	I	.
(8.aL	love	.
16fJ)P	.	.
=77	=77	=77
2f}	you	.
=78	=78	=78
8r	.	.
*>bridge	*>bridge	*>bridge
{8c	Yes	.
8cL	I	.
[8ccJ	do	.
=79	=79	=79
2cc_	.	.
=80	=80	=80
2cc_	.	.
=81	=81	=81
2cc_	.	.
=82	=82	=82
4cc]}	.	.
4r	.	.
=83	=83	=83
2r	.	.
=84	=84	=84
2r	.	.
=85	=85	=85
2r	.	.
=86	=86	=86
{8ccL	I	.
8ccJ	al-	.
8ccL	-ways	.
[8ccJ	do	.
=87	=87	=87
2cc_	.	.
=88	=88	=88
2cc_	.	.
=89	=89	=89
4cc]}	.	.
4r	.	.
=90	=90	=90
2r	.	.
=91	=91	=91
2r	.	.
=92	=92	=92
2r	.	.
=93	=93	=93
{8aL	Make	.
8aJ	me	.
4a}	cry	.
=94	=94	=94
{8ccL	Make	.
8ccJ	me	.
8cc}	smile	.
8r	.	.
=95	=95	=95
{8fL	Make	.
8fJ	me	.
8fL	feel	.
16f	that	.
[16aJ	love	.
=96	=96	=96
8aL]	.	.
8aJ	is	.
8a}	true	.
8r	.	.
=97	=97	=97
{8dL	謝	ze6
8dJ	謝	ze6
8fL	你	nei5
8b-J	的	dik1
=98	=98	=98
8aL	看	hon1
8fJ}	顧	gu3
8r	.	.
{16fL	與	jyu5
16eJ	歷	lik6
=99	=99	=99
8dL	年	nin4
8dJ	來	loi4
8gL	的	dik1
8fJ	愛	oi3
=100	=100	=100
8e}	護	wu6
8r	.	.
{4c	年	nin4
=101	=101	=101
8aL	月	jyut6
8aJ	漫	maan6
4a}	漫	maan6
=102	=102	=102
{8ccL	多	do1
8ccJ	艱	gaan1
8cc}	苦	fu2
8r	.	.
=103	=103	=103
{8fL	我	ngo5
8fJ	再	zoi3
8fL	重	cung5
16f	也	jaa5
[16aJ	不	bat1
=104	=104	=104
8aL]	.	.
8aJ	肯	hang2
8aL	拋	paau1
8gJ	低	dai1
=105	=105	=105
16fL	我	ngo5
16g	不	bat1
[8fJ	顧	gu3
4f]}	.	.
=106	=106	=106
8r	.	.
{8c	從	cung4
8aL	不	bat1
16g}	會	wui5
{[16aJ	立	lap6
=107	=107	=107
8aL]	.	.
16a	下	haa6
[16ccJ	私	si1
16ccL]	.	.
8.ccJ}	心	sam1
=108	=108	=108
{8fL	怕	paa3
16f	會	wui5
[16aJ	給	kap1
16aL]	.	.
8.aJ	辜	gu1
=109	=109	=109
4d}	負	fu6
8r	.	.
{8c	Oh	.
=110	=110	=110
4a	I	.
(8.aL	love	.
16fJ)P	.	.
=111	=111	=111
2f}	you	.
=112	=112	=112
2r	.	.
=113	=113	=113
4r	.	.
8r	.	.
*>coda	*>coda	*>coda
{8c	Yes	.
=114	=114	=114
4a	I	.
(8aL	love	.
8fJ)P	.	.
=115	=115	=115
2f}	you	.
=116	=116	=116
2r	.	.
=117	=117	=117
4r	.	.
8r	.	.
{8c	I	.
=118	=118	=118
4a	al-	.
(8aL	-ways	.
8fJ)P	.	.
=119	=119	=119
2f}	do	.
==	==	==
*-	*-	*-
