!!!OTL: 空中飛人
!!!OTA: C0402
!!!RRD: 2004
!!!MGN: 李克勤
!!!COM: 伍仲衡
!!!LYR: 李克勤
!!!LAR: 伍仲衡
!!!RNP: 趙增熹
!!!RNP2: 陳少琪
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#]	*	*
*A:	*	*
*M4/4	*	*
*MM78	*	*
*>verse	*>verse	*>verse
{8BB	磨	mo4
=1	=1	=1
8C#L	練	lin6
16G#	飛	fei1
[16G#J	天	tin1
8G#L]	.	.
16C#	絕	zyut6
[16C#J	技	gei6
8C#]}	.	.
8r	.	.
8r	.	.
{8BB	從	cung4
=2	=2	=2
8C#L	沒	mut6
16G#	丁	ding1
[16G#J	點	dim2
8G#L]	.	.
16C#	乏	fat6
[16C#J	味	mei6
8C#]}	.	.
8r	.	.
8r	.	.
{8E	因	jan1
=3	=3	=3
4E	可	ho2
8DL	與	jyu5
[8DJ	你	nei5
8D]}	.	.
8r	.	.
8r	.	.
{8C#	天	tin1
=4	=4	=4
8C#L	天	tin1
8BBJ	的	dik1
8AAL	去	heoi3
[8BBJ	飛	fei1
8BB]}	.	.
8r	.	.
8r	.	.
{8BB	嘗	soeng4
=5	=5	=5
8C#L	盡	zeon6
16G#	失	sat1
[16G#J	手	sau2
8G#L]	.	.
16C#	墮	do6
[16C#J	地	dei6
8C#]}	.	.
8r	.	.
8r	.	.
{8E	還	waan4
=6	=6	=6
8G#L	被	bei6
16c#	貶	bin2
[16c#J	當	dong1
8c#L]	.	.
16G#	後	hau6
[16G#J	備	bei6
8G#]}	.	.
8r	.	.
{12AL	只	zi2
12G#	得	dak1
12EJ	我	ngo5
=7	=7	=7
4F#}	肯	hang2
8r	.	.
{8F#	陪	pui4
8.G#L	着	zoek6
[16AJ	你	nei5
8AL]	.	.
8F#J	學	hok6
=8	=8	=8
[4c#	飛	fei1
12c#L]	.	.
12B	不	bat1
12AJ	怕	paa3
4B}	死	sei2
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8d	韆	cin1
=9	=9	=9
8c#L	鞦	cau2
8G#J	上	soeng6
16.c#L	捉	zuk1
16.B	得	dak1
[16BJ	緊	gan2
16BL]	.	.
8.AJ}	你	nei5
8r	.	.
{16EL	真	zan1
16C#J	實	sat6
=10	=10	=10
8DL	裏	leoi5
8F#J	從	cung4
16.F#L	無	mou4
16.G#	辦	baan6
16AJ	法	faat3
8AL	遠	jyun5
8BJ}	飛	fei1
8r	.	.
{8d	最	zeoi3
=11	=11	=11
8c#L	後	hau6
8dJ	總	zung2
16.c#L	失	sat1
16.B	之	zi1
[16BJ	交	gaau1
16BL]	.	.
8.AJ}	臂	bei3
8r	.	.
{8E	爲	wai4
=12	=12	=12
8EL	何	ho4
16F#	日	jat6
[16F#J	夜	je6
8F#L]	.	.
8G#J	浪	long6
16.G#L	漫	maan6
16.A	對	deoi3
[16AJ	你	nei5
8AL]}	.	.
{8F#J	仍	jing4
=13	=13	=13
8F#L	然	jin4
16G#	像	zoeng6
[16G#J	逗	dau6
8G#L]	.	.
8AJ	拍	paak3
16.AL	擋	dong3
16.B	歡	fun1
[16BJ	喜	hei2
8BL]}	.	.
*>chorus	*>chorus	*>chorus
{8EJ	從	cung4
=14	=14	=14
8EL	來	loi4
8eJ	分	fan1
16.eL	開	hoi1
16.d	兩	loeng5
16c#J	面	min6
8eL	高	gou1
8eJ}	梯	tai1
12r	.	.
{12dL	隔	gaak3
12c#J	着	zoek6
=15	=15	=15
8dL	你	nei5
8dJ	我	ngo5
16.dL	不	bat1
16.c#	只	zi2
16AJ	二	ji6
8AL	十	sap6
8BJ}	米	mai5
8r	.	.
{8G#	熟	suk6
=16	=16	=16
8G#L	練	lin6
8eJ	的	dik1
16.eL	開	hoi1
16.c#	始	ci2
[16BJ	手	sau2
8BL]	.	.
8AJ}	勢	sai3
8r	.	.
{16AL	我	ngo5
16F#J	盪	dong6
=17	=17	=17
8dL	向	hoeng3
8dJ	你	nei5
16.dL	接	zip3
16.e	觸	zuk1
16c#J	範	faan6
4B}	圍	wai4
8r	.	.
{8E	來	loi4
=18	=18	=18
8EL	回	wui4
8eJ	空	hung1
16.eL	中	zung1
16.d	跌	dit3
16c#J	盪	dong6
8eL	高	gou1
8eJ}	低	dai1
8r	.	.
{16dL	我	ngo5
16c#J	輔	fu6
=19	=19	=19
16.c#L	助	zo6
16.d	你	nei5
16eJ	擺	baai2
16.eL	出	ceot1
16.d	各	gok3
16c#J	樣	joeng6
(16eL	姿	zi1
16d)P	.	.
8dJ}	勢	sai3
8r	.	.
{16AL	節	zit3
16F#J	目	muk6
=20	=20	=20
4E}	完	jyun4
{8BL	燈	dang1
16G#	漸	zim6
[16AJ	細	sai3
8A]}	.	.
8r	.	.
8r	.	.
{8E	沒	mut6
=21	=21	=21
8DL	緣	jyun4
16F#	份	fan6
[16AJ	卻	koek3
8AL]	.	.
8c#J	只	zi2
4c#	得	dak1
4G#	默	mak6
=22	=22	=22
2A}	契	kai3
*>interlude	*>interlude	*>interlude
2r	.	.
=23	=23	=23
1r	.	.
=24	=24	=24
1r	.	.
=25	=25	=25
2r	.	.
4r	.	.
8r	.	.
{8BB	嘗	soeng4
=26	=26	=26
8C#L	盡	zeon6
16G#	失	sat1
[16G#J	手	sau2
8G#L]	.	.
16C#	墮	do6
[16C#J	地	dei6
8C#]}	.	.
8r	.	.
8r	.	.
{8E	還	waan4
=27	=27	=27
8G#L	被	bei6
16c#	貶	bin2
[16c#J	當	dong1
8c#L]	.	.
16G#	後	hau6
[16G#J	備	bei6
8G#]}	.	.
8r	.	.
{16.AL	只	zi2
16.G#	得	dak1
16EJ	我	ngo5
=28	=28	=28
4F#}	肯	hang2
8r	.	.
{8F#	陪	pui4
8.G#L	着	zoek6
[16AJ	你	nei5
8AL]	.	.
8F#J	學	hok6
=29	=29	=29
[4c#	飛	fei1
12c#L]	.	.
12B	不	bat1
12AJ	怕	paa3
4B}	死	sei2
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8d	韆	cin1
=30	=30	=30
8c#L	鞦	cau2
8G#J	上	soeng6
16.c#L	捉	zuk1
16.B	得	dak1
[16BJ	緊	gan2
16BL]	.	.
8.AJ}	你	nei5
8r	.	.
{16EL	真	zan1
16C#J	實	sat6
=31	=31	=31
8.DL	裏	leoi5
16F#J	從	cung4
16.F#L	無	mou4
16.G#	辦	baan6
16AJ	法	faat3
8AL	遠	jyun5
8BJ}	飛	fei1
8r	.	.
{8d	最	zeoi3
=32	=32	=32
8c#L	後	hau6
8dJ	總	zung2
16.c#L	失	sat1
16.B	之	zi1
[16BJ	交	gaau1
16BL]	.	.
8.AJ}	臂	bei3
8r	.	.
{8E	爲	wai4
=33	=33	=33
8EL	何	ho4
16F#	日	jat6
[16F#J	夜	je6
8F#L]	.	.
8G#J	浪	long6
16.G#L	漫	maan6
16.A	對	deoi3
[16AJ	你	nei5
8AL]}	.	.
{8F#J	仍	jing4
=34	=34	=34
8F#L	然	jin4
16G#	像	zoeng6
[16G#J	逗	dau6
8G#L]	.	.
8AJ	拍	paak3
16.AL	擋	dong3
16.B	歡	fun1
[16BJ	喜	hei2
8BL]}	.	.
*>chorus	*>chorus	*>chorus
{8EJ	從	cung4
=35	=35	=35
8EL	來	loi4
8eJ	分	fan1
16.eL	開	hoi1
16.d	兩	loeng5
16c#J	面	min6
8eL	高	gou1
8eJ}	梯	tai1
8r	.	.
{16dL	隔	gaak3
16c#J	着	zoek6
=36	=36	=36
8dL	你	nei5
8dJ	我	ngo5
16.dL	不	bat1
16.c#	只	zi2
16AJ	二	ji6
8AL	十	sap6
8BJ}	米	mai5
8r	.	.
{8G#	熟	suk6
=37	=37	=37
8G#L	練	lin6
8eJ	的	dik1
16.eL	開	hoi1
16.c#	始	ci2
[16BJ	手	sau2
16BL]	.	.
8.AJ}	勢	sai3
8r	.	.
{16AL	我	ngo5
16F#J	盪	dong6
=38	=38	=38
8dL	向	hoeng3
8dJ	你	nei5
16.dL	接	zip3
16.e	觸	zuk1
16c#J	範	faan6
4B}	圍	wai4
8r	.	.
{8E	來	loi4
=39	=39	=39
8EL	回	wui4
8eJ	空	hung1
16.eL	中	zung1
16.d	跌	dit3
16c#J	盪	dong6
8eL	高	gou1
8eJ}	低	dai1
8r	.	.
{16dL	我	ngo5
16c#J	輔	fu6
=40	=40	=40
16.c#L	助	zo6
16.d	你	nei5
16eJ	擺	baai2
16.eL	出	ceot1
16.d	各	gok3
16c#J	樣	joeng6
(16eL	姿	zi1
16d)P	.	.
8dJ}	勢	sai3
8r	.	.
{16AL	節	zit3
16F#J	目	muk6
=41	=41	=41
4E}	完	jyun4
{8BL	燈	dang1
16G#	漸	zim6
[16AJ	細	sai3
8A]}	.	.
8r	.	.
8r	.	.
{8E	沒	mut6
=42	=42	=42
16.DL	緣	jyun4
16.F#	份	fan6
[16AJ	卻	koek3
8AL]	.	.
8c#J	只	zi2
4c#}	得	dak1
!! voice overlap
8r	.	.
*>chorus	*>chorus	*>chorus
{8E	從	cung4
=43	=43	=43
8EL	來	loi4
8eJ	不	bat1
16.eL	可	ho2
16.d	抱	pou5
16c#J	着	zoek6
8eL	身	san1
8eJ}	體	tai2
16r	.	.
{16eL	只	zi2
16d	接	zip3
16c#J	近	gan6
=44	=44	=44
8dL	半	bun3
8dJ	秒	miu5
16.dL	便	bin6
16.e	放	fong3
16f#J	開	hoi1
(16f#L	一	jat1
16e)P	.	.
8eJ}	切	cai3
8r	.	.
{8G#	願	jyun6
=45	=45	=45
8G#L	付	fu6
8eJ	出	ceot1
8eL	一	jat1
16c#	生	sang1
[16BJ	一	jat1
16BL]	.	.
8.AJ}	世	sai3
8r	.	.
{16F#L	用	jung6
16F#J	來	loi4
=46	=46	=46
8dL	襯	can3
8dJ	托	tok3
16.dL	你	nei5
16.e	的	dik1
[16c#J	美	mei5
16c#L]	.	.
8.BJ}	麗	lai6
8r	.	.
{8E	來	loi4
=47	=47	=47
8EL	回	wui4
8eJ	空	hung1
16.eL	中	zung1
16.d	跌	dit3
16c#J	盪	dong6
8eL	高	gou1
8eJ}	低	dai1
8r	.	.
{16dL	我	ngo5
16c#J	輔	fu6
=48	=48	=48
16.c#L	助	zo6
16.d	你	nei5
16eJ	空	hung1
16.eL	翻	faan1
16.d	上	soeng5
16c#J	落	lok6
16.dL	無	mou4
16.e	限	haan6
[16fJ	制	zai3
8fL]}	.	.
{16e	心	sam1
16dJ	血	hyut3
=49	=49	=49
16.c#L	沒	mut6
16.d	有	jau5
16eJ	一	jat1
8eL	點	dim2
16B	的	dik1
[16G#J	白	baak6
16G#L]	.	.
8.AJ}	費	fai3
8r	.	.
{8F#	換	wun6
=50	=50	=50
16.DL	來	loi4
16.F#	是	si6
[16AJ	你	nei5
8AL]	.	.
8c#J	謝	ze6
8c#L	幕	mok6
16d	那	naa5
[16eJ	刻	hak1
4e]	.	.
=51	=51	=51
8.BL	光	gwong1
(16BJ	輝	fai1
4A)}P	.	.
4r	.	.
*>coda	*>coda	*>coda
{16.eL	只	zi2
16.d	怕	paa3
16c#J	在	zoi6
=52	=52	=52
8dL	某	mau5
8eJ	天	tin1
16.BL	會	wui5
16.c#	給	kap1
[16BJ	取	ceoi2
16BL]	.	.
8.AJ}	替	tai3
8r	.	.
{16c#L	刻	hak1
16AJ	意	ji3
=53	=53	=53
8F#L	逃	tou4
8G#J	避	bei6
8r	.	.
16G#L	被	bei6
16AJ	你	nei5
8c#L	望	mong6
16d	見	gin3
[16eJ	這	ze2
8.eL];	.	.
16BJ;	傷	soeng1
=54	=54	=54
2A}	勢	sai3
2r	.	.
==	==	==
*-	*-	*-
