!!!OTL: 世上只有
!!!OTA: C0403
!!!RRD: 2004
!!!MGN: 容祖兒
!!!COM: 陳光榮
!!!LYR: 黃偉文
!!!LAR: 陳光榮
!!!RNP: 陳光榮
**kern	**text	**IPA
*clefG2	*	*
*k[b-]	*	*
*F:	*	*
*M2/4	*	*
*MM82	*	*
=	=	=
*>verse	*>verse	*>verse
{4A	望	mong6
8AL	着	zoek9
8cJ	你	nei5
=	=	=
4d}	講	gong2
4r	.	.
=	=	=
{4B-	也	jaa5
8cL	許	heoi2
8B-J	更	gang3
=	=	=
4A}	易	ji6
4r	.	.
=	=	=
{4A	濃	nung4
4f	於	jyu1
=	=	=
(8eL	水	seoi2
8dJ)P	.	.
4d}	的	dik7
=	=	=
{4.c	三	saam1
8B-	個	go3
=	=	=
4A}	字	zi6
8r	.	.
{8AL	從	cung4
=	=	=
8dL	我	ngo5
8dJ	降	gong3
8d}	世	sai3
8r	.	.
=	=	=
{8eL	一	jat7
8eJ	開	hoi1
8e}	始	ci2
8r	.	.
=	=	=
{8cL	到	dou3
8cJ	永	wing5
4c}	遠	jyun5
=	=	=
{8AL	不	bat7
8AJ	休	jau1
8A}	止	zi2
8r	.	.
=	=	=
{8B-L	你	nei5
8AJ	亦	jik9
8B-L	是	si9
8cJ	我	ngo5
=	=	=
4d	支	zi1
8B-}	柱	cyu5
8r	.	.
=	=	=
{8dL	動	dung6
8dJ	力	lik9
8dL	和	wo4
8fJ	意	ji3
=	=	=
8e}	義	ji6
8r	.	.
*>chorus	*>chorus	*>chorus
{4c	You	.
=	=	=
8aL	make	.
8aJ	me	.
4a}	cry	.
=	=	=
{8ccL	Make	.
8ccJ	me	.
8cc}	smile	.
8r	.	.
=	=	=
{8fL	Make	.
8fJ	me	.
8fL	feel	.
16f	that	.
[16aJ	love	.
=	=	=
8aL]	.	.
8aJ	is	.
8a}	true	.
8r	.	.
=	=	=
{8dL	謝	ze6
8dJ	謝	ze6
8fL	你	nei5
8b-J	的	dik7
=	=	=
8aL	關	gwaan1
8fJ}	顧	gu3
8r	.	.
{16fL	與	jyu5
16eJ	及	kap9
=	=	=
8dL	無	mou4
8dJ	償	soeng4
8gL	的	dik7
8fJ	愛	oi3
=	=	=
8e}	護	wu6
8r	.	.
{4c	年	nin4
=	=	=
8aL	月	jyut9
8aJ	漫	maan6
4a}	漫	maan6
=	=	=
{8ccL	多	do1
8ccJ	艱	gaan1
8cc}	苦	fu2
8r	.	.
=	=	=
{8fL	你	nei5
8fJ	也	jaa5
8fL	永	wing5
16f	遠	jyun5
[16aJ	優	jau1
=	=	=
8aL]	.	.
8aJ	先	sin1
8aL	擔	daam1
8gJ	心	sam1
=	=	=
16fL	我	ngo5
16g	喜	hei2
[8fJ	惡	wu3
4f]}	.	.
=	=	=
8r	.	.
{8c	唯	wai4
8aL	恐	hung2
16g}	我	ngo5
{[16aJ	並	bing6
=	=	=
8aL]	.	.
16a	未	mei6
[16ccJ	得	dak7
16ccL]	.	.
8.ccJ}	到	dou2
=	=	=
{8fL	最	zeoi3
16f	貼	tip8
[16aJ	心	sam1
16aL]	.	.
8.aJ	保	bou2
=	=	=
4d}	護	wu6
8r	.	.
{8c	Oh	.
=	=	=
4a	I	.
(8.aL	love	.
16fJ)P	.	.
=	=	=
2f}	you	.
=	=	=
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
*>verse	*>verse	*>verse
{4A	但	daan6
8AL	是	si6
8cJ	我	ngo5
=	=	=
4d}	知	zi1
4r	.	.
=	=	=
{4B-	你	nei5
8cL	都	dou1
16B-	有	jau5
[16AJ	夢	mung6
=	=	=
4A]}	.	.
4r	.	.
=	=	=
{4A	仍	jing4
4f	像	zoeng1
=	=	=
4e	一	jat7
4d}	生	sang1
=	=	=
{4.c	給	kap7
8B-	我	ngo5
=	=	=
4A}	用	jung6
8r	.	.
{8AL	全	cyun4
=	=	=
8dL	個	go3
8dJ	世	sai3
4d}	界	gaai3
=	=	=
{8eL	幾	gei2
8eJ	多	do1
8e}	種	zung2
8r	.	.
=	=	=
{8cL	愛	oi3
8cJ	與	jyu5
4c}	愛	oi3
=	=	=
{8AL	在	zoi6
16A	互	wu6
[16AJ	動	dung6
8A]}	.	.
8r	.	.
=	=	=
{8B-L	也	jaa5
8AJ	未	mei6
8B-L	及	kap9
8cJ	這	ze5
=	=	=
4d	種	zung2
8B-}	愛	oi3
8r	.	.
=	=	=
{8dL	能	nang4
8dJ	完	jyun4
8dL	全	cyun4
8fJ	獻	hin3
=	=	=
8e}	奉	fung6
8r	.	.
*>chorus	*>chorus	*>chorus
{4c	You	.
=	=	=
8aL	make	.
8aJ	me	.
4a}	cry	.
=	=	=
{8ccL	Make	.
8ccJ	me	.
8cc}	smile	.
8r	.	.
=	=	=
{8fL	Make	.
8fJ	me	.
8fL	feel	.
16f	that	.
[16aJ	love	.
=	=	=
8aL]	.	.
8aJ	is	.
8a}	true	.
8r	.	.
=	=	=
{8dL	謝	ze6
8dJ	謝	ze6
8fL	你	nei5
8b-J	的	dik7
=	=	=
8aL	關	gwaan1
8fJ}	顧	gu3
8r	.	.
{16fL	與	jyu5
16eJ	及	kap9
=	=	=
8dL	無	mou4
8dJ	償	soeng4
8gL	的	dik7
8fJ	愛	oi3
=	=	=
8e}	護	wu6
8r	.	.
{4c	年	nin4
=	=	=
8aL	月	jyut9
8aJ	漫	maan6
4a}	漫	maan6
=	=	=
{8ccL	多	do1
8ccJ	艱	gaan1
8cc}	苦	fu2
8r	.	.
=	=	=
{8fL	你	nei5
8fJ	也	jaa5
8fL	永	wing5
16f	遠	jyun5
[16aJ	優	jau1
=	=	=
8aL]	.	.
8aJ	先	sin1
8aL	擔	daam1
8gJ	心	sam1
=	=	=
16fL	我	ngo5
16g	喜	hei2
[8fJ	惡	wu3
4f]}	.	.
=	=	=
8r	.	.
{8c	唯	wai4
8aL	恐	hung2
16g}	我	ngo5
{[16aJ	並	bing6
=	=	=
8aL]	.	.
16a	未	mei6
[16ccJ	得	dak7
16ccL]	.	.
8.ccJ}	到	dou2
=	=	=
{8fL	最	zeoi3
16f	貼	tip8
[16aJ	心	sam1
16aL]	.	.
8.aJ	保	bou2
=	=	=
4d}	護	wu6
8r	.	.
{8c	Oh	.
=	=	=
4a	I	.
(8.aL	love	.
16fJ)P	.	.
=	=	=
2f}	you	.
=	=	=
8r	.	.
*>bridge	*>bridge	*>bridge
{8c	Yes	.
8cL	I	.
[8ccJ	do	.
=	=	=
2cc_	.	.
=	=	=
2cc_	.	.
=	=	=
2cc_	.	.
=	=	=
4cc]}	.	.
4r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
{8ccL	I	.
8ccJ	al-	.
8ccL	-ways	.
[8ccJ	do	.
=	=	=
2cc_	.	.
=	=	=
2cc_	.	.
=	=	=
4cc]}	.	.
4r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
{8aL	Make	.
8aJ	me	.
4a}	cry	.
=	=	=
{8ccL	Make	.
8ccJ	me	.
8cc}	smile	.
8r	.	.
=	=	=
{8fL	Make	.
8fJ	me	.
8fL	feel	.
16f	that	.
[16aJ	love	.
=	=	=
8aL]	.	.
8aJ	is	.
8a}	true	.
8r	.	.
=	=	=
{8dL	謝	ze6
8dJ	謝	ze6
8fL	你	nei5
8b-J	的	dik7
=	=	=
8aL	看	hon1
8fJ}	顧	gu3
8r	.	.
{16fL	與	jyu5
16eJ	歷	lik9
=	=	=
8dL	年	nin4
8dJ	來	loi4
8gL	的	dik7
8fJ	愛	oi3
=	=	=
8e}	護	wu6
8r	.	.
{4c	年	nin4
=	=	=
8aL	月	jyut9
8aJ	漫	maan6
4a}	漫	maan6
=	=	=
{8ccL	多	do1
8ccJ	艱	gaan1
8cc}	苦	fu2
8r	.	.
=	=	=
{8fL	我	ngo5
8fJ	再	zoi3
8fL	重	cung5
16f	也	jaa5
[16aJ	不	bat7
=	=	=
8aL]	.	.
8aJ	肯	hang2
8aL	拋	paau1
8gJ	低	dai1
=	=	=
16fL	我	ngo5
16g	不	bat7
[8fJ	顧	gu3
4f]}	.	.
=	=	=
8r	.	.
{8c	從	cung4
8aL	不	bat7
16g}	會	wui5
{[16aJ	立	lap9
=	=	=
8aL]	.	.
16a	下	haa6
[16ccJ	私	si1
16ccL]	.	.
8.ccJ}	心	sam1
=	=	=
{8fL	怕	paa3
16f	會	wui5
[16aJ	給	kap7
16aL]	.	.
8.aJ	辜	gu1
=	=	=
4d}	負	fu6
8r	.	.
{8c	Oh	.
=	=	=
4a	I	.
(8.aL	love	.
16fJ)P	.	.
=	=	=
2f}	you	.
=	=	=
2r	.	.
=	=	=
4r	.	.
8r	.	.
*>coda	*>coda	*>coda
{8c	Yes	.
=	=	=
4a	I	.
(8aL	love	.
8fJ)P	.	.
=	=	=
2f}	you	.
=	=	=
2r	.	.
=	=	=
4r	.	.
8r	.	.
{8c	I	.
=	=	=
4a	al-	.
(8aL	-ways	.
8fJ)P	.	.
=	=	=
2f}	do	.
==	==	==
*-	*-	*-
