!!!OTL: 嫁妝
!!!OTA: C0405
!!!RRD: 2004
!!!MGN: 陳慧琳
!!!COM: 陳光榮
!!!LYR: 黃偉文
!!!LAR: 陳光榮
!!!RNP: 陳光榮
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-a-]	*	*
*E-:	*	*
*M4/4	*	*
*MM100	*	*
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{8B-	珍	zan1
8B-L	珠	zyu1
8B-J	色	sik7
8B-	婚	fan1
4B-}	紗	saa1
{8B-	香	hoeng1
=	=	=
8B-L	檳	ban1
8B-J	色	sik7
8B-L	襟	kam1
8B-J}	花	faa1
8r	.	.
{8B-	還	waan4
8fL	好	hou2
8e-J}	嗎	maa3
=	=	=
8r	.	.
{8e-	你	nei5
8e-L	兩	loeng5
8e-J	個	go3
8e-	說	syut8
4e-	過	gwo3
8e-L	想	soeng2
=	=	=
8dL	跟	gan1
8B-J	我	ngo5
8cL	出	ceot7
8B-J}	嫁	gaa3
8r	.	.
{8B-	還	waan4
8fL	想	soeng2
8e-J}	嗎	maa3
=	=	=
8r	.	.
{8e-	我	ngo5
8e-L	卻	koek8
8e-J	太	taai3
8e-	抱	pou5
4e-}	歉	hip8
{8e-	結	git8
=	=	=
8gL	果	gwo2
8e-J	有	jau5
8e-L	變	bin3
[8e-J	化	faa3
8e-L]}	.	.
{8e-J	新	san1
8B-L	計	gai3
8GJ	劃	waak9
=	=	=
2B-}	嗎	maa3
8r	.	.
{8B-	隨	ceoi4
8cL	緣	jyun4
[8dJ	吧	baa6
=	=	=
2.d]}	.	.
4r	.	.
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{8B-	本	bun2
8B-L	應	jing1
8B-J	想	soeng2
8B-	跟	gan1
4B-}	他	taa1
{8B-	組	zou2
=	=	=
8B-L	織	zik7
8B-J	新	san1
8B-L	的	dik7
8B-J}	家	gaa1
8r	.	.
{8B-	如	jyu4
8fL	今	gam1
8e-J}	怕	paa3
=	=	=
8r	.	.
{8e-	永	wing5
8e-L	遠	jyun5
8e-J	擱	gok8
8e-	置	zi3
4e-}	了	liu5
{8e-L	真	zan1
=	=	=
8dL	的	dik7
8B-J	有	jau5
8cL	點	dim2
8B-J}	化	faa3
8r	.	.
{8B-	停	ting4
8fL	一	jat7
8e-J}	下	haa5
=	=	=
8r	.	.
{8e-	愛	oi3
8e-L	侶	leoi5
8e-J	愛	oi3
8e-	錯	co3
4e-}	了	liu5
{8e-	嫁	gaa3
=	=	=
8gL	妝	zong1
8e-J	買	maai5
8e-L	錯	co3
[8e-J	嗎	maa3
8e-L]}	.	.
{8e-J	只	zi2
8B-L	愛	oi3
8GJ	自	zi6
=	=	=
2B-}	己	gei2
8r	.	.
{8B-	未	mei6
8cL	算	syun3
[8dJ	差	caa1
=	=	=
2d]}	.	.
2r	.	.
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{8g	一	jat7
8gL	早	zou2
8gJ	揀	gan2
8gL	好	hou2
8fJ	的	dik7
8e-L	嫁	gaa3
8gJ}	妝	zong1
=	=	=
8r	.	.
{8g	始	ci2
8gL	終	zung1
8gJ	都	dou1
8gL	未	mei6
8a-J	有	jau5
8b-L	希	hei1
8gJ}	望	mong6
=	=	=
8r	.	.
{8g	手	sau2
8gL	牽	hin1
8gJ	手	sau2
8gL	跟	gan1
8fJ	他	taa1
8e-L	看	hon3
8e-J}	看	hon3
=	=	=
8r	.	.
{8g	一	jat7
8gL	生	sang1
8gJ	都	dou1
8gL	爲	wai6
8b-J	了	liu5
8ccL	失	sat7
8b-J	戀	lyun2
=	=	=
8a-L	那	naa5
8gJ	樣	joeng6
4e-}	忙	mong4
8r	.	.
{8c	如	jyu4
8cL	童	tung4
8ccJ	話	waa2
=	=	=
8b-L	般	bun1
8gJ	的	dik7
8fL	婚	fan1
[8e-J	禮	lai5
8e-L]	.	.
8fJ	那	naa5
8gL	風	fung1
8fJ}	光	gwong1
=	=	=
8r	.	.
{8c	猶	jau4
8cL	如	jyu4
8dJ	在	zoi6
8e-L	眼	ngaan5
8cJ}	前	cin4
{8cL	從	cung4
8cJ	來	loi4
=	=	=
8gL	走	zau2
8fJ	不	bat7
8e-L	進	zeon3
(8fJ	的	dik7
8e-L)P	.	.
8e-J	教	gaau3
4f}	堂	tong2
=	=	=
8r	.	.
{8g	可	ho2
8gL	不	bat7
8gJ	可	ho2
8gL	穿	cyun1
8fJ	起	hei1
8e-L	嫁	gaa3
8gJ}	妝	zong1
=	=	=
8r	.	.
{8g	大	daai6
8gL	路	lou6
8gJ	上	soeng6
8gL	任	jam6
8a-J	我	ngo5
8b-L	闖	cong2
8gJ}	蕩	dong6
=	=	=
8r	.	.
{8g	好	hou2
8gL	東	dung1
8gJ	西	sai1
8gL	他	taa1
8fJ	不	bat7
8e-L	愛	oi3
8e-J}	看	hon3
=	=	=
8r	.	.
{8g	就	zau6
8gL	學	hok9
8gJ	習	zaap9
8gL	自	zi6
8b-J	我	ngo5
8ccL	欣	jan1
8b-J	賞	soeng2
=	=	=
8a-L	繼	gai3
8gJ	續	zuk9
4e-}	忙	mong4
8r	.	.
{8c	仍	jing4
8cL	能	nang4
8ccJ	比	bei2
=	=	=
8b-L	新	san1
8gJ	娘	noeng2
8fL	好	hou2
[8e-J	看	hon3
8e-L]	.	.
8fJ	化	faa3
8gL	起	hei2
8fJ}	妝	zong1
=	=	=
8r	.	.
{8c	無	mou4
8cL	人	jan4
8dJ	望	mong6
8e-L}	見	gin3
{8cJ	仍	jing4
8cL	然	jin4
8cJ	能	nang4
=	=	=
8gL	閃	sim2
8fJ	閃	sim2
8e-L	發	faat8
[8fJ	光	gwong1
8fL]}	.	.
{8e-J	再	zoi3
8dL	盛	sing6
[8e-J	放	fong3
=	=	=
2.e-]}	.	.
4r	.	.
=	=	=
2r	.	.
8r	.	.
{8e-	再	zoi3
8dL	盛	sing6
[8e-J	放	fong3
=	=	=
2.e-]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{8B-	溫	wan1
8B-L	室	sat7
8B-J	的	dik7
8B-	小	siu2
4B-	花	faa1
8B-	失	sat7
=	=	=
8B-L	戀	lyun2
8B-J	的	dik7
8B-L	專	zyun1
8B-J}	家	gaa1
8r	.	.
{8B-	成	sing4
8fL	長	zoeng2
8e-J}	嗎	maa3
=	=	=
8r	.	.
{8e-	過	gwo3
8e-L	去	heoi3
8e-J	你	nei5
8e-	信	seon3
4e-}	你	nei5
{8e-L	終	zung1
=	=	=
8dL	於	jyu1
8B-J	也	jaa5
8B-L	會	wui5
8B-J}	嫁	gaa3
8r	.	.
{8B-	還	waan4
8fL	敢	gam2
8e-J}	嗎	ma3
=	=	=
8r	.	.
{8e-	你	nei5
8e-L	愛	oi3
8e-J	戴	daai3
8e-	鑽	zyun3
4e-}	戒	gaai3
{8e-	要	jiu3
=	=	=
8gL	他	taa1
8e-J	愛	oi3
8e-L	戴	daai3
[8e-J	嗎	maa3
8e-L]}	.	.
{8e-J	依	ji1
8B-L	靠	kaau3
8GJ	自	zi6
=	=	=
2B-}	己	gei2
8r	.	.
{8B-	別	bit9
8cL	靠	kaau3
(8e-qq	.	.
[8d)J	他	taa1
=	=	=
2d]}	.	.
2r	.	.
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{8g	一	jat7
8gL	早	zou2
8gJ	揀	gan2
8gL	好	hou2
8fJ	的	dik7
8e-L	嫁	gaa3
8gJ}	妝	zong1
=	=	=
8r	.	.
{8g	始	ci2
8gL	終	zung1
8gJ	都	dou1
8gL	未	mei6
8a-J	有	jau5
8b-L	希	hei1
8gJ}	望	mong6
=	=	=
8r	.	.
{8g	手	sau2
8gL	牽	hin1
8gJ	手	sau2
8gL	跟	gan1
8fJ	他	taa1
8e-L	看	hon3
8e-J}	看	hon3
=	=	=
8r	.	.
{8g	一	jat7
8gL	生	sang1
8gJ	都	dou1
8gL	爲	wai6
8b-J	了	liu5
8ccL	失	sat7
8b-J	戀	lyun2
=	=	=
8a-L	那	naa5
8gJ	樣	joeng6
4e-}	忙	mong4
8r	.	.
{8c	如	jyu4
8cL	童	tung4
8ccJ	話	waa2
=	=	=
8b-L	般	bun1
8gJ	的	dik7
8fL	婚	fan1
[8e-J	禮	lai5
8e-L]	.	.
8fJ	那	naa5
8gL	風	fung1
8fJ}	光	gwong1
=	=	=
8r	.	.
{8c	猶	jau4
8cL	如	jyu4
8dJ	在	zoi6
8e-L	眼	ngaan5
8cJ}	前	cin4
{8cL	從	cung4
8cJ	來	loi4
=	=	=
8gL	走	zau2
8fJ	不	bat7
8e-L	進	zeon3
(8fJ	的	dik7
8e-L)P	.	.
8e-J	教	gaau3
4f}	堂	tong2
=	=	=
8r	.	.
{8g	可	ho2
8gL	不	bat7
8gJ	可	ho2
8gL	穿	cyun1
8fJ	起	hei1
8e-L	嫁	gaa3
8gJ}	妝	zong1
=	=	=
8r	.	.
{8g	大	daai6
8gL	路	lou6
8gJ	上	soeng6
8gL	任	jam6
8a-J	我	ngo5
8b-L	闖	cong2
8gJ}	蕩	dong6
=	=	=
8r	.	.
{8g	好	hou2
8gL	東	dung1
8gJ	西	sai1
8gL	他	taa1
8fJ	不	bat7
8e-L	愛	oi3
8e-J}	看	hon3
=	=	=
8r	.	.
{8g	就	zau6
8gL	學	hok9
8gJ	習	zaap9
8gL	自	zi6
8b-J	我	ngo5
8ccL	欣	jan1
8b-J	賞	soeng2
=	=	=
8a-L	繼	gai3
8gJ	續	zuk9
4e-}	忙	mong4
8r	.	.
{8c	仍	jing4
8cL	能	nang4
8ccJ	比	bei2
=	=	=
8b-L	新	san1
8gJ	娘	noeng2
8fL	好	hou2
[8e-J	看	hon3
8e-L]	.	.
8fJ	化	faa3
8gL	起	hei2
8fJ}	妝	zong1
=	=	=
8r	.	.
{8c	無	mou4
8cL	人	jan4
8dJ	望	mong6
8e-L}	見	gin3
{8cJ	仍	jing4
8cL	然	jin4
8cJ	能	nang4
=	=	=
8gL	閃	sim2
8fJ	閃	sim2
8e-L	發	faat8
[8fJ	光	gwong1
8fL]}	.	.
{8e-J	再	zoi3
8dL	盛	sing6
[8e-J	放	fong3
=	=	=
2e-]}	.	.
2r	.	.
=	=	=
8r	.	.
*>coda	*>coda	*>coda
{8g	若	joek9
8fL	然	jin4
8gJ	是	si6
8a-L	後	hau6
8b-J	悔	fui3
8ccL	因	jan1
8b-J	他	taa1
=	=	=
8a-L	那	naa5
8gJ	樣	jeong6
4e-}	狂	kwong4
8r	.	.
{8c	還	waan4
8cL	何	ho4
8ccJ	必	bit7
=	=	=
8b-L	等	dang2
8gJ	他	taa1
8fL	一	jat7
[8e-J	吻	man5
8e-L]	.	.
8fJ	去	heoi3
8gL	叨	tou1
8fJ}	光	gwong1
=	=	=
8r	.	.
{8c	原	jyun4
8cL	來	loi4
8dJ	自	zi6
8e-L	愛	oi3
8cJ	隨	ceoi4
8cL	時	si4
8cJ	能	nang4
=	=	=
8gL	比	bei2
8fJ	他	taa1
8e-L	眼	ngaan5
8fJ}	光	gwong1
8r	.	.
{8e-	更	gang3
4d	耐	noi6
=	=	=
2.e-}	看	hon3
4r	.	.
=	=	=
2r	.	.
8r	.	.
{8e-	更	gang3
8dL	耐	noi6
[8e-J	看	hon3
=	=	=
2e-]}	.	.
8r	.	.
{8e-	比	bei2
8dL	戀	lyun2
[8B-J	愛	oi3
=	=	=
2B-]}	.	.
8r	.	.
{8e-	更	gang3
8dL	耐	noi6
[8e-J	看	hon3
=	=	=
2.e-]}	.	.
4r	.	.
==	==	==
*-	*-	*-
