!!!OTL: 夕陽無限好
!!!OTA: C0501
!!!RRD: 2005
!!!MGN: 陳奕迅
!!!COM: Eric Kwok
!!!LYR: 林夕
!!!LAR: Eric Kwok
!!!RNP: Eric Kwok
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-]	*	*
*B-:	*	*
*M4/4	*	*
*MM82	*	*
*>verse	*>verse	*>verse
{8FL	多	do1
8FJ	經	ging1
=1	=1	=1
8FL	典	din2
8FJ	的	dik1
8FL	歌	go1
[8DJ	后	hau6
8D]}	.	.
8r	.	.
{8DL	一	jat1
8CJ	霎	saap3
=2	=2	=2
8CL	眼	ngaan5
8CJ	已	ji5
8D}	走	zau2
8r	.	.
{8CL	纏	cin4
8CJ	綿	min4
8DL	着	zoek6
8FJ	青	cing1
=3	=3	=3
8FL	蔥	cung1
8FJ	的	dik1
8FL	山	san1
[8DJ	丘	jau1
8D]}	.	.
8r	.	.
{8DL	轉	zyun2
8CJ	眼	ngaan5
=4	=4	=4
8CL	變	bin3
8CJ	蟻	ngai5
4D}	丘	jau1
4r	.	.
{8B-L	這	ze5
8B-J	個	go3
=5	=5	=5
8B-L	剎	saat3
8B-J	那	naa5
8B-L	宇	jyu5
[8GJ	宙	zau6
8G]}	.	.
8r	.	.
{8FL	拒	keoi5
8DJ	絕	zyut6
=6	=6	=6
4F	永	wing5
4G}	久	gau2
{8FL	世	sai3
8DJ	事	si6
8CL	無	mou4
8BB-J	常	soeng4
=7	=7	=7
8CL	還	waan4
8DJ	是	si6
8DL	未	mei6
8FJ	看	hon3
4F}	夠	gau3
8r	.	.
{8C	還	waan4
=8	=8	=8
8DL	未	mei6
8FJ	看	hon3
4F}	透	tau3
4r	.	.
*>verse	*>verse	*>verse
{8FL	多	do1
8FJ	好	hou2
=9	=9	=9
8FL	玩	waan2
8FJ	的	dik1
8FL	東	dung1
[8DJ	西	sai1
8D]}	.	.
8r	.	.
{8DL	早	zou2
8CJ	晚	maan5
=10	=10	=10
8CL	會	wui5
8CJ	放	fong3
8D}	低	dai1
8r	.	.
{8CL	從	cung4
8CJ	前	cin4
8DL	並	bing6
8FJ	肩	gin1
=11	=11	=11
8FL	的	dik1
8FJ	好	hou2
8FL	兄	hing1
[8DJ	弟	dai6
8D]}	.	.
8r	.	.
{8DL	可	ho2
8CJ	會	wui5
=12	=12	=12
8CL	撐	caang3
8CJ	到	dou3
4D}	底	dai2
4r	.	.
{8B-L	愛	oi3
8B-J	侶	leoi5
=13	=13	=13
4B-	愛	oi3
4B-	到	dou3
8cL	一	jat1
8B-J	個	go3
8AL	地	dei6
8GJ	步	bou6
=14	=14	=14
8AL	便	bin6
8AJ	另	ling6
8AL	覓	mik6
8cJ	安	on1
4B-}	慰	wai3
{8dL	枉	wong2
8dJ	當	dong1
=15	=15	=15
8dL	初	co1
8cJ	苦	fu2
8cL	苦	fu2
8B-J	送	sung3
4B-}	禮	lai5
{8B-L	最	zeoi3
8GJ	豔	jim6
=16	=16	=16
8cL	的	dik1
8dJ	花	faa1
4c}	卉	wai2
8r	.	.
{8B-	最	zeoi3
8GL	後	hau6
8B-J	化	faa3
=17	=17	=17
8GL	爛	laan6
[8FJ	泥	nai4
8F]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8GL	夕	zik6
8FJ	陽	joeng4
8GL	無	mou4
8AJ	限	haan6
=18	=18	=18
2d}	好	hou2
{4d	woah	.
4d	huh	.
=19	=19	=19
(8c	woah	.
4.B-)}	.	.
{8dL	天	tin1
8cJ	色	sik1
8B-L	已	ji5
8GJ	黃	wong4
=20	=20	=20
2e-}	昏	fan1
{4d	huh	.
4d	huh	.
=21	=21	=21
(8d	woah	.
4.c)}	.	.
{8dL	本	bun2
8cJ	想	soeng2
8B-L	去	heoi3
8GJ	憑	pang4
=22	=22	=22
8B-}	愛	oi3
8r	.	.
{8B-L	去	heoi3
8GJ	換	wun6
8B-L	最	zeoi3
8B-J	燦	caan3
8GL	爛	laan6
[8dJ	一	jat1
=23	=23	=23
8dL]	.	.
[8cJ	生	sang1
8c]}	.	.
8r	.	.
{8dL	想	soeng2
8cJ	不	bat1
8B-L	到	dou3
8GJ	長	coeng4
=24	=24	=24
8B-}	吻	man5
8r	.	.
{8B-L	帶	daai3
8GJ	來	loi4
8B-L	更	gang3
8B-J	永	wing3
8GL	恆	hang4
[8gJ	傷	soeng1
=25	=25	=25
8gL]	.	.
[8fJ	感	gam2
8f]}	.	.
8r	.	.
{8cL	夕	zik6
8B-J	陽	joeng4
8cL	無	mou4
8dJ	限	haan6
=26	=26	=26
2f}	好	hou2
{4f	huh	.
4f	woah	.
=27	=27	=27
8e-	woah	.
4.d}	woah	.
{8e-L	卻	koek3
8dJ	是	si6
8cL	近	gan6
[8B-J	黃	wong4
=28	=28	=28
8B-]	.	.
[4.g	昏	fan1
2g]]}	.	.
=29	=29	=29
2r	.	.
{8b-L	高	gou1
8g-J	峰	fung1
8fL	的	dik1
8e-J	快	faai3
=30	=30	=30
2f}	感	gam2
8r	.	.
{8e-	剎	saat3
8e-L	那	naa5
[8fJ	失	sat1
=31	=31	=31
8fL]	.	.
[8dJ	陷	ham6
8d]}	.	.
8r	.	.
{8gL	風	fung1
8fJ	花	faa1
8e-L	雪	syut3
8dJ	月	jyut6
=32	=32	=32
4e-	不	bat1
4d	肯	hang2
(4c	等	dang2
4B-)P	.	.
=33	=33	=33
4G}	人	jan4
8r	.	.
{8B-	要	jiu3
8.B-L	獻	hin3
[16AJ	便	bin6
8AL]	.	.
[8B-J	獻	hin3
=34	=34	=34
*k[b-e-a-d-g-c-]	*	*
8B-]	.	.
[4.B-	吻	man5
2B-_	.	.
=35	=35	=35
*G-:	*	*
2.B-]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=36	=36	=36
1r	.	.
=37	=37	=37
1r	.	.
=38	=38	=38
1r	.	.
=39	=39	=39
1r	.	.
=40	=40	=40
1r	.	.
=41	=41	=41
*k[b-e-]	*	*
*B-:	*	*
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{8FL	多	do1
8FJ	風	fung1
=42	=42	=42
8FL	光	gwong1
8FJ	的	dik1
8FL	海	hoi2
[8DJ	島	dou2
8D]}	.	.
8r	.	.
{8DL	一	jat1
8CJ	秒	miu5
=43	=43	=43
8CL	變	bin3
8CJ	廢	fai3
8D}	土	tou2
8r	.	.
{8CL	長	coeng4
8CJ	存	cyun4
8DL	在	zoi6
8FJ	心	sam1
=44	=44	=44
8FL	底	dai2
8FJ	的	dik1
8FL	傾	king1
[8DJ	慕	mou6
8D]}	.	.
8r	.	.
{8DL	一	jat1
8CJ	秒	miu5
=45	=45	=45
8CL	夠	gau3
8CJ	細	sai3
4D}	數	sou2
4r	.	.
{8B-L	每	mui5
8B-J	秒	miu5
=46	=46	=46
4B-	每	mui5
4B-	晚	maan5
8cL	彷	fong2
8B-J	似	ci5
8AL	大	daai6
8GJ}	盜	dou6
=47	=47	=47
8r	.	.
{8e-	偷	tau1
8e-L	走	zau2
8e-J	的	dik1
8e-L	青	cing1
8dJ	春	ceon1
8dL	一	jat1
8cJ	天	tin1
=48	=48	=48
8cL	天	tin1
8B-J	變	bin3
4B-}	老	lou5
8r	.	.
{8e-	只	zi2
8e-L	可	ho2
8dJ	追	zeoi1
=49	=49	=49
(8dL	憶	jik1
8cJ)P	.	.
4c}	到	dou2
8r	.	.
{8e-	想	soeng2
8e-L	追	zeoi1
8dJ	追	zeoi1
=50	=50	=50
8dL	不	bat1
[8cJ	到	dou2
8c]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8GL	夕	zik6
8FJ	陽	joeng4
8GL	無	mou4
8AJ	限	haan6
=51	=51	=51
2d}	好	hou2
{4d	woah	.
4d	huh	.
=52	=52	=52
(8c	woah	.
4.B-)}	.	.
{8dL	天	tin1
8cJ	色	sik1
8B-L	已	ji5
8GJ	黃	wong4
=53	=53	=53
2e-}	昏	fan1
{4d	huh	.
4d	huh	.
=54	=54	=54
(8d	woah	.
4.c)}	.	.
{8dL	本	bun2
8cJ	想	soeng2
8B-L	去	heoi3
8GJ	憑	pang4
=55	=55	=55
8B-}	愛	oi3
8r	.	.
{8B-L	去	heoi3
8GJ	換	wun6
8B-L	最	zeoi3
8B-J	燦	caan3
8GL	爛	laan6
[8dJ	一	jat1
=56	=56	=56
8dL]	.	.
[8cJ	生	sang1
8c]}	.	.
8r	.	.
{8dL	想	soeng2
8cJ	不	bat1
8B-L	到	dou3
8GJ	長	coeng4
=57	=57	=57
8B-}	吻	man5
8r	.	.
{8B-L	帶	daai3
8GJ	來	loi4
8B-L	更	gang3
8B-J	永	wing3
8GL	恆	hang4
[8gJ	傷	soeng1
=58	=58	=58
8gL]	.	.
[8fJ	感	gam2
8f]}	.	.
8r	.	.
{8cL	夕	zik6
8B-J	陽	joeng4
8cL	無	mou4
8dJ	限	haan6
=59	=59	=59
2f}	好	hou2
{4f	huh	.
4f	woah	.
=60	=60	=60
8e-	woah	.
4.d}	woah	.
{8e-L	卻	koek3
8dJ	是	si6
8cL	近	gan6
[8B-J	黃	wong4
=61	=61	=61
8B-]	.	.
[4.g	昏	fan1
2g]]}	.	.
=62	=62	=62
2r	.	.
{8b-L	高	gou1
8g-J	峰	fung1
8fL	的	dik1
8e-J	快	faai3
=63	=63	=63
2f}	感	gam2
8r	.	.
{8e-	剎	saat3
8e-L	那	naa5
[8fJ	失	sat1
=64	=64	=64
8fL]	.	.
[8dJ	陷	ham6
8d]}	.	.
8r	.	.
{8gL	風	fung1
8fJ	花	faa1
8e-L	雪	syut3
8dJ	月	jyut6
=65	=65	=65
4e-	不	bat1
4d	肯	hang2
(4c	等	dang2
4B-)P	.	.
=66	=66	=66
4G}	人	jan4
8r	.	.
{8B-	要	jiu3
8.B-L	獻	hin3
[16AJ	便	bin6
8AL]	.	.
[8B-J	獻	hin3
=67	=67	=67
8B-]	.	.
[4.B-	吻	man5
4.B-]	.	.
8r	.	.
=68	=68	=68
2r	.	.
4r	.	.
*>coda	*>coda	*>coda
{8FL	好	hou2
8FJ	風	fung1
=69	=69	=69
8FL	景	ging2
8FJ	多	do1
8FL	的	dik1
[8DJ	是	si6
8D]}	.	.
8r	.	.
{8DL	夕	zik6
8CJ	陽	joeng4
=70	=70	=70
8CL	平	ping4
8CJ	常	soeng4
8D}	事	si6
8r	.	.
{8CL	然	jin4
8CJ	而	ji4
8DL	每	mui5
8FJ	天	tin1
=71	=71	=71
8CL	眼	ngaan5
8CJ	見	gin3
8D}	的	dik1
8r	.	.
{8CL	永	wing5
8CJ	遠	jyun5
8DL	不	bat1
[8CJ	相	soeng1
=72	=72	=72
8C]	.	.
[4.BB-	似	ci5
2BB-]	.	.
==	==	==
*-	*-	*-
