!!!OTL: 無賴
!!!OTA: C0505
!!!RRD: 2005
!!!MGN: 鄭中基
!!!COM: 李峻一
!!!LYR: 李峻一
!!!LAR: Ted Lo
!!!RNP: Gary Chan
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#d#]	*	*
*E:	*	*
*M4/4	*	*
*MM112	*	*
=	=	=
*>verse	*>verse	*>verse
{8EL	我	ngo5
8F#J	間	gaan3
=	=	=
4G#	中	zung1
8G#L	飲	jam2
8F#J	醉	zeoi3
4G#}	酒	zau2
{8AL	很	han2
8G#J	喜	hei2
=	=	=
4.F#	歡	fun1
8D#	自	zi3
4BB}	由	jau4
{8C#L	常	soeng4
8D#J	犯	faan6
=	=	=
4E	錯	co3
8EL	愛	oi3
8F#J	說	syut8
4G#}	謊	fong1
{8G#L	但	daan6
8c#J	總	zung2
=	=	=
4.B	會	wui5
8A#	內	noi6
4B}	疚	gau3
{8G#L	遇	jyu6
8BJ	過	gwo3
=	=	=
8c#L	很	han2
8c#J	多	do1
8c#L	的	dik7
8BJ	損	syun2
4A}	友	jau5
{8G#L	學	hok9
8AJ	到	dou3
=	=	=
8B.L	貪	taam1
[16BJ	新	san1
8BL]	.	.
8AJ	厭	jim3
4G#}	舊	gau6
8r	.	.
{8G#	亦	jik9
=	=	=
8A.L	欠	him3
[16AJ	過	gwo3
8AL]	.	.
8BJ	很	han2
4A	多	do1
4E	女	neoi5
=	=	=
2F#}	人	jan2
4r	.	.
*>verse	*>verse	*>verse
{8EL	怕	paa3
8F#J	結	git8
=	=	=
4G#	婚	fan1
8G#L	只	zi2
8F#J	會	wui5
4G#}	守	sau2
{8AL	三	saam1
8G#J	分	fan1
=	=	=
4.F#	鐘	zung1
8D#	諾	nok9
4BB}	言	jin4
{8C#L	曾	cang4
8D#J	話	waa6
=	=	=
4E	過	gwo3
8EL	要	jiu3
8F#J	戒	gaai3
4G#}	煙	jin1
{8G#L	但	daan6
8c#J	講	gong2
=	=	=
4.B	了	liu5
8A#	就	zau6
4B}	算	syun3
{8G#L	夢	mung6
8BJ	與	jyu5
=	=	=
8c#L	想	soeng2
8c#J	丟	diu1
8c#L	低	dai1
8BJ	很	han2
4A}	遠	jyun5
{8G#L	但	daan6
8AJ	對	deoi3
=	=	=
8B.L	返	faan1
[16BJ	工	gung1
8BL]	.	.
8AJ	厭	jim3
4G#}	倦	gyun6
8r	.	.
{8G#	自	zi6
=	=	=
4A.	小	siu2
8G#	不	bat7
4E	會	wui5
4F#	打	daa2
=	=	=
2E}	算	syun3
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
*G:	*	*
{8E	但	daan6
=	=	=
*k[f#]	*	*
8EL	是	si6
8DJ	仍	jing4
8EL	唯	wai4
8F#J	獨	duk9
4G}	你	nei5
{8GL	愛	oi3
8AJ	我	ngo5
=	=	=
4.B	這	ze2
8G	廢	fai3
4D}	人	jan4
8r	.	.
{8D	出	ceot7
=	=	=
4C	錯	co3
8CL	你	nei5
8EJ	都	dou1
4.D	肯	hang2
8C	去	heoi3
=	=	=
2D}	忍	jan2
4r	.	.
8r	.	.
{8D	然	jin4
=	=	=
4D#	而	ji4
8D#L	誰	seoi4
8F#J	亦	jik9
4B	早	zou2
4A	知	zi1
=	=	=
8A.L	不	bat7
[16GJ	會	wui5
8GL]	.	.
8F#J	合	hap9
4G}	襯	can3
8r	.	.
{8G	偏	pin1
=	=	=
4G.	偏	pin1
8E	你	nei5
4D#	願	jyun6
4E	意	ji3
=	=	=
4F#}	等	dang2
8r	.	.
*>chorus	*>chorus	*>chorus
*E:	*	*
{8BB	爲	wai4
8BBL	何	ho4
8BBJ	還	waan4
8G#L	喜	hei2
8F#J	歡	fun1
=	=	=
*k[f#c#g#d#]	*	*
4E}	我	ngo5
{8EL	我	ngo5
8F#J	這	ze5
4G#	種	zung2
4E	無	mou4
=	=	=
2B}	賴	laai2
8r	.	.
{8G#	是	si6
8G#L	話	waa6
8BJ	你	nei5
=	=	=
4c#}	蠢	ceon2
{8c#L	還	waan4
8d#J	是	si6
4e	很	han2
4B	偉	wai5
=	=	=
2G#}	大	daai6
8r	.	.
{8G#	在	zoi6
8G#L	座	zo6
8BJ	每	mui5
=	=	=
8c#L	位	wai2
8c#J	都	dou1
8c#L	將	zoeng1
8AJ	我	ngo5
4c#}	踩	cai2
{(8d#qq	.	.
4c#)	口	hau2
=	=	=
8B.L	碑	bei1
[16AJ	有	jau5
8AL]	.	.
8BJ	多	do1
4G#}	壞	wai6
8r	.	.
{8G#	但	daan6
=	=	=
8AL	你	nei5
8G#J	亦	jik9
8AL	永	wing5
8BJ	遠	jyun5
4c#	不	bat7
4B	見	gin3
=	=	=
2B}	怪	gwaai3
8r	.	.
{8BB	何	ho4
8G#L	必	bit7
8F#J	跟	gan1
=	=	=
4E}	我	ngo5
{8EL	我	ngo5
8F#J	這	ze5
4G#	種	zung2
4E	無	mou4
=	=	=
2B}	賴	laai2
8r	.	.
{8G#	活	wut9
8G#L	大	daai6
8BJ	半	bun3
=	=	=
4c#}	生	sang1
{8c#L	還	waan4
8d#J	是	si6
4e	很	han2
4d#	失	sat7
=	=	=
2G#}	敗	baai6
8r	.	.
{8G#	但	daan6
8G#L	是	si6
8BJ	你	nei5
=	=	=
8c#L	死	sei2
8c#J	都	dou1
8c#L	不	bat7
8AJ	變	bin3
4c#}	心	sam1
{(8d#qq	.	.
4c#)	跟	gan1
=	=	=
8B.L	我	ngo5
[16G#J	笑	siu3
8G#L]	.	.
8F#J	着	zoek9
4E}	捱	ngaai4
8r	.	.
{8G#	就	zau6
=	=	=
8AL	算	syun3
8G#J	壞	waai6
8AL	我	ngo5
8BJ	也	jaa5
4c#	不	bat7
4B	忍	jan2
=	=	=
4B}	心	sam1
8r	.	.
{[8G#	偷	tau1
8G#]	.	.
4F#	偷	tau1
8E	作	zok8
=	=	=
*M6/8	*	*
*MM84	*	*
4.E}	怪	gwaai3
*>interlude	*>interlude	*>interlude
4.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
*M4/4	*	*
*MM112	*	*
1r	.	.
=	=	=
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{8EL	沒	mut9
8F#J	有	jau5
=	=	=
4G#	根	gan1
8G#L	的	dik7
8F#J	野	je5
4G#}	草	cou2
{8AL	飄	piu1
8G#J	忽	fat7
=	=	=
4.F#	的	dik7
8D#	命	ming6
4BB}	途	tou4
{8C#L	誰	seoi4
8D#J	像	zoeng6
=	=	=
4E	你	nei5
8EL	當	dong3
8F#J	我	ngo5
4G#}	寶	bou2
{8G#L	甚	sam6
8c#J	麼	mo1
=	=	=
4.B	也	jaa5
8A#	做	zou6
4B}	到	dou3
{8G#L	舊	gau6
8BJ	愛	oi3
=	=	=
8c#L	數	sou2
8c#J	足	zuk7
8c#L	一	jat7
8BJ	匹	pat7
4A}	布	bou3
{8G#L	在	zoi6
8AJ	這	ze5
=	=	=
8B.L	刻	hak7
[16BJ	寫	se2
8BL]	.	.
8AJ	句	geoi3
4G#}	號	hou6
8r	.	.
{8G#	只	zi2
=	=	=
4A.	想	soeng2
8G#	跟	gan1
4E	你	nei5
4F#	終	zung1
=	=	=
2E}	老	lou5
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
*G:	*	*
{8E	在	zoi6
=	=	=
*k[f#]	*	*
8EL	地	dei6
8DJ	球	kau4
8EL	唯	wai4
8F#J	獨	duk9
4G}	你	nei5
{8GL	愛	oi3
8AJ	我	ngo5
=	=	=
4.B	這	ze2
8G	廢	fai3
4D}	人	jan4
8r	.	.
{8D	出	ceot7
=	=	=
4C	錯	co3
8CL	你	nei5
8EJ	都	dou1
4D	肯	hang2
4C	去	heoi3
=	=	=
2D}	忍	jan2
4r	.	.
8r	.	.
{8D	然	jin4
=	=	=
4D#	而	ji4
8D#L	誰	seoi4
8F#J	亦	jik9
4B	早	zou2
4A}	知	zi1
=	=	=
{8A.L	不	bat7
[16GJ	會	wui5
8GL]	.	.
8F#J	合	hap9
4G}	襯	can3
8r	.	.
{8G	偏	pin1
=	=	=
4G.	偏	pin1
8E	你	nei5
4D#	願	jyun6
4E	意	ji3
=	=	=
4F#}	等	dang2
8r	.	.
*>chorus	*>chorus	*>chorus
*E:	*	*
{8BB	爲	wai4
8BBL	何	ho4
8BBJ	還	waan4
8G#L	喜	hei2
8F#J	歡	fun1
=	=	=
*k[f#c#g#d#]	*	*
4E}	我	ngo5
{8EL	我	ngo5
8F#J	這	ze5
4G#	種	zung2
4E	無	mou4
=	=	=
2B}	賴	laai2
8r	.	.
{8G#	是	si6
8G#L	話	waa6
8BJ	你	nei5
=	=	=
4c#}	蠢	ceon2
{8c#L	還	waan4
8d#J	是	si6
4e	很	han2
4B	偉	wai5
=	=	=
2G#}	大	daai6
8r	.	.
{8G#	在	zoi6
8G#L	座	zo6
8BJ	每	mui5
=	=	=
8c#L	位	wai2
8c#J	都	dou1
8c#L	將	zoeng1
8AJ	我	ngo5
4c#}	踩	cai2
{(8d#qq	.	.
4c#)	口	hau2
=	=	=
8B.L	碑	bei1
[16AJ	有	jau5
8AL]	.	.
8BJ	多	do1
4G#}	壞	wai6
8r	.	.
{8G#	但	daan6
=	=	=
8AL	你	nei5
8G#J	亦	jik9
8AL	永	wing5
8BJ	遠	jyun5
4c#	不	bat7
4B	見	gin3
=	=	=
2B}	怪	gwaai3
8r	.	.
{8BB	何	ho4
8G#L	必	bit7
8F#J	跟	gan1
=	=	=
4E}	我	ngo5
{8EL	我	ngo5
8F#J	這	ze5
4G#	種	zung2
4E	無	mou4
=	=	=
2B}	賴	laai2
8r	.	.
{8G#	活	wut9
8G#L	大	daai6
8BJ	半	bun3
=	=	=
4c#}	生	sang1
{8c#L	還	waan4
8d#J	是	si6
4e	很	han2
4d#	失	sat7
=	=	=
2G#}	敗	baai6
8r	.	.
{8G#	但	daan6
8G#L	是	si6
8BJ	你	nei5
=	=	=
8c#L	死	sei2
8c#J	都	dou1
8c#L	不	bat7
8AJ	變	bin3
4c#}	心	sam1
{(8d#qq	.	.
4c#)	跟	gan1
=	=	=
8B.L	我	ngo5
[16G#J	笑	siu3
8G#L]	.	.
8F#J	着	zoek9
4E}	捱	ngaai4
8r	.	.
{8G#	就	zau6
=	=	=
8AL	算	syun3
8G#J	壞	waai6
8AL	我	ngo5
8BJ	也	jaa5
4c#	不	bat7
4B	忍	jan2
=	=	=
2B}	心	sam1
8r	.	.
*F:	*	*
{8C	還	waan4
8AL	喜	hei2
8GJ	歡	fun1
=	=	=
*k[b-]	*	*
4F}	我	ngo5
{8FL	我	ngo5
8GJ	這	ze5
4A	種	zung2
4F	無	mou4
=	=	=
2c}	賴	laai2
8r	.	.
{8A	是	si6
8AL	話	waa6
8cJ	你	nei5
=	=	=
4d}	蠢	ceon2
{8dL	還	waan4
8eJ	是	si6
4f	很	han2
4c	偉	wai5
=	=	=
2A}	大	daai6
8r	.	.
{8A	在	zoi6
8AL	座	zo6
8cJ	每	mui5
=	=	=
8dL	位	wai2
8dJ	都	dou1
8dL	將	zoeng1
8B-J	我	ngo5
4d}	踩	cai2
{(8eqq	.	.
4d)	口	hau2
=	=	=
8c.L	碑	bei1
[16B-J	有	jau5
8B-L]	.	.
8cJ	多	do1
4A}	壞	wai6
8r	.	.
{8A	但	daan6
=	=	=
8B-L	你	nei5
8AJ	亦	jik9
8B-L	永	wing5
8cJ	遠	jyun5
4d	不	bat7
4c	見	gin3
=	=	=
2c}	怪	gwaai3
8r	.	.
{8C	何	ho4
8AL	必	bit7
8GJ	跟	gan1
=	=	=
4F}	我	ngo5
{8FL	我	ngo5
8GJ	這	ze5
4A	種	zung2
4F	無	mou4
=	=	=
2c}	賴	laai2
8r	.	.
{8A	活	wut9
8AL	大	daai6
8cJ	半	bun3
=	=	=
4d}	生	sang1
{8dL	還	waan4
8eJ	是	si6
4f	很	han2
4e	失	sat7
=	=	=
2A}	敗	baai6
8r	.	.
{8A	但	daan6
8AL	是	si6
8cJ	你	nei5
=	=	=
8dL	死	sei2
8dJ	都	dou1
8dL	不	bat7
8B-J	變	bin3
4d}	心	sam1
{(8eqq	.	.
4d)	跟	gan1
=	=	=
8c.L	我	ngo5
[16AJ	拼	ping3
8AL]	.	.
8GJ	命	ming6
4F}	捱	ngaai4
8r	.	.
{8A	換	wun6
=	=	=
8B-L	轉	zyun3
8AJ	別	bit9
8B-L	個	go3
8cJ	也	jaa5
4d	不	bat7
4c	忍	jan2
=	=	=
4c}	心	sam1
8r	.	.
{[8A	偷	tau1
8A]	.	.
4G	偷	tau1
8F	作	zok8
=	=	=
2.F}	怪	gwaai3
8r	.	.
==	==	==
*-	*-	*-
