!!!OTL: 情非首爾
!!!OTA: C0503
!!!RRD: 2005
!!!MGN: 李克勤
!!!COM: 伍仲衡
!!!LYR: 李克勤
!!!LAR: Ronald Fu
!!!RNP: 金培達
!!!RNP2: 趙增熹
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#]	*	*
*D:	*	*
*M4/4	*	*
*MM148	*	*
=	=	=
*>verse	*>verse	*>verse
{4d	漢	hon3
8F#L	城	sing4
[8BJ	夜	je6
8BL]	.	.
4.d}	晚	maan5
=	=	=
{4G	南	naam4
8dL	山	saan1
[8c#J	塔	taap8
8c#L]	.	.
4.d}	中	zung1
=	=	=
{4c#	跟	gan1
8BL	你	nei5
[8AJ	再	zoi3
8AL]	.	.
4.c#	相	soeng1
=	=	=
2F#}	遇	jyu6
2r	.	.
=	=	=
{4B	想	soeng2
8AL	講	gong2
[8GJ	你	nei5
8GL]	.	.
4.B}	知	zi1
=	=	=
{4A#	生	sang1
4C#	活	wut9
4F#	不	bat7
8EL	寫	se2
[8DJ	意	ji3
=	=	=
2D]}	.	.
2r	.	.
=	=	=
1r	.	.
=	=	=
{4d	漢	hon3
8F#L	城	sing4
[8BJ	在	zoi6
8BL]	.	.
4.d}	變	bin3
=	=	=
{4G	人	jan4
8dL	也	jaa5
[8c#J	在	zoi6
8c#L]	.	.
4.d}	變	bin3
=	=	=
{4c#	分	fan1
8BL	手	sau2
[8AJ	太	taai3
8AL]	.	.
4.c#	輕	hing1
=	=	=
2F#}	易	ji6
8r	.	.
{8F#	問	man6
8GL	我	ngo5
8AJ	到	dou3
=	=	=
4B	底	dai2
8BL	知	zi1
[8BJ	不	bat7
8B]	.	.
4.B}	知	zi1
=	=	=
{4F#	如	jyu4
4d	今	gam1
4c#	改	goi2
8dL	稱	cing1
[8c#J	首	sau2
=	=	=
8c#]	.	.
[4.B	爾	ji5
2B]}	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8GL	借	ze3
[8GJ	意	ji3
8GL]	.	.
4.F#}	問	man6
=	=	=
{4E	明	ming4
8BL	天	tin1
[8AJ	的	dik7
8A]	.	.
4.G	你	nei5
=	=	=
2.F#	空	hung1
8BBL	閒	haan4
[8DJ	嗎	maa3
=	=	=
2D]}	.	.
2r	.	.
=	=	=
{4E	重	cung4
8EL	遊	jau4
[8EJ	明	ming4
8E]	.	.
4.F#	洞	dung6
=	=	=
4G	新	san1
4F#	村	cyun1
4E	可	ho2
8DL	以	ji5
[8F#J	嗎	maa1
=	=	=
2.F#]}	.	.
4r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
{4G	過	gwo3
4G	去	heoi3
4F#	像	zoeng6
=	=	=
4E	盲	maang4
8BL	婚	fan1
[8AJ	啞	ngaa2
8A]	.	.
4.G}	嫁	gaa3
=	=	=
8r	.	.
{8c#	現	jin6
8c#L	在	zoi6
8c#J	是	si6
4c#	熱	jit9
8F#L	情	cing4
[8c#J	淡	daam6
=	=	=
8c#]	.	.
4.d}	化	faa3
{4B	還	waan4
4c#	害	hoi6
=	=	=
2d}	怕	paa3
4r	.	.
{4d	當	dong1
=	=	=
4c#	天	tin1
8G#L	回	wui4
[8c#J	憶	jik7
4c#]	.	.
4B	會	wui5
=	=	=
2A#	被	bei6
2B	刮	gwaat8
=	=	=
4c#}	花	faa1
4r	.	.
*>chorus	*>chorus	*>chorus
{4B	重	cung4
4c#	遇	jyu6
=	=	=
2d}	你	nei5
4r	.	.
{4F#	難	naan4
=	=	=
4G	重	cung4
8f#L	新	san1
[8eJ	相	soeng1
8e]	.	.
4.d}	愛	oi3
=	=	=
{8c#L	是	si6
8dJ	否	fau2
8c#L	已	ji5
8dJ	經	ging1
4c#	風	fung1
8BL	光	gwong1
[8BJ	不	bat7
=	=	=
8B]	.	.
4.A}	再	zoi3
4r	.	.
{8F#L	歷	lik9
8AJ	史	si2
=	=	=
4B	多	do1
8BL	麼	mo1
[8BJ	精	zing1
8B]	.	.
4.B}	彩	coi2
=	=	=
{4c#	高	gou1
8G#L	潮	ciu4
[8c#J	起	hei2
8c#]	.	.
4.B}	跌	dit8
=	=	=
{8A#L	但	daan6
8BJ	已	ji5
8A#L	沒	mut9
8BJ	法	faat8
4A#	被	bei6
8BL	篡	saan3
[8c#J	改	goi2
=	=	=
4c#]}	.	.
4r	.	.
{4B	難	naan4
4c#	道	dou6
=	=	=
2d}	你	nei5
4r	.	.
{4F#	誰	seoi4
=	=	=
4G	人	jan4
8f#L	都	dou1
[8eJ	不	bat7
8e]	.	.
4.d}	愛	oi3
=	=	=
{8c#L	沒	mut9
8dJ	有	jau5
8c#L	自	zi6
8dJ	信	seon3
4c#	建	gin3
8BL	立	laap9
(8BJ	未	mei6
=	=	=
8A)P	.	.
4.A}	來	loi4
4r	.	.
{8F#L	讓	joeng6
8AJ	漢	hon3
=	=	=
4B	江	gong1
8BL	將	zoeng1
[8BJ	你	nei5
8B]	.	.
4.B	我	ngo5
=	=	=
4A#	像	zoeng6
4F#	南	naam4
4d	北	bak7
8c#L	般	bun1
[8c#J	分	fan1
=	=	=
4c#L]	.	.
(8c#Jqq	.	.
2.B)}	開	hoi1
=	=	=
*>interlude	*>interlude	*>interlude
1r;	.	.
=	=	=
*M3/4	*	*
*MM64	*	*
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r;	.	.
=	=	=
2.r;	.	.
=	=	=
*M4/4	*	*
*MM148	*	*
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8GL	借	ze3
[8GJ	意	ji3
8GL]	.	.
4.F#}	問	man6
=	=	=
{4E	明	ming4
8BL	天	tin1
[8AJ	的	dik7
8A]	.	.
4.G	你	nei5
=	=	=
2.F#	空	hung1
8BBL	閒	haan4
[8DJ	嗎	maa3
=	=	=
2D]}	.	.
2r	.	.
=	=	=
4r	.	.
{8EL	重	cung4
8EJ	遊	jau4
8EL	明	ming4
4.F#	洞	dung6
=	=	=
4G	新	san1
[4F#	村	cyun1
8F#]	.	.
4E	可	ho2
8D	以	ji5
=	=	=
2.F#}	嗎	maa1
4r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
{4G	過	gwo3
4G	去	heoi3
4F#	像	zoeng6
=	=	=
4E	盲	maang4
8BL	婚	fan1
[8AJ	啞	ngaa2
8A]	.	.
4.G}	嫁	gaa3
=	=	=
8r	.	.
{8c#	現	jin6
8c#L	在	zoi6
8c#J	是	si6
4c#	熱	jit9
8F#L	情	cing4
[8c#J	淡	daam6
=	=	=
8c#]	.	.
4.d}	化	faa3
{4B	還	waan4
4c#	害	hoi6
=	=	=
2d}	怕	paa3
4r	.	.
{4d	當	dong1
=	=	=
4c#	天	tin1
8G#L	回	wui4
[8c#J	憶	jik7
4c#]	.	.
4B	會	wui5
=	=	=
2A#	被	bei6
2B	刮	gwaat8
=	=	=
4c#}	花	faa1
4r	.	.
*>chorus	*>chorus	*>chorus
{4B	重	cung4
4c#	遇	jyu6
=	=	=
2d}	你	nei5
4r	.	.
{4F#	難	naan4
=	=	=
4G	重	cung4
8f#L	新	san1
[8eJ	相	soeng1
8e]	.	.
4.d}	愛	oi3
=	=	=
{8c#L	是	si6
8dJ	否	fau2
8c#L	已	ji5
8dJ	經	ging1
4c#	風	fung1
8BL	光	gwong1
[8BJ	不	bat7
=	=	=
8B]	.	.
4.A}	再	zoi3
4r	.	.
{8F#L	歷	lik9
8AJ	史	si2
=	=	=
4B	多	do1
8BL	麼	mo1
[8BJ	精	zing1
8B]	.	.
4.B}	彩	coi2
=	=	=
{4c#	高	gou1
8G#L	潮	ciu4
[8c#J	起	hei2
8c#]	.	.
4.B}	跌	dit8
=	=	=
{8A#L	但	daan6
8BJ	已	ji5
8A#L	沒	mut9
8BJ	法	faat8
4A#	被	bei6
8BL	篡	saan3
[8c#J	改	goi2
=	=	=
4c#]}	.	.
4r	.	.
{4B	難	naan4
4c#	道	dou6
=	=	=
2d}	你	nei5
4r	.	.
{4F#	誰	seoi4
=	=	=
4G	人	jan4
8f#L	都	dou1
[8eJ	不	bat7
8e]	.	.
4.d}	愛	oi3
=	=	=
{8c#L	沒	mut9
8dJ	有	jau5
8c#L	自	zi6
8dJ	信	seon3
4c#	建	gin3
8BL	立	laap9
[8BJ	未	mei6
=	=	=
8B]	.	.
4.A}	來	loi4
4r	.	.
{8F#L	讓	joeng6
8AJ	漢	hon3
=	=	=
4B	江	gong1
8BL	將	zoeng1
[8BJ	你	nei5
8B]	.	.
4.B	我	ngo5
=	=	=
4A#	像	zoeng6
4F#	南	naam4
4d	北	bak7
8c#L	般	bun1
[8c#J	分	fan1
=	=	=
4c#L]	.	.
(8c#Jqq	.	.
[2.B)	開	hoi1
=	=	=
2B])}	.	.
2r	.	.
==	==	==
*-	*-	*-
