!!!OTL: 天才與白痴
!!!OTA: C0502
!!!RRD: 2005
!!!MGN: 古巨基
!!!COM: 張佳添
!!!COM2: 鄭汝森
!!!LYR: 林夕
!!!LAR: 張佳添
!!!LAR2: BC
!!!LAR3: 鄭汝森
!!!RNP: 張佳添
!!!RNP2: 古巨基
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-a-d-g-c-]	*	*
*G-:	*	*
*M4/4	*	*
*MM120	*	*
=	=	=
*>verse	*>verse	*>verse
{8BB-	才	coi4
=	=	=
8B-L	女	neoi2
8B-J	收	sau1
8B-L	鮮	sin1
8B-J	花	faa1
8B-L	一	jat7
8A-J	般	bun1
8G-L	較	gaau3
8A-J}	多	do1
=	=	=
{8B-L	失	sat7
8B-J	蹤	zung1
8B-L	光	gwong1
8B-J	陰	jam1
8B-L	一	jat7
8A-J	般	bun1
8G-L	較	gaau3
8A-J}	多	do1
=	=	=
{4.B-	藉	zik9
[8e-	口	hau2
4e-]	.	.
8B-L	都	dou1
8G-J	更	gang3
=	=	=
(8B-qq	.	.
2A-)}	多	do1
4r	.	.
8r	.	.
{8BB-	傻	so4
=	=	=
8B-L	更	gaang1
8B-J	更	gaang1
8B-L	當	dong1
8B-J	然	jin2
8B-L	肯	hang2
8A-J	聽	teng1
8G-L	你	nei5
8A-J}	講	gong2
=	=	=
{8B-L	這	ze2
8B-J	些	se1
8B-L	散	saan2
8B-J	餐	caan1
8B-L	根	gan1
8A-J	據	geoi3
8G-L	你	nei5
8A-J}	講	gong2
=	=	=
{8c-L	當	dong1
8B-J	然	jin2
8A-L	得	dak7
8G-J	我	ngo5
8E--L	熱	jit9
8C-J	情	cing4
8E--L	過	gwo3
8G-J	拍	paak8
=	=	=
2d-}	拖	to1
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8d-	寂	zik9
8d-L	寞	mok9
8d-J	地	dei6
=	=	=
8dL	開	hoi1
8B-J	心	sam1
8FL	着	zoek9
[8B-J	魔	mo1
8B-L]}	.	.
{8FJ	尚	soeng6
8B-L	且	ce2
8A-J	肯	hang2
=	=	=
8A-L	欺	hei1
8G-J	騙	pin3
8FL	着	zoek9
[8G-J	我	ngo5
4G-]}	.	.
8r	.	.
{8E-	而	ji4
=	=	=
8c-L	高	gou1
8B-J	手	sau2
8A-L	的	dik7
8G-J	你	nei5
8FL	尚	soeng6
8G-J	有	jau5
8FL	伴	bun6
8G-J	侶	leoi5
=	=	=
8A-L	可	ho2
8G-J	以	ji5
8A-L	無	mou4
8B-J	限	haan6
4e-;}	拖	to1
8r	.	.
{16A-L	榮	wing4
16B-J	譽	jyu6
=	=	=
8c-L	都	dou1
8B-J	歸	gwai1
8A-L	於	jyu1
8G-J	我	ngo5
8c-L	高	gou1
8B-J	於	jyu1
8A-L	一	jat7
8G-J	切	cai3
=	=	=
4A-	平	ping4
4B-	淡	daam6
4c-	拍	paak8
4d-}	拖	to1
=	=	=
*>chorus	*>chorus	*>chorus
{4d-	這	ze2
8c-L	個	go3
8B-J	白	baak9
8d-}	痴	ci1
8r	.	.
{8B-L	爲	wai6
8c-J	了	liu5
=	=	=
8d-L	陪	pui4
8g-J	你	nei5
8fL	活	wut9
8g-J	一	jat7
8d-}	次	ci3
8r	.	.
{8B-L	沒	mut9
8c-J	智	zi3
=	=	=
8d-}	商	soeng1
8r	.	.
{8B-L	得	dak7
8A-J	個	go3
8B-}	痴	ci1
8r	.	.
{8G-L	時	si4
8A-J	常	soeng4
=	=	=
8B-L	被	bei6
8c-J	騙	pin3
8B-L	極	gik8
8A-J	容	jung4
8B-}	易	ji6
8r	.	.
{8E-L	誰	seoi4
8FJ	若	joek9
=	=	=
8G-L	有	jau5
8FJ	日	jat9
8G-L	你	nei5
8e-J	中	zung1
8d-}	意	ji3
8r	.	.
{8d-L	心	sam1
8c-J	計	gai3
=	=	=
8B-L	令	ling6
8c-J	我	ngo5
8d-L	詐	zaa3
8fJ	不	bat7
8e-L}	知	zi1
{8E-J	然	jin4
8FL	後	hau6
8G-J	最	zeoi3
=	=	=
4B-}	終	zung1
{8G-L	眼	ngaan5
8G-J	看	hon3
8E-L	然	jin4
8FJ	後	hau6
8G-L	你	nei5
8B-J	都	dou1
=	=	=
4B-	未	mei6
4A-	曾	cang4
4B-	在	zoi6
4c-}	意	ji3
=	=	=
{4d-	這	ze2
8c-L	個	go3
8B-J	白	baak9
8d-}	痴	ci1
8r	.	.
{8B-L	受	sau6
8c-J	你	nei5
=	=	=
8d-L	蒙	mung4
8g-J	騙	pin3
8fL	亦	jik9
8g-J	可	ho2
8d-}	以	ji5
8r	.	.
{8B-L	受	sau6
8c-J	你	nei5
=	=	=
8d-}	點	dim2
8r	.	.
{8B-L	給	kap7
8A-J	你	nei5
8B-}	指	zi2
8r	.	.
{8g-L	到	dou3
8a-J	最	zeoi3
=	=	=
4b-	終	zung1
8a-L	的	dik7
[8g-J	那	naa5
8g-L]	.	.
[8d-J	時	si4
8d-]}	.	.
8r	.	.
=	=	=
{4e-	事	si6
8g-L	已	ji5
[8g-J	至	zi3
8g-L]	.	.
[8a-J	此	ci2
8a-]}	.	.
8r	.	.
=	=	=
{4d-	誰	seoi4
8g-L	會	wui5
(8g-J	最	zeoi3
8e-L)P	.	.
[8e-J	易	ji6
8e-]}	.	.
8r	.	.
=	=	=
{4B-	逼	bik7
8G-L	你	nei5
[8A-J	成	sing4
8A-]	.	.
4B-}	熟	suk9
{8B-	開	hoi1
=	=	=
4B-	口	hau2
8A-L	講	gong2
([8G-J	我	ngo5
8G-L]	.	.
8FJ)P	.	.
8r	.	.
8F	願	jyun6
=	=	=
1g-}	意	ji3
=	=	=
{(4a-	woah	.
8g-Ls	.	.
[8fJs	.	.
4f]s	.	.
8d-Ls	.	.
[8e-Js	.	.
=	=	=
8e-]s	.	.
[4.g-s	.	.
2g-]s	.	.
=	=	=
2d-)}s	.	.
4r	.	.
{8A-L	其	kei4
8B-J	實	sat9
=	=	=
4.c-	詐	zaa3
[8e-	蠢	ceon2
4e-]}	.	.
{8E-L	全	cyun4
8FJ	爲	wai6
=	=	=
4G-	你	nei5
4F	付	fu6
4.B-	出	ceot7
8A-	的	dik7
=	=	=
4.A-	機	gei1
[8G-	智	zi3
2G-]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
*M3/4	*	*
2.r	.	.
=	=	=
*M4/4	*	*
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{8BB-	傻	so4
=	=	=
8B-L	更	gaang1
8B-J	更	gaang1
8B-L	一	jat7
8B-J	般	bun1
8B-L	聽	teng1
8A-J	你	nei5
8G-L	說	syut8
8A-J}	起	hei2
=	=	=
{8B-L	一	jat7
8B-J	堆	deoi1
8B-L	一	jat7
8B-J	堆	deoi1
8B-L	關	gwaan1
8A-J	於	jyu1
8G-L	我	ngo5
8A-J	的	dik7
=	=	=
4.B-	是	si6
[8e-	非	fei1
4e-]}	.	.
{8B-L	彷	fong2
8G-J	似	ci5
=	=	=
(8B-qq	.	.
2A-)}	真	zan1
4r	.	.
8r	.	.
{8BB-	無	mou4
=	=	=
8B-L	端	dyun1
8B-J	端	dyun1
8B-L	講	gong2
8B-J	起	hei2
8B-L	因	jan1
8A-J	此	ci2
8G-L	你	nei5
8A-J}	說	syut3
=	=	=
{8B-L	彼	bei2
8B-J	此	ci2
8B-L	空	hung1
8B-J	間	gaan1
8B-L	不	bat7
8A-J	可	ho2
8G-L	太	taai3
8A-J}	少	siu2
=	=	=
{8c-L	因	jan1
8B-J	此	ci2
8A-L	所	so2
8G-J	以	ji5
8E--L	未	mei6
8C-J	來	loi4
8E--L	難	naan4
8G-J	貼	tip8
=	=	=
2d-}	身	san1
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8d-	樣	joeng6
8d-L	貌	maau6
8d-J	是	si6
=	=	=
8dL	七	cat7
8B-J	分	fan1
8FL	認	jing6
[8B-J	真	zan1
8B-L]}	.	.
{8FJ	但	daan6
8B-L	得	dak7
8A-J	到	dou2
=	=	=
8A-L	一	jat7
8G-J	個	go3
8FL	別	bit9
[8G-J	吻	man5
4G-]}	.	.
8r	.	.
{8E-	還	waan4
=	=	=
8B-L	得	dak7
8A-J	到	dou2
8A-L	口	hau2
8G-J	訊	seon3
8FL	在	zoi6
8G-J	掛	gwaa3
8FL	念	nim6
8G-J	我	ngo5
=	=	=
8A-L	使	si2
8G-J	我	ngo5
8A-L	還	waan4
8B-J	着	zoek9
4e-;}	緊	gan2
8r	.	.
{16A-L	毋	mou4
16B-J	負	fu6
=	=	=
8c-L	高	gou1
8B-J	手	sau2
8A-L	的	dik7
8G-J	你	nei5
8c-L	出	ceot7
8B-J	手	sau2
8A-L	傷	soeng1
8G-J	我	ngo5
=	=	=
4A-	還	waan4
4B-	是	si6
4c-	快	faai3
4d-}	感	gam2
=	=	=
*>chorus	*>chorus	*>chorus
{4d-	這	ze2
8c-L	個	go3
8B-J	白	baak9
8d-}	痴	ci1
8r	.	.
{8B-L	爲	wai6
8c-J	了	liu5
=	=	=
8d-L	陪	pui4
8g-J	你	nei5
8fL	活	wut9
8g-J	一	jat7
8d-}	次	ci3
8r	.	.
{8B-L	沒	mut9
8c-J	智	zi3
=	=	=
8d-}	商	soeng1
8r	.	.
{8B-L	得	dak7
8A-J	個	go3
8B-}	痴	ci1
8r	.	.
{8G-L	時	si4
8A-J	常	soeng4
=	=	=
8B-L	被	bei6
8c-J	騙	pin3
8B-L	極	gik8
8A-J	容	jung4
8B-}	易	ji6
8r	.	.
{8E-L	誰	seoi4
8FJ	若	joek9
=	=	=
8G-L	有	jau5
8FJ	日	jat9
8G-L	你	nei5
8e-J	中	zung1
8d-}	意	ji3
8r	.	.
{8d-L	心	sam1
8c-J	計	gai3
=	=	=
8B-L	令	ling6
8c-J	我	ngo5
8d-L	詐	zaa3
8fJ	不	bat7
8e-L}	知	zi1
{8E-J	然	jin4
8FL	後	hau6
8G-J	最	zeoi3
=	=	=
4B-}	終	zung1
{8G-L	眼	ngaan5
8G-J	看	hon3
8E-L	然	jin4
8FJ	後	hau6
8G-L	你	nei5
8B-J	都	dou1
=	=	=
4B-	未	mei6
4A-	曾	cang4
4B-	在	zoi6
4c-}	意	ji3
=	=	=
{4d-	這	ze2
8c-L	個	go3
8B-J	白	baak9
8d-}	痴	ci1
8r	.	.
{8B-L	受	sau6
8c-J	你	nei5
=	=	=
8d-L	蒙	mung4
8g-J	騙	pin3
8fL	亦	jik9
8g-J	可	ho2
8d-}	以	ji5
8r	.	.
{8B-L	受	sau6
8c-J	你	nei5
=	=	=
8d-}	點	dim2
8r	.	.
{8B-L	給	kap7
8A-J	你	nei5
8B-}	指	zi2
8r	.	.
{8g-L	到	dou3
8a-J	最	zeoi3
=	=	=
4b-	終	zung1
8a-L	的	dik7
[8g-J	那	naa5
8g-L]	.	.
[8d-J	時	si4
8d-]}	.	.
8r	.	.
=	=	=
{4e-	事	si6
8g-L	已	ji5
[8g-J	至	zi3
8g-L]	.	.
[8a-J	此	ci2
8a-]}	.	.
8r	.	.
=	=	=
{4d-	誰	seoi4
8g-L	會	wui5
(8g-J	最	zeoi3
8e-L)P	.	.
[8e-J	易	ji6
8e-]}	.	.
8r	.	.
=	=	=
{4B-	逼	bik7
8G-L	你	nei5
[8A-J	成	sing4
8A-]	.	.
4B-}	熟	suk9
{8c-	開	hoi1
=	=	=
4B-	口	hau2
8A-L	講	gong2
([8G-J	我	ngo5
8G-L]	.	.
8FJ)P	.	.
8r	.	.
8F	願	jyun6
=	=	=
1g-}	意	ji3
=	=	=
{(4a-	woah	.
8g-Ls	.	.
[8fJs	.	.
4f]s	.	.
8d-Ls	.	.
[8e-Js	.	.
=	=	=
8e-]s	.	.
[4.g-s	.	.
2g-]s	.	.
=	=	=
2d-)}s	.	.
4r	.	.
{8A-L	其	kei4
8B-J	實	sat9
=	=	=
4.c-	詐	zaa3
[8e-	蠢	ceon2
4e-]}	.	.
{8E-L	全	cyun4
8FJ	爲	wai6
=	=	=
4G-	你	nei5
4F	付	fu6
4.B-	出	ceot7
8A-	的	dik7
=	=	=
4.A-	機	gei1
[8G-	智	zi3
2G-]}	.	.
=	=	=
*>interlude	*>interlude	*interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4d-	這	ze2
8c-L	個	go3
8B-J	白	baak9
8d-}	痴	ci1
8r	.	.
{8B-L	爲	wai6
8c-J	了	liu5
=	=	=
8d-L	陪	pui4
8g-J	你	nei5
8fL	活	wut9
8g-J	一	jat7
8d-}	次	ci3
8r	.	.
{8B-L	沒	mut9
8c-J	智	zi3
=	=	=
8d-}	商	soeng1
8r	.	.
{8B-L	得	dak7
8A-J	個	go3
8B-}	痴	ci1
8r	.	.
{8G-L	時	si4
8A-J	常	soeng4
=	=	=
8B-L	被	bei6
8c-J	騙	pin3
8B-L	極	gik8
8A-J	容	jung4
8B-}	易	ji6
8r	.	.
{8E-L	誰	seoi4
8FJ	若	joek9
=	=	=
8G-L	有	jau5
8FJ	日	jat9
8G-L	你	nei5
8e-J	中	zung1
8d-}	意	ji3
8r	.	.
{8d-L	心	sam1
8c-J	計	gai3
=	=	=
8B-L	令	ling6
8c-J	我	ngo5
8d-L	詐	zaa3
8fJ	不	bat7
8e-L}	知	zi1
{8E-J	然	jin4
8FL	後	hau6
8G-J	最	zeoi3
=	=	=
4B-}	終	zung1
{8G-L	眼	ngaan5
8G-J	看	hon3
8E-L	然	jin4
8FJ	後	hau6
8G-L	你	nei5
8B-J	都	dou1
=	=	=
4B-	未	mei6
4A-	曾	cang4
4B-	在	zoi6
4c-}	意	ji3
=	=	=
{4d-	這	ze2
8c-L	個	go3
8B-J	白	baak9
8d-}	痴	ci1
8r	.	.
{8B-L	受	sau6
8c-J	你	nei5
=	=	=
8d-L	蒙	mung4
8g-J	騙	pin3
8fL	亦	jik9
8g-J	可	ho2
8d-}	以	ji5
8r	.	.
{8B-L	受	sau6
8c-J	你	nei5
=	=	=
8d-}	點	dim2
8r	.	.
{8B-L	給	kap7
8A-J	你	nei5
8B-}	指	zi2
8r	.	.
{8g-L	到	dou3
8a-J	最	zeoi3
=	=	=
(8b-L	終	zung1
8a-J)P	.	.
8a-L	的	dik7
[8g-J	那	naa5
8g-L]	.	.
[8d-J	時	si4
8d-]}	.	.
8r	.	.
=	=	=
{4e-	事	si6
8g-L	已	ji5
[8g-J	至	zi3
8g-L]	.	.
[8a-J	此	ci2
8a-]}	.	.
8r	.	.
=	=	=
{4d-	誰	seoi4
8g-L	會	wui5
(8g-J	最	zeoi3
8e-L)P	.	.
[8e-J	易	ji6
8e-]}	.	.
8r	.	.
=	=	=
{4B-	逼	bik7
8G-L	你	nei5
[8A-J	成	sing4
8A-]	.	.
4B-}	熟	suk9
{8B-	然	jin4
=	=	=
4d-	後	hau6
8e-L	承	sing4
[8fJ	認	jing6
4f]	.	.
8r	.	.
8g-	愛	oi3
=	=	=
1g-}	意	ji3
=	=	=
{(4a-	woah	.
8g-Ls	.	.
[8fJs	.	.
4f]s	.	.
8d-Ls	.	.
[8e-Js	.	.
=	=	=
8e-]s	.	.
[4.g-s	.	.
2g-]s	.	.
=	=	=
2d-)}s	.	.
4r	.	.
{8A-L	其	kei4
8B-J	實	sat9
=	=	=
4.c-	詐	zaa3
[8e-	蠢	ceon2
4e-]}	.	.
{8E-L	全	cyun4
8FJ	爲	wai6
=	=	=
4G-	你	nei5
8FL	付	fu6
[8B-J	出	ceot7
4.B-]	.	.
8A-	的	dik7
=	=	=
4.A-	機	gei1
[8G-	智	zi3
2G-]}	.	.
==	==	==
*-	*-	*-
