!!!OTL: 天才與白痴
!!!OTA: C0502
!!!RRD: 2005
!!!MGN: 古巨基
!!!COM: 張佳添
!!!COM2: 鄭汝森
!!!LYR: 林夕
!!!LAR: 張佳添
!!!LAR2: BC
!!!LAR3: 鄭汝森
!!!RNP: 張佳添
!!!RNP2: 古巨基
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-a-d-g-c-]	*	*
*G-:	*	*
*M4/4	*	*
*MM120	*	*
*>verse	*>verse	*>verse
{8BB-	才	coi4
=1	=1	=1
8B-L	女	neoi2
8B-J	收	sau1
8B-L	鮮	sin1
8B-J	花	faa1
8B-L	一	jat1
8A-J	般	bun1
8G-L	較	gaau3
8A-J}	多	do1
=2	=2	=2
{8B-L	失	sat1
8B-J	蹤	zung1
8B-L	光	gwong1
8B-J	陰	jam1
8B-L	一	jat1
8A-J	般	bun1
8G-L	較	gaau3
8A-J}	多	do1
=3	=3	=3
{4.B-	藉	zik6
[8e-	口	hau2
4e-]	.	.
8B-L	都	dou1
8G-J	更	gang3
=4	=4	=4
(8B-qq	.	.
2A-)}	多	do1
4r	.	.
8r	.	.
{8BB-	傻	so4
=5	=5	=5
8B-L	更	gaang1
8B-J	更	gaang1
8B-L	當	dong1
8B-J	然	jin2
8B-L	肯	hang2
8A-J	聽	teng1
8G-L	你	nei5
8A-J}	講	gong2
=6	=6	=6
{8B-L	這	ze2
8B-J	些	se1
8B-L	散	saan2
8B-J	餐	caan1
8B-L	根	gan1
8A-J	據	geoi3
8G-L	你	nei5
8A-J}	講	gong2
=7	=7	=7
{8c-L	當	dong1
8B-J	然	jin2
8A-L	得	dak1
8G-J	我	ngo5
8E--L	熱	jit6
8C-J	情	cing4
8E--L	過	gwo3
8G-J	拍	paak3
=8	=8	=8
2d-}	拖	to1
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8d-	寂	zik6
8d-L	寞	mok6
8d-J	地	dei6
=9	=9	=9
8dL	開	hoi1
8B-J	心	sam1
8FL	着	zoek6
[8B-J	魔	mo1
8B-L]}	.	.
{8FJ	尚	soeng6
8B-L	且	ce2
8A-J	肯	hang2
=10	=10	=10
8A-L	欺	hei1
8G-J	騙	pin3
8FL	着	zoek6
[8G-J	我	ngo5
4G-]}	.	.
8r	.	.
{8E-	而	ji4
=11	=11	=11
8c-L	高	gou1
8B-J	手	sau2
8A-L	的	dik1
8G-J	你	nei5
8FL	尚	soeng6
8G-J	有	jau5
8FL	伴	bun6
8G-J	侶	leoi5
=12	=12	=12
8A-L	可	ho2
8G-J	以	ji5
8A-L	無	mou4
8B-J	限	haan6
4e-;}	拖	to1
8r	.	.
{16A-L	榮	wing4
16B-J	譽	jyu6
=13	=13	=13
8c-L	都	dou1
8B-J	歸	gwai1
8A-L	於	jyu1
8G-J	我	ngo5
8c-L	高	gou1
8B-J	於	jyu1
8A-L	一	jat1
8G-J	切	cai3
=14	=14	=14
4A-	平	ping4
4B-	淡	daam6
4c-	拍	paak3
4d-}	拖	to1
=15	=15	=15
*>chorus	*>chorus	*>chorus
{4d-	這	ze2
8c-L	個	go3
8B-J	白	baak6
8d-}	痴	ci1
8r	.	.
{8B-L	爲	wai6
8c-J	了	liu5
=16	=16	=16
8d-L	陪	pui4
8g-J	你	nei5
8fL	活	wut6
8g-J	一	jat1
8d-}	次	ci3
8r	.	.
{8B-L	沒	mut6
8c-J	智	zi3
=17	=17	=17
8d-}	商	soeng1
8r	.	.
{8B-L	得	dak1
8A-J	個	go3
8B-}	痴	ci1
8r	.	.
{8G-L	時	si4
8A-J	常	soeng4
=18	=18	=18
8B-L	被	bei6
8c-J	騙	pin3
8B-L	極	gik3
8A-J	容	jung4
8B-}	易	ji6
8r	.	.
{8E-L	誰	seoi4
8FJ	若	joek6
=19	=19	=19
8G-L	有	jau5
8FJ	日	jat6
8G-L	你	nei5
8e-J	中	zung1
8d-}	意	ji3
8r	.	.
{8d-L	心	sam1
8c-J	計	gai3
=20	=20	=20
8B-L	令	ling6
8c-J	我	ngo5
8d-L	詐	zaa3
8fJ	不	bat1
8e-L}	知	zi1
{8E-J	然	jin4
8FL	後	hau6
8G-J	最	zeoi3
=21	=21	=21
4B-}	終	zung1
{8G-L	眼	ngaan5
8G-J	看	hon3
8E-L	然	jin4
8FJ	後	hau6
8G-L	你	nei5
8B-J	都	dou1
=22	=22	=22
4B-	未	mei6
4A-	曾	cang4
4B-	在	zoi6
4c-}	意	ji3
=23	=23	=23
{4d-	這	ze2
8c-L	個	go3
8B-J	白	baak6
8d-}	痴	ci1
8r	.	.
{8B-L	受	sau6
8c-J	你	nei5
=24	=24	=24
8d-L	蒙	mung4
8g-J	騙	pin3
8fL	亦	jik6
8g-J	可	ho2
8d-}	以	ji5
8r	.	.
{8B-L	受	sau6
8c-J	你	nei5
=25	=25	=25
8d-}	點	dim2
8r	.	.
{8B-L	給	kap1
8A-J	你	nei5
8B-}	指	zi2
8r	.	.
{8g-L	到	dou3
8a-J	最	zeoi3
=26	=26	=26
4b-	終	zung1
8a-L	的	dik1
[8g-J	那	naa5
8g-L]	.	.
[8d-J	時	si4
8d-]}	.	.
8r	.	.
=27	=27	=27
{4e-	事	si6
8g-L	已	ji5
[8g-J	至	zi3
8g-L]	.	.
[8a-J	此	ci2
8a-]}	.	.
8r	.	.
=28	=28	=28
{4d-	誰	seoi4
8g-L	會	wui5
(8g-J	最	zeoi3
8e-L)P	.	.
[8e-J	易	ji6
8e-]}	.	.
8r	.	.
=29	=29	=29
{4B-	逼	bik1
8G-L	你	nei5
[8A-J	成	sing4
8A-]	.	.
4B-}	熟	suk6
{8B-	開	hoi1
=30	=30	=30
4B-	口	hau2
8A-L	講	gong2
([8G-J	我	ngo5
8G-L]	.	.
8FJ)P	.	.
8r	.	.
8F	願	jyun6
=31	=31	=31
1g-}	意	ji3
=32	=32	=32
{(4a-	woah	.
8g-Ls	.	.
[8fJs	.	.
4f]s	.	.
8d-Ls	.	.
[8e-Js	.	.
=33	=33	=33
8e-]s	.	.
[4.g-s	.	.
2g-]s	.	.
=34	=34	=34
2d-)}s	.	.
4r	.	.
{8A-L	其	kei4
8B-J	實	sat6
=35	=35	=35
4.c-	詐	zaa3
[8e-	蠢	ceon2
4e-]}	.	.
{8E-L	全	cyun4
8FJ	爲	wai6
=36	=36	=36
4G-	你	nei5
4F	付	fu6
4.B-	出	ceot1
8A-	的	dik1
=37	=37	=37
4.A-	機	gei1
[8G-	智	zi3
2G-]}	.	.
=38	=38	=38
*>interlude	*>interlude	*>interlude
*M3/4	*	*
2.r	.	.
=39	=39	=39
*M4/4	*	*
1r	.	.
=40	=40	=40
1r	.	.
=41	=41	=41
1r	.	.
=	=	=
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{8BB-	傻	so4
=42	=42	=42
8B-L	更	gaang1
8B-J	更	gaang1
8B-L	一	jat1
8B-J	般	bun1
8B-L	聽	teng1
8A-J	你	nei5
8G-L	說	syut3
8A-J}	起	hei2
=43	=43	=43
{8B-L	一	jat1
8B-J	堆	deoi1
8B-L	一	jat1
8B-J	堆	deoi1
8B-L	關	gwaan1
8A-J	於	jyu1
8G-L	我	ngo5
8A-J	的	dik1
=44	=44	=44
4.B-	是	si6
[8e-	非	fei1
4e-]}	.	.
{8B-L	彷	fong2
8G-J	似	ci5
=45	=45	=45
(8B-qq	.	.
2A-)}	真	zan1
4r	.	.
8r	.	.
{8BB-	無	mou4
=46	=46	=46
8B-L	端	dyun1
8B-J	端	dyun1
8B-L	講	gong2
8B-J	起	hei2
8B-L	因	jan1
8A-J	此	ci2
8G-L	你	nei5
8A-J}	說	syut3
=47	=47	=47
{8B-L	彼	bei2
8B-J	此	ci2
8B-L	空	hung1
8B-J	間	gaan1
8B-L	不	bat1
8A-J	可	ho2
8G-L	太	taai3
8A-J}	少	siu2
=48	=48	=48
{8c-L	因	jan1
8B-J	此	ci2
8A-L	所	so2
8G-J	以	ji5
8E--L	未	mei6
8C-J	來	loi4
8E--L	難	naan4
8G-J	貼	tip3
=49	=49	=49
2d-}	身	san1
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8d-	樣	joeng6
8d-L	貌	maau6
8d-J	是	si6
=50	=50	=50
8dL	七	cat1
8B-J	分	fan1
8FL	認	jing6
[8B-J	真	zan1
8B-L]}	.	.
{8FJ	但	daan6
8B-L	得	dak1
8A-J	到	dou2
=51	=51	=51
8A-L	一	jat1
8G-J	個	go3
8FL	別	bit6
[8G-J	吻	man5
4G-]}	.	.
8r	.	.
{8E-	還	waan4
=52	=52	=52
8B-L	得	dak1
8A-J	到	dou2
8A-L	口	hau2
8G-J	訊	seon3
8FL	在	zoi6
8G-J	掛	gwaa3
8FL	念	nim6
8G-J	我	ngo5
=53	=53	=53
8A-L	使	si2
8G-J	我	ngo5
8A-L	還	waan4
8B-J	着	zoek6
4e-;}	緊	gan2
8r	.	.
{16A-L	毋	mou4
16B-J	負	fu6
=54	=54	=54
8c-L	高	gou1
8B-J	手	sau2
8A-L	的	dik1
8G-J	你	nei5
8c-L	出	ceot1
8B-J	手	sau2
8A-L	傷	soeng1
8G-J	我	ngo5
=55	=55	=55
4A-	還	waan4
4B-	是	si6
4c-	快	faai3
4d-}	感	gam2
=56	=56	=56
*>chorus	*>chorus	*>chorus
{4d-	這	ze2
8c-L	個	go3
8B-J	白	baak6
8d-}	痴	ci1
8r	.	.
{8B-L	爲	wai6
8c-J	了	liu5
=57	=57	=57
8d-L	陪	pui4
8g-J	你	nei5
8fL	活	wut6
8g-J	一	jat1
8d-}	次	ci3
8r	.	.
{8B-L	沒	mut6
8c-J	智	zi3
=58	=58	=58
8d-}	商	soeng1
8r	.	.
{8B-L	得	dak1
8A-J	個	go3
8B-}	痴	ci1
8r	.	.
{8G-L	時	si4
8A-J	常	soeng4
=59	=59	=59
8B-L	被	bei6
8c-J	騙	pin3
8B-L	極	gik3
8A-J	容	jung4
8B-}	易	ji6
8r	.	.
{8E-L	誰	seoi4
8FJ	若	joek6
=60	=60	=60
8G-L	有	jau5
8FJ	日	jat6
8G-L	你	nei5
8e-J	中	zung1
8d-}	意	ji3
8r	.	.
{8d-L	心	sam1
8c-J	計	gai3
=61	=61	=61
8B-L	令	ling6
8c-J	我	ngo5
8d-L	詐	zaa3
8fJ	不	bat1
8e-L}	知	zi1
{8E-J	然	jin4
8FL	後	hau6
8G-J	最	zeoi3
=62	=62	=62
4B-}	終	zung1
{8G-L	眼	ngaan5
8G-J	看	hon3
8E-L	然	jin4
8FJ	後	hau6
8G-L	你	nei5
8B-J	都	dou1
=63	=63	=63
4B-	未	mei6
4A-	曾	cang4
4B-	在	zoi6
4c-}	意	ji3
=64	=64	=64
{4d-	這	ze2
8c-L	個	go3
8B-J	白	baak6
8d-}	痴	ci1
8r	.	.
{8B-L	受	sau6
8c-J	你	nei5
=65	=65	=65
8d-L	蒙	mung4
8g-J	騙	pin3
8fL	亦	jik6
8g-J	可	ho2
8d-}	以	ji5
8r	.	.
{8B-L	受	sau6
8c-J	你	nei5
=66	=66	=66
8d-}	點	dim2
8r	.	.
{8B-L	給	kap1
8A-J	你	nei5
8B-}	指	zi2
8r	.	.
{8g-L	到	dou3
8a-J	最	zeoi3
=67	=67	=67
4b-	終	zung1
8a-L	的	dik1
[8g-J	那	naa5
8g-L]	.	.
[8d-J	時	si4
8d-]}	.	.
8r	.	.
=68	=68	=68
{4e-	事	si6
8g-L	已	ji5
[8g-J	至	zi3
8g-L]	.	.
[8a-J	此	ci2
8a-]}	.	.
8r	.	.
=69	=69	=69
{4d-	誰	seoi4
8g-L	會	wui5
(8g-J	最	zeoi3
8e-L)P	.	.
[8e-J	易	ji6
8e-]}	.	.
8r	.	.
=70	=70	=70
{4B-	逼	bik1
8G-L	你	nei5
[8A-J	成	sing4
8A-]	.	.
4B-}	熟	suk6
{8c-	開	hoi1
=71	=71	=71
4B-	口	hau2
8A-L	講	gong2
([8G-J	我	ngo5
8G-L]	.	.
8FJ)P	.	.
8r	.	.
8F	願	jyun6
=72	=72	=72
1g-}	意	ji3
=73	=73	=73
{(4a-	woah	.
8g-Ls	.	.
[8fJs	.	.
4f]s	.	.
8d-Ls	.	.
[8e-Js	.	.
=74	=74	=74
8e-]s	.	.
[4.g-s	.	.
2g-]s	.	.
=75	=75	=75
2d-)}s	.	.
4r	.	.
{8A-L	其	kei4
8B-J	實	sat6
=76	=76	=76
4.c-	詐	zaa3
[8e-	蠢	ceon2
4e-]}	.	.
{8E-L	全	cyun4
8FJ	爲	wai6
=77	=77	=77
4G-	你	nei5
4F	付	fu6
4.B-	出	ceot1
8A-	的	dik1
=78	=78	=78
4.A-	機	gei1
[8G-	智	zi3
2G-]}	.	.
=79	=79	=79
*>interlude	*>interlude	*interlude
1r	.	.
=80	=80	=80
1r	.	.
=81	=81	=81
1r	.	.
=82	=82	=82
1r	.	.
=83	=83	=83
1r	.	.
=84	=84	=84
1r	.	.
=85	=85	=85
1r	.	.
=86	=86	=86
1r	.	.
=87	=87	=87
*>chorus	*>chorus	*>chorus
{4d-	這	ze2
8c-L	個	go3
8B-J	白	baak6
8d-}	痴	ci1
8r	.	.
{8B-L	爲	wai6
8c-J	了	liu5
=88	=88	=88
8d-L	陪	pui4
8g-J	你	nei5
8fL	活	wut6
8g-J	一	jat1
8d-}	次	ci3
8r	.	.
{8B-L	沒	mut6
8c-J	智	zi3
=89	=89	=89
8d-}	商	soeng1
8r	.	.
{8B-L	得	dak1
8A-J	個	go3
8B-}	痴	ci1
8r	.	.
{8G-L	時	si4
8A-J	常	soeng4
=90	=90	=90
8B-L	被	bei6
8c-J	騙	pin3
8B-L	極	gik3
8A-J	容	jung4
8B-}	易	ji6
8r	.	.
{8E-L	誰	seoi4
8FJ	若	joek6
=91	=91	=91
8G-L	有	jau5
8FJ	日	jat6
8G-L	你	nei5
8e-J	中	zung1
8d-}	意	ji3
8r	.	.
{8d-L	心	sam1
8c-J	計	gai3
=92	=92	=92
8B-L	令	ling6
8c-J	我	ngo5
8d-L	詐	zaa3
8fJ	不	bat1
8e-L}	知	zi1
{8E-J	然	jin4
8FL	後	hau6
8G-J	最	zeoi3
=93	=93	=93
4B-}	終	zung1
{8G-L	眼	ngaan5
8G-J	看	hon3
8E-L	然	jin4
8FJ	後	hau6
8G-L	你	nei5
8B-J	都	dou1
=94	=94	=94
4B-	未	mei6
4A-	曾	cang4
4B-	在	zoi6
4c-}	意	ji3
=95	=95	=95
{4d-	這	ze2
8c-L	個	go3
8B-J	白	baak6
8d-}	痴	ci1
8r	.	.
{8B-L	受	sau6
8c-J	你	nei5
=96	=96	=96
8d-L	蒙	mung4
8g-J	騙	pin3
8fL	亦	jik6
8g-J	可	ho2
8d-}	以	ji5
8r	.	.
{8B-L	受	sau6
8c-J	你	nei5
=97	=97	=97
8d-}	點	dim2
8r	.	.
{8B-L	給	kap1
8A-J	你	nei5
8B-}	指	zi2
8r	.	.
{8g-L	到	dou3
8a-J	最	zeoi3
=98	=98	=98
(8b-L	終	zung1
8a-J)P	.	.
8a-L	的	dik1
[8g-J	那	naa5
8g-L]	.	.
[8d-J	時	si4
8d-]}	.	.
8r	.	.
=99	=99	=99
{4e-	事	si6
8g-L	已	ji5
[8g-J	至	zi3
8g-L]	.	.
[8a-J	此	ci2
8a-]}	.	.
8r	.	.
=100	=100	=100
{4d-	誰	seoi4
8g-L	會	wui5
(8g-J	最	zeoi3
8e-L)P	.	.
[8e-J	易	ji6
8e-]}	.	.
8r	.	.
=101	=101	=101
{4B-	逼	bik1
8G-L	你	nei5
[8A-J	成	sing4
8A-]	.	.
4B-}	熟	suk6
{8B-	然	jin4
=102	=102	=102
4d-	後	hau6
8e-L	承	sing4
[8fJ	認	jing6
4f]	.	.
8r	.	.
8g-	愛	oi3
=103	=103	=103
1g-}	意	ji3
=104	=104	=104
{(4a-	woah	.
8g-Ls	.	.
[8fJs	.	.
4f]s	.	.
8d-Ls	.	.
[8e-Js	.	.
=105	=105	=105
8e-]s	.	.
[4.g-s	.	.
2g-]s	.	.
=106	=106	=106
2d-)}s	.	.
4r	.	.
{8A-L	其	kei4
8B-J	實	sat6
=107	=107	=107
4.c-	詐	zaa3
[8e-	蠢	ceon2
4e-]}	.	.
{8E-L	全	cyun4
8FJ	爲	wai6
=108	=108	=108
4G-	你	nei5
8FL	付	fu6
[8B-J	出	ceot1
4.B-]	.	.
8A-	的	dik1
=109	=109	=109
4.A-	機	gei1
[8G-	智	zi3
2G-]}	.	.
==	==	==
*-	*-	*-
