!!!OTL: 烈女
!!!OTA: C0504
!!!RRD: 2005
!!!MGN: 楊千嬅
!!!COM: 雷頌德
!!!LYR: 林夕
!!!LAR: 雷頌德
!!!RNP: 雷頌德
**kern	**text	**IPA
*clefG2	*	*
*k[f#c#]	*	*
*D:	*	*
*M4/4	*	*
*MM124	*	*
=	=	=
*>verse	*>verse	*>verse
4r	.	.
{8f#L	很	han2
8f#J	想	soeng2
(8f#L	裝	zong1
8dJ)P	.	.
8dL	作	zok8
8dJ	我	ngo5
=	=	=
4c#	沒	mut9
8dL	有	jau5
[8c#J	靈	ling4
8c#L]	.	.
8BJ}	魂	wan4
8r	.	.
{8F#	但	daan6
=	=	=
4G	你	nei5
4G	讚	zaan3
8G	我	ngo5
4A	性	sing3
[8B	感	gam2
=	=	=
4B]}	.	.
4r	.	.
2r	.	.
=	=	=
4r	.	.
{8eL	很	han2
8eJ	想	soeng2
(8eL	偷	tau1
8c#J)P	.	.
8c#L	呃	ngaak7
8BJ	拐	gwaai2
=	=	=
4A	騙	pin3
8BL	的	dik7
[8BJ	勾	ngau1
8BL]	.	.
8AJ}	引	jan5
8r	.	.
{8A	完	jyun4
=	=	=
4g	了	liu5
4f#	事	si6
(8f#L	便	bin6
8eJ)P	.	.
8eL	懷	waai4
[8f#J	孕	jan6
=	=	=
4f#]}	.	.
4r	.	.
8r	.	.
{8d	然	jin4
8eL	後	hau6
8f#J	便	bin6
=	=	=
(8aL	跟	gan1
8gJ)P	.	.
4g}}	你	nei5
2r	.	.
=	=	=
{(8aL	跟	gan1
8gJ)P	.	.
8gL	你	nei5
8gJ	到	dou3
(8aL	家	gaa1
8gJ)P	.	.
8gL	裏	leoi5
8gJ	去	heoi3
=	=	=
(8gL	掃	sou3
8f#J)P	.	.
4f#}	地	dei6
2r	.	.
=	=	=
{4f#	讓	joeng6
8eL	情	cing4
8f#J	敵	dik9
(8gL	跟	gan1
8f#J)P	.	.
8dL	我	ngo5
8f#J	講	gong2
=	=	=
4f#	恭	gung1
4e}	喜	hei2
4r	.	.
8r	.	.
{8d	放	fong3
=	=	=
8dL	棄	hei3
8c#J	是	si6
8dL	與	jyu5
[8eJ	非	fei1
4.e]}	.	.
{8e	與	jyu5
=	=	=
4g	魔	mo1
8f#L	鬼	gwai2
[8c#J	在	zoi6
8c#]	.	.
4g	一	jat7
[8f#	起	hei2
=	=	=
4f#]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8B	烈	lit9
8f#L	女	neoi2
8eJ	不	bat7
8dL	怕	paa3
[8f#J	死	sei2
=	=	=
4f#]}	.	.
4r	.	.
{8f#L	但	daan6
8eJ	憑	pang4
8f#L	傲	ngou6
[8gJ	氣	hei3
=	=	=
4g]}	.	.
4r	.	.
{8c#L	絕	zyut9
8c#J	沒	mut9
8dL	有	jau5
[8eJ	必	bit7
=	=	=
8eL]	.	.
8dJ	要	jiu3
8eL	呵	ho1
8dJ	你	nei5
8e	似	ci5
4g	歌	go1
[8f#	姬	gei1
=	=	=
4f#]}	.	.
4r	.	.
{(8bL	知	zi1
8aJ)P	.	.
8aL	你	nei5
[8bJ	好	hou2
=	=	=
8bL]	.	.
8gJ	過	gwo3
8gL	了	liu5
8f#J	便	bin6
8gL	要	jiu3
(8aJ	分	fan1
8eL)P	.	.
[8eJ	離	lei4
=	=	=
4e]}	.	.
4r	.	.
{4c#	沒	mut9
8dL	有	jau5
[8eJ	骨	gwat7
=	=	=
8eL]	.	.
8dJ	氣	hei3
8eL	只	zi2
8dJ	會	wui5
8e	變	bin3
4g	奸	gaan1
[8f#	妃	fei1
=	=	=
4f#]}	.	.
8r	.	.
{8B	烈	lit9
8f#L	女	neoi2
8eJ	不	bat7
8dL	怕	paa3
[8f#J	死	sei2
=	=	=
4f#]}	.	.
4r	.	.
{8f#L	又	jau6
8eJ	何	ho4
8f#L	懼	geoi6
[8gJ	你	nei5
=	=	=
4g]}	.	.
4r	.	.
{(8bL	不	bat7
8aJ)P	.	.
8aL	會	wui5
[8bJ	失	sat7
=	=	=
8bL]	.	.
8aJ	去	heoi3
8aL	血	hyut8
8aJ	性	sing3
8eL	和	wo4
4a	品	ban2
[8f#	味	mei6
=	=	=
4f#]}	.	.
4r	.	.
{(8bL	知	zi1
8aJ)P	.	.
8aL	你	nei5
[8bJ	一	jat7
=	=	=
8bL]	.	.
8gJ	向	hoeng3
8gL	以	ji5
8gJ	我	ngo5
8g	去	heoi3
4f#	攝	sip8
[8e	期	kei4
=	=	=
4e]}	.	.
4r	.	.
{8e	迎	jing4
4f#	合	hap9
[8g	你	nei5
=	=	=
8gL]	.	.
8f#J	便	bin6
8f#L	令	ling6
8eJ	名	ming4
8f#	譽	jyu6
4g	掃	sou3
[8f#	地	dei6
=	=	=
2f#]}	.	.
8r	.	.
{4g	呸	pei1
[8f#	呸	pei1
=	=	=
4f#]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
2r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{8f#L	本	bun2
8f#J	應	jing1
(8f#L	想	soeng2
8dJ)P	.	.
8dL	我	ngo5
8dJ	變	bin3
=	=	=
4c#	做	zou6
8dL	你	nei5
[8c#J	類	leoi6
8c#L]	.	.
8BJ}	型	jing4
8r	.	.
{8F#	讓	joeng6
=	=	=
4G	你	nei5
4G	與	jyu5
8.GL	我	ngo5
[16AJ	有	jau5
8AL]	.	.
[8BJ	景	ging2
=	=	=
2B]}	.	.
2r	.	.
=	=	=
4r	.	.
{8eL	只	zi2
8eJ	可	ho2
4e	惜	sik7
8c#L	得	dak7
8BJ	到	dou2
=	=	=
4A	你	nei5
8BL	的	dik7
[8BJ	尊	zyun1
8BL]	.	.
8AJ}	敬	ging3
8r	.	.
{8A	全	cyun4
=	=	=
4g	因	jan1
4f#	肯	hang2
(8f#L	當	dong1
8eJ)P	.	.
8eL	佈	bou3
[8f#J	景	ging2
=	=	=
4f#]}	.	.
4r	.	.
8r	.	.
{8d	無	mou4
8eL	謂	wai6
8f#J	被	bei6
=	=	=
(8aL	選	syun2
8gJ)P	.	.
4g}}	美	mei5
2r	.	.
=	=	=
{8aL	逼	bik7
8gJ	你	nei5
8f#L	待	doi6
8gJ	我	ngo5
8aL	好	hou2
8gJ	我	ngo5
8eL	寧	ning4
8f#J	願	jyun6
=	=	=
(8gL	傷	soeng1
8f#J)P	.	.
4f#}	悲	bei1
2r	.	.
=	=	=
{8gL	若	joek9
8f#J	然	jin4
8eL	排	paai4
8f#J	在	zoi6
8gL	榜	bong2
8f#J	中	zung1
8dL	最	zeoi3
8f#J	多	do1
=	=	=
4f#	三	saam1
4e}	四	sei3
4r	.	.
8r	.	.
{8d	我	ngo5
=	=	=
8dL	縱	zung3
8c#J	像	zoeng6
8dL	儲	cyu5
[8eJ	妃	fei1
4.e]}	.	.
{8e	違	wai4
=	=	=
4g	背	bui3
8gL	了	liu5
[8gJ	我	ngo5
8g]	.	.
4a	天	tin1
[8f#	地	dei6
=	=	=
4f#]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8B	烈	lit9
8f#L	女	neoi2
8eJ	不	bat7
8dL	怕	paa3
[8f#J	死	sei2
=	=	=
4f#]}	.	.
4r	.	.
{8f#L	但	daan6
8eJ	憑	pang4
8f#L	傲	ngou6
[8gJ	氣	hei3
=	=	=
4g]}	.	.
4r	.	.
{8c#L	絕	zyut9
8c#J	沒	mut9
8dL	有	jau5
[8eJ	必	bit7
=	=	=
8eL]	.	.
8dJ	要	jiu3
8eL	呵	ho1
8dJ	你	nei5
8e	似	ci5
4g	歌	go1
[8f#	姬	gei1
=	=	=
4f#]}	.	.
4r	.	.
{(8bL	知	zi1
8aJ)P	.	.
8aL	你	nei5
[8bJ	好	hou2
=	=	=
8bL]	.	.
8gJ	過	gwo3
8gL	了	liu5
8f#J	便	bin6
8gL	要	jiu3
(8aJ	分	fan1
8eL)P	.	.
[8eJ	離	lei4
=	=	=
4e]}	.	.
4r	.	.
{4c#	沒	mut9
8dL	有	jau5
[8eJ	骨	gwat7
=	=	=
8eL]	.	.
8dJ	氣	hei3
8eL	只	zi2
8dJ	會	wui5
8e	變	bin3
4g	奸	gaan1
[8f#	妃	fei1
=	=	=
4f#]}	.	.
8r	.	.
{8B	烈	lit9
8f#L	女	neoi2
8eJ	不	bat7
8dL	怕	paa3
[8f#J	死	sei2
=	=	=
4f#]}	.	.
4r	.	.
{8f#L	又	jau6
8eJ	何	ho4
8f#L	懼	geoi6
[8gJ	你	nei5
=	=	=
4g]}	.	.
4r	.	.
{(8bL	不	bat7
8aJ)P	.	.
8aL	會	wui5
[8bJ	失	sat7
=	=	=
8bL]	.	.
8aJ	去	heoi3
8aL	血	hyut8
8aJ	性	sing3
8eL	和	wo4
4a	品	ban2
[8f#	味	mei6
=	=	=
4f#]}	.	.
4r	.	.
{(8bL	知	zi1
8aJ)P	.	.
8aL	你	nei5
[8bJ	一	jat7
=	=	=
8bL]	.	.
8gJ	向	hoeng3
8gL	以	ji5
8gJ	我	ngo5
8gL	去	heoi3
(8f#J	攝	sip8
8eL)P	.	.
[8eJ	期	kei4
=	=	=
4e]}	.	.
4r	.	.
{8e	迎	jing4
4f#	合	hap9
[8g	你	nei5
=	=	=
8gL]	.	.
8f#J	便	bin6
8f#L	令	ling6
8eJ	名	ming4
8f#	譽	jyu6
4g	掃	sou3
[8f#	地	dei6
=	=	=
1f#_	.	.
=	=	=
2f#]}	.	.
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8B	烈	lit9
8f#L	女	neoi2
8eJ	不	bat7
8dL	怕	paa3
[8f#J	死	sei2
=	=	=
4f#]}	.	.
4r	.	.
{8f#L	但	daan6
8eJ	憑	pang4
8f#L	傲	ngou6
[8gJ	氣	hei3
=	=	=
4g]}	.	.
4r	.	.
{8c#L	絕	zyut9
8c#J	沒	mut9
8dL	有	jau5
[8eJ	必	bit7
=	=	=
8eL]	.	.
8dJ	要	jiu3
8eL	呵	ho1
8dJ	你	nei5
8e	似	ci5
4g	歌	go1
[8f#	姬	gei1
=	=	=
4f#]}	.	.
4r	.	.
{(8bL	知	zi1
8aJ)P	.	.
8aL	你	nei5
[8bJ	好	hou2
=	=	=
8bL]	.	.
8gJ	過	gwo3
8gL	了	liu5
8f#J	便	bin6
8gL	要	jiu3
(8aJ	分	fan1
8eL)P	.	.
[8eJ	離	lei4
=	=	=
4e]}	.	.
4r	.	.
{4c#	沒	mut9
8dL	有	jau5
[8eJ	骨	gwat7
=	=	=
8eL]	.	.
8dJ	氣	hei3
8eL	只	zi2
8dJ	會	wui5
8e	變	bin3
4g	奸	gaan1
[8f#	妃	fei1
=	=	=
4f#]}	.	.
8r	.	.
{8B	烈	lit9
8f#L	女	neoi2
8eJ	不	bat7
8dL	怕	paa3
[8f#J	死	sei2
=	=	=
4f#]}	.	.
4r	.	.
{8f#L	又	jau6
8eJ	何	ho4
8f#L	懼	geoi6
[8gJ	你	nei5
=	=	=
4g]}	.	.
4r	.	.
{(8bL	不	bat7
8aJ)P	.	.
8aL	會	wui5
[8bJ	失	sat7
=	=	=
8bL]	.	.
8aJ	去	heoi3
8aL	血	hyut8
8aJ	性	sing3
8eL	和	wo4
4a	品	ban2
[8f#	味	mei6
=	=	=
4f#]}	.	.
4r	.	.
{(8bL	知	zi1
8aJ)P	.	.
8aL	你	nei5
[8bJ	一	jat7
=	=	=
8bL]	.	.
8gJ	向	hoeng3
8gL	以	ji5
8gJ	我	ngo5
8g	去	heoi3
4f#	攝	sip8
[8e	期	kei4
=	=	=
4e]}	.	.
4r	.	.
{8e	迎	jing4
4f#	合	hap9
[8g	你	nei5
=	=	=
8gL]	.	.
8f#J	便	bin6
8f#L	令	ling6
8eJ	名	ming4
8f#	譽	jyu6
4g	掃	sou3
[8f#	地	dei6
=	=	=
2f#]}	.	.
8r	.	.
{4g	呸	pei1
[8f#	呸	pei1
=	=	=
4f#]}	.	.
4r	.	.
2r	.	.
==	==	==
*-	*-	*-
