!!!OTL: 華麗邂逅
!!!OTA: C0603
!!!RRD: 2006
!!!MGN: 容祖兒
!!!COM: Eric Kwok
!!!LYR: 黃偉文
!!!LAR: Ted Lo/ Eric Kwok
!!!RNP: Eric Kwok
**kern	**text	**IPA
*clefG2	*	*
*k[b-]	*	*
*F:	*	*
*M4/4	*	*
*MM68	*	*
=	=	=
*>verse	*>verse	*>verse
8r	.	.
{16cL	我	ngo5
16cJ	細	sai3
16cL	看	hon3
8c}	過	gwo3
{16cJ	你	nei5
8dL	的	dik7
16c}	笑	siu3
{16cJ	與	jyu5
8cL	你	nei5
16d	的	dik7
16cJ}	臉	lim5
=	=	=
8r	.	.
{16cL	我	ngo5
16cJ	佔	zim3
16cL	有	jau5
8c}	過	gwo3
{16cJ	你	nei5
8dL	的	dik7
16c}	愛	oi3
{16cJ	與	jyu5
8cL	你	nei5
16d	的	dik7
16B-J}	暖	nyun5
=	=	=
8r	.	.
{16B-L	我	ngo5
16B-J	也	jaa5
16B-L	發	faat8
8B-}	覺	gok8
{16B-J	緣	jyun4
8cL	份	fan6
8B-J	曾	cang4
8B-L	來	loi4
8fJ	過	gwo3
=	=	=
8f}	了	liu5
8r	.	.
{8eL	就	zau6
16e	在	zoi6
[16fJ	伸	san1
8fL]	.	.
8eJ	手	sau2
16dL	那	naa5
(8e	麼	mo1
16AJ)P	.	.
=	=	=
8cL}	遠	jyun5
*>verse	*>verse	*>verse
{16c	我	ngo5
16cJ	笑	siu3
16dL	一	jat7
8c}	笑	siu3
{16cJ	計	gai3
8dL	一	jat7
16c}	計	gai3
{16cJ	再	zoi3
8cL	算	syun3
16d	一	jat7
16cJ}	算	syun3
=	=	=
8r	.	.
{16cL	我	ngo5
16cJ	也	jaa5
16cL	讚	zaan3
8c}	嘆	taan3
{16cJ	奇	kei4
8dL	妙	miu6
8cJ}	如	jyu4
{8dL	航	hong4
8eJ	道	dou6
=	=	=
8fL	太	taai3
8fJ}	闊	fut8
{8fL	宇	jyu5
16d	宙	zau6
[16fJ	太	taai3
16fL]	.	.
8.B-J}	玄	jyun4
8r	.	.
{16dL	乘	sing4
16eJ	着	zoek9
=	=	=
8fL	你	nei5
8fJ}	我	ngo5
{8fL	兩	loeng5
16d	部	bou6
[16fJ	火	fo2
16fL]	.	.
8.B-J}	箭	zin3
8r	.	.
{16dL	其	kei4
16eJ	實	sat9
=	=	=
8fL	與	jyu5
8fJ	你	nei5
8fL	有	jau4
16d}	權	kyun4
{[16fJ	永	wing5
8fL]	.	.
8fJ	遠	jyun5
(16eL	未	mei6
16d)P	.	.
16d	謀	mau4
[16eJ	面	min6
=	=	=
8e]}	.	.
8r	.	.
{8dL	年	nin4
16e	月	jyut9
[16fJ	裏	leoi5
8fL]	.	.
8dJ	平	ping4
16eL	白	baak9
8f	錯	co3
[16fJ	過	gwo3
=	=	=
8f]}	.	.
8r	.	.
{8fL	某	mau5
16f	個	go3
[16fJ	友	jau5
8fL]	.	.
8dJ	誼	ji4
16eL	或	waak9
8f	愛	oi3
[16gJ	戀	lyun2
=	=	=
2g]}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{8cL	浮	fau4
16c	遊	jau4
[16aJ	在	zoi6
=	=	=
8aL]	.	.
8gJ	無	mou4
16aL	限	haan6
8cc	宇	jyu5
[16aJ	宙	zau6
8a]}	.	.
8r	.	.
{8gL	總	zung2
16f	算	syun3
[16gJ	拖	to1
=	=	=
8gL]	.	.
8fJ	過	gwo3
16gL	你	nei5
8a	的	dik7
[16gJ	手	sau2
8g]}	.	.
8r	.	.
{8cL	銀	ngan4
16c	河	ho4
[16aJ	上	soeng6
=	=	=
8aL]	.	.
8gJ	華	waa4
16aL	麗	lai6
8cc	邂	haai5
[16aJ	逅	hau6
8a]}	.	.
8r	.	.
{8gL	衣	ji1
16f	角	gok8
[16gJ	沾	zim1
=	=	=
8gL]	.	.
8fJ	滿	mun5
16gL	了	liu5
(16a	星	sing1
16g)P	.	.
[16gJ	斗	dau2
8g]}	.	.
8r	.	.
{8fL	以	ji5
16e	後	hau6
[16fJ	縱	zung3
=	=	=
8fL]	.	.
8dJ}	然	jin4
{16eL	遇	jyu6
8f	上	soeng5
[16fJ	氣	hei3
8fL]	.	.
8dJ}	流	lau4
{16eL	又	jau6
8f	遠	jyun5
[16fJ	去	heoi3
=	=	=
8f]}	.	.
16r	.	.
{16d	餘	jyu4
16.b-L	暉	fai1
16.a	可	ho2
16fJ	帶	daai3
8g}	走	zau2
8r	.	.
{8cL	同	tung4
16c	遊	jau4
[16aJ	在	zoi6
=	=	=
8aL]	.	.
8gJ	重	cung4
16aL	疊	dip9
8cc	宇	jyu5
[16aJ	宙	zau6
8a]}	.	.
8r	.	.
{8gL	只	zi2
16f	要	jiu3
[16gJ	一	jat7
=	=	=
8gL]	.	.
8fJ	剎	saat8
16gL	那	naa5
8a	麼	mo1
[16gJ	久	gau2
8g]}	.	.
8r	.	.
{16cL	來	loi4
16c	年	nin4
16c	完	jyun4
16cJ	成	sing4
=	=	=
8aL	夜	je6
8gJ}	航	hong4
{16.ccL	降	gong3
16.a	落	lok9
16gJ	時	si4
8a}	候	hau6
8r	.	.
{16gL	我	ngo5
16a	所	so2
16g	記	gei3
16aJ	得	dak7
=	=	=
(16gL	的	dik7
16f)P	.	.
8fJ	會	wui5
8dL	是	si6
16f	我	ngo5
[16b-J	這	ze2
8b-L]	.	.
8aJ	刻	hak7
(16gL	多	do1
8f)P	.	.
16fJ	富	fu3
=	=	=
2.f}	有	jau5
*>interlude	*>interlude	*>interlude
4r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{16cL	錯	co3
16cJ	過	gwo3
16cL	了	liu5
8c}	你	nei5
{16cJ	我	ngo5
8dL	需	seoi1
16c}	要	jiu3
{16cJ	有	jau5
8cL	記	gei3
16d	憶	jik7
16cJ}	嗎	maa3
=	=	=
8r	.	.
{16cL	欠	him3
16cJ	缺	kyut8
16cL	了	liu5
8c}	你	nei5
{16cJ	我	ngo5
16.dL	今	gam1
16.c}	世	sai3
{16cJ	會	wui5
8cL	發	faat8
16d	光	gwong1
16B-J}	嗎	maa3
=	=	=
8r	.	.
{16B-L	我	ngo5
16B-J	已	ji5
16B-L	確	kok8
8B-}	信	seon3
{16B-J	遊	jau4
8cL	蕩	dong6
8B-J	浮	fau4
8B-L	華	waa4
8fJ	世	sai3
=	=	=
8f}	界	gaai3
8r	.	.
{8eL	就	zau6
16e	爲	wai6
[16fJ	相	soeng1
8fL]	.	.
8eJ}	交	gaau1
{16dL	那	naa5
(8e	一	jat7
16AJ)P	.	.
=	=	=
8cL}	下	haa5
*>verse	*>verse	*>verse
{16c	你	nei5
16cJ	記	gei3
16dL	得	dak7
8c}	嗎	maa3
{16cJ	那	naa5
8dL	一	jat7
16c}	秒	miu5
{16cJ	你	nei5
8cL	記	gei3
16d	得	dak7
16cJ}	嗎	maa3
=	=	=
8r	.	.
{16cL	那	naa5
16cJ	次	ci3
16cL	與	jyu5
8c}	你	nei5
{16cJ	禾	wo4
8dL	稻	dou6
8cJ	田	tin4
8dL	停	ting4
8eJ}	下	haa6
=	=	=
{8fL	看	hon3
8fJ	過	gwo3
(16fL	壯	zong3
16d)P	.	.
16d	麗	lai6
[16fJ	晚	maan5
16fL]	.	.
8.B-J}	霞	haa4
8r	.	.
{16dL	來	loi4
16eJ	日	jat9
=	=	=
8fL	你	nei5
8fJ}	我	ngo5
{(16fL	老	lou5
16d)P	.	.
16d	掉	diu6
[16fJ	了	liu5
16fL]	.	.
8.B-J}	牙	ngaa4
8r	.	.
{16dL	還	waan4
16eJ	是	si6
=	=	=
8fL	有	jau5
8fJ	個	go3
8fL	最	zeoi3
16d	完	jyun4
[16fJ	美	mei5
8fL]	.	.
8fJ	印	jan3
8eL	象	zoeng6
16d	留	lau4
[16eJ	下	haa6
=	=	=
8e]}	.	.
8r	.	.
{8dL	從	cung4
16e	沒	mut9
[16fJ	旅	leoi5
8fL]	.	.
8dJ	行	hang4
16eL	沒	mut9
8f	票	piu3
[16fJ	價	gaa3
=	=	=
8f]}	.	.
8r	.	.
{8fL	與	jyu5
16f	你	nei5
[16fJ	我	ngo5
8fL]	.	.
8dJ	願	jyun6
16eL	付	fu6
8f	上	soeng5
[16gJ	它	taa1
=	=	=
2g]}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{8cL	浮	fau4
16c	遊	jau4
[16aJ	在	zoi6
=	=	=
8aL]	.	.
8gJ	無	mou4
16aL	限	haan6
8cc	宇	jyu5
[16aJ	宙	zau6
8a]}	.	.
8r	.	.
{8gL	總	zung2
16f	算	syun3
[16gJ	拖	to1
=	=	=
8gL]	.	.
8fJ	過	gwo3
16gL	你	nei5
8a	的	dik7
[16gJ	手	sau2
8g]}	.	.
8r	.	.
{8cL	銀	ngan4
16c	河	ho4
[16aJ	上	soeng6
=	=	=
8aL]	.	.
8gJ	華	waa4
16aL	麗	lai6
8cc	邂	haai5
[16aJ	逅	hau6
8a]}	.	.
8r	.	.
{8gL	衣	ji1
16f	角	gok8
[16gJ	沾	zim1
=	=	=
8gL]	.	.
8fJ	滿	mun5
16gL	了	liu5
(16a	星	sing1
16g)P	.	.
[16gJ	斗	dau2
8g]}	.	.
8r	.	.
{8fL	以	ji5
16e	後	hau6
[16fJ	縱	zung3
=	=	=
8fL]	.	.
8dJ}	然	jin4
{16eL	遇	jyu6
8f	上	soeng5
[16fJ	氣	hei3
8fL]	.	.
8dJ}	流	lau4
{16eL	又	jau6
8f	遠	jyun5
[16fJ	去	heoi3
=	=	=
8f]}	.	.
16r	.	.
{16d	回	wui4
16.b-L	憶	jik7
16.a	可	ho2
16fJ	帶	daai3
2g}	走	zau2
=	=	=
4r	.	.
*>bridge	*>bridge	*>bridge
{8gL	來	loi4
16a	日	jat9
[16b-J	旅	leoi5
16b-L]	.	.
8.fJ	程	cing4
8fL	完	jyun4
16b-	結	git8
[16b-J	以	ji5
=	=	=
16b-L]	.	.
[8.aJ	後	hau6
4a]}	.	.
16r	.	.
{16aL	可	ho2
16g	將	zoeng1
16fJ	這	ze5
16.fL	次	ci3
16.d	遨	ngou6
16cJ}	遊	jau4
=	=	=
4r	.	.
{8gL	留	lau4
16a	在	zoi6
[16b-J	我	ngo5
16b-L]	.	.
8.gJ	們	mun4
8b-L	那	naa5
16dd	本	bun2
[16ddJ	春	ceon1
=	=	=
16ddL]	.	.
([8.ccJ	秋	cau1
4cc_	.	.
16ccL]	.	.
8aP	.	.
16gJ)}P	.	.
*>chorus	*>chorus	*>chorus
{8cL	浮	fau4
16c	遊	jau4
[16aJ	在	zoi6
=	=	=
8aL]	.	.
8gJ	無	mou4
16aL	限	haan6
8cc	宇	jyu5
[16aJ	宙	zau6
8a]}	.	.
8r	.	.
{8gL	總	zung2
16f	算	syun3
[16gJ	拖	to1
=	=	=
8gL]	.	.
8fJ	過	gwo3
16gL	你	nei5
8a	的	dik7
[16gJ	手	sau2
8g]}	.	.
8r	.	.
{8cL	銀	ngan4
16c	河	ho4
[16aJ	上	soeng6
=	=	=
8aL]	.	.
8gJ	華	waa4
16aL	麗	lai6
8cc	邂	haai5
[16aJ	逅	hau6
8a]}	.	.
8r	.	.
{8gL	衣	ji1
16f	角	gok8
[16gJ	沾	zim1
=	=	=
8gL]	.	.
8fJ	滿	mun5
16gL	了	liu5
8a	星	sing1
[16gJ	斗	dau2
8g]}	.	.
8r	.	.
{8fL	以	ji5
16e	後	hau6
[16fJ	縱	zung3
=	=	=
8fL]	.	.
8dJ}	然	jin4
{16eL	遇	jyu6
8f	上	soeng5
[16fJ	氣	hei3
8fL]	.	.
8dJ}	流	lau4
{16eL	又	jau6
8f	遠	jyun5
[16fJ	去	heoi3
=	=	=
8f]}	.	.
16r	.	.
{16d	餘	jyu4
16.b-L	暉	fai1
16.a	可	ho2
16fJ	帶	daai3
8g}	走	zau2
8r	.	.
{8cL	同	tung4
16c	遊	jau4
[16aJ	在	zoi6
=	=	=
8aL]	.	.
8gJ	重	cung4
16aL	疊	dip9
8cc	宇	jyu5
[16aJ	宙	zau6
8a]}	.	.
8r	.	.
{8gL	只	zi2
16f	要	jiu3
[16gJ	一	jat7
=	=	=
8gL]	.	.
8fJ	剎	saat8
16gL	那	naa5
8a	麼	mo1
[16gJ	久	gau2
8g]}	.	.
8r	.	.
{16cL	來	loi4
16c	年	nin4
16c	完	jyun4
16cJ	成	sing4
=	=	=
8aL	夜	je6
8gJ}	航	hong4
{16.ccL	降	gong3
16.a	落	lok9
16gJ	時	si4
8a}	候	hau6
8r	.	.
{16gL	我	ngo5
16a	都	dou1
16g	記	gei3
16aJ	得	dak7
=	=	=
8gL	跟	gan1
8fJ	你	nei5
8dL	互	wu6
16f	放	fong3
[16b-J	光	gwong1
8b-L]	.	.
8aJ	輝	fai1
(16gL	的	dik7
8f)P	.	.
16fJ	協	hip8
=	=	=
1f}	奏	zau3
==	==	==
*-	*-	*-
