!!!OTL: 紅綠燈
!!!OTA: C0602
!!!RRD: 2006
!!!MGN: 鄭融
!!!COM: 張家誠
!!!LYR: 陳少琪
!!!LAR: Johnny Yim, 鍾興民
!!!RNP: 陳少琪
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-]	*	*
*B-:	*	*
*M4/4	*	*
*MM114	*	*
=	=	=
*>verse	*>verse	*>verse
{8F	從	cung4
=	=	=
8dL	小	siu2
8cJ	老	lou5
8dL	師	si1
8cJ	也	jaa5
4d	加	gaa1
8B-L	倍	pui5
[8cJ	認	jing6
=	=	=
8c]	.	.
4.f}	真	zan1
4r	.	.
8r	.	.
{8F	來	loi4
=	=	=
8B-L	教	gaau3
8AJ	導	dou6
8B-L	我	ngo5
8AJ	步	bou6
4B-	過	gwo3
8GL	紅	hung4
[8AJ	綠	luk9
=	=	=
4A]	.	.
4d}	燈	dang1
4r	.	.
{8e-L	右	jau6
8fJ	與	jyu5
=	=	=
4g}	左	zo2
8r	.	.
{8b-	必	bit7
8aL	須	seoi1
8gJ	清	cing1
8fL	楚	co2
8e-J	看	hon3
=	=	=
4f}	真	zan1
8r	.	.
{8f	哪	naa5
8gL	管	gun2
8fJ	一	jat7
8e-L	次	ci3
8dJ	做	zou6
=	=	=
4e-}	錯	co3
{8e-L	也	jaa5
8fJ	都	dou1
8e-L	可	ho2
8dJ	摧	ceoi1
4c	毀	wai2
=	=	=
4B-	這	ze5
4c}	生	sang1
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{8F	何	ho4
=	=	=
8dL	解	gaai2
8cJ	我	ngo5
8dL	戀	lyun2
8cJ	愛	oi3
4d	雙	soeng1
8B-L	倍	pui5
[8cJ	殘	caan4
=	=	=
8c]	.	.
4.f}	忍	jan2
8r	.	.
{8f	從	cung4
8gL	來	loi4
8aJ	是	si6
=	=	=
8b-L	快	faai3
8aJ	樂	lok9
8b-L	過	gwo3
8aJ	便	bin6
4b-	不	bat7
8gL	會	wui5
[8aJ	僥	hiu1
=	=	=
8a]	.	.
4.d}	倖	hang6
4r	.	.
{8e-L	動	dung6
8fJ	作	zok8
=	=	=
4.g}	小	siu2
{8b-	簡	gaan2
8aL	單	daan1
8gJ	偏	pin1
8fL	偏	pin1
[8e-J	最	zeoi3
=	=	=
8e-L]	.	.
8fJ}	深	sam1
8r	.	.
{8f	我	ngo5
8gL	怎	zam2
8fJ	可	ho2
8e-L	以	ji5
8dJ	做	zou6
=	=	=
4e-}	個	go3
{8e-L	最	zeoi3
8fJ	優	jau1
8e-L	秀	sau3
8dJ	路	lou9
4c	上	soeng6
=	=	=
4B-	行	hang4
4B-}	人	jan4
4r	.	.
*>chorus	*>chorus	*>chorus
{8B-L	明	ming4
8cJ	明	ming4
=	=	=
4d	綠	luk9
4f}	燈	dang1
{8fL	轉	zyun2
8e-J	眼	ngaan5
8dL	變	bin3
8cJ	成	sing4
=	=	=
4c	紅	hung4
4f}	燈	dang1
{8fL	假	gaa2
8e-J	使	si2
8dL	相	soeng1
8cJ	當	dong1
=	=	=
4B-	勇	jung5
4d}	敢	gam2
{8dL	怎	zam2
8cJ	可	ho2
8B-L	挽	waan5
8GJ	回	wui4
=	=	=
4A	自	zi6
4d}	身	san1
4r	.	.
{8dL	若	joek9
[8fJ	要	jiu3
=	=	=
8f]	.	.
4g}	衝	cung1
{8b-	損	syun2
8aL	傷	soeng1
8gJ	怎	zam2
8fL	可	ho2
8e-J	以	ji5
=	=	=
4f	不	bat7
8.B-L	留	lau4
[16B-J	痕	han4
8B-]}	.	.
8r	.	.
{8cL	來	loi4
8dJ	又	jau6
=	=	=
4e-}	去	heoi3
8r	.	.
{8f	要	jiu3
8gL	找	zaau2
8fJ	的	dik7
8e-L	際	zai3
8dJ	遇	jyu6
=	=	=
8.dL	未	mei6
[16e-J	接	zip8
8e-L]	.	.
[8cJ	近	gan6
8c]}	.	.
8r	.	.
{8B-L	明	ming4
8cJ	明	ming4
=	=	=
4d	綠	luk9
4f}	燈	dang1
{8fL	轉	zyun2
8e-J	眼	ngaan5
8dL	變	bin3
8cJ	成	sing4
=	=	=
4c	紅	hung4
4f}	燈	dang1
{8fL	抬	toi4
8fJ	頭	tau4
8gL	前	cin4
8aJ	望	mong6
=	=	=
4b-}	去	heoi3
{8b-L	對	deoi3
8aJ	面	min6
8b-L	馬	maa5
8aJ	路	lou6
8gL	如	jyu4
8b-J	此	ci2
=	=	=
8aL	吸	kap7
[8fJ	引	jan5
4f]}	.	.
4r	.	.
{8dL	逐	zuk9
[8fJ	秒	miu5
=	=	=
8fL]	.	.
[8gJ	等	dang2
8gL]}	.	.
{8b-J	心	sam1
8aL	急	gap7
8gJ	總	zung2
8fL	加	gaa1
8e-J	倍	pui5
=	=	=
8.fL	的	dik7
[16B-J	難	naan4
8B-L]	.	.
[8B-J	行	hang4
8B-]}	.	.
8r	.	.
{8cL	難	naan4
8dJ	道	dou6
=	=	=
4e-}	我	ngo5
8r	.	.
{8f	要	jiu3
8gL	必	bit7
8fJ	先	sin1
8e-L	壯	zong3
8dJ	烈	lit8
=	=	=
8.dL	地	dei6
[16e-J	犧	hei1
8e-L]	.	.
[8cJ	牲	sang1
8cL]}	.	.
{8B-J	去	heoi3
8AL	換	wun6
[8B-J	吻	man5
=	=	=
4B-]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
2r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{8F	誰	seoi4
=	=	=
8dL	想	soeng2
8cJ	到	dou3
8dL	走	zau2
8cJ	錯	co3
4d	死	sei2
8B-L	裏	leoi5
[8cJ	逃	tou4
=	=	=
4c]	.	.
4f}	生	sang1
8r	.	.
{8f	才	coi4
8gL	明	ming4
8aJ	白	baak9
=	=	=
8b-L	較	gaau3
8aJ	沒	mut9
8b-L	有	jau5
8aJ	夢	mung6
4b-	想	soeng2
8gL	更	gang3
[8aJ	不	bat7
=	=	=
8a]	.	.
4.d}	幸	hang6
4r	.	.
{8e-L	若	joek6
8fJ	誕	daan3
=	=	=
4.g}	生	sang1
{8b-	不	bat7
8.aL	好	hou2
[16gJ	好	hou2
8gL]	.	.
8fJ	開	hoi1
=	=	=
8e-L	過	gwo3
8fJ}	心	sam1
8r	.	.
{8f	也	jaa5
8gL	不	bat7
8fJ	可	ho2
8e-L	以	ji5
8dJ	被	bei6
=	=	=
4e-}	愛	oi3
{8e-L	我	ngo5
8fJ	不	bat7
8e-L	過	gwo3
8dJ	是	si6
4c	像	zoeng6
=	=	=
4B-	泥	nai4
4B-}	塵	can4
2r	.	.
=	=	=
2r	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{8B-L	明	ming4
8cJ	明	ming4
=	=	=
4d	綠	luk9
4f}	燈	dang1
{8fL	轉	zyun2
8e-J	眼	ngaan5
8dL	變	bin3
8cJ	成	sing4
=	=	=
4c	紅	hung4
4f}	燈	dang1
{8fL	假	gaa3
8e-J	使	si2
8dL	相	soeng1
8cJ	當	dong1
=	=	=
4B-	勇	jung5
4d}	敢	gam2
{8dL	怎	zam2
8cJ	可	ho2
8B-L	挽	waan5
8GJ	回	wui4
=	=	=
4A	自	zi6
4d}	身	san1
4r	.	.
{8e-L	若	joek9
[8fJ	要	jiu3
=	=	=
8f]	.	.
4g}	衝	cung1
{8b-	損	syun2
8aL	傷	soeng1
8gJ	怎	zam2
8fL	可	ho2
8e-J	以	ji5
=	=	=
8.fL	不	bat7
[16B-J	留	lau4
8B-L]	.	.
8B-J}	痕	han4
4r	.	.
{8cL	來	loi4
8dJ	又	jau6
=	=	=
4e-}	去	heoi3
8r	.	.
{8f	要	jiu3
8gL	找	zaau2
8fJ	的	dik7
8e-L	際	zai3
8dJ	遇	jyu6
=	=	=
8.dL	未	mei6
[16e-J	接	zip8
8e-L]	.	.
[8cJ	近	gan6
8c]}	.	.
8r	.	.
{8B-L	明	ming4
8cJ	明	ming4
=	=	=
4d	綠	luk9
4f}	燈	dang1
{8fL	轉	zyun2
8e-J	眼	ngaan5
8dL	變	bin3
8cJ	成	sing4
=	=	=
4c	紅	hung4
4f}	燈	dang1
{8fL	抬	toi4
8fJ	頭	tau4
8gL	前	cin4
8aJ	望	mong6
=	=	=
4b-}	去	heoi3
{8b-L	對	deoi3
8aJ	面	min6
8b-L	馬	maa5
8aJ	路	lou6
8gL	如	jyu4
8b-J	此	ci2
=	=	=
8aL	吸	kap7
[8fJ	引	jan5
4f]}	.	.
4r	.	.
{8dL	逐	zuk9
[8fJ	秒	miu5
=	=	=
8fL]	.	.
[8gJ	等	dang2
8gL]}	.	.
{8b-J	心	sam1
8aL	急	gap7
8gJ	總	zung2
8fL	加	gaa1
8e-J	倍	pui5
=	=	=
8.fL	的	dik7
[16B-J	難	naan4
8B-L]	.	.
[8B-J	行	hang4
8B-]}	.	.
8r	.	.
{8cL	如	jyu4
8dJ	夜	je6
=	=	=
4e-}	了	liu5
8r	.	.
{8f	我	ngo5
8gL	衣	ji1
8fJ	衫	saam1
8e-L	太	taai3
8dJ	薄	bok9
=	=	=
8.dL	便	bin6
[16e-J	歸	gwai1
8e-L]	.	.
[8cJ	家	gaa1
8cL]}	.	.
{[8B-J	靠	kaau3
8B-L]	.	.
8AJ	路	lou6
=	=	=
(4.c	燈	dang1
[8B-P	.	.
4B-])}P	.	.
4r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
*k[f#c#g#d#a#]	*	*
2r	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{8BL	明	ming4
8c#J	明	ming4
=	=	=
4d#	綠	luk9
4f#}	燈	dang1
{8f#L	轉	zyun2
8eJ	眼	ngaan5
8d#L	變	bin3
8c#J	成	sing4
=	=	=
8c#	紅	hung4
4.f#}	燈	dang1
{8f#L	假	gaa3
8eJ	使	si2
8d#L	相	soeng1
8c#J	當	dong1
=	=	=
4B	勇	jung5
4d#}	敢	gam2
{8d#L	怎	zam2
8c#J	可	ho2
8BL	挽	waan5
8G#J	回	wui4
=	=	=
8.A#L	自	zi6
[16d#J	身	san1
4d#]}	.	.
4r	.	.
{8d#L	若	joek9
[8f#J	要	jiu3
=	=	=
8f#]	.	.
4g#}	衝	cung1
{8b	損	syun2
8a#L	傷	soeng1
8g#J	怎	zam2
8f#L	可	ho2
8eJ	以	ji5
=	=	=
8.f#L	不	bat7
[16BJ	留	lau4
8BL]	.	.
8BJ}	痕	han4
4r	.	.
{8c#L	來	loi4
8d#J	又	jau6
=	=	=
4e}	去	heoi3
8r	.	.
{8f#	要	jiu3
8g#L	找	zaau2
8f#J	的	dik7
8eL	際	zai3
8d#J	遇	jyu6
=	=	=
8.d#L	未	mei6
[16eJ	接	zip8
8eL]	.	.
[8c#J	近	gan6
8c#]}	.	.
8r	.	.
{8BL	明	ming4
8c#J	明	ming4
=	=	=
4d#	綠	luk9
4f#}	燈	dang1
{8f#L	轉	zyun2
8eJ	眼	ngaan5
8d#L	變	bin3
8c#J	成	sing4
=	=	=
8c#	紅	hung4
4.f#}	燈	dang1
{8f#L	抬	toi4
8f#J	頭	tau4
8g#L	前	cin4
8a#J	望	mong6
=	=	=
4b}	去	heoi3
{8bL	對	deoi3
8a#J	面	min6
8bL	馬	maa5
8a#J	路	lou6
8g#L	如	jyu4
8bJ	此	ci2
=	=	=
8a#L	吸	kap7
[8f#J	引	jan5
4f#]}	.	.
4r	.	.
{8d#L	逐	zuk9
[8f#J	秒	miu5
=	=	=
8f#L]	.	.
[8g#J	等	dang2
8g#L]}	.	.
{8bJ	心	sam1
8a#L	急	gap7
8g#J	總	zung2
8f#L	加	gaa1
8eJ	倍	pui5
=	=	=
8.f#L	的	dik7
[16BJ	難	naan4
8BL]	.	.
[8BJ	行	hang4
8B]}	.	.
8r	.	.
{8c#L	如	jyu4
8d#J	夜	je6
=	=	=
4e}	了	liu5
8r	.	.
{8f#	我	ngo5
8g#L	衣	ji1
8f#J	衫	saam1
8eL	太	taai3
8d#J	薄	bok9
=	=	=
8.d#L	便	bin6
[16eJ	歸	gwai1
8eL]	.	.
[8c#J	家	gaa1
8c#L]}	.	.
{[8BJ	靠	kaau3
8BL]	.	.
8A#J	路	lou6
=	=	=
(8.c#L	燈	dang1
16d#JP	.	.
8c#LP	.	.
[8BJP	.	.
4B])}P	.	.
4r	.	.
==	==	==
*-	*-	*-
