!!!OTL: 最佳損友
!!!OTA: C0604
!!!RRD: 2006
!!!MGN: 陳奕迅
!!!COM: Eric Kwok
!!!LYR: 黃偉文
!!!LAR: Eric Kwok
!!!LAR2: Jerald
!!!RNP: Eric Kwok
!!!RNP2: Jerald
!!!RNP3: 陳奕迅
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#d#]	*	*
*E:	*	*
*M4/4	*	*
*MM72	*	*
=	=	=
*>verse	*>verse	*>verse
{4E	朋	pang4
8.BL	友	jau5
16BJ	我	ngo5
8BL	當	dong3
16B	你	nei5
[16c#J	一	jat7
8c#L]	.	.
8BJ	秒	miu5
=	=	=
4D#	朋	pang4
4B}	友	jau5
2r	.	.
=	=	=
{4D	朋	pang4
8.BL	友	jau5
16BJ	我	ngo5
8BL	當	dong3
16B	你	nei5
[16c#J	一	jat7
8c#L]	.	.
8BJ	世	sai3
=	=	=
4C#	朋	pang4
4A}	友	jau5
2r	.	.
=	=	=
{4C	奇	kei4
8.AL	怪	gwaai3
16AJ	過	gwo3
8AL	去	heoi3
16A	再	zoi3
[16BJ	不	bat7
8BL]	.	.
8AJ	堪	ham1
=	=	=
4BB	回	wui4
4G#}	首	sau2
2r	.	.
=	=	=
{4AA	懷	waai4
8.F#L	緬	min5
16F#J	時	si4
8F#L	時	si4
16F#	其	kei4
[16G#J	實	sat9
8G#L]	.	.
8F#J	還	waan4
=	=	=
4B}	有	jau5
4r	.	.
2r	.	.
=	=	=
*>verse	*>verse	*>verse
{4E	朋	pang4
8.BL	友	jau5
16BJ	你	nei5
8BL	試	si3
16B	過	gwo3
[16c#J	將	zoeng1
8c#L]	.	.
8BJ	我	ngo5
=	=	=
4D#	營	jing4
4B}	救	gau3
2r	.	.
=	=	=
{4D	朋	pang4
8.BL	友	jau5
16BJ	你	nei5
8BL	試	si3
16B	過	gwo3
[16c#J	把	baa2
8c#L]	.	.
8BJ	我	ngo5
=	=	=
4e	批	pai1
4A}	鬥	dau3
2r	.	.
=	=	=
{4C	無	mou4
8.AL	法	faat8
16AJ	再	zoi3
8AL	與	jyu5
16A	你	nei5
[16BJ	交	gaau1
8BL]	.	.
8AJ	心	sam1
=	=	=
4BB	聯	lyun4
4G#}	手	sau2
4r	.	.
{8G#L	畢	bat7
8F#J	竟	ging2
=	=	=
4AA	難	naan4
8.F#L	得	dak7
16F#J	有	jau5
8F#L	過	gwo3
16F#	最	zeoi3
[16G#J	佳	gaai1
8G#L]	.	.
8F#J	損	syun2
=	=	=
4E}	友	jau5
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8EL	從	cung4
8F#J	前	cin4
8G#L	共	gung6
8BJ}	你	nei5
=	=	=
8r	.	.
{16c#L	促	cuk7
16c#J	膝	sat7
16c#L	把	baa2
16c#	酒	zau2
16c#	傾	king1
16c#J	通	tung1
16c#L	宵	siu1
16c#	都	dou1
16c#	不	bat7
16BJ}	夠	gau3
8r	.	.
{16BL	我	ngo5
16BJ	有	jau5
=	=	=
16BL	痛	tung3
16B	快	faai3
8BJ	過	gwo3
16BL	你	nei5
16B	有	jau5
16G#	沒	mut9
[16BJ	有	jau5
4B]}	.	.
4r	.	.
=	=	=
8r	.	.
{16G#L	很	han2
16G#J	多	do1
16G#L	東	dung1
16G#	西	sai1
16G#	今	gam1
16G#J	生	sang1
16G#L	只	zi2
16G#	可	ho2
16G#	給	kap7
16F#J}	你	nei5
8r	.	.
{16G#L	保	bou2
16G#J	守	sau2
=	=	=
16F#L	至	zi3
16F#	到	dou3
16F#	永	wing5
16G#J}	久	gau2
8r	.	.
{16G#L	別	bit9
16F#J	人	jan4
16F#L	如	jyu4
16F#	何	ho4
16F#	明	ming4
[16G#J	白	baak9
8G#L]	.	.
8BJ}	透	tau3
=	=	=
8r	.	.
{16c#L	實	sat9
16c#J	實	sat9
16c#L	在	zoi6
16c#	在	zoi6
16c#	踏	daap9
16c#J	入	jap9
16eL	過	gwo3
16e	我	ngo5
16e	宇	jyu5
16d#J}	宙	zau6
8r	.	.
{16d#L	即	zik7
16d#J	使	si2
=	=	=
16d#L	相	soeng1
16B	處	cyu5
8BJ	到	dou3
16BL	有	jau5
16B	個	go3
16G#	裂	lit9
[16c#J	口	hau2
4c#]}	.	.
8r	.	.
{16G#L	命	ming6
16G#J	運	wan6
=	=	=
16AL	決	kyut8
16G#	定	ding6
8AJ	了	liu5
16AL	以	ji5
16G#	後	hau6
16A	再	zoi3
16G#J	沒	mut9
16AL	法	faat8
16G#	聚	zeoi6
8EJ}	頭	tau4
8.r	.	.
{16G#	但	daan6
=	=	=
16BL	說	syut8
16B	過	gwo3
8BJ	去	heoi3
16BL	卻	koek8
16B	那	naa5
16G#	樣	joeng6
[16BJ	厚	hau5
8B]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8G#L	問	man6
8AJ	我	ngo5
=	=	=
8BL	有	jau5
16G#	沒	mut9
[16BJ	有	jau5
8BL]	.	.
16B	確	kok8
16G#J	實	sat9
16BL	也	jaa5
16G#	沒	mut9
8BJ}	有	jau5
{16BL	一	jat7
16G#	直	zik9
16B	躲	do2
16G#J	避	bei6
=	=	=
8BL	的	dik7
16G#	藉	zik9
[16BJ	口	hau2
8BL]}	.	.
{16B	非	fei1
16G#J	甚	sam6
16BL	麼	mo1
16G#	大	daai6
8EJ}	仇	sau4
{8EL	爲	wai4
8F#J	何	ho4
=	=	=
8G#L	舊	gau6
16c#	知	zi1
[16c#J	己	gei2
8c#L]}	.	.
{16d#	在	zoi6
[16eJ	最	zeoi3
16eL]	.	.
8.d#J}	後	hau6
{8eL	變	bin3
8f#J	不	bat7
=	=	=
8f#L	到	dou2
16e	老	lou5
[16eJ	友	jau5
4e]}	.	.
4r	.	.
{16d#L	不	bat7
16c#	知	zi1
16B	你	nei5
16G#J	是	si6
=	=	=
8BL	我	ngo5
16G#	敵	dik9
[16BJ	友	jau5
8BL]}	.	.
{16B	已	ji5
16G#J	沒	mut9
16BL	法	faat8
16G#	望	mong6
8BJ}	透	tau3
8r	.	.
{8G#	被	bei6
=	=	=
8BL	推	teoi1
16G#	着	zoek9
[16BJ	走	zau2
8BL]	.	.
16B	跟	gan1
16G#J	着	zoek9
16BL	生	sang1
16G#	活	wut9
8EJ}	流	lau4
{8EL	來	loi4
8F#J	年	nin4
=	=	=
8G#L	陌	mak9
16c#	生	sang1
[16c#J	的	dik7
8c#L]}	.	.
{16d#	是	si6
[16eJ	昨	zok8
16eL]	.	.
8.d#J}	日	jat9
{8eL	最	zeoi3
8f#J	親	can1
=	=	=
8f#L	的	dik7
16e	某	mau5
[16eJ	某	mau5
2.e]}	.	.
=	=	=
1r	.	.
=	=	=
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{16c#L	生	sang1
16c#J	死	sei2
16c#L	之	zi1
16c#	交	gaau1
16c#	當	dong1
16c#J	天	tin1
16c#L	不	bat7
16c#	知	zi1
16c#	罕	hon2
16BJ}	有	jau5
8r	.	.
{16BL	到	dou3
16BJ	你	nei5
=	=	=
16BL	變	bin3
16B	節	zit8
8BJ	了	liu5
16BL	至	zi3
16B	覺	gok8
16G#	未	mei6
([16BJ	夠	gau3
16BL]	.	.
16c#J)P}	.	.
8r	.	.
4r	.	.
=	=	=
8r	.	.
{16G#L	多	do1
16G#J	想	soeng2
16G#L	一	jat7
16G#	天	tin1
16G#	彼	bei2
16G#J	此	ci2
16G#L	都	dou1
16G#	不	bat7
16G#	追	zeoi1
16F#J}	究	gau3
8r	.	.
{16G#L	相	soeng1
16G#J	邀	jiu1
=	=	=
16F#L	再	zoi3
16F#	次	ci3
16F#	喝	hot8
16G#J}	酒	zau2
8r	.	.
{8G#	待	doi6
16F#L	葡	pou4
16F#	萄	tou4
16F#	成	sing4
[16G#J	熟	suk9
8G#L]	.	.
8BJ}	透	tau3
=	=	=
8r	.	.
{16c#L	但	daan6
16c#J	是	si6
16c#L	命	ming6
16c#	運	wan6
16c#	入	jap9
16c#J	面	min6
16eL	每	mui5
16e	個	go3
16e	邂	haai5
16d#J}	逅	hau6
8r	.	.
{16d#L	一	jat7
16d#J	起	hei2
=	=	=
16d#L	走	zau2
16B	到	dou3
8BJ	了	liu5
16BL	某	mau5
16B	個	go3
16G#	路	lou6
[16c#J	口	hau2
4c#]}	.	.
8r	.	.
{16G#L	是	si6
16G#J	敵	dik9
=	=	=
16AL	與	jyu5
16G#	是	si6
8AJ	友	jau5
16AL	各	gok8
16G#	自	zi6
16A	也	jaa5
16G#J	沒	mut9
16AL	有	jau5
16G#	自	zi6
8EJ}	由	jau4
8.r	.	.
{16G#	位	wai6
=	=	=
16BL	置	zi3
16B	變	bin3
8BJ	了	liu5
16BL	各	gok8
16B	有	jau5
16G#	隊	deoi6
[16BJ	友	jau5
8B]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8G#L	問	man6
8AJ	我	ngo5
=	=	=
8BL	有	jau5
16G#	沒	mut9
[16BJ	有	jau5
8BL]	.	.
16B	確	kok8
16G#J	實	sat9
16BL	也	jaa5
16G#	沒	mut9
8BJ}	有	jau5
{16BL	一	jat7
16G#	直	zik9
16B	躲	do2
16G#J	避	bei6
=	=	=
8BL	的	dik7
16G#	藉	zik9
[16BJ	口	hau2
8BL]}	.	.
{16B	非	fei1
16G#J	甚	sam6
16BL	麼	mo1
16G#	大	daai6
8EJ}	仇	sau4
{8EL	爲	wai4
8F#J	何	ho4
=	=	=
8G#L	舊	gau6
16c#	知	zi1
[16c#J	己	gei2
8c#L]}	.	.
{16d#	在	zoi6
[16eJ	最	zeoi3
16eL]	.	.
8.d#J}	後	hau6
{8eL	變	bin3
8f#J	不	bat7
=	=	=
8f#L	到	dou2
16e	老	lou5
[16eJ	友	jau5
4e]}	.	.
4r	.	.
{16d#L	不	bat7
16c#	知	zi1
16B	你	nei5
16G#J	是	si6
=	=	=
8BL	我	ngo5
16G#	敵	dik9
[16BJ	友	jau5
8BL]	.	.
16B	已	ji5
16G#J	沒	mut9
16BL	法	faat8
16G#	望	mong6
8BJ}	透	tau3
8r	.	.
{8G#	被	bei6
=	=	=
8BL	推	teoi1
16G#	着	zoek9
[16BJ	走	zau2
8BL]	.	.
16B	跟	gan1
16G#J	着	zoek9
16BL	生	sang1
16G#	活	wut9
8EJ}	流	lau4
{8EL	來	loi4
8F#J	年	nin4
=	=	=
8G#L	陌	mak9
16c#	生	sang1
[16c#J	的	dik7
8c#L]}	.	.
{16d#	是	si6
[16eJ	昨	zok8
16eL]	.	.
8.d#J}	日	jat9
{8eL	最	zeoi3
8f#J	親	can1
=	=	=
8f#L	的	dik7
16e	某	mau5
[16eJ	某	mau5
8eL]}	.	.
*>bridge	*>bridge	*>bridge
{16g#	早	zou2
[16g#J	知	zi1
16g#L]	.	.
8.f#J	解	gaai2
(16eL	散	saan3
16c#)P	.	.
8c#J	後	hau6
=	=	=
8eL	各	gok8
16c#	自	zi6
[16eJ	有	jau5
8eL]	.	.
16e	際	zai3
16c#J	遇	jyu6
16eL	作	zok8
16c#	導	dou6
8BJ}	遊	jau4
{16BL	奇	kei4
16c#	就	zau6
16B	奇	kei4
16c#J	在	zoi6
=	=	=
8eL	接	zip8
16c#	受	sau6
[16eJ	了	liu5
8eL]	.	.
16e	各	gok8
16c#J	自	zi6
16eL	有	jau5
16c#	路	lou6
8f#J}	走	zau2
{16eL	卻	koek8
16c#	沒	mut9
16B	人	jan4
16c#J	像	zoeng6
=	=	=
8eL	你	nei5
16c#	讓	joeng6
[16eJ	我	ngo5
8eL]	.	.
16e	眼	ngaan5
16c#J	淚	leoi6
16eL	背	bui3
16c#	着	zoek9
8BJ}	流	lau4
{8BL	嚴	jim4
8c#J	重	zung6
=	=	=
8eL	似	ci5
16c#	情	cing4
[16eJ	侶	leoi5
8eL]	.	.
16g#	講	gon2
[16g#J	分	fan1
16g#L]	.	.
[8.f#J	手	sau2
4f#_	.	.
=	=	=
4f#]}	.	.
*>guitar solo	*>guitar solo	*>guitar solo
4r	.	.
2r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{8BL	有	jau5
16G#	沒	mut9
[16BJ	有	jau5
8BL]	.	.
16B	確	kok8
16G#J	實	sat9
16BL	也	jaa5
16G#	沒	mut9
8BJ}	有	jau5
{16BL	一	jat7
16G#	直	zik9
16B	躲	do2
16G#J	避	bei6
=	=	=
8BL	的	dik7
16G#	藉	zik9
[16BJ	口	hau2
8BL]}	.	.
{16B	非	fei1
16G#J	甚	sam6
16BL	麼	mo1
16G#	大	daai6
8EJ}	仇	sau4
{8EL	爲	wai4
8F#J	何	ho4
=	=	=
8G#L	舊	gau6
16c#	知	zi1
[16c#J	己	gei2
8c#L]}	.	.
{16d#	在	zoi6
[16eJ	最	zeoi3
16eL]	.	.
8.d#J}	後	hau6
{8eL	變	bin3
8f#J	不	bat7
=	=	=
(16f#L	到	dou2
16e)P	.	.
16e	老	lou5
([16eJ	友	jau5
8.eL]	.	.
16c#J)}P	.	.
4r	.	.
{16d#L	不	bat7
16c#	知	zi1
16B	你	nei5
16G#J	又	jau6
=	=	=
8BL	有	jau5
16G#	沒	mut9
[16BJ	有	jau5
8BL]	.	.
16B	掛	gwaa3
16G#J	念	nim6
16BL	這	ze5
16G#	舊	gau6
8BJ}	友	jau5
8r	.	.
{8G#	或	waak9
=	=	=
8BL	者	ze2
16G#	自	zi6
[16BJ	己	gei2
8BL]	.	.
16B	早	zou2
16G#J	就	zau6
16BL	想	soeng2
16G#	通	tung1
8EJ}	透	tau3
{8EL	來	loi4
8F#J	年	nin4
=	=	=
8G#L	陌	mak9
16c#	生	sang1
[16c#J	的	dik7
8c#L]}	.	.
{16d#	是	si6
[16eJ	昨	zok8
16eL]	.	.
8.d#J}	日	jat9
{8eL	最	zeoi3
8f#J	親	can1
=	=	=
8f#L	的	dik7
16e	某	mau5
[16eJ	某	mau5
8eL]}	.	.
{16g#	總	zung2
[16g#J	好	hou2
16g#L]	.	.
8.f#J}	於	jyu1
*>coda	*>coda	*>coda
{8eL	那	naa5
8c#J	日	jat9
=	=	=
4e	我	ngo5
8r	.	.
8c#	沒	mut9
4e	有	jau5
8r	.	.
8c#	沒	mut9
=	=	=
4e	有	jau5
8r	.	.
8c#	遇	jyu6
4e	過	gwo3
4e	某	mau5
=	=	=
1e}	某	mau5
==	==	==
*-	*-	*-
