!!!OTL: 愛得太遲
!!!OTA: C0601
!!!RRD: 2006
!!!MGN: 古巨基
!!!COM: 楊鎮邦
!!!LYR: 林夕
!!!LAR: 雷頌德
!!!RNP: 雷頌德
**kern	**text	**IPA
*clefGv2	*	*
*k[b-]	*	*
*F:	*	*
*M4/4	*	*
*MM118	*	*
=	=	=
*>verse	*>verse	*>verse
4r	.	.
{8FL	我	ngo5
8FJ	過	gwo3
4F	去	heoi3
8GL	那	naa5
8AJ	死	sei2
=	=	=
4A}	黨	dong2
8r	.	.
{8G	早	zou2
4F	晚	maan5
8EL	共	gung6
[8FJ	對	deoi3
=	=	=
8F]}	.	.
8r	.	.
{8FL	各	gok8
8FJ	也	jaa5
4F	紮	zaat8
8GL	職	zik7
8FJ	以	ji5
=	=	=
4E}	後	hau6
8r	.	.
{8E	沒	mut9
4F	法	faat8
8EL	暢	coeng3
[8DJ	聚	zeoi6
=	=	=
8D]}	.	.
8r	.	.
{8DL	而	ji4
8dJ	終	zung1
4d	於	jyu1
8cL	相	soeng1
8B-J	約	joek8
=	=	=
4c}	到	dou2
8r	.	.
{8A	但	daan6
8FL	無	mou4
8GJ	言	jin4
8AL	共	gung6
[8B-J	對	deoi3
=	=	=
8B-]}	.	.
8r	.	.
{4B-	疏	so1
4F	淡	taam5
4D	如	jyu4
=	=	=
2G}	水	seoi2
2r	.	.
=	=	=
*>verse	*>verse	*>verse
4r	.	.
{8AL	日	jat9
8AJ	夜	je6
4A}	做	zou6
{8B-L	見	gin3
8cJ	爸	baa1
=	=	=
4c}	爸	baa1
8r	.	.
{8B-	剛	gong1
4A	好	hou2
8GL	想	soeng2
[8FJ	呻	san3
=	=	=
8F]}	.	.
8r	.	.
{8FL	卻	koek8
8FJ	霎	saap8
4F}	眼	ngaan5
{8GL	看	hon3
8AJ	出	ceot7
=	=	=
4A}	他	taa1
8r	.	.
{8G	多	do1
4F	了	liu5
8EL	皺	zau3
[8DJ	紋	man4
=	=	=
8D]}	.	.
8r	.	.
{8DL	而	ji4
8dJ	他	taa1
4d	的	dik7
8cL	蒼	cong1
8B-J	老	lou5
=	=	=
4c}	感	gam2
8r	.	.
{8A	是	si6
8FL	從	cung4
8GJ	來	loi4
8AL	未	mei6
[8B-J	覺	gok8
=	=	=
8B-]}	.	.
8r	.	.
{8B-L	太	taai3
8AJ	內	noi6
8B-	疚	gau3
4c	擔	daam1
[8c	心	sam1
=	=	=
4c]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8c	最	zeoi3
4d	心	sam1
4c	痛	tung3
=	=	=
4A}	是	si6
8r	.	.
{8c	愛	oi3
4d	得	dak7
(8cL	太	taai3
8AJ)P	.	.
=	=	=
4G}	遲	ci4
8r	.	.
{8G	有	jau5
4A	些	se1
4G	心	sam1
=	=	=
4F}	意	ji3
{8fL	不	bat7
8fJ	可	ho2
8eL	等	dang2
8cJ	某	mau5
8cL	個	go3
8AJ	日	jat9
=	=	=
4d}	子	zi2
8r	.	.
{8F	盲	maang4
8dL	目	muk9
8eJ	地	dei6
8fL	發	faat8
8fJ}	奮	fan5
=	=	=
8r	.	.
{8F	忙	mong4
8FL	忙	mong4
8FJ	忙	mong4
8FL	其	kei4
8GJ	實	sat9
8AL	自	zi6
[8cJ	私	si1
=	=	=
4c]}	.	.
8r	.	.
{8A	夢	mung6
8cL	中	zung1
8B-J	也	jaa5
8AL	習	zaap9
8B-J}	慣	gwaan3
=	=	=
8r	.	.
{8B-	有	jau5
8B-L	壓	aat8
8AJ	力	lik9
8B-L	要	jiu3
8cJ	我	ngo5
8dL	得	dak7
[8cJ	志	zi3
=	=	=
4c]}	.	.
8r	.	.
{8c	最	zeoi3
4d	可	ho2
4c	怕	paa3
=	=	=
4A}	是	si6
8r	.	.
{8c	愛	oi3
4d	需	seoi1
8cL	要	jiu3
8AJ	及	kap9
=	=	=
4G}	時	si4
8r	.	.
{8G	只	zi2
4A	差	caa1
4G	一	jat7
=	=	=
4F}	秒	miu5
{8fL	心	sam1
8fJ	聲	sing1
8eL	都	dou1
8cJ	已	ji5
8cL	變	bin3
8AJ	歷	lik9
=	=	=
4d}	史	si2
8r	.	.
{8F	忙	mong4
8dL	極	gik9
8eJ	亦	jik9
8fL	放	fong3
8fJ}	肆	si3
=	=	=
8r	.	.
{8d	見	gin3
8dL	我	ngo5
8dJ	愛	oi3
8dL	見	gin3
8eJ	的	dik7
8fL	相	soeng1
8fJ}	知	zi1
=	=	=
8r	.	.
{8c	要	jiu3
8cL	抱	pou5
8cJ	要	jiu3
8cL	吻	man5
8eJ	要	jiu3
8fL	怎	zam2
[8dJ	麼	mo1
=	=	=
8dL]	.	.
8cJ	也	jaa5
2d}	好	hou2
8r	.	.
{8d	偏	pin1
=	=	=
8cL	要	jiu3
8dJ	推	teoi1
8cL	說	syut8
8dJ	等	dang2
4E	下	haa6
4G	一	jat7
=	=	=
2F}	次	ci3
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{8FL	我	ngo5
8FJ	也	jaa5
4F}	覺	gok8
{8GL	我	ngo5
8AJ	體	tai2
=	=	=
4A}	質	zat7
8r	.	.
{8G	彷	fong2
4F	此	ci5
8EL	下	haa6
[8FJ	降	gong3
=	=	=
8F]}	.	.
8r	.	.
{8FL	看	hon3
8FJ	了	liu5
4F	症	zing3
8GL	得	dak7
8FJ	到	dou3
=	=	=
4E}	是	si6
8r	.	.
{8E	別	bit9
4F	要	jiu3
8EL	太	taai3
[8DJ	忙	mong4
=	=	=
8D]}	.	.
8r	.	.
{8DL	而	ji4
8dJ	影	jing2
4d}	碟	dip2
{8cL	都	dou1
8B-J	掃	sou3
=	=	=
4c}	光	gwong1
8r	.	.
{8A	但	daan6
8FL	從	cung4
8GJ	來	loi4
8AL	未	mei6
[8B-J	看	hon3
=	=	=
8B-]}	.	.
8r	.	.
{4B-	因	jan1
4F	有	jau5
4D	事	si6
=	=	=
2G}	趕	gon2
2r	.	.
=	=	=
*>verse	*>verse	*>verse
4r	.	.
{8AL	日	jat9
8AJ	夜	je6
4A}	做	zou6
{8B-L	儲	cou5
8cJ	的	dik7
=	=	=
4c}	錢	cin2
8r	.	.
{8B-	都	dou1
4A	應	jing1
8GL	該	goi1
[8FJ	夠	gau3
=	=	=
8F]}	.	.
8r	.	.
{8FL	到	dou3
8FJ	聖	sing3
4F}	誕	daan3
{8GL	正	zing3
8AJ	好	hou2
=	=	=
4A}	講	gong2
8r	.	.
{8G	跟	gan1
4F	我	ngo5
8EL	白	baak9
[8DJ	頭	tau4
=	=	=
8D]}	.	.
8r	.	.
{8DL	誰	seoi4
8dJ	知	zi1
4d	她	taa1
8cL	開	hoi1
8B-J	了	liu5
=	=	=
4c}	口	hau2
8r	.	.
{8A	未	mei6
8FL	能	nang4
8GJ	捱	ngaai4
8AL	下	haa6
[8B-J	去	heoi3
=	=	=
8B-]}	.	.
8r	.	.
{8B-L	已	ji5
8AJ	恨	han6
8B-	我	ngo5
4c	很	han2
[8c	久	gau2
=	=	=
4c]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8c	錯	co3
4d	失	sat7
4c	太	taai3
=	=	=
4A}	易	ji6
8r	.	.
{8c	愛	oi3
4d	得	dak7
(8cL	太	taai3
8AJ)P	.	.
=	=	=
4G}	遲	ci4
8r	.	.
{8G	我	ngo5
4A	怎	zam2
4G	想	soeng2
=	=	=
4F}	到	dou3
{8fL	她	taa1
8fJ	忍	jan2
8eL	不	bat7
8cJ	到	dou3
8cL	那	naa5
8AJ	日	jat9
=	=	=
4d}	子	zi2
8r	.	.
{8F	盲	maang4
8dL	目	muk9
8eJ	地	dei6
8fL	發	faat8
8fJ}	奮	fan5
=	=	=
8r	.	.
{8F	忙	mong4
8FL	忙	mong4
8FJ	忙	mong4
8FL	從	cung4
8GJ	來	loi4
8AL	未	mei6
[8cJ	知	zi1
=	=	=
4c]}	.	.
8r	.	.
{8A	幸	hang6
8cL	福	fuk7
8B-J	會	wui5
8AL	掠	loek9
8B-J}	過	gwo3
=	=	=
8r	.	.
{8B-	再	zoi3
8B-L	也	jaa5
8AJ	沒	mut9
8B-L	法	faat8
8cJ	說	syut8
8dL	鍾	zung1
[8cJ	意	ji3
=	=	=
4c]}	.	.
8r	.	.
{8c	愛	oi3
4d	一	jat7
(8cL	個	go3
8AJ)P	.	.
=	=	=
4A}	字	zi6
8r	.	.
{8c	也	jaa5
4d	需	seoi1
8cL	要	jiu3
8AJ	及	kap9
=	=	=
4G}	時	si4
8r	.	.
{8G	只	zi2
4A	差	caa1
4G	一	jat7
=	=	=
4F}	秒	miu5
{8fL	心	sam1
8fJ	聲	sing1
8eL	都	dou1
8cJ	已	ji5
8cL	變	bin3
8AJ	歷	lik9
=	=	=
4d}	史	si2
8r	.	.
{8F	爲	wai4
8dL	何	ho4
8eJ	未	mei6
8fL	放	fong3
8fJ}	肆	si3
=	=	=
8r	.	.
{8d	見	gin3
8dL	我	ngo5
8dJ	愛	oi3
8dL	見	gin3
8eJ	的	dik7
8fL	相	soeng1
8fJ}	知	zi1
=	=	=
8r	.	.
{8c	要	jiu3
8cL	抱	pou5
8cJ	要	jiu3
8cL	吻	man5
8eJ	要	jiu3
8fL	怎	zam2
[8dJ	麼	mo1
=	=	=
8dL]	.	.
8cJ	也	jaa5
2d}	好	hou2
8r	.	.
{8d	不	bat7
=	=	=
8cL	要	jiu3
8dJ	相	soeng1
8cL	信	seon3
8dJ	一	jat7
8cL	切	cai3
8fJ	有	jau5
8eL	下	haa6
[8fJ	次	ci3
=	=	=
2f]}	.	.
4r	.	.
8r	.	.
*>bridge	*>bridge	*>bridge
{8f	相	soeng1
=	=	=
8eL	擁	jung2
8dJ	我	ngo5
8eL	所	so2
8dJ	愛	oi3
4e	又	jau6
4f	花	faa1
=	=	=
4d	幾	gei2
8dL	多	do1
[8cJ	秒	miu5
8c]}	.	.
8r	.	.
{8AL	這	ze2
[8GJ	幾	gei2
=	=	=
8GL]	.	.
[8FJ	秒	miu5
4F]}	.	.
4r	.	.
8r	.	.
{8F	能	nang4
=	=	=
8B-L	夠	gau3
8AJ	做	zou6
8B-L	到	dou3
8AJ	又	jau6
8B-	有	jau5
4c	多	do1
[8c	少	siu2
=	=	=
4c]}	.	.
4r	.	.
{8A	未	mei6
4c	算	syun3
[8d	少	siu2
=	=	=
8d]}	.	.
8r	.	.
{8dL	足	zuk7
8cJ	夠	gau3
8B-L	遺	wai4
8cJ	憾	ham6
8dL	忘	mong4
[8eJ	掉	diu6
=	=	=
4e]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8f	多	do1
4e	少	siu2
4c	抱	pou5
=	=	=
4A}	憾	ham6
8r	.	.
{8f	多	do1
8.eL	少	siu2
[16cJ	過	gwo3
8cL]	.	.
8AJ	路	lou6
=	=	=
4G}	人	jan4
8r	.	.
{8G	太	tai3
4A	懂	dung2
4G	估	gu2
=	=	=
4F}	計	gai3
{8fL	卻	koek8
8gJ	不	bat7
8eL	懂	dung2
8cJ	愛	oi3
8cL	錫	sek8
8AJ	自	zi6
=	=	=
4d}	身	san1
8r	.	.
{8F	人	jan4
8dL	人	jan4
8eJ	在	zoi6
8fL	發	faat8
8fJ}	奮	fan5
=	=	=
8r	.	.
{8f	想	soeng2
8fL	起	hei2
8fJ	他	taa1
8fL	朝	ziu1
8eJ	都	dou1
8dL	興	hing1
[8cJ	奮	fan5
=	=	=
4c]}	.	.
8r	.	.
{8A	但	daan6
8cL	今	gam1
8B-J	晚	maan5
8AL	未	mei6
8B-J}	過	gwo3
=	=	=
8r	.	.
{8B-	你	nei5
8B-L	要	jiu3
8B-J	過	gwo3
8dL	也	jaa5
8eJ	很	han2
8dL	吸	kap7
[8cJ	引	jan5
=	=	=
4c]}	.	.
8r	.	.
{8c	縱	zung3
4d	不	bat7
(8cL	信	seon3
8AJ)P	.	.
=	=	=
4A}	運	wan6
8r	.	.
{8c	你	nei5
8.dL	不	bat7
[16cJ	過	gwo3
8cL]	.	.
8AJ	是	si6
=	=	=
4G}	人	jan4
8r	.	.
{8G	理	lei5
4A	想	soeng2
4G	很	han2
=	=	=
4F}	遠	jyun5
{8fL	愛	oi3
8gJ	於	jyu1
8eL	咫	zi2
8cJ	尺	cek8
8cL	卻	koek8
8AJ	在	zoi6
=	=	=
4d}	等	dang2
8r	.	.
{8F	來	loi4
8dL	日	jat9
8eJ	別	bit9
8fL	操	cou1
8fJ}	心	sam1
=	=	=
8r	.	.
{8d	趁	can3
8dL	你	neu5
8dJ	有	jau5
8dL	能	nang4
8eJ	力	lik9
8fL	開	hoi1
8fJ}	心	sam1
=	=	=
8r	.	.
{8c	世	sai3
8cL	界	gaai3
8cJ	有	jau5
8cL	太	taai3
8eJ	多	do1
8fL	東	dung1
[8dJ	西	sai1
=	=	=
8dL]	.	.
8cJ	發	faat8
2d}	生	sang1
8r	.	.
{8d	不	bat7
=	=	=
8cL	要	jiu3
8dJ	等	dang2
8cL	到	dou3
8dJ	天	tin1
4E	上	soeng6
4G	俯	fu2
=	=	=
2F}	瞰	ham3
2r	.	.
==	==	==
*-	*-	*-
