!!!OTL: 木紋
!!!OTA: C0705
!!!RRD: 2007
!!!MGN: 何韻詩
!!!COM: 張繼聰
!!!LYR: 黃偉文
!!!LAR: 王雙駿
!!!RNP: 青山大樂隊
!!!RNP2: 何韻詩
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-a-d-g-]	*	*
*D-:	*	*
*M4/4	*	*
*MM128	*	*
*>verse	*>verse	*>verse
{8A-	如	jyu4
=1	=1	=1
2f}	果	gwo2
4r	.	.
{8fL	一	jat1
8fJ	手	sau2
=2	=2	=2
4e-	鋸	goe3
8g-L	開	hoi1
[8fJ	枯	fu1
8f]	.	.
4c}	樹	syu6
{8c	木	muk6
=3	=3	=3
4e-	不	bat1
8d-L	會	wui5
[8d-J	發	faat3
8d-]	.	.
4c	現	jin6
[8d-	痛	tung3
=4	=4	=4
4d-]}	.	.
4r	.	.
{2b-	不	bat1
=5	=5	=5
2a-}	過	gwo3
4r	.	.
{8fL	日	jat6
8fJ	日	jat6
=6	=6	=6
4g-	澆	hiu1
8fL	水	seoi2
[8e-J	的	dik1
8e-]	.	.
4.d-}	我	ngo5
=7	=7	=7
{8e-	覺	gok3
4.f	得	dak1
8B-	被	bei6
4d-	挖	waat3
[8e-	空	hung1
=8	=8	=8
2e-]}	.	.
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{8A-	如	jyu4
=9	=9	=9
2f}	果	gwo2
4r	.	.
{8fL	必	bit1
8fJ	須	seoi1
=10	=10	=10
4e-	結	git3
8g-L	束	cuk1
[8fJ	關	gwaan1
8f]	.	.
4c}	係	hai6
{8c	難	naan4
=11	=11	=11
4e-	扮	baan6
8d-L	成	sing4
[8e-J	從	cung4
8e-]	.	.
4f	未	mei6
([8cc	栽	zoi1
=12	=12	=12
8ccL]P	.	.
8a-J)P	.	.
4a-}	種	zung3
{8.fL	讓	joeng6
[16g-J	我	ngo5
8g-L]	.	.
8a-J	數	sou2
=13	=13	=13
4f	着	zoek6
8d-L	年	nin4
[8d-J	輪	leon4
4d-]}	.	.
8r	.	.
{8b-	這	ze2
=14	=14	=14
4a-	些	se1
8d-L	年	nin4
[8d-J	輪	leon4
4d-]}	.	.
4r	.	.
=15	=15	=15
{8e-	我	ngo5
4.f	的	dik1
8e-	心	sam1
4d-	會	wui5
[8d-	痛	tung3
=16	=16	=16
2d-]}	.	.
8r	.	.
{(4f	Hmm	.
8e-P	.	.
=17	=17	=17
8e-LP	.	.
8d-J)}P	.	.
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8.fL	畢	bat1
[16e-J	竟	ging2
8e-L]	.	.
8d-J	那	naa5
=18	=18	=18
4B-	段	dyun6
8A-L	如	jyu4
[8B-J	沐	muk6
8B-]	.	.
4.f	春	ceon1
=	=	=
(8fLqq	.	.
8e-J)}	風	fung1
4r	.	.
{8.fL	早	zou2
[16e-J	刻	hak1
8e-L]	.	.
8d-J	進	zeon3
=19	=19	=19
4A-	百	baak3
8FL	年	nin4
[8A-J	長	coeng4
8A-]	.	.
(4e-	的	dik1
8d-)P	.	.
=20	=20	=20
4d-}	信	seon3
4r	.	.
{8d-L	在	zoi6
8e-J	信	seon3
8fL	中	zung1
[8fJ	圈	hyun1
=21	=21	=21
4f]	.	.
8e-L	圈	hyun1
[8e-J	緊	gan2
8e-]	.	.
4d-}	扣	kau3
{8A-	情	cing4
=22	=22	=22
4f	感	gam2
8e-L	多	do1
[8e-J	深	sam1
8e-]	.	.
4d-}	厚	hau5
{8A-	前	cin4
=23	=23	=23
4b-	因	jan1
8b-L	非	fei1
[8b-J	因	jan1
8b-]	.	.
4a-	錯	co3
[8a-	種	zung3
=24	=24	=24
1a-]}	.	.
=25	=25	=25
2r	.	.
*>chorus	*>chorus	*>chorus
{8.a-L	分	fan1
[16a-J	開	hoi1
8a-L]	.	.
8a-J	簡	gan2
=26	=26	=26
(8a-L	單	daan1
8g-J)}P	.	.
{8g-L	抹	mut3
8g-J	去	heoi3
4g-	往	wong5
8fL	事	si6
[8e-J	極	gik6
=27	=27	=27
8e-L]	.	.
8d-J}	難	naan4
4r	.	.
{8.fL	幾	gei2
[16fJ	多	do1
8fL]	.	.
8fJ	溫	wan1
=28	=28	=28
(8fL	馨	hing1
8e-J)	.	.
8e-L	燭	zuk1
[8e-J	光	gwong1
8e-]	.	.
4d-	晚	maan5
[8f	餐	can1
=29	=29	=29
4f]}	.	.
4r	.	.
{8.d-L	難	naan4
[16dd-J	以	ji5
8dd-L]	.	.
8ccJ	用	jung6
=30	=30	=30
4cc	斧	fu2
8b-L	頭	tau2
[8b-J	一	jat1
8b-]	.	.
4a-}	劈	pek3
{8a-	叫	giu3
=31	=31	=31
4b-	畫	waa2
8fL	面	min2
(8e-J	飛	fei1
8d-)P	.	.
4d-}	散	saan3
{8f	伴	bun6
=32	=32	=32
4g-	侶	leoi5
8fL	沒	mut6
[8g-J	了	liu5
8g-]}	.	.
{4a-	記	gei3
[8b-	憶	jik1
=33	=33	=33
8b-]	.	.
4a-	會	wui5
[8b-	爲	wai4
8b-L]	.	.
8ccJ}	患	waan3
8r	.	.
{8a-L	倚	ji2
=34	=34	=34
4a-	星	sing1
8g-L	細	sai3
8g-J}	雨	jyu5
{4g-	抱	pou5
8fL	月	jyut6
[8e-J	夜	je6
=35	=35	=35
8e-]	.	.
4.d-}	談	taam4
{8.fL	歷	lik6
[16fJ	歷	lik6
8fL]	.	.
8fJ	在	zoi6
=36	=36	=36
4f}	目	muk6
{4cc	錄	luk6
(8ccL	下	haa6
8b-J)P	.	.
8b-L	年	nin4
[8dd-J	鑒	gaam3
=37	=37	=37
2dd-]}	.	.
4r	.	.
{8d-L	來	loi4
8e-J	年	nin4
=38	=38	=38
8fL	樹	syu6
8a-J}	倒	dou2
{8a-L	身	san1
8a-J	影	jing2
4a-}	孤	gu1
{8fL	煙	jin1
[8e-J	花	faa1
=39	=39	=39
8e-]	.	.
4.d-}	散	saan3
4r	.	.
{8d-L	年	nin4
8e-J	輪	leon4
=40	=40	=40
8fL	未	mei6
8b-J	可	ho2
8b-L	推	teoi1
8fJ}	翻	faan1
{4e-	化	faa3
(8.fL	不	bat1
16e-JP	.	.
=41	=41	=41
4d-)P	.	.
[2.d-	淡	taam5
=42	=42	=42
2.d-]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=43	=43	=43
1r	.	.
=44	=44	=44
1r	.	.
=45	=45	=45
1r	.	.
=46	=46	=46
1r	.	.
=47	=47	=47
1r	.	.
=48	=48	=48
1r	.	.
=49	=49	=49
1r	.	.
=50	=50	=50
2r	.	.
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{8A-	緣	jyun4
=51	=51	=51
2f}	慳	haan1
4r	.	.
{8fL	但	daan6
8fJ	是	si6
=52	=52	=52
4e-	人	jan4
8g-L	非	fei1
[8fJ	草	cou2
8f]	.	.
4c}	木	muk6
{8c	並	bing6
=53	=53	=53
4e-	不	bat1
8d-L	會	wui5
[8d-J	太	taai3
8d-]	.	.
4c	易	ji6
[8d-	慣	gwaan3
=54	=54	=54
4d-]}	.	.
4r	.	.
{(4.b-	刻	hak1
8a-)P	.	.
=55	=55	=55
2a-}	個	go3
4r	.	.
{8fL	木	muk6
8fJ	造	zou6
=56	=56	=56
4g-	的	dik1
8fL	心	sam1
[8e-J	給	kap1
8e-]	.	.
4.d-}	我	ngo5
=57	=57	=57
{4e-	痛	tung3
4f	苦	fu2
8B-	未	mei6
4d-	會	wui5
[8e-	減	gaam2
=58	=58	=58
2e-]}	.	.
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{8A-	情	cing4
=59	=59	=59
2.f}	願	jyun2
{8fL	舊	gau6
8fJ	事	si6
=60	=60	=60
8.e-L	連	lin4
[16g-J	根	gan1
8g-L]	.	.
[8fJ	一	jat1
8f]	.	.
4c}	拔	bat6
{8c	磨	mo4
=61	=61	=61
4e-	滅	mit6
4d-	如	jyu4
8.e-L	燃	jin4
[16fJ	盡	zeon6
8fL]	.	.
([8ccJ	的	dik1
=62	=62	=62
8ccL]P	.	.
8a-J)P	.	.
4a-}	炭	taan3
{8.fL	但	daan6
[16g-J	我	ngo5
8g-L]	.	.
8a-J	數	sou2
=63	=63	=63
4f	着	zoek6
8d-L	年	nin4
[8d-J	輪	leon4
4d-]}	.	.
8r	.	.
{8b-	幾	gei2
=64	=64	=64
4a-	圈	hyun1
8d-L	年	nin4
[8d-J	輪	leon4
4d-]}	.	.
4r	.	.
=65	=65	=65
{8e-	已	ji5
4.f	經	ging1
8e-	濕	sap1
4d-	了	liu5
[8d-	眼	ngaan5
=66	=66	=66
2d-]}	.	.
8r	.	.
{(4f	Hmm	.
8e-P	.	.
=67	=67	=67
8e-LP	.	.
8d-J)}P	.	.
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8.fL	分	fan1
[16e-J	手	sau2
8e-L]	.	.
8d-J	與	jyu5
=68	=68	=68
4B-	又	jau6
8A-L	平	ping4
[8B-J	伏	fuk6
8B-]	.	.
4.f	之	zi1
=	=	=
(8fLqq	.	.
8e-J)}	間	gaan1
4r	.	.
{8.fL	少	siu2
[16e-J	不	bat1
8e-L]	.	.
8d-J	過	gwo3
=69	=69	=69
4A-	百	baak3
8FL	年	nin4
[8A-J	零	ling4
8A-]	.	.
(4e-	一	jat1
8d-)P	.	.
=70	=70	=70
4d-}	晚	maan5
4r	.	.
{8d-L	就	zau6
8e-J	怕	paa3
8fL	翻	faan1
([8fJ	風	fung1
=71	=71	=71
8fL]	.	.
8e-J)P	.	.
8e-L	的	dik1
[8e-J	一	jat1
8e-]	.	.
4d-}	晚	maan5
{8A-	回	wui4
=72	=72	=72
4f	首	sau2
8e-L	貪	taam1
[8e-J	一	jat1
8e-]	.	.
4d-}	眼	ngaan5
{8A-	回	wui4
=73	=73	=73
4b-	憶	jik1
8b-L	急	gap1
[8b-J	速	cuk1
8b-]	.	.
4a-	擴	kwok3
[8a-	散	saan3
=74	=74	=74
4a-]}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{8.a-L	分	fan1
[16a-J	開	hoi1
8a-L]	.	.
8a-J	簡	gan2
=75	=75	=75
4a-}	單	daan1
{8g-L	抹	mut3
8g-J	去	heoi3
4g-	往	wong5
8fL	事	si6
[8e-J	極	gik6
=76	=76	=76
8e-L]	.	.
8d-J}	難	naan4
4r	.	.
{8.fL	幾	gei2
[16fJ	多	do1
8fL]	.	.
8fJ	溫	wan1
=77	=77	=77
(8fL	馨	hing1
8e-J)	.	.
8e-L	燭	zuk1
[8e-J	光	gwong1
8e-]	.	.
4d-	晚	maan5
[8f	餐	can1
=78	=78	=78
4f]}	.	.
4r	.	.
{8.d-L	難	naan4
[16dd-J	以	ji5
8dd-L]	.	.
8ccJ	用	jung6
=79	=79	=79
4cc	斧	fu2
8b-L	頭	tau2
[8b-J	一	jat1
8b-]	.	.
4a-}	劈	pek3
{8a-	叫	giu3
=80	=80	=80
4b-	畫	waa2
8fL	面	min2
(8e-J	飛	fei1
8d-)P	.	.
4d-}	散	saan3
{8f	伴	bun6
=81	=81	=81
4g-	侶	leoi5
8fL	沒	mut6
[8g-J	了	liu5
8g-]}	.	.
{4a-	記	gei3
[8b-	憶	jik1
=82	=82	=82
8b-]	.	.
4a-	會	wui5
[8b-	爲	wai4
8b-L]	.	.
8ccJ}	患	waan3
8r	.	.
{8a-L	倚	ji2
=83	=83	=83
4a-	星	sing1
8g-L	細	sai3
8g-J}	雨	jyu5
{4g-	抱	pou5
8fL	月	jyut6
[8e-J	夜	je6
=84	=84	=84
8e-]	.	.
4.d-}	談	taam4
{8.fL	歷	lik6
[16fJ	歷	lik6
8fL]	.	.
8fJ	在	zoi6
=85	=85	=85
4f}	目	muk6
{4cc	錄	luk6
(8ccL	下	haa6
8b-J)P	.	.
8b-L	年	nin4
[8dd-J	鑒	gaam3
=86	=86	=86
2dd-]}	.	.
4r	.	.
{8d-L	來	loi4
8e-J	年	nin4
=87	=87	=87
8fL	樹	syu6
8a-J}	倒	dou2
{8a-L	身	san1
8a-J	影	jing2
4a-}	孤	gu1
{8fL	煙	jin1
(8e-J	花	faa1
=88	=88	=88
8d-)P	.	.
4.d-}	散	saan3
4r	.	.
{8d-L	年	nin4
8e-J	輪	leon4
=89	=89	=89
8fL	未	mei6
8b-J	可	ho2
8b-L	推	teoi1
8fJ}	翻	faan1
{4e-	化	faa3
(8.fL	不	bat1
16e-JP	.	.
=90	=90	=90
4d-)P	.	.
[2.d-	淡	taam5
=91	=91	=91
1d-]}	.	.
=92	=92	=92
*>interlude	*>interlude	*>interlude
1r	.	.
=93	=93	=93
1r	.	.
=94	=94	=94
1r	.	.
=95	=95	=95
1r	.	.
=96	=96	=96
1r	.	.
=97	=97	=97
1r	.	.
=98	=98	=98
*>bridge	*>bridge	*>bridge
{(2d-	Woo	.
2b-P	.	.
=99	=99	=99
2cP	.	.
2ccP	.	.
=100	=100	=100
2a-P	.	.
4e-P	.	.
4eP	.	.
=101	=101	=101
4f)P}	.	.
4r	.	.
{8d-L	就	zau6
8e-J	怕	paa3
8fL	新	san1
([8fJ	婚	fan1
=102	=102	=102
8fL]	.	.
8e-J)P	.	.
8e-L	的	dik1
[8e-J	一	jat1
8e-]	.	.
4d-}	晚	maan5
{8A-	臨	lam4
=103	=103	=103
4f	終	zung1
8e-L	貪	taam1
[8e-J	一	jat1
8e-]	.	.
4d-}	眼	ngaan5
{8A-	徒	tou4
=104	=104	=104
4b-	添	tim1
8b-L	幾	gei2
[8b-J	分	fan1
8b-]	.	.
4a-	慨	koi3
[8a-	嘆	taan3
=105	=105	=105
1a-]}	.	.
=106	=106	=106
*k[f#c#]	*	*
*D:	*	*
2r	.	.
*>chorus	*>chorus	*>chorus
{8.aL	分	fan1
[16aJ	開	hoi1
8aL]	.	.
8aJ	簡	gan2
=107	=107	=107
(8aL	單	daan1
8gJ)}P	.	.
{8gL	抹	mut3
8gJ	去	heoi3
4g	往	wong5
8f#L	事	si6
[8eJ	極	gik6
=108	=108	=108
8eL]	.	.
8dJ}	難	naan4
4r	.	.
{6f#	幾	gei2
6f#	多	do1
6f#	溫	wan1
=109	=109	=109
4f#	馨	hing1
8eL	燭	zuk1
[8eJ	光	gwong1
8e]	.	.
4d	晚	maan5
[8f#	餐	can1
=110	=110	=110
4f#]}	.	.
4r	.	.
{8.dL	難	naan4
[16ddJ	以	ji5
8ddL]	.	.
8cc#J	用	jung6
=111	=111	=111
4cc#	斧	fu2
8bL	頭	tau2
[8bJ	一	jat1
8b]	.	.
4a}	劈	pek3
{8a	叫	giu3
=112	=112	=112
4b	畫	waa2
8f#L	面	min2
(8eJ	飛	fei1
8d)P	.	.
4d}	散	saan3
{8f#	伴	bun6
=113	=113	=113
4g	侶	leoi5
8f#L	沒	mut6
[8gJ	了	liu5
8g]}	.	.
{4a	記	gei3
[8b	憶	jik1
=114	=114	=114
8b]	.	.
4a	會	wui5
[8b	爲	wai4
8bL]	.	.
8cc#J}	患	waan3
8r	.	.
{8aL	倚	ji2
=115	=115	=115
4a	星	sing1
8gL	細	sai3
8gJ}	雨	jyu5
{8.gL	抱	pou5
[16f#J	月	jyut6
8f#L]	.	.
[8eJ	夜	je6
=116	=116	=116
8e]	.	.
4.d}	談	taam4
{8.f#L	歷	lik6
[16f#J	歷	lik6
8f#L]	.	.
8f#J	在	zoi6
=117	=117	=117
4f#}	目	muk6
{4cc#	錄	luk6
(8cc#L	下	haa6
8bJ)P	.	.
8bL	年	nin4
[8ddJ	鑒	gaam3
=118	=118	=118
2dd]}	.	.
4r	.	.
{8dL	來	loi4
8eJ	年	nin4
=119	=119	=119
8f#L	樹	syu6
8aJ}	倒	dou2
{8aL	身	san1
8aJ	影	jing2
4a}	孤	gu1
{8f#L	煙	jin1
[8eJ	花	faa1
=120	=120	=120
8e]	.	.
4.d}	散	saan3
4r	.	.
{8dL	情	cing4
8eJ	長	coeng4
=121	=121	=121
8f#L	未	mei6
8bJ	可	ho2
8bL	推	teoi1
8f#J}	翻	faan1
{4e	化	faa3
(8.f#L	不	bat1
16eJP	.	.
=122	=122	=122
4d)P	.	.
2.d}	淡	taam5
==	==	==
*-	*-	*-
