!!!OTL: 逼得太緊
!!!OTA: C0704
!!!RRD: 2007
!!!MGN: 吳雨霏
!!!COM: 黃丹儀
!!!LYR: 林夕
!!!LAR: 黃丹儀
!!!RNP: 伍樂城
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-a-]	*	*
*E-:	*	*
*M4/4	*	*
*MM63	*	*
=	=	=
*>verse	*>verse	*>verse
8r	.	.
{8B-	情	cing4
8B-L	人	jan4
8e-J	當	dong1
8e-.L	然	jin2
[16A-J	愛	oi3
16A-L]	.	.
16G	情	cing4
8FJ}	人	jan4
=	=	=
8r	.	.
{8B-	長	coeng4
8B-L	和	wo4
8fJ	深	sam1
8fL	不	bat7
16A-	要	jiu3
[16A-J	去	heoi3
16A-L]	.	.
8.GJ}	問	man6
=	=	=
8r	.	.
{8B-	纏	cin4
8B-L	綿	min4
8gJ	怎	zam2
8gL	可	ho2
16f	給	kap7
[16fJ	催	ceoi1
16fL]	.	.
16f	促	cuk7
8e-J	誕	daan3
=	=	=
4f}	生	sang1
4r	.	.
4r	.	.
8r	.	.
{8d	是	si6
=	=	=
4e-}	我	ngo5
16r	.	.
{16dL	共	gung6
16e-	你	nei5
16fJ	逼	bik7
8fL	得	dak7
16e-	太	taai3
[16e-J	近	kan5
8e-L]}	.	.
{16e-	你	nei5
16fJ	間	gaan3
=	=	=
8gL	中	zung1
16a-	想	soeng2
[16gJ	一	jat7
16gL]	.	.
(16e-	個	go3
16B-)P	.	.
[16B-J	人	jan4
8B-]}	.	.
8r	.	.
8r	.	.
{16b-L	跟	gan1
16a-J	你	nei5
=	=	=
8gL	早	zou2
16a-	應	jing1
[16gJ	該	goi1
16gL]	.	.
8.e-J}	要	jiu3
{8B-L	如	jyu4
8e-J	遠	jyun5
8dL	若	joek9
[8e-J	近	kan5
=	=	=
4e-]}	.	.
4r	.	.
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{16e-L	我	ngo5
16fJ	今	gam1
=	=	=
8gL	天	tin1
16g	知	zi1
[16gJ	不	bat7
16gL]	.	.
8a-	應	jing1
[16gJ	該	goi1
4g]}	.	.
8r	.	.
{16gL	手	sau2
16fJ	機	gei1
=	=	=
8fL	中	zung1
16e-	要	jiu3
[16e-J	你	nei5
8e-L]	.	.
16d	示	si6
[16e-J	愛	oi3
4e-]}	.	.
8r	.	.
{16e-L	纏	cin4
16fJ	在	zoi6
=	=	=
8gL	附	fu6
16g	近	gan6
[16gJ	令	ling6
16gL]	.	.
8.a-J	你	nei5
8gL	沒	mut9
16f	自	zi6
[16e-J	由	jau4
16e-L]	.	.
(8.b-J	出	ceot7
=	=	=
8g)P	.	.
4g}	外	ngoi6
8r	.	.
{8e-L	我	ngo5
8dJ	是	si6
8e-L	活	wut9
[8ccJ	該	goi1
=	=	=
2cc_	.	.
8cc]}	.	.
16r	.	.
{16cc	逼	bik7
8ccL	迫	baak8
8b-J	你	nei5
=	=	=
8aL	被	bei6
8ccJ	深	sam1
4b-}	愛	oi3
4r	.	.
8r	.	.
{8b-	一	jat7
=	=	=
8b-L	不	bat7
8a-J	滿	mun5
8a-L	意	ji3
8gJ	淚	leoi6
8gL	落	lok9
16f	下	haa6
[16e-J	來	loi4
8e-L]}	.	.
{8fJ	嚇	haak8
=	=	=
4g-	得	dak7
8r	.	.
16e-L	你	nei5
[16e-J	要	jiu3
4e-]	.	.
8r	.	.
16fL	分	fan1
[16fJ	開	hoi1
=	=	=
2f]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8B-	如	jyu4
8e-L	我	ngo5
8ccJ	知	zi1
=	=	=
4b-}	錯	co3
8r	.	.
{8b-	可	ho2
8b-L	否	fau2
16a-	乃	nai5
[16gJ	念	nim6
16gL]	.	.
(16a-	最	zeoi3
16g)P	.	.
[16b-J	初	co1
=	=	=
4b-]}	.	.
8r	.	.
{16b-L	再	zoi3
[16ccJ	苦	fu2
8ccL]	.	.
16b-	都	dou1
[16a-J	快	faai3
16a-L]	.	.
8g	樂	lok9
[16a-J	過	gwo3
=	=	=
4a-]}	.	.
8r	.	.
{8a-	要	jiu3
8a-L	告	gou3
16g	別	bit9
[16fJ	懲	cing4
16fL]	.	.
8g	罰	fat9
[16a-J	我	ngo5
=	=	=
4a-]}	.	.
8r	.	.
{8b-	怎	zam2
(4g	可	ho2
8f)P}	.	.
8r	.	.
=	=	=
{4e-}	你	nei5
8r	.	.
{8e-	太	taai3
8dL	重	zung6
16e-	要	jiu3
[16fJ	使	si2
16fL]	.	.
8.e-J	我	ngo5
=	=	=
8ddL	淚	leoi6
16dd	亦	jik9
[16ddJ	落	lok9
16ddL]	.	.
8ee-	得	dak7
([16ddJ	多	do1
8ddL]	.	.
4cc)P}	.	.
8r	.	.
=	=	=
{8ccL	見	gin3
16cc	要	jiu3
[16ccJ	見	gin3
16ccL]	.	.
8dd	得	dak7
[16ccJ	多	do1
8ccL]	.	.
8b-J}	.	.
4r	.	.
=	=	=
{8b-L	假	gaa2
16b-	使	si2
[16b-J	感	gam2
16b-L]	.	.
8a-	覺	gok8
[16gJ	被	bei6
16gL]	.	.
8a-	折	zit8
[16cJ	磨	mo4
8c]}	.	.
16r	.	.
{16e-	能	nang4
=	=	=
8b-L	減	gaam2
16b-	少	siu2
[16b-J	點	dim2
16b-L]	.	.
8.a-J}	愛	oi3
{8g	是	si6
4a-	否	fou2
8c	原	jyun4
=	=	=
8d	諒	loeng6
4e-}	我	ngo5
*>interlude	*>interlude	*>interlude
8r	.	.
2r	.	.
=	=	=
1r	.	.
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{8B-	情	cing4
8B-L	人	jan4
8e-J	總	zung2
8e-.L	想	soeng2
[16A-J	吻	man5
16A-L]	.	.
16G	情	cing4
8FJ}	人	jan4
=	=	=
8r	.	.
{8B-	然	jin4
8B-L	而	ji4
8fJ	不	bat7
8.fL	可	ho2
16A-J	變	bin3
8A-L	責	zaak8
8GJ}	任	jam6
=	=	=
8r	.	.
{8B-	如	jyu4
8B-L	勤	kan4
16g	工	gung1
[16gJ	獎	zoeng2
8gL]	.	.
16f	怎	zam2
[16fJ	得	dak7
16fL]	.	.
16f	到	dou2
16e-	快	faai3
[16fJ	感	gam2
=	=	=
4f]}	.	.
4r	.	.
4r	.	.
8.r	.	.
{16d	是	si6
=	=	=
4e-}	我	ngo5
16r	.	.
{16dL	爲	wai6
16e-	你	nei5
16fJ	早	zou2
8fL	戀	lyun2
16e-	上	soeng5
[16e-J	癮	jan5
8e-L]}	.	.
{16e-	成	sing4
16fJ	爲	wai4
=	=	=
8gL	熱	jit9
16a-	心	sam1
[16gJ	的	dik7
16gL]	.	.
8e-	怪	gwaai3
[16B-J	人	jan4
8B-]}	.	.
8r	.	.
8r	.	.
{16b-L	不	bat7
16a-J	再	zoi3
=	=	=
8gL	值	zik9
16a-	得	dak7
[16gJ	一	jat7
16gL]	.	.
8.e-J}	吻	man5
{8B-L	和	wo4
8e-J	你	nei5
8r	.	.
16dL	未	mei6
[16e-J	襯	can3
=	=	=
2e-]}	.	.
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{16e-L	我	ngo5
16fJ	今	gam1
=	=	=
8gL	天	tin1
16g	知	zi1
[16gJ	不	bat7
16gL]	.	.
8a-	應	jing1
[16gJ	該	goi1
4g]}	.	.
8r	.	.
{16gL	手	sau2
16fJ	機	gei1
=	=	=
8fL	中	zung1
16e-	要	jiu3
[16e-J	你	nei5
8e-L]	.	.
16d	示	si6
[16e-J	愛	oi3
4e-]}	.	.
8r	.	.
{16e-L	纏	cin4
16fJ	在	zoi6
=	=	=
8gL	附	fu6
16g	近	gan6
[16gJ	令	ling6
16gL]	.	.
8.a-J	你	nei5
8gL	沒	mut9
16f	自	zi6
[16e-J	由	jau4
16e-L]	.	.
(8.b-J	出	ceot7
=	=	=
8g)P	.	.
4g}	外	ngoi6
8r	.	.
{8e-L	我	ngo5
8dJ	是	si6
8e-L	活	wut9
[8ccJ	該	goi1
=	=	=
2cc_	.	.
8cc]}	.	.
16r	.	.
{16cc	逼	bik7
8ccL	迫	baak8
8b-J	你	nei5
=	=	=
8aL	被	bei6
8ccJ	深	sam1
4b-}	愛	oi3
4r	.	.
8r	.	.
{8b-	一	jat7
=	=	=
8b-L	不	bat7
8a-J	滿	mun5
8a-L	意	ji3
8gJ	淚	leoi6
8gL	落	lok9
16f	下	haa6
[16e-J	來	loi4
8e-L]}	.	.
{8fJ	嚇	haak8
=	=	=
4g-	得	dak7
8r	.	.
16e-L	你	nei5
[16e-J	要	jiu3
4e-]	.	.
8r	.	.
16fL	分	fan1
[16fJ	開	hoi1
=	=	=
2f]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8B-	如	jyu4
8e-L	我	ngo5
8ccJ	知	zi1
=	=	=
4b-}	錯	co3
8r	.	.
{8b-	可	ho2
8b-L	否	fau2
16a-	乃	nai5
[16gJ	念	nim6
16gL]	.	.
(16a-	最	zeoi3
16g)P	.	.
[16b-J	初	co1
=	=	=
4b-]}	.	.
8r	.	.
{16b-L	再	zoi3
[16ccJ	苦	fu2
8ccL]	.	.
16b-	都	dou1
[16a-J	快	faai3
16a-L]	.	.
8g	樂	lok9
[16a-J	過	gwo3
=	=	=
4a-]}	.	.
8r	.	.
{8a-	要	jiu3
8a-L	告	gou3
16g	別	bit9
[16fJ	懲	cing4
16fL]	.	.
8g	罰	fat9
[16a-J	我	ngo5
=	=	=
4a-]}	.	.
8r	.	.
{8b-	怎	zam2
(4g	可	ho2
8f)P}	.	.
8r	.	.
=	=	=
{4e-}	你	nei5
8r	.	.
{8e-	太	taai3
8dL	重	zung6
16e-	要	jiu3
[16fJ	使	si2
16fL]	.	.
8.e-J	我	ngo5
=	=	=
8ddL	淚	leoi6
16dd	亦	jik9
[16ddJ	落	lok9
16ddL]	.	.
8ee-	得	dak7
([16ddJ	多	do1
8ddL]	.	.
4cc)P}	.	.
8r	.	.
=	=	=
{8ccL	見	gin3
16cc	要	jiu3
[16ccJ	見	gin3
16ccL]	.	.
8dd	得	dak7
[16ccJ	多	do1
8ccL]	.	.
8b-J}	.	.
4r	.	.
=	=	=
{8b-L	假	gaa2
16b-	使	si2
[16b-J	感	gam2
16b-L]	.	.
8a-	覺	gok8
[16gJ	被	bei6
16gL]	.	.
8a-	折	zit8
[16cJ	磨	mo4
8c]}	.	.
16r	.	.
{16e-	重	cung4
=	=	=
8b-L	新	san1
16b-	開	hoi1
[16b-J	始	ci2
16b-L]	.	.
8a-	過	gwo3
[16gJ	願	jyun6
16gL]	.	.
8a-	愛	oi3
[16b-J	得	dak7
16b-L]	.	.
8g	輕	hing1
(16fJ	頗	po2
=	=	=
4e-)P}	.	.
!! vocal ad lib
4r	.	.
2r	.	.
=	=	=
1r	.	.
=	=	=
2r;	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8B-	如	jyu4
8e-L	我	ngo5
8ccJ	知	zi1
=	=	=
4b-}	錯	co3
8r	.	.
{8b-	請	cing2
8b-L	親	can1
16a-	我	ngo5
[16gJ	像	zoeng6
16gL]	.	.
(16a-	最	zeoi3
8g)JP	.	.
=	=	=
4b-}	初	co1
8r	.	.
{16b-L	再	zoi3
[16ccJ	苦	fu2
8ccL]	.	.
16b-	都	dou1
[16a-J	快	faai3
16a-L]	.	.
8g	樂	lok9
[16a-J	過	gwo3
=	=	=
4a-]}	.	.
8r	.	.
{16a-L	太	taai3
[16b-J	多	do1
8b-L]	.	.
16a-	愛	oi3
[16gJ	便	bin6
16gL]	.	.
8f	嫌	jim4
[16a-J	我	ngo5
=	=	=
4a-]}	.	.
8r	.	.
{16b-L	哪	naa5
([16cc-J	可	ho2
16cc-L]	.	.
8b-P	.	.
[16gJP	.	.
8gL]P	.	.
16fP	.	.
16e-J)}P	.	.
=	=	=
{4e-}	我	ngo5
8r	.	.
{8e-	我	ngo5
8dL	願	jyun6
16e-	意	ji3
[16fJ	改	goi2
16fL]	.	.
8.e-J}	過	gwo3
=	=	=
{8ddL	懶	laan5
16dd	計	gai3
[16ddJ	較	gaau3
16ddL]	.	.
8ee-	清	cing1
([16ddJ	楚	co2
8ddL]	.	.
4cc)P}	.	.
8r	.	.
=	=	=
{8ccL	哪	naa5
16cc	個	go3
[16ccJ	愛	oi3
16ccL]	.	.
8dd	得	dak7
[16ccJ	多	do1
8ccL]	.	.
8b-J}	.	.
4r	.	.
=	=	=
{8b-L	青	cing1
16b-	春	ceon1
[16b-J	不	bat7
16b-L]	.	.
8a-	怕	paa3
[16gJ	被	bei6
16gL]	.	.
8a-	磋	co1
[16cJ	跎	to4
8c]}	.	.
16r	.	.
{16e-	自	zi6
=	=	=
8b-L	尊	zyun1
16b-	心	sam1
(16b-J	都	dou1
16a-L)P	.	.
8a-	放	fong3
[16ccJ	開	hoi1
4cc]}	.	.
8r	.	.
{8dd	認	jing6
=	=	=
2ee-}	錯	co3
2r	.	.
==	==	==
*-	*-	*-
