!!!OTL: 木紋
!!!OTA: C0705
!!!RRD: 2007
!!!MGN: 何韻詩
!!!COM: 張繼聰
!!!LYR: 黃偉文
!!!LAR: 王雙駿
!!!RNP: 青山大樂隊
!!!RNP2: 何韻詩
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-a-d-g-]	*	*
*D-:	*	*
*M4/4	*	*
*MM128	*	*
=	=	=
*>verse	*>verse	*>verse
{8A-	如	jyu4
=	=	=
2f}	果	gwo2
4r	.	.
{8fL	一	jat7
8fJ	手	sau2
=	=	=
4e-	鋸	goe3
8g-L	開	hoi1
[8fJ	枯	fu1
8f]	.	.
4c}	樹	syu6
{8c	木	muk9
=	=	=
4e-	不	bat7
8d-L	會	wui5
[8d-J	發	faat8
8d-]	.	.
4c	現	jin6
[8d-	痛	tung3
=	=	=
4d-]}	.	.
4r	.	.
{2b-	不	bat7
=	=	=
2a-}	過	gwo3
4r	.	.
{8fL	日	jat9
8fJ	日	jat9
=	=	=
4g-	澆	hiu1
8fL	水	seoi2
[8e-J	的	dik7
8e-]	.	.
4.d-}	我	ngo5
=	=	=
{8e-	覺	gok8
4.f	得	dak7
8B-	被	bei6
4d-	挖	waat8
[8e-	空	hung1
=	=	=
2e-]}	.	.
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{8A-	如	jyu4
=	=	=
2f}	果	gwo2
4r	.	.
{8fL	必	bit7
8fJ	須	seoi1
=	=	=
4e-	結	git8
8g-L	束	cuk7
[8fJ	關	gwaan1
8f]	.	.
4c}	係	hai6
{8c	難	naan4
=	=	=
4e-	扮	baan6
8d-L	成	sing4
[8e-J	從	cung4
8e-]	.	.
4f	未	mei6
([8cc	栽	zoi1
=	=	=
8ccL]P	.	.
8a-J)P	.	.
4a-}	種	zung3
{8.fL	讓	joeng6
[16g-J	我	ngo5
8g-L]	.	.
8a-J	數	sou2
=	=	=
4f	着	zoek9
8d-L	年	nin4
[8d-J	輪	leon4
4d-]}	.	.
8r	.	.
{8b-	這	ze2
=	=	=
4a-	些	se1
8d-L	年	nin4
[8d-J	輪	leon4
4d-]}	.	.
4r	.	.
=	=	=
{8e-	我	ngo5
4.f	的	dik7
8e-	心	sam1
4d-	會	wui5
[8d-	痛	tung3
=	=	=
2d-]}	.	.
8r	.	.
{(4f	Hmm	.
8e-P	.	.
=	=	=
8e-LP	.	.
8d-J)}P	.	.
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8.fL	畢	bat7
[16e-J	竟	ging2
8e-L]	.	.
8d-J	那	naa5
=	=	=
4B-	段	dyun6
8A-L	如	jyu4
[8B-J	沐	muk9
8B-]	.	.
4.f	春	ceon1
=	=	=
(8fLqq	.	.
8e-J)}	風	fung1
4r	.	.
{8.fL	早	zou2
[16e-J	刻	hak7
8e-L]	.	.
8d-J	進	zeon3
=	=	=
4A-	百	baak8
8FL	年	nin4
[8A-J	長	coeng4
8A-]	.	.
(4e-	的	dik7
8d-)P	.	.
=	=	=
4d-}	信	seon3
4r	.	.
{8d-L	在	zoi6
8e-J	信	seon3
8fL	中	zung1
[8fJ	圈	hyun1
=	=	=
4f]	.	.
8e-L	圈	hyun1
[8e-J	緊	gan2
8e-]	.	.
4d-}	扣	kau3
{8A-	情	cing4
=	=	=
4f	感	gam2
8e-L	多	do1
[8e-J	深	sam1
8e-]	.	.
4d-}	厚	hau5
{8A-	前	cin4
=	=	=
4b-	因	jan1
8b-L	非	fei1
[8b-J	因	jan1
8b-]	.	.
4a-	錯	co3
[8a-	種	zung3
=	=	=
1a-]}	.	.
=	=	=
2r	.	.
*>chorus	*>chorus	*>chorus
{8.a-L	分	fan1
[16a-J	開	hoi1
8a-L]	.	.
8a-J	簡	gan2
=	=	=
(8a-L	單	daan1
8g-J)}P	.	.
{8g-L	抹	mut8
8g-J	去	heoi3
4g-	往	wong5
8fL	事	si6
[8e-J	極	gik9
=	=	=
8e-L]	.	.
8d-J}	難	naan4
4r	.	.
{8.fL	幾	gei2
[16fJ	多	do1
8fL]	.	.
8fJ	溫	wan1
=	=	=
(8fL	馨	hing1
8e-J)	.	.
8e-L	燭	zuk7
[8e-J	光	gwong1
8e-]	.	.
4d-	晚	maan5
[8f	餐	can1
=	=	=
4f]}	.	.
4r	.	.
{8.d-L	難	naan4
[16dd-J	以	ji5
8dd-L]	.	.
8ccJ	用	jung6
=	=	=
4cc	斧	fu2
8b-L	頭	tau2
[8b-J	一	jat7
8b-]	.	.
4a-}	劈	pek8
{8a-	叫	giu3
=	=	=
4b-	畫	waa2
8fL	面	min2
(8e-J	飛	fei1
8d-)P	.	.
4d-}	散	saan3
{8f	伴	bun6
=	=	=
4g-	侶	leoi5
8fL	沒	mut9
[8g-J	了	liu5
8g-]}	.	.
{4a-	記	gei3
[8b-	憶	jik7
=	=	=
8b-]	.	.
4a-	會	wui5
[8b-	爲	wai4
8b-L]	.	.
8ccJ}	患	waan3
8r	.	.
{8a-L	倚	ji2
=	=	=
4a-	星	sing1
8g-L	細	sai3
8g-J}	雨	jyu5
{4g-	抱	pou5
8fL	月	jyut9
[8e-J	夜	je6
=	=	=
8e-]	.	.
4.d-}	談	taam4
{8.fL	歷	lik9
[16fJ	歷	lik9
8fL]	.	.
8fJ	在	zoi6
=	=	=
4f}	目	muk9
{4cc	錄	luk9
(8ccL	下	haa6
8b-J)P	.	.
8b-L	年	nin4
[8dd-J	鑒	gaam3
=	=	=
2dd-]}	.	.
4r	.	.
{8d-L	來	loi4
8e-J	年	nin4
=	=	=
8fL	樹	syu6
8a-J}	倒	dou2
{8a-L	身	san1
8a-J	影	jing2
4a-}	孤	gu1
{8fL	煙	jin1
[8e-J	花	faa1
=	=	=
8e-]	.	.
4.d-}	散	saan3
4r	.	.
{8d-L	年	nin4
8e-J	輪	leon4
=	=	=
8fL	未	mei6
8b-J	可	ho2
8b-L	推	teoi1
8fJ}	翻	faan1
{4e-	化	faa3
(8.fL	不	bat7
16e-JP	.	.
=	=	=
4d-)P	.	.
[2.d-	淡	taam5
=	=	=
2.d-]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{8A-	緣	jyun4
=	=	=
2f}	慳	haan1
4r	.	.
{8fL	但	daan6
8fJ	是	si6
=	=	=
4e-	人	jan4
8g-L	非	fei1
[8fJ	草	cou2
8f]	.	.
4c}	木	muk9
{8c	並	bing6
=	=	=
4e-	不	bat7
8d-L	會	wui5
[8d-J	太	taai3
8d-]	.	.
4c	易	ji6
[8d-	慣	gwaan3
=	=	=
4d-]}	.	.
4r	.	.
{(4.b-	刻	hak7
8a-)P	.	.
=	=	=
2a-}	個	go3
4r	.	.
{8fL	木	muk9
8fJ	造	zou6
=	=	=
4g-	的	dik7
8fL	心	sam1
[8e-J	給	kap7
8e-]	.	.
4.d-}	我	ngo5
=	=	=
{4e-	痛	tung3
4f	苦	fu2
8B-	未	mei6
4d-	會	wui5
[8e-	減	gaam2
=	=	=
2e-]}	.	.
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{8A-	情	cing4
=	=	=
2.f}	願	jyun2
{8fL	舊	gau6
8fJ	事	si6
=	=	=
8.e-L	連	lin4
[16g-J	根	gan1
8g-L]	.	.
[8fJ	一	jat7
8f]	.	.
4c}	拔	bat9
{8c	磨	mo4
=	=	=
4e-	滅	mit9
4d-	如	jyu4
8.e-L	燃	jin4
[16fJ	盡	zeon6
8fL]	.	.
([8ccJ	的	dik7
=	=	=
8ccL]P	.	.
8a-J)P	.	.
4a-}	炭	taan3
{8.fL	但	daan6
[16g-J	我	ngo5
8g-L]	.	.
8a-J	數	sou2
=	=	=
4f	着	zoek9
8d-L	年	nin4
[8d-J	輪	leon4
4d-]}	.	.
8r	.	.
{8b-	幾	gei2
=	=	=
4a-	圈	hyun1
8d-L	年	nin4
[8d-J	輪	leon4
4d-]}	.	.
4r	.	.
=	=	=
{8e-	已	ji5
4.f	經	ging1
8e-	濕	sap7
4d-	了	liu5
[8d-	眼	ngaan5
=	=	=
2d-]}	.	.
8r	.	.
{(4f	Hmm	.
8e-P	.	.
=	=	=
8e-LP	.	.
8d-J)}P	.	.
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8.fL	分	fan1
[16e-J	手	sau2
8e-L]	.	.
8d-J	與	jyu5
=	=	=
4B-	又	jau6
8A-L	平	ping4
[8B-J	伏	fuk9
8B-]	.	.
4.f	之	zi1
=	=	=
(8fLqq	.	.
8e-J)}	間	gaan1
4r	.	.
{8.fL	少	siu2
[16e-J	不	bat7
8e-L]	.	.
8d-J	過	gwo3
=	=	=
4A-	百	baak8
8FL	年	nin4
[8A-J	零	ling4
8A-]	.	.
(4e-	一	jat7
8d-)P	.	.
=	=	=
4d-}	晚	maan5
4r	.	.
{8d-L	就	zau6
8e-J	怕	paa3
8fL	翻	faan1
([8fJ	風	fung1
=	=	=
8fL]	.	.
8e-J)P	.	.
8e-L	的	dik7
[8e-J	一	jat7
8e-]	.	.
4d-}	晚	maan5
{8A-	回	wui4
=	=	=
4f	首	sau2
8e-L	貪	taam1
[8e-J	一	jat7
8e-]	.	.
4d-}	眼	ngaan5
{8A-	回	wui4
=	=	=
4b-	憶	jik7
8b-L	急	gap7
[8b-J	速	cuk7
8b-]	.	.
4a-	擴	kwok8
[8a-	散	saan3
=	=	=
4a-]}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{8.a-L	分	fan1
[16a-J	開	hoi1
8a-L]	.	.
8a-J	簡	gan2
=	=	=
4a-}	單	daan1
{8g-L	抹	mut8
8g-J	去	heoi3
4g-	往	wong5
8fL	事	si6
[8e-J	極	gik9
=	=	=
8e-L]	.	.
8d-J}	難	naan4
4r	.	.
{8.fL	幾	gei2
[16fJ	多	do1
8fL]	.	.
8fJ	溫	wan1
=	=	=
(8fL	馨	hing1
8e-J)	.	.
8e-L	燭	zuk7
[8e-J	光	gwong1
8e-]	.	.
4d-	晚	maan5
[8f	餐	can1
=	=	=
4f]}	.	.
4r	.	.
{8.d-L	難	naan4
[16dd-J	以	ji5
8dd-L]	.	.
8ccJ	用	jung6
=	=	=
4cc	斧	fu2
8b-L	頭	tau2
[8b-J	一	jat7
8b-]	.	.
4a-}	劈	pek8
{8a-	叫	giu3
=	=	=
4b-	畫	waa2
8fL	面	min2
(8e-J	飛	fei1
8d-)P	.	.
4d-}	散	saan3
{8f	伴	bun6
=	=	=
4g-	侶	leoi5
8fL	沒	mut9
[8g-J	了	liu5
8g-]}	.	.
{4a-	記	gei3
[8b-	憶	jik7
=	=	=
8b-]	.	.
4a-	會	wui5
[8b-	爲	wai4
8b-L]	.	.
8ccJ}	患	waan3
8r	.	.
{8a-L	倚	ji2
=	=	=
4a-	星	sing1
8g-L	細	sai3
8g-J}	雨	jyu5
{4g-	抱	pou5
8fL	月	jyut9
[8e-J	夜	je6
=	=	=
8e-]	.	.
4.d-}	談	taam4
{8.fL	歷	lik9
[16fJ	歷	lik9
8fL]	.	.
8fJ	在	zoi6
=	=	=
4f}	目	muk9
{4cc	錄	luk9
(8ccL	下	haa6
8b-J)P	.	.
8b-L	年	nin4
[8dd-J	鑒	gaam3
=	=	=
2dd-]}	.	.
4r	.	.
{8d-L	來	loi4
8e-J	年	nin4
=	=	=
8fL	樹	syu6
8a-J}	倒	dou2
{8a-L	身	san1
8a-J	影	jing2
4a-}	孤	gu1
{8fL	煙	jin1
(8e-J	花	faa1
=	=	=
8d-)P	.	.
4.d-}	散	saan3
4r	.	.
{8d-L	年	nin4
8e-J	輪	leon4
=	=	=
8fL	未	mei6
8b-J	可	ho2
8b-L	推	teoi1
8fJ}	翻	faan1
{4e-	化	faa3
(8.fL	不	bat7
16e-JP	.	.
=	=	=
4d-)P	.	.
[2.d-	淡	taam5
=	=	=
1d-]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
*>bridge	*>bridge	*>bridge
{(2d-	Woo	.
2b-P	.	.
=	=	=
2cP	.	.
2ccP	.	.
=	=	=
2a-P	.	.
4e-P	.	.
4eP	.	.
=	=	=
4f)P}	.	.
4r	.	.
{8d-L	就	zau6
8e-J	怕	paa3
8fL	新	san1
([8fJ	婚	fan1
=	=	=
8fL]	.	.
8e-J)P	.	.
8e-L	的	dik7
[8e-J	一	jat7
8e-]	.	.
4d-}	晚	maan5
{8A-	臨	lam4
=	=	=
4f	終	zung1
8e-L	貪	taam1
[8e-J	一	jat7
8e-]	.	.
4d-}	眼	ngaan5
{8A-	徒	tou4
=	=	=
4b-	添	tim1
8b-L	幾	gei2
[8b-J	分	fan1
8b-]	.	.
4a-	慨	koi3
[8a-	嘆	taan3
=	=	=
1a-]}	.	.
=	=	=
*k[f#c#]	*	*
*D:	*	*
2r	.	.
*>chorus	*>chorus	*>chorus
{8.aL	分	fan1
[16aJ	開	hoi1
8aL]	.	.
8aJ	簡	gan2
=	=	=
(8aL	單	daan1
8gJ)}P	.	.
{8gL	抹	mut8
8gJ	去	heoi3
4g	往	wong5
8f#L	事	si6
[8eJ	極	gik9
=	=	=
8eL]	.	.
8dJ}	難	naan4
4r	.	.
{6f#	幾	gei2
6f#	多	do1
6f#	溫	wan1
=	=	=
4f#	馨	hing1
8eL	燭	zuk7
[8eJ	光	gwong1
8e]	.	.
4d	晚	maan5
[8f#	餐	can1
=	=	=
4f#]}	.	.
4r	.	.
{8.dL	難	naan4
[16ddJ	以	ji5
8ddL]	.	.
8cc#J	用	jung6
=	=	=
4cc#	斧	fu2
8bL	頭	tau2
[8bJ	一	jat7
8b]	.	.
4a}	劈	pek8
{8a	叫	giu3
=	=	=
4b	畫	waa2
8f#L	面	min2
(8eJ	飛	fei1
8d)P	.	.
4d}	散	saan3
{8f#	伴	bun6
=	=	=
4g	侶	leoi5
8f#L	沒	mut9
[8gJ	了	liu5
8g]}	.	.
{4a	記	gei3
[8b	憶	jik7
=	=	=
8b]	.	.
4a	會	wui5
[8b	爲	wai4
8bL]	.	.
8cc#J}	患	waan3
8r	.	.
{8aL	倚	ji2
=	=	=
4a	星	sing1
8gL	細	sai3
8gJ}	雨	jyu5
{8.gL	抱	pou5
[16f#J	月	jyut9
8f#L]	.	.
[8eJ	夜	je6
=	=	=
8e]	.	.
4.d}	談	taam4
{8.f#L	歷	lik9
[16f#J	歷	lik9
8f#L]	.	.
8f#J	在	zoi6
=	=	=
4f#}	目	muk9
{4cc#	錄	luk9
(8cc#L	下	haa6
8bJ)P	.	.
8bL	年	nin4
[8ddJ	鑒	gaam3
=	=	=
2dd]}	.	.
4r	.	.
{8dL	來	loi4
8eJ	年	nin4
=	=	=
8f#L	樹	syu6
8aJ}	倒	dou2
{8aL	身	san1
8aJ	影	jing2
4a}	孤	gu1
{8f#L	煙	jin1
[8eJ	花	faa1
=	=	=
8e]	.	.
4.d}	散	saan3
4r	.	.
{8dL	情	cing4
8eJ	長	coeng4
=	=	=
8f#L	未	mei6
8bJ	可	ho2
8bL	推	teoi1
8f#J}	翻	faan1
{4e	化	faa3
(8.f#L	不	bat7
16eJP	.	.
=	=	=
4d)P	.	.
2.d}	淡	taam5
==	==	==
*-	*-	*-
