!!!OTL: 男人KTV
!!!OTA: C0702
!!!RRD: 2007
!!!MGN: 側田
!!!COM: 殷文琦
!!!COM2: 蔡政勳
!!!COM3: 胡彥斌
!!!LYR: 林夕
!!!LYR2: 何啟弘
!!!LYR3: 甄健強
!!!LAR: 黃興隆
!!!RNP: 雷頌德
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-a-d-g-]	*	*
*D-:	*	*
*M4/4	*	*
*MM72	*	*
*>verse	*>verse	*>verse
{8D-	每	mui5
8D-L	次	ci3
8E-J	當	dong1
8E-L	苦	fu2
8D-J	惱	nou5
8B-L	失	sat1
[8A-J	意	ji3
=1	=1	=1
2A-]}	.	.
2r	.	.
=2	=2	=2
8r	.	.
{8d-	漆	cat1
8d-L	黑	hak1
16c	的	dik1
[16cJZ	K	.
16cL]Z	.	.
8B-	房	fong2
[16A-J	裏	leoi5
4A-]	.	.
=3	=3	=3
8.E-L	圍	wai4
[16FJ	住	zyu6
4F]}	.	.
2r	.	.
=4	=4	=4
8r	.	.
{8D-	喉	hau4
8D-L	嚨	lung4
8B-J	呼	fu1
4B-}	出	ceot1
4r	.	.
=5	=5	=5
{8A-L	每	mui5
8A-J	個	go3
8B-L	生	saang1
[8FJ	字	zi6
8FL]}	.	.
{8A-J	這	ze5
8B-L	歌	go1
[8E-J	詞	ci4
=6	=6	=6
4E-]}	.	.
8r	.	.
{16AA-L	原	jyun4
16AA-J	來	loi4
8FL	碰	pung3
16G-	到	dou2
[16FJ	他	taa1
8FL]	.	.
8E-J	痛	tung3
=7	=7	=7
8.FL	苦	fu2
[16D-J	處	cyu3
2D-]}	.	.
4r	.	.
=8	=8	=8
1r	.	.
=9	=9	=9
8r	.	.
*>verse	*>verse	*>verse
{8D-	要	jiu3
8D-L	吐	tou3
16E-	苦	fu2
[16E-J	水	seoi2
8E-L]	.	.
8D-J	也	jaa5
8E-L	許	heoi2
8D-J	我	ngo5
=10	=10	=10
8B-L	不	bat1
16F	願	jyun6
[16A-J	意	ji3
2A-]}	.	.
4r	.	.
=11	=11	=11
8r	.	.
{8d-	瀟	siu1
8d-L	灑	saa2
16c	分	fan1
[16cJ	手	sau2
8cL]	.	.
8B-J	裝	zong1
8A-L	作	zok3
8A-J	太	taai3
=12	=12	=12
(8B-L	輕	hing1
16F)P	.	.
[16FJ	易	ji6
2F]}	.	.
4r	.	.
=13	=13	=13
8r	.	.
{8D-	然	jin4
8D-L	而	ji4
16B-	啤	be1
[16B-J	酒	zau2
4B-]}	.	.
8r	.	.
{8A-	仍	jing4
=14	=14	=14
8fL	苦	fu2
16g-	得	dak1
[16fJ	相	soeng1
8fL]	.	.
16f	當	dong1
[16e-J	諷	fung2
16e-L]	.	.
8.d-J}	刺	ci3
12r	.	.
{12d-L	讓	joeng6
12e-J	我	ngo5
=15	=15	=15
8f	關	gwaan1
4B-}	門	mun4
{16B-L	利	lei6
16B-J	用	jung6
12fL	咪	mai1
12f	高	gou1
12fJ	風	fung1
(12fL	哭	huk1
12e-)	.	.
12d-J	喊	haam3
=16	=16	=16
(8fL	幾	gei2
16e-)	.	.
[16e-J	次	ci3
2.e-_	.	.
=17	=17	=17
2e-]}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{8d-L	沒	mut6
8e-J	有	jau5
=18	=18	=18
2f}	歌	go1
{8fL	怎	zam2
8e-J	敢	gam2
8d-L	說	syut3
(8e-J	心	sam1
=19	=19	=19
8B-)P	.	.
4.B-}	事	si6
4r	.	.
{8B-L	受	sau6
8d-J	了	liu5
=20	=20	=20
4.e-}	傷	soeng1
{8f	始	ci2
8e-L	終	zung1
8d-J	怕	paa3
8B-L	別	bit6
[8A-J	人	jan4
=21	=21	=21
8A-]	.	.
[4.f	知	zi1
4f]}	.	.
!! Words with M marker are sung in Mandarin
{8a-L	M我	.
8b-J	M和	.
=22	=22	=22
8dd-L	M你	.
8b-J	M吻	.
[4dd-	M別	.
8dd-]	.	.
4b-	M在	.
8a-	M無	.
=23	=23	=23
4b-	M人	.
8dd-L	M的	.
[8fJ	M街	.
4f]}	.	.
8r	.	.
{8f	M張	.
=24	=24	=24
8e-L	M學	.
8d-J	M友	.
8d-L	M唱	.
8B-J	M出	.
8fL	M我	.
8g-J	M的	.
8fL	M情	.
[8e-J	M節	.
=25	=25	=25
2e-]}	.	.
4r	.	.
{8d-L	沒	mut6
8e-J	有	jau5
=26	=26	=26
2f}	歌	go1
{8fL	怎	zam2
8e-J	敢	gam2
8d-L	說	syut3
(8e-J	心	sam1
=27	=27	=27
8B-)P	.	.
4.B-}	事	si6
4r	.	.
{8B-L	受	sau6
8d-J	了	liu5
=28	=28	=28
4.e-}	傷	soeng1
{8f	點	dim2
8e-L	首	sau2
8d-J	更	gang3
8B-L	絕	zyut6
[8A-J	情	cing4
=29	=29	=29
8A-]	.	.
[4.f	詩	si1
4f]}	.	.
{8B-L	M你	.
8A-J	M的	.
=30	=30	=30
4f	M背	.
2f}	M包	.
8.r	.	.
{[16B-	M讓	.
=31	=31	=31
16B-L]	.	.
16A-	M我	.
16A-	M走	.
16FJ	M的	.
8A-L	M好	.
16B-	M緩	.
[16d-J	M慢	.
4d-]}	.	.
8r	.	.
{8B-	M陳	.
=32	=32	=32
8fL	M奕	.
8e-J	M迅	.
8e-L	M那	.
16d-	M首	.
[16e-J	M歌	.
4e-]}	.	.
8r	.	.
{8B-	M是	.
=33	=33	=33
8fL	M唱	.
8e-J	M的	.
8e-L	M他	.
16d-	M自	.
[16e-J	M己	.
8e-]}	.	.
8r	.	.
{8d-L	沒	mut6
8e-J	有	jau5
=34	=34	=34
[2f	歌	go1
8f]}	.	.
8r	.	.
{8B-L	做	zou6
[8A-J	人	jan4
=35	=35	=35
4A-]}	.	.
4r	.	.
2r	.	.
=36	=36	=36
{8d-L	只	zi2
8cJ	懂	dung2
8B-L	苦	fu2
8A-J	撐	caang3
8FL	怎	zam2
8E-J	去	heoi3
8FL	遮	ze1
[8E-J	風	fung1
=37	=37	=37
4E-]}	.	.
{8BB-L	避	bei6
[8D-J	雨	jyu5
2D-]}	.	.
=38	=38	=38
*>interlude	*>interlude	*>interlude
1r	.	.
=39	=39	=39
1r	.	.
=40	=40	=40
1r	.	.
=41	=41	=41
8r	.	.
*>verse	*>verse	*>verse
{8D-	要	jiu3
8D-L	吐	tou3
16E-	苦	fu2
[16E-J	水	seoi2
8E-L]	.	.
8D-J	也	jaa5
8E-L	許	heoi2
8D-J	我	ngo5
=42	=42	=42
8B-L	不	bat1
16F	願	jyun6
[16A-J	意	ji3
2A-]}	.	.
4r	.	.
=43	=43	=43
8r	.	.
{8d-	瀟	siu1
8d-L	灑	saa2
16c	分	fan1
[16cJ	手	sau2
8cL]	.	.
8B-J	裝	zong1
8A-L	作	zok3
8A-J	太	taai3
=44	=44	=44
(8B-L	輕	hing1
16F)P	.	.
[16FJ	易	ji6
2F]}	.	.
4r	.	.
=45	=45	=45
8r	.	.
{8D-	然	jin4
8D-L	而	ji4
16B-	啤	be1
[16B-J	酒	zau2
4B-]}	.	.
8r	.	.
{8A-	仍	jing4
=46	=46	=46
8fL	苦	fu2
16g-	得	dak1
[16fJ	相	soeng1
8fL]	.	.
16f	當	dong1
[16e-J	諷	fung2
16e-L]	.	.
8.d-J}	刺	ci3
{8d-L	讓	joeng6
16e-	我	ngo5
[16fJ	關	gwaan1
=47	=47	=47
8f]	.	.
4B-}	門	mun4
{16B-L	利	lei6
16B-J	用	jung6
12fL	咪	mai1
12f	高	gou1
12fJ	風	fung1
(12fL	哭	huk1
12e-)	.	.
12d-J	喊	haam3
=48	=48	=48
(8fL	幾	gei2
16e-)	.	.
[16e-J	次	ci3
2e-]}	.	.
*>chorus	*>chorus	*>chorus
{8d-L	沒	mut6
8e-J	有	jau5
=49	=49	=49
2f}	歌	go1
{8fL	怎	zam2
8e-J	敢	gam2
8d-L	說	syut3
(8e-J	心	sam1
=50	=50	=50
8B-)	.	.
4.B-}	事	si6
4r	.	.
{8B-L	受	sau6
8d-J	了	liu5
=51	=51	=51
4.e-}	傷	soeng1
{8f	始	ci2
8e-L	終	zung1
8d-J	怕	paa3
8B-L	別	bit6
[8A-J	人	jan4
=52	=52	=52
8A-]	.	.
[4.f	知	zi1
4f]}	.	.
{8a-L	M我	.
8b-J	M和	.
=53	=53	=53
8dd-L	M你	.
8b-J	M吻	.
[4dd-	M別	.
8dd-]	.	.
4b-	M在	.
8a-	M無	.
=54	=54	=54
4b-	M人	.
8dd-L	M的	.
[8fJ	M街	.
4f]}	.	.
8r	.	.
{8f	M張	.
=55	=55	=55
8e-L	M學	.
8d-J	M友	.
8d-L	M唱	.
8B-J	M出	.
8fL	M我	.
8g-J	M的	.
(8fL	M情	.
16e-)	.	.
[16e-J	M節	.
=56	=56	=56
2e-]}	.	.
4r	.	.
*D:	*	*
{8dL	沒	mut6
8eJ	有	jau5
=57	=57	=57
*k[f#c#]	*	*
2f#}	歌	go1
{8f#L	怎	zam2
8eJ	敢	gam2
8dL	說	syut3
(8eJ	心	sam1
=58	=58	=58
8B)P	.	.
[4.B	事	si6
4B]}	.	.
{8BL	受	sau6
8dJ	了	liu5
=59	=59	=59
4.e}	傷	soeng1
{8f#	始	ci2
8eL	終	zung1
8dJ	怕	paa3
8BL	別	bit6
[8AJ	人	jan4
=60	=60	=60
8A]	.	.
[4.f#	知	zi1
4f#]}	.	.
{8BL	M你	.
8AJ	M的	.
=61	=61	=61
4f#	M背	.
2f#}	M包	.
8.r	.	.
{[16B	M讓	.
=62	=62	=62
16BL]	.	.
16A	M我	.
16A	M走	.
16F#J	M的	.
8AL	M好	.
16B	M緩	.
[16dJ	M慢	.
4d]}	.	.
8r	.	.
{8B	M陳	.
=63	=63	=63
8f#L	M奕	.
8eJ	M迅	.
8eL	M那	.
16d	M首	.
[16eJ	M歌	.
4e]}	.	.
8r	.	.
{8B	M是	.
=64	=64	=64
8f#L	M唱	.
8eJ	M的	.
8eL	M他	.
8dJ	M自	.
8e}	M己	.
8r	.	.
{8dL	沒	mut6
8eJ	有	jau5
=65	=65	=65
[2f#	歌	go1
8f#]}	.	.
8r	.	.
{8BL	做	zou6
[8AJ	人	jan4
=66	=66	=66
4A]}	.	.
4r	.	.
2r	.	.
=67	=67	=67
{8dL	只	zi2
8c#J	懂	dung2
8BL	苦	fu2
8AJ	撐	caang3
8F#L	怎	zam2
8EJ	去	heoi3
8F#L	遮	ze1
[8EJ	風	fung1
=68	=68	=68
4E]}	.	.
4r	.	.
4r	.	.
{8BBL	避	bei6
[8DJ	雨	jyu5
=69	=69	=69
2D]}	.	.
2r	.	.
==	==	==
*-	*-	*-
