!!!OTL: 愛不疚
!!!OTA: C0803
!!!RRD: 2008
!!!MGN: 林峯
!!!COM: 鄧智偉
!!!LYR: 張美賢
!!!LAR: Johnny Yim
!!!RNP: 鄧智偉
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#]	*	*
*A:	*	*
*M2/4	*	*
*MM69	*	*
=	=	=
*>verse	*>verse	*>verse
{8c#L	收	sau1
8F#J	藏	cong4
8G#L	在	zoi6
8AJ	眼	ngaan5
=	=	=
4G#}	眸	mau6
4r	.	.
=	=	=
{8F#L	常	soeng4
8F#J	徘	pui4
8F#L	徊	wui4
(8c#J	左	zo2
=	=	=
8G#L)P	.	.
8G#J}	右	jau6
4r	.	.
=	=	=
{4A}	愛	oi3
8r	.	.
{8c#	猜	caai1
=	=	=
4B	到	dou2
8G#L	沒	mut9
[8AJ	有	jau5
=	=	=
4A]}	.	.
4r	.	.
=	=	=
2r	.	.
=	=	=
*>verse	*>verse	*>verse
{4F#	愉	jyu4
8r	.	.
8A	快	faai3
=	=	=
8G#L	玩	wun6
8AJ	笑	siu3
8G#}	後	hau6
8r	.	.
=	=	=
{8F#L	能	nang4
8F#J	全	cyun4
8F#L	然	jin4
(8AJ	退	teoi3
=	=	=
8G#L)P	.	.
8G#J}	後	hau6
4r	.	.
=	=	=
{4A}	你	nei5
8r	.	.
{8c#	開	hoi1
=	=	=
4B	心	sam1
8G#L	就	zau6
[8AJ	夠	gau3
=	=	=
4A]}	.	.
4r	.	.
=	=	=
*>prechorus	*>prechorus	*>prechorus
{8eL	這	ze2
8dJ	種	zung2
8c#L	感	gam2
8AJ	覺	gok8
=	=	=
8BL	太	taai3
(8c#J	親	can1
8AL)P	.	.
[8AJ	厚	hau5
=	=	=
8A]}	.	.
8r	.	.
{16eL	講	gong2
16d	一	jat7
16c#	千	cin1
16AJ	句	geoi3
=	=	=
8BL	也	jaa5
(8c#J	不	bat7
8AL)P	.	.
[8AJ	夠	gau3
=	=	=
8A]}	.	.
8r	.	.
{16eL	假	gaa2
16d	使	si2
16c#	講	gong2
16AJ}	了	liu5
=	=	=
{8B	你	nei5
4c#	聽	ting3
(8d	到	dou2
=	=	=
8G#)P	.	.
4G#	後	hau6
[8A	或	waak9
=	=	=
4A]	.	.
4B	會	wui5
=	=	=
4c#}	走	zau2
{16eL	這	ze2
16d	種	zung2
16c#	戀	lyun2
16AJ	愛	oi3
=	=	=
8BL	太	taai3
(8c#J	罕	hon2
8AL)	.	.
[8AJ	有	jau5
=	=	=
8A]}	.	.
8r	.	.
{4a	不	bat7
=	=	=
8g#L	需	seoi1
8eJ	真	zan1
8BL	正	zing3
(8c#J	擁	jung2
=	=	=
8AL)	.	.
8AJ}	有	jau5
8r	.	.
{8F#	成	sing4
=	=	=
4F#}	全	cyun4
8r	.	.
{8d	衷	cung1
=	=	=
8dL	心	sam1
16c#	祝	zuk7
[16c#J	福	fuk7
8c#L]	.	.
8AJ	然	jin4
=	=	=
4B}	後	hau6
8r	.	.
{8c#	就	zau6
=	=	=
4d	放	fong3
[4e	手	sau2
=	=	=
2e]}	.	.
=	=	=
2r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{8B	放	fong3
4c#}	手	sau2
8r	.	.
=	=	=
{8BL	放	fong3
8c#J	開	hoi1
8BL	所	so2
[8AJ	有	jau5
=	=	=
4A]}	.	.
8r	.	.
{8e	彼	bei2
=	=	=
8eL	此	ci2
16d	更	gang3
(16c#J	自	zi6
8AL)P	.	.
8AJ}	由	jau4
=	=	=
{8B	放	fong3
4c#}	手	sau2
8r	.	.
=	=	=
{8BL	其	kei4
8c#J	實	sat9
8eL	我	ngo5
[8c#J	絕	zyut9
=	=	=
4c#]	.	.
4a	非	fei1
=	=	=
8g#L	愛	oi3
16a	得	dak7
[16g#J	不	bat7
16g#L]	.	.
8.eJ}	夠	gau3
=	=	=
{8B	放	fong3
4c#}	手	sau2
8r	.	.
=	=	=
{8BL	豁	kut8
8c#J	出	ceot7
8BL	所	so2
[8AJ	有	jau5
=	=	=
8A]}	.	.
{4E	還	waan4
8A	有	jau5
=	=	=
8BL	這	ze2
16A	個	go3
[16BJ	好	hou2
8BL]	.	.
8AJ}	友	jau5
=	=	=
{8B	已	ji5
4c#}	經	ging1
8r	.	.
=	=	=
{8BL	已	ji5
8c#J	經	ging1
8BL	足	zuk7
[8AJ	夠	gau3
=	=	=
4A]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
*>verse	*>verse	*>verse
{4F#	遙	jiu4
8r	.	.
8A	遠	jyun5
=	=	=
8G#L	是	si6
8AJ	宇	jyu5
8G#}	宙	zau6
8r	.	.
=	=	=
{8F#L	靜	zing6
8F#J	靜	zing6
8F#L	在	zoi6
(8AJ	背	bui3
=	=	=
8G#L)P	.	.
4G#}	後	hau6
8r	.	.
=	=	=
{4A	去	heoi3
8r	.	.
8c#	看	hon1
=	=	=
4B	守	sau2
8G#L	就	zau6
[8AJ	夠	gau3
=	=	=
4A]}	.	.
4r	.	.
=	=	=
*>prechorus	*>prechorus	*>prechorus
{8eL	這	ze2
8dJ	種	zung2
8c#L	感	gam2
8AJ	覺	gok8
=	=	=
8BL	太	taai3
(8c#J	親	can1
8AL)P	.	.
[8AJ	厚	hau5
=	=	=
8A]}	.	.
8r	.	.
{16eL	講	gong2
16d	一	jat7
16c#	千	cin1
16AJ	句	geoi3
=	=	=
8BL	也	jaa5
(8c#J	不	bat7
8AL)P	.	.
[8AJ	夠	gau3
=	=	=
8A]}	.	.
8r	.	.
{16eL	即	zik7
16d	使	si2
16c#	一	jat7
16AJ	剎	saat8
=	=	=
8B	有	jau5
4c#	過	gwo3
(8d	衝	cung1
=	=	=
8G#)P	.	.
4G#}	動	dung6
{[8A	挽	waan5
=	=	=
4A]	.	.
4B	你	nei5
=	=	=
4c#}	手	sau2
{16eL	這	ze2
16d	種	zung2
16c#	戀	lyun2
16AJ	愛	oi3
=	=	=
8BL	太	taai3
(8c#J	罕	hon2
8AL)	.	.
[8AJ	有	jau5
=	=	=
8A]}	.	.
8r	.	.
{4a	不	bat7
=	=	=
8g#L	需	seoi1
8eJ	真	zan1
8BL	正	zing3
(8c#J	擁	jung2
=	=	=
8AL)	.	.
8AJ}	有	jau5
8r	.	.
{8F#	成	sing4
=	=	=
4F#}	全	cyun4
8r	.	.
{8d	多	do1
=	=	=
8dL	捨	se2
16c#	不	bat7
[16c#J	得	dak7
8c#L]	.	.
8AJ	仍	jing4
=	=	=
4B	然	jin4
8r	.	.
8c#	是	si6
=	=	=
4d	放	fong3
[4e	手	sau2
=	=	=
2e]}	.	.
=	=	=
2r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{8B	放	fong3
4c#}	手	sau2
8r	.	.
=	=	=
{8BL	放	fong3
8c#J	開	hoi1
8BL	所	so2
[8AJ	有	jau5
=	=	=
4A]}	.	.
8r	.	.
{8e	彼	bei2
=	=	=
8eL	此	ci2
16d	更	gang3
(16c#J	自	zi6
8AL)P	.	.
8AJ}	由	jau4
=	=	=
{8B	放	fong3
4c#}	手	sau2
8r	.	.
=	=	=
{8BL	其	kei4
8c#J	實	sat9
8eL	我	ngo5
[8c#J	絕	zyut9
=	=	=
4c#]	.	.
4a	非	fei1
=	=	=
8g#L	愛	oi3
16a	得	dak7
[16g#J	不	bat7
16g#L]	.	.
8.eJ}	夠	gau3
=	=	=
{8B	放	fong3
4c#}	手	sau2
8r	.	.
=	=	=
{8BL	豁	kut8
8c#J	出	ceot7
8BL	所	so2
[8AJ	有	jau5
=	=	=
8A]}	.	.
{4E	還	waan4
8A	有	jau5
=	=	=
8BL	這	ze2
16A	個	go3
[16BJ	好	hou2
8BL]	.	.
8AJ}	友	jau5
=	=	=
{8B	已	ji5
4c#}	經	ging1
8r	.	.
=	=	=
{8BL	已	ji5
8c#J	經	ging1
8BL	足	zuk7
[8AJ	夠	gau3
=	=	=
2A_	.	.
=	=	=
2A]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{8B	放	fong3
4c#}	手	sau2
8r	.	.
=	=	=
{8BL	我	ngo5
8c#J	的	dik7
8BL	牽	hin1
[8AJ	掛	gwaa3
=	=	=
4A]}	.	.
8r	.	.
{8e	找	zaau2
=	=	=
8eL	不	bat7
16d	到	dou3
(16c#J	盡	zeon6
8AL)P	.	.
8AJ}	頭	tau4
=	=	=
{8B	放	fong3
4c#}	手	sau2
8r	.	.
=	=	=
{8BL	期	kei4
8c#J	望	mong6
8eL	你	nei5
[8c#J	幸	hang6
=	=	=
4c#]	.	.
4a	福	fuk7
=	=	=
8g#L	甚	sam6
16a	麼	mo1
[16g#J	都	dou1
16g#L]	.	.
8.eJ}	有	jau5
=	=	=
{8B	也	jaa5
4c#}	許	heoi2
8r	.	.
=	=	=
{8BL	愛	oi3
8c#J	很	han2
8BL	深	sam1
[8AJ	厚	hau5
=	=	=
8AL]}	.	.
{8EJ	然	jin4
8EL	而	ji4
8AJ	我	ngo5
=	=	=
8BL	早	zou2
16A	看	hon3
(16BJ	得	dak7
8AL)P	.	.
8AJ}	透	tau3
=	=	=
{8B	放	fong3
4c#}	手	sau2
8r	.	.
=	=	=
{8BL	至	zi3
8c#J	可	ho2
8BL	擁	jung2
[8AJ	有	jau5
=	=	=
2A_	.	.
=	=	=
4A]}	.	.
4r	.	.
==	==	==
*-	*-	*-
