!!!OTL: 撈月亮的人
!!!OTA: C0801
!!!RRD: 2008
!!!MGN: 楊千嬅
!!!COM: 陳台證
!!!LYR: 林若寧
!!!LAR: 陳台證
!!!RNP: 陳台證
**kern	**text	**IPA
*clefG2	*	*
*k[f#c#g#d#a#]	*	*
*B:	*	*
*M4/4	*	*
*MM90	*	*
*>verse	*>verse	*>verse
{8d#L	淚	leoi6
8f#J	光	gwong1
8f#L	裝	zong1
8d#J	飾	sik7
=1	=1	=1
8.A#L	夜	je6
[16BJ	晚	maan5
4B]}	.	.
2r	.	.
=2	=2	=2
2r	.	.
{8g#L	路	lou6
8bJ	燈	dang1
8g#L	點	dim2
8d#J	綴	zyut9
=3	=3	=3
8.g#L	感	gam2
[16f#J	嘆	taan3
4f#]}	.	.
2r	.	.
=4	=4	=4
2r	.	.
{8g#L	列	lit9
8bJ	車	ce1
8g#L	之	zi1
8d#J}	上	soeng6
=5	=5	=5
{8f#L	看	hon3
8g#J	彼	bei2
8d#L	此	ci2
8c#J	失	sat7
4B}	散	saan3
{8BL	你	nei5
8G#J	面	min6
=6	=6	=6
4c#}	孔	hung2
{8c#L	早	zou2
8BJ	已	ji5
8c#L	刻	hak7
8BJ	進	zeon3
8G#L	代	doi6
[8d#J	官	gun1
=7	=7	=7
8d#]	.	.
4.c#}	山	saan1
2r	.	.
=8	=8	=8
2r	.	.
*>verse	*>verse	*>verse
{8d#L	夜	je6
8f#J	色	sik7
8f#L	即	zik7
8d#J	將	zoeng1
=9	=9	=9
8.A#L	逝	sai6
[16BJ	去	heoi3
4B]}	.	.
2r	.	.
=10	=10	=10
2r	.	.
{8g#L	月	jyut9
8bJ	色	sik7
8g#L	握	aak7
8d#J	在	zoi6
=11	=11	=11
8.g#L	手	sau2
[16f#J	裏	leoi5
4f#]}	.	.
2r	.	.
=12	=12	=12
2r	.	.
{8g#L	幸	hang6
8bJ	福	fuk7
8g#L	關	gwaan1
8d#J	係	hai6
=13	=13	=13
8f#L	也	jaa5
8g#J	因	jan1
8d#L	此	ci2
8c#J	握	aak7
4B}	碎	seoi3
{8BL	你	nei5
8G#J	掠	loek9
=14	=14	=14
4c#}	影	jing2
{8c#L	只	zi2
8BJ	有	jau5
8c#L	鋪	pou1
8BJ	滿	mun5
8G#L	湖	wu4
[8g#J	水	seoi2
=15	=15	=15
8g#]	.	.
4.f#}	裏	leoi5
4r	.	.
*>chorus	*>chorus	*>chorus
{8d#L	月	jyut9
8f#J	半	bun3
=16	=16	=16
4g#}	彎	waan1
{8g#L	淡	daam6
8f#J	如	jyu4
8g#L	逝	sai6
8bJ	水	seoi2
8bL	一	jat7
8g#J}	般	bun1
=17	=17	=17
{8g#L	映	jing2
8f#J	照	ziu3
8f#L	你	nei5
8d#J	下	haa6
8d#}	落	lok9
8r	.	.
{8BL	狹	haap8
8G#J	路	lou6
=18	=18	=18
4c#}	短	dyun2
{8c#L	走	zau2
8BJ	過	gwo3
8c#L	璀	ceoi1
8BJ	璨	caan3
8G#L	情	cing4
[8g#J	境	ging2
=19	=19	=19
8g#L]}	.	.
{8d#J	漸	zim6
8d#L	漸	zim6
8c#J	微	mei4
8d#}	薄	bok9
8r	.	.
{8d#L	讓	joeng6
8f#J	背	bui3
=20	=20	=20
4g#}	影	jing2
{8g#L	盪	dong6
8f#J	游	jau4
8g#L	湖	wu4
8dd#J	水	seoi1
8dd#L	深	sam1
8bJ}	處	cyu3
=21	=21	=21
{8a#L	擁	jung2
8f#J	抱	pou5
8f#L	我	ngo5
8d#J	月	jyut9
8g#}	光	gwong1
8r	.	.
{8BL	歲	seoi3
8G#J	月	jyut9
=22	=22	=22
4c#}	短	dyun2
{8c#L	遺	wai4
8d#J	下	haa6
8g#L	一	jat7
8f#J	片	pin3
8d#L	弱	joek6
8f#J	質	zat7
=23	=23	=23
8.d#L	纖	cim1
[16c#J	纖	cim1
8c#]}	.	.
8r	.	.
{8.G#L	愉	jyu6
[16BJ	快	faai3
8BL]	.	.
[8c#J	感	gam2
=24	=24	=24
8c#]	.	.
[4.B	覺	gok8
2B]}	.	.
=25	=25	=25
*>interlude	*>interlude	*>interlude
1r	.	.
=26	=26	=26
1r	.	.
=27	=27	=27
1r	.	.
=28	=28	=28
1r	.	.
=29	=29	=29
1r	.	.
=30	=30	=30
1r	.	.
=31	=31	=31
1r	.	.
=32	=32	=32
1r	.	.
=33	=33	=33
1r	.	.
=34	=34	=34
1r	.	.
=35	=35	=35
2r	.	.
*>verse	*>verse	*>verse
{8d#L	霧	mou6
8f#J	色	sik7
8f#L	安	on1
8d#J	撫	fu2
=36	=36	=36
8.A#L	月	jyut9
[16BJ	缺	kyut8
4B]}	.	.
2r	.	.
=37	=37	=37
2r	.	.
{8g#L	大	daai6
8bJ	街	gaai1
8g#L	依	ji1
8d#J	舊	gau6
=38	=38	=38
8.g#L	積	zik7
[16f#J	雪	syut8
4f#]}	.	.
2r	.	.
=39	=39	=39
2r	.	.
{8g#L	甚	sam6
8bJ	麼	mo1
8g#L	心	sam1
8d#J}	事	si6
=40	=40	=40
{8f#L	也	jaa5
8g#J	許	heoi2
8d#L	不	bat7
8c#J	必	bit7
4B}	說	syut8
{8BL	繼	gai3
8G#J	續	zuk9
=41	=41	=41
4c#}	等	dang2
{8c#L	等	dang2
8BJ	某	mau5
8c#L	一	jat7
8BJ	個	go3
8G#L	人	jan4
[8g#J	開	hoi1
=42	=42	=42
8g#]	.	.
4.f#}	脫	tyut8
4r	.	.
*>chorus	*>chorus	*>chorus
{8d#L	月	jyut9
8f#J	半	bun3
=43	=43	=43
4g#}	彎	waan1
{8g#L	淡	daam6
8f#J	如	jyu4
8g#L	逝	sai6
8bJ	水	seoi2
8bL	一	jat7
8g#J}	般	bun1
=44	=44	=44
{8g#L	映	jing2
8f#J	照	ziu3
8f#L	你	nei5
8d#J	下	haa6
8d#}	落	lok9
8r	.	.
{8BL	狹	haap8
8G#J	路	lou6
=45	=45	=45
4c#}	短	dyun2
{8c#L	走	zau2
8BJ	過	gwo3
8c#L	璀	ceoi1
8BJ	璨	caan3
8G#L	情	cing4
[8g#J	境	ging2
=46	=46	=46
8g#L]}	.	.
{8d#J	漸	zim6
8d#L	漸	zim6
8c#J	微	mei4
8d#}	薄	bok9
8r	.	.
{8d#L	讓	joeng6
8f#J	背	bui3
=47	=47	=47
4g#}	影	jing2
{8g#L	盪	dong6
8f#J	游	jau4
8g#L	湖	wu4
8dd#J	水	seoi1
8dd#L	深	sam1
8bJ}	處	cyu3
=48	=48	=48
{8a#L	擁	jung2
8f#J	抱	pou5
8f#L	我	ngo5
8d#J	月	jyut9
8g#}	光	gwong1
8r	.	.
{8BL	歲	seoi3
8G#J	月	jyut9
=49	=49	=49
4c#}	短	dyun2
{8c#L	遺	wai4
8d#J	下	haa6
8g#L	一	jat7
8f#J	片	pin3
8d#L	弱	joek6
8f#J	質	zat7
=50	=50	=50
8.d#L	纖	cim1
[16c#J	纖	cim1
8c#]}	.	.
8r	.	.
{8.G#L	愉	jyu6
[16BJ	快	faai3
8BL]	.	.
[8c#J	感	gam2
=51	=51	=51
8c#]	.	.
[4.B	覺	gok8
2B]}	.	.
=52	=52	=52
2r	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{8d#L	月	jyut9
8f#J	半	bun3
=53	=53	=53
4g#}	彎	waan1
{8g#L	淡	daam6
8f#J	如	jyu4
8g#L	逝	sai6
8bJ	水	seoi2
8bL	一	jat7
8g#J}	般	bun1
=54	=54	=54
{8g#L	映	jing2
8f#J	照	ziu3
8f#L	我	ngo5
8d#J	願	jyun6
8d#}	望	mong6
8r	.	.
{8BL	你	nei5
8G#J	樣	joeng6
=55	=55	=55
4c#}	子	zi2
{8c#L	反	faan2
8BJ	照	ziu3
8c#L	優	jau1
8BJ	美	mei5
8G#L	湖	wu4
[8g#J	水	seoi2
=56	=56	=56
8g#L]}	.	.
{8d#J	未	mei6
8d#L	及	kap9
8c#J	撈	laau4
8d#}	獲	wok9
8r	.	.
{8d#L	下	haa6
8f#J	輩	bui3
=57	=57	=57
4g#}	子	zi2
{8g#L	順	seon6
8f#J	從	cung4
8g#L	回	wui4
8dd#J	憶	jik7
8dd#L	牽	hin1
8bJ}	引	jan5
=58	=58	=58
{8a#L	走	zau2
8f#J	進	zeon3
8f#L	老	lou5
8d#J	地	dei6
8g#}	方	fong1
8r	.	.
{8BL	你	nei5
8G#J	是	si6
=59	=59	=59
4c#}	否	fau2
{8c#L	同	tung4
8d#J	樣	joeng6
8g#L	身	san1
8f#J	處	cyu5
8d#L	月	jyut9
8f#J	色	sik7
=60	=60	=60
8.d#L	之	zi1
[16c#J	中	zung1
8c#]}	.	.
8r	.	.
{8.G#L	像	zoeng6
[16BJ	我	ngo5
8BL]	.	.
[8c#J	飄	piu1
=61	=61	=61
8c#]	.	.
[4.B	泊	pok8
2B]}	.	.
==	==	==
*-	*-	*-
