!!!OTL: 囍帖街
!!!OTA: C0802
!!!RRD: 2008
!!!MGN: 囍帖街
!!!COM: Eric Kwok
!!!LYR: 黃偉文
!!!LAR: Eric Kwok
!!!RNP: Eric Kwok
**kern	**text	**IPA
*clefG2	*	*
*k[]	*	*
*C:	*	*
*M4/4	*	*
*MM63	*	*
=	=	=
*>verse	*>verse	*>verse
{8G	忘	mong4
8cL	掉	diu6
8dJ	種	zung3
=	=	=
16dL	過	gwo3
8e	的	dik7
16eJ}	花	faa1
8r	.	.
{16GL	重	cung4
[16fJ	新	san1
16f]L	.	.
8e	的	dik7
[16dJ	出	ceot7
16dL]	.	.
8cJ}	發	faat8
16r	.	.
=	=	=
{8dL	放	fong3
16d	棄	hei3
[16dJ	理	lei5
16d]L	.	.
8e	想	soeng2
[16AJ	吧	baa6
8A]}	.	.
8r	.	.
4r	.	.
=	=	=
{8eL	別	bit9
16f	再	zoi3
[16fJ	看	hon3
8fL]}	.	.
{16A	塵	can4
[16gJ	封	fung1
16g]L	.	.
8f	的	dik7
[16eJ	囍	hei2
16eL]	.	.
8d}	帖	tip2
{16cJ	你	nei5
=	=	=
8cL	正	zing3
16A	在	zoi6
[16cJ	要	jiu3
16cL]	.	.
8d	搬	bun1
[16dJ	家	gaa1
8d]}	.	.
8r	.	.
4r	.	.
=	=	=
{8gL	築	zuk7
16g	得	dak7
[16gJ	起	hei2
8gL]}	.	.
{16A	人	jan4
[16aJ	應	jing1
16a]L	.	.
8g	該	goi1
[16fJ	接	zip8
16fL]	.	.
8eJ}	受	sau6
16r	.	.
=	=	=
{8gL	都	dou1
16f	有	jau5
[16eJ	日	jat9
16eL]	.	.
8f	倒	dou2
[16AJ	下	haa6
8A]}	.	.
8r	.	.
8r	.	.
{16dL	其	kei4
16eJ	實	sat9
=	=	=
8eL	沒	mut9
16f	有	jau5
[16fJ	一	jat7
16f]L	.	.
8e	種	zung2
[16eJ	安	on1
16eL]	.	.
8d	穩	wan2
(16cJ	快	faai3
16AL)P	.	.
8AJ}	樂	lok9
16r	.	.
=	=	=
{8cL	永	wing5
16c	遠	jyun5
[16cJ	也	jaa5
16c]L	.	.
8d	不	bat7
[16dJ	差	caa1
8d]}	.	.
8r	.	.
8r	.	.
*>verse	*>verse	*>verse
{16cL	就	zau6
16dJ	似	ci5
=	=	=
8dL	這	ze5
16e	一	jat7
16eJ}	區	keoi1
8r	.	.
{16GL	曾	cang4
[16fJ	經	ging1
16f]L	.	.
8e	稱	cing1
[16dJ	得	dak7
16dL]	.	.
8cJ}	上	soeng5
16r	.	.
=	=	=
{8dL	美	mei5
16d	滿	mun5
[16dJ	甲	kaap8
16d]L	.	.
8e	天	tin1
([16AJ	下	haa6
16AL]	.	.
16GP	.	.
8FJ)P}	.	.
4r	.	.
=	=	=
{8eL	但	daan6
16f	霎	saap8
[16fJ	眼	ngaan5
8fL]}	.	.
{16A	全	cyun4
[16gJ	街	gaai1
16g]L	.	.
8f	的	dik7
[16eJ	單	daan1
16eL]	.	.
8d}	位	wai2
{16cJ	快	faai3
=	=	=
8cL	要	jiu3
16A	住	zyu6
[16cJ	滿	mun5
16cL]	.	.
8d	烏	wu1
[16dJ	鴉	ngaa1
8d]}	.	.
8r	.	.
4r	.	.
=	=	=
{8gL	好	hou2
16g	景	ging2
[16gJ	不	bat7
16gL]	.	.
8f	會	wui5
[16fJ	每	mui5
16fL]	.	.
8e	日	jat9
[16d#J	常	soeng4
16d#L]	.	.
8eJ}	在	zoi6
16r	.	.
=	=	=
{8aL	天	tin1
16a	梯	tai1
[16aJ	不	bat7
16aL]	.	.
8g	可	ho2
[16gJ	只	zi2
16gL]	.	.
8f	往	wong5
[16eJ	上	soeng6
16eL]	.	.
8dJ}	爬	paa4
16r	.	.
=	=	=
{8dL	愛	oi3
16e	的	dik7
[16GJ	人	jan4
16GL]	.	.
16A	沒	mut9
16c	有	jau5
[16fJ	一	jat7
16fL]	.	.
(16e	生	sang1
16d)P	.	.
[16dJ	一	jat7
16dL]	.	.
8c	世	sai3
[16dJ	嗎	maa1
=	=	=
8d]}	.	.
8r	.	.
8r	.	.
{16AL	大	daai6
16cJ	概	koi3
8eL	不	bat7
16d	需	seoi1
[16cJ	要	jiu3
16cL]	.	.
(16B	害	hoi6
16c)P	.	.
[16cJ	怕	paa3
=	=	=
4c]}	.	.
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8c	忘	mong4
8eL	掉	diu6
8gJ	愛	oi3
=	=	=
16gL	過	gwo3
8a	的	dik7
[16aJ	他	taa1
8aL]}	.	.
{16cc	當	dong1
[16ccJ	初	co1
16ccL]	.	.
16b	的	dik7
16b	囍	hei2
16aJ	帖	tip2
16aL	金	gam1
16g	箔	bok8
16g	印	jan3
16eJ	着	zoek9
=	=	=
16.gL	那	naa5
16.a	位	wai2
[16aJ	他	taa1
8aL]}	.	.
{16a	裱	biu2
[16aJ	起	hei2
16aL]	.	.
16g	婚	fan1
16g	紗	saa1
16fJ	照	ziu3
16fL	那	naa5
16e	道	dou6
16d#	牆	coeng4
16eJ	及	kap9
=	=	=
8gL	一	jat7
16f	切	cai3
[16fJ	美	mei5
16fL]	.	.
8e	麗	lai6
[16eJ	舊	gau6
16eL]	.	.
8d	年	nin4
[16dJ	華	waa4
16dL]}	.	.
{16c	明	ming4
16d	日	jat9
16cJ	同	tung4
=	=	=
4e	步	bou6
(8gL	拆	caak8
8eJ)	.	.
8eL}	下	haa6
{8cJ	忘	mong4
8eL	掉	diu6
8gJ	有	jau5
=	=	=
16gL	過	gwo3
8a	的	dik7
[16aJ	家	gaa1
8aL]}	.	.
{16ee	小	siu2
[16eeJ	餐	caan1
16eeL]	.	.
16dd	枱	toi2
16dd	沙	saa1
16bJ	發	faat8
16bL	雪	syut8
16a	櫃	gwai6
16a	及	kap9
16bJ	兩	loeng5
=	=	=
16.aL	份	fan6
16.g	紅	hung4
[16gJ	茶	caa4
8gL]}	.	.
{16dd	溫	wan1
[16ddJ	馨	hing1
16ddL]	.	.
16cc#	的	dik7
16cc#	光	gwong1
16aJ	境	ging2
16aL	不	bat7
16g	過	gwo3
16g	借	ze3
16aJ	出	ceot7
=	=	=
(16gL	到	dou3
16f)P	.	.
16f	期	kei4
[16eJ	拿	naa4
16eL]	.	.
8f	回	wui4
[16ccJ	嗎	maa3
4cc]}	.	.
8r	.	.
{8g	等	dang2
=	=	=
8gL	不	bat7
16f	到	dou3
[16eJ	下	haa6
16eL]	.	.
8f	一	jat7
[16AJ	代	doi6
8A]}	.	.
8r	.	.
{8BL	是	si6
[8cJ	嗎	maa3
=	=	=
4c]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
2r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
8r	.	.
*>verse	*>verse	*>verse
{8G	忘	mong4
8cL	掉	diu6
8dJ	砌	cai3
=	=	=
16dL	過	gwo3
8e	的	dik7
16eJ}	沙	saa1
8r	.	.
{16GL	回	wui4
[16fJ	憶	jik7
16f]L	.	.
8e	的	dik7
[16dJ	堡	bou2
16dL]	.	.
8cJ}	壘	leoi5
16r	.	.
=	=	=
{8dL	剎	saat8
16d	那	naa5
[16dJ	已	ji5
16d]L	.	.
8e	倒	dou2
([16AJ	下	haa6
16AL]	.	.
16GP	.	.
8FJ)P}	.	.
4r	.	.
=	=	=
{8eL	面	min6
16f	對	deoi3
[16fJ	這	ze5
8fL]}	.	.
{16A	墳	fan4
[16gJ	起	hei2
16g]L	.	.
8f	的	dik7
[16eJ	荒	fong1
16eL]	.	.
8d}	土	tou2
{16cJ	你	nei5
=	=	=
8cL	註	zyu3
16A	定	ding6
[16cJ	學	hok9
16cL]	.	.
8d	會	wui5
[16eJ	瀟	siu1
16eL]	.	.
8.dJ}	灑	saa2
4r	.	.
=	=	=
{8gL	階	gaai1
16g	磚	zyun1
[16gJ	不	bat7
16gL]	.	.
8f	會	wui5
[16fJ	拒	keoi5
16fL]	.	.
8e	絕	zyut9
[16d#J	磨	mo4
16d#L]	.	.
8eJ}	蝕	sit9
16r	.	.
=	=	=
{8aL	窗	coeng1
16a	花	faa1
[16aJ	不	bat7
16aL]	.	.
8g	可	ho2
[16gJ	幽	jau1
16gL]	.	.
8f	禁	gam3
[16eJ	落	lok9
16eL]	.	.
8dJ}	霞	haa4
16r	.	.
=	=	=
{8dL	有	jau5
16e	感	gam2
[16GJ	情	cing4
16GL]	.	.
16A	就	zau6
16c	會	wui5
[16fJ	一	jat7
16fL]	.	.
(16e	生	sang1
16d)P	.	.
[16dJ	一	jat7
16dL]	.	.
8c	世	sai3
[16dJ	嗎	maa1
=	=	=
8d]}	.	.
8r	.	.
8r	.	.
{16AL	又	jau6
16cJ	再	zoi3
8eL	惋	jyun2
16d	惜	sik7
[16cJ	有	jau5
16cL]	.	.
(16B	用	jung6
16c)P	.	.
[16cJ	嗎	maa3
=	=	=
4c]}	.	.
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8c	忘	mong4
8eL	掉	diu6
8gJ	愛	oi3
=	=	=
16gL	過	gwo3
8a	的	dik7
[16aJ	他	taa1
8aL]}	.	.
{16cc	當	dong1
[16ccJ	初	co1
16ccL]	.	.
16b	的	dik7
16b	囍	hei2
16aJ	帖	tip2
16aL	金	gam1
16g	箔	bok8
16g	印	jan3
16eJ	着	zoek9
=	=	=
16.gL	那	naa5
16.a	位	wai2
[16aJ	他	taa1
8aL]}	.	.
{16a	裱	biu2
[16aJ	起	hei2
16aL]	.	.
16g	婚	fan1
16g	紗	saa1
16fJ	照	ziu3
16fL	那	naa5
16e	道	dou6
16d#	牆	coeng4
16eJ	及	kap9
=	=	=
8gL	一	jat7
16f	切	cai3
[16fJ	美	mei5
16fL]	.	.
8e	麗	lai6
[16eJ	舊	gau6
16eL]	.	.
8d	年	nin4
[16dJ	華	waa4
16dL]}	.	.
{16c	明	ming4
16d	日	jat9
16cJ	同	tung4
=	=	=
4e	步	bou6
(8gL	拆	caak8
8eJ)	.	.
8eL}	下	haa6
{8cJ	忘	mong4
8eL	掉	diu6
8gJ	有	jau5
=	=	=
16gL	過	gwo3
8a	的	dik7
[16aJ	家	gaa1
8aL]}	.	.
{16ee	小	siu2
[16eeJ	餐	caan1
16eeL]	.	.
16dd	枱	toi2
16dd	沙	saa1
16bJ	發	faat8
16bL	雪	syut8
16a	櫃	gwai6
16a	及	kap9
16bJ	兩	loeng5
=	=	=
16.aL	份	fan6
16.g	紅	hung4
[16gJ	茶	caa4
8gL]}	.	.
{16dd	溫	wan1
[16ddJ	馨	hing1
16ddL]	.	.
16cc#	的	dik7
16cc#	光	gwong1
16aJ	境	ging2
16aL	不	bat7
16g	過	gwo3
16g	借	ze3
16aJ	出	ceot7
=	=	=
(16gL	到	dou3
16f)P	.	.
16f	期	kei4
[16eJ	拿	naa4
16eL]	.	.
8f	回	wui4
[16ccJ	嗎	maa3
4cc]}	.	.
8r	.	.
{8g	終	zung1
=	=	=
(16gL	須	seoi1
16f)P	.	.
16f	會	wui5
[16eJ	時	si4
16eL]	.	.
8f	辰	san4
[16ccJ	到	dou3
8cc]}	.	.
8r	.	.
{8bL	別	bit9
[8ccJ	怕	paa3
=	=	=
2cc]}	.	.
8r	.	.
*>coda	*>coda	*>coda
{8cc	請	cing2
8gL	放	fong3
8eJ	下	haa6
=	=	=
8aL	手	sau2
16g	裏	leoi5
[16gJ	那	naa5
16gL]	.	.
8a	鎖	so2
[16cJ	匙	si4
8c]}	.	.
8r	.	.
{(16eL	好	hou2
16dP	.	.
16c)P	.	.
[16cJ	嗎	maa3
=	=	=
4c]}	.	.
==	==	==
*-	*-	*-
