!!!OTL: 櫻花樹下
!!!OTA: C0804
!!!RRD: 2008
!!!MGN: 張敬軒
!!!COM: 伍卓賢
!!!LYR: 林若寧
!!!LAR: 劉志遠
!!!RNP: C.Y. Kong
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#]	*	*
*A:	*	*
*M4/4	*	*
*MM72	*	*
*>verse	*>verse	*>verse
{16C#L	樹	syu6
16DJ	蔭	jam3
8EL	有	jau5
8F#J	一	jat7
8.EL	隻	zek8
[16BBJ	蟬	sim4
8BB]}	.	.
8r	.	.
=1	=1	=1
{8AAL	跌	dit8
16GG#	落	lok9
[16AAJ	你	nei5
16AAL]	.	.
8E	身	san1
[16C#J	邊	bin1
4C#]}	.	.
4r	.	.
=2	=2	=2
8r	.	.
{8d	驚	ging1
8c#L	慌	fong1
8BJ	到	dou3
16.c#L	失	sat7
16.B	足	zuk7
[16AJ	向	hoeng3
16AL]	.	.
8.EJ}	前	cin4
=3	=3	=3
8r	.	.
{16F#L	然	jin4
16G#J	後	hau6
8AL	撲	pok8
16G#	入	jap9
[16AJ	我	ngo5
16AL]	.	.
8d	一	jat7
[16c#J	雙	soeng1
16c#L]	.	.
8.BJ}	肩	gin1
=4	=4	=4
8r	.	.
{16C#L	令	ling6
16DJ	你	nei5
8EL	靦	min5
8F#J	腆	din2
8F#L	一	jat7
[8EJ	臉	lim5
8E]}	.	.
8r	.	.
=5	=5	=5
{8c#L	像	zoeng6
16d	櫻	jing1
[16c#J	花	faa1
8c#L]	.	.
8G#J	萬	maan6
(8B	千	cin1
4A)P}	.	.
8r	.	.
=6	=6	=6
8r	.	.
{16F#L	懷	waai4
16G#J	念	nim6
8AL	美	mei5
8BJ	好	hou2
16.c#L	高	gou1
16.B	中	zung1
[16AJ	兩	loeng5
16AL]	.	.
8.EJ}	年	nin4
=7	=7	=7
8r	.	.
{16F#L	期	kei4
16G#J	望	mong6
8AL	你	nei5
16B	的	dik7
[16cJ	青	cing1
16cL]	.	.
8c	春	ceon1
[16BJ	不	bat7
16BL]	.	.
8.AJ}	變	bin3
=8	=8	=8
8r	.	.
{8B	去	heoi3
8BL	到	dou3
8eJ	今	gam1
[2e	天	tin1
=9	=9	=9
2e]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8E	還	waan4
8AL	記	gei3
8BJ	得	dak7
=10	=10	=10
8dL	櫻	jing1
8c#J	花	faa1
8BL	正	zing3
8c#J}	開	hoi1
8r	.	.
{8C#	還	waan4
8G#L	未	mei6
8BJ	懂	dung2
=11	=11	=11
8BL	跟	gan1
8AJ	你	nei5
8G#L	示	si6
[8AJ	愛	oi3
4A]}	.	.
8r	.	.
{8e	初	co1
=12	=12	=12
8eL	春	ceon1
16A	來	loi4
[16AJ	時	si4
16AL]	.	.
8.f#J	彼	bei2
8eL	此	ci2
16A	約	joek8
[16G#J	定	ding6
16G#L]	.	.
8.AJ}	過	gwo3
=13	=13	=13
{8dL	繼	gai3
8c#J	續	zuk9
8AL	期	kei4
8BJ}	待	doi6
8r	.	.
{8E	人	jan4
8AL	置	zi3
8BJ	身	san1
=14	=14	=14
8dL	這	ze5
8c#J	大	daai3
8BL	時	si4
8c#J}	代	doi6
8r	.	.
{8c#	投	tau4
8g#L	入	jap9
8bJ	幾	gei2
=15	=15	=15
8bL	番	faan1
8aJ	競	ging3
8g#L	技	gei6
8aJ}	賽	coi3
8r	.	.
{8A	曾	cang4
8aL	分	fan1
8f#J}	開	hoi1
=16	=16	=16
8r	.	.
{8A	曾	cang4
8aL	相	soeng1
8eJ}	愛	oi3
8r	.	.
{(8a	等	dang2
8e-L)P	.	.
[8e-J	待	doi6
=17	=17	=17
8e-]}	.	.
{4a	花	faa1
[8d	蕊	jeoi5
8dL]	.	.
8c#J	又	jau6
8dL	跌	dit8
8c#J	下	haa6
=18	=18	=18
4B}	來	loi4
8r	.	.
{16BL	才	coi4
16c#J	洞	dung6
8dL	悉	sik7
16A	這	ze5
[16G#J	是	si6
16G#L]	.	.
8.BJ	戀	lyun2
=19	=19	=19
2.A}	愛	oi3
*>interlude	*>interlude	*>interlude
4r	.	.
=20	=20	=20
1r	.	.
=21	=21	=21
1r	.	.
=22	=22	=22
1r	.	.
=23	=23	=23
1r	.	.
=24	=24	=24
1r	.	.
=25	=25	=25
8r	.	.
*>verse	*>verse	*>verse
{16C#L	未	mei6
16DJ	有	jau5
8EL	過	gwo3
8F#J	的	dik7
8.EL	愛	oi3
[16BBJ	情	cing4
8BB]}	.	.
8r	.	.
=26	=26	=26
8r	.	.
{16C#L	但	daan6
16DJ	有	jau5
16EL	種	zung2
8F#	溫	wan1
(16F#J	馨	hing1
4E)}P	.	.
4r	.	.
=27	=27	=27
8r	.	.
{8d	歸	gwai1
8c#L	家	gaa1
16B	那	naa5
[16c#J	單	daan1
16c#L]	.	.
8c#	車	ce1
[16BJ	小	siu2
16BL]	.	.
16AJ}	徑	ging3
8r	.	.
=28	=28	=28
{8F#L	沿	jyun4
8G#J	路	lou6
8AL	細	sai3
16B	聽	ting3
[16c#J	你	nei5
16c#L]	.	.
8d	的	dik7
[16c#J	歌	go1
16c#L]	.	.
8.BJ}	聲	sing1
=29	=29	=29
8r	.	.
{16C#L	沒	mut9
16DJ	法	faat8
8EL	再	zoi3
8F#J	三	saam1
8F#L	傾	king1
[8EJ	聽	ting3
8E]}	.	.
8r	.	.
=30	=30	=30
{8c#L	你	nei5
8dJ	的	dik7
8c#L	感	gam2
16G#	動	dung6
[16BJ	暱	nik7
16BL]	.	.
(16B	稱	cing1
[8AJP	.	.
4A])}	.	.
=31	=31	=31
8r	.	.
{16F#L	維	wai4
16G#J	繫	hai6
8AL	錯	co3
16B	的	dik7
[16c#J	一	jat7
16c#L]	.	.
8B	番	faan1
[16AJ	友	jau5
16AL]	.	.
8.EJ}	情	cing4
=32	=32	=32
8r	.	.
{16F#L	無	mou4
16G#J	奈	noi6
8AL	已	ji5
16B	經	ging1
[16cJ	不	bat7
16cL]	.	.
8c	可	ho2
[16BJ	糾	gau2
16BL]	.	.
8.AJ}	正	zing3
=33	=33	=33
8r	.	.
{8B	太	taai3
8BL	過	gwo3
8eJ	堅	gin1
[2e	貞	zing1
=34	=34	=34
*M2/4	*	*
8e]}	.	.
*>chorus	*>chorus	*>chorus
{8E	還	waan4
8AL	記	gei3
8BJ	得	dak7
=35	=35	=35
*M4/4	*	*
8dL	櫻	jing1
8c#J	花	faa1
8BL	正	zing3
8c#J}	開	hoi1
8r	.	.
{8C#	還	waan4
8G#L	未	mei6
8BJ	懂	dung2
=36	=36	=36
8BL	跟	gan1
8AJ	你	nei5
8G#L	示	si6
[8AJ	愛	oi3
4A]}	.	.
8r	.	.
{8e	初	co1
=37	=37	=37
8eL	春	ceon1
16A	來	loi4
[16AJ	時	si4
16AL]	.	.
8.f#J	彼	bei2
8eL	此	ci2
16A	閉	bai3
[16G#J	着	zoek9
16G#L]	.	.
8.AJ}	眼	ngaan5
=38	=38	=38
{8dL	渴	hot8
8c#J	望	mong6
(16c#L	未	mei6
16B)P	.	.
8BJ}	來	loi4
8r	.	.
{8E	人	jan4
8AL	置	zi3
8eJ	身	san1
=39	=39	=39
8dL	這	ze5
8c#J	大	daai3
8BL	時	si4
8c#J}	代	doi6
8r	.	.
{8c#	投	tau4
8g#L	入	jap9
8bJ	幾	gei2
=40	=40	=40
8bL	番	faan1
8aJ	競	ging3
8g#L	技	gei6
8aJ}	賽	coi3
8r	.	.
{8A	曾	cang4
8aL	分	fan1
8f#J}	開	hoi1
=41	=41	=41
8r	.	.
{8A	曾	cang4
8aL	相	soeng1
8eJ}	愛	oi3
8r	.	.
{(8a	等	dang2
8e-L)P	.	.
8e-J}	待	doi6
=42	=42	=42
8r	.	.
{4a	跟	gan1
[8d	你	nei5
8dL]	.	.
8c#J	未	mei6
8dL	愛	oi3
(8f#J	的	dik7
=43	=43	=43
8eL)P	.	.
8eJ}	愛	oi3
8r	.	.
{16AL	你	nei5
16AJ	說	syut8
8eL	悲	bei1
8eJ	不	bat7
8eL	悲	bei1
[8eJ	哀	oi1
=44	=44	=44
*k[f#]	*	*
4.e]}	.	.
*>bridge	*>bridge	*>bridge
*G:	*	*
{16eL	秒	miu5
[16f#J	速	cuk7
8f#L]	.	.
16e	之	zi1
[16dJ	間	gaan1
8dL]	.	.
16c	變	bin3
[16dJ	改	goi2
=45	=45	=45
4d]}	.	.
8r	.	.
{8a	小	siu2
16aL	小	siu2
8g	世	sai3
[16gJ	界	gaai3
8gL]}	.	.
{16g	眷	gyun3
[16bJ	戀	lyun2
=46	=46	=46
8b]}	.	.
8r	.	.
{8bL	也	jaa5
8ccJ	許	heoi2
8bL	走	zau2
16a	不	bat7
[16gJ	過	gwo3
8g]}	.	.
16r	.	.
{16a	拆	caak8
=47	=47	=47
8aL	卸	se3
16b	的	dik7
([16bJ	街	gaai1
2b]	.	.
16aLP	.	.
16gP	.	.
8gJ)}P	.	.
=48	=48	=48
*k[b-e-]	*	*
*B-:	*	*
4r	.	.
{16B-L	少	siu3
8B-	女	neoi5
[16AJ	亦	jik9
8AL]	.	.
16A	隨	ceoi4
[16GJ	年	nin4
16GL]	.	.
8A	漸	zim6
[16cJ	長	zoeng2
=	=	=
4c]}	.	.
8r	.	.
{8f	走	zau2
8dL	得	dak7
16d	多	do1
[16cJ	麼	mo1
16cL]	.	.
4.B-J}	快	faai3
=49	=49	=49
1r	.	.
=50	=50	=50
1r	.	.
=51	=51	=51
1r	.	.
=52	=52	=52
*k[f#c#g#]	*	*
*A:	*	*
*M2/4	*	*
8r	.	.
{8E	如	jyu4
8AL	有	jau5
8BJ	天	tin1
=53	=53	=53
*M4/4	*	*
8dL	櫻	jing1
8c#J	花	faa1
8BL	再	zoi3
8c#J}	開	hoi1
8r	.	.
{8C#	期	kei4
8G#L	望	mong6
8BJ	可	ho2
=54	=54	=54
8BL	跟	gan1
8AJ	你	nei5
8G#L	示	si6
[8AJ	愛	oi3
4A]}	.	.
8r	.	.
{8e	當	dong1
=55	=55	=55
8eL	天	tin1
16A	園	jyun4
[16AJ	林	lam4
16AL]	.	.
8.f#J	今	gam1
8eL	天	tin1
8AJ	已	ji5
8G#L	換	wun6
8AJ	上	soeng5
=56	=56	=56
8dL	滿	mun5
8c#J	地	dei6
(16eL	青	ceng1
16B)P	.	.
8BJ}	苔	toi4
8r	.	.
{8E	如	jyu4
8AL	有	jau5
8BJ	天	tin1
=57	=57	=57
8dL	置	zi3
8c#J	地	dei6
8BL	門	mun4
8c#J}	外	ngoi6
8r	.	.
{8c#	乘	sing4
8g#L	電	din6
8bJ	車	ce1
=58	=58	=58
8bL	跨	kwaa1
8aJ	過	gwo3
8g#L	大	daai6
([8bJ	海	hoi2
8b]	.	.
4a)}	.	.
8r	.	.
=59	=59	=59
{8aL	匆	cung1
8f#J}	匆	cung1
8r	.	.
{8a	跟	gan1
8e	你	nei5
8r	.	.
8aL	相	soeng1
8e-J	望	mong6
=60	=60	=60
8r	.	.
4a	一	jat7
[8d	眼	ngaan5
8dL]}	.	.
{8c#J	沒	mut9
8dL	理	lei5
[8eJ	睬	coi2
=61	=61	=61
2e]}	.	.
4r	.	.
8r	.	.
{16BL	明	ming4
16c#J	日	jat9
=62	=62	=62
4.d;}	花	faa1
{8A	昨	zok8
4G#	日	jat9
8BL	已	ji5
[8c#J	開	hoi1
=63	=63	=63
1c#_	.	.
=64	=64	=64
4c#]}	.	.
4r	.	.
2r	.	.
==	==	==
*-	*-	*-
