!!!OTL: 跑步機上
!!!OTA: C0805
!!!RRD: 2008
!!!MGN: 容祖兒
!!!COM: 王雙駿
!!!LYR: 黃偉文
!!!LAR: 王雙駿
!!!RNP: 王雙駿
**kern	**text	**IPA
*clefG2	*	*
*k[f#]	*	*
*G:	*	*
*M12/8	*	*
*MM192	*	*
=	=	=
*>verse	*>verse	*>verse
!LO:N:head=x	!	!
{4dR	誰	seoi4
8e	在	zoi6
4g	背	bui3
8e	後	hau6
4.g	拼	ping3
4e	命	ming6
8e	地	dei6
=	=	=
4.g	追	zeoi1
4e	趕	gon2
8B	着	zoek9
4.d	我	ngo5
4e}	嗎	maa1
{[8d	何	ho4
=	=	=
4d]	.	.
8e	事	si6
4g	腳	goek8
8e	下	haa6
4.g	每	mui5
4e	步	bou6
8e	路	lou6
=	=	=
4.a	都	dou1
4g	有	jau5
8e	汗	hon6
4g	跌	dit8
8r	.	.
4f#}	下	haa6
8r	.	.
=	=	=
{4d	持	ci4
8e	續	zuk9
4g	了	liu5
8e	十	sap9
4g}	里	lei5
8r	.	.
{4e	腎	san6
8e	上	soeng6
=	=	=
4g}	腺	sin3
8r	.	.
{4a	分	fan1
8g	泌	bei3
4a	還	waan4
[8b	在	zoi6
4b]	.	.
[8ee	加	gaa1
=	=	=
2.ee]}	.	.
4.r	.	.
{4b	喘	cyun2
[8g	氣	hei3
=	=	=
4g]	.	.
[8e	吧	baa6
4.e_	.	.
4.e]}	.	.
4.r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{8d	如	jyu4
4e	在	zoi6
8d	逃	tou4
4e	命	ming6
8e	但	daan6
4e	實	sat9
8d	情	cing4
=	=	=
4e	爲	wai6
8e	令	ling6
4e	面	min6
8d	形	jing4
4g	更	gang3
[8g	瘦	sau3
4g]	.	.
[8f#	吧	baa6
=	=	=
8f#]}	.	.
8r	.	.
{8d	磨	mo4
4e	練	lin6
8d	行	hang4
4e	事	si6
8d	和	wo4
4e	做	zou6
8d	人	jan4
=	=	=
4.a	更	gang3
4.a	敏	man5
4.a	捷	zit8
4.b}	嗎	maa1
=	=	=
4r	.	.
{8d	還	waan4
4e	是	si6
8d	明	ming4
4e	白	baak9
8e	運	wan6
4e	動	dung6
8d	型	jing4
=	=	=
4e	先	sin1
8e	可	ho2
4e	得	dak7
8d	到	dou2
4e	他	taa1
8e	歡	fun1
4e	心	sam1
[8B	吧	baa6
=	=	=
2.B_	.	.
4.B]}	.	.
4r	.	.
{[8b	一	jat7
=	=	=
4b]	.	.
8b	舉	geoi2
4g	有	jau5
8e	十	sap9
(4a	三	saam1
8g)P	.	.
4a	得	dak7
(8g	嗎	maa3
=	=	=
4e)P}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	我	ngo5
=	=	=
4g]	.	.
8a	的	dik7
4g	秒	miu5
8a	速	cuk7
4cc	只	zi2
[8cc	許	heoi2
4cc]	.	.
[8b	加	gaa1
=	=	=
4b]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8b-	跟	gan1
=	=	=
4b-]	.	.
8a	不	bat7
4a	可	ho2
8e	能	nang4
4g	鬥	dau3
[8g	快	faai3
4g]	.	.
[8f#	吧	baa6
=	=	=
4f#]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	我	ngo5
=	=	=
4g]	.	.
8a	想	soeng2
4g	要	jiu3
8a	的	dik7
4cc	天	tin1
8cc	天	tin1
4cc	增	zang1
[8b	加	gaa1
=	=	=
2.b]}	.	.
4r	.	.
{8d	來	loi4
4.e	吧	baa6
=	=	=
4d	來	loi4
[8e	吧	baa6
4e]}	.	.
{8d	來	loi4
4.e	吧	baa6
4d	來	loi4
[8e	吧	baa6
=	=	=
4.e]}	.	.
*>interlude	*>interlude	*>interlude
4.r	.	.
2.r	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
*>verse	*>verse	*>verse
!LO:N:head=x	!	!
{4dR	前	cin4
8e	望	mong6
4g	去	heoi3
8e	是	si6
4.g	五	ng5
4e	六	luk9
8e	步	bou6
=	=	=
4.g	咪	mai1
4e	錶	biu1
8B	狂	kwong4
4.d	跳	tiu3
4e}	嗎	maa1
{[8d	全	cyun4
=	=	=
4d]	.	.
8e	部	bou6
4g	數	sou3
8e	字	zi6
4.g	也	jaa5
4e	是	si6
8e	在	zoi6
=	=	=
4.a	催	ceoi1
4g	我	ngo5
8e	突	dat9
4.g	破	po3
4f#}	吧	baa6
8r	.	.
=	=	=
{4d	如	jyu4
8e	若	joek9
4g	我	ngo5
8e	慢	maan6
4g}	了	liu5
8r	.	.
{4e	就	zau6
8e	沒	mut9
=	=	=
4g}	法	faat8
8r	.	.
{4a	緊	gan2
8g	貼	tip8
4a	時	si4
[8b	代	doi6
4b]	.	.
[8ee	嗎	maa1
=	=	=
2.ee]}	.	.
4.r	.	.
{4b	追	zeoi1
[8g	我	ngo5
=	=	=
4g]	吧	baa6
[8e	.	.
4.e_	.	.
4.e]}	.	.
4.r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{8d	望	mong6
4e	着	zoek9
8d	場	coeng4
4e	內	noi6
8e	十	sap9
4e	萬	maan6
8d	人	jan4
=	=	=
4e	大	daai6
8e	步	bou6
4e	踏	daap9
8d	前	cin4
4g	腳	goek8
[8g	軟	jyun5
4g]	.	.
[8f#	吧	baa6
=	=	=
8f#]}	.	.
8r	.	.
{8d	誰	seoi4
4e	亦	jik9
8d	忙	mong4
4e	着	zoek9
8e	做	zou6
4e	達	daat9
8d	人	jan4
=	=	=
4.a	上	soeng5
4.a	快	faai3
4.a	線	sin3
4.b}	嗎	maa1
=	=	=
4r	.	.
{8d	誰	seoi4
4e	亦	jik9
8d	從	cung4
4e	未	mei6
8e	慢	maan6
4e	下	haa6
8d	來	loi4
=	=	=
4e	欣	jan1
8e	賞	soeng2
4e	經	ging1
8d	過	gwo3
4e	的	dik7
8e	風	fung1
4e	景	ging2
[8B	吧	baa6
=	=	=
2.B_	.	.
4.B]}	.	.
4r	.	.
{[8b	只	zi2
=	=	=
4b]	.	.
8b	不	bat7
4g	過	gwo3
8e	健	gin6
(4a	身	san1
8g)P	.	.
4a	室	sat7
(8g	嗎	maa3
=	=	=
4e)P}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	我	ngo5
=	=	=
4g]	.	.
8a	的	dik7
4g	秒	miu5
8a	速	cuk7
4cc	只	zi2
[8cc	許	heoi2
4cc]	.	.
[8b	加	gaa1
=	=	=
4b]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8b-	跟	gan1
=	=	=
4b-]	.	.
8a	不	bat7
4a	可	ho2
8e	能	nang4
4g	鬥	dau3
[8g	快	faai3
4g]	.	.
[8f#	吧	baa6
=	=	=
4f#]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	我	ngo5
=	=	=
4g]	.	.
8a	想	soeng2
4g	要	jiu3
8a	的	dik7
4cc	天	tin1
8cc	天	tin1
4cc	增	zang1
[8b	加	gaa1
=	=	=
2.b_	.	.
4.b]}	.	.
4r	.	.
{[8b	手	sau2
=	=	=
4b]	.	.
8a	腳	goek8
4g	太	taai3
8e	慢	maan6
(4a	搶	coeng2
8g)P	.	.
4a	到	dou2
(8g	嗎	maa3
=	=	=
4.e)P}	.	.
*>chorus	*>chorus	*>chorus
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	看	hon3
=	=	=
4g]	.	.
8a	機	gei1
4g	器	hei3
8a	爆	baau3
4b	出	ceot7
[8cc	火	fo2
4cc]	.	.
[8b	花	faa1
=	=	=
4b]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8b-	扭	nau2
=	=	=
4b-]	.	.
8a	緊	gan2
4a	齒	ci2
8e	輪	leon4
4g	再	zoi3
[8g	上	soeng2
4g]	.	.
[8f#	吧	baa6
=	=	=
4f#]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	我	ngo5
=	=	=
4g]	.	.
8a	想	soeng2
4g	要	jiu3
8a	的	dik7
4cc	天	tin1
8cc	天	tin1
4cc	增	zang1
[8b	加	gaa1
=	=	=
2.b]}	.	.
4r	.	.
{8d	來	loi4
4.e	吧	baa6
=	=	=
4d	來	loi4
[8e	吧	baa6
4e]}	.	.
{8d	來	loi4
4.e	吧	baa6
4d	來	loi4
[8e	吧	baa6
=	=	=
2.e_	.	.
4.e]}	.	.
*>bridge	*>bridge	*>bridge
4.r	.	.
=	=	=
1.r	.	.
=	=	=
4.r	.	.
{4b	一	jat7
8b	追	zeoi1
4b	不	bat7
8a	到	dou2
4g	會	wui5
8e	在	zoi6
=	=	=
4b-	滾	gwan2
8a	筒	tung2
4g	跌	dit8
[8e	下	haa6
2.e]}	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
4.r	.	.
*>chorus	*>chorus	*>chorus
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	我	ngo5
=	=	=
4g]	.	.
8a	的	dik7
4g	秒	miu5
8a	速	cuk7
4cc	只	zi2
[8cc	許	heoi2
4cc]	.	.
[8b	加	gaa1
=	=	=
4b]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8b-	跟	gan1
=	=	=
4b-]	.	.
8a	不	bat7
4a	可	ho2
8e	能	nang4
4g	鬥	dau3
[8g	快	faai3
4g]	.	.
[8f#	吧	baa6
=	=	=
4f#]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	我	ngo5
=	=	=
4g]	.	.
8a	想	soeng2
4g	要	jiu3
8a	的	dik7
4cc	天	tin1
8cc	天	tin1
4cc	增	zang1
[8b	加	gaa1
=	=	=
2.b_	.	.
4.b]}	.	.
4r	.	.
{[8b	跑	paau2
=	=	=
4b]	.	.
8a	到	dou3
4g	氣	hei3
8e	絕	zyut9
(4a	都	dou1
8g)P	.	.
4a	不	bat7
(8g	怕	paa3
=	=	=
4.e)P}	.	.
*>chorus	*>chorus	*>chorus
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	看	hon3
=	=	=
4g]	.	.
8a	機	gei1
4g	器	hei3
8a	爆	baau3
4b	出	ceot7
[8cc	火	fo2
4cc]	.	.
[8b	花	faa1
=	=	=
4b]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8b-	扭	nau2
=	=	=
4b-]	.	.
8a	緊	gan2
4a	齒	ci2
8e	輪	leon4
4g	再	zoi3
[8g	上	soeng2
4g]	.	.
[8f#	吧	baa6
=	=	=
4f#]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	我	ngo5
=	=	=
4g]	.	.
8a	想	soeng2
4g	要	jiu3
8a	的	dik7
4cc	天	tin1
8cc	天	tin1
4cc	增	zang1
[8b	加	gaa1
=	=	=
2.b]}	.	.
4r	.	.
{8d	來	loi4
4.e	吧	baa6
=	=	=
4d	來	loi4
[8e	吧	baa6
4e]}	.	.
{8d	來	loi4
4.e	吧	baa6
4d	來	loi4
8e}	吧	baa6
=	=	=
4r	.	.
{8d	來	loi4
4.e	吧	baa6
4d	來	loi4
[8e	吧	baa6
4e]}	.	.
{8a	來	loi4
=	=	=
4.b	吧	baa6
4a	來	loi4
[8b	吧	baa6
4b]}	.	.
{8a	捱	ngaai4
4.b}	吧	baa6
==	==	==
*-	*-	*-
