!!!OTL: 你瞞我瞞
!!!OTA: C0902
!!!RRD: 2009
!!!MGN: 陳柏宇
!!!COM: 陳光榮
!!!LYR: 林夕
!!!LAR: 陳光榮
!!!RNP: 陳光榮
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#]	*	*
*A:	*	*
*M2/4	*	*
*MM76	*	*
*>verse	*>verse	*>verse
{8AL	約	joek3
8G#J	會	wui6
=1	=1	=1
8F#L	像	zoeng6
16F#	是	si6
[16F#J	爲	wai6
8F#]}	.	.
16r	.	.
{16A	分	fan1
=2	=2	=2
8G#L	享	hoeng2
8F#J	到	dou2
8EL	飽	baau2
8DJ	肚	tou5
=3	=3	=3
8.EL	滋	zi1
[16C#J	味	mei6
4C#]}	.	.
=4	=4	=4
4r	.	.
{8AL	有	jau5
8G#J	任	jam6
=5	=5	=5
8F#L	何	ho4
16F#	難	naan4
[16F#J	題	tai4
8F#L]}	.	.
{8AJ	卻	koek3
=6	=6	=6
4B	不	bat1
8EL	提	tai4
[8c#J	起	hei2
=7	=7	=7
4c#]}	.	.
4r	.	.
=8	=8	=8
4r	.	.
{8AL	這	ze5
8G#J	若	joek6
=9	=9	=9
8F#L	是	si6
16F#	浪	long6
16F#J}	漫	maan6
8r	.	.
{8A	我	ngo5
=10	=10	=10
8BL	怎	zam2
8BJ	麼	mo1
8AL	覺	gok3
8BJ	得	dak1
=11	=11	=11
8c#L	就	zau6
8dJ	快	faai3
8eL	分	fan1
8AJ}	離	lei4
=12	=12	=12
8r	.	.
{8A	你	nei5
8c#L	哭	huk1
8AJ}	過	gwo3
=13	=13	=13
8r	.	.
{8F#	但	daan6
8AL	眼	ngaan5
8c#J	影	jing2
=14	=14	=14
8BL	閃	sim2
8BJ	得	dak1
8AL	更	gang3
16G#	豔	jim6
[16AJ	美	mei5
=15	=15	=15
4A]}	.	.
4r	.	.
=16	=16	=16
4r	.	.
*>verse	*>verse	*>verse
{8AL	我	ngo5
8G#J	是	si6
=17	=17	=17
8F#L	誰	seoi4
16F#	情	cing4
[16F#J	人	jan4
8F#L]}	.	.
{8AJ	你	nei5
=18	=18	=18
8BL	始	ci2
8BJ	終	zung1
8AL	也	jaa5
8G#J	是	si6
=19	=19	=19
4.AL}	你	nei5
8r	.	.
=20	=20	=20
8r	.	.
{8C#	微	mei4
8AL	笑	siu3
8G#J	靜	zing6
=21	=21	=21
8F#L	默	mak6
16F#	互	wu6
[16F#J	望	mong6
8F#L]}	.	.
{8AJ	笑	siu3
=22	=22	=22
8BL	比	bei2
8BJ	哭	huk1
8AL	更	gang3
8BJ	可	ho2
=23	=23	=23
2c#}	悲	bei1
=24	=24	=24
4r	.	.
{12c#L	就	zau6
12d	算	syun3
12eJ	怎	zam2
=25	=25	=25
8eL	開	hoi1
8eJ	心	sam1
8dL	皺	zau3
8c#J	着	zoek6
=26	=26	=26
8B}	眉	mei4
8r	.	.
{8c#L	儘	zeon6
8dJ	管	gun2
=27	=27	=27
8c#L	緊	gan2
8c#J	緊	gan2
8BL	抱	pou5
8c#J	得	dak1
=28	=28	=28
8BL	穩	wan2
8AJ}	你	nei5
8r	.	.
{8A	兩	loeng5
=29	=29	=29
8A}	臂	bei3
8r	.	.
{8BL	卻	koek3
16c#	分	fan1
[16BJ	得	dak1
=30	=30	=30
8BL]	.	.
8BJ	開	hoi1
8AL	我	ngo5
16G#	共	gung6
[16AJ	你	nei5
=31	=31	=31
4.A]}	.	.
8r	.	.
=32	=32	=32
8r	.	.
*>chorus	*>chorus	*>chorus
{8A	無	mou4
8AL	言	jin4
8aJ	的	dik1
=33	=33	=33
4a	親	can1
4g#	親	can1
=34	=34	=34
4f#}	親	can1
{(8eL	侵	cam1
8c#J)P	.	.
=35	=35	=35
8c#L	襲	zaap6
16d	我	ngo5
[16eJ	心	sam1
4e]}	.	.
=36	=36	=36
8r	.	.
{8A	仍	jing4
8AL	寧	ning4
8aJ	願	jyun2
=37	=37	=37
4a	親	can1
4g#	口	hau2
=38	=38	=38
8f#L	講	gong2
8eJ	你	nei5
8c#L	累	leoi6
8dJ	得	dak1
=39	=39	=39
4.c#}	很	han2
8r	.	.
=40	=40	=40
8r	.	.
{8A	如	jyu4
8AL	除	ceoi4
8aJ	我	ngo5
=41	=41	=41
8aL	以	ji5
8g#J	外	ngoi6
8g#L	在	zoi6
16a	你	nei5
[16bJ	心	sam1
=42	=42	=42
4b]}	.	.
8r	.	.
{8e	還	waan4
=43	=43	=43
8cc#L	多	do1
8bJ	出	ceot1
8bL	一	jat1
16a	個	go3
[16f#J	人	jan4
=44	=44	=44
4f#]}	.	.
8r	.	.
{8a	你	nei5
=45	=45	=45
8f#L	瞞	mun4
16g#	住	jyu6
[16aJ	我	ngo5
8a]}	.	.
8r	.	.
=46	=46	=46
{4a	我	ngo5
4g#}	亦	jik6
=47	=47	=47
{8f#L	瞞	mun4
16g#	住	zyu6
[16aJ	我	ngo5
8a]}	.	.
8r	.	.
=48	=48	=48
{4a	太	taai3
8g#L	合	hap6
[8aJ	襯	can3
=49	=49	=49
2a]}	.	.
=50	=50	=50
*>interlude	*>interlude	*>interlude
2r	.	.
=51	=51	=51
2r	.	.
=52	=52	=52
2r	.	.
=53	=53	=53
2r	.	.
=54	=54	=54
2r	.	.
=55	=55	=55
2r	.	.
=56	=56	=56
4r	.	.
*>verse	*>verse	*>verse
{8AL	這	ze5
8G#J	就	zau6
=57	=57	=57
8F#L	是	si6
16F#	談	taam4
[16F#J	情	cing4
8F#L]}	.	.
{8AJ	客	haak3
=58	=58	=58
8BL	氣	hei3
8BJ	得	dak1
8AL	嚇	haak3
8G#J	着	zoek6
=59	=59	=59
4.AL}	我	ngo5
8r	.	.
=60	=60	=60
8r	.	.
{8C#	除	ceoi4
8AL	了	liu5
8G#J	近	gan6
=61	=61	=61
8F#L	來	loi4
16F#	繁	faan4
[16F#J	忙	mong4
8F#L]}	.	.
{8AJ	我	ngo5
=62	=62	=62
8BL	所	so2
8BJ	知	zi1
8AL	有	jau5
8BJ	幾	gei2
=63	=63	=63
2c#}	多	do1
=64	=64	=64
4r	.	.
{8c#L	若	joek6
16d	要	jiu3
16eJ	哭	huk1
=65	=65	=65
8eL	不	bat1
8eJ	哭	huk1
8dL	訴	sou3
8c#J	爲	wai6
=66	=66	=66
8B}	何	ho4
8r	.	.
{8c#L	大	daai6
8dJ	家	gaa1
=67	=67	=67
8c#L	爭	zang1
8c#J	吵	caau2
8BL	鬥	dau3
8c#J	嘴	zeoi2
=68	=68	=68
8BL	好	hou2
8AJ}	過	gwo3
8r	.	.
{8A	勝	sing3
=69	=69	=69
8A}	過	gwo3
8r	.	.
{8BL	笑	siu3
16c#	不	bat1
[16BJ	出	ceot1
=70	=70	=70
8BL]	.	.
8BJ	聲	sing1
8AL	抱	pou5
16G#	着	zoek6
[16AJ	我	ngo5
=71	=71	=71
4.A]}	.	.
8r	.	.
=72	=72	=72
8r	.	.
*>chorus	*>chorus	*>chorus
{8A	無	mou4
8AL	言	jin4
8aJ	的	dik1
=73	=73	=73
4a	親	can1
4g#	親	can1
=74	=74	=74
4f#}	親	can1
{(8eL	侵	cam1
8c#J)P	.	.
=75	=75	=75
8c#L	襲	zaap6
16d	我	ngo5
[16eJ	心	sam1
4e]}	.	.
=76	=76	=76
8r	.	.
{8A	仍	jing4
8AL	寧	ning4
8aJ	願	jyun2
=77	=77	=77
4a	親	can1
4g#	口	hau2
=78	=78	=78
8f#L	講	gong2
8eJ	你	nei5
8c#L	累	leoi6
8dJ	得	dak1
=79	=79	=79
4.c#}	很	han2
8r	.	.
=80	=80	=80
8r	.	.
{8A	如	jyu4
8AL	除	ceoi4
8aJ	我	ngo5
=81	=81	=81
8aL	以	ji5
8g#J	外	ngoi6
8g#L	在	zoi6
16a	你	nei5
[16bJ	心	sam1
=82	=82	=82
4b]}	.	.
8r	.	.
{8e	還	waan4
=83	=83	=83
8cc#L	多	do1
8bJ	出	ceot1
8bL	一	jat1
16a	個	go3
[16f#J	人	jan4
=84	=84	=84
4f#]}	.	.
8r	.	.
{8a	你	nei5
=85	=85	=85
8f#L	瞞	mun4
16g#	住	jyu6
[16aJ	我	ngo5
8a]}	.	.
8r	.	.
=86	=86	=86
{4a	我	ngo5
4g#}	亦	jik6
=87	=87	=87
{8f#L	瞞	mun4
16g#	住	zyu6
[16aJ	我	ngo5
8a]}	.	.
8r	.	.
=88	=88	=88
{4a	太	taai3
8g#L	合	hap6
[8aJ	襯	can3
=89	=89	=89
2a_	.	.
=90	=90	=90
4a]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=91	=91	=91
2r	.	.
=92	=92	=92
2r	.	.
=93	=93	=93
2r	.	.
=94	=94	=94
2r	.	.
=95	=95	=95
2r	.	.
=96	=96	=96
2r	.	.
=97	=97	=97
*k[]	*	*
*C:	*	*
4r	.	.
*>bridge	*>bridge	*>bridge
{8eL	這	ze2
8dJ	麼	mo1
=98	=98	=98
8r	.	.
8B	寂	zik6
8BL	寞	mok6
8cJ	的	dik1
=99	=99	=99
8AL	戀	lyun2
16G	愛	oi3
[16GJ	算	syun3
16GL]	.	.
16E	甚	sam6
8AJ}	麼	mo1
=100	=100	=100
8r	.	.
{8E	用	jung6
8FL	你	nei5
8GJ	指	zi2
=101	=101	=101
8GL	尖	zim1
8FJ	纏	cin4
4c}	我	ngo5
=102	=102	=102
8r	.	.
{8B	用	jung6
8BL	熱	jit6
8cJ	吻	man5
=103	=103	=103
8dL	逃	tou4
8eJ	避	bei6
(8fL	我	ngo5
[8eJP	.	.
=104	=104	=104
2e_	.	.
=105	=105	=105
*k[f#c#g#]	*	*
8e]}	.	.
*A:	*	*
*>chorus	*>chorus	*>chorus
{8A	無	mou4
8AL	言	jin4
8aJ	的	dik1
=106	=106	=106
4a	親	can1
4g#	親	can1
=107	=107	=107
4f#}	親	can1
{(8eL	侵	cam1
8c#J)P	.	.
=108	=108	=108
8c#L	襲	zaap6
16d	我	ngo5
[16eJ	心	sam1
4e]}	.	.
=109	=109	=109
8r	.	.
{8A	仍	jing4
8AL	寧	ning4
8aJ	願	jyun2
=110	=110	=110
4a	親	can1
4g#	口	hau2
=111	=111	=111
8f#L	講	gong2
8eJ	你	nei5
8c#L	累	leoi6
8dJ	得	dak1
=112	=112	=112
([4c#	很	han2
8c#L]	.	.
16BP	.	.
16AJ)P}	.	.
=113	=113	=113
8r	.	.
{8A	如	jyu4
8AL	除	ceoi4
8aJ	我	ngo5
=114	=114	=114
8aL	以	ji5
8g#J	外	ngoi6
8g#L	在	zoi6
16a	你	nei5
[16bJ	心	sam1
=115	=115	=115
4b]}	.	.
8r	.	.
{8e	還	waan4
=116	=116	=116
8cc#L	多	do1
16b	出	ceot1
[16bJ	一	jat1
8bL]	.	.
16a	個	go3
[16f#J	人	jan4
=117	=117	=117
4f#]}	.	.
8r	.	.
{8a	你	nei5
=118	=118	=118
8f#L	瞞	mun4
16g#	住	jyu6
[16aJ	我	ngo5
8a]}	.	.
8r	.	.
=119	=119	=119
{4a	我	ngo5
4g#	亦	jik6
=120	=120	=120
8f#L	瞞	mun4
16g#	住	zyu6
[16aJ	我	ngo5
8a]}	.	.
8r	.	.
=121	=121	=121
{4a	太	taai3
8g#L	合	hap6
[8aJ	襯	can3
=122	=122	=122
2a_	.	.
=123	=123	=123
4a]}	.	.
4r	.	.
==	==	==
*-	*-	*-
