!!!OTL: 年度之歌
!!!OTA: C0905
!!!RRD: 2009
!!!MGN: 謝安琪
!!!COM: Christopher Chak
!!!LYR: 黃偉文
!!!LAR: Gary Tong
!!!RNP: 梁榮駿
**kern	**text	**IPA
*clefG2	*	*
*k[]	*	*
*C:	*	*
*M4/4	*	*
*MM108	*	*
*>verse	*>verse	*>verse
{4G	曾	cang4
4g	經	ging1
=1	=1	=1
4e	攀	paan1
8dL	上	soeng5
[8gJ	的	dik7
8g]	.	.
4e	天	tin1
[8d	梯	tai1
=2	=2	=2
4d]}	.	.
4r	.	.
{4G	曾	cang4
4g	經	ging1
=3	=3	=3
4d	擁	jung2
8cL	抱	pou5
[8gJ	的	dik7
8g]	.	.
4e	身	san1
(8d	體	tai2
=4	=4	=4
4c)}P	.	.
4r	.	.
{4G	曾	cang4
4g	經	ging1
=5	=5	=5
4e	在	zoi6
8dL	乎	fu4
[8aJ	一	jat7
8a]	.	.
4g}	切	cai3
{8e	被	bei6
=6	=6	=6
4e	突	dat9
8dL	然	jin4
[8gJ	摧	ceoi1
8g]	.	.
4e}	毀	wai2
{8d	剎	saat8
=7	=7	=7
4d	那	naa5
8eL	比	bei2
[8dJ	沙	saa1
4d]	.	.
4G	更	gang3
=8	=8	=8
4G}	細	sai3
4r	.	.
*>verse	*>verse	*>verse
{8GL	良	loeng4
8AJ	夜	je6
8cL	美	mei5
8gJ}	景	ging2
=9	=9	=9
{4e	沒	mut9
8dL	原	jyun4
[8gJ	因	jan1
8g]	.	.
4e	出	ceot7
8c	了	liu5
=10	=10	=10
4d}	軌	gwai2
4r	.	.
{8GL	來	loi4
8AJ	讓	joeng6
8cL	我	ngo5
8gJ}	知	zi1
=11	=11	=11
{4d	一	jat7
8cL	切	cai3
[8gJ	皆	gaai1
8g]	.	.
4e	可	ho2
8c	放	fong3
=12	=12	=12
(8dL	低	dai1
8cJ)P}	.	.
4r	.	.
{8GL	還	waan4
8AJ	是	si6
8cL	百	baak9
8gJ	載	zoi2
=13	=13	=13
8eL	未	mei6
8dJ	逢	fung4
8aL	的	dik7
[8gJ	美	mei5
8g]	.	.
4e}	麗	lai6
{8e	得	dak7
=14	=14	=14
8eL	到	dou2
8dJ}	過	gwo3
{8eL	又	jau6
[8gJ	猝	cyut8
8g]	.	.
4e}	逝	sai6
{8d	也	jaa5
=15	=15	=15
4d	有	jau5
8eL	一	jat7
[8dJ	種	zung2
4d]	.	.
4c	智	zi3
=16	=16	=16
4c}	慧	wai3
4r	.	.
*>chorus	*>chorus	*>chorus
{8cL	全	cyun4
8dJ	年	nin4
8eL	度	dou6
8gJ	有	jau5
=17	=17	=17
4a	幾	gei2
8aL	多	do1
[8aJ	首	sau2
8a]	.	.
4a}	歌	go1
{8a	給	kap7
=18	=18	=18
4a	天	tin1
8aL	天	tin1
[8aJ	的	dik7
8a]	.	.
4g}	播	bo3
{8a	給	kap7
=19	=19	=19
4g	你	nei5
8gL	最	zeoi3
8eJ	愉	jyu6
4g	快	faai3
8aL	的	dik7
[8gJ	消	siu1
=20	=20	=20
8g]	.	.
4c}	磨	mo4
8r	.	.
{8cL	流	lau4
8dJ	行	hang4
8eL	是	si6
8gJ	一	sat7
=21	=21	=21
4e	首	sau2
8dL	窩	wo1
[8dJ	心	sam1
8dL]	.	.
(8dJ	的	dik7
8cL)P	.	.
([8dJ	歌	go1
=22	=22	=22
8d]L	.	.
4e)}P	.	.
8r	.	.
{4A	突	dat9
4G	然	jin4
=23	=23	=23
4a	間	gaan1
8gL	說	syut8
[8gJ	過	gwo2
4g]	.	.
8eL	就	zau6
[8gJ	過	gwo3
=24	=24	=24
4g]}	.	.
4r	.	.
{8cL	誰	seoi4
8dJ	曾	cang4
8eL	是	si6
8gJ	你	nei5
=25	=25	=25
4a	這	ze2
8aL	一	jat7
[8aJ	首	sau2
8a]	.	.
4a}	歌	go1
{8a	你	nei5
=26	=26	=26
4a	記	gei3
8ccL	不	bat7
[8bJ	清	cing1
8b]	.	.
4a}	楚	co2
8r	.	.
=27	=27	=27
{4g	我	ngo5
8gL	看	hon3
8eJ	着	zoek9
4g	你	nei5
8eL	離	lei4
([8aJ	座	zo6
=28	=28	=28
8a]	.	.
4cc)}P	.	.
8r	.	.
{8eL	真	zan1
8dJ	高	gou1
4c	興	hing3
=29	=29	=29
4e	給	kap7
8cL	你	nei5
[8cJ	愛	oi3
4c]	.	.
8AL	護	wu6
[8cJ	過	gwo3
=30	=30	=30
4c]}	.	.
4r	.	.
{8eL	根	gan1
8dJ	本	bun2
4c	你	nei5
=31	=31	=31
4e	不	bat7
8cL	欠	him3
[8cJ	我	ngo5
4c]	.	.
4A	甚	sam6
=32	=32	=32
1d}	麼	mo1
=33	=33	=33
2r	.	.
*>verse	*>verse	*>verse
{4G	曾	cang4
4g	經	ging1
=34	=34	=34
4e	擁	jung2
8dL	有	jau5
[8gJ	的	dik7
8g]	.	.
4e	春	ceon1
[8d	季	gwai3
=35	=35	=35
4d]}	.	.
4r	.	.
{4G	曾	cang4
4g	經	ging1
=36	=36	=36
4d	走	zau2
8cL	過	gwo3
[8gJ	的	dik7
8g]	.	.
4e	谷	guk7
(8d	底	dai2
=37	=37	=37
4c)}P	.	.
4r	.	.
{4G	人	jan4
4g	生	sang1
=38	=38	=38
4e	是	si6
8dL	場	coeng4
[8aJ	興	hing1
8a]	.	.
4g}	替	tai3
{8e	忽	fat7
=39	=39	=39
4e	高	gou1
8dL	也	jaa5
[8gJ	忽	fat7
8g]	.	.
4e}	低	dai1
{8e	不	bat7
=40	=40	=40
4d	輸	syu1
4c	氣	hei3
2c}	勢	sai3
=41	=41	=41
*>interlude	*>interlude	*>interlude
*k[b-e-a-]	*	*
*E-	*	*
1r	.	.
=42	=42	=42
2r	.	.
8r	.	.
{(8gZ	Oh	.
8gLZ	.	.
[8fJZ	.	.
=43	=43	=43
8f]Z	.	.
4.gZ)}	.	.
2r	.	.
=44	=44	=44
2r	.	.
8r	.	.
{(8gZ	Oh	.
16fLZ	.	.
16e-Z	.	.
16cZ	.	.
16B-JZ	.	.
=45	=45	=45
4.fZ	.	.
[8gZ	.	.
2g])}Z	.	.
=46	=46	=46
2r	.	.
8r	.	.
{(8gZ	Oh	.
8gLZ	.	.
[8fJZ	.	.
=47	=47	=47
8f]Z	.	.
4.gZ)}	.	.
8r	.	.
{(8fZ	Oh	.
8e-LZ	.	.
[8gJZ	.	.
=48	=48	=48
2g_Z	.	.
4.g]Z	.	.
[8bZ	.	.
=49	=49	=49
2b])}	.	.
*C:	*	*
*>chorus	*>chorus	*>chorus
{8cL	全	cyun4
8dJ	年	nin4
8eL	度	dou6
8gJ	有	jau5
=50	=50	=50
*k[]	*	*
4a	幾	gei2
8aL	多	do1
[8aJ	首	sau2
8a]	.	.
4a}	歌	go1
{8a	給	kap7
=51	=51	=51
4a	天	tin1
8aL	天	tin1
[8aJ	的	dik7
8a]	.	.
4g}	播	bo3
{8a	給	kap7
=52	=52	=52
4g	你	nei5
8gL	最	zeoi3
8eJ	愉	jyu6
4g	快	faai3
8aL	的	dik7
[8gJ	消	siu1
=53	=53	=53
8g]	.	.
4c}	磨	mo4
8r	.	.
{8cL	流	lau4
8dJ	行	hang4
8eL	是	si6
8gJ	一	sat7
=54	=54	=54
4e	首	sau2
8dL	窩	wo1
[8dJ	心	sam1
8dL]	.	.
(8dJ	的	dik7
8cL)P	.	.
([8dJ	歌	go1
=55	=55	=55
8d]L	.	.
4e)}P	.	.
8r	.	.
{4A	突	dat9
4G	然	jin4
=56	=56	=56
4a	間	gaan1
8gL	說	syut8
[8gJ	過	gwo2
4g]	.	.
8eL	就	zau6
[8gJ	過	gwo3
=57	=57	=57
4g]}	.	.
4r	.	.
{8cL	誰	seoi4
8dJ	曾	cang4
8eL	是	si6
8gJ	你	nei5
=58	=58	=58
4a	這	ze2
8aL	一	jat7
[8aJ	首	sau2
8a]	.	.
4a}	歌	go1
{8a	你	nei5
=59	=59	=59
4a	記	gei3
8ccL	不	bat7
[8bJ	清	cing1
8b]	.	.
4a}	楚	co2
8r	.	.
=60	=60	=60
{4g	我	ngo5
8gL	看	hon3
8eJ	着	zoek9
4g	你	nei5
8eL	離	lei4
([8aJ	座	zo6
=61	=61	=61
8a]	.	.
4cc)}P	.	.
8r	.	.
{8eL	真	zan1
8dJ	高	gou1
4c	興	hing3
=62	=62	=62
4e	給	kap7
8cL	你	nei5
[8cJ	愛	oi3
4c]	.	.
8AL	護	wu6
[8cJ	過	gwo3
=63	=63	=63
4c]}	.	.
4r	.	.
{8eL	根	gan1
8dJ	本	bun2
4c	你	nei5
=64	=64	=64
4e	不	bat7
8cL	欠	him3
[8cJ	我	ngo5
4c]	.	.
4A	甚	sam6
=65	=65	=65
4d}	麼	mo1
4r	.	.
{8cL	誰	seoi4
8dJ	曾	cang4
8eL	是	si6
8gJ	你	nei5
=66	=66	=66
8.aL	這	ze2
[16aJ	一	jat7
8aL]	.	.
[8aJ	首	sau2
8a]	.	.
4a}	歌	go1
{8a	你	nei5
=67	=67	=67
8.aL	記	gei3
[16ccJ	不	bat7
8ccL]	.	.
[8bJ	清	cing1
8b]	.	.
4a}	楚	co2
8r	.	.
=68	=68	=68
{4g	我	ngo5
8gL	看	hon3
8eJ	着	zoek9
4g	你	nei5
8eL	離	lei4
([8aJ	座	zo6
=69	=69	=69
8a]	.	.
4cc)}P	.	.
8r	.	.
{8eL	很	han2
8dJ	高	gou1
4c	興	hing3
=70	=70	=70
4e	因	jan1
8cL	你	nei5
[8cJ	燦	caan3
4c]	.	.
8AL	爛	laan6
[8cJ	過	gwo3
=71	=71	=71
4c]}	.	.
4r	.	.
{8eL	高	gou1
8dJ	峰	fung1
4c	過	gwo3
=72	=72	=72
4e	總	zung2
8cL	會	wui5
[8cJ	有	jau5
4c]	.	.
4A	下	haa6
=73	=73	=73
4d}	坡	bo1
4r	.	.
*>verse	*>verse	*>verse
{4G	回	wui4
4g	憶	jik7
=74	=74	=74
4e	裝	zong1
8dL	滿	mun5
[8gJ	的	dik7
8g]	.	.
4e	抽	cau1
[8d	屜	tai3
=75	=75	=75
4d]}	.	.
4r	.	.
{4G	時	si4
4g	光	gwong1
=76	=76	=76
4d	機	gei1
8cL	裏	leoi5
[8gJ	的	dik7
8g]	.	.
4e	光	gwong1
(8d	輝	fai1
=77	=77	=77
4c)}P	.	.
4r	.	.
{4G	人	jan4
4g	生	sang1
=78	=78	=78
4e	豔	jim6
8dL	如	jyu4
[8aJ	花	faa1
8a]	.	.
4g}	卉	wai5
{8e	但	daan6
=79	=79	=79
4e	限	haan6
8dL	時	si4
[8gJ	美	mei5
8g]	.	.
4e}	麗	lai6
{8e	一	jat7
=80	=80	=80
4d	覽	laam5
8eL	始	ci2
[8dJ	終	zung1
4d]	.	.
4G	無	mou4
=81	=81	=81
4G}	遺	wai4
4r	.	.
*>verse	*>verse	*>verse
{8GL	回	wui4
8AJ	望	mong6
8cL	昨	zok9
8gJ}	天	tin1
=82	=82	=82
{4e	劇	kek9
8dL	場	coeng4
[8gJ	深	sam1
8g]	.	.
4e	不	bat7
8c	見	gin3
=83	=83	=83
(8dL	底	dai2
8eJ)P}	.	.
4r	.	.
{8GL	還	waan4
8AJ	是	si6
8cL	有	jau5
8gJ	幾	gei2
=84	=84	=84
4d	幕	mok9
8cL	曾	cang4
[8aJ	好	hou2
8a]	.	.
4g	好	hou2
8c	發	faat8
=85	=85	=85
(8dL	揮	fai1
8eJP	.	.
8c)P}	.	.
8r	.	.
{8GL	還	waan4
8AJ	願	jyun6
8cL	我	ngo5
8gJ	懂	dung2
=86	=86	=86
8eL	下	haa6
8dJ	台	toi4
8aL	的	dik7
[8gJ	美	mei5
8g]	.	.
4e}	藝	ngai6
{8e	鞠	guk7
=87	=87	=87
8eL	躬	gung1
8dJ}	了	liu5
{8eL	就	zau6
[8gJ	退	teoi3
8g]	.	.
4e}	位	wai6
{8e	起	hei2
=88	=88	=88
4d	碼	maa5
8eL	得	dak7
[8dJ	到	dou2
4d]	.	.
4c	敬	ging3
=89	=89	=89
4c}	禮	lai5
4r	.	.
*>coda	*>coda	*>coda
{8dL	誰	seoi4
8eJ	又	jau6
8gL	妄	mong5
8ccJ	想	soeng2
=90	=90	=90
4a	一	jat7
8gL	曲	kuk7
(8eJ	一	jat7
8dL)P	.	.
8cJ}	世	sai3
8r	.	.
{8A	讓	soeng6
=91	=91	=91
4G	人	jan4
8aL	忠	zung1
[8gJ	心	sam1
4g]	.	.
8cL	到	dou3
([8dJ	底	dai2
=92	=92	=92
8d]	.	.
[4.eP	.	.
4e])}P	.	.
4r	.	.
==	==	==
*-	*-	*-
