!!!OTL: 原來過得很快樂
!!!OTA: C0903
!!!RRD: 2009
!!!MGN: 楊千嬅
!!!COM: 伍仲衡
!!!LYR: 林夕
!!!LAR: 伍仲衡
!!!RNP: 伍仲衡
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-a-]	*	*
*E-:	*	*
*M2/4	*	*
*MM84	*	*
*>verse	*>verse	*>verse
{16B-L	原	jyun4
16cJ	來	loi4
=1	=1	=1
8dL	在	zoi6
8e-J	快	faai3
8dL	樂	lok9
8e-J	中	zung1
=2	=2	=2
8dL	便	bin6
16e-	不	bat7
[16dJ	必	bit7
8dL]	.	.
8FJ	明	ming4
=3	=3	=3
8GL	白	baak9
8B-J	快	faai3
4G}	樂	lok9
=4	=4	=4
4r	.	.
8r	.	.
{16B-L	原	jyun4
16cJ	來	loi4
=5	=5	=5
8dL	愉	jyu6
8e-J	快	faai3
8dL	共	gung6
8e-J	處	cyu5
=6	=6	=6
8dL	未	mei6
16e-	必	bit7
[16dJ	需	seoi1
8dL]	.	.
[8B-J	要	jiu3
=7	=7	=7
8B-]	.	.
4.G}	學	hok9
=8	=8	=8
2r	.	.
=9	=9	=9
8r	.	.
{8A-	看	hon3
8GL	情	cing4
8A-J	人	jan4
=10	=10	=10
8.gL	安	on1
[16fJ	躺	tong2
4f]}	.	.
=11	=11	=11
8r	.	.
{8B-	看	hon3
8GL	耐	noi6
8B-J	了	liu5
=12	=12	=12
8.fL	不	bat7
[16e-J	會	wui5
8e-L]	.	.
8dJ	自	zi6
=13	=13	=13
4e-}	覺	gok8
4r	.	.
=14	=14	=14
{8.cL	衣	ji1
[16A-J	着	zoek8
8A-L]	.	.
8GJ	厚	hau5
=15	=15	=15
4F}	薄	bok9
4r	.	.
=16	=16	=16
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{16B-L	原	jyun4
16cJ	來	loi4
=17	=17	=17
8dL	在	zoi6
8e-J	他	taa1
8dL	枕	zam2
8e-J	邊	bin1
=18	=18	=18
8dL	儘	zeon6
16e-	管	gun2
[16dJ	失	sat7
8dL]	.	.
8FJ	眠	min4
=19	=19	=19
8GL	未	mei6
8B-J	畏	wai3
4G}	懼	geoi6
=20	=20	=20
4r	.	.
8r	.	.
{8B-	連	lin4
=21	=21	=21
8gL	自	zi6
8a-J	私	si1
8gL	地	dei6
8a-J	吵	caau2
=22	=22	=22
8.gL	醒	sing2
[16a-J	他	taa1
8a-L]	.	.
8gJ	都	dou1
=23	=23	=23
8d	是	si6
4.e-}	對	deoi3
=24	=24	=24
8r	.	.
{8d	未	mei6
8e-L	怕	paa3
8dJ	被	bei6
=25	=25	=25
4c	嫌	jim4
(8b-L	討	tou2
16a-)P	.	.
[16a-J	厭	jim3
=26	=26	=26
4a-]}	.	.
8r	.	.
{8c-	過	gwo3
=27	=27	=27
8.B-L	份	fan6
[16A-J	如	jyu4
8A-L]	.	.
16A-	嫌	jim4
16a-J	我	ngo5
=28	=28	=28
8a-L	顧	gu3
8gJ}	慮	leoi6
8r	.	.
{16cL	傻	so4
16dJ	或	waak9
=29	=29	=29
4e-}	錯	co3
8r	.	.
{8f	有	jau5
=30	=30	=30
8gL	心	sam1
16f	知	zi1
(16fJ	他	taa1
8e-L)P	.	.
8e-J	允	wan5
=31	=31	=31
2f}	許	heoi2
=32	=32	=32
8r	.	.
*>chorus	*>chorus	*>chorus
{8G	原	jyun4
8B-L	來	loi4
8a-J	安	on1
=33	=33	=33
8gL	心	sam1
16G	才	coi4
[16B-J	能	nang4
16B-L]	.	.
(8g	開	hoi1
16fJ)P	.	.
=34	=34	=34
8f}	心	sam1
8r	.	.
{16.GL	誰	seoi4
16.B-	還	waan4
16fJ	管	gun2
=35	=35	=35
8e-L	笑	siu3
16G	容	jung4
[16e-J	可	ho2
8e-L]	.	.
8dJ	吸	kap7
=36	=36	=36
4B-}	引	jan5
8r	.	.
{8e-	從	cung4
=37	=37	=37
8b-L	此	ci2
16e-	纏	cin4
[16e-J	綿	min4
8e-L]	.	.
8b-J	的	dik7
=38	=38	=38
8b-L	手	sau2
8e-J}	勢	sai3
8r	.	.
{8c	塗	tou4
=39	=39	=39
8a-L	鴉	aa1
8gJ	般	bun1
16.gL	都	dou1
16.f	不	bat7
16e-J	要	jiu3
=40	=40	=40
8fL}	緊	gan2
{16G	遺	wai4
[16B-J	忘	mong4
8B-L]	.	.
8a-J	缺	kyut8
=41	=41	=41
8gL	憾	ham6
16g	未	mei6
[16a-J	靠	kaau3
8a-L]	.	.
8b-J	修	sau1
=42	=42	=42
8f}	行	hang6
8r	.	.
{16.dL	亦	jik9
16.e-	再	zoi3
16fJ	不	bat7
=43	=43	=43
8fL	必	bit7
16e-	證	zing3
[16dJ	實	sat9
8dL]	.	.
8e-J	我	ngo5
=44	=44	=44
8.dd-L	多	do1
([16ccJ	麼	mo1
16ccL]	.	.
16b-)P	.	.
8b-J	勇	jung5
=45	=45	=45
4.cc}	敢	gam2
8r	.	.
=46	=46	=46
{8ee-L	找	zaau2
16cc-	到	dou2
[16b-J	使	si2
8b-L]	.	.
8a-J	我	ngo5
=47	=47	=47
8.gL	自	zi6
[16a-J	信	seon3
8a-L]	.	.
8b-J	的	dik7
=48	=48	=48
4e-}	人	jan4
8r	.	.
{8d	自	zi6
=49	=49	=49
8.cL	然	jin4
[16a-J	會	wui5
8a-]	.	.
8r	.	.
=50	=50	=50
8.b-L	一	jat7
[16gJ	直	zik9
8gL]	.	.
8fJ	動	dung6
=51	=51	=51
4e-}	人	jan4
*>interlude	*>interlude	*>interlude
4r	.	.
=52	=52	=52
2r	.	.
=53	=53	=53
2r	.	.
=54	=54	=54
2r	.	.
=55	=55	=55
2r	.	.
=56	=56	=56
2r	.	.
=57	=57	=57
2r	.	.
=58	=58	=58
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{16B-L	原	jyun4
16cJ	來	loi4
=59	=59	=59
8dL	極	gik9
8e-J	盼	paan3
8dL	望	mong6
16e-	的	dik7
[16dJ	幸	hang6
=60	=60	=60
8dL]	.	.
8e-J	福	fuk7
8dL	可	ho2
8FJ	來	loi4
=61	=61	=61
8GL	自	zi6
8B-J	意	ji3
4G}	外	ngoi6
=62	=62	=62
4r	.	.
8r	.	.
{16B-L	原	jyun4
16cJ	來	loi4
=63	=63	=63
8dL	未	mei6
8e-J	靠	kaau3
8dL	付	fu6
8e-J	出	ceot7
=64	=64	=64
8dL	亦	jik9
16e-	得	dak7
[16dJ	到	dou2
4d]	.	.
=65	=65	=65
8.B-L	厚	hau5
[16GJ	待	doi9
4G]}	.	.
=66	=66	=66
2r	.	.
=67	=67	=67
8r	.	.
{8A-	從	cung4
8cL	前	cin4
8e-J	要	jiu3
=68	=68	=68
8dL	被	bei6
16e-	喝	hot8
[16fJ	彩	coi2
4f]}	.	.
=69	=69	=69
8r	.	.
{8B-	要	jiu3
8GL	被	bei6
8B-J	愛	oi3
=70	=70	=70
8.fL	刻	hak7
[16e-J	意	ji3
8e-L]	.	.
8dJ	自	zi6
=71	=71	=71
4.e-}	愛	oi3
8r	.	.
=72	=72	=72
{8.cL	怎	zam2
[16A-J	會	wui5
4A-]	.	.
=73	=73	=73
8G	自	zi6
4.F}	在	zoi6
=74	=74	=74
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{16B-L	原	jyun4
16cJ	來	loi4
=75	=75	=75
8dL	誓	sai6
8e-J	要	jiu3
8dL	做	zou6
16e-	到	dou3
[16dJ	第	dai6
=76	=76	=76
8dL]	.	.
8e-J	一	jat7
8dL	可	ho2
8FJ	能	nang4
=77	=77	=77
8GL	是	si6
8B-J	障	zoeng3
4G}	礙	ngoi6
=78	=78	=78
4r	.	.
8r	.	.
{8B-	能	nang4
=79	=79	=79
8gL	坐	zo6
8a-J	擁	jung2
8gL	夢	mung6
8a-J	想	soeng2
=80	=80	=80
8gL	未	mei6
16a-	出	ceot7
[16gJ	於	jyu1
8gL]	.	.
[8dJ	競	ging6
=81	=81	=81
8d]	.	.
4.e-}	賽	coi3
=82	=82	=82
8r	.	.
{8d	若	joek9
8e-L	對	deoi3
8dJ	象	zoeng6
=83	=83	=83
4c	屬	suk9
(8b-L	於	jyu1
16a-)P	.	.
[16a-J	我	ngo5
=84	=84	=84
4a-]}	.	.
8r	.	.
{8c-	愛	oi3
=85	=85	=85
8B-L	情	cing4
16A-	全	cyun4
[16B-J	留	lau4
8B-L]	.	.
8gJ	脈	mak9
=86	=86	=86
8.a-L	膊	bok8
[16gJ	內	noi6
8gL]}	.	.
{16c	門	mun4
16dJ	合	hap9
=87	=87	=87
4e-}	上	soeng5
8r	.	.
{8f	也	jaa5
=88	=88	=88
8gL	不	bat7
16f	擔	daam1
(16fJ	心	sam1
8e-L)P	.	.
8e-J	敞	tong5
=89	=89	=89
2f}	開	hoi1
=90	=90	=90
8r	.	.
*>chorus	*>chorus	*>chorus
{16GL	原	jyun4
[16B-J	來	loi4
8B-]L	.	.
8a-J	安	on1
=91	=91	=91
8gL	心	sam1
16G	才	coi4
[16B-J	能	nang4
16B-L]	.	.
(8g	開	hoi1
16fJ)P	.	.
=92	=92	=92
8f}	心	sam1
8r	.	.
{16.GL	誰	seoi4
16.B-	還	waan4
16fJ	管	gun2
=93	=93	=93
8e-L	笑	siu3
16G	容	jung4
[16e-J	可	ho2
8e-L]	.	.
8dJ	吸	kap7
=94	=94	=94
4B-}	引	jan5
8r	.	.
{8e-	從	cung4
=95	=95	=95
8b-L	此	ci2
16e-	纏	cin4
[16e-J	綿	min4
8e-L]	.	.
8b-J	的	dik7
=96	=96	=96
8b-L	手	sau2
8e-J}	勢	sai3
8r	.	.
{8c	塗	tou4
=97	=97	=97
8a-L	鴉	aa1
8gJ	般	bun1
16.gL	都	dou1
16.f	不	bat7
16e-J	要	jiu3
=98	=98	=98
8fL}	緊	gan2
{16G	遺	wai4
[16B-J	忘	mong4
8B-L]	.	.
8a-J	缺	kyut8
=99	=99	=99
8gL	憾	ham6
16g	未	mei6
[16a-J	靠	kaau3
8a-L]	.	.
8b-J	修	sau1
=100	=100	=100
8f}	行	hang6
8r	.	.
{16.dL	亦	jik9
16.e-	再	zoi3
16fJ	不	bat7
=101	=101	=101
8fL	必	bit7
16e-	證	zing3
[16dJ	實	sat9
8dL]	.	.
8e-J	我	ngo5
=102	=102	=102
8.dd-L	多	do1
([16ccJ	麼	mo1
16ccL]	.	.
16b-)P	.	.
8b-J	勇	jung5
=103	=103	=103
4.cc}	敢	gam2
8r	.	.
=104	=104	=104
{8ee-L	找	zaau2
16cc-	到	dou2
[16b-J	使	si2
8b-L]	.	.
8a-J	我	ngo5
=105	=105	=105
8.gL	自	zi6
[16a-J	信	seon3
8a-L]	.	.
8b-J	的	dik7
=106	=106	=106
4e-}	人	jan4
8r	.	.
{8d	未	mei6
=107	=107	=107
8.cL	完	jyun4
[16a-J	美	mei5
8a-L]	.	.
16g	亦	jik9
16a-J	會	wui5
=108	=108	=108
8.b-L	一	jat7
[16gJ	直	zik9
8gL]	.	.
8fJ	動	dung6
=109	=109	=109
2e-}	人	jan4
=110	=110	=110
8r	.	.
*>chorus	*>chorus	*>chorus
{16GL	原	jyun4
[16B-J	來	loi4
16B-]L	.	.
8.a-J	安	on1
=111	=111	=111
8gL	心	sam1
16G	才	coi4
[16B-J	能	nang4
16B-L]	.	.
(8g	開	hoi1
16fJ)P	.	.
=112	=112	=112
8f}	心	sam1
8r	.	.
{16.GL	才	coi4
16.B-	能	nang4
16fJ	怎	zam2
=113	=113	=113
8e-L	放	fong3
16d	任	jam6
[16e-J	也	jaa5
8e-L]	.	.
8ddJ	吸	kap7
=114	=114	=114
4b-}	引	jan5
8r	.	.
{8e-	從	cung4
=115	=115	=115
8b-L	此	ci2
16e-	纏	cin4
[16e-J	綿	min4
8e-L]	.	.
8b-J	的	dik7
=116	=116	=116
8b-L	手	sau2
8e-J}	勢	sai3
8r	.	.
{8c	塗	tou4
=117	=117	=117
8a-L	鴉	aa1
8gJ	般	bun1
16.gL	都	dou1
16.f	不	bat7
16e-J	要	jiu3
=118	=118	=118
8fL}	緊	gan2
{16G	遺	wai4
[16B-J	忘	mong4
8B-L]	.	.
8a-J	缺	kyut8
=119	=119	=119
8gL	憾	ham6
16g	未	mei6
[16a-J	靠	kaau3
8a-L]	.	.
8b-J	修	sau1
=120	=120	=120
8f}	行	hang6
8r	.	.
{16.dL	亦	jik9
16.e-	再	zoi3
16fJ	不	bat7
=121	=121	=121
8fL	必	bit7
16e-	證	zing3
[16dJ	實	sat9
8dL]	.	.
8e-J	我	ngo5
=122	=122	=122
8.dd-L	多	do1
([16ccJ	麼	mo1
16ccL]	.	.
16b-)P	.	.
8b-J	勇	jung5
=123	=123	=123
4.cc}	敢	gam2
8r	.	.
=124	=124	=124
{8ee-L	找	zaau2
8cc-J	到	dou2
8b-L	使	si2
8a-J	我	ngo5
=125	=125	=125
8.gL	自	zi6
[16a-J	信	seon3
8a-L]	.	.
8b-J	的	dik7
=126	=126	=126
4e-}	人	jan4
8r	.	.
{8d	自	zi6
=127	=127	=127
8.cL	然	jin4
[16a-J	會	wui5
8a-]	.	.
8r	.	.
=128	=128	=128
8.b-L	一	jat7
[16gJ	直	zik9
4g]	.	.
=129	=129	=129
8r	.	.
8f	動	dung6
[4e-	人	jan4
=130	=130	=130
4e-]}	.	.
8r	.	.
*>coda	*>coda	*>coda
{8e-	曾	cang4
=131	=131	=131
8b-L	經	ging1
8a-J	與	jyu5
8a-L	某	mau5
16e-	人	jan4
[16b-J	一	jat7
=132	=132	=132
16b-L]	.	.
8.a-J}	吻	man5
8r	.	.
{8f	動	dung6
=133	=133	=133
8a-L	心	sam1
[8gJ	得	dak7
16gL]	.	.
8g	不	bat7
16fJ	放	fong3
=134	=134	=134
4g}	心	sam1
8r	.	.
{8c	如	jyu4
=135	=135	=135
8gL	此	ci2
16f	小	siu2
[16fJ	心	sam1
8.fL]	.	.
16e-J	再	zoi3
=136	=136	=136
8e-	愛	oi3
4d	亦	jik9
8r	.	.
=137	=137	=137
4.g	不	bat7
8d	合	hap9
=138	=138	=138
[2e-	襯	can3
=139	=139	=139
2e-]}	.	.
==	==	==
*-	*-	*-
