!!!OTL: 地球很危險
!!!OTA: C0901
!!!RRD: 2009
!!!MGN: 古巨基
!!!COM: John Laudon
!!!LYR: 林夕
!!!LAR: John Laudon
!!!RNP: 古巨基
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#]	*	*
*A:	*	*
*M2/4	*	*
*MM69	*	*
*>verse	*>verse	*>verse
{8A	很	han2
8G#L	想	soeng2
8C#J	代	doi6
=1	=1	=1
4E}	你	nei5
16r	.	.
{8C#L	面	min6
16DJ	對	deoi3
=2	=2	=2
8EL	世	sai3
16F#	間	gaan1
[16EJ	瘋	fung1
8EL]	.	.
8BBJ	狂	kwong4
=3	=3	=3
4BB	和	wo4
8r	.	.
(16C#L	混	wan6
16BBJ)P	.	.
=4	=4	=4
8C#}	亂	lyun6
8r	.	.
{8AL	這	ze5
8G#J	地	dei6
=5	=5	=5
4F#	球	kau4
8r	.	.
8A	喜	hei2
=6	=6	=6
4A	歡	fun1
8G#L	恩	jan1
[8EJ	怨	jyun3
=7	=7	=7
4E]}	.	.
4r	.	.
=8	=8	=8
8r	.	.
{8G	巴	baa1
8F#L	不	bat7
16E	得	dak7
[16EJ	跟	gan1
=9	=9	=9
8EL]	.	.
16D	你	nei5
[16C#J	在	zoi6
16C#L]	.	.
8.DJ	太	taai3
=10	=10	=10
8EL	空	hung1
16E	取	ceoi2
[16DJ	暖	nyun5
8DL]}	.	.
{16C#	讓	joeng6
16DJ	你	nei5
=11	=11	=11
8EL	平	ping4
16G#	靜	zing6
[16G#J	做	zou6
16G#L]	.	.
8.BJ	個	go3
=12	=12	=12
(8.BL	美	mei5
16A#J)P	.	.
8A#}	夢	mung6
8r	.	.
=13	=13	=13
{8AL	躲	do2
8F#J	開	hoi1
8F#L	這	ze2
8EJ	個	go3
=14	=14	=14
4F#	失	sat7
8C#L	樂	lok9
[8BBJ	園	jyun4
=15	=15	=15
4BB]}	.	.
4r	.	.
=16	=16	=16
8r	.	.
*>verse	*>verse	*>verse
{8A	天	tin1
8G#L	高	gou1
8C#J	地	dei6
=17	=17	=17
4E}	厚	hau5
16r	.	.
{8C#L	就	zau6
16DJ	快	faai3
=18	=18	=18
8EL	也	jaa5
16F#	不	bat7
[16EJ	夠	gau3
8EL]	.	.
8G#J	日	jat9
=19	=19	=19
[4B	爭	zang1
8BL]	.	.
16G#	夜	je6
[16AJ	鬥	dau3
=20	=20	=20
8A]}	.	.
8r	.	.
{8AL	已	ji5
16B	不	bat7
[16c#J	適	sik7
=21	=21	=21
16c#L]	.	.
8.F#J	合	hap9
8F#L	情	cing4
8AJ	侶	leoi5
=22	=22	=22
8.AL	暢	coeng3
[16G#J	聚	zeoi6
8G#L]	.	.
(8F#J	漫	maan6
=23	=23	=23
8EL)P	.	.
8EJ}	遊	jau4
4r	.	.
=24	=24	=24
8r	.	.
{8G	當	dong1
8F#L	小	siu2
16E	溫	wan1
[16EJ	馨	hing1
=25	=25	=25
8EL]	.	.
16D	偉	wai5
[16C#J	大	daai6
16C#L]	.	.
8D	到	dou3
16C#J	像	zoeng6
=26	=26	=26
8EL	虛	heoi1
8DJ}	構	kau3
8r	.	.
{16C#L	在	zoi6
16DJ	我	ngo5
=27	=27	=27
8EL	懷	waai4
16G#	內	noi6
[16G#J	願	jyun6
16G#L]	.	.
8.BJ	你	nei5
=28	=28	=28
8BL	當	dong3
16A#	綠	luk9
[16c#J	洲	zau1
4c#]}	.	.
=29	=29	=29
{8dL	我	ngo5
8c#J	用	jung6
8dL	風	fung1
8c#J	箏	zang1
=30	=30	=30
8.F#L	攜	kwai4
[16G#J	着	zoek9
8G#L]	.	.
8AJ	你	nei5
=31	=31	=31
2B}	走	zau2
=32	=32	=32
2r	.	.
=33	=33	=33
*>prechorus	*>prechorus	*>prechorus
{4.c#	很	han2
8F#	危	ngai4
=34	=34	=34
4B}	險	him2
8r	.	.
{16G#L	下	haa6
16AJ	秒	miu5
=35	=35	=35
(8.BL	將	zoeng1
16G#J)P}	.	.
{8G#L	地	dei6
8BJ	老	lou5
=36	=36	=36
(8.dL	天	tin1
16c#J)P	.	.
8c#}	荒	fong1
8r	.	.
=37	=37	=37
{8dL	當	dong1
16c#	千	cin1
[16BJ	紙	zi2
16BL]	.	.
8.AJ	鶴	hok8
=38	=38	=38
8EL	難	naan4
8AJ	以	ji5
8c#L	伴	bun6
16e	你	nei5
[16f#J	飛	fei1
=39	=39	=39
2f#]}	.	.
=40	=40	=40
8.r	.	.
{16c#	就	zau6
16.c#L	擲	zaak9
16.d	向	hoeng3
16eJ	星	sing1
=41	=41	=41
2e}	光	gwong1
=42	=42	=42
8r	.	.
*>chorus	*>chorus	*>chorus
{8e	只	zi2
8eL	想	soeng2
16c#	可	ho2
[16BJ	跟	gan1
=43	=43	=43
8BL]	.	.
8AJ	你	nei5
8BL	同	tung4
8c#J	住	zyu6
=44	=44	=44
(8.eL	天	tin1
16G#J)P	.	.
8G#L	幕	mok9
[8AJ	裏	leoi5
=45	=45	=45
2A]}	.	.
=46	=46	=46
8r	.	.
{8A	流	lau4
8c#L	浪	long6
8eJ	太	taai3
=47	=47	=47
4f#}	虛	heoi1
{8c#L	別	bit9
16d	了	liu5
[16c#J	地	dei6
=48	=48	=48
16c#L]	.	.
8.BJ}	球	kau4
{16.BL	留	lau4
16.c#	下	haa6
16dJ	壯	zong3
=49	=49	=49
2e}	舉	geoi2
=50	=50	=50
4r	.	.
8r	.	.
{8e	只	zi2
=51	=51	=51
8eL	得	dak7
16d	你	nei5
[16dJ	我	ngo5
8dL]	.	.
8c#J	莫	mok9
=52	=52	=52
8c#L	問	man6
16B	誰	seoi4
[16A#J	和	wo4
16A#L]	.	.
8.BJ}	誰	seoi4
=53	=53	=53
{8f#L	只	zi2
16e	需	seoi1
[16eJ	一	jat7
8eL]	.	.
8dJ	寸	cyun3
=54	=54	=54
8dL	赤	cek8
16c#	地	dei6
[16B#J	團	tyun4
16B#L]	.	.
8.c#J}	聚	zeoi6
=55	=55	=55
{8e	星	sing1
4d}	海	hoi2
{16F#L	隨	ceoi4
16G#J	便	bin6
=56	=56	=56
4A	去	heoi3
8BL	寄	gei3
[8c#J	居	geoi1
=57	=57	=57
2c#]}	.	.
=58	=58	=58
2r	.	.
=59	=59	=59
{8e	足	zuk7
4d}	印	jan3
{16F#L	熔	jung4
16G#J	在	zoi6
=60	=60	=60
4A	隕	wan5
8G#L	石	sek9
[8AJ	裏	leoi5
=61	=61	=61
2A]}	.	.
=62	=62	=62
*>interlude	*>interlude	*>interlude
2r	.	.
=63	=63	=63
2r	.	.
=64	=64	=64
2r	.	.
=65	=65	=65
2r	.	.
=66	=66	=66
2r	.	.
=67	=67	=67
2r	.	.
=68	=68	=68
2r	.	.
=69	=69	=69
2r	.	.
=70	=70	=70
2r	.	.
=71	=71	=71
2r	.	.
=72	=72	=72
8r	.	.
*>verse	*>verse	*>verse
{8A	烏	wu1
8G#L	煙	jin1
8C#J	俗	zuk9
=73	=73	=73
4E}	氣	hei3
16r	.	.
{8C#L	就	zau6
16DJ	快	faai3
=74	=74	=74
8EL	看	hon3
16F#	不	bat7
[16EJ	見	gin3
8EL]	.	.
8G#J	甚	sam6
=75	=75	=75
[4B	麼	mo1
8BL]	.	.
16G#	是	si6
[16AJ	愛	oi3
=76	=76	=76
8A]}	.	.
8r	.	.
{8AL	那	naa5
16B	七	cat7
[16c#J	宗	cung1
=77	=77	=77
16c#L]	.	.
8.F#J	罪	zeoi6
8F#L	便	bin6
8AJ	夠	gau3
=78	=78	=78
8.AL	殺	saat8
[16G#J	掉	diu6
8G#L]	.	.
(16F#	未	mei6
16EJ)P	.	.
=79	=79	=79
4EJ}	來	loi4
4r	.	.
=80	=80	=80
8r	.	.
{8G	心	sam1
8F#L	比	bei2
16E	起	hei2
[16EJ	空	hung1
=81	=81	=81
8EL]	.	.
16D	氣	hei3
[16C#J	受	sau6
16C#L]	.	.
8D	更	gang3
16C#J	大	daai6
=82	=82	=82
8EL	污	wu1
8DJ}	染	jim5
8r	.	.
{16C#L	就	zau6
16DJ	算	syun3
=83	=83	=83
8EL	逃	tou4
16G#	入	jap9
[16G#J	夢	mung6
16G#L]	.	.
8.BJ	裏	leoi5
=84	=84	=84
8BL	去	heoi3
16A#	渡	dou6
[16c#J	海	hoi2
4c#]}	.	.
=85	=85	=85
{8dL	怕	paa3
16c#	幸	hang6
[16dJ	福	fuk7
8dL]	.	.
8c#J	之	zi1
=86	=86	=86
8.F#L	門	mun4
[16G#J	被	bei6
8G#L]	.	.
8AJ	炸	zaa3
=87	=87	=87
(8c#qq	.	.
2B)}	開	hoi1
=88	=88	=88
2r	.	.
=89	=89	=89
*>prechorus	*>prechorus	*>prechorus
{4.c#	很	han2
8F#	危	ngai4
=90	=90	=90
4B}	險	him2
8r	.	.
{16G#L	下	haa6
16AJ	秒	miu5
=91	=91	=91
(8.BL	將	zoeng1
16G#J)P}	.	.
{8G#L	地	dei6
8BJ	老	lou5
=92	=92	=92
(8.dL	天	tin1
16c#J)P	.	.
8c#}	荒	fong1
8r	.	.
=93	=93	=93
{8dL	當	dong1
16c#	千	cin1
[16BJ	紙	zi2
16BL]	.	.
8.AJ	鶴	hok8
=94	=94	=94
8EL	難	naan4
8AJ	以	ji5
8c#L	伴	bun6
16e	你	nei5
[16f#J	飛	fei1
=95	=95	=95
2f#]}	.	.
=96	=96	=96
8.r	.	.
{16c#	就	zau6
16.c#L	擲	zaak9
16.d	向	hoeng3
16eJ	星	sing1
=97	=97	=97
2e}	光	gwong1
=98	=98	=98
8r	.	.
*>chorus	*>chorus	*>chorus
{8e	只	zi2
8eL	想	soeng2
16c#	可	ho2
[16BJ	跟	gan1
=99	=99	=99
8BL]	.	.
8AJ	你	nei5
8BL	同	tung4
8c#J	住	zyu6
=100	=100	=100
(8.eL	天	tin1
16G#J)P	.	.
8G#L	幕	mok9
[8AJ	裏	leoi5
=101	=101	=101
2A]}	.	.
=102	=102	=102
8r	.	.
{8A	流	lau4
8c#L	浪	long6
16e	太	taai3
[16f#J	虛	heoi1
=103	=103	=103
4f#]}	.	.
{8c#L	別	bit9
16d	了	liu5
[16c#J	地	dei6
=104	=104	=104
16c#L]	.	.
8.BJ}	球	kau4
{16.BL	留	lau4
16.c#	下	haa6
16dJ	壯	zong3
=105	=105	=105
2e}	舉	geoi2
=106	=106	=106
4r	.	.
8r	.	.
{8e	只	zi2
=107	=107	=107
8eL	得	dak7
16d	你	nei5
[16dJ	我	ngo5
8dL]	.	.
8c#J	莫	mok9
=108	=108	=108
8c#L	問	man6
16B	誰	seoi4
[16A#J	和	wo4
16A#L]	.	.
8.BJ}	誰	seoi4
=109	=109	=109
{8f#L	只	zi2
16e	需	seoi1
[16eJ	一	jat7
8eL]	.	.
8dJ	寸	cyun3
=110	=110	=110
8dL	赤	cek8
16c#	地	dei6
[16BJ	團	tyun4
16BL]	.	.
8.c#J}	聚	zeoi6
=111	=111	=111
{8e	星	sing1
4d}	海	hoi2
{16F#L	隨	ceoi4
16G#J	便	bin6
=112	=112	=112
4A	去	heoi3
8BL	寄	gei3
[8c#J	居	geoi1
=113	=113	=113
2c#]}	.	.
=114	=114	=114
2r	.	.
=115	=115	=115
{8e	不	bat7
4d	管	gun2
16F#L	來	loi4
16G#J	或	waak9
=116	=116	=116
[2A	去	heoi3
=117	=117	=117
4A]}	.	.
4r	.	.
=118	=118	=118
8r	.	.
*>coda	*>coda	*>coda
{8A	火	fo2
8G#L	星	sing1
8C#J	踏	daap9
=119	=119	=119
4E}	碎	seoi3
16r	.	.
{8C#L	若	joek9
16DJ	你	nei5
=120	=120	=120
8EL	覺	gok8
16F#	得	dak7
[16EJ	已	ji5
8EL]	.	.
8G#J	住	zyu6
=121	=121	=121
[4B	不	bat7
8BL]	.	.
16G#	下	haa6
[16AJ	去	heoi3
=122	=122	=122
8A]}	.	.
8r	.	.
{8AL	哪	naa5
8BJ	個	go3
=123	=123	=123
4c#	星	sing1
4F#	球	kau4
=124	=124	=124
4B	你	nei5
4c#	想	soeng2
=125	=125	=125
2A}	去	heoi3
==	==	==
*-	*-	*-
