!!!OTL: 年度之歌
!!!OTA: C0905
!!!RRD: 2009
!!!MGN: 謝安琪
!!!COM: Christopher Chak
!!!LYR: 黃偉文
!!!LAR: Gary Tong
!!!RNP: 梁榮駿
**kern	**text	**IPA
*clefG2	*	*
*k[]	*	*
*C:	*	*
*M4/4	*	*
*MM108	*	*
=	=	=
*>verse	*>verse	*>verse
{4G	曾	cang4
4g	經	ging1
=	=	=
4e	攀	paan1
8dL	上	soeng5
[8gJ	的	dik7
8g]	.	.
4e	天	tin1
[8d	梯	tai1
=	=	=
4d]}	.	.
4r	.	.
{4G	曾	cang4
4g	經	ging1
=	=	=
4d	擁	jung2
8cL	抱	pou5
[8gJ	的	dik7
8g]	.	.
4e	身	san1
(8d	體	tai2
=	=	=
4c)}P	.	.
4r	.	.
{4G	曾	cang4
4g	經	ging1
=	=	=
4e	在	zoi6
8dL	乎	fu4
[8aJ	一	jat7
8a]	.	.
4g}	切	cai3
{8e	被	bei6
=	=	=
4e	突	dat9
8dL	然	jin4
[8gJ	摧	ceoi1
8g]	.	.
4e}	毀	wai2
{8d	剎	saat8
=	=	=
4d	那	naa5
8eL	比	bei2
[8dJ	沙	saa1
4d]	.	.
4G	更	gang3
=	=	=
4G}	細	sai3
4r	.	.
*>verse	*>verse	*>verse
{8GL	良	loeng4
8AJ	夜	je6
8cL	美	mei5
8gJ}	景	ging2
=	=	=
{4e	沒	mut9
8dL	原	jyun4
[8gJ	因	jan1
8g]	.	.
4e	出	ceot7
8c	了	liu5
=	=	=
4d}	軌	gwai2
4r	.	.
{8GL	來	loi4
8AJ	讓	joeng6
8cL	我	ngo5
8gJ}	知	zi1
=	=	=
{4d	一	jat7
8cL	切	cai3
[8gJ	皆	gaai1
8g]	.	.
4e	可	ho2
8c	放	fong3
=	=	=
(8dL	低	dai1
8cJ)P}	.	.
4r	.	.
{8GL	還	waan4
8AJ	是	si6
8cL	百	baak9
8gJ	載	zoi2
=	=	=
8eL	未	mei6
8dJ	逢	fung4
8aL	的	dik7
[8gJ	美	mei5
8g]	.	.
4e}	麗	lai6
{8e	得	dak7
=	=	=
8eL	到	dou2
8dJ}	過	gwo3
{8eL	又	jau6
[8gJ	猝	cyut8
8g]	.	.
4e}	逝	sai6
{8d	也	jaa5
=	=	=
4d	有	jau5
8eL	一	jat7
[8dJ	種	zung2
4d]	.	.
4c	智	zi3
=	=	=
4c}	慧	wai3
4r	.	.
*>chorus	*>chorus	*>chorus
{8cL	全	cyun4
8dJ	年	nin4
8eL	度	dou6
8gJ	有	jau5
=	=	=
4a	幾	gei2
8aL	多	do1
[8aJ	首	sau2
8a]	.	.
4a}	歌	go1
{8a	給	kap7
=	=	=
4a	天	tin1
8aL	天	tin1
[8aJ	的	dik7
8a]	.	.
4g}	播	bo3
{8a	給	kap7
=	=	=
4g	你	nei5
8gL	最	zeoi3
8eJ	愉	jyu6
4g	快	faai3
8aL	的	dik7
[8gJ	消	siu1
=	=	=
8g]	.	.
4c}	磨	mo4
8r	.	.
{8cL	流	lau4
8dJ	行	hang4
8eL	是	si6
8gJ	一	sat7
=	=	=
4e	首	sau2
8dL	窩	wo1
[8dJ	心	sam1
8dL]	.	.
(8dJ	的	dik7
8cL)P	.	.
([8dJ	歌	go1
=	=	=
8d]L	.	.
4e)}P	.	.
8r	.	.
{4A	突	dat9
4G	然	jin4
=	=	=
4a	間	gaan1
8gL	說	syut8
[8gJ	過	gwo2
4g]	.	.
8eL	就	zau6
[8gJ	過	gwo3
=	=	=
4g]}	.	.
4r	.	.
{8cL	誰	seoi4
8dJ	曾	cang4
8eL	是	si6
8gJ	你	nei5
=	=	=
4a	這	ze2
8aL	一	jat7
[8aJ	首	sau2
8a]	.	.
4a}	歌	go1
{8a	你	nei5
=	=	=
4a	記	gei3
8ccL	不	bat7
[8bJ	清	cing1
8b]	.	.
4a}	楚	co2
8r	.	.
=	=	=
{4g	我	ngo5
8gL	看	hon3
8eJ	着	zoek9
4g	你	nei5
8eL	離	lei4
([8aJ	座	zo6
=	=	=
8a]	.	.
4cc)}P	.	.
8r	.	.
{8eL	真	zan1
8dJ	高	gou1
4c	興	hing3
=	=	=
4e	給	kap7
8cL	你	nei5
[8cJ	愛	oi3
4c]	.	.
8AL	護	wu6
[8cJ	過	gwo3
=	=	=
4c]}	.	.
4r	.	.
{8eL	根	gan1
8dJ	本	bun2
4c	你	nei5
=	=	=
4e	不	bat7
8cL	欠	him3
[8cJ	我	ngo5
4c]	.	.
4A	甚	sam6
=	=	=
1d}	麼	mo1
=	=	=
2r	.	.
*>verse	*>verse	*>verse
{4G	曾	cang4
4g	經	ging1
=	=	=
4e	擁	jung2
8dL	有	jau5
[8gJ	的	dik7
8g]	.	.
4e	春	ceon1
[8d	季	gwai3
=	=	=
4d]}	.	.
4r	.	.
{4G	曾	cang4
4g	經	ging1
=	=	=
4d	走	zau2
8cL	過	gwo3
[8gJ	的	dik7
8g]	.	.
4e	谷	guk7
(8d	底	dai2
=	=	=
4c)}P	.	.
4r	.	.
{4G	人	jan4
4g	生	sang1
=	=	=
4e	是	si6
8dL	場	coeng4
[8aJ	興	hing1
8a]	.	.
4g}	替	tai3
{8e	忽	fat7
=	=	=
4e	高	gou1
8dL	也	jaa5
[8gJ	忽	fat7
8g]	.	.
4e}	低	dai1
{8e	不	bat7
=	=	=
4d	輸	syu1
4c	氣	hei3
2c}	勢	sai3
=	=	=
*>interlude	*>interlude	*>interlude
*k[b-e-a-]	*	*
*E-	*	*
1r	.	.
=	=	=
2r	.	.
8r	.	.
{(8gZ	Oh	.
8gLZ	.	.
[8fJZ	.	.
=	=	=
8f]Z	.	.
4.gZ)}	.	.
2r	.	.
=	=	=
2r	.	.
8r	.	.
{(8gZ	Oh	.
16fLZ	.	.
16e-Z	.	.
16cZ	.	.
16B-JZ	.	.
=	=	=
4.fZ	.	.
[8gZ	.	.
2g])}Z	.	.
=	=	=
2r	.	.
8r	.	.
{(8gZ	Oh	.
8gLZ	.	.
[8fJZ	.	.
=	=	=
8f]Z	.	.
4.gZ)}	.	.
8r	.	.
{(8fZ	Oh	.
8e-LZ	.	.
[8gJZ	.	.
=	=	=
2g_Z	.	.
4.g]Z	.	.
[8bZ	.	.
=	=	=
2b])}	.	.
*C:	*	*
*>chorus	*>chorus	*>chorus
{8cL	全	cyun4
8dJ	年	nin4
8eL	度	dou6
8gJ	有	jau5
=	=	=
*k[]	*	*
4a	幾	gei2
8aL	多	do1
[8aJ	首	sau2
8a]	.	.
4a}	歌	go1
{8a	給	kap7
=	=	=
4a	天	tin1
8aL	天	tin1
[8aJ	的	dik7
8a]	.	.
4g}	播	bo3
{8a	給	kap7
=	=	=
4g	你	nei5
8gL	最	zeoi3
8eJ	愉	jyu6
4g	快	faai3
8aL	的	dik7
[8gJ	消	siu1
=	=	=
8g]	.	.
4c}	磨	mo4
8r	.	.
{8cL	流	lau4
8dJ	行	hang4
8eL	是	si6
8gJ	一	sat7
=	=	=
4e	首	sau2
8dL	窩	wo1
[8dJ	心	sam1
8dL]	.	.
(8dJ	的	dik7
8cL)P	.	.
([8dJ	歌	go1
=	=	=
8d]L	.	.
4e)}P	.	.
8r	.	.
{4A	突	dat9
4G	然	jin4
=	=	=
4a	間	gaan1
8gL	說	syut8
[8gJ	過	gwo2
4g]	.	.
8eL	就	zau6
[8gJ	過	gwo3
=	=	=
4g]}	.	.
4r	.	.
{8cL	誰	seoi4
8dJ	曾	cang4
8eL	是	si6
8gJ	你	nei5
=	=	=
4a	這	ze2
8aL	一	jat7
[8aJ	首	sau2
8a]	.	.
4a}	歌	go1
{8a	你	nei5
=	=	=
4a	記	gei3
8ccL	不	bat7
[8bJ	清	cing1
8b]	.	.
4a}	楚	co2
8r	.	.
=	=	=
{4g	我	ngo5
8gL	看	hon3
8eJ	着	zoek9
4g	你	nei5
8eL	離	lei4
([8aJ	座	zo6
=	=	=
8a]	.	.
4cc)}P	.	.
8r	.	.
{8eL	真	zan1
8dJ	高	gou1
4c	興	hing3
=	=	=
4e	給	kap7
8cL	你	nei5
[8cJ	愛	oi3
4c]	.	.
8AL	護	wu6
[8cJ	過	gwo3
=	=	=
4c]}	.	.
4r	.	.
{8eL	根	gan1
8dJ	本	bun2
4c	你	nei5
=	=	=
4e	不	bat7
8cL	欠	him3
[8cJ	我	ngo5
4c]	.	.
4A	甚	sam6
=	=	=
4d}	麼	mo1
4r	.	.
{8cL	誰	seoi4
8dJ	曾	cang4
8eL	是	si6
8gJ	你	nei5
=	=	=
8.aL	這	ze2
[16aJ	一	jat7
8aL]	.	.
[8aJ	首	sau2
8a]	.	.
4a}	歌	go1
{8a	你	nei5
=	=	=
8.aL	記	gei3
[16ccJ	不	bat7
8ccL]	.	.
[8bJ	清	cing1
8b]	.	.
4a}	楚	co2
8r	.	.
=	=	=
{4g	我	ngo5
8gL	看	hon3
8eJ	着	zoek9
4g	你	nei5
8eL	離	lei4
([8aJ	座	zo6
=	=	=
8a]	.	.
4cc)}P	.	.
8r	.	.
{8eL	很	han2
8dJ	高	gou1
4c	興	hing3
=	=	=
4e	因	jan1
8cL	你	nei5
[8cJ	燦	caan3
4c]	.	.
8AL	爛	laan6
[8cJ	過	gwo3
=	=	=
4c]}	.	.
4r	.	.
{8eL	高	gou1
8dJ	峰	fung1
4c	過	gwo3
=	=	=
4e	總	zung2
8cL	會	wui5
[8cJ	有	jau5
4c]	.	.
4A	下	haa6
=	=	=
4d}	坡	bo1
4r	.	.
*>verse	*>verse	*>verse
{4G	回	wui4
4g	憶	jik7
=	=	=
4e	裝	zong1
8dL	滿	mun5
[8gJ	的	dik7
8g]	.	.
4e	抽	cau1
[8d	屜	tai3
=	=	=
4d]}	.	.
4r	.	.
{4G	時	si4
4g	光	gwong1
=	=	=
4d	機	gei1
8cL	裏	leoi5
[8gJ	的	dik7
8g]	.	.
4e	光	gwong1
(8d	輝	fai1
=	=	=
4c)}P	.	.
4r	.	.
{4G	人	jan4
4g	生	sang1
=	=	=
4e	豔	jim6
8dL	如	jyu4
[8aJ	花	faa1
8a]	.	.
4g}	卉	wai5
{8e	但	daan6
=	=	=
4e	限	haan6
8dL	時	si4
[8gJ	美	mei5
8g]	.	.
4e}	麗	lai6
{8e	一	jat7
=	=	=
4d	覽	laam5
8eL	始	ci2
[8dJ	終	zung1
4d]	.	.
4G	無	mou4
=	=	=
4G}	遺	wai4
4r	.	.
*>verse	*>verse	*>verse
{8GL	回	wui4
8AJ	望	mong6
8cL	昨	zok9
8gJ}	天	tin1
=	=	=
{4e	劇	kek9
8dL	場	coeng4
[8gJ	深	sam1
8g]	.	.
4e	不	bat7
8c	見	gin3
=	=	=
(8dL	底	dai2
8eJ)P}	.	.
4r	.	.
{8GL	還	waan4
8AJ	是	si6
8cL	有	jau5
8gJ	幾	gei2
=	=	=
4d	幕	mok9
8cL	曾	cang4
[8aJ	好	hou2
8a]	.	.
4g	好	hou2
8c	發	faat8
=	=	=
(8dL	揮	fai1
8eJP	.	.
8c)P}	.	.
8r	.	.
{8GL	還	waan4
8AJ	願	jyun6
8cL	我	ngo5
8gJ	懂	dung2
=	=	=
8eL	下	haa6
8dJ	台	toi4
8aL	的	dik7
[8gJ	美	mei5
8g]	.	.
4e}	藝	ngai6
{8e	鞠	guk7
=	=	=
8eL	躬	gung1
8dJ}	了	liu5
{8eL	就	zau6
[8gJ	退	teoi3
8g]	.	.
4e}	位	wai6
{8e	起	hei2
=	=	=
4d	碼	maa5
8eL	得	dak7
[8dJ	到	dou2
4d]	.	.
4c	敬	ging3
=	=	=
4c}	禮	lai5
4r	.	.
*>coda	*>coda	*>coda
{8dL	誰	seoi4
8eJ	又	jau6
8gL	妄	mong5
8ccJ	想	soeng2
=	=	=
4a	一	jat7
8gL	曲	kuk7
(8eJ	一	jat7
8dL)P	.	.
8cJ}	世	sai3
8r	.	.
{8A	讓	soeng6
=	=	=
4G	人	jan4
8aL	忠	zung1
[8gJ	心	sam1
4g]	.	.
8cL	到	dou3
([8dJ	底	dai2
=	=	=
8d]	.	.
[4.eP	.	.
4e])}P	.	.
4r	.	.
==	==	==
*-	*-	*-
