!!!OTL: 原來過得很快樂
!!!OTA: C0903
!!!RRD: 2009
!!!MGN: 楊千嬅
!!!COM: 伍仲衡
!!!LYR: 林夕
!!!LAR: 伍仲衡
!!!RNP: 伍仲衡
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-a-]	*	*
*E-:	*	*
*M2/4	*	*
*MM84	*	*
=	=	=
*>verse	*>verse	*>verse
{16B-L	原	jyun4
16cJ	來	loi4
=	=	=
8dL	在	zoi6
8e-J	快	faai3
8dL	樂	lok9
8e-J	中	zung1
=	=	=
8dL	便	bin6
16e-	不	bat7
[16dJ	必	bit7
8dL]	.	.
8FJ	明	ming4
=	=	=
8GL	白	baak9
8B-J	快	faai3
4G}	樂	lok9
=	=	=
4r	.	.
8r	.	.
{16B-L	原	jyun4
16cJ	來	loi4
=	=	=
8dL	愉	jyu6
8e-J	快	faai3
8dL	共	gung6
8e-J	處	cyu5
=	=	=
8dL	未	mei6
16e-	必	bit7
[16dJ	需	seoi1
8dL]	.	.
[8B-J	要	jiu3
=	=	=
8B-]	.	.
4.G}	學	hok9
=	=	=
2r	.	.
=	=	=
8r	.	.
{8A-	看	hon3
8GL	情	cing4
8A-J	人	jan4
=	=	=
8.gL	安	on1
[16fJ	躺	tong2
4f]}	.	.
=	=	=
8r	.	.
{8B-	看	hon3
8GL	耐	noi6
8B-J	了	liu5
=	=	=
8.fL	不	bat7
[16e-J	會	wui5
8e-L]	.	.
8dJ	自	zi6
=	=	=
4e-}	覺	gok8
4r	.	.
=	=	=
{8.cL	衣	ji1
[16A-J	着	zoek8
8A-L]	.	.
8GJ	厚	hau5
=	=	=
4F}	薄	bok9
4r	.	.
=	=	=
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{16B-L	原	jyun4
16cJ	來	loi4
=	=	=
8dL	在	zoi6
8e-J	他	taa1
8dL	枕	zam2
8e-J	邊	bin1
=	=	=
8dL	儘	zeon6
16e-	管	gun2
[16dJ	失	sat7
8dL]	.	.
8FJ	眠	min4
=	=	=
8GL	未	mei6
8B-J	畏	wai3
4G}	懼	geoi6
=	=	=
4r	.	.
8r	.	.
{8B-	連	lin4
=	=	=
8gL	自	zi6
8a-J	私	si1
8gL	地	dei6
8a-J	吵	caau2
=	=	=
8.gL	醒	sing2
[16a-J	他	taa1
8a-L]	.	.
8gJ	都	dou1
=	=	=
8d	是	si6
4.e-}	對	deoi3
=	=	=
8r	.	.
{8d	未	mei6
8e-L	怕	paa3
8dJ	被	bei6
=	=	=
4c	嫌	jim4
(8b-L	討	tou2
16a-)P	.	.
[16a-J	厭	jim3
=	=	=
4a-]}	.	.
8r	.	.
{8c-	過	gwo3
=	=	=
8.B-L	份	fan6
[16A-J	如	jyu4
8A-L]	.	.
16A-	嫌	jim4
16a-J	我	ngo5
=	=	=
8a-L	顧	gu3
8gJ}	慮	leoi6
8r	.	.
{16cL	傻	so4
16dJ	或	waak9
=	=	=
4e-}	錯	co3
8r	.	.
{8f	有	jau5
=	=	=
8gL	心	sam1
16f	知	zi1
(16fJ	他	taa1
8e-L)P	.	.
8e-J	允	wan5
=	=	=
2f}	許	heoi2
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{8G	原	jyun4
8B-L	來	loi4
8a-J	安	on1
=	=	=
8gL	心	sam1
16G	才	coi4
[16B-J	能	nang4
16B-L]	.	.
(8g	開	hoi1
16fJ)P	.	.
=	=	=
8f}	心	sam1
8r	.	.
{16.GL	誰	seoi4
16.B-	還	waan4
16fJ	管	gun2
=	=	=
8e-L	笑	siu3
16G	容	jung4
[16e-J	可	ho2
8e-L]	.	.
8dJ	吸	kap7
=	=	=
4B-}	引	jan5
8r	.	.
{8e-	從	cung4
=	=	=
8b-L	此	ci2
16e-	纏	cin4
[16e-J	綿	min4
8e-L]	.	.
8b-J	的	dik7
=	=	=
8b-L	手	sau2
8e-J}	勢	sai3
8r	.	.
{8c	塗	tou4
=	=	=
8a-L	鴉	aa1
8gJ	般	bun1
16.gL	都	dou1
16.f	不	bat7
16e-J	要	jiu3
=	=	=
8fL}	緊	gan2
{16G	遺	wai4
[16B-J	忘	mong4
8B-L]	.	.
8a-J	缺	kyut8
=	=	=
8gL	憾	ham6
16g	未	mei6
[16a-J	靠	kaau3
8a-L]	.	.
8b-J	修	sau1
=	=	=
8f}	行	hang6
8r	.	.
{16.dL	亦	jik9
16.e-	再	zoi3
16fJ	不	bat7
=	=	=
8fL	必	bit7
16e-	證	zing3
[16dJ	實	sat9
8dL]	.	.
8e-J	我	ngo5
=	=	=
8.dd-L	多	do1
([16ccJ	麼	mo1
16ccL]	.	.
16b-)P	.	.
8b-J	勇	jung5
=	=	=
4.cc}	敢	gam2
8r	.	.
=	=	=
{8ee-L	找	zaau2
16cc-	到	dou2
[16b-J	使	si2
8b-L]	.	.
8a-J	我	ngo5
=	=	=
8.gL	自	zi6
[16a-J	信	seon3
8a-L]	.	.
8b-J	的	dik7
=	=	=
4e-}	人	jan4
8r	.	.
{8d	自	zi6
=	=	=
8.cL	然	jin4
[16a-J	會	wui5
8a-]	.	.
8r	.	.
=	=	=
8.b-L	一	jat7
[16gJ	直	zik9
8gL]	.	.
8fJ	動	dung6
=	=	=
4e-}	人	jan4
*>interlude	*>interlude	*>interlude
4r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{16B-L	原	jyun4
16cJ	來	loi4
=	=	=
8dL	極	gik9
8e-J	盼	paan3
8dL	望	mong6
16e-	的	dik7
[16dJ	幸	hang6
=	=	=
8dL]	.	.
8e-J	福	fuk7
8dL	可	ho2
8FJ	來	loi4
=	=	=
8GL	自	zi6
8B-J	意	ji3
4G}	外	ngoi6
=	=	=
4r	.	.
8r	.	.
{16B-L	原	jyun4
16cJ	來	loi4
=	=	=
8dL	未	mei6
8e-J	靠	kaau3
8dL	付	fu6
8e-J	出	ceot7
=	=	=
8dL	亦	jik9
16e-	得	dak7
[16dJ	到	dou2
4d]	.	.
=	=	=
8.B-L	厚	hau5
[16GJ	待	doi9
4G]}	.	.
=	=	=
2r	.	.
=	=	=
8r	.	.
{8A-	從	cung4
8cL	前	cin4
8e-J	要	jiu3
=	=	=
8dL	被	bei6
16e-	喝	hot8
[16fJ	彩	coi2
4f]}	.	.
=	=	=
8r	.	.
{8B-	要	jiu3
8GL	被	bei6
8B-J	愛	oi3
=	=	=
8.fL	刻	hak7
[16e-J	意	ji3
8e-L]	.	.
8dJ	自	zi6
=	=	=
4.e-}	愛	oi3
8r	.	.
=	=	=
{8.cL	怎	zam2
[16A-J	會	wui5
4A-]	.	.
=	=	=
8G	自	zi6
4.F}	在	zoi6
=	=	=
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{16B-L	原	jyun4
16cJ	來	loi4
=	=	=
8dL	誓	sai6
8e-J	要	jiu3
8dL	做	zou6
16e-	到	dou3
[16dJ	第	dai6
=	=	=
8dL]	.	.
8e-J	一	jat7
8dL	可	ho2
8FJ	能	nang4
=	=	=
8GL	是	si6
8B-J	障	zoeng3
4G}	礙	ngoi6
=	=	=
4r	.	.
8r	.	.
{8B-	能	nang4
=	=	=
8gL	坐	zo6
8a-J	擁	jung2
8gL	夢	mung6
8a-J	想	soeng2
=	=	=
8gL	未	mei6
16a-	出	ceot7
[16gJ	於	jyu1
8gL]	.	.
[8dJ	競	ging6
=	=	=
8d]	.	.
4.e-}	賽	coi3
=	=	=
8r	.	.
{8d	若	joek9
8e-L	對	deoi3
8dJ	象	zoeng6
=	=	=
4c	屬	suk9
(8b-L	於	jyu1
16a-)P	.	.
[16a-J	我	ngo5
=	=	=
4a-]}	.	.
8r	.	.
{8c-	愛	oi3
=	=	=
8B-L	情	cing4
16A-	全	cyun4
[16B-J	留	lau4
8B-L]	.	.
8gJ	脈	mak9
=	=	=
8.a-L	膊	bok8
[16gJ	內	noi6
8gL]}	.	.
{16c	門	mun4
16dJ	合	hap9
=	=	=
4e-}	上	soeng5
8r	.	.
{8f	也	jaa5
=	=	=
8gL	不	bat7
16f	擔	daam1
(16fJ	心	sam1
8e-L)P	.	.
8e-J	敞	tong5
=	=	=
2f}	開	hoi1
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{16GL	原	jyun4
[16B-J	來	loi4
8B-]L	.	.
8a-J	安	on1
=	=	=
8gL	心	sam1
16G	才	coi4
[16B-J	能	nang4
16B-L]	.	.
(8g	開	hoi1
16fJ)P	.	.
=	=	=
8f}	心	sam1
8r	.	.
{16.GL	誰	seoi4
16.B-	還	waan4
16fJ	管	gun2
=	=	=
8e-L	笑	siu3
16G	容	jung4
[16e-J	可	ho2
8e-L]	.	.
8dJ	吸	kap7
=	=	=
4B-}	引	jan5
8r	.	.
{8e-	從	cung4
=	=	=
8b-L	此	ci2
16e-	纏	cin4
[16e-J	綿	min4
8e-L]	.	.
8b-J	的	dik7
=	=	=
8b-L	手	sau2
8e-J}	勢	sai3
8r	.	.
{8c	塗	tou4
=	=	=
8a-L	鴉	aa1
8gJ	般	bun1
16.gL	都	dou1
16.f	不	bat7
16e-J	要	jiu3
=	=	=
8fL}	緊	gan2
{16G	遺	wai4
[16B-J	忘	mong4
8B-L]	.	.
8a-J	缺	kyut8
=	=	=
8gL	憾	ham6
16g	未	mei6
[16a-J	靠	kaau3
8a-L]	.	.
8b-J	修	sau1
=	=	=
8f}	行	hang6
8r	.	.
{16.dL	亦	jik9
16.e-	再	zoi3
16fJ	不	bat7
=	=	=
8fL	必	bit7
16e-	證	zing3
[16dJ	實	sat9
8dL]	.	.
8e-J	我	ngo5
=	=	=
8.dd-L	多	do1
([16ccJ	麼	mo1
16ccL]	.	.
16b-)P	.	.
8b-J	勇	jung5
=	=	=
4.cc}	敢	gam2
8r	.	.
=	=	=
{8ee-L	找	zaau2
16cc-	到	dou2
[16b-J	使	si2
8b-L]	.	.
8a-J	我	ngo5
=	=	=
8.gL	自	zi6
[16a-J	信	seon3
8a-L]	.	.
8b-J	的	dik7
=	=	=
4e-}	人	jan4
8r	.	.
{8d	未	mei6
=	=	=
8.cL	完	jyun4
[16a-J	美	mei5
8a-L]	.	.
16g	亦	jik9
16a-J	會	wui5
=	=	=
8.b-L	一	jat7
[16gJ	直	zik9
8gL]	.	.
8fJ	動	dung6
=	=	=
2e-}	人	jan4
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{16GL	原	jyun4
[16B-J	來	loi4
16B-]L	.	.
8.a-J	安	on1
=	=	=
8gL	心	sam1
16G	才	coi4
[16B-J	能	nang4
16B-L]	.	.
(8g	開	hoi1
16fJ)P	.	.
=	=	=
8f}	心	sam1
8r	.	.
{16.GL	才	coi4
16.B-	能	nang4
16fJ	怎	zam2
=	=	=
8e-L	放	fong3
16d	任	jam6
[16e-J	也	jaa5
8e-L]	.	.
8ddJ	吸	kap7
=	=	=
4b-}	引	jan5
8r	.	.
{8e-	從	cung4
=	=	=
8b-L	此	ci2
16e-	纏	cin4
[16e-J	綿	min4
8e-L]	.	.
8b-J	的	dik7
=	=	=
8b-L	手	sau2
8e-J}	勢	sai3
8r	.	.
{8c	塗	tou4
=	=	=
8a-L	鴉	aa1
8gJ	般	bun1
16.gL	都	dou1
16.f	不	bat7
16e-J	要	jiu3
=	=	=
8fL}	緊	gan2
{16G	遺	wai4
[16B-J	忘	mong4
8B-L]	.	.
8a-J	缺	kyut8
=	=	=
8gL	憾	ham6
16g	未	mei6
[16a-J	靠	kaau3
8a-L]	.	.
8b-J	修	sau1
=	=	=
8f}	行	hang6
8r	.	.
{16.dL	亦	jik9
16.e-	再	zoi3
16fJ	不	bat7
=	=	=
8fL	必	bit7
16e-	證	zing3
[16dJ	實	sat9
8dL]	.	.
8e-J	我	ngo5
=	=	=
8.dd-L	多	do1
([16ccJ	麼	mo1
16ccL]	.	.
16b-)P	.	.
8b-J	勇	jung5
=	=	=
4.cc}	敢	gam2
8r	.	.
=	=	=
{8ee-L	找	zaau2
8cc-J	到	dou2
8b-L	使	si2
8a-J	我	ngo5
=	=	=
8.gL	自	zi6
[16a-J	信	seon3
8a-L]	.	.
8b-J	的	dik7
=	=	=
4e-}	人	jan4
8r	.	.
{8d	自	zi6
=	=	=
8.cL	然	jin4
[16a-J	會	wui5
8a-]	.	.
8r	.	.
=	=	=
8.b-L	一	jat7
[16gJ	直	zik9
4g]	.	.
=	=	=
8r	.	.
8f	動	dung6
[4e-	人	jan4
=	=	=
4e-]}	.	.
8r	.	.
*>coda	*>coda	*>coda
{8e-	曾	cang4
=	=	=
8b-L	經	ging1
8a-J	與	jyu5
8a-L	某	mau5
16e-	人	jan4
[16b-J	一	jat7
=	=	=
16b-L]	.	.
8.a-J}	吻	man5
8r	.	.
{8f	動	dung6
=	=	=
8a-L	心	sam1
[8gJ	得	dak7
16gL]	.	.
8g	不	bat7
16fJ	放	fong3
=	=	=
4g}	心	sam1
8r	.	.
{8c	如	jyu4
=	=	=
8gL	此	ci2
16f	小	siu2
[16fJ	心	sam1
8.fL]	.	.
16e-J	再	zoi3
=	=	=
8e-	愛	oi3
4d	亦	jik9
8r	.	.
=	=	=
4.g	不	bat7
8d	合	hap9
=	=	=
[2e-	襯	can3
=	=	=
2e-]}	.	.
==	==	==
*-	*-	*-
