!!!OTL: 給自己的信
!!!OTA: C0904
!!!RRD: 2009
!!!MGN: 鍾舒漫
!!!COM: Angela Aki
!!!LYR: 周耀輝
!!!LAR: 謝浩文
!!!RNP: 謝浩文
**kern	**text	**IPA
*clefG2	*	*
*k[f#c#g#]	*	*
*A:	*	*
*M4/4	*	*
*MM126	*	*
*>verse	*>verse	*>verse
{8c#L	很	han2
8BJ	相	soeng1
=1	=1	=1
4.A	信	seon3
8A	能	nang4
8AL	成	sing4
8BJ	就	zau6
8c#L	大	daai6
[8eJ	愛	oi3
=2	=2	=2
2e]}	.	.
4r	.	.
{8c#L	很	han2
8BJ	相	soeng1
=3	=3	=3
4.A	信	seon3
8A	能	nang4
8AL	炫	jyun4
8BJ	耀	jiu6
8c#L	自	zi6
[8f#J	己	gei2
=4	=4	=4
2f#]}	.	.
4r	.	.
{8f#L	很	han2
8eJ	貪	taam1
=5	=5	=5
4.e}	心	sam1
{8c#	願	jyun6
8dL	天	tin1
8c#J	天	tin1
8BL	很	han2
[8BJ	多	do1
=6	=6	=6
4.B]	.	.
8B	美	mei5
8c#L	好	hou2
8BJ	的	dik7
8AL	派	paai3
[8AJ	對	deoi3
=7	=7	=7
2A]}	.	.
2r	.	.
=8	=8	=8
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{8c#L	寫	se2
8BJ	封	fung1
=9	=9	=9
4.A	信	seon3
8A	來	loi4
8AL	留	lau4
8BJ	住	zyu6
8c#L	大	daai6
[8eJ	志	zi3
=10	=10	=10
2e]}	.	.
4r	.	.
{8c#L	寫	se2
8BJ	封	fung1
=11	=11	=11
4.A	信	seon3
8A	來	loi4
8AL	提	tai4
8BJ	示	si6
8c#L	自	zi6
[8f#J	己	gei2
=12	=12	=12
2f#]}	.	.
4r	.	.
{8f#L	寫	se2
8eJ	得	dak7
=13	=13	=13
4.e}	低	dai1
{8c#	是	si6
8dL	心	sam1
8c#J	中	zung1
8BL	很	han2
[8BJ	多	do1
=14	=14	=14
4.B]	.	.
8B	似	ci5
8c#L	詩	si1
8BJ	的	dik7
8AL	細	sai3
[8AJ	碎	seoi3
=15	=15	=15
2A]}	.	.
2r	.	.
=16	=16	=16
2r	.	.
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8c#L	懷	waai4
8eJ	疑	ji4
=17	=17	=17
4.a	我	ngo5
8a	當	dong1
8aL	天	tin1
8g#J	幾	gei2
8f#L	多	do1
[8eJ	歲	seoi3
=18	=18	=18
2e]}	.	.
4r	.	.
{8c#L	令	ling6
8eJ	我	ngo5
=19	=19	=19
8f#L	寫	se2
8eJ	了	liu5
8f#L	一	jat7
8eJ	句	geoi3
8f#L	不	bat7
8eJ	怕	paa3
8AL	流	lau4
[8c#J	淚	leoi6
=20	=20	=20
2c#]}	.	.
4r	.	.
{8c#L	懷	waai4
8eJ	疑	ji4
=21	=21	=21
4.a	我	ngo5
8a	永	wing5
8aL	遠	jyun5
8bJ	不	bat7
8aL	會	wui5
[8g#J	累	leoi6
=22	=22	=22
2g#]}	.	.
4r	.	.
{8f#L	就	zau6
8eJ	來	loi4
=23	=23	=23
8f#L	十	sap9
8eJ	行	hong4
8f#L	列	lit9
8eJ	明	ming4
8f#	十	sap9
4a	個	go3
[8a	壯	zong3
=24	=24	=24
8a]	.	.
4b}	舉	geoi2
8r	.	.
*>chorus	*>chorus	*>chorus
{4a	讓	joeng6
4b	我	ngo5
=25	=25	=25
8cc#L	闖	cong2
8bJ	出	ceot7
8bL	新	san1
8aJ	世	sai3
4a}	界	gaai3
{8cc#L	交	gaau1
8bJ	出	ceot7
=26	=26	=26
8bL	真	zan1
8aJ	個	go3
8a}	性	sing3
8r	.	.
{8g#L	假	gaa2
8g#J	使	si2
8g#L	想	soeng2
8f#J}	愛	oi3
=27	=27	=27
{8f#L	必	bit7
8eJ	會	wui5
8f#L	找	zaau2
8eJ	到	dou3
8f#L	親	can1
8eJ	愛	oi3
8c#L	伴	bun6
[8eJ	侶	leoi5
=28	=28	=28
2e]}	.	.
4r	.	.
8r	.	.
{[8f#	突	dat9
=29	=29	=29
8f#L]	.	.
8eJ	然	jin4
8f#L	十	sap9
8eJ	年	nin4
8f#	便	bin6
4a	過	gwo3
[8a	去	heoi3
=30	=30	=30
2a]}	.	.
8r	.	.
{4a	方	fong1
8a	知	zi1
=31	=31	=31
8gL	歲	seoi3
8f#J	月	jyut9
8gL	冷	laang5
8f#J	漠	mok9
(8gL	似	ci5
8f#JP	.	.
8gL)P	.	.
[8g#J	水	seoi2
=32	=32	=32
4g#]}	.	.
4r	.	.
{4a	就	zau6
4b	算	syun3
=33	=33	=33
8cc#L	筆	bat7
8bJ	跡	zik7
8bL	不	bat7
8aJ	會	wui5
4a}	變	bin3
{8cc#L	紙	zi2
8bJ	張	zoeng1
=34	=34	=34
8bL	不	bat7
8aJ	會	wui5
8a}	皺	zau3
8r	.	.
{8g#L	偏	pin1
8g#J	偏	pin1
8g#L	想	soeng2
8f#J}	笑	siu3
=35	=35	=35
{8f#L	竟	ging2
8eJ	會	wui5
8f#L	得	dak7
8eJ	到	dou3
8f#L	灰	fui1
8eJ	暗	aam3
8c#L	情	cing4
[8eJ	緒	seoi5
=36	=36	=36
2e]}	.	.
4r	.	.
8r	.	.
{[8f#	默	mak9
=37	=37	=37
8f#L]	.	.
8eJ	然	jin4
8f#L	從	cung4
8eJ	頭	tau4
8f#	讀	duk9
4a	過	gwo3
[8a	去	heoi3
=38	=38	=38
2a]}	.	.
4r	.	.
{8cc#L	一	jat7
[8aJ	句	geoi3
=39	=39	=39
4a]	.	.
8bL	一	jat7
[8aJ	句	geoi3
8aL]	.	.
8aJ	太	taai3
4b	乾	gon1
=40	=40	=40
2a}	脆	ceoi3
4r	.	.
{8BL	一	jat7
[8AJ	個	go3
=41	=41	=41
4A]	.	.
8BL	一	jat7
[8AJ	個	go3
8AL]	.	.
8AJ	已	ji5
4B	粉	fan2
=42	=42	=42
2A}	碎	seoi3
*>interlude	*>interlude	*>interlude
2r	.	.
=43	=43	=43
1r	.	.
=44	=44	=44
1r	.	.
=45	=45	=45
1r	.	.
=46	=46	=46
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{8c#L	祝	zuk7
8BJ	福	fuk7
=47	=47	=47
4.A	我	ngo5
8A	能	nang4
8AL	遊	jau4
8BJ	歷	lik9
8c#L	萬	maan6
[8eJ	國	gwok8
=48	=48	=48
2e]}	.	.
4r	.	.
{8c#L	怎	zam2
8BJ	麼	mo1
=49	=49	=49
4.A	我	ngo5
8A	還	waan4
8AL	奴	nou4
8BJ	役	jik9
8c#L	自	zi6
[8f#J	己	gei2
=50	=50	=50
2f#]}	.	.
4r	.	.
{8f#L	不	bat7
8eJ	甘	gam1
=51	=51	=51
4.e}	心	sam1
{8c#	在	zoi6
8dL	天	tin1
8c#J	天	tin1
8BL	很	han2
[8BJ	多	do1
=52	=52	=52
4.B]	.	.
8B	錯	co3
8c#L	失	sat7
8BJ	的	dik7
8AL	證	zing3
[8AJ	據	geoi3
=53	=53	=53
2.A]}	.	.
4r	.	.
=54	=54	=54
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{8c#L	這	ze2
8BJ	封	fung1
=55	=55	=55
4.A	信	seon3
8A	如	jyu4
8AL	明	ming4
8BJ	亮	loeng6
8c#L	大	daai6
[8eJ	鏡	geng3
=56	=56	=56
2e]}	.	.
4r	.	.
{8c#L	這	ze2
8BJ	封	fung1
=57	=57	=57
4.A	信	seon3
8A	能	nang4
8AL	明	ming4
8BJ	白	baak9
8c#L	自	zi6
[8f#J	己	gei2
=58	=58	=58
2f#]}	.	.
4r	.	.
{8f#L	寫	se2
8eJ	得	dak7
=59	=59	=59
4.e}	低	dai1
{8c#	但	daan6
8dL	怎	zam2
8c#J	麼	mo1
8BL	拋	paau1
[8BJ	低	dai1
=60	=60	=60
4.B]	.	.
8B	理	lei5
8c#L	想	soeng2
8BJ	的	dik7
8AL	散	saan3
[8AJ	去	heoi3
=61	=61	=61
2A]}	.	.
2r	.	.
=62	=62	=62
2r	.	.
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8c#L	懷	waai4
8eJ	疑	ji4
=63	=63	=63
4.a	我	ngo5
8a	當	dong1
8aL	天	tin1
8g#J	幾	gei2
8f#L	多	do1
[8eJ	歲	seoi3
=64	=64	=64
2e]}	.	.
4r	.	.
{8c#L	令	ling6
8eJ	我	ngo5
=65	=65	=65
8f#L	寫	se2
8eJ	了	liu5
8f#L	一	jat7
8eJ	句	geoi3
8f#L	不	bat7
8eJ	怕	paa3
8AL	流	lau4
[8c#J	淚	leoi6
=66	=66	=66
2c#]}	.	.
4r	.	.
{8c#L	懷	waai4
8eJ	疑	ji4
=67	=67	=67
4.a	我	ngo5
8a	永	wing5
8aL	遠	jyun5
8bJ	不	bat7
8aL	會	wui5
[8g#J	累	leoi6
=68	=68	=68
2g#]}	.	.
4r	.	.
{8f#L	就	zau6
8eJ	來	loi4
=69	=69	=69
8f#L	十	sap9
8eJ	行	hong4
8f#L	列	lit9
8eJ	明	ming4
8f#	十	sap9
4a	個	go3
[8a	壯	zong3
=70	=70	=70
8a]	.	.
4b}	舉	geoi2
8r	.	.
*>chorus	*>chorus	*>chorus
{4a	讓	joeng6
4b	我	ngo5
=71	=71	=71
8cc#L	闖	cong2
8bJ	出	ceot7
8bL	新	san1
8aJ	世	sai3
4a}	界	gaai3
{8cc#L	交	gaau1
8bJ	出	ceot7
=72	=72	=72
8bL	真	zan1
8aJ	個	go3
8a}	性	sing3
8r	.	.
{8g#L	假	gaa2
8g#J	使	si2
8g#L	想	soeng2
8f#J}	愛	oi3
=73	=73	=73
{8f#L	必	bit7
8eJ	會	wui5
8f#L	找	zaau2
8eJ	到	dou3
8f#L	親	can1
8eJ	愛	oi3
8c#L	伴	bun6
[8eJ	侶	leoi5
=74	=74	=74
2.e]}	.	.
8r	.	.
{[8f#	突	dat9
=75	=75	=75
8f#L]	.	.
8eJ	然	jin4
8f#L	十	sap9
8eJ	年	nin4
8f#	便	bin6
4a	過	gwo3
[8a	去	heoi3
=76	=76	=76
2a]}	.	.
8r	.	.
{4a	方	fong1
8a	知	zi1
=77	=77	=77
8gL	歲	seoi3
8f#J	月	jyut9
8gL	冷	laang5
8f#J	漠	mok9
(8gL	似	ci5
8f#JP	.	.
8gL)P	.	.
[8g#J	水	seoi2
=78	=78	=78
4g#]}	.	.
4r	.	.
{4a	就	zau6
4b	算	syun3
=79	=79	=79
8cc#L	筆	bat7
8bJ	跡	zik7
8bL	不	bat7
8aJ	會	wui5
4a}	變	bin3
{8cc#L	紙	zi2
8bJ	張	zoeng1
=80	=80	=80
8bL	不	bat7
8aJ	會	wui5
8a}	皺	zau3
8r	.	.
{8g#L	偏	pin1
8g#J	偏	pin1
8g#L	想	soeng2
8f#J}	笑	siu3
=81	=81	=81
{8f#L	竟	ging2
8eJ	會	wui5
8f#L	得	dak7
8eJ	到	dou3
8f#L	灰	fui1
8eJ	暗	aam3
8c#L	情	cing4
[8eJ	緒	seoi5
=82	=82	=82
2.e]}	.	.
8r	.	.
{[8f#	默	mak9
=83	=83	=83
8f#L]	.	.
8eJ	然	jin4
8f#L	從	cung4
8eJ	頭	tau4
8f#	讀	duk9
4a	過	gwo3
[8a	去	heoi3
=84	=84	=84
2a]}	.	.
4r	.	.
{8cc#L	一	jat7
[8aJ	句	geoi3
=85	=85	=85
4a]	.	.
8bL	一	jat7
[8aJ	句	geoi3
8aL]	.	.
8aJ	太	taai3
(4b	乾	gon1
=86	=86	=86
4a)P	.	.
2.a}	脆	ceoi3
=87	=87	=87
*>interlude	*>interlude	*>interlude
1r	.	.
=88	=88	=88
1r	.	.
=89	=89	=89
1r	.	.
=90	=90	=90
1r	.	.
=91	=91	=91
1r	.	.
=92	=92	=92
1r	.	.
=93	=93	=93
1r	.	.
=94	=94	=94
1r	.	.
=95	=95	=95
2r	.	.
*>chorus	*>chorus	*>chorus
{4a	讓	joeng6
4b	我	ngo5
=96	=96	=96
8cc#L	闖	cong2
8bJ	出	ceot7
8bL	新	san1
8aJ	世	sai3
4a}	界	gaai3
{8cc#L	交	gaau1
8bJ	出	ceot7
=97	=97	=97
8bL	真	zan1
8aJ	個	go3
8a}	性	sing3
8r	.	.
{8g#L	假	gaa2
8g#J	使	si2
8g#L	想	soeng2
8f#J}	愛	oi3
=98	=98	=98
{8f#L	必	bit7
8eJ	會	wui5
8f#L	找	zaau2
8eJ	到	dou3
8f#L	親	can1
8eJ	愛	oi3
8c#L	伴	bun6
[8eJ	侶	leoi5
=99	=99	=99
2.e]}	.	.
8r	.	.
{[8f#	突	dat9
=100	=100	=100
8f#L]	.	.
8eJ	然	jin4
8f#L	十	sap9
8eJ	年	nin4
8f#	便	bin6
4a	過	gwo3
[8a	去	heoi3
=101	=101	=101
2a]}	.	.
8r	.	.
{4a	方	fong1
8a	知	zi1
=102	=102	=102
8gL	歲	seoi3
8f#J	月	jyut9
8gL	冷	laang5
8f#J	漠	mok9
(8gL	似	ci5
8f#JP	.	.
8gL)P	.	.
[8g#J	水	seoi2
=103	=103	=103
4g#]}	.	.
4r	.	.
{4a	就	zau6
4b	算	syun3
=104	=104	=104
8cc#L	紙	zi2
8bJ	張	zoeng1
8bL	不	bat7
8aJ	會	wui5
4a}	皺	zau3
{8cc#L	甚	sam6
8ddJ	麼	mo1
=105	=105	=105
8cc#L	都	dou1
8bJ	生	saang1
8a}	銹	sau3
8r	.	.
{8g#L	偏	pin1
8g#J	偏	pin1
8g#L	想	soeng2
8f#J}	笑	siu3
=106	=106	=106
{8f#L	只	zi2
8eJ	會	wui5
8f#L	得	dak7
8eJ	到	dou3
8f#L	灰	fui1
8eJ	暗	aam3
8c#L	情	cing4
[8eJ	緒	seoi5
=107	=107	=107
2.e]}	.	.
8r	.	.
{[8f#	默	mak9
=108	=108	=108
8f#L]	.	.
8eJ	然	jin4
8f#L	從	cung4
8eJ	頭	tau4
8f#	讀	duk9
4a	過	gwo3
[8a	去	heoi3
=109	=109	=109
2a]}	.	.
4r	.	.
{8cc#L	一	jat7
[8aJ	句	geoi3
=110	=110	=110
4a]	.	.
8bL	一	jat7
[8aJ	句	geoi3
8aL]	.	.
8aJ	太	taai3
(4b	乾	gon1
=111	=111	=111
8a)P	.	.
4.a}	脆	ceoi3
4r	.	.
{8BL	一	jat7
[8AJ	個	go3
=112	=112	=112
4A]	.	.
8BL	一	jat7
[8AJ	個	go3
8AL]	.	.
8AJ	已	ji5
4B	粉	fan2
=113	=113	=113
2A}	碎	seoi3
*>interlude	*>interlude	*>interlude
2r	.	.
=114	=114	=114
1r	.	.
=115	=115	=115
1r	.	.
=116	=116	=116
1r	.	.
=117	=117	=117
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{8c#L	很	han2
8BJ	相	soeng1
=118	=118	=118
4.A	信	seon3
8A	能	nang4
8AL	成	sing4
8BJ	就	zau6
8c#L	大	daai6
[8eJ	愛	oi3
=119	=119	=119
2e]}	.	.
4r	.	.
{8c#L	很	han2
8BJ	相	soeng1
=120	=120	=120
4.A	信	seon3
8A	能	nang4
8AL	炫	jyun4
8BJ	耀	jiu6
8c#L	自	zi6
[8f#J	己	gei2
=121	=121	=121
2f#]}	.	.
4r	.	.
{8f#L	很	han2
8eJ	貪	taam1
=122	=122	=122
4.e}	心	sam1
{8c#	願	jyun6
8dL	天	tin1
8c#J	天	tin1
8BL	很	han2
[8BJ	多	do1
=123	=123	=123
4.B]}	.	.
{8B	美	mei5
8c#L	好	hou2
8BJ	的	dik7
4A	派	paai3
=124	=124	=124
2A}	對	deoi3
2r	.	.
==	==	==
*-	*-	*-
