!!!OTL: 地球很危險
!!!OTA: C0901
!!!RRD: 2009
!!!MGN: 古巨基
!!!COM: John Laudon
!!!LYR: 林夕
!!!LAR: John Laudon
!!!RNP: 古巨基
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#]	*	*
*A:	*	*
*M2/4	*	*
*MM69	*	*
=	=	=
*>verse	*>verse	*>verse
8r	.	.
{8A	很	han2
8G#L	想	soeng2
8C#J	代	doi6
=	=	=
4E}	你	nei5
16r	.	.
{8C#L	面	min6
16DJ	對	deoi3
=	=	=
8EL	世	sai3
16F#	間	gaan1
[16EJ	瘋	fung1
8EL]	.	.
8BBJ	狂	kwong4
=	=	=
4BB	和	wo4
8r	.	.
(16C#L	混	wan6
16BBJ)P	.	.
=	=	=
8C#}	亂	lyun6
8r	.	.
{8AL	這	ze5
8G#J	地	dei6
=	=	=
4F#	球	kau4
8r	.	.
8A	喜	hei2
=	=	=
4A	歡	fun1
8G#L	恩	jan1
[8EJ	怨	jyun3
=	=	=
4E]}	.	.
4r	.	.
=	=	=
8r	.	.
{8G	巴	baa1
8F#L	不	bat7
16E	得	dak7
[16EJ	跟	gan1
=	=	=
8EL]	.	.
16D	你	nei5
[16C#J	在	zoi6
16C#L]	.	.
8.DJ	太	taai3
=	=	=
8EL	空	hung1
16E	取	ceoi2
[16DJ	暖	nyun5
8DL]}	.	.
{16C#	讓	joeng6
16DJ	你	nei5
=	=	=
8EL	平	ping4
16G#	靜	zing6
[16G#J	做	zou6
16G#L]	.	.
8.BJ	個	go3
=	=	=
(8.BL	美	mei5
16A#J)P	.	.
8A#}	夢	mung6
8r	.	.
=	=	=
{8AL	躲	do2
8F#J	開	hoi1
8F#L	這	ze2
8EJ	個	go3
=	=	=
4F#	失	sat7
8C#L	樂	lok9
[8BBJ	園	jyun4
=	=	=
4BB]}	.	.
4r	.	.
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{8A	天	tin1
8G#L	高	gou1
8C#J	地	dei6
=	=	=
4E}	厚	hau5
16r	.	.
{8C#L	就	zau6
16DJ	快	faai3
=	=	=
8EL	也	jaa5
16F#	不	bat7
[16EJ	夠	gau3
8EL]	.	.
8G#J	日	jat9
=	=	=
[4B	爭	zang1
8BL]	.	.
16G#	夜	je6
[16AJ	鬥	dau3
=	=	=
8A]}	.	.
8r	.	.
{8AL	已	ji5
16B	不	bat7
[16c#J	適	sik7
=	=	=
16c#L]	.	.
8.F#J	合	hap9
8F#L	情	cing4
8AJ	侶	leoi5
=	=	=
8.AL	暢	coeng3
[16G#J	聚	zeoi6
8G#L]	.	.
(8F#J	漫	maan6
=	=	=
8EL)P	.	.
8EJ}	遊	jau4
4r	.	.
=	=	=
8r	.	.
{8G	當	dong1
8F#L	小	siu2
16E	溫	wan1
[16EJ	馨	hing1
=	=	=
8EL]	.	.
16D	偉	wai5
[16C#J	大	daai6
16C#L]	.	.
8D	到	dou3
16C#J	像	zoeng6
=	=	=
8EL	虛	heoi1
8DJ}	構	kau3
8r	.	.
{16C#L	在	zoi6
16DJ	我	ngo5
=	=	=
8EL	懷	waai4
16G#	內	noi6
[16G#J	願	jyun6
16G#L]	.	.
8.BJ	你	nei5
=	=	=
8BL	當	dong3
16A#	綠	luk9
[16c#J	洲	zau1
4c#]}	.	.
=	=	=
{8dL	我	ngo5
8c#J	用	jung6
8dL	風	fung1
8c#J	箏	zang1
=	=	=
8.F#L	攜	kwai4
[16G#J	着	zoek9
8G#L]	.	.
8AJ	你	nei5
=	=	=
2B}	走	zau2
=	=	=
2r	.	.
=	=	=
*>prechorus	*>prechorus	*>prechorus
{4.c#	很	han2
8F#	危	ngai4
=	=	=
4B}	險	him2
8r	.	.
{16G#L	下	haa6
16AJ	秒	miu5
=	=	=
(8.BL	將	zoeng1
16G#J)P}	.	.
{8G#L	地	dei6
8BJ	老	lou5
=	=	=
(8.dL	天	tin1
16c#J)P	.	.
8c#}	荒	fong1
8r	.	.
=	=	=
{8dL	當	dong1
16c#	千	cin1
[16BJ	紙	zi2
16BL]	.	.
8.AJ	鶴	hok8
=	=	=
8EL	難	naan4
8AJ	以	ji5
8c#L	伴	bun6
16e	你	nei5
[16f#J	飛	fei1
=	=	=
2f#]}	.	.
=	=	=
8.r	.	.
{16c#	就	zau6
16.c#L	擲	zaak9
16.d	向	hoeng3
16eJ	星	sing1
=	=	=
2e}	光	gwong1
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{8e	只	zi2
8eL	想	soeng2
16c#	可	ho2
[16BJ	跟	gan1
=	=	=
8BL]	.	.
8AJ	你	nei5
8BL	同	tung4
8c#J	住	zyu6
=	=	=
(8.eL	天	tin1
16G#J)P	.	.
8G#L	幕	mok9
[8AJ	裏	leoi5
=	=	=
2A]}	.	.
=	=	=
8r	.	.
{8A	流	lau4
8c#L	浪	long6
8eJ	太	taai3
=	=	=
4f#}	虛	heoi1
{8c#L	別	bit9
16d	了	liu5
[16c#J	地	dei6
=	=	=
16c#L]	.	.
8.BJ}	球	kau4
{16.BL	留	lau4
16.c#	下	haa6
16dJ	壯	zong3
=	=	=
2e}	舉	geoi2
=	=	=
4r	.	.
8r	.	.
{8e	只	zi2
=	=	=
8eL	得	dak7
16d	你	nei5
[16dJ	我	ngo5
8dL]	.	.
8c#J	莫	mok9
=	=	=
8c#L	問	man6
16B	誰	seoi4
[16A#J	和	wo4
16A#L]	.	.
8.BJ}	誰	seoi4
=	=	=
{8f#L	只	zi2
16e	需	seoi1
[16eJ	一	jat7
8eL]	.	.
8dJ	寸	cyun3
=	=	=
8dL	赤	cek8
16c#	地	dei6
[16B#J	團	tyun4
16B#L]	.	.
8.c#J}	聚	zeoi6
=	=	=
{8e	星	sing1
4d}	海	hoi2
{16F#L	隨	ceoi4
16G#J	便	bin6
=	=	=
4A	去	heoi3
8BL	寄	gei3
[8c#J	居	geoi1
=	=	=
2c#]}	.	.
=	=	=
2r	.	.
=	=	=
{8e	足	zuk7
4d}	印	jan3
{16F#L	熔	jung4
16G#J	在	zoi6
=	=	=
4A	隕	wan5
8G#L	石	sek9
[8AJ	裏	leoi5
=	=	=
2A]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{8A	烏	wu1
8G#L	煙	jin1
8C#J	俗	zuk9
=	=	=
4E}	氣	hei3
16r	.	.
{8C#L	就	zau6
16DJ	快	faai3
=	=	=
8EL	看	hon3
16F#	不	bat7
[16EJ	見	gin3
8EL]	.	.
8G#J	甚	sam6
=	=	=
[4B	麼	mo1
8BL]	.	.
16G#	是	si6
[16AJ	愛	oi3
=	=	=
8A]}	.	.
8r	.	.
{8AL	那	naa5
16B	七	cat7
[16c#J	宗	cung1
=	=	=
16c#L]	.	.
8.F#J	罪	zeoi6
8F#L	便	bin6
8AJ	夠	gau3
=	=	=
8.AL	殺	saat8
[16G#J	掉	diu6
8G#L]	.	.
(16F#	未	mei6
16EJ)P	.	.
=	=	=
4EJ}	來	loi4
4r	.	.
=	=	=
8r	.	.
{8G	心	sam1
8F#L	比	bei2
16E	起	hei2
[16EJ	空	hung1
=	=	=
8EL]	.	.
16D	氣	hei3
[16C#J	受	sau6
16C#L]	.	.
8D	更	gang3
16C#J	大	daai6
=	=	=
8EL	污	wu1
8DJ}	染	jim5
8r	.	.
{16C#L	就	zau6
16DJ	算	syun3
=	=	=
8EL	逃	tou4
16G#	入	jap9
[16G#J	夢	mung6
16G#L]	.	.
8.BJ	裏	leoi5
=	=	=
8BL	去	heoi3
16A#	渡	dou6
[16c#J	海	hoi2
4c#]}	.	.
=	=	=
{8dL	怕	paa3
16c#	幸	hang6
[16dJ	福	fuk7
8dL]	.	.
8c#J	之	zi1
=	=	=
8.F#L	門	mun4
[16G#J	被	bei6
8G#L]	.	.
8AJ	炸	zaa3
=	=	=
(8c#qq	.	.
2B)}	開	hoi1
=	=	=
2r	.	.
=	=	=
*>prechorus	*>prechorus	*>prechorus
{4.c#	很	han2
8F#	危	ngai4
=	=	=
4B}	險	him2
8r	.	.
{16G#L	下	haa6
16AJ	秒	miu5
=	=	=
(8.BL	將	zoeng1
16G#J)P}	.	.
{8G#L	地	dei6
8BJ	老	lou5
=	=	=
(8.dL	天	tin1
16c#J)P	.	.
8c#}	荒	fong1
8r	.	.
=	=	=
{8dL	當	dong1
16c#	千	cin1
[16BJ	紙	zi2
16BL]	.	.
8.AJ	鶴	hok8
=	=	=
8EL	難	naan4
8AJ	以	ji5
8c#L	伴	bun6
16e	你	nei5
[16f#J	飛	fei1
=	=	=
2f#]}	.	.
=	=	=
8.r	.	.
{16c#	就	zau6
16.c#L	擲	zaak9
16.d	向	hoeng3
16eJ	星	sing1
=	=	=
2e}	光	gwong1
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{8e	只	zi2
8eL	想	soeng2
16c#	可	ho2
[16BJ	跟	gan1
=	=	=
8BL]	.	.
8AJ	你	nei5
8BL	同	tung4
8c#J	住	zyu6
=	=	=
(8.eL	天	tin1
16G#J)P	.	.
8G#L	幕	mok9
[8AJ	裏	leoi5
=	=	=
2A]}	.	.
=	=	=
8r	.	.
{8A	流	lau4
8c#L	浪	long6
16e	太	taai3
[16f#J	虛	heoi1
=	=	=
4f#]}	.	.
{8c#L	別	bit9
16d	了	liu5
[16c#J	地	dei6
=	=	=
16c#L]	.	.
8.BJ}	球	kau4
{16.BL	留	lau4
16.c#	下	haa6
16dJ	壯	zong3
=	=	=
2e}	舉	geoi2
=	=	=
4r	.	.
8r	.	.
{8e	只	zi2
=	=	=
8eL	得	dak7
16d	你	nei5
[16dJ	我	ngo5
8dL]	.	.
8c#J	莫	mok9
=	=	=
8c#L	問	man6
16B	誰	seoi4
[16A#J	和	wo4
16A#L]	.	.
8.BJ}	誰	seoi4
=	=	=
{8f#L	只	zi2
16e	需	seoi1
[16eJ	一	jat7
8eL]	.	.
8dJ	寸	cyun3
=	=	=
8dL	赤	cek8
16c#	地	dei6
[16BJ	團	tyun4
16BL]	.	.
8.c#J}	聚	zeoi6
=	=	=
{8e	星	sing1
4d}	海	hoi2
{16F#L	隨	ceoi4
16G#J	便	bin6
=	=	=
4A	去	heoi3
8BL	寄	gei3
[8c#J	居	geoi1
=	=	=
2c#]}	.	.
=	=	=
2r	.	.
=	=	=
{8e	不	bat7
4d	管	gun2
16F#L	來	loi4
16G#J	或	waak9
=	=	=
[2A	去	heoi3
=	=	=
4A]}	.	.
4r	.	.
=	=	=
8r	.	.
*>coda	*>coda	*>coda
{8A	火	fo2
8G#L	星	sing1
8C#J	踏	daap9
=	=	=
4E}	碎	seoi3
16r	.	.
{8C#L	若	joek9
16DJ	你	nei5
=	=	=
8EL	覺	gok8
16F#	得	dak7
[16EJ	已	ji5
8EL]	.	.
8G#J	住	zyu6
=	=	=
[4B	不	bat7
8BL]	.	.
16G#	下	haa6
[16AJ	去	heoi3
=	=	=
8A]}	.	.
8r	.	.
{8AL	哪	naa5
8BJ	個	go3
=	=	=
4c#	星	sing1
4F#	球	kau4
=	=	=
4B	你	nei5
4c#	想	soeng2
=	=	=
2A}	去	heoi3
==	==	==
*-	*-	*-
