!!!OTL: 你瞞我瞞
!!!OTA: C0902
!!!RRD: 2009
!!!MGN: 陳柏宇
!!!COM: 陳光榮
!!!LYR: 林夕
!!!LAR: 陳光榮
!!!RNP: 陳光榮
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#]	*	*
*A:	*	*
*M2/4	*	*
*MM76	*	*
=	=	=
*>verse	*>verse	*>verse
{8AL	約	joek8
8G#J	會	wui6
=	=	=
8F#L	像	zoeng6
16F#	是	si6
[16F#J	爲	wai6
8F#]}	.	.
16r	.	.
{16A	分	fan1
=	=	=
8G#L	享	hoeng2
8F#J	到	dou2
8EL	飽	baau2
8DJ	肚	tou5
=	=	=
8.EL	滋	zi1
[16C#J	味	mei6
4C#]}	.	.
=	=	=
4r	.	.
{8AL	有	jau5
8G#J	任	jam6
=	=	=
8F#L	何	ho4
16F#	難	naan4
[16F#J	題	tai4
8F#L]}	.	.
{8AJ	卻	koek8
=	=	=
4B	不	bat7
8EL	提	tai4
[8c#J	起	hei2
=	=	=
4c#]}	.	.
4r	.	.
=	=	=
4r	.	.
{8AL	這	ze5
8G#J	若	joek9
=	=	=
8F#L	是	si6
16F#	浪	long6
16F#J}	漫	maan6
8r	.	.
{8A	我	ngo5
=	=	=
8BL	怎	zam2
8BJ	麼	mo1
8AL	覺	gok8
8BJ	得	dak7
=	=	=
8c#L	就	zau6
8dJ	快	faai3
8eL	分	fan1
8AJ}	離	lei4
=	=	=
8r	.	.
{8A	你	nei5
8c#L	哭	huk7
8AJ}	過	gwo3
=	=	=
8r	.	.
{8F#	但	daan6
8AL	眼	ngaan5
8c#J	影	jing2
=	=	=
8BL	閃	sim2
8BJ	得	dak7
8AL	更	gang3
16G#	豔	jim6
[16AJ	美	mei5
=	=	=
4A]}	.	.
4r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{8AL	我	ngo5
8G#J	是	si6
=	=	=
8F#L	誰	seoi4
16F#	情	cing4
[16F#J	人	jan4
8F#L]}	.	.
{8AJ	你	nei5
=	=	=
8BL	始	ci2
8BJ	終	zung1
8AL	也	jaa5
8G#J	是	si6
=	=	=
4.AL}	你	nei5
8r	.	.
=	=	=
8r	.	.
{8C#	微	mei4
8AL	笑	siu3
8G#J	靜	zing6
=	=	=
8F#L	默	mak9
16F#	互	wu6
[16F#J	望	mong6
8F#L]}	.	.
{8AJ	笑	siu3
=	=	=
8BL	比	bei2
8BJ	哭	huk7
8AL	更	gang3
8BJ	可	ho2
=	=	=
2c#}	悲	bei1
=	=	=
4r	.	.
{12c#L	就	zau6
12d	算	syun3
12eJ	怎	zam2
=	=	=
8eL	開	hoi1
8eJ	心	sam1
8dL	皺	zau3
8c#J	着	zoek9
=	=	=
8B}	眉	mei4
8r	.	.
{8c#L	儘	zeon6
8dJ	管	gun2
=	=	=
8c#L	緊	gan2
8c#J	緊	gan2
8BL	抱	pou5
8c#J	得	dak7
=	=	=
8BL	穩	wan2
8AJ}	你	nei5
8r	.	.
{8A	兩	loeng5
=	=	=
8A}	臂	bei3
8r	.	.
{8BL	卻	koek8
16c#	分	fan1
[16BJ	得	dak7
=	=	=
8BL]	.	.
8BJ	開	hoi1
8AL	我	ngo5
16G#	共	gung6
[16AJ	你	nei5
=	=	=
4.A]}	.	.
8r	.	.
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{8A	無	mou4
8AL	言	jin4
8aJ	的	dik7
=	=	=
4a	親	can1
4g#	親	can1
=	=	=
4f#}	親	can1
{(8eL	侵	cam1
8c#J)P	.	.
=	=	=
8c#L	襲	zaap9
16d	我	ngo5
[16eJ	心	sam1
4e]}	.	.
=	=	=
8r	.	.
{8A	仍	jing4
8AL	寧	ning4
8aJ	願	jyun2
=	=	=
4a	親	can1
4g#	口	hau2
=	=	=
8f#L	講	gong2
8eJ	你	nei5
8c#L	累	leoi6
8dJ	得	dak7
=	=	=
4.c#}	很	han2
8r	.	.
=	=	=
8r	.	.
{8A	如	jyu4
8AL	除	ceoi4
8aJ	我	ngo5
=	=	=
8aL	以	ji5
8g#J	外	ngoi6
8g#L	在	zoi6
16a	你	nei5
[16bJ	心	sam1
=	=	=
4b]}	.	.
8r	.	.
{8e	還	waan4
=	=	=
8cc#L	多	do1
8bJ	出	ceot7
8bL	一	jat7
16a	個	go3
[16f#J	人	jan4
=	=	=
4f#]}	.	.
8r	.	.
{8a	你	nei5
=	=	=
8f#L	瞞	mun4
16g#	住	jyu6
[16aJ	我	ngo5
8a]}	.	.
8r	.	.
=	=	=
{4a	我	ngo5
4g#}	亦	jik9
=	=	=
{8f#L	瞞	mun4
16g#	住	zyu6
[16aJ	我	ngo5
8a]}	.	.
8r	.	.
=	=	=
{4a	太	taai3
8g#L	合	hap9
[8aJ	襯	can3
=	=	=
2a]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{8AL	這	ze5
8G#J	就	zau6
=	=	=
8F#L	是	si6
16F#	談	taam4
[16F#J	情	cing4
8F#L]}	.	.
{8AJ	客	haak8
=	=	=
8BL	氣	hei3
8BJ	得	dak7
8AL	嚇	haak8
8G#J	着	zoek9
=	=	=
4.AL}	我	ngo5
8r	.	.
=	=	=
8r	.	.
{8C#	除	ceoi4
8AL	了	liu5
8G#J	近	gan6
=	=	=
8F#L	來	loi4
16F#	繁	faan4
[16F#J	忙	mong4
8F#L]}	.	.
{8AJ	我	ngo5
=	=	=
8BL	所	so2
8BJ	知	zi1
8AL	有	jau5
8BJ	幾	gei2
=	=	=
2c#}	多	do1
=	=	=
4r	.	.
{8c#L	若	joek9
16d	要	jiu3
16eJ	哭	huk7
=	=	=
8eL	不	bat7
8eJ	哭	huk7
8dL	訴	sou3
8c#J	爲	wai6
=	=	=
8B}	何	ho4
8r	.	.
{8c#L	大	daai6
8dJ	家	gaa1
=	=	=
8c#L	爭	zang1
8c#J	吵	caau2
8BL	鬥	dau3
8c#J	嘴	zeoi2
=	=	=
8BL	好	hou2
8AJ}	過	gwo3
8r	.	.
{8A	勝	sing3
=	=	=
8A}	過	gwo3
8r	.	.
{8BL	笑	siu3
16c#	不	bat7
[16BJ	出	ceot7
=	=	=
8BL]	.	.
8BJ	聲	sing1
8AL	抱	pou5
16G#	着	zoek9
[16AJ	我	ngo5
=	=	=
4.A]}	.	.
8r	.	.
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{8A	無	mou4
8AL	言	jin4
8aJ	的	dik7
=	=	=
4a	親	can1
4g#	親	can1
=	=	=
4f#}	親	can1
{(8eL	侵	cam1
8c#J)P	.	.
=	=	=
8c#L	襲	zaap9
16d	我	ngo5
[16eJ	心	sam1
4e]}	.	.
=	=	=
8r	.	.
{8A	仍	jing4
8AL	寧	ning4
8aJ	願	jyun2
=	=	=
4a	親	can1
4g#	口	hau2
=	=	=
8f#L	講	gong2
8eJ	你	nei5
8c#L	累	leoi6
8dJ	得	dak7
=	=	=
4.c#}	很	han2
8r	.	.
=	=	=
8r	.	.
{8A	如	jyu4
8AL	除	ceoi4
8aJ	我	ngo5
=	=	=
8aL	以	ji5
8g#J	外	ngoi6
8g#L	在	zoi6
16a	你	nei5
[16bJ	心	sam1
=	=	=
4b]}	.	.
8r	.	.
{8e	還	waan4
=	=	=
8cc#L	多	do1
8bJ	出	ceot7
8bL	一	jat7
16a	個	go3
[16f#J	人	jan4
=	=	=
4f#]}	.	.
8r	.	.
{8a	你	nei5
=	=	=
8f#L	瞞	mun4
16g#	住	jyu6
[16aJ	我	ngo5
8a]}	.	.
8r	.	.
=	=	=
{4a	我	ngo5
4g#}	亦	jik9
=	=	=
{8f#L	瞞	mun4
16g#	住	zyu6
[16aJ	我	ngo5
8a]}	.	.
8r	.	.
=	=	=
{4a	太	taai3
8g#L	合	hap9
[8aJ	襯	can3
=	=	=
2a_	.	.
=	=	=
4a]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
*k[]	*	*
*C:	*	*
4r	.	.
*>bridge	*>bridge	*>bridge
{8eL	這	ze2
8dJ	麼	mo1
=	=	=
8r	.	.
8B	寂	zik9
8BL	寞	mok9
8cJ	的	dik7
=	=	=
8AL	戀	lyun2
16G	愛	oi3
[16GJ	算	syun3
16GL]	.	.
16E	甚	sam6
8AJ}	麼	mo1
=	=	=
8r	.	.
{8E	用	jung6
8FL	你	nei5
8GJ	指	zi2
=	=	=
8GL	尖	zim1
8FJ	纏	cin4
4c}	我	ngo5
=	=	=
8r	.	.
{8B	用	jung6
8BL	熱	jit9
8cJ	吻	man5
=	=	=
8dL	逃	tou4
8eJ	避	bei6
(8fL	我	ngo5
[8eJP	.	.
=	=	=
2e_	.	.
=	=	=
*k[f#c#g#]	*	*
8e]}	.	.
*A:	*	*
*>chorus	*>chorus	*>chorus
{8A	無	mou4
8AL	言	jin4
8aJ	的	dik7
=	=	=
4a	親	can1
4g#	親	can1
=	=	=
4f#}	親	can1
{(8eL	侵	cam1
8c#J)P	.	.
=	=	=
8c#L	襲	zaap9
16d	我	ngo5
[16eJ	心	sam1
4e]}	.	.
=	=	=
8r	.	.
{8A	仍	jing4
8AL	寧	ning4
8aJ	願	jyun2
=	=	=
4a	親	can1
4g#	口	hau2
=	=	=
8f#L	講	gong2
8eJ	你	nei5
8c#L	累	leoi6
8dJ	得	dak7
=	=	=
([4c#	很	han2
8c#L]	.	.
16BP	.	.
16AJ)P}	.	.
=	=	=
8r	.	.
{8A	如	jyu4
8AL	除	ceoi4
8aJ	我	ngo5
=	=	=
8aL	以	ji5
8g#J	外	ngoi6
8g#L	在	zoi6
16a	你	nei5
[16bJ	心	sam1
=	=	=
4b]}	.	.
8r	.	.
{8e	還	waan4
=	=	=
8cc#L	多	do1
16b	出	ceot7
[16bJ	一	jat7
8bL]	.	.
16a	個	go3
[16f#J	人	jan4
=	=	=
4f#]}	.	.
8r	.	.
{8a	你	nei5
=	=	=
8f#L	瞞	mun4
16g#	住	jyu6
[16aJ	我	ngo5
8a]}	.	.
8r	.	.
=	=	=
{4a	我	ngo5
4g#	亦	jik9
=	=	=
8f#L	瞞	mun4
16g#	住	zyu6
[16aJ	我	ngo5
8a]}	.	.
8r	.	.
=	=	=
{4a	太	taai3
8g#L	合	hap9
[8aJ	襯	can3
=	=	=
2a_	.	.
=	=	=
4a]}	.	.
4r	.	.
==	==	==
*-	*-	*-
