!!!OTL: 陀飛輪
!!!OTA: C1003
!!!RRD: 2010
!!!MGN: 陳奕迅
!!!COM: Vincent Chow
!!!LYR: 黃偉文
!!!LAR: Gary Tong
!!!RNP: Alvin Leong
**kern	**text	**IPA
*clefGv2	*	*
*k[]	*	*
*C:	*	*
*M2/4	*	*
*MM68	*	*
=	=	=
8.r	.	.
*>verse	*>verse	*>verse
{16C	過	gwo3
8CL	去	heoi3
16AA	十	sap9
[16CJ	八	baat8
=	=	=
16CL]	.	.
8C}	歲	seoi3
{16AAJ	沒	mut9
8CL	戴	daai3
8DJ}	錶	biu1
=	=	=
{8BBL	不	baat7
8GGJ	過	gwo3
8GGL	有	jau5
16EE	時	si4
[16GGJ	間	gaan3
=	=	=
4GG]}	.	.
4r	.	.
=	=	=
8.r	.	.
{16C	夠	gau3
8CL}	我	ngo3
{16AA	沒	mut9
[16CJ	有	jau5
=	=	=
16CL]	.	.
8AA	後	hau6
[16CJ	顧	gu3
8CL]}	.	.
{8DJ	野	je5
=	=	=
4D	性	sing3
8r	.	.
16EL	貪	taam1
[16EJ	玩	waan2
=	=	=
4E]}	.	.
4r	.	.
=	=	=
8.r	.	.
{16C	霎	saap8
8CL	眼	ngaan5
16AA	廿	jaa6
[16DJ	七	cat7
=	=	=
16DL]	.	.
8.CJ}	歲	seoi3
{12CL	時	si4
12D	日	jat9
12CJ	無	mou4
=	=	=
8AL	多	do1
8GJ	方	fong1
8GL	不	bat7
8EJ	敢	gam2
=	=	=
16DL	偷	tau1
16CJ}	懶	laan5
8r	.	.
{8DL	宏	wang4
8EJ	願	jyun6
=	=	=
12FL	縱	zung3
12E	未	mei6
[12FJ	了	liu5
8F]}	.	.
16r	.	.
{16C	奮	fan5
=	=	=
8CL	鬥	dau3
8EJ	總	zung2
16DL	不	bat7
8C	太	tai3
[16CJ	晚	maan5
=	=	=
4C]}	.	.
4r	.	.
=	=	=
*>prechorus	*>prechorus	*>prechorus
{8CL	然	jin4
8DJ	後	hau6
8EL	突	dat9
8CJ	然	jin4
=	=	=
4A	今	gam1
8.AL}	秋	cau1
{16EJ	望	mong6
=	=	=
8EL	望	mong6
16A	身	san1
[16AJ	邊	bin1
8AL]}	.	.
{16B	應	jing1
[16BJ	該	goi1
=	=	=
16BL]	.	.
8.GJ}	有	jau5
{8GL	已	ji5
16E	盡	zeon6
[16GJ	有	jau5
=	=	=
8G]}	.	.
8r	.	.
{16GL	我	ngo5
16A	的	dik7
16G	美	mei5
[16cJ	酒	zau2
=	=	=
8cL]}	.	.
{16A	跑	paau2
[16AJ	車	ce1
8AL]}	.	.
{8GJ	相	soeng2
=	=	=
8GL}	機	gei1
{16E	金	gam1
[16DJ	錶	biu1
8DL]}	.	.
{8CJ	也	jaa5
=	=	=
(8AL	講	gong2
16G)P	.	.
[16GJ	究	gau3
4G]}	.	.
=	=	=
4r	.	.
{12EL	直	zik9
12F	到	dou3
12GJ	世	sai3
=	=	=
8A}	間	gaan1
8r	.	.
{8AL	個	go3
16A	個	go3
[16AJ	也	jaa5
=	=	=
8AL]	.	.
16G#	妒	dou6
[16G#J	忌	gei6
8G#L]}	.	.
{16E	仍	jing4
[16eJ	不	bat7
=	=	=
8eL]	.	.
8dJ	怎	zam2
8dL	麼	mo1
16c	富	fu3
[16cJ	有	jau5
=	=	=
4c]}	.	.
8.r	.	.
{16A	用	jung6
=	=	=
8cL	我	ngo5
16A	尚	soeng6
[16cJ	有	jau5
8cL]}	.	.
{16A	換	wun6
[16cJ	我	ngo5
=	=	=
8cL]	.	.
16A	沒	mut9
[16cJ	有	jau5
16cL]}	.	.
{16G	其	kei4
16A	實	sat9
16cJ	已	ji5
=	=	=
8eL	用	jung6
16e	盡	zeon6
[16fJ	所	so2
16fL]	.	.
8.eJ	擁	jung2
=	=	=
8d}	有	jau5
8r	.	.
*>chorus	*>chorus	*>chorus
{8GL	曾	cang4
8AJ	付	fu6
=	=	=
8e}	出	ceot7
8r	.	.
{8eL	幾	gei2
16d	多	do1
[16dJ	心	sam1
=	=	=
16dL]	.	.
8cJ}	跳	tiu3
16r	.	.
{8GL	來	loi4
8AJ	換	wun6
=	=	=
8eL}	取	ceoi2
{8eJ	一	jat7
8eL	堆	deoi1
16d}	堆	deoi1
{[16dJ	的	dik7
=	=	=
16dL]	.	.
16c	發	faat8
8cJ}	票	piu3
{8GL	人	jan4
8AJ	值	zik9
=	=	=
8e}	得	dak7
8r	.	.
{8eL	命	ming6
16g	中	zung1
[16gJ	減	gaam2
=	=	=
16gL]	.	.
8e	少	siu2
[16dJ	幾	gei2
16dL]	.	.
8cJ}	秒	miu5
16r	.	.
=	=	=
{8dL	多	do1
16c	買	maai5
[16dJ	一	jat7
16dL]	.	.
8c	隻	zek8
[16eJ	錶	biu1
=	=	=
4e]}	.	.
8r	.	.
{8c	秒	miu5
=	=	=
8e}	速	cuk7
8r	.	.
{8eL	捉	zuk7
16d	得	dak7
[16dJ	緊	gan2
=	=	=
16dL]	.	.
8cJ}	了	liu5
16r	.	.
{8cL	而	ji4
16c	皮	pei4
[16aJ	膚	fu1
=	=	=
8aL]	.	.
8gJ	竟	ging2
8gL	偷	tau1
8eJ	偷	tau1
=	=	=
16dL	鬆	sung1
8cJ}	了	liu5
16r	.	.
{12cL	爲	wai4
12d	何	ho4
12eJ	用	jung6
=	=	=
8fL	到	dou3
16e	盡	zeon6
[16fJ	了	liu5
8fL]}	.	.
{16f	至	zi3
[16gJ	知	zi1
=	=	=
8gL]	.	.
16c	哪	naa5
[16BJ	樣	joeng6
16BL]	.	.
(8d	緊	gan2
16cJ)P	.	.
=	=	=
[2c	要	jiu3
=	=	=
4c]}	.	.
4r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
*>prechorus	*>prechorus	*>prechorus
{8CL	勞	lou4
8DJ	力	lik9
8EL}	是	si6
{8CJ	無	mou4
=	=	=
4A	止	zi2
8.AL}	境	ging2
{16EJ	活	wut9
=	=	=
8EL	着	zoek9
16A	多	do1
[16AJ	好	hou2
8AL]}	.	.
{16B	不	bat7
[16BJ	需	seoi1
=	=	=
16BL]	.	.
8.GJ}	要	jiu3
{8GL	靠	kaau3
16E	物	mat9
[16GJ	證	zing3
=	=	=
8G]}	.	.
8r	.	.
{16GL	也	jaa5
16A	不	bat7
16G	以	ji5
[16cJ	高	gou1
=	=	=
8cL]	.	.
16A}	薪	san1
{[16AJ	高	gou1
8AL]	.	.
8GJ}	職	zik7
=	=	=
{8GL	高	gou1
16E	級	kap7
[16DJ	品	ban2
8DL]}	.	.
{8CJ	搏	bok8
=	=	=
(8AL	尊	zyun1
16B)P	.	.
[16GJ	敬	ging3
4G]}	.	.
=	=	=
{(12ALZ	No	.
12AZ	.	.
12GJ)}Z	.	.
{12EL	就	zau6
12F	算	syun3
12GJ	搏	bok8
=	=	=
8A}	到	dou2
8r	.	.
{8AL	伯	baak8
16A	爵	zoek8
[16AJ	那	naa5
=	=	=
8AL]	.	.
16G#	地	dei6
[16G#J	位	wai6
8G#L]}	.	.
{16E	和	wo4
[16eJ	蕭	siu1
=	=	=
8eL]	.	.
16d	邦	bong1
[16dJ	的	dik7
16dL]	.	.
8c	雋	syun5
[16cJ	永	wing5
=	=	=
4c]}	.	.
8.r	.	.
{16A	賣	maai6
=	=	=
8cL	了	liu5
16A	任	jam6
[16cJ	性	sing3
8cL]}	.	.
{16A	日	jat9
[16cJ	拼	ping3
=	=	=
8cL]	.	.
16A	夜	je6
[16cJ	拼	ping3
16cL]}	.	.
{16G	忘	mong4
16A	掉	diu6
16cJ	了	liu5
=	=	=
8eL	爲	wai6
16e	甚	sam6
[16fJ	麼	mo1
16fL]	.	.
(8e	高	gou1
16dJ)P	.	.
=	=	=
8d}	興	hing3
8r	.	.
*>chorus	*>chorus	*>chorus
{8GL	曾	cang4
8AJ	付	fu6
=	=	=
8e}	出	ceot7
8r	.	.
{8eL	幾	gei2
16d	多	do1
[16dJ	心	sam1
=	=	=
16dL]	.	.
8cJ}	跳	tiu3
16r	.	.
{8GL	來	loi4
8AJ	換	wun6
=	=	=
8eL}	取	ceoi2
{8eJ	一	jat7
8eL	堆	deoi1
16d}	堆	deoi1
{[16dJ	的	dik7
=	=	=
16dL]	.	.
16c	發	faat8
8cJ}	票	piu3
{8GL	人	jan4
8AJ	值	zik9
=	=	=
8e}	得	dak7
8r	.	.
{8eL	命	ming6
16g	中	zung1
[16gJ	減	gaam2
=	=	=
16gL]	.	.
8e	少	siu2
[16dJ	幾	gei2
16dL]	.	.
8cJ}	秒	miu5
16r	.	.
=	=	=
{8dL	多	do1
16c	買	maai5
[16dJ	一	jat7
16dL]	.	.
8c	隻	zek8
[16eJ	錶	biu1
=	=	=
4e]}	.	.
8r	.	.
{8c	秒	miu5
=	=	=
8e}	速	cuk7
8r	.	.
{8eL	捉	zuk7
16d	得	dak7
[16dJ	緊	gan2
=	=	=
16dL]	.	.
8cJ}	了	liu5
16r	.	.
{8cL	而	ji4
16c	皮	pei4
[16aJ	膚	fu1
=	=	=
8aL]	.	.
8gJ	竟	ging2
8gL	偷	tau1
8eJ	偷	tau1
=	=	=
16dL	鬆	sung1
8cJ}	了	liu5
16r	.	.
{12cL	爲	wai4
12d	何	ho4
12eJ	用	jung6
=	=	=
12fL	到	dou3
12e	盡	zeon6
[12fJ	了	liu5
8fL]}	.	.
{16f	至	zi3
[16gJ	知	zi1
=	=	=
8gL]	.	.
16c	哪	naa5
[16BJ	樣	joeng6
16BL]	.	.
(8d	緊	gan2
32eP	.	.
32dJ)P	.	.
=	=	=
[2c	要	jiu3
=	=	=
4c]}	.	.
16r	.	.
*>bridge	*>bridge	*>bridge
{16cL	記	gei3
16B	住	zyu6
16cJ}	那	naa5
=	=	=
{8e-L	關	gwaan1
16d	於	jyu1
[16dJ	光	gwong1
16dL]	.	.
8c	陰	jam1
[16cJ	的	dik7
=	=	=
16cL]	.	.
8A-	教	gaau3
[16A-J	訓	fan3
8A-]}	.	.
16r	.	.
{16G	回	wui4
=	=	=
8GL	頭	tau4
8eJ}	走	zau2
{8eL	天	tin1
16c	已	ji5
[16cJ	暗	am3
=	=	=
8c]}	.	.
8r	.	.
{12cL	你	nei5
12d	獻	hin3
12eJ	出	ceot7
=	=	=
8cL	了	liu5
16B	十	sap9
[16cJ	吋	cyun3
8cL]}	.	.
{16B	時	si4
[16cJ	和	wo4
=	=	=
16cL]	.	.
[8.aJ	分	fan1
8a]}	.	.
8r	.	.
=	=	=
{12gL	可	ho2
12f	有	jau5
12fJ	換	wun6
12fL	到	dou3
12e	十	sap9
12fJ	吋	cyun3
=	=	=
2g}	金	gam1
=	=	=
2r	.	.
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{8GL	還	waan4
8AJ	剩	sing6
=	=	=
8e}	低	dai1
8r	.	.
{8eL	幾	gei2
16d	多	do1
[16dJ	心	sam1
=	=	=
16dL]	.	.
8cJ}	跳	tiu3
16r	.	.
{8GL	人	jan4
8AJ	面	min6
=	=	=
8eL}	跟	gan1
{8eJ	水	seoi2
8eL	晶	zing1
16d	錶	biu1
[16dJ	面	min2
=	=	=
16dL]	.	.
16c	對	deoi3
8cJ}	照	ziu3
{8GL	連	lin4
8AJ	自	zi6
=	=	=
8e}	己	gei2
8r	.	.
{8eL	亦	jik9
16g	都	dou1
[16gJ	分	fan1
=	=	=
16gL]	.	.
8e	析	sik7
(16dJ	不	bat7
16cL)	.	.
8.cJ}	了	liu5
=	=	=
{12dL	得	dak7
12c	到	dou3
[12dJ	多	do1
8dL]	.	.
8cJ	與	jyu5
=	=	=
((16fqq	.	.
8.eL)	少	siu2
16dJP	.	.
8cL)}P	.	.
{8cJ	也	jaa5
=	=	=
8e}	許	heoi2
8r	.	.
{8eL	真	zan1
16d	的	dik7
[16dJ	瘋	fung1
=	=	=
16dL]	.	.
8cJ}	了	liu5
16r	.	.
{8cL	那	naa5
16c	個	go3
[16aJ	倒	dou2
=	=	=
8aL]	.	.
8gJ}	影	jing2
{8gL	多	do1
8eJ	麼	mo1
=	=	=
16dL	可	ho2
8cJ}	笑	siu3
16r	.	.
{12cL	靈	ling4
12d	魂	wan4
12eJ	若	joek9
=	=	=
12fL	變	bin3
12e	賣	maai6
[12fJ	了	liu5
8fL]}	.	.
{16f	上	soeng5
[16gJ	鏈	lin2
=	=	=
8gL]	.	.
16c	也	jaa5
[16BJ	沒	mut9
16BL]	.	.
(8d	心	sam1
16cJ)P	.	.
=	=	=
[2c	跳	tiu3
=	=	=
8c]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8GL	銀	ngan4
8AJ	或	waak9
=	=	=
8e}	金	gam1
8r	.	.
{8eL	都	dou1
16d	不	bat7
[16dJ	緊	gan2
=	=	=
16dL]	.	.
8cJ}	要	jiu3
16r	.	.
{8GL	誰	seoi4
16A	造	zou6
[16aJ	機	gei1
=	=	=
16aL]	.	.
8gJ}	芯	sam1
16r	.	.
{12gL	一	jat7
12B	樣	joeng6
[12cJ	了	liu5
=	=	=
16cL]}	.	.
{16c	計	gai3
16B	劃	waak9
16cJ}	了	liu5
{12cL	照	ziu3
12B	做	zou6
12cJ}	了	liu5
=	=	=
{12fL	得	dak7
12e	到	dou2
([12cJ	了	liu5
16cL]	.	.
16AP	.	.
16GJ)}P	.	.
16r	.	.
=	=	=
{16GL	時	si4
8c	間	gaan3
[16cJ	卻	koek8
16cL]	.	.
(16d	太	taai3
16cP)	.	.
[16eJ	少	siu2
=	=	=
4e]}	.	.
{12eLZ	No	.
12gZ	no	.
12aJZ	no	.
=	=	=
(16dLZ	no	.
8.cJZ)}	.	.
{8GL	還	waan4
8AJ	剩	sing6
=	=	=
8e}	低	dai1
8r	.	.
{8eL	幾	gei2
16g	多	do1
[16dJ	心	sam1
=	=	=
16dL]	.	.
8cJ}	跳	tiu3
16r	.	.
{8GL	還	waan4
16A	在	zoi6
[16aJ	數	sou2
=	=	=
8aL]}	.	.
{16g	趕	gon2
[16gJ	不	bat7
16gL]	.	.
8B	及	kap9
[16cJ	了	liu5
=	=	=
4c]}	.	.
8.r	.	.
{16c	昂	ngong4
=	=	=
(8fL	貴	gwai3
16e)P	.	.
[16eJ	是	si6
16eL]	.	.
8f	這	ze5
[16gJ	刻	hak7
=	=	=
8gL]}	.	.
{16c	我	ngo5
[16cJ	覺	gok8
16cL]	.	.
8B	悟	ng6
[16cJ	了	liu5
=	=	=
2c_	.	.
=	=	=
8c]}	.	.
8r	.	.
8.r	.	.
*>coda	*>coda	*>coda
{16G	在	zoi6
=	=	=
8FL	時	si4
16c	計	gai3
[16cJ	裏	leoi5
8cL]}	.	.
{16F	看	hon3
[16FJ	破	po3
=	=	=
8FL]	.	.
16G	一	jat7
[16GJ	生	sang1
4G_	.	.
=	=	=
4G]}	.	.
4r	.	.
=	=	=
2r	.	.
=	=	=
8r	.	.
{4c	渺	miu5
[8c	渺	miu5
=	=	=
2c]}	.	.
==	==	==
*-	*-	*-
