!!!OTL: 愛的習慣
!!!OTA: C1001
!!!RRD: 2010
!!!MGN: 側田
!!!COM: 雷頌德
!!!LYR: 林夕
!!!LAR: 雷頌德
!!!RNP: 雷頌德
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#]	*	*
*A:	*	*
*M4/4	*	*
*MM132	*	*
=	=	=
*>verse	*>verse	*>verse
4r	.	.
{4E	叫	giu3
4E	我	ngo5
8F#L	怎	zam2
[8F#J	假	gaa2
=	=	=
8F#L]	.	.
8EJ	設	cit8
8EL	從	cung4
8EJ	來	loi4
4F#	沒	mut9
4A}	有	jau5
=	=	=
2r	.	.
{4B	你	nei5
8c#L	這	ze2
(8BJ	對	deoi3
=	=	=
8A#)P	.	.
4.A#}	象	zoeng6
4r	.	.
{8F#L	即	zik7
8EJ	使	si2
=	=	=
4E	可	ho2
8DL	當	dong3
[8DJ	你	nei5
4D]	.	.
8C#L	是	si6
[8DJ	朋	pang4
=	=	=
8D]	.	.
[4.A	友	jau5
4A]}	.	.
4r	.	.
=	=	=
2r	.	.
{4F#	同	tung4
8G#L	樣	joeng6
[8AJ	有	jau5
=	=	=
8A]	.	.
4.B	一	jat7
4G#	樣	joeng6
4F#	下	haa6
=	=	=
(8F#q	.	.
2E)}	場	coeng4
4r	.	.
{8eL	當	dong1
[8eJ	跟	gan1
=	=	=
8eL]	.	.
8dJ	你	nei5
8dL	錯	co3
8dJ	到	dou3
(8dL	半	bun3
8c#J)P	.	.
8c#L	路	lou6
[8c#J	上	soeng6
=	=	=
2c#]}	.	.
4r	.	.
{8eL	可	ho2
[8eJ	改	goi2
=	=	=
8eL]	.	.
8dJ	變	bin3
8dL	過	gwo3
8dJ	去	heoi3
4d	當	dong3
4c#	沒	mut6
=	=	=
4d	有	jau5
4e	福	fuk7
4c#	遇	jyu6
4d}	上	soeng5
=	=	=
4r	.	.
{4d	都	dou1
4c#	想	soeng2
4A	見	gin3
=	=	=
4c#	識	sik7
4A	有	jau5
4c#	多	do1
(8c#q	.	.
[4B)	傷	soeng1
=	=	=
4B]}	.	.
4r	.	.
2r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{4E	叫	giu3
4E	我	ngo5
8F#L	怎	zam2
[8F#J	假	gaa2
=	=	=
8F#L]	.	.
8EJ	設	cit8
8EL	從	cung4
8EJ	來	loi4
4F#	沒	mut9
4A}	有	jau5
=	=	=
2r	.	.
{4B	笑	siu3
8c#L	得	dak7
(8BJ	燦	caan3
=	=	=
8A#)P	.	.
4.A#}	爛	laan6
4r	.	.
{8F#L	即	zik7
8EJ	使	si2
=	=	=
4E	興	hing1
8DL	奮	fan5
[8DJ	惹	je5
4D]	.	.
8C#L	來	loi4
[8DJ	難	naan4
=	=	=
8D]	.	.
[4.A	過	gwo3
4A]}	.	.
4r	.	.
=	=	=
2r	.	.
{4F#	難	naan4
8G#L	道	dou6
[8AJ	我	ngo5
=	=	=
4A]	.	.
4B	真	zan1
4B	可	ho2
4A	以	ji5
=	=	=
(8c#q	.	.
2B)}	揀	gaan2
4r	.	.
{8eL	當	dong1
[8eJ	猜	caai1
=	=	=
8eL]	.	.
8dJ	到	dou3
8dL	過	gwo3
8dJ	去	heoi3
4d	快	faai3
8c#L	腐	fu6
[8c#J	爛	laan6
=	=	=
2c#]}	.	.
4r	.	.
{8eL	竟	ging2
[8eJ	可	ho2
=	=	=
8eL]	.	.
8dJ	理	lei5
8dL	智	zi3
8dJ	到	dou3
4d	戒	gaai3
4c#	掉	diu6
=	=	=
4d	愛	oi3
4e	的	dik7
4c#	習	zaap9
4d}	慣	gwaan3
=	=	=
4r	.	.
{4d	不	bat7
4c#	必	bit7
4A	愛	oi3
=	=	=
4c#	比	bei2
4A	愛	oi3
4c#	簡	gaan2
(8c#qq	.	.
4B)}	單	daan1
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{4E	如	jyu4
4e	早	zou2
4c#	知	zi1
=	=	=
4B	滿	mun5
4c#	足	zuk7
4B	我	ngo5
4c#	的	dik7
=	=	=
4G#	令	ling6
4A	我	ngo5
4B	哭	huk7
4A	的	dik7
=	=	=
2G#	都	dou1
4C#	是	si6
4E}	你	nei5
=	=	=
4r	.	.
{4F#	仍	jing4
4f#	不	bat7
4d	會	wui5
=	=	=
4c#	爲	wai6
4d	了	liu5
4c#	避	bei6
4d	免	min5
=	=	=
4e	分	fan1
4c#	手	sau2
4B	所	so2
4A	以	ji5
=	=	=
4c#	堅	gin1
4A	拒	keoi5
4c#	一	jat7
(8c#qq	.	.
[4B)	起	hei2
=	=	=
2B]}	.	.
4r	.	.
{8BL	戀	lyun2
8AJ	愛	oi3
=	=	=
4G#	沒	mut9
8eL	早	zou2
[8eJ	知	zi1
4e]	.	.
8eL	也	jaa5
[8eJ	懶	laan5
=	=	=
4e]	.	.
8f#L	知	zi1
[8dJ	以	ji5
8d]	.	.
4.c#}	後	jau6
=	=	=
{4G	和	wo4
8GL	誰	seoi4
[8GJ	談	taam4
8G]	.	.
4e	天	tin1
[8d	說	syut8
=	=	=
8d]	.	.
4.c#}	地	dei6
4r	.	.
{8c#L	爲	wai6
8c#J	着	zoek9
=	=	=
4d	不	bat7
8c#L	敢	gam2
[8BJ	不	bat7
8B]	.	.
4.A	愛	oi3
=	=	=
4A	我	ngo5
8F#L	仍	jing4
[8AJ	勇	jung5
8A]	.	.
4B}	於	jyu1
8r	.	.
=	=	=
{4c#	浪	long6
4d	費	fai3
4e	心	sam1
(8c#qq	.	.
4B)}	機	gei1
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{4E	從	cung4
4e	開	hoi1
4c#	始	ci2
=	=	=
4B	你	nei5
4c#	的	dik7
4B	背	bui3
4c#	影	jing2
=	=	=
4G#	沒	mut9
4A	有	jau5
4B	逼	bik7
4A	我	ngo5
=	=	=
2G#	親	can1
4C#	近	gan6
4E}	你	nei5
=	=	=
4r	.	.
{4F#	離	lei4
4f#	開	hoi1
4d	也	jaa5
=	=	=
4c#	沒	mut9
4d	法	faat8
4c#	後	hau6
4d	悔	fui3
=	=	=
4e	忽	fat7
4c#	略	loek9
4B	別	bit9
4A	人	jan4
=	=	=
4c#	但	daan6
4f#	選	syun2
4c#	擇	zaak9
[4e	你	nei5
=	=	=
4e]}	.	.
4r	.	.
4r	.	.
{8BL	這	ze2
8AJ	要	jiu3
=	=	=
4G#	是	si6
8eL	劫	gip8
[8eJ	數	sou3
4e]	.	.
8eL	也	jaa5
[8eJ	決	kyut8
=	=	=
4e]	.	.
8f#L	不	bat7
[8dJ	退	teoi3
8d]	.	.
4.c#}	避	joeng6
=	=	=
{4e	真	zan1
8dL	敬	ging3
[8dJ	佩	pui3
8d]	.	.
4c#	自	zi6
(8e	己	gei2
=	=	=
2dP)}	.	.
4r	.	.
{8BL	期	kei4
8c#J	望	mong6
=	=	=
2d	得	dak7
2c#	到	dou2
=	=	=
4B	一	jat7
2A	個	go3
4E}	人	jan4
=	=	=
4r	.	.
{4d	不	bat7
4c#	管	gun2
4B	失	sat7
=	=	=
2A	去	heoi3
4G#	運	wan6
[4A	氣	hei3
=	=	=
2.A]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{4E	叫	giu3
4E	我	ngo5
8F#L	怎	zam2
[8F#J	假	gaa2
=	=	=
8F#L]	.	.
8EJ	設	cit8
8EL	從	cung4
8EJ	來	loi4
4F#	共	gun6
4A}	你	nei5
=	=	=
2r	.	.
{4B	各	gok8
8c#L	走	zau2
(8BJ	各	gok8
=	=	=
8A#)P	.	.
4.A#}	路	lou6
4r	.	.
{8F#L	今	gam1
8EJ	生	sang1
=	=	=
4E	失	sat7
8DL	去	heoi3
[8DJ	那	naa5
4D]	.	.
8C#L	段	dyun6
[8DJ	時	si4
=	=	=
8D]	.	.
[4.A	間	gaan3
4A]}	.	.
4r	.	.
=	=	=
2r	.	.
{4F#	能	nang4
8G#L	換	wun6
[8AJ	那	naa5
=	=	=
4A]	.	.
4B	一	jat7
4B	種	zung2
4A	美	mei5
=	=	=
(8c#q	.	.
2B)}	好	hou2
4r	.	.
{8eL	需	seoi1
[8eJ	好	hou2
=	=	=
8eL]	.	.
8dJ	到	dou3
8dL	世	sai3
8dJ	界	gaai3
4d	也	jaa5
8c#L	羨	sin6
[8c#J	慕	mou6
=	=	=
2c#]}	.	.
4r	.	.
{8eL	竟	ging2
[8eJ	推	teoi1
=	=	=
8eL]	.	.
8dJ	算	syun3
8dL	到	dou3
8dJ	會	wui5
4d	快	faai3
4c#	樂	lok9
=	=	=
4d	至	zi3
4e	肯	hang2
4c#	共	gung6
4d}	舞	mou5
=	=	=
4r	.	.
{4c#	得	dak7
4B	好	hou2
4A	報	bou3
=	=	=
2c#	便	bin6
4d	相	soeng1
(8c#qq	.	.
[4B)	好	hou2
=	=	=
2B]}	.	.
4r	.	.
{4A	誰	seoi4
=	=	=
(4f#	可	ho2
4c#)P	.	.
4c#	做	zou6
[4e	到	dou3
=	=	=
4e]}	.	.
*>chorus	*>chorus	*>chorus
{4E	如	jyu4
4e	早	zou2
4c#	知	zi1
=	=	=
4B	滿	mun5
4c#	足	zuk7
4B	我	ngo5
4c#	的	dik7
=	=	=
4G#	令	ling6
4A	我	ngo5
4B	哭	huk7
4A	的	dik7
=	=	=
2G#	都	dou1
4C#	是	si6
4E}	你	nei5
=	=	=
4r	.	.
{4F#	仍	jing4
4f#	不	bat7
4d	會	wui5
=	=	=
4c#	爲	wai6
4d	了	liu5
4c#	避	bei6
4d	免	min5
=	=	=
4e	分	fan1
4c#	手	sau2
4B	所	so2
4A	以	ji5
=	=	=
4c#	堅	gin1
4A	拒	keoi5
4c#	一	jat7
(8c#qq	.	.
[4B)	起	hei2
=	=	=
2B]}	.	.
4r	.	.
{8BL	戀	lyun2
8AJ	愛	oi3
=	=	=
4G#	沒	mut9
8eL	早	zou2
[8eJ	知	zi1
4e]	.	.
8eL	也	jaa5
[8eJ	懶	laan5
=	=	=
4e]	.	.
8f#L	知	zi1
[8dJ	以	ji5
8d]	.	.
4.c#}	後	jau6
=	=	=
{4G	和	wo4
8GL	誰	seoi4
[8GJ	談	taam4
8G]	.	.
4e	天	tin1
[8d	說	syut8
=	=	=
8d]	.	.
4.c#}	地	dei6
4r	.	.
{8c#L	爲	wai6
8c#J	着	zoek9
=	=	=
4d	不	bat7
8c#L	敢	gam2
[8BJ	不	bat7
8B]	.	.
4.A	愛	oi3
=	=	=
4A	我	ngo5
8F#L	仍	jing4
[8AJ	勇	jung5
8A]	.	.
4B}	於	jyu1
8r	.	.
=	=	=
{4c#	浪	long6
4d	費	fai3
4e	心	sam1
(8c#qq	.	.
4B)}	機	gei1
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{4E	從	cung4
4e	開	hoi1
4c#	始	ci2
=	=	=
4B	你	nei5
4c#	的	dik7
4B	背	bui3
4c#	影	jing2
=	=	=
4G#	沒	mut9
4A	有	jau5
4B	逼	bik7
4A	我	ngo5
=	=	=
2G#	親	can1
4C#	近	gan6
4E}	你	nei5
=	=	=
4r	.	.
{4F#	離	lei4
4f#	開	hoi1
4d	也	jaa5
=	=	=
4c#	沒	mut9
4d	法	faat8
4c#	後	hau6
4d	悔	fui3
=	=	=
4e	忽	fat7
4c#	略	loek9
4B	別	bit9
4A	人	jan4
=	=	=
4c#	但	daan6
4f#	選	syun2
4c#	擇	zaak9
[4e	你	nei5
=	=	=
4e]}	.	.
4r	.	.
4r	.	.
{8BL	這	ze2
8AJ	要	jiu3
=	=	=
4G#	是	si6
8eL	劫	gip8
[8eJ	數	sou3
4e]	.	.
8eL	也	jaa5
[8eJ	決	kyut8
=	=	=
4e]	.	.
8f#L	不	bat7
[8dJ	退	teoi3
8d]	.	.
4.c#}	避	joeng6
=	=	=
{4e	真	zan1
8dL	敬	ging3
[8dJ	佩	pui3
8d]	.	.
4c#	自	zi6
(8e	己	gei2
=	=	=
2dP)}	.	.
4r	.	.
{8BL	其	kei4
8c#J	實	sat9
=	=	=
2d	喜	hei2
2c#	歡	fun1
=	=	=
4B	一	jat7
(4A	個	go3
4E)P	.	.
4E}	人	jan4
=	=	=
4r	.	.
{4d	不	bat7
4c#	開	hoi1
4B	心	sam1
=	=	=
2A	也	jaa5
4G#	合	hap9
[4A	理	lei5
=	=	=
2.A]}	.	.
4r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
*>coda	*>coda	*>coda
{4d	不	bat7
4c#	必	bit7
4B	需	seoi1
=	=	=
2A	要	jiu3
4G#	動	dung6
(4B	機	gei1
=	=	=
2.AP)}	.	.
4r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
{4d	捨	se2
4c#	得	dak7
4B	憎	zang1
=	=	=
1A	我	ngo5
=	=	=
2A	也	jaa5
(4c#	歡	fun1
4B)P	.	.
=	=	=
(4B	喜	hei2
2.AP)}	.	.
==	==	==
*-	*-	*-
