!!!OTL: 破相
!!!OTA: C1002
!!!RRD: 2010
!!!MGN: 容祖兒
!!!COM: 陳輝陽
!!!LYR: 黃偉文
!!!LAR: 陳輝陽
!!!RNP: 陳輝陽
**kern	**text	**IPA
*clefG2	*	*
*k[f#]	*	*
*G:	*	*
*M4/4	*	*
*MM126	*	*
*>verse	*>verse	*>verse
{8BL	聽	teng1
8AJ	笑	siu3
=1	=1	=1
4B}	話	waa2
4r	.	.
{8GL	盡	zeon6
8GJ	量	loeng6
8AL	笑	siu3
8BJ	得	dak1
=2	=2	=2
4B	不	bat1
8AL	勉	min5
[8AJ	強	koeng5
8A]}	.	.
8r	.	.
{8GL	我	ngo5
8F#J	望	mong6
=3	=3	=3
4G}	鏡	geng3
4r	.	.
{8EL	愁	sau4
8EJ	雲	wan4
8F#L	密	mat6
8GJ	佈	bou3
=4	=4	=4
4G	我	ngo5
8F#L	面	min6
[8F#J	上	soeng6
8F#]}	.	.
8r	.	.
{8GL	皺	zau3
8F#J	着	zoek6
=5	=5	=5
4E}	眉	mei4
8r	.	.
{8E	旁	pong4
8EL	人	jan4
8F#J	問	man6
8GL	我	ngo5
8EJ	何	ho4
=6	=6	=6
4e	解	gaai2
8dL	這	ze5
[8BJ	樣	joeng6
8B]}	.	.
8r	.	.
{4B	在	zoi6
=7	=7	=7
4c}	這	ze5
8r	.	.
{8B	愉	jyu6
8.cL	快	faai3
[16dJ	的	jik1
8dL]	.	.
8BJ	現	jin6
=8	=8	=8
4A}	場	coeng4
4r	.	.
4r	.	.
{8GL	大	daai6
8AJ	概	koi3
=9	=9	=9
4B	因	jan1
4G}	我	ngo5
{8GL	從	cung4
8AJ	前	cin4
8BL	撞	zong6
8cJ	向	hoeng3
=10	=10	=10
4d	一	jat1
8BL	道	dou6
[8AJ	牆	coeng4
8A]}	.	.
8r	.	.
{8GL	種	zung3
8F#J	下	haa6
=11	=11	=11
4G}	了	liu5
8r	.	.
{8E	難	naan4
8EL	縫	fung4
8F#J	合	hap6
8GL	舊	gau6
8AJ	創	cong3
=12	=12	=12
4B}	傷	soeng1
4r	.	.
4r	.	.
8r	.	.
{8G	破	po3
=13	=13	=13
4G}	相	soeng3
8r	.	.
{8E	原	jyun4
8EL	來	loi4
8F#J	是	si6
8GL	要	jiu3
8EJ	來	loi4
=14	=14	=14
8.eL	稱	cing1
[16eJ	呼	fu1
8eL]	.	.
8dJ	這	ze5
4B}	樣	joeng6
8r	.	.
{8B	歷	lik6
=15	=15	=15
4c	史	si2
8r	.	.
8E	遺	wai4
4F#	下	haa6
8AL	的	dik1
[8GJ	帳	zoeng3
=16	=16	=16
4G]}	.	.
4r	.	.
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8F#	是	si6
=17	=17	=17
4G}	我	ngo5
8r	.	.
{8E	頑	waan4
8EL	強	koeng4
8GJ	到	dou3
8GL	已	ji5
[8BJ	經	ging1
=18	=18	=18
4B]}	.	.
8r	.	.
{8B	用	jung6
8BL	盡	zeon6
8GJ	餘	jyu4
8BL	下	haa6
8dJ	血	hyut3
=19	=19	=19
4e}	清	cing1
{8BL	亦	jik6
[8BJ	是	si6
4B]	.	.
4A	時	si4
=20	=20	=20
(8dL	間	gaan3
8BJP)	.	.
8BL	認	jing6
[8BJ	命	ming6
8B]}	.	.
8r	.	.
{8BL	早	zou2
8AJ	知	zi1
=21	=21	=21
4G}	我	ngo5
8r	.	.
{8G	越	jyut6
8GL	活	wut6
8GJ	越	jyut6
8AL	冷	laang5
[8BJ	清	cing1
=22	=22	=22
4B]}	.	.
8r	.	.
{8B	就	zau6
8BL	別	bit6
8BJ	望	mong6
8dL	救	gau3
[8eJ	星	sing1
=23	=23	=23
4e]}	.	.
8r	.	.
{8e	投	tau4
8eL	降	hong4
8eJ	前	cin4
8.gL	坐	co5
[16f#J	定	ding6
=24	=24	=24
2f#]}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{4f#	越	jyut6
=25	=25	=25
(8gL	笑	siu3
8f#J)P	.	.
8f#L	越	jyut6
[8gJ	見	gin3
4g]	.	.
8.bL	疤	baa1
[16cJ	痕	han4
=26	=26	=26
4c]}	.	.
4r	.	.
8r	.	.
{8e	留	lau4
8gL	了	liu5
8eJ	提	tai4
=27	=27	=27
4f#	示	si6
8eL	誰	seoi4
[8f#J	是	si6
8f#L]	.	.
8f#J	極	gik6
8.aL	不	bat1
[16BJ	幸	hang6
=28	=28	=28
4B]}	.	.
4r	.	.
8r	.	.
{8d	已	ji5
8f#L	不	bat1
8dJ	記	gei3
=29	=29	=29
4e	得	dak1
8dL	那	naa5
[8eJ	些	se1
8eL]	.	.
8eJ	壞	waai6
8.gL	戀	lyun2
[16AJ	人	jan4
=30	=30	=30
4A]}	.	.
4r	.	.
8r	.	.
{8e	何	ho4
8gL	以	ji5
8aJ	苦	fu2
=31	=31	=31
4f#}	淚	leoi6
8r	.	.
{8f#	竟	ging2
8f#L	將	zoeng1
8f#J	這	ze2
8f#L	一	jat1
8eJ	臉	lim5
=32	=32	=32
4d#	愁	sau4
8eL	容	jung4
[8f#J	劃	waak6
8f#]	.	.
4b}	深	sam1
8r	.	.
=33	=33	=33
{4g	快	faai3
8f#L	樂	lok6
[8gJ	再	zoi3
4g]	.	.
8.bL	光	gwong1
[16cJ	臨	lam4
=34	=34	=34
4c]}	.	.
{4b	可	ho2
8a	惜	sik1
4.g	我	ngo5
=35	=35	=35
4f#	沒	mut6
8eL	能	nang4
[8f#J	力	lik6
4f#]	.	.
8.dL	重	cung4
[16bJ	生	sang1
=36	=36	=36
2b]}	.	.
4r	.	.
{8f#L	命	ming6
8f#J	運	wan6
=37	=37	=37
4g	已	ji5
8f#L	亂	lyun6
[8gJ	了	liu5
4g]}	.	.
{4B	如	jyu4
=38	=38	=38
4.c	何	ho4
[8g	笑	siu3
4g]}	.	.
{8gL	怕	paa3
8aJ	驚	ging1
=39	=39	=39
4f#	動	dung6
8f#L	面	min6
[8f#J	上	soeng6
4.f#]	.	.
8d	餘	jyu4
=40	=40	=40
1g}	震	zan3
=41	=41	=41
*>interlude	*>interlude	*>interlude
1r	.	.
=42	=42	=42
1r	.	.
=43	=43	=43
1r	.	.
=44	=44	=44
1r	.	.
=45	=45	=45
1r	.	.
=46	=46	=46
1r	.	.
=47	=47	=47
1r	.	.
=48	=48	=48
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{8BL	他	taa1
8AJ	那	naa5
=49	=49	=49
4B}	天	tin1
8r	.	.
{8G	說	syut3
8GL	我	ngo5
8AJ	眼	ngaan5
8BL	睛	zing1
[8BJ	很	han2
=50	=50	=50
8BL]	.	.
8AJ	會	wui5
4A}	笑	siu3
4r	.	.
{8GL	那	naa5
8F#J	十	sap6
=51	=51	=51
4G}	秒	miu5
8r	.	.
{8E	靈	ling4
8EL	魂	wan4
8F#J	大	daai6
8GL	概	koi3
[8GJ	已	ji5
=52	=52	=52
8GL]	.	.
8F#J	賣	maai6
4F#}	掉	diu6
4r	.	.
{8GL	卻	koek3
8F#J	換	wun6
=53	=53	=53
4E}	來	loi4
8r	.	.
{8E	眉	mei4
8EL	頭	tau4
8F#J	額	ngaak6
8GL	角	gok3
8EJ	桃	tou4
=54	=54	=54
8.eL	花	faa1
[16eJ	倒	dou2
8eL]	.	.
8dJ	插	caap3
4B}	着	zoek6
8r	.	.
{8B	命	ming6
=55	=55	=55
4c}	書	syu1
8r	.	.
{8E	全	cyun4
4F#	逆	jik6
4A	轉	zyun2
=56	=56	=56
2G}	了	liu5
4r	.	.
*>bridge	*>bridge	*>bridge
{4B	一	jat1
=57	=57	=57
4.G}	笑	siu3
{8G	留	lau4
8GL	痕	han4
8AJ	其	kei4
8BL	實	sat6
8cJ	太	taai3
=58	=58	=58
2d}	深	sam1
4r	.	.
{4A	來	loi4
=	=	=
2A}	年	nin4
8r	.	.
{4A	由	jau4
=59	=59	=59
8.BL	愛	oi3
[16cJ	變	bin3
8cL]	.	.
8BJ	做	zou6
4B}	恨	han6
{4B	裂	lit6
=60	=60	=60
4.A}	縫	fung4
{8A	從	cung4
8AL	眉	mei4
8BJ	目	muk6
8cL	裂	lit6
8dJ	向	hoeng3
=61	=61	=61
2e}	心	sam1
8r	.	.
{8B	面	min6
8eL	色	sik1
8eJ	轉	zyun2
=62	=62	=62
4d}	暗	am3
4r	.	.
4r	.	.
{4d	兩	loeng5
=63	=63	=63
4d	頰	haap3
8c#L	下	haa6
8c#J}	陷	ham6
4r	.	.
*D:	*	*
{8c#L	被	bei6
8c#J	舊	gau6
=64	=64	=64
4d	愛	oi3
4B	連	lin4
4d	累	leoi6
8eL	半	bun3
[8f#J	生	sang1
=65	=65	=65
4f#]}	.	.
4r	.	.
4r	.	.
{8dL	若	joek6
[8eJ	我	ngo5
=66	=66	=66
8e]	.	.
4.f#}	敢	gam2
4r	.	.
{4a	再	zoi3
=67	=67	=67
4.a	次	ci3
8a	試	si3
8.aL	試	si3
[16g#J	蜜	mat6
8g#L]	.	.
[8g#J	運	wan6
=68	=68	=68
2g#]}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
*A:	*	*
{8g#L	就	zau6
8g#J	越	jyut6
=69	=69	=69
*k[f#c#g#]	*	*
4a	笑	siu3
8g#L	越	jyut6
[8aJ	見	gin3
4a]	.	.
8.cc#L	疤	baa1
[16dJ	痕	han4
=70	=70	=70
4d]}	.	.
4r	.	.
8r	.	.
{8f#	留	lau4
8aL	了	liu5
8f#J	提	tai4
=71	=71	=71
4g#	示	si6
8f#L	誰	seoi4
[8g#J	是	si6
8g#L]	.	.
8g#J	極	gik6
8.bL	不	bat1
[16c#J	幸	hang6
=72	=72	=72
4c#]}	.	.
4r	.	.
8r	.	.
{8e	已	ji5
8g#L	不	bat1
8eJ	記	gei3
=73	=73	=73
4f#	得	dak1
8eL	那	naa5
[8f#J	些	se1
8f#L]	.	.
8f#J	壞	waai6
8.aL	戀	lyun2
[16BJ	人	jan4
=74	=74	=74
4B]}	.	.
4r	.	.
8r	.	.
{8f#	何	ho4
8aL	以	ji5
8bJ	苦	fu2
=75	=75	=75
4g#}	淚	leoi6
8r	.	.
{8g#	竟	ging2
8g#L	將	zoeng1
8g#J	這	ze2
8g#L	一	jat1
8f#J	臉	lim5
=76	=76	=76
4e#	愁	sau4
8f#L	容	jung4
[8g#J	劃	waak6
8g#]	.	.
4cc#}	深	sam1
8r	.	.
=77	=77	=77
{4a	快	faai3
8g#L	樂	lok6
[8aJ	再	zoi3
4a]	.	.
8.cc#L	光	gwong1
[16dJ	臨	lam4
=78	=78	=78
4d]}	.	.
{8cc#L	可	ho2
[8bJ	惜	sik1
8b]	.	.
4.a	我	ngo5
=79	=79	=79
4g#	沒	mut6
8f#L	能	nang4
[8g#J	力	lik6
4g#]	.	.
8.eL	重	cung4
[16cc#J	生	sang1
=80	=80	=80
2cc#]}	.	.
4r	.	.
{8g#L	命	ming6
8g#J	運	wan6
=81	=81	=81
4a	已	ji5
8g#L	亂	lyun6
[8aJ	了	liu5
4a]}	.	.
{4c#	如	jyu4
=82	=82	=82
4.d	何	ho4
[8a	笑	siu3
4a]}	.	.
{8aL	怕	paa3
8bJ	驚	ging1
=83	=83	=83
4g#	動	dung6
8g#L	面	min6
[8g#J	上	soeng6
4g#]	.	.
4e	餘	jyu4
=84	=84	=84
1a}	震	zan3
=85	=85	=85
2r	.	.
4r	.	.
8r	.	.
*>coda	*>coda	*>coda
{8G#	遇	jyu6
=86	=86	=86
4A	過	gwo3
8r	.	.
8F#	無	mou4
8AL	數	sou3
8AJ	個	go3
8BL	某	mau5
[8c#J	君	gwan1
=87	=87	=87
4c#]}	.	.
8r	.	.
{8c#	段	dyun6
8c#L	段	dyun6
8AJ	緣	jyun4
8c#L	份	fan6
8eJ	擦	caat3
=88	=88	=88
4f#}	身	san1
{8c#L	段	dyun6
[8c#J	段	dyun6
4c#]	.	.
4B	猶	jau4
=89	=89	=89
4e	似	ci5
8c#L	利	lei6
8c#J}	刃	jan6
4r	.	.
{8c#L	刀	dou1
8BJ	鋒	fung1
=90	=90	=90
4A}	過	gwo3
8r	.	.
{8A	至	zi3
8AL	發	faat3
8AJ	覺	gok3
8.BL	我	ngo5
[16c#J	身	san1
=91	=91	=91
4c#]}	.	.
8r	.	.
{8c#	又	jau6
8c#L	或	waak6
8c#J	是	si6
8.eL	我	ngo5
[16f#J	心	sam1
=92	=92	=92
4f#]}	.	.
8r	.	.
{8f#	十	sap6
8f#L	萬	maan6
8f#J	道	dou6
4a	血	hyut3
=93	=93	=93
[1cc#	痕	han2
=94	=94	=94
1cc#]}	.	.
==	==	==
*-	*-	*-
