!!!OTL: SimpleLoveSong
!!!OTA: C1004
!!!RRD: 2010
!!!MGN: RubberBand
!!!COM: 阿正
!!!LYR: Tim Lui
!!!LAR: RubberBand
!!!RNP: 雷頌德
!!!RNP2: RubberBand
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#]	*	*
*D:	*	*
*M4/4	*	*
*MM120	*	*
=	=	=
*>verse	*>verse	*>verse
{8c#L	甚	sam6
8dJ	麼	mo1
=	=	=
4c#	反	fan2
8AL	應	jing3
[8AJ	算	syun3
4A]	.	.
8F#L	是	si6
[8F#J	動	dung6
=	=	=
8F#]	.	.
4.d}	心	sam1
2r	.	.
=	=	=
{4c#	飄	piu1
8AL	遠	jyun5
[8AJ	了	liu5
8A]	.	.
4F#	靈	ling4
[8E	魂	wan4
=	=	=
4E]}	.	.
4r	.	.
4r	.	.
{8DL	誰	seoi4
8DJ	人	jan4
=	=	=
4B-	說	syut8
8AL	話	waa6
[8B-J	總	zung2
8B-]	.	.
4A	聽	ting3
[8B-	不	bat7
=	=	=
8B-]	.	.
4D}	到	dou3
8r	.	.
{8.DL	站	zaam6
[16EJ	也	jaa5
8EL]	.	.
8F#J	不	bat7
=	=	=
1F#}	穩	wan2
=	=	=
1r	.	.
=	=	=
*>verse	*>verse	*>verse
{4c#	真	zan1
8AL	切	cit8
[8AJ	美	mei5
4A]	.	.
8F#L	麗	lai6
[8F#J	情	cing4
=	=	=
8F#]	.	.
4.d}	感	gam2
4r	.	.
{4B	獨	duk9
=	=	=
2e	我	ngo5
4.f#	一	jat7
[8B	人	jan4
=	=	=
4B]}	.	.
4r	.	.
{4e	有	jau5
4f#	所	so2
=	=	=
2.B-}	聞	man4
4r	.	.
=	=	=
{4A	只	zi2
8GL	欠	him3
[8F#J	觸	zuk7
4F#]	.	.
8.EL	碰	pung3
[16GJ	質	zat7
=	=	=
8G]	.	.
[4.F#	感	gam2
2F#]}	.	.
=	=	=
2r	.	.
*>prechorus	*>prechorus	*>prechorus
{4F#	未	mei6
4A	看	hon3
=	=	=
2c#	到	dou2
(4d	真	zan1
8BL)P	.	.
[8BJ	相	soeng3
=	=	=
2B]}	.	.
4r	.	.
{8eL	早	zou2
8dJ	已	ji5
=	=	=
2c#	被	bei6
(4d	轉	zyun3
8B-L)P	.	.
[8B-J	讓	joeng6
=	=	=
2B-]}	.	.
4r	.	.
8r	.	.
!LO:N:head=x	!	!
{8f#R	或	waak9
=	=	=
8e	當	dong1
4d	我	ngo5
4e	很	han2
4d	愛	oi3
[8e	這	ze2
=	=	=
8eL]	.	.
(8dJ	對	deoi3
8B-L)P	.	.
[8B-J	象	zoeng6
4B-]}	.	.
8r	.	.
!LO:N:head=x	!	!
{8dR	離	lei4
=	=	=
8AL	開	hoi1
8AJ	只	zi2
8GL	叫	giu3
[8GJ	我	ngo5
8G]	.	.
4D	原	jyun4
[8E	諒	loeng6
=	=	=
2E]}	.	.
2r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{[1A	Hmm	.
=	=	=
6A]	.	.
6A	I	.
6A	can't	.
6A	write	.
6G	sim-	.
6F#	-ple	.
=	=	=
8EL	love	.
(8EJ	songs	.
2D)}	.	.
4r	.	.
=	=	=
6r	.	.
{6A	Just	.
6A	can't	.
6A	write	.
6G	sim-	.
6F#	-ple	.
=	=	=
8EL	love	.
(8EJ	songs	.
[4D	.	.
8D])}	.	.
8r	.	.
8r	.	.
{8F#	很	han2
=	=	=
4E	想	soeng2
8DL	結	git8
[8BBJ	局	guk9
8BBL]	.	.
4D	完	jyun4
[8G	美	mei5
=	=	=
2G_	.	.
8G]}	.	.
8r	.	.
8r	.	.
!LO:N:head=x	!	!
{8dR	付	fu6
=	=	=
4B-	出	ceot7
8B-L	不	bat7
[8AJ	依	ji1
4A]	.	.
4G	正	zing3
=	=	=
1A}	比	bei2
=	=	=
8r	.	.
{4A	最	zeoi3
8A	尾	mei5
4A	卻	koek8
8F#L	被	bei6
[8c#J	掉	diu6
=	=	=
8c#L]	.	.
[4.d	棄	hei3
4d]}	.	.
4r	.	.
=	=	=
8r	.	.
{8A	繁	faan4
8f#L	複	fuk7
8aJ	的	dik7
(8f#L	戀	lyun2
8eJ)P	.	.
8dL	愛	oi3
[8BJ	又	jau6
=	=	=
4B]	.	.
8f#L	怎	zam2
(8eJ	知	zi1
8d)P	.	.
4d}	愛	oi3
8r	.	.
=	=	=
{8c#L	是	si6
8dJ	簡	gaan2
8eL	單	daan1
[8dJ	的	dik7
8d]	.	.
4F#	道	dou6
[8G	理	lei5
=	=	=
2G]}	.	.
4r	.	.
8r	.	.
!LO:N:head=x	!	!
{8dR	難	naan4
=	=	=
4B	保	bou2
8AL	一	jat7
[8GJ	世	sai3
4G]	.	.
8F#L	白	baak9
[8GJ	費	fai3
=	=	=
2G]}	.	.
4r	.	.
{8F#L	心	sam1
(8EJ	機	gei1
=	=	=
1DP)}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{8c#L	睡	seoi6
8dJ	不	bat7
=	=	=
4c#	好	hou2
8AL	腦	nou5
[8AJ	裏	leoi5
4A]	.	.
8F#L	又	jau6
[8F#J	重	cung4
=	=	=
8F#]	.	.
4.d}	溫	wan1
2r	.	.
=	=	=
{4c#	這	ze2
8AL	冷	laang5
[8AJ	冷	laang5
8A]	.	.
4F#	凌	ling4
[8E	晨	san4
=	=	=
4E]}	.	.
4r	.	.
4r	.	.
{8DL	和	wo4
8DJ	誰	seoi4
=	=	=
4B-	愛	oi3
8AL	着	zoek9
[8B-J	總	zung2
8B-]	.	.
4A	太	taai3
[8B-	曲	kuk7
=	=	=
8B-]	.	.
4D}	折	zit8
8r	.	.
{8.DL	動	dung6
[16EJ	魄	paak8
8EL]	.	.
8F#J	驚	ging1
=	=	=
1F#}	心	sam1
=	=	=
1r	.	.
=	=	=
*>verse	*>verse	*>verse
{4c#	三	saam1
8AL	角	gok8
[8AJ	佇	cyu5
4A]	.	.
8F#L	立	laap9
[8F#J	情	cing4
=	=	=
8F#]	.	.
4.d}	感	gam2
4r	.	.
{4B	純	seon4
=	=	=
2e	粹	seoi5
(4f#	不	bat7
8BL)P	.	.
[8BJ	幸	hang6
=	=	=
4B]}	.	.
4r	.	.
{4e	每	mui5
4f#	一	jat7
=	=	=
2.B-}	人	jan4
4r	.	.
=	=	=
{4A	都	dou1
8GL	也	jaa5
[8F#J	壯	zong3
4F#]	.	.
8EL	烈	lit9
[8GJ	犧	hei1
=	=	=
8G]	.	.
[4.F#	牲	sang1
2F#]}	.	.
=	=	=
2r	.	.
*>prechorus	*>prechorus	*>prechorus
{4F#	未	mei6
4A	看	hon3
=	=	=
2c#	到	dou2
(4d	真	zan1
8BL)P	.	.
[8BJ	相	soeng3
=	=	=
2B]}	.	.
4r	.	.
{8eL	早	zou2
8dJ	已	ji5
=	=	=
2c#	被	bei6
(4d	轉	zyun3
8B-L)P	.	.
[8B-J	讓	joeng6
=	=	=
2B-]}	.	.
4r	.	.
8r	.	.
!LO:N:head=x	!	!
{8f#R	或	waak9
=	=	=
8e	當	dong1
4d	我	ngo5
4e	很	han2
4d	愛	oi3
[8e	這	ze2
=	=	=
8eL]	.	.
(8dJ	對	deoi3
8B-L)P	.	.
[8B-J	象	zoeng6
4B-]}	.	.
8r	.	.
!LO:N:head=x	!	!
{8dR	離	lei4
=	=	=
8AL	開	hoi1
8AJ	只	zi2
8GL	叫	giu3
[8GJ	我	ngo5
8G]	.	.
4D	原	jyun4
[8E	諒	loeng6
=	=	=
2E]}	.	.
2r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{[1A	Oh	.
=	=	=
6A]	.	.
6A	I	.
6A	can't	.
6A	write	.
6G	sim-	.
6F#	-ple	.
=	=	=
8EL	love	.
(8EJ	songs	.
2D)}	.	.
4r	.	.
=	=	=
6r	.	.
{6A	Just	.
6A	can't	.
6A	write	.
6G	sim-	.
6F#	-ple	.
=	=	=
8EL	love	.
(8EJ	songs	.
[4D	.	.
8D])}	.	.
8r	.	.
8r	.	.
{8F#	很	han2
=	=	=
4E	想	soeng2
8DL	結	git8
[8BBJ	局	guk9
8BBL]	.	.
4D	完	jyun4
[8G	美	mei5
=	=	=
2G_	.	.
8G]}	.	.
8r	.	.
8r	.	.
!LO:N:head=x	!	!
{8dR	付	fu6
=	=	=
4B-	出	ceot7
8B-L	不	bat7
[8AJ	依	ji1
4A]	.	.
4G	正	zing3
=	=	=
1A}	比	bei2
=	=	=
8r	.	.
{4A	最	zeoi3
8A	尾	mei5
4A	卻	koek8
8F#L	被	bei6
[8c#J	掉	diu6
=	=	=
8c#L]	.	.
[4.d	棄	hei3
2d]}	.	.
=	=	=
8r	.	.
{8A	繁	faan4
8f#L	複	fuk7
8aJ	的	dik7
(8f#L	戀	lyun2
8eJ)P	.	.
8dL	愛	oi3
[8BJ	又	jau6
=	=	=
4B]	.	.
8f#L	怎	zam2
(8eJ	知	zi1
8d)P	.	.
4d}	愛	oi3
8r	.	.
=	=	=
{8c#L	是	si6
8dJ	簡	gaan2
8eL	單	daan1
[8dJ	的	dik7
8d]	.	.
4F#	道	dou6
[8G	理	lei5
=	=	=
2G]}	.	.
4r	.	.
8r	.	.
{8BB	情	cing4
=	=	=
4B	歌	go1
8AL	寫	se2
[8GJ	到	dou3
8G]	.	.
4F#	陣	zan6
[8G	痛	tung3
=	=	=
2G]}	.	.
4.r	.	.
{8F#	泛	faan3
=	=	=
(2.A	起	hei2
4c#P	.	.
=	=	=
[2dP	.	.
8dL]	.	.
8dJP	.	.
8c#LP	.	.
8BJP	.	.
=	=	=
8BLP	.	.
[4.AP	.	.
2A_	.	.
=	=	=
2A])}	.	.
4r	.	.
{(4G	Hmm	.
=	=	=
[1A	.	.
=	=	=
2A])}	.	.
4r	.	.
{(4G	Hmm	.
=	=	=
[1A	.	.
=	=	=
2A])}	.	.
2r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{[1A	Oh	.
=	=	=
6A]	.	.
6A	I	.
6A	can't	.
6A	write	.
6G	sim-	.
6F#	-ple	.
=	=	=
8EL	love	.
(8EJ	songs	.
2D)}	.	.
4r	.	.
=	=	=
6r	.	.
{6A	Just	.
6A	can't	.
6A	write	.
6G	sim-	.
6F#	-ple	.
=	=	=
8EL	love	.
(8EJ	songs	.
[4D	.	.
8D])}	.	.
8r	.	.
8r	.	.
{8F#	很	han2
=	=	=
4E	想	soeng2
8DL	結	git8
[8BBJ	局	guk9
8BBL]	.	.
4D	完	jyun4
[8G	美	mei5
=	=	=
2G_	.	.
8G]}	.	.
8r	.	.
8r	.	.
!LO:N:head=x	!	!
{8dR	付	fu6
=	=	=
4B-	出	ceot7
8B-L	不	bat7
[8AJ	依	ji1
4A]	.	.
4G	正	zing3
=	=	=
1A}	比	bei2
=	=	=
8r	.	.
{4A	最	zeoi3
8A	尾	mei5
4A	卻	koek8
8.F#L	被	bei6
[16c#J	掉	diu6
=	=	=
8c#L]	.	.
[4.d	棄	hei3
2d]}	.	.
=	=	=
8r	.	.
{8A	繁	faan4
8f#L	複	fuk7
8aJ	的	dik7
(8f#L	戀	lyun2
8eJ)P	.	.
8dL	愛	oi3
[8BJ	又	jau6
=	=	=
4B]	.	.
8f#L	怎	zam2
(8eJ	知	zi1
8d)P	.	.
4d}	愛	oi3
8r	.	.
=	=	=
{8c#L	是	si6
8dJ	簡	gaan2
8eL	單	daan1
[8dJ	的	dik7
8d]	.	.
4F#	道	dou6
[8G	理	lei5
=	=	=
2G]}	.	.
4r	.	.
8r	.	.
!LO:N:head=x	!	!
{8dR	難	naan4
=	=	=
4B	保	bou2
8AL	一	jat7
[8GJ	世	sai3
4G]	.	.
8F#L	白	baak9
[8GJ	費	fai3
=	=	=
2G]}	.	.
4r	.	.
8r	.	.
{8F#	心	sam1
=	=	=
(8EL	機	gei1
[4.D	.	.
2D])}	.	.
=	=	=
*>coda	*>coda	*>coda
!!vocal ad lib
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
{(4.d	I	.
8c#)P	.	.
2c#	just	.
=	=	=
2A	can't	.
2F#	write	.
=	=	=
([1B	out	.
=	=	=
8B]	.	.
4B	.	.
8B	.	.
4A)}	.	.
4r	.	.
=	=	=
{(4.d	I	.
8c#)P	.	.
2c#	just	.
=	=	=
2A	can't	.
(4.F#	write	.
8A)	.	.
=	=	=
(8E	out	.
[4.D	.	.
2D_	.	.
=	=	=
2D]}	.	.
2r	.	.
==	==	==
*-	*-	*-
