!!!OTL: 天梯
!!!OTA: C1005
!!!RRD: 2010
!!!MGN: C Allstar
!!!COM: 賴映彤
!!!LYR: 鍾晴
!!!LAR: Adrian Chan, 賴映彤
!!!RNP: 簡
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#]	*	*
*D:	*	*
*M4/4	*	*
*MM120	*	*
=	=	=
*>verse	*>verse	*>verse
{4AA	如	jyu4
=	=	=
4F#}	可	ho2
4r	.	.
{8F#L	找	zaau2
8EJ	個	go3
8F#L	荒	fong1
[8F#J	島	dou2
=	=	=
4F#]}	.	.
4r	.	.
8r	.	.
{8F#	向	hoeng3
8EL	未	mei6
8DJ	來	loi4
=	=	=
8F#L	避	bei6
8dJ	開	hoi1
8dL	生	sang1
8F#J	活	wut9
8F#L	中	zung1
8EJ	那	naa5
4F#	些	se1
=	=	=
8E	苦	fu2
4.D}	惱	nou5
4r	.	.
8r	.	.
{8D	如	jyu4
=	=	=
4B	冬	dung1
4A	天	tin1
8F#L	欠	him3
8EJ	電	din6
8DL}	爐	lou4
{[8AJ	雙	soeng1
=	=	=
4A]	.	.
4F#	手	sau2
4E	擁	jung2
8D}L	抱	pou5
{[8GJ	可	ho2
=	=	=
4G]	.	.
4F#	跟	gan1
4E	天	tin1
4D	對	deoi3
=	=	=
4E}	賭	dou2
4r	.	.
*>verse	*>verse	*>verse
{8AAL	無	mou4
8BBJ	論	leon6
8DL	有	jau5
8EJ	幾	gei2
=	=	=
4F#}	高	gou1
4r	.	.
{8F#L	就	zau6
8EJ	如	jyu4
8F#L	絕	zyut9
[8F#J	路	lou6
=	=	=
4F#]}	.	.
4r	.	.
8r	.	.
{8F#	隔	gaak8
8EL	絕	zyut9
8DJ	塵	can4
=	=	=
8F#L	俗	zuk9
8dJ	只	zi2
8dL	想	soeng2
8EJ	要	jiu3
8F#L	跟	gan1
8EJ	你	nei5
4F#	可	ho2
=	=	=
8E	終	zung1
4.D}	老	lou5
4r	.	.
8r	.	.
{8D	來	loi4
=	=	=
4B	跨	kwaa1
4A	出	ceot7
8F#L	那	naa5
8EJ	地	dei6
8DL}	圖	tou4
{[8AJ	不	bat7
=	=	=
4A]	.	.
4F#	需	seoi1
4E	好	hou2
8D}L	報	bou3
{[8GJ	都	dou1
=	=	=
4G]	.	.
4F#	只	zi2
4E	想	soeng2
4D	你	nei5
=	=	=
4E}	好	hou2
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8B	能	nang4
8c#L	共	gung6
[8dJ	你	nei5
=	=	=
8dL]}	.	.
{8F#J	沿	jyun4
8F#L	途	tou4
8F#J	來	loi4
8F#L	爬	paa4
8dJ	天	tin1
8dL}	梯	tai1
{[8c#J	不	bat7
=	=	=
8c#]	.	.
4F#	用	jung6
8F#	忌	gei6
4F#}	諱	wai5
8r	.	.
{8A	中	zung3
=	=	=
4B	傷	soeng1
8DL	流	lau4
8DJ	言	jin4
8D	全	cyun4
4A	捍	hon5
[8F#	衛	wai6
=	=	=
4F#]}	.	.
4r	.	.
8r	.	.
{8B	留	lau4
8c#L	住	zyu6
[8dJ	你	nei5
=	=	=
8dL]}	.	.
{8F#J	旁	pong4
8F#L	人	jan4
8F#J	如	jyu4
8F#L}	何	ho4
{8dJ	話	waa6
8eL	過	gwo3
8f#J	不	bat7
=	=	=
(8c#L	可	ho2
8BJ)P	.	.
8BL	一	jat7
[8AJ	世	sai3
4A]}	.	.
8r	.	.
{8F#	問	man6
=	=	=
8GL	我	ngo5
8F#J	亦	jik9
8GL	無	mou4
[8dJ	愧	kwai5
2d]}	.	.
=	=	=
4r	.	.
8r	.	.
{8d	有	jau5
8d	你	nei5
(4e	可	ho2
8d)P}	.	.
=	=	=
{4f#	失	sat7
8eL	去	heoi3
[8f#J	我	ngo5
8f#]	.	.
4.g	一	jat7
=	=	=
4e}	切	cai3
4r	.	.
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8f#	幾	gei2
=	=	=
4f#	多	do1
4d}	對	deoi3
{8BL	持	ci4
8c#J	續	zuk9
8dL	愛	oi3
8eJ	到	dou3
=	=	=
8.f#L	幾	gei2
[16gJ	多	do1
8gL]	.	.
[8eJ	歲	seoi3
8e]}	.	.
8r	.	.
8r	.	.
{8e	當	dong1
=	=	=
4e	生	sang1
4c#}	命	ming6
{8AL	仍	jing4
8BJ	能	nang4
8c#L	爲	wai6
8dJ	你	nei5
=	=	=
8.eL	豁	kut8
[16f#J	出	ceot7
8f#L]	.	.
[8dJ	去	heoi3
8d]}	.	.
8r	.	.
{8dL	千	cin1
8c#J	夫	fu1
=	=	=
8.BL	所	so2
[16AJ	指	zi2
8AL]	.	.
8GJ}	裏	leoi5
8r	.	.
{8G	誰	seoi4
8dL	理	lei5
8eJ	登	dang1
=	=	=
8.c#L	不	bat7
[16BJ	登	dang1
8BL]	.	.
8AJ}	對	deoi3
8r	.	.
{8A	仍	jing4
8dL	挽	waan5
8eJ	手	sau2
=	=	=
4f#	歷	lik9
8f#L	盡	zeon6
[8f#J	在	zoi6
8f#]	.	.
8r	.	.
8gL	世	sai3
([8aJ	間	gaan1
=	=	=
8aL]	.	.
8gJP)	.	.
8gL	興	hing1
[8f#J	衰	seoi1
4f#]}	.	.
8r	.	.
{8f#	幾	gei2
=	=	=
4f#	多	do1
4d}	對	deoi3
{8BL	能	nang4
8c#J	悟	ng6
8dL	到	dou3
8f#J	幾	gei2
=	=	=
8.f#L	多	do1
[16gJ	精	zing1
8gL]	.	.
[8eJ	粹	seoi5
4e]}	.	.
4r	.	.
=	=	=
{4A	能	nang4
2a}	撐	caang1
{4c#	下	haa6
=	=	=
8r	.	.
4d}	去	heoi3
8r	.	.
{8.dL	竭	kit8
[16c#J	力	lik9
8c#L]	.	.
8dJ	也	jaa5
=	=	=
4d	要	jiu3
8c#L	爲	wai6
[8dJ	愛	oi3
4d]	.	.
8c#L	盡	zeon6
[8dJ	瘁	seoi5
=	=	=
4d]}	.	.
4r	.	.
4r	.	.
{8dL	抱	pou5
8eJ	緊	gan2
=	=	=
4f#	一	jat7
8f#L	生	sang1
[8f#J	未	mei6
8f#]	.	.
4.g	覺	gok8
=	=	=
1e}	累	leoi6
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{4AA	前	cin4
=	=	=
4F#}	方	fong1
4r	.	.
{8F#L	仍	jing4
8EJ	然	jin4
8F#L	大	daai6
[8F#J	霧	mou6
=	=	=
4F#]}	.	.
4r	.	.
8r	.	.
{8F#	到	dou3
8EL	懸	jyun4
8DJ	崖	ngaai4
=	=	=
8F#L	或	waak9
8dJ	海	hoi2
8dL	邊	bin1
8EJ	也	jaa5
8F#L	許	heoi2
8EJ	永	wing5
4F#	不	bat7
=	=	=
8E	知	zi1
4.D}	道	dou3
4r	.	.
8r	.	.
{8D	能	nang4
=	=	=
4B	相	soeng1
4A	擁	jung2
8F#L	到	dou3
8EJ	白	baak9
8DL}	頭	tau4
{[8AJ	一	jat7
=	=	=
4A]	.	.
4F#	起	hei2
4E	偕	gaai1
8D}L	老	lou5
{[8GJ	不	bat7
=	=	=
4G]	.	.
4F#	跟	gan1
8E	天	tin1
4D	鬥	dau3
[8E	高	gou1
=	=	=
4E]}	.	.
4r	.	.
*>verse	*>verse	*>verse
{8AAL	前	cin4
8BBJ	面	min6
8DL	有	jau5
8EJ	幾	gei2
=	=	=
4F#}	高	gou1
4r	.	.
{8F#L	一	jat7
8EJ	片	pin3
8F#L	荒	fong1
[8F#J	土	tou2
=	=	=
4F#]}	.	.
4r	.	.
8r	.	.
{8F#	每	mui5
8EL	步	bou6
8DJ	隨	ceoi4
=	=	=
8F#L	着	coek9
8dJ	攀	paan1
8dL	登	dang1
8EJ	叫	giu3
8F#L	雙	soeng1
8EJ	手	sau2
4F#	都	dou1
=	=	=
8E	粗	cou1
4.D}	糙	cou3
4r	.	.
8r	.	.
{8D	從	cung4
=	=	=
4B	崎	kei1
4A	嶇	keoi1
8F#L	這	ze5
8EJ	路	lou6
8DL}	途	tou4
{[8AJ	開	hoi1
=	=	=
8A]	.	.
4F#	墾	han2
4E	給	kap7
4D}	你	nei5
8r	.	.
=	=	=
{4G	可	ho2
4A	走	zau2
8.EL	得	dak7
[16DJ	更	gang3
8DL]	.	.
([8F#J	好	hou2
=	=	=
8F#L]	.	.
16GP	.	.
16F#J)P	.	.
4E}P	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8B	能	nang4
8c#L	共	gung6
[8dJ	你	nei5
=	=	=
8dL]}	.	.
{8F#J	沿	jyun4
8F#L	途	tou4
8F#J	來	loi4
8F#L	爬	paa4
8dJ	天	tin1
8dL}	梯	tai1
{[8c#J	黑	hak7
=	=	=
8c#L]	.	.
8F#J	夜	je6
8F#L	亦	jik9
8F#J	亮	loeng6
4F#}	麗	lai5
8r	.	.
{8c#	於	jyu1
=	=	=
8BL	山	saan1
8DJ	頭	tau4
8DL	同	tung4
8DJ	盟	mang4
8DL	洪	hung4
8BJ	海	hoi2
4A	中	zung1
=	=	=
8G	發	faat8
4.F#}	誓	sai6
8r	.	.
{8B	留	lau4
8c#L	住	zyu6
[8dJ	你	nei5
=	=	=
8dL]}	.	.
{8F#J	旁	pong4
8F#L	人	jan4
8F#J	如	jyu4
8F#L}	何	ho4
{8dJ	話	waa6
8eL	過	gwo3
8f#J	不	bat7
=	=	=
(8c#L	可	ho2
8BJ)P	.	.
8BL	一	jat7
[8AJ	世	sai3
4A]}	.	.
8r	.	.
{8F#	問	man6
=	=	=
8GL	我	ngo5
8F#J	亦	jik9
8GL	無	mou4
[8dJ	愧	kwai5
2d]}	.	.
=	=	=
4r	.	.
8r	.	.
{8d	有	jau5
8d	你	nei5
4e	可	ho2
8d	以	ji5
=	=	=
4f#	拆	caak8
8f#L	破	po3
[8f#J	這	ze5
8f#]	.	.
4.g	天	tin1
=	=	=
4e}	際	zai3
4r	.	.
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8f#	幾	gei2
=	=	=
4f#	多	do1
4d}	對	deoi3
{8BL	持	ci4
8c#J	續	zuk9
8dL	愛	oi3
8eJ	到	dou3
=	=	=
8.f#L	幾	gei2
[16gJ	多	do1
8gL]	.	.
[8eJ	歲	seoi3
8e]}	.	.
8r	.	.
8r	.	.
{8e	當	dong1
=	=	=
4e	生	sang1
4c#}	命	ming6
{8AL	仍	jing4
8BJ	能	nang4
8c#L	爲	wai6
8dJ	你	nei5
=	=	=
8.eL	豁	kut8
[16f#J	出	ceot7
8f#L]	.	.
[8dJ	去	heoi3
8d]}	.	.
8r	.	.
{8dL	千	cin1
8c#J	夫	fu1
=	=	=
8.BL	所	so2
[16AJ	指	zi2
8AL]	.	.
8GJ}	裏	leoi5
8r	.	.
{8G	誰	seoi4
8dL	理	lei5
8eJ	登	dang1
=	=	=
8.c#L	不	bat7
[16BJ	登	dang1
8BL]	.	.
8AJ}	對	deoi3
8r	.	.
{8A	仍	jing4
8dL	挽	waan5
8eJ	手	sau2
=	=	=
4f#	歷	lik9
8f#L	盡	zeon6
[8f#J	在	zoi6
4f#]	.	.
8gL	世	sai3
([8aJ	間	gaan1
=	=	=
8aL]	.	.
8gJP)	.	.
8gL	興	hing1
[8f#J	衰	seoi1
4f#]}	.	.
8r	.	.
{8f#	幾	gei2
=	=	=
4f#	多	do1
4d}	對	deoi3
{8BL	能	nang4
8c#J	悟	ng6
8dL	到	dou3
8f#J	幾	gei2
=	=	=
8.f#L	多	do1
[16gJ	精	zing1
8gL]	.	.
[8eJ	粹	seoi5
4e]}	.	.
4r	.	.
=	=	=
{4A	能	nang4
2a}	撐	caang1
{[4c#	下	haa6
=	=	=
8c#]	.	.
4.d}	去	heoi3
{8.dL	竭	kit8
[16c#J	力	lik9
8c#L]	.	.
8dJ	也	jaa5
=	=	=
4d	要	jiu3
8c#L	爲	wai6
[8dJ	愛	oi3
4d]	.	.
8c#L	盡	zeon6
[8dJ	瘁	seoi5
=	=	=
4d]}	.	.
4r	.	.
4r	.	.
{8dL	抱	pou5
8eJ	緊	gan2
=	=	=
4f#	一	jat7
8f#L	生	sang1
[8f#J	未	mei6
8f#]	.	.
4.g	覺	gok8
=	=	=
2e}	累	leoi6
2r	.	.
=	=	=
*>bridge	*>bridge	*>bridge
{2B	握	aak7
4.F#	着	zoek9
[8A	手	sau2
=	=	=
4A]}	.	.
4r	.	.
8r	.	.
{8A	而	ji4
8BL	幸	hang6
8dJ	福	fuk7
=	=	=
8.dL	包	baau1
[16DJ	圍	wai4
8DL]	.	.
8DJ	泥	nai4
8.DL	牆	coeng4
[16AJ	簡	gaan2
8AL]	.	.
([8F#J	陋	lau6
=	=	=
8F#L]	.	.
8EJP	.	.
16F#LP	.	.
16EP	.	.
8DJ)P}	.	.
2r	.	.
=	=	=
{2B	牽	hin1
4.F#	着	zoek9
([8B	走	zau2
=	=	=
16BL]	.	.
16c#P	.	.
16BP	.	.
[16AJP	.	.
4A])}P	.	.
8r	.	.
{8A	懷	waai4
8BL	着	zoek9
8dJ	勇	jung5
=	=	=
4d	氣	hei3
8r	.	.
8d	至	zi3
8.dL	愛	oi3
[16f#J	得	dak7
8f#L]	.	.
8dJ	永	wing5
=	=	=
[1e	久	gau2
=	=	=
2..e]}	.	.
*>chorus	*>chorus	*>chorus
{8f#	幾	gei2
=	=	=
4f#	多	do1
4d}	對	deoi3
{8BL	持	ci4
8c#J	續	zuk9
8dL	愛	oi3
8eJ	到	dou3
=	=	=
8.f#L	幾	gei2
[16gJ	多	do1
8gL]	.	.
[8eJ	歲	seoi3
8e]}	.	.
8r	.	.
8r	.	.
{8e	不	bat7
=	=	=
8e	轟	gwang1
4c#}	烈	lit9
8r	.	.
{8AL	如	jyu4
8BJ	何	ho4
8c#L	做	zou6
8eJ	世	sai3
=	=	=
8.eL	界	gaai3
[16f#J	之	zi1
8f#L]	.	.
8dJ}	最	zeoi3
8r	.	.
{4d	千	cin1
8c#	夫	fu1
=	=	=
8.BL	所	so2
[16AJ	指	zi2
8AL]	.	.
8GJ}	裏	leoi5
8r	.	.
{8G	誰	seoi4
8dL	理	lei5
8eJ	登	dang1
=	=	=
8.c#L	不	bat7
[16BJ	登	dang1
8BL]	.	.
8AJ}	對	deoi3
8r	.	.
{8A	仍	jing4
8dL	挽	waan5
8eJ	手	sau2
=	=	=
4f#	歷	lik9
8f#L	盡	zeon6
[8f#J	在	zoi6
4f#]	.	.
8gL	世	sai3
([8aJ	間	gaan1
=	=	=
4a]	.	.
8gL	興	hing1
[8f#J	衰	seoi1
4f#]}	.	.
8r	.	.
{8f#	幾	gei2
=	=	=
4f#	多	do1
4d}	對	deoi3
{8BL	能	nang4
8c#J	悟	ng6
8dL	到	dou3
8f#J	幾	gei2
=	=	=
8.f#L	多	do2
[16gJ	精	zing1
8gL]	.	.
[8eJ	粹	seoi5
4e]}	.	.
4r	.	.
=	=	=
{4A	能	nang4
2a}	撐	caang1
{[4c#	下	haa6
=	=	=
8c#]	.	.
4.d}	去	heoi3
{8.dL	竭	kit8
[16c#J	力	lik9
8c#L]	.	.
8dJ	也	jaa5
=	=	=
4d	要	jiu3
8c#L	爲	wai6
[8dJ	愛	oi3
4d]	.	.
8c#L	盡	zeon6
[8dJ	瘁	seoi5
=	=	=
4d]}	.	.
4r	.	.
4r	.	.
{8dL	抱	pou5
8eJ	緊	gan2
=	=	=
4f#	一	jat7
8f#L	生	sang1
[8f#J	未	mei6
8f#]	.	.
4.g	覺	gok8
=	=	=
1e}	累	leoi6
=	=	=
1r	.	.
=	=	=
2r	.	.
4r	.	.
8r	.	.
{8f#	幾	gei2
=	=	=
4f#	多	do1
4d}	對	deoi3
{8BL	持	ci4
8c#J	續	zuk9
8dL	愛	oi3
8eJ	到	dou3
=	=	=
8.f#L	幾	gei2
[16gJ	多	do1
8gL]	.	.
[8eJ	歲	seoi3
8e]}	.	.
8r	.	.
8r	.	.
{8e	當	dong1
=	=	=
4e	生	sang1
4c#}	命	ming6
{8AL	仍	jing4
8BJ	能	nang4
8c#L	爲	wai6
8dJ	你	nei5
=	=	=
8.eL	豁	kut8
[16f#J	出	ceot7
8f#L]	.	.
[8dJ	去	heoi3
8d]}	.	.
8r	.	.
4r	.	.
==	==	==
*-	*-	*-
