!!!OTL: 愛的習慣
!!!OTA: C1001
!!!RRD: 2010
!!!MGN: 側田
!!!COM: 雷頌德
!!!LYR: 林夕
!!!LAR: 雷頌德
!!!RNP: 雷頌德
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#]	*	*
*A:	*	*
*M4/4	*	*
*MM132	*	*
*>verse	*>verse	*>verse
{4E	叫	giu3
4E	我	ngo5
8F#L	怎	zam2
[8F#J	假	gaa2
=1	=1	=1
8F#L]	.	.
8EJ	設	cit8
8EL	從	cung4
8EJ	來	loi4
4F#	沒	mut9
4A}	有	jau5
=2	=2	=2
2r	.	.
{4B	你	nei5
8c#L	這	ze2
(8BJ	對	deoi3
=3	=3	=3
8A#)P	.	.
4.A#}	象	zoeng6
4r	.	.
{8F#L	即	zik7
8EJ	使	si2
=4	=4	=4
4E	可	ho2
8DL	當	dong3
[8DJ	你	nei5
4D]	.	.
8C#L	是	si6
[8DJ	朋	pang4
=5	=5	=5
8D]	.	.
[4.A	友	jau5
4A]}	.	.
4r	.	.
=6	=6	=6
2r	.	.
{4F#	同	tung4
8G#L	樣	joeng6
[8AJ	有	jau5
=7	=7	=7
8A]	.	.
4.B	一	jat7
4G#	樣	joeng6
4F#	下	haa6
=8	=8	=8
(8F#q	.	.
2E)}	場	coeng4
4r	.	.
{8eL	當	dong1
[8eJ	跟	gan1
=9	=9	=9
8eL]	.	.
8dJ	你	nei5
8dL	錯	co3
8dJ	到	dou3
(8dL	半	bun3
8c#J)P	.	.
8c#L	路	lou6
[8c#J	上	soeng6
=10	=10	=10
2c#]}	.	.
4r	.	.
{8eL	可	ho2
[8eJ	改	goi2
=11	=11	=11
8eL]	.	.
8dJ	變	bin3
8dL	過	gwo3
8dJ	去	heoi3
4d	當	dong3
4c#	沒	mut6
=12	=12	=12
4d	有	jau5
4e	福	fuk7
4c#	遇	jyu6
4d}	上	soeng5
=13	=13	=13
4r	.	.
{4d	都	dou1
4c#	想	soeng2
4A	見	gin3
=14	=14	=14
4c#	識	sik7
4A	有	jau5
4c#	多	do1
(8c#q	.	.
[4B)	傷	soeng1
=15	=15	=15
4B]}	.	.
4r	.	.
2r	.	.
=16	=16	=16
4r	.	.
*>verse	*>verse	*>verse
{4E	叫	giu3
4E	我	ngo5
8F#L	怎	zam2
[8F#J	假	gaa2
=17	=17	=17
8F#L]	.	.
8EJ	設	cit8
8EL	從	cung4
8EJ	來	loi4
4F#	沒	mut9
4A}	有	jau5
=18	=18	=18
2r	.	.
{4B	笑	siu3
8c#L	得	dak7
(8BJ	燦	caan3
=19	=19	=19
8A#)P	.	.
4.A#}	爛	laan6
4r	.	.
{8F#L	即	zik7
8EJ	使	si2
=20	=20	=20
4E	興	hing1
8DL	奮	fan5
[8DJ	惹	je5
4D]	.	.
8C#L	來	loi4
[8DJ	難	naan4
=21	=21	=21
8D]	.	.
[4.A	過	gwo3
4A]}	.	.
4r	.	.
=22	=22	=22
2r	.	.
{4F#	難	naan4
8G#L	道	dou6
[8AJ	我	ngo5
=23	=23	=23
4A]	.	.
4B	真	zan1
4B	可	ho2
4A	以	ji5
=24	=24	=24
(8c#q	.	.
2B)}	揀	gaan2
4r	.	.
{8eL	當	dong1
[8eJ	猜	caai1
=25	=25	=25
8eL]	.	.
8dJ	到	dou3
8dL	過	gwo3
8dJ	去	heoi3
4d	快	faai3
8c#L	腐	fu6
[8c#J	爛	laan6
=26	=26	=26
2c#]}	.	.
4r	.	.
{8eL	竟	ging2
[8eJ	可	ho2
=27	=27	=27
8eL]	.	.
8dJ	理	lei5
8dL	智	zi3
8dJ	到	dou3
4d	戒	gaai3
4c#	掉	diu6
=28	=28	=28
4d	愛	oi3
4e	的	dik7
4c#	習	zaap9
4d}	慣	gwaan3
=29	=29	=29
4r	.	.
{4d	不	bat7
4c#	必	bit7
4A	愛	oi3
=30	=30	=30
4c#	比	bei2
4A	愛	oi3
4c#	簡	gaan2
(8c#qq	.	.
4B)}	單	daan1
=31	=31	=31
4r	.	.
*>chorus	*>chorus	*>chorus
{4E	如	jyu4
4e	早	zou2
4c#	知	zi1
=32	=32	=32
4B	滿	mun5
4c#	足	zuk7
4B	我	ngo5
4c#	的	dik7
=33	=33	=33
4G#	令	ling6
4A	我	ngo5
4B	哭	huk7
4A	的	dik7
=34	=34	=34
2G#	都	dou1
4C#	是	si6
4E}	你	nei5
=35	=35	=35
4r	.	.
{4F#	仍	jing4
4f#	不	bat7
4d	會	wui5
=36	=36	=36
4c#	爲	wai6
4d	了	liu5
4c#	避	bei6
4d	免	min5
=37	=37	=37
4e	分	fan1
4c#	手	sau2
4B	所	so2
4A	以	ji5
=38	=38	=38
4c#	堅	gin1
4A	拒	keoi5
4c#	一	jat7
(8c#qq	.	.
[4B)	起	hei2
=39	=39	=39
2B]}	.	.
4r	.	.
{8BL	戀	lyun2
8AJ	愛	oi3
=40	=40	=40
4G#	沒	mut9
8eL	早	zou2
[8eJ	知	zi1
4e]	.	.
8eL	也	jaa5
[8eJ	懶	laan5
=41	=41	=41
4e]	.	.
8f#L	知	zi1
[8dJ	以	ji5
8d]	.	.
4.c#}	後	jau6
=42	=42	=42
{4G	和	wo4
8GL	誰	seoi4
[8GJ	談	taam4
8G]	.	.
4e	天	tin1
[8d	說	syut8
=43	=43	=43
8d]	.	.
4.c#}	地	dei6
4r	.	.
{8c#L	爲	wai6
8c#J	着	zoek9
=44	=44	=44
4d	不	bat7
8c#L	敢	gam2
[8BJ	不	bat7
8B]	.	.
4.A	愛	oi3
=45	=45	=45
4A	我	ngo5
8F#L	仍	jing4
[8AJ	勇	jung5
8A]	.	.
4B}	於	jyu1
8r	.	.
=46	=46	=46
{4c#	浪	long6
4d	費	fai3
4e	心	sam1
(8c#qq	.	.
4B)}	機	gei1
=47	=47	=47
4r	.	.
*>chorus	*>chorus	*>chorus
{4E	從	cung4
4e	開	hoi1
4c#	始	ci2
=48	=48	=48
4B	你	nei5
4c#	的	dik7
4B	背	bui3
4c#	影	jing2
=49	=49	=49
4G#	沒	mut9
4A	有	jau5
4B	逼	bik7
4A	我	ngo5
=50	=50	=50
2G#	親	can1
4C#	近	gan6
4E}	你	nei5
=51	=51	=51
4r	.	.
{4F#	離	lei4
4f#	開	hoi1
4d	也	jaa5
=52	=52	=52
4c#	沒	mut9
4d	法	faat8
4c#	後	hau6
4d	悔	fui3
=53	=53	=53
4e	忽	fat7
4c#	略	loek9
4B	別	bit9
4A	人	jan4
=54	=54	=54
4c#	但	daan6
4f#	選	syun2
4c#	擇	zaak9
[4e	你	nei5
=55	=55	=55
4e]}	.	.
4r	.	.
4r	.	.
{8BL	這	ze2
8AJ	要	jiu3
=56	=56	=56
4G#	是	si6
8eL	劫	gip8
[8eJ	數	sou3
4e]	.	.
8eL	也	jaa5
[8eJ	決	kyut8
=57	=57	=57
4e]	.	.
8f#L	不	bat7
[8dJ	退	teoi3
8d]	.	.
4.c#}	避	joeng6
=58	=58	=58
{4e	真	zan1
8dL	敬	ging3
[8dJ	佩	pui3
8d]	.	.
4c#	自	zi6
(8e	己	gei2
=59	=59	=59
2dP)}	.	.
4r	.	.
{8BL	期	kei4
8c#J	望	mong6
=60	=60	=60
2d	得	dak7
2c#	到	dou2
=61	=61	=61
4B	一	jat7
2A	個	go3
4E}	人	jan4
=62	=62	=62
4r	.	.
{4d	不	bat7
4c#	管	gun2
4B	失	sat7
=63	=63	=63
2A	去	heoi3
4G#	運	wan6
[4A	氣	hei3
=64	=64	=64
2.A]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=65	=65	=65
1r	.	.
=66	=66	=66
1r	.	.
=67	=67	=67
1r	.	.
=68	=68	=68
1r	.	.
=69	=69	=69
1r	.	.
=70	=70	=70
1r	.	.
=71	=71	=71
1r	.	.
=72	=72	=72
4r	.	.
*>verse	*>verse	*>verse
{4E	叫	giu3
4E	我	ngo5
8F#L	怎	zam2
[8F#J	假	gaa2
=73	=73	=73
8F#L]	.	.
8EJ	設	cit8
8EL	從	cung4
8EJ	來	loi4
4F#	共	gun6
4A}	你	nei5
=74	=74	=74
2r	.	.
{4B	各	gok8
8c#L	走	zau2
(8BJ	各	gok8
=75	=75	=75
8A#)P	.	.
4.A#}	路	lou6
4r	.	.
{8F#L	今	gam1
8EJ	生	sang1
=76	=76	=76
4E	失	sat7
8DL	去	heoi3
[8DJ	那	naa5
4D]	.	.
8C#L	段	dyun6
[8DJ	時	si4
=77	=77	=77
8D]	.	.
[4.A	間	gaan3
4A]}	.	.
4r	.	.
=78	=78	=78
2r	.	.
{4F#	能	nang4
8G#L	換	wun6
[8AJ	那	naa5
=79	=79	=79
4A]	.	.
4B	一	jat7
4B	種	zung2
4A	美	mei5
=80	=80	=80
(8c#q	.	.
2B)}	好	hou2
4r	.	.
{8eL	需	seoi1
[8eJ	好	hou2
=81	=81	=81
8eL]	.	.
8dJ	到	dou3
8dL	世	sai3
8dJ	界	gaai3
4d	也	jaa5
8c#L	羨	sin6
[8c#J	慕	mou6
=82	=82	=82
2c#]}	.	.
4r	.	.
{8eL	竟	ging2
[8eJ	推	teoi1
=83	=83	=83
8eL]	.	.
8dJ	算	syun3
8dL	到	dou3
8dJ	會	wui5
4d	快	faai3
4c#	樂	lok9
=84	=84	=84
4d	至	zi3
4e	肯	hang2
4c#	共	gung6
4d}	舞	mou5
=85	=85	=85
4r	.	.
{4c#	得	dak7
4B	好	hou2
4A	報	bou3
=86	=86	=86
2c#	便	bin6
4d	相	soeng1
(8c#qq	.	.
[4B)	好	hou2
=87	=87	=87
2B]}	.	.
4r	.	.
{4A	誰	seoi4
=88	=88	=88
(4f#	可	ho2
4c#)P	.	.
4c#	做	zou6
[4e	到	dou3
=89	=89	=89
4e]}	.	.
*>chorus	*>chorus	*>chorus
{4E	如	jyu4
4e	早	zou2
4c#	知	zi1
=90	=90	=90
4B	滿	mun5
4c#	足	zuk7
4B	我	ngo5
4c#	的	dik7
=91	=91	=91
4G#	令	ling6
4A	我	ngo5
4B	哭	huk7
4A	的	dik7
=92	=92	=92
2G#	都	dou1
4C#	是	si6
4E}	你	nei5
=93	=93	=93
4r	.	.
{4F#	仍	jing4
4f#	不	bat7
4d	會	wui5
=94	=94	=94
4c#	爲	wai6
4d	了	liu5
4c#	避	bei6
4d	免	min5
=95	=95	=95
4e	分	fan1
4c#	手	sau2
4B	所	so2
4A	以	ji5
=96	=96	=96
4c#	堅	gin1
4A	拒	keoi5
4c#	一	jat7
(8c#qq	.	.
[4B)	起	hei2
=97	=97	=97
2B]}	.	.
4r	.	.
{8BL	戀	lyun2
8AJ	愛	oi3
=98	=98	=98
4G#	沒	mut9
8eL	早	zou2
[8eJ	知	zi1
4e]	.	.
8eL	也	jaa5
[8eJ	懶	laan5
=99	=99	=99
4e]	.	.
8f#L	知	zi1
[8dJ	以	ji5
8d]	.	.
4.c#}	後	jau6
=100	=100	=100
{4G	和	wo4
8GL	誰	seoi4
[8GJ	談	taam4
8G]	.	.
4e	天	tin1
[8d	說	syut8
=101	=101	=101
8d]	.	.
4.c#}	地	dei6
4r	.	.
{8c#L	爲	wai6
8c#J	着	zoek9
=102	=102	=102
4d	不	bat7
8c#L	敢	gam2
[8BJ	不	bat7
8B]	.	.
4.A	愛	oi3
=103	=103	=103
4A	我	ngo5
8F#L	仍	jing4
[8AJ	勇	jung5
8A]	.	.
4B}	於	jyu1
8r	.	.
=104	=104	=104
{4c#	浪	long6
4d	費	fai3
4e	心	sam1
(8c#qq	.	.
4B)}	機	gei1
=105	=105	=105
4r	.	.
*>chorus	*>chorus	*>chorus
{4E	從	cung4
4e	開	hoi1
4c#	始	ci2
=106	=106	=106
4B	你	nei5
4c#	的	dik7
4B	背	bui3
4c#	影	jing2
=107	=107	=107
4G#	沒	mut9
4A	有	jau5
4B	逼	bik7
4A	我	ngo5
=108	=108	=108
2G#	親	can1
4C#	近	gan6
4E}	你	nei5
=109	=109	=109
4r	.	.
{4F#	離	lei4
4f#	開	hoi1
4d	也	jaa5
=110	=110	=110
4c#	沒	mut9
4d	法	faat8
4c#	後	hau6
4d	悔	fui3
=111	=111	=111
4e	忽	fat7
4c#	略	loek9
4B	別	bit9
4A	人	jan4
=112	=112	=112
4c#	但	daan6
4f#	選	syun2
4c#	擇	zaak9
[4e	你	nei5
=113	=113	=113
4e]}	.	.
4r	.	.
4r	.	.
{8BL	這	ze2
8AJ	要	jiu3
=114	=114	=114
4G#	是	si6
8eL	劫	gip8
[8eJ	數	sou3
4e]	.	.
8eL	也	jaa5
[8eJ	決	kyut8
=115	=115	=115
4e]	.	.
8f#L	不	bat7
[8dJ	退	teoi3
8d]	.	.
4.c#}	避	joeng6
=116	=116	=116
{4e	真	zan1
8dL	敬	ging3
[8dJ	佩	pui3
8d]	.	.
4c#	自	zi6
(8e	己	gei2
=117	=117	=117
2dP)}	.	.
4r	.	.
{8BL	其	kei4
8c#J	實	sat9
=118	=118	=118
2d	喜	hei2
2c#	歡	fun1
=119	=119	=119
4B	一	jat7
(4A	個	go3
4E)P	.	.
4E}	人	jan4
=120	=120	=120
4r	.	.
{4d	不	bat7
4c#	開	hoi1
4B	心	sam1
=121	=121	=121
2A	也	jaa5
4G#	合	hap9
[4A	理	lei5
=122	=122	=122
2.A]}	.	.
4r	.	.
=123	=123	=123
1r	.	.
=124	=124	=124
4r	.	.
*>coda	*>coda	*>coda
{4d	不	bat7
4c#	必	bit7
4B	需	seoi1
=125	=125	=125
2A	要	jiu3
4G#	動	dung6
(4B	機	gei1
=126	=126	=126
2.AP)}	.	.
4r	.	.
=127	=127	=127
1r	.	.
=128	=128	=128
4r	.	.
{4d	捨	se2
4c#	得	dak7
4B	憎	zang1
=129	=129	=129
1A	我	ngo5
=130	=130	=130
2A	也	jaa5
(4c#	歡	fun1
4B)P	.	.
=131	=131	=131
(4B	喜	hei2
2.AP)}	.	.
==	==	==
*-	*-	*-
