!!!OTL: 戀上外星人
!!!OTA: C1104
!!!RRD: 2011
!!!MGN: 張智霖
!!!COM: Kim Bo Min
!!!LYR: 火火
!!!LAR: 黃丹儀
!!!RNP: 伍樂城
!!!RNP2: 黃丹儀
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#]	*	*
*A:	*	*
*M4/4	*	*
*MM68	*	*
=	=	=
*>verse	*>verse	*>verse
{16EL	從	cung4
16EJ	前	cin4
=	=	=
8AL	我	ngo5
16G#	在	zoi6
[16AJ	太	taai3
16AL]	.	.
8B	空	hung1
[16BJ	艙	cong1
=	=	=
4B]}	.	.
4r	.	.
=	=	=
8r	.	.
{16c#L	小	siu2
[16BJ	角	gok8
8BL]	.	.
8c#J	色	sik7
=	=	=
8BL	一	jat7
16A	個	go3
[16AJ	我	ngo5
4A]}	.	.
=	=	=
4r	.	.
8r	.	.
{16F#L	流	lau4
16G#J	落	lok9
=	=	=
8AL	宇	jyu5
16G#	宙	zau6
[16AJ	某	mau5
16AL]	.	.
8B	一	jat7
[16BJ	方	fong1
=	=	=
4B]}	.	.
4r	.	.
=	=	=
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{16EL	全	cyun4
16EJ	憑	pang4
=	=	=
8AL	你	nei5
16G#	夜	je6
[16AJ	看	hon3
16AL]	.	.
8e	星	sing1
[16eJ	光	gwong1
=	=	=
4e]}	.	.
4r	.	.
=	=	=
8r	.	.
{16c#L	黑	hak7
[16BJ	暗	am3
8BL]	.	.
8c#J	中	zung1
=	=	=
8BL	喜	hei2
8c#J	歡	fun1
4A}	我	ngo5
=	=	=
4r	.	.
8r	.	.
{16F#L	才	coi4
16G#J	令	ling6
=	=	=
8AL	我	ngo5
16G#	綻	zaan6
[16AJ	放	fong3
16AL]	.	.
8B	心	sam1
[16BJ	火	fo2
=	=	=
8B]}	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8AL	降	gong3
8G#J	落	lok9
=	=	=
8A}	到	dou3
8r	.	.
{8AL	你	nei5
16B	心	sam1
[16BJ	窩	wo1
=	=	=
8B]}	.	.
8r	.	.
8r	.	.
{16AL	帶	daai3
16BJ	點	dim2
=	=	=
8c#L	驚	ging1
16B	慌	fong1
[16AJ	與	jyu5
16AL]	.	.
8G#	錯	co3
[16F#J	愕	ngok9
=	=	=
8F#]}	.	.
8r	.	.
8r	.	.
16r	.	.
{16F#	難	naan4
=	=	=
8dL	得	dak7
16c#	這	ze2
[16BJ	種	zung2
16BL]	.	.
8A	怪	gwaai3
[16AJ	獸	sau3
=	=	=
8A]}	.	.
16r	.	.
{16A	能	nang4
8.c#L	獲	wok9
16dJ	得	dak7
=	=	=
(8c#L	肩	gin1
16B)P	.	.
[16BJ	膊	bok8
4B]}	.	.
=	=	=
2r	.	.
=	=	=
8r	.	.
16r	.	.
*>chorus	*>chorus	*>chorus
{16E	還	waan4
16eL	多	do1
16e	麼	mo1
16e	感	gam2
16eJ	激	gik7
=	=	=
8eL	給	kap7
16d	我	ngo5
[16c#J	大	daai6
16c#L]	.	.
8B	時	si4
[16c#J	代	doi6
=	=	=
8c#]}	.	.
16r	.	.
{16E	流	lau4
16eL	星	sing1
16e	中	zung1
16e	編	pin1
16eJ	織	zik7
=	=	=
8eL	非	fei1
16d	一	jat7
[16c#J	般	bun1
16c#L]	.	.
8B	戀	lyun2
[16AJ	愛	oi3
=	=	=
8A]}	.	.
8r	.	.
8r	.	.
16r	.	.
{16C#	仍	jing4
=	=	=
8AL	會	wui5
16B	記	gei3
[16c#J	得	dak7
8c#]}	.	.
16r	.	.
{16A	曾	cang4
=	=	=
8f#L	穿	cyun1
16c#	梭	so1
[16BJ	天	tin1
16BL]	.	.
8A	與	jyu5
[16BJ	海	hoi2
=	=	=
4B]}	.	.
4r	.	.
=	=	=
8r	.	.
16r	.	.
{16E	如	jyu4
16eL	一	jat7
16e	天	tin1
16e	分	fan1
16eJ	開	hoi1
=	=	=
8eL	失	sat7
16d	散	saan3
[16c#J	月	jyut9
16c#L]	.	.
8B	球	kau4
[16c#J	內	noi6
=	=	=
8c#]}	.	.
16r	.	.
{16E	寧	ning4
16eL	願	jyun2
16e	孤	gu1
16e	單	daan1
16eJ	都	dou1
=	=	=
8eL	不	bat7
16d	寄	gei3
[16c#J	望	mong6
16c#L]	.	.
(8f#	歸	gwai1
16AJ)P	.	.
=	=	=
4A}	來	loi4
8r	.	.
16r	.	.
{16E	期	kei4
=	=	=
8AL	盼	paan3
16B	這	ze5
[16c#J	刻	hak7
8c#]}	.	.
16r	.	.
{16A	無	mou4
=	=	=
8dL	休	jau1
8c#J	止	zi2
8BL	的	dik7
8AJ}	愛	oi3
=	=	=
8r	.	.
{16AL	會	wui5
[16G#J	被	bei6
16G#L]	.	.
8.AJ	記	gei3
=	=	=
2A}	載	zoi3
=	=	=
2r	.	.
=	=	=
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{16EL	銀	ngan4
16EJ	河	ho4
=	=	=
8AL	鐵	tit8
16G#	路	lou6
[16AJ	看	hon3
16AL]	.	.
8B	風	fung1
[16BJ	光	gwong1
=	=	=
4B]}	.	.
4r	.	.
=	=	=
8r	.	.
{16c#L	星	sing1
[16BJ	與	jyu5
8BL]	.	.
8c#J	星	sing1
=	=	=
8BL	穿	cyun1
16A	插	caap8
[16AJ	過	gwo3
4A]}	.	.
=	=	=
4r	.	.
8r	.	.
{16F#L	能	nang4
16G#J	被	bei6
=	=	=
8AL	記	gei3
16G#	下	haa6
[16AJ	已	ji5
16AL]	.	.
8B	不	bat7
[16BJ	多	do1
=	=	=
4B]}	.	.
8r	.	.
{(16G#LZ	Oh	.
16F#JZ	.	.
=	=	=
8E)}Z	.	.
8r	.	.
8r	.	.
*>verse	*>verse	*>verse
{16EL	爲	wai4
16EJ	何	ho4
=	=	=
8AL	你	nei5
16G#	沒	mut9
[16AJ	有	jau5
16AL]	.	.
8e	心	sam1
[16eJ	慌	fong1
=	=	=
4e]}	.	.
4r	.	.
=	=	=
8r	.	.
{16c#L	星	sing1
[16BJ	宿	sau3
8BL]	.	.
8c#J	中	zung1
=	=	=
8BL	抱	pou5
8c#J	緊	gan2
4A}	我	ngo5
=	=	=
4r	.	.
8r	.	.
{16F#L	無	mou4
16G#J	懼	geoi6
=	=	=
8AL	隕	wan5
16G#	石	sek9
[16AJ	裏	leoi5
16AL]	.	.
8B	顛	din1
[16BJ	簸	bo1
=	=	=
8B]}	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{(16AL	我	ngo5
16G#)P	.	.
8G#J	亦	jik9
=	=	=
8A}	會	wui5
8r	.	.
{8AL	看	hon3
16B	不	bat7
[16BJ	開	hoi1
=	=	=
8B]}	.	.
8r	.	.
8r	.	.
{16AL	你	nei5
16BJ	卻	koek8
=	=	=
8c#L	寬	fun1
16B	鬆	sung1
[16AJ	去	heoi3
16AL]	.	.
(16G#	對	deoi3
16F#)P	.	.
[16F#J	待	doi6
=	=	=
8F#]}	.	.
8r	.	.
8r	.	.
16r	.	.
{16F#	如	jyu4
=	=	=
8dL	我	ngo5
16c#	這	ze2
(16BJ	種	zung2
16AL)P	.	.
8A	怪	gwaai3
[16AJ	獸	sau3
=	=	=
8A]}	.	.
16r	.	.
{16A	誰	seoi4
[4c#	值	zik9
=	=	=
8c#L]	.	.
8dJ	得	dak7
8c#L	寵	cung2
[8BJ	愛	oi3
=	=	=
2B]}	.	.
=	=	=
8r	.	.
16r	.	.
*>chorus	*>chorus	*>chorus
{16E	還	waan4
16eL	多	do1
16e	麼	mo1
16e	感	gam2
16eJ	激	gik7
=	=	=
8eL	給	kap7
16d	我	ngo5
[16c#J	大	daai6
16c#L]	.	.
8B	時	si4
[16c#J	代	doi6
=	=	=
8c#]}	.	.
16r	.	.
{16E	流	lau4
16eL	星	sing1
16e	中	zung1
16e	編	pin1
16eJ	織	zik7
=	=	=
8eL	非	fei1
16d	一	jat7
[16c#J	般	bun1
16c#L]	.	.
8B	戀	lyun2
[16AJ	愛	oi3
=	=	=
8A]}	.	.
8r	.	.
8r	.	.
16r	.	.
{16C#	仍	jing4
=	=	=
8AL	會	wui5
16B	記	gei3
[16c#J	得	dak7
8c#]}	.	.
16r	.	.
{16A	曾	cang4
=	=	=
8f#L	穿	cyun1
16c#	梭	so1
[16BJ	天	tin1
8BL]	.	.
8AJ	與	jyu5
=	=	=
2B}	海	hoi2
=	=	=
8r	.	.
16r	.	.
{16E	如	jyu4
16eL	一	jat7
16e	天	tin1
16e	分	fan1
16eJ	開	hoi1
=	=	=
8eL	失	sat7
16d	散	saan3
[16c#J	月	jyut9
16c#L]	.	.
8B	球	kau4
[16c#J	內	noi6
=	=	=
8c#]}	.	.
16r	.	.
{16E	寧	ning4
16eL	願	jyun2
16e	孤	gu1
16e	單	daan1
16eJ	都	dou1
=	=	=
8eL	不	bat7
16d	寄	gei3
[16c#J	望	mong6
16c#L]	.	.
[8.f#J	歸	gwai1
=	=	=
8.f#L]	.	.
[16AJ	來	loi4
8A]}	.	.
16r	.	.
{16E	期	kei4
=	=	=
8AL	盼	paan3
16B	這	ze5
[16c#J	刻	hak7
8c#]}	.	.
16r	.	.
{16A	無	mou4
=	=	=
8dL	休	jau1
8c#J	止	zi2
8BL	的	dik7
8AJ}	愛	oi3
=	=	=
8r	.	.
{16AL	會	wui5
[16G#J	被	bei6
8.G#L]	.	.
16AJ	記	gei3
=	=	=
2A}	載	zoi3
=	=	=
2r	.	.
=	=	=
*>bridge	*>bridge	*>bridge
{8AL	這	ze5
16G#	份	fan6
[16AJ	愛	oi3
8AL]	.	.
16f#	不	bat7
(16eJ	夠	gau3
=	=	=
8c#L)P	.	.
16c#	夢	mung6
[16c#J	幻	waan6
8c#L]}	.	.
{16B	你	nei5
16c#J	都	dou1
=	=	=
8BL	不	bat7
16A	放	fong3
[16AJ	棄	hei3
16AL]	.	.
16B	不	bat7
16A	轉	zyun3
[16c#J	彎	waan1
=	=	=
4c#]}	.	.
4r	.	.
=	=	=
{8c#	謝	ze6
16c#	謝	ze6
[16dJ	你	nei5
16dL]	.	.
8e	不	bat7
[16eJ	管	gun2
=	=	=
16eL]	.	.
8d	困	kwan3
[16AJ	難	naan6
8A]}	.	.
16r	.	.
{16E	沿	jyun4
=	=	=
8EL	途	tou4
16c#	漆	cat7
[16c#J	黑	hak7
4c#_	.	.
=	=	=
4c#]}	.	.
8r	.	.
{8c#	伴	bun6
=	=	=
[4d	你	nei5
16dL]	.	.
16f#	不	bat7
16c#	用	jung6
[16eJ	怕	paa3
=	=	=
4.e]}	.	.
8r	.	.
=	=	=
{2f}	Ha	.
=	=	=
*k[b-e-]	*	*
*B-:	*	*
8r	.	.
16r	.	.
*>chorus	*>chorus	*>chorus
{16F	如	jyu4
16fL	果	gwo3
16f	穿	cyun1
16f	梭	so1
16fJ	機	gei1
=	=	=
8fL	飛	fei1
16e-	過	gwo3
[16dJ	大	daai6
16dL]	.	.
8c	時	si4
[16dJ	代	doi6
=	=	=
8d]}	.	.
16r	.	.
{16F	還	waan4
16fL	像	zoeng1
16f	相	soeng1
16f	戀	lyun2
16fJ	的	dik7
=	=	=
12fL	摧	ceoi1
12e-	毀	wai2
12dJ	得	dak7
12dL	不	bat7
12c	可	ho2
[12B-J	愛	oi3
=	=	=
4B-]}	.	.
8r	.	.
16r	.	.
{16B-	與	jyu5
=	=	=
8B-L	你	nei5
16c	某	mau5
[16dJ	天	tin1
8d]}	.	.
16r	.	.
{16B-	還	waan4
=	=	=
8gL	希	hei1
16d	望	mong6
[16cJ	來	loi4
16cL]	.	.
8g	生	sang1
([16gJ	相	soeng1
=	=	=
8.gL]	.	.
16fJ)P	.	.
4f}	愛	oi3
=	=	=
8r	.	.
16r	.	.
{16F	如	jyu4
16fL	今	gam1
16f	天	tin1
16f	即	zik7
16fJ	將	zoeng1
=	=	=
8fL	分	fan1
16e-	隔	gaak8
[16dJ	地	dei6
16dL]	.	.
8c	球	kau4
[16dJ	外	ngoi6
=	=	=
8d]}	.	.
16r	.	.
{16F	繁	faan4
16fL	開	hoi1
16f	的	dik7
16f	鮮	sin1
16fJ	花	faa1
=	=	=
8fL	都	dou1
16e-	變	bin3
[16dJ	做	zou6
16dL]	.	.
[8.gJ	青	ceng1
=	=	=
8.gL]	.	.
[16B-J	苔	toi4
8B-]}	.	.
16r	.	.
{16F	求	kau4
=	=	=
8B-L	你	nei5
16c	記	gei3
[16dJ	低	dai1
8d]}	.	.
16r	.	.
{16B-	曾	cang4
=	=	=
8e-L	哭	huk7
8dJ	泣	jap7
(16cL	的	dik7
16B-)P	.	.
8B-J}	愛	oi3
=	=	=
8r	.	.
{8B-	淹	jim1
4A	沒	mut9
=	=	=
8.B-L	眼	ngaan5
[16B-J	.	.
4B-_	蓋	koi3
=	=	=
4B-]}	.	.
4r	.	.
==	==	==
*-	*-	*-
