!!!OTL: 花千樹
!!!OTA: C1105
!!!RRD: 2011
!!!MGN: 容祖兒
!!!COM: Mattew Tisher
!!!COM2: Andrew Ang
!!!LYR: 黃偉文
!!!LAR: 何秉舜
!!!RNP: 舒文
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-a-d-]	*	*
*A-:	*	*
*M2/4	*	*
*MM60	*	*
*>verse	*>verse	*>verse
{16e-L	戀	lyun2
16d-J	愛	oi3
=1	=1	=1
8cL	若	joek6
16B-	然	jin4
[16cJ	像	zoeng6
8cL]	.	.
8e-J	旅	leoi5
=2	=2	=2
4B-}	行	hang4
8r	.	.
{16cL	風	fung1
16B-J	景	ging2
=3	=3	=3
8A-L	看	hon3
16G	盡	zeon6
[16A-J	至	zi3
8A-L]	.	.
8cJ	甘	gam1
=4	=4	=4
4c}	心	sam1
8r	.	.
{16cL	就	zau6
16e-J	怕	paa3
=5	=5	=5
16fL	給	kap1
16e-	你	nei5
16f	走	zau2
16e-J	遍	pin3
8fL	世	sai3
8a-J}	間	gaan1
=6	=6	=6
{8B-L	仍	jing4
8e-J	可	ho2
16A-}	能	nang4
16r	.	.
{16B-L	疑	ji4
16cJ	問	man6
=7	=7	=7
16d-L	宇	jyu5
16c	宙	zau6
16d-	有	jau5
16cJ	沒	mut6
16d-L	世	sai3
16c	外	ngoi6
16B-	桃	tou4
16A-J}	源	jyun4
=8	=8	=8
{8cL	尚	soeng6
16d-	要	jiu3
16cJ	覓	mik6
16B-}	尋	cam4
16r	.	.
*>verse	*>verse	*>verse
{16e-L	一	jat1
16d-J	見	gin3
=9	=9	=9
8cL	就	zau6
16B-	情	cing4
[16cJ	定	ding6
8cL]	.	.
8e-J	某	mau5
=10	=10	=10
4B-}	人	jan4
8r	.	.
{16cL	等	dang2
16B-J	於	jyu1
=11	=11	=11
8A-L	對	deoi3
16G	待	doi6
[16A-J	你	nei5
8A-L]	.	.
8cJ	殘	caan4
=12	=12	=12
2g}	忍	jan2
=13	=13	=13
8r	.	.
{16cL	誰	seoi4
16e-J	能	nang4
8b-L	保	bou2
8a-J	證	zing3
=14	=14	=14
16b-L	終	zung1
16a-	生	sang1
16a-	不	bat1
16e-J	抱	pou5
16c}	憾	ham6
16r	.	.
{16cL	沒	mut6
16e-J	更	gang3
=15	=15	=15
8fL	好	hou2
16g	在	zoi6
([16a-J	眼	ngaan5
16a-L]	.	.
16e-)P	.	.
8e-J	前	cin4
=16	=16	=16
8.b-}	等	dang2
16r	.	.
*>chorus	*>chorus	*>chorus
{8a-L	遇	jyu6
8b-J}	過	gwo3
=17	=17	=17
{16ccL	很	han2
16cc	多	do1
16cc	很	han2
16ccJ	多	do1
8ccL	戀	lyun2
16e-J}	人	jan4
16r	.	.
=18	=18	=18
{16b-L	一	jat1
16b-	朵	do2
16b-	花	faa1
16b-J	跟	gan1
8b-L	森	sam1
16e-J}	林	lam4
16r	.	.
=19	=19	=19
{16a-L	你	nei5
16g	未	mei6
16a-	決	kyut3
16gJ	定	ding6
16.a-L	哪	naa5
16.cc	邊	bin1
16cJ	合	hap6
=20	=20	=20
4e-}	襯	can3
8r	.	.
{16cL	如	jyu4
16e-J	何	ho4
=21	=21	=21
8fL	投	tau4
16g	入	jap6
[16a-J	你	nei5
8a-L]	.	.
8e-J	情	cing4
=22	=22	=22
8b-}	感	gam2
8r	.	.
{8a-L	害	hoi6
8b-J}	怕	paa3
=23	=23	=23
{16ccL	今	gam1
16cc	天	tin1
16cc	挑	tiu1
16ccJ	選	syun2
8ccL	這	ze2
16e-J}	人	jan4
16r	.	.
=24	=24	=24
{16b-L	轉	zyun3
16b-	角	gok3
16b-	有	jau5
16b-J	個	go3
8b-L	某	mau5
8ccJ}	君	gwan1
=25	=25	=25
{16a-L	送	sung3
16g	贈	zang6
16a-	更	gang3
16gJ	動	dung6
16.a-L	魄	paak3
16.cc	的	dik1
16cJ	熱	jit6
=26	=26	=26
4e-}	吻	man5
8r	.	.
{16a-L	你	nei5
16gJ	爲	wai6
=27	=27	=27
8fL	何	ho4
16g	沒	mut6
[16a-J	有	jau5
8a-L]	.	.
8dd-J}	等	dang2
=28	=28	=28
{8ccL	一	jat1
16b-	早	zou2
16a-J	已	ji5
8.gL	被	bei6
[16a-J	困	kwan3
=29	=29	=29
2a-_	.	.
=30	=30	=30
4a-]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=31	=31	=31
2r	.	.
=32	=32	=32
2r	.	.
=33	=33	=33
2r	.	.
=34	=34	=34
2r	.	.
=35	=35	=35
2r	.	.
=36	=36	=36
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{16e-L	花	faa1
16d-J	滿	mun5
=37	=37	=37
8cL}	地	dei6
{16B-	奇	kei4
[16cJ	樹	syu6
8cL]	.	.
8e-J	滿	mun5
=38	=38	=38
4B-}	林	lam4
8r	.	.
{16cL	花	faa1
16B-J	多	do1
=39	=39	=39
8A-L	眼	ngaan5
16G	亂	lyun6
[16A-J	難	naan4
8A-L]	.	.
8cJ	評	ping4
=40	=40	=40
([4g	分	fan1
16gL]	.	.
16fP	.	.
8e-J)}P	.	.
=41	=41	=41
8r	.	.
{16cL	回	wui4
16e-J	頭	tau4
8b-L	只	zi2
8a-J	怕	paa3
=42	=42	=42
16b-L	兜	dau1
16a-	兜	dau1
16a-	轉	zyun2
16e-J	太	taai3
16c}	耐	noi6
16r	.	.
{16cL	沒	mut6
16e-J	有	jau5
=43	=43	=43
8fL	採	coi2
16g	就	zau6
([16a-J	已	ji5
16a-L]	.	.
16e-)P	.	.
8e-J	黃	wong4
=44	=44	=44
8.b-}	昏	fan1
16r	.	.
*>chorus	*>chorus	*>chorus
{8a-L	遇	jyu6
8b-J}	過	gwo3
=45	=45	=45
{16ccL	很	han2
16cc	多	do1
16cc	很	han2
16ccJ	多	do1
8ccL	戀	lyun2
16e-J}	人	jan4
16r	.	.
=46	=46	=46
{16b-L	一	jat1
16b-	朵	do2
16b-	花	faa1
16b-J	跟	gan1
8b-L	森	sam1
16e-J}	林	lam4
16r	.	.
=47	=47	=47
{16a-L	你	nei5
16g	未	mei6
16a-	決	kyut3
16gJ	定	ding6
16.a-L	哪	naa5
16.cc	邊	bin1
16cJ	合	hap6
=48	=48	=48
4e-}	襯	can3
8r	.	.
{16cL	如	jyu4
16e-J	何	ho4
=49	=49	=49
8fL	投	tau4
16g	入	jap6
[16a-J	你	nei5
8a-L]	.	.
8e-J	情	cing4
=50	=50	=50
8b-}	感	gam2
8r	.	.
{8a-L	害	hoi6
8b-J}	怕	paa3
=51	=51	=51
{16ccL	今	gam1
16cc	天	tin1
16cc	挑	tiu1
16ccJ	選	syun2
8ccL	這	ze2
16e-J}	人	jan4
16r	.	.
=52	=52	=52
{16b-L	轉	zyun3
16b-	角	gok3
16b-	有	jau5
16b-J	個	go3
8b-L	某	mau5
8ccJ}	君	gwan1
=53	=53	=53
{16a-L	送	sung3
16g	贈	zang6
16a-	更	gang3
16gJ	動	dung6
16.a-L	魄	paak3
16.cc	的	dik1
16cJ	熱	jit6
=54	=54	=54
4e-}	吻	man5
8r	.	.
{16a-L	你	nei5
16gJ	爲	wai6
=55	=55	=55
8fL	何	ho4
16g	沒	mut6
[16a-J	有	jau5
8a-L]	.	.
8dd-J}	等	dang2
=56	=56	=56
{8ccL	一	jat1
16b-	早	zou2
16a-J	已	ji5
8.gL	被	bei6
[16a-J	困	kwan3
=57	=57	=57
2a-_	.	.
=58	=58	=58
2a-]}	.	.
=59	=59	=59
*>interlude	*>interlude	*>interlude
2r	.	.
=60	=60	=60
2r	.	.
=61	=61	=61
2r	.	.
=62	=62	=62
2r	.	.
=63	=63	=63
2r	.	.
=64	=64	=64
2r	.	.
=65	=65	=65
2r	.	.
=66	=66	=66
*k[f#c#g#]	*	*
*A:	*	*
4r	.	.
*>chorus	*>chorus	*>chorus
{8aL	大	daai6
8bJ}	概	koi3
=67	=67	=67
{16cc#L	你	nei5
16cc#	也	jaa5
16cc#	抱	pou5
16cc#J	歉	hip3
8eeL	得	dak1
(16cc#	很	han2
16b)PJ}	.	.
=68	=68	=68
{16bL	傷	soeng1
16a	了	liu5
16b	幾	gei2
16aJ	百	baak3
8bL	個	go3
16cc#J}	心	sam1
16r	.	.
=69	=69	=69
{16aL	也	jaa5
16g#	未	mei6
16a	決	kyut3
16g#J	定	ding6
16.aL	哪	naa5
16.cc#	位	wai2
16c#J	合	hap6
=70	=70	=70
4e}	襯	can3
8r	.	.
{16c#L	或	waak6
16eJ	你	nei5
=71	=71	=71
8f#L}	知	zi1
{16g#	事	si6
([16aJ	到	dou3
16aL]	.	.
16e)P	.	.
8eJ	如	jyu4
=72	=72	=72
4b}	今	gam1
{8aL	共	gung6
8bJ}	你	nei5
=73	=73	=73
{16cc#L	應	jing1
16cc#	該	goi1
16cc#	一	jat1
16cc#J	起	hei2
8cc#L	的	dik1
16eJ}	人	jan4
16r	.	.
=74	=74	=74
{16bL	已	ji5
16b	變	bin3
16b	了	liu5
16aJ	做	zou6
8bL	至	zi3
8cc#J}	親	can1
=75	=75	=75
{16aL	看	hon3
16g#	着	zoek6
16a	你	nei5
16g#J	共	gung6
16.aL	誰	seoi4
16.cc#	合	hap6
16cc#J	又	jau6
=76	=76	=76
(16.ddL	分	fan1
16.cc#P	.	.
16bJP	.	.
16a)}P	.	.
16r	.	.
{16aL	美	mei5
16g#J	事	si6
=77	=77	=77
8f#L	還	waan4
16g#	未	mei6
[16aJ	發	faat3
8aL]	.	.
8ddJ}	生	sang1
=78	=78	=78
{8cc#L	冬	dung1
16b	天	tin1
16aJ	已	ji5
8.g#L	漸	zim6
[16aJ	近	kan5
=79	=79	=79
2a_	.	.
=80	=80	=80
2a]}	.	.
==	==	==
*-	*-	*-
