!!!OTL: 牆紙
!!!OTA: C1102
!!!RRD: 2011
!!!MGN: 容祖兒
!!!COM: 方大同
!!!LYR: 黃偉文
!!!LAR: Edward Chan
!!!LAR2: 李一丁
!!!RNP: Edward Chan
!!!RNP2: Charles Lee
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-a-d-g-]	*	*
*D-:	*	*
*M4/4	*	*
*MM78	*	*
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{8A-	陪	pui4
8d-L	着	zoek9
8e-J	你	nei5
8fL	你	nei5
8g-J	都	dou1
8fL	不	bat7
[8e-J	會	wui5
=	=	=
8e-]	.	.
4.f}	知	zi1
2r	.	.
=	=	=
8r	.	.
{8A-	凝	jing4
8d-L	視	si6
8e-J	你	nei5
8fL	背	bui3
8g-J	影	jing2
8fL	一	jat7
[8e-J	輩	bui3
=	=	=
8e-]	.	.
4.f}	子	zi2
2r	.	.
=	=	=
8r	.	.
{8d-	旁	pong4
8d-L	人	jan4
8e-J	常	soeng4
8fL	在	zoi6
8g-J	笑	siu3
8.a-L	我	ngo5
[16b-J	堅	gin1
=	=	=
8b-]	.	.
4d-}	持	ci4
8r	.	.
{8d-L	我	ngo5
8e-J	只	zi2
8fL	得	dak7
[8g-J	堅	gin1
=	=	=
8g-]	.	.
4A-}	持	ci4
8r	.	.
{8d-L	我	ngo5
8e-J	喜	hei2
[4f	歡	fun1
=	=	=
8fL]	.	.
8e-J	堅	gin1
2A-}	持	ci4
4r	.	.
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{8f	即	zik7
8fL	使	si2
8e-J	只	zi2
8e-L	相	soeng1
8d-J	隔	gaak8
8d-L	着	zoek9
[8e-J	塊	faai3
=	=	=
8e-]	.	.
4.f}	紙	zi2
2r	.	.
=	=	=
8r	.	.
{8f	相	soeng1
8fL	親	can1
8e-J	必	bit7
8e-L	須	seoi1
8d-J	同	tung4
8d-L	時	si4
[8e-J	同	tung4
=	=	=
8e-]	.	.
[4.a-	意	ji3
4a-]}	.	.
4r	.	.
=	=	=
8r	.	.
{8f	地	dei6
8fL	上	soeng6
8a-J	最	zui3
8b-L	遠	jyun5
8dd-J	的	dik7
8b-L	只	zi2
8a-J	怕	paa3
=	=	=
4f	是	si6
8r	.	.
8e-	同	tung4
4e-}	場	coeng4
8r	.	.
{8d-	也	jaa5
=	=	=
4f	不	bat7
8r	.	.
8e-	看	hon3
4e-	我	ngo5
4f	一	jat7
=	=	=
8r	.	.
[4.d-	次	ci3
4d-]}	.	.
4r	.	.
=	=	=
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8d-	牆	coeng4
8dd-L	紙	zi2
8ccJ	一	jat7
8b-L	般	bun1
8a-J	貼	tip8
=	=	=
4f	在	zoi6
8r	.	.
8e-	門	mun4
4e-	牆	coeng4
8r	.	.
8f	是	si6
=	=	=
4a-}	我	ngo5
8r	.	.
{8d-	填	tin4
8dd-L	充	cung1
8ccJ	畫	waa2
8b-L	面	min2
8a-J	那	naa5
=	=	=
8.fL	內	noi6
16e-J}	容	jung4
8r	.	.
{8d-	無	mou4
8e-L	權	kyun4
8fJ	伴	bun6
8a-L	你	nei5
[8b-J	躺	tong2
=	=	=
8b-L]	.	.
8fJ}	臥	ngo6
8r	.	.
{8f	想	soeng2
8fL	知	zi1
16e-	這	ze2
[16d-J	角	gok8
8d-L]	.	.
8e-J	碎	seoi3
=	=	=
4f}	花	faa1
8r	.	.
{8f	只	zi2
8fL	裝	zong1
8e-J	飾	sik7
8d-L	你	nei5
8e-J}	的	dik7
=	=	=
{8cL	堂	tong4
8d-J	皇	wong4
8e-L	神	san4
8fJ	殿	din6
4b-}	麼	mo1
4r	.	.
=	=	=
{8b-L	可	ho2
8e-J	曾	cang4
8fL	被	bei6
8a-J	你	nei5
4f	欣	jan1
4e-	賞	soeng2
=	=	=
8r	.	.
[4.d-	過	gwo3
4d-]}	.	.
4r	.	.
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{8A-	其	kei4
8d-L	實	sat9
8e-J	我	ngo5
8fL	也	jaa5
8g-J	想	soeng2
4f	講	gong2
=	=	=
8.e-L	你	nei5
[16fJ	知	zi1
4f]}	.	.
2r	.	.
=	=	=
8r	.	.
{8A-	誰	seoi4
8d-L	伴	bun6
8e-J	你	nei5
8fL	也	jaa5
8g-J	非	fei1
8fL	一	jat7
[8e-J	輩	bui3
=	=	=
8e-]	.	.
4.f}	子	zi2
2r	.	.
=	=	=
8r	.	.
{8c	來	loi4
8d-L	年	nin4
8e-J	來	loi4
8fL	月	jyut9
8g-J	我	ngo5
8a-L	褪	teoi3
[8b-J	色	sik7
=	=	=
8b-]	.	.
4d-}	時	si4
8r	.	.
{8d-L	你	nei5
8e-J	想	soeng2
8fL	珍	zan1
[8g-J	惜	sik7
=	=	=
8g-]	.	.
4A-}	時	si4
8r	.	.
{8d-L	後	hau6
8e-J	悔	fui3
[4f	都	dou1
=	=	=
8fL]	.	.
8e-J	很	han2
2A-}	遲	ci4
4r	.	.
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{8f	只	zi2
8fL	擔	daam1
8e-J	心	sam1
8e-L	撕	si1
8d-J	去	heoi3
4d-	這	ze5
=	=	=
8.e-L	塊	faai3
[16fJ	紙	zi2
4f]}	.	.
2r	.	.
=	=	=
8r	.	.
{8f	空	hung1
8fL	出	ceot7
8e-J	一	jat7
8e-L	方	fong1
8d-J	無	mou4
8d-L	人	jan4
[8e-J	留	lau4
=	=	=
8e-]	.	.
[4.a-	意	ji3
4a-]}	.	.
4r	.	.
=	=	=
8r	.	.
{8f	沒	mut9
8fL	若	joek9
8a-J	有	jau5
8b-L	所	so2
8dd-J	失	sat7
8b-L	的	dik7
8a-J	你	nei5
=	=	=
4f	未	mei6
8r	.	.
8e-	懷	waai4
4e-}	疑	ji4
8r	.	.
{8d-	美	mei5
=	=	=
4f	景	ging2
8r	.	.
8e-	缺	kyut8
4e-	了	liu5
4f	一	jat7
=	=	=
8r	.	.
[4.d-	處	cyu3
4d-]}	.	.
4r	.	.
=	=	=
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8d-	牆	coeng4
8dd-L	紙	zi2
8ccJ	一	jat7
8b-L	般	bun1
8a-J	貼	tip8
=	=	=
4f	在	zoi6
8r	.	.
8e-	門	mun4
4e-	牆	coeng4
8r	.	.
8f	是	si6
=	=	=
4a-}	我	ngo5
8r	.	.
{8d-	填	tin4
8dd-L	充	cung1
8ccJ	畫	waa2
8b-L	面	min2
8a-J	那	naa5
=	=	=
8.fL	內	noi6
16e-J}	容	jung4
8r	.	.
{8d-	無	mou4
8e-L	權	kyun4
8fJ	伴	bun6
8a-L	你	nei5
[8b-J	躺	tong2
=	=	=
8b-L]	.	.
8fJ}	臥	ngo6
8r	.	.
{8f	想	soeng2
8fL	知	zi1
16e-	這	ze2
[16d-J	角	gok8
8d-L]	.	.
8e-J	碎	seoi3
=	=	=
4f}	花	faa1
8r	.	.
{8f	只	zi2
8fL	裝	zong1
8e-J	飾	sik7
8d-L	你	nei5
8e-J}	的	dik7
=	=	=
{8cL	堂	tong4
8d-J	皇	wong4
8e-L	神	san4
8fJ	殿	din6
4b-}	麼	mo1
4r	.	.
=	=	=
{8b-L	可	ho2
8e-J	曾	cang4
8fL	被	bei6
8a-J	你	nei5
4f	欣	jan1
4e-	賞	soeng2
=	=	=
8r	.	.
[4.d-	過	gwo3
4d-]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8d-	牆	coeng4
8dd-L	紙	zi2
8ccJ	一	jat7
8b-L	般	bun1
8a-J	盼	paan3
=	=	=
4f	待	doi6
8r	.	.
8e-	情	cing4
4e-	人	jan4
8r	.	.
8f	路	lou6
=	=	=
4a-}	過	gwo3
8r	.	.
{8d-	從	cung4
8dd-L	此	ci2
8ccJ	安	on1
8b-L	守	sau2
8a-J	你	nei5
=	=	=
8.fL	後	hau6
16e-J}	台	toi4
8r	.	.
{8d-	無	mou4
8e-L	緣	jyun4
8fJ	爲	wai6
8a-L	你	nei5
[8b-J	闖	cong2
=	=	=
8b-L]	.	.
8fJ}	禍	wo6
8r	.	.
{8f	想	soeng2
8fL	知	zi1
16e-	一	jat7
[16d-J	旦	daan3
8d-L]	.	.
8e-J	有	jau5
=	=	=
4f}	天	tin1
8r	.	.
{8f	壁	bik7
8fL	花	faa1
8e-J	都	dou1
8d-L	已	ji5
8e-J}	枯	fu1
=	=	=
{8cL	情	cing4
8d-J	人	jan4
8e-L	懷	waai4
8fJ	念	nim6
4.b-}	麼	mo1
8r	.	.
=	=	=
{8b-L	可	ho2
8e-J	曾	cang4
8fL	爲	wai6
8a-J	我	ngo5
4f	傷	soeng1
4e-	心	sam1
=	=	=
4r	.	.
2.d-}	過	gwo3
==	==	==
*-	*-	*-
