!!!OTL: 年年
!!!OTA: C1103
!!!RRD: 2011
!!!MGN: 蔡卓妍
!!!COM: Eric Kwok
!!!LYR: 林若寧
!!!LAR: Eric Kwok
!!!RNP: Eric Kwok
**kern	**text	**IPA
*clefG2	*	*
*k[b-]	*	*
*F:	*	*
*M4/4	*	*
*MM104	*	*
=	=	=
4r	.	.
*>verse	*verse	*>verse
{8cL	你	nei5
[8dJ	的	dik7
8d]	.	.
4A	內	noi6
8c}	斂	lim5
=	=	=
8r	.	.
{8c	已	ji5
8cL	叫	giu3
8cJ	我	ngo5
8dL	虛	heoi1
8AJ	度	dou6
8AL	十	sap9
8GJ	年	nin4
=	=	=
4A	耐	noi6
8cL	性	sing3
[8cJ	也	jaa5
8c]	.	.
4A	遞	dai6
[8d	減	gaam2
=	=	=
4d]}	.	.
4r	.	.
8r	.	.
{8d	一	jat7
8dL	心	sam1
8cJ	慶	hing3
=	=	=
8d}	祝	zuk7
8r	.	.
{8dL	等	dang2
8cJ	你	nei5
8dL	相	soeng1
8dJ	邀	jiu1
8cL	我	ngo5
[8eJ	等	dang2
=	=	=
8e]	.	.
4c	到	dou3
4A	夜	je6
4G}	闌	laan4
{8F	除	ceoi4
=	=	=
8AL	夕	zik9
8cJ	已	ji5
2c}	散	saan3
8r	.	.
{8F	然	jin4
=	=	=
8AL	後	hau6
8cJ	聖	sing3
2c}	誕	daan3
4r	.	.
=	=	=
4r	.	.
*>verse	*verse	*>verse
{8dL	多	do1
[8dJ	麼	mo1
8d]	.	.
4A	浪	long6
8c}	費	fai3
=	=	=
8r	.	.
{8c	要	jiu3
8cL	送	sung3
8cJ	我	ngo5
8dL	的	dik7
8AJ	幸	hang6
8AL	運	wan6
8GJ	符	fu4
=	=	=
4A	木	muk9
4c}	偶	ngau5
{8cL	長	coeng4
8dJ	裙	kwan4
8eL	在	zoi6
8fJ	你	nei5
=	=	=
8e	廢	fai3
4d	物	mat9
8d}	站	zaam6
8r	.	.
{8f	秘	bei3
8dL	密	mat9
8cJ	難	naan4
=	=	=
8dL	道	dou6
8fJ	說	syut8
4f	破	po3
8fL	會	wui5
8fJ	這	ze5
8dL	樣	joeng6
[8cJ	難	naan4
=	=	=
2c]}	.	.
8r	.	.
{8f	禮	lai5
8dL	物	mat9
8cJ	還	waan4
=	=	=
8dL	未	mei6
8fJ	送	sung3
8f}	上	soeng5
8r	.	.
{8fL	已	ji5
8fJ	變	bin3
8dL	絕	zyut9
[8gJ	版	baan2
=	=	=
2.g]}	.	.
4r	.	.
=	=	=
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8A	人	jan4
8AL	來	loi4
8BJ	人	jan4
8c#L	又	jau6
8dJ	去	heoi3
8eL	兩	loeng5
8fJ	千	cin1
=	=	=
8eL	多	do1
8dJ	個	go3
8c#L	夜	je6
[8dJ	晚	maan5
2d]}	.	.
=	=	=
8r	.	.
{8c#	人	jan4
8c#L	來	loi4
8dJ	人	jan4
8eL	又	jau6
8fJ	去	heoi3
8gL	等	dang2
8aJ	得	dak7
=	=	=
8gL	多	do1
8fJ	變	bin3
8eL	習	zaap9
[8fJ	慣	gwaan3
2f]}	.	.
=	=	=
4r	.	.
{4a	請	cing2
4f	抉	kyut8
4d	擇	zaak9
=	=	=
4c#	行	haang4
4d	前	cin4
4e	或	waak9
4f	要	jiu3
=	=	=
2.f	折	zit8
4r	.	.
=	=	=
1g}	返	faan2
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{8A	年	nin4
8AL	年	nin4
8cJ	情	cing4
8cL	人	jan4
8fJ	節	zit8
8fL	我	ngo5
8gJ	再	zoi3
=	=	=
8gL	倒	dou3
8aJ	數	sou2
8aL	一	jat7
[8cJ	年	nin4
4c]}	.	.
8r	.	.
{8a	再	zoi3
=	=	=
8aL	倒	dou3
8b-J	數	sou2
8b-L	一	jat7
[8dJ	年	nin4
4d]}	.	.
8r	.	.
{8a	靜	zing6
=	=	=
8aL	候	hau6
8b-J	你	nei5
8b-L	開	hoi1
8dJ	門	mun4
4a	一	jat7
4g}	天	tin1
=	=	=
8r	.	.
{8A	年	nin4
8AL	年	nin4
8cJ	情	cing4
8cL	人	jan4
8fJ	節	zit8
8fL	我	ngo5
8gJ	信	seon3
=	=	=
8gL	再	zoi3
8aJ	等	dang2
8aL	一	jat7
[8cJ	年	nin4
4c]}	.	.
8r	.	.
{8a	信	seon3
=	=	=
8aL	再	zoi3
8b-J	等	dang2
8b-L	一	jat7
[8dJ	年	nin4
8d]}	.	.
{4f	有	jau5
[8f	進	zeon3
=	=	=
8f]	展	zin2
4g}	.	.
8r	.	.
{4f	我	ngo5
4c}	們	mun4
=	=	=
8r	.	.
{8A	明	ming4
8AL	年	nin4
8cJ	情	cing4
8cL	人	jan4
8fJ	節	zit8
8fL	變	bin3
8gJ	到	dou3
=	=	=
8gL	更	gang3
8aJ	加	gaa1
8aL	癡	ci1
[8cJ	纏	cin4
4c]}	.	.
8r	.	.
{8a	會	wui5
=	=	=
8aL	更	gang3
8b-J	加	gaa1
8b-L	癡	ci1
[8dJ	纏	cin4
4d]}	.	.
8r	.	.
{8a	又	jau6
=	=	=
8aL	或	waak9
8b-J	者	ze2
8b-L	關	gwaan1
8aJ	口	hau2
4a	不	bat7
(4g	改	goi2
=	=	=
8.fL)P	.	.
[16fJ	變	bin3
2.f]}	.	.
=	=	=
8r	.	.
{8a	衝	cung1
8aL	不	bat7
8gJ	破	po3
8aL	心	sam1
8cJ	靈	ling4
8.gL	交	gaau1
[16fJ	戰	zin3
=	=	=
1f]}	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{8cL	我	ngo5
[8dJ	等	dang2
8d]	.	.
4A	待	doi6
8c}	到	dou3
=	=	=
8r	.	.
{8c	看	hon3
8cL	這	ze5
8cJ	個	go3
8dL	孤	gu1
8AJ	寂	zik9
8AL	地	dei6
8GJ	球	kau4
=	=	=
4A	亦	jik9
8cL	變	bin3
[8cJ	作	zok8
8c]	.	.
4A	悶	mun6
[8d	蛋	daan2
=	=	=
4d]}	.	.
4r	.	.
8r	.	.
{8f	要	jiu3
8dL	是	si6
8cJ	誠	sing4
=	=	=
8dL	實	sat9
8fJ	愛	oi3
4f	我	ngo5
8fL	有	jau5
8fJ	哪	naa5
8dL	樣	joeng6
[8cJ	難	naan4
=	=	=
2c]}	.	.
8r	.	.
{8f	要	jiu3
8dL	是	si6
8cJ	殘	caan4
=	=	=
8dL	酷	huk9
8fJ	撇	pit8
8f}	脫	tyut8
8r	.	.
{8fL	有	jau5
8fJ	哪	naa5
8dL	樣	joeng6
[8gJ	慘	caam2
=	=	=
2.g]}	.	.
4r	.	.
=	=	=
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8A	人	jan4
8AL	來	loi4
8BJ	人	jan4
8c#L	又	jau6
8dJ	去	heoi3
8eL	看	hon3
8fJ	青	cing1
=	=	=
8eL	春	ceon1
8dJ	變	bin3
8c#L	白	baak9
[8dJ	髮	faat8
2d]}	.	.
=	=	=
8r	.	.
{8c#	人	jan4
8c#L	來	loi4
8dJ	人	jan4
8eL	又	jau6
8fJ	去	heoi3
8gL	看	hon3
8aJ	鮮	sin1
=	=	=
8gL	花	faa1
8fJ	變	bin3
8eL	木	muk9
[8fJ	炭	taan3
2f]}	.	.
=	=	=
4r	.	.
{4a	請	cing2
4f	抉	kyut8
4d	擇	zaak9
=	=	=
4c#	行	haang4
4d	前	cin4
4e	或	waak9
4f	要	jiu3
=	=	=
2.f	折	zit8
4r	.	.
=	=	=
1g}	返	faan2
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{8A	年	nin4
8AL	年	nin4
8cJ	情	cing4
8cL	人	jan4
8fJ	節	zit8
8fL	我	ngo5
8gJ	再	zoi3
=	=	=
8gL	倒	dou3
8aJ	數	sou2
8aL	一	jat7
[8cJ	年	nin4
4c]}	.	.
8r	.	.
{8a	再	zoi3
=	=	=
8aL	倒	dou3
8b-J	數	sou2
8b-L	一	jat7
[8dJ	年	nin4
4d]}	.	.
8r	.	.
{8a	靜	zing6
=	=	=
8aL	候	hau6
8b-J	你	nei5
8b-L	開	hoi1
8dJ	門	mun4
4a	一	jat7
4g}	天	tin1
=	=	=
8r	.	.
{8A	年	nin4
8AL	年	nin4
8cJ	情	cing4
8cL	人	jan4
8fJ	節	zit8
8fL	我	ngo5
8gJ	信	seon3
=	=	=
8gL	再	zoi3
8aJ	等	dang2
8aL	一	jat7
[8cJ	年	nin4
4c]}	.	.
8r	.	.
{8a	信	seon3
=	=	=
8aL	再	zoi3
8b-J	等	dang2
8b-L	一	jat7
[8dJ	年	nin4
8d]}	.	.
{4f	有	jau5
[8f	進	zeon3
=	=	=
8f]	展	zin2
4g}	.	.
8r	.	.
{4f	我	ngo5
4c}	們	mun4
=	=	=
8r	.	.
{8A	明	ming4
8AL	年	nin4
8cJ	情	cing4
8cL	人	jan4
8fJ	節	zit8
8fL	變	bin3
8gJ	到	dou3
=	=	=
8gL	更	gang3
8aJ	加	gaa1
8aL	癡	ci1
[8cJ	纏	cin4
4c]}	.	.
8r	.	.
{8a	會	wui5
=	=	=
8aL	更	gang3
8b-J	加	gaa1
8b-L	癡	ci1
[8dJ	纏	cin4
4d]}	.	.
8r	.	.
{8a	又	jau6
=	=	=
8aL	或	waak9
8b-J	者	ze2
8b-L	關	gwaan1
8aJ	口	hau2
4a	不	bat7
(4g	改	goi2
=	=	=
8.fL)P	.	.
[16fJ	變	bin3
2.f]}	.	.
=	=	=
8r	.	.
{8a	又	jau6
8aL	或	waak9
8b-J	者	ze2
8a.L	差	caa1
[16gJ	一	jat7
8gL]	.	.
[8fJ	線	sin3
=	=	=
1f]}	.	.
=	=	=
8r	.	.
{8a	又	jau6
8aL	或	waak9
8b-J	者	ze2
8a.L	差	caa1
[16gJ	一	jat7
8gL]	.	.
[8fJ	線	sin3
=	=	=
1f]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{8A	年	nin4
8AL	年	nin4
8cJ	情	cing4
8cL	人	jan4
8fJ	節	zit8
8fL	我	ngo5
8gJ	再	zoi3
=	=	=
8gL	倒	dou3
8aJ	數	sou2
8aL	一	jat7
[8cJ	年	nin4
4c]}	.	.
8r	.	.
{8a	再	zoi3
=	=	=
8aL	倒	dou3
8b-J	數	sou2
8b-L	一	jat7
[8dJ	年	nin4
4d]}	.	.
8r	.	.
{8a	靜	zing6
=	=	=
8aL	候	hau6
8b-J	你	nei5
8b-L	開	hoi1
8dJ	門	mun4
4a	一	jat7
4g}	天	tin1
=	=	=
8r	.	.
{8A	明	ming4
8AL	年	nin4
8cJ	愚	jyu4
8cL	人	jan4
8fJ	節	zit8
8fL	我	ngo5
8gJ	信	seon3
=	=	=
8gL	再	zoi3
8aJ	等	dang2
8aL	一	jat7
[8cJ	年	nin4
4c]}	.	.
8r	.	.
{8a	信	seon3
=	=	=
8aL	再	zoi3
8b-J	等	dang2
8b-L	一	jat7
[8dJ	年	nin4
8d]}	.	.
{4f	有	jau5
[8f	進	zeon3
=	=	=
8f]	展	zin2
4g}	.	.
8r	.	.
{4f	太	taai3
4c}	傻	so4
=	=	=
8r	.	.
{8A	來	loi4
8AL	年	nin4
8cJ	重	cung4
8cL	陽	joeng4
8fJ	節	zit8
8fL	你	nei5
8gJ	帶	daai3
=	=	=
8gL	了	liu5
8aJ	鮮	sin1
8aL	花	faa1
[8cJ	來	loi4
4c]}	.	.
8r	.	.
{8a	到	dou3
=	=	=
8aL	我	ngo5
8b-J	的	dik7
8b-L	跟	gan1
[8dJ	前	cin4
4d]}	.	.
8r	.	.
{8a	但	daan6
=	=	=
8aL	是	si6
8b-J	這	ze2
8b-L	關	gwaan1
8aJ	口	hau2
4a	不	bat7
(4g	改	goi2
=	=	=
8.fL)P	.	.
[16fJ	變	bin3
2.f]}	.	.
=	=	=
8r	.	.
{8b-	這	ze2
8b-L	身	san1
8aJ	份	fan2
8a	不	bat7
4g	改	goi2
[8f	變	bin3
=	=	=
1f]}	.	.
==	==	==
*-	*-	*-
