!!!OTL: 戀無可戀
!!!OTA: C1202
!!!RRD: 2012
!!!MGN: 古巨基
!!!COM: 方皓玟
!!!LYR: 林夕
!!!LAR: Johnny Yim
!!!RNP: 伍樂城
!!!RNP2: 古巨基
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#]	*	*
*D:	*	*
*M2/4	*	*
*MM63	*	*
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{16F#L	相	soeng1
16EJ	處	cyu5
8F#L	得	dak7
16E	太	taai3
[16F#J	好	hou2
=	=	=
8F#L]}	.	.
{8DJ	變	bin3
8AAL	情	cing4
8DJ	侶	leoi5
=	=	=
4C#	像	zoeng6
8r	.	.
8D	註	zyu3
=	=	=
4BB}	定	ding6
4r	.	.
=	=	=
8r	.	.
{16GL	卻	koek8
16F#J	又	jau6
8GL	怕	paa3
16F#	熟	suk9
[16GJ	悉	sik7
=	=	=
8GL]	.	.
8F#J	得	dak7
8EL	心	sam1
8BBJ	動	dung6
=	=	=
4D	似	ci5
8r	.	.
(16EL	假	gaa2
16DJ)P	.	.
=	=	=
8C#}	定	ding6
8r	.	.
{8F#L	直	zik9
8GJ	到	dou3
=	=	=
16AL	你	nei5
16A	說	syut8
16A	你	nei5
16AJ	愛	oi3
16A}	我	ngo5
16r	.	.
{16AL	似	ci5
16AJ	讚	zaan3
=	=	=
8AL	我	ngo5
16d	癡	ci1
16DJ}	情	cing4
8r	.	.
{16F#L	又	jau6
16GJ	似	ci5
=	=	=
8AL	報	bou3
8AJ	答	daap8
8A}	我	ngo5
8r	.	.
=	=	=
{16AL	那	naa5
8d	溫	wan1
16DJ}	情	cing4
8r	.	.
{16F#L	直	zik9
16GJ	到	dou3
=	=	=
8AL	傾	king1
8GJ	訴	sou3
8BL	比	bei2
8BBJ	熱	jit9
=	=	=
4D	吻	man5
4E	高	gou1
=	=	=
4D}	興	hing3
4r	.	.
=	=	=
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8D	說	syut8
8C#L	地	dei6
8DJ	談	taam4
=	=	=
4.B	天	tin1
16F#L	的	dik7
[16F#J	知	zi1
=	=	=
16F#L]	.	.
8EJ}	己	gei2
16r	.	.
{8BL	變	bin3
8c#J	身	san1
=	=	=
4.A	枕	zam2
16C#L	畔	bun6
[16EJ	的	dik7
=	=	=
16EL]	.	.
16DJ}	你	nei5
16r	.	.
{16F#	合	hap9
16.F#L	着	zoek9
16.G	眼	ngaan5
16AJ	睛	zing1
=	=	=
8AL	先	sin1
16G	了	liu5
[16dJ	解	gaai2
8d]}	.	.
16r	.	.
{16E	難	naan4
=	=	=
8GL	努	nou5
8F#J	力	lik9
8EL	纏	cin4
8EJ	綿	min4
=	=	=
8GL	吃	hek8
8F#J	力	lik9
8EL	迴	wui4
[8F#J	避	bei6
=	=	=
8F#]}	.	.
8r	.	.
{16.F#L	弄	nung6
16.G	錯	co3
16AJ	愛	oi3
=	=	=
4.B	戀	lyun2
16F#L	跟	gan1
[16F#J	歡	fun1
=	=	=
16F#L]	.	.
8EJ}	喜	hei2
16r	.	.
{8BL	已	ji5
8c#J	將	zoeng1
=	=	=
4.A	關	gwaan1
16C#L	係	hai6
[16EJ	處	cyu5
=	=	=
16EL]	.	.
8.F#J}	死	sei2
8r	.	.
{8F#	浪	long6
=	=	=
8F#L	漫	maan6
8GJ	虛	heoi1
8BBL	名	ming4
8DJ	承	sing4
=	=	=
16.F#L	受	sau6
16.G	不	bat7
[16EJ	起	hei2
16E]}	.	.
16r	.	.
{8B	也	jaa5
=	=	=
8BL	要	jiu3
(8c#J	捨	se2
8AL)P	.	.
8AJ}	棄	hei3
=	=	=
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{16dL	共	gung6
16eJ	你	nei5
=	=	=
8f#L	親	can1
(16d	到	dou3
16AJP)	.	.
8AL	無	mou4
8f#J	可	ho2
=	=	=
(16eL	親	can1
16c#)P	.	.
16c#	密	mat9
[16c#J	後	hau6
16c#]}	.	.
16r	.	.
{16c#L	便	bin6
16eJ	知	zi1
=	=	=
8dL	友	jau5
8F#J	誼	ji4
8BL	萬	maan6
8dJ	歲	seoi3
=	=	=
16.c#L	是	si6
16.B	盡	zeon6
[16AJ	頭	tau4
16A]}	.	.
16r	.	.
{16F#L	別	bit9
16AJ	似	ci5
=	=	=
8BL	親	can1
8DJ	人	jan4
8GL	那	naa5
8BJ	麼	mo1
=	=	=
16.AL	懷	waai4
16.d	抱	pou5
[16dJ	我	ngo5
16d]}	.	.
16r	.	.
{16dL	也	jaa5
16c#J	別	bit9
=	=	=
16.dL	勉	min5
16.d	強	koeng5
16c#J	共	gung6
16.dL	老	lou5
16.B	朋	pang4
16dJ	友	jau5
=	=	=
8f#L	手	sau2
16g	拖	to1
[16eJ	手	sau2
16e]}	.	.
16r	.	.
{16dL	已	ji5
16eJ	經	ging1
=	=	=
8f#L	戀	lyun2
(16d	到	dou3
16AJP)	.	.
8AL	無	mou4
8f#J	可	ho2
=	=	=
(16eL	戀	lyun2
16c#)P	.	.
16c#	慕	mou6
[16c#J	後	hau6
16c#]}	.	.
16r	.	.
{16c#L	換	wun6
16eJ	到	dou2
=	=	=
8dL	同	tung4
8dJ	情	cing4
8dL	才	coi4
16f#	罷	baa9
[16aJ	休	jau1
=	=	=
8a]}	.	.
8r	.	.
{16aL	跨	kwaa1
16g	出	ceot7
8f#J	這	ze2
=	=	=
8BL	條	tiu4
16g	界	gaai3
[16gJ	線	sin3
16g]}	.	.
16r	.	.
{16aL	怎	zam2
[16gJ	去	heoi3
=	=	=
8gL]	.	.
16f#	善	sin6
[16f#J	後	hau6
16f#]}	.	.
16r	.	.
{16dL	也	jaa5
16eJ	許	heoi2
=	=	=
8f#L	這	ze2
(16f#	種	zung2
16e)JP	.	.
8eL	愛	oi3
8f#J	剛	gong1
=	=	=
16eL	足	zuk7
16dJ}	夠	gau3
8r	.	.
{16.dL	散	saan3
16.c#	步	bou6
16AJ	然	jin4
=	=	=
8BL	後	hau6
16g	吃	hek8
[16gJ	喝	hot8
8g]}	.	.
16r	.	.
{16B	誰	seoi4
=	=	=
8dL	也	jaa5
8c#J	別	bit9
8r	.	.
16r	.	.
16f#	多	do1
=	=	=
(16e	口	hau2
[8.dJP	.	.
4d]}P	.	.
=	=	=
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{8F#L	大	daai6
8GJ	概	koi3
=	=	=
16AL	過	gwo3
16A	去	heoi3
16A	有	jau5
16AJ	愛	oi3
8AL}	過	gwo3
{16A	以	ji5
16AJ	摯	zi3
=	=	=
8AL	友	jau5
16d	之	zi1
[16DJ	名	ming4
16D]}	.	.
16r	.	.
{16F#L	像	zoeng6
16GJ	對	deoi3
=	=	=
16AL	愛	oi3
16A	侶	leoi5
16A	卻	koek8
16AJ	已	ji5
16AL	暗	am3
16A	殺	saat8
16A	了	liu5
16AJ	剎	saat8
=	=	=
8AL	那	naa5
16d	激	gik7
[16DJ	情	cing4
16D]}	.	.
16r	.	.
{16F#L	就	zau6
16GJ	算	syun3
=	=	=
8AL	擁	jung2
8GJ	吻	man5
8BL	堅	gin1
8BBJ	持	ci4
=	=	=
4D	有	jau5
4E	反	faan2
=	=	=
4D}	應	jing3
4r	.	.
=	=	=
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{16.DL	對	deoi3
16.C#	着	zoek9
16DJ	沿	jyun4
=	=	=
4.B	街	gaai1
16F#L	的	dik7
[16F#J	燈	dang1
=	=	=
16F#L]	.	.
8.EJ}	火	fo2
{8BL	哪	naa5
8c#J	一	jat7
=	=	=
4.A	盞	zaan2
16C#L	未	mei6
[16EJ	數	sou2
=	=	=
16EL]	.	.
16DJ}	過	gwo3
16r	.	.
{16F#	現	jin6
16.F#L	在	zoi6
16.G	靠	kaau3
16AJ	枕	zam2
=	=	=
16.AL	邊	bin1
16.G	談	taam4
[16dJ	心	sam1
8d]}	.	.
16r	.	.
{16E	難	naan4
=	=	=
8GL	道	dou6
8F#J	及	kap9
8EL	從	cung4
8EJ	前	cin4
=	=	=
8GL	講	gong2
8F#J	得	dak7
8EL	更	gang3
(8AJ	多	do1
=	=	=
8F#)P}	.	.
8r	.	.
{16.F#L	待	doi6
16.G	放	fong3
16AJ	已	ji5
=	=	=
4.B	久	gau2
16F#L	的	dik7
[16F#J	心	sam1
=	=	=
16F#L]	.	.
8EJ}	花	faa1
16r	.	.
{8BL	手	sau2
8c#J	一	jat7
=	=	=
4.A}	拖	to1
{16C#L	便	bin6
[16EJ	結	git8
=	=	=
16EL]	.	.
8.F#J}	果	gwo2
8r	.	.
{8F#	剩	sing6
=	=	=
8F#L	下	haa6
8GJ	曖	oi2
8BBL	昧	mui6
8DJ	過	gwo3
=	=	=
16.F#L	的	dik7
16.G	好	hou2
[16EJ	感	gam2
16E]}	.	.
16r	.	.
{8B	也	jaa5
=	=	=
8BL	已	ji5
(8c#J	撕	si1
8AL)P	.	.
8AJ}	破	po3
=	=	=
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{16dL	共	gung6
16eJ	你	nei5
=	=	=
8f#L	親	can1
(16d	到	dou3
16AJP)	.	.
8AL	無	mou4
8f#J	可	ho2
=	=	=
(16eL	親	can1
16c#)P	.	.
16c#	密	mat9
[16c#J	後	hau6
16c#]}	.	.
16r	.	.
{16c#L	便	bin6
16eJ	知	zi1
=	=	=
8dL	友	jau5
8F#J	誼	ji4
8BL	萬	maan6
8dJ	歲	seoi3
=	=	=
16.c#L	是	si6
16.B	盡	zeon6
[16AJ	頭	tau4
16A]}	.	.
16r	.	.
{16F#L	別	bit9
16AJ	似	ci5
=	=	=
8BL	親	can1
8DJ	人	jan4
8GL	那	naa5
8BJ	麼	mo1
=	=	=
16.AL	懷	waai4
16.d	抱	pou5
[16dJ	我	ngo5
16d]}	.	.
16r	.	.
{16dL	也	jaa5
16c#J	別	bit9
=	=	=
16.dL	勉	min5
16.d	強	koeng5
16c#J	共	gung6
16.dL	老	lou5
16.B	朋	pang4
16dJ	友	jau5
=	=	=
8f#L	手	sau2
16g	拖	to1
[16eJ	手	sau2
16e]}	.	.
16r	.	.
{16dL	已	ji5
16eJ	經	ging1
=	=	=
8f#L	戀	lyun2
(16d	到	dou3
16AJP)	.	.
8AL	無	mou4
8f#J	可	ho2
=	=	=
(16eL	戀	lyun2
16c#)P	.	.
16c#	慕	mou6
[16c#J	後	hau6
16c#]}	.	.
16r	.	.
{16c#L	換	wun6
16eJ	到	dou2
=	=	=
8dL	同	tung4
8dJ	情	cing4
8dL	才	coi4
16f#	罷	baa9
[16aJ	休	jau1
=	=	=
8a]}	.	.
8r	.	.
{16aL	跨	kwaa1
16g	出	ceot7
8f#J	這	ze2
=	=	=
8BL	條	tiu4
16g	界	gaai3
[16gJ	線	sin3
16g]}	.	.
16r	.	.
{16aL	怎	zam2
[16gJ	去	heoi3
=	=	=
8gL]	.	.
16f#	善	sin6
[16f#J	後	hau6
16f#]}	.	.
16r	.	.
{16dL	也	jaa5
16eJ	許	heoi2
=	=	=
8f#L	這	ze2
(16f#	種	zung2
16e)JP	.	.
8eL	愛	oi3
(16f#	剛	gong1
16eJ)P	.	.
=	=	=
16eL	足	zuk7
16dJ}	夠	gau3
8r	.	.
{16.dL	散	saan3
16.c#	步	bou6
16AJ	然	jin4
=	=	=
8BL	後	hau6
16g	吃	hek8
[16gJ	喝	hot8
8g]}	.	.
16r	.	.
{16B	誰	seoi4
=	=	=
8dL	也	jaa5
8c#J	別	bit9
8r	.	.
16f#L	多	do1
([16eJ	口	hau2
=	=	=
16eL]	.	.
[8.dJP	.	.
4d_P	.	.
=	=	=
8d]P)}	.	.
8r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{16dL	已	ji5
16eJ	經	ging1
=	=	=
8f#L	戀	lyun2
(16d	到	dou3
16AJP)	.	.
8AL	無	mou4
8f#J	可	ho2
=	=	=
(16eL	戀	lyun2
16c#)P	.	.
16c#	慕	mou6
[16c#J	後	hau6
16c#]}	.	.
16r	.	.
{16c#L	換	wun6
16eJ	到	dou2
=	=	=
8dL	同	tung4
8dJ	情	cing4
8dL	才	coi4
16f#	罷	baa9
[16aJ	休	jau1
=	=	=
8a]}	.	.
8r	.	.
{16aL	跨	kwaa1
16g	出	ceot7
8f#J	這	ze2
=	=	=
8BL	條	tiu4
16g	界	gaai3
[16gJ	線	sin3
16g]}	.	.
16r	.	.
{16aL	怎	zam2
[16gJ	去	heoi3
=	=	=
8gL]	.	.
16f#	善	sin6
[16f#J	後	hau6
16f#]}	.	.
16r	.	.
{16dL	也	jaa5
16eJ	許	heoi2
=	=	=
8f#L	這	ze2
(16f#	種	zung2
16e)JP	.	.
8eL	愛	oi3
8f#J	剛	gong1
=	=	=
16eL	足	zuk7
16dJ}	夠	gau3
8r	.	.
{16.dL	笑	siu3
16.c#	着	zoek9
16AJ	承	sing4
=	=	=
8BL	認	jing6
16g	愛	oi3
[16gJ	錯	co3
8g]}	.	.
16r	.	.
{16B	無	mou4
=	=	=
8dL	怨	jyun3
8c#J	地	dei6
4r	.	.
=	=	=
8f#L	分	fan1
(8eJ	手	sau2
[4dP	.	.
=	=	=
4d]P)}	.	.
4r	.	.
=	=	=
*>coda	*>coda	*>coda
{8B	朋	pang4
4.d	友	jau5
=	=	=
8c#	別	bit9
8r	.	.
8r	.	.
16r	.	.
[16d	引	jan5
=	=	=
8dL]	.	.
[4.d	誘	jau5
=	=	=
2d]}	.	.
==	==	==
*-	*-	*-
