!!!OTL: 留白
!!!OTA: C1201
!!!RRD: 2012
!!!MGN: 王菀之
!!!COM: 常石磊
!!!LYR: 林夕
!!!LAR: 馮翰銘
!!!LAR2: 常石磊
!!!RNP: 馮翰銘
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-]	*	*
*B-:	*	*
*M4/4	*	*
*MM74	*	*
=	=	=
*>strophe	*>strophe	*>strophe
{8dL	白	baak9
8dJ	日	jat9
8dL	夢	mung9
8dJ	內	noi6
8dL	白	baak9
8fJ	風	fung1
4f}	光	gwong1
=	=	=
{8fL	將	zoeng1
8fJ	光	gwong1
8fL	陰	jam1
8B-J	停	ting4
4d}	下	haa6
4r	.	.
=	=	=
{8dL	白	baak9
8dJ	受	sau6
8dL	罪	zeoi6
8dJ	後	hau6
8dL	白	baak9
8fJ	開	hoi1
4f}	心	sam1
=	=	=
{8fL	將	zoeng1
8fJ	心	sam1
8fL	瓣	faan2
8B-J	埋	mai4
4d}	下	haa6
4r	.	.
=	=	=
{(8.ddLZ	Hoo	.
16ccJZ	.	.
8.b-LZ	.	.
16gJZ	.	.
8.fLZ	.	.
16e-JZ	.	.
4d)}Z	.	.
=	=	=
{8fL	採	coi2
8fJ	菊	guk7
8fL	東	dung1
8B-J	籬	lei4
4d}	下	haa6
4r	.	.
=	=	=
{(8.ffLZ	Hoo	.
16ee-JZ	.	.
8.ddLZ	.	.
16ccJZ	.	.
8.b-LZ	.	.
16gJZ	.	.
4f)}Z	.	.
=	=	=
{8b-L	以	ji5
8b-J	退	teoi3
8fL	爲	wai4
8b-J	進	zeon3
4b-}	化	faa3
4r	.	.
=	=	=
*>strophe	*>strophe	*>strophe
{8dL	白	baak9
8dJ	石	sek9
8dL	畫	waak9
8dJ	下	haa6
8dL	白	baak9
8fJ	開	hoi1
4f}	水	seoi2
=	=	=
{8fL	將	zoeng1
8fJ	色	sik7
8fL	彩	coi2
8B-J	埋	maai4
4d}	下	haa6
4r	.	.
=	=	=
{8dL	白	baak9
8dJ	襪	mat9
8dL	踏	daap9
8dJ	亂	lyun6
8dL	白	baak9
8fJ	身	san1
4f}	影	jing2
=	=	=
{8fL	將	zoeng1
8fJ	身	san1
8fL	軀	keoi1
8B-J	除	ceoi4
4d}	下	haa6
4r	.	.
=	=	=
{(16ddLZ	Ee	.
16ccZ	.	.
16b-Z	.	.
16ccJZ	.	.
16b-LZ	.	.
16gZ	.	.
16fZ	.	.
16gJZ	.	.
16fLZ	.	.
16e-Z	.	.
16dZ	.	.
16e-JZ	.	.
4d)}Z	.	.
=	=	=
{8fL	將	zoeng1
8fJ	陰	jam1
8fL	影	jing2
8B-J	留	lau4
4d}	白	baak9
4r	.	.
=	=	=
{(16ffLZ	Ee	.
16ee-Z	.	.
16ddZ	.	.
16ee-JZ	.	.
16ddLZ	.	.
16ccZ	.	.
16b-Z	.	.
16ccJZ	.	.
16b-LZ	.	.
16gZ	.	.
16fZ	.	.
16gJZ	.	.
4f)}Z	.	.
=	=	=
{8b-L	向	hoeng3
8b-J	透	tau3
8fL	明	ming4
8b-J	進	zeon3
4.b-}	化	faa3
8r	.	.
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
*>strophe	*>strophe	*>strophe
{8dL	白	baak9
8dJ	日	jat9
8dL	白	baak9
8dJ	夜	je6
8dL	白	baak9
8fJ	花	faa1
4f}	花	faa1
=	=	=
{8fL	秋	cau1
8fJ	分	fan1
8fL	即	zik7
8B-J	炎	jim4
4d}	夏	haa6
4r	.	.
=	=	=
{8dL	日	jat9
8dJ	畫	waak9
8dL	夜	je6
8dJ	畫	waak9
8dL	畫	waak9
8fJ	瘡	cong1
4f}	疤	baa1
=	=	=
{8fL	將	zoeng1
8fJ	畫	waa2
8fL	筆	bat7
8B-J	扔	jing4
4d}	下	haa6
4r	.	.
=	=	=
{(8.ddLZ	Hoo	.
16ccJZ	.	.
8.b-LZ	.	.
16gJZ	.	.
8.fLZ	.	.
16e-JZ	.	.
4d)}Z	.	.
=	=	=
{8fL	給	kap7
8fJ	心	sam1
8fL	境	ging2
8B-J	留	lau4
4d}	白	baak9
4r	.	.
=	=	=
{(8.ffLZ	Hoo	.
16ee-JZ	.	.
8.ddLZ	.	.
16ccJZ	.	.
8.b-LZ	.	.
16gJZ	.	.
4f)}Z	.	.
=	=	=
{8b-L	向	hoeng3
8b-J	透	tau3
8fL	明	ming4
8b-J	進	zeon3
4b-}	化	faa1
4r	.	.
=	=	=
*>strophe	*>strophe	*>strophe
{8dL	白	baak9
8dJ	鷺	lou6
8dL	白	baak9
8dJ	撞	zong6
8dL	白	baak9
8fJ	烏	wu1
4f}	鴉	ngaa1
=	=	=
{8fL	好	hou2
8fJ	醜	cau2
8fL	分	fan1
8B-J	明	ming4
4d}	吧	baa6
4r	.	.
=	=	=
{8dL	日	jat9
8dJ	畫	waak9
8dL	夜	je6
8dJ	畫	waak9
8dL	甚	sam6
8fJ	麼	mo1
4f}	畫	waa2
=	=	=
{8fL	將	zoeng1
8fJ	畫	waa2
8fL	框	kwaang1
8B-J	除	ceoi4
4d}	下	haa6
4r	.	.
=	=	=
{(16ddLZ	Ee	.
16ccZ	.	.
16b-Z	.	.
16ccJZ	.	.
16b-LZ	.	.
16gZ	.	.
16fZ	.	.
16gJZ	.	.
16fLZ	.	.
16e-Z	.	.
16dZ	.	.
16e-JZ	.	.
4d)}Z	.	.
=	=	=
{8fL	給	kap7
8fJ	光	gwong1
8fL	景	ging2
8B-J	留	lau4
4d}	白	baak9
4r	.	.
=	=	=
{(16ffLZ	Ee	.
16ee-Z	.	.
16ddZ	.	.
16ee-JZ	.	.
16ddLZ	.	.
16ccZ	.	.
16b-Z	.	.
16ccJZ	.	.
16b-LZ	.	.
16gZ	.	.
16fZ	.	.
16gJZ	.	.
4f)}Z	.	.
=	=	=
{8b-L	向	hoeng3
8b-J	透	tau3
8fL	明	ming4
8b-J	進	zeon3
4.b-}	化	faa3
8r	.	.
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
*>strophe	*>strophe	*>strophe
{8dL	白	baak9
8dJ	日	jat9
8dL	白	baak9
8dJ	望	mong6
8dL	白	baak9
8fJ	煙	jin1
4f}	花	faa1
=	=	=
{8fL	將	zoeng1
8fJ	感	gam2
8fL	官	gun1
8B-J	遺	wai4
4d}	下	haa6
4r	.	.
=	=	=
{8dL	日	jat9
8dJ	畫	waak9
8dL	夜	je6
8dJ	畫	waak9
8dL	畫	waak9
8fJ	瘡	cong1
4f}	疤	baa1
=	=	=
{8fL	將	zoeng1
8fJ	畫	waa2
8fL	筆	bat7
8B-J	扔	jing4
4d}	下	haa6
4r	.	.
=	=	=
{(8.ddLZ	Ha	.
16ccJZ	.	.
8.b-LZ	.	.
16gJZ	.	.
8.fLZ	.	.
16e-JZ	.	.
4d)}Z	.	.
=	=	=
{8fL	將	zoeng1
8fJ	天	tin1
8fL	色	sik7
8B-J	留	lau4
4d}	白	baak9
4r	.	.
=	=	=
{(8.ffLZ	Ha	.
16ee-JZ	.	.
8.ddLZ	.	.
16ccJZ	.	.
8.b-LZ	.	.
16gJZ	.	.
4f)}Z	.	.
=	=	=
{8b-L	世	sai3
8b-J	界	gaai3
8fL	無	mou4
8b-J	界	gaai3
4b-}	嗎	maa3
4r	.	.
=	=	=
*>strophe	*>strophe	*>strophe
{8dL	畫	waak9
8dJ	日	jat9
8dL	畫	waak9
8dJ	夜	je6
8dL	畫	waak9
8fJ	青	cing1
4f}	空	hung1
=	=	=
{8fL	空	hung1
8fJ	虛	heoi1
8fL	不	bat7
8B-J	能	nang4
4d}	畫	waak9
4r	.	.
=	=	=
{8dL	日	jat9
8dJ	畫	waak9
8dL	夜	je6
8dJ	畫	waak9
8dL	甚	sam6
8fJ	麼	mo1
4f}	畫	waa2
=	=	=
{8fL	將	zoeng1
8fJ	畫	waa2
8fL	框	kwaang1
8B-J	除	ceoi4
4d}	下	haa6
4r	.	.
=	=	=
{(16ddLZ	Ha	.
16ccZ	.	.
16b-Z	.	.
16ccJZ	.	.
16b-LZ	.	.
16gZ	.	.
16fZ	.	.
16gJZ	.	.
16fLZ	.	.
16e-Z	.	.
16dZ	.	.
16e-JZ	.	.
4d)}Z	.	.
=	=	=
{8fL	將	zoeng1
8fJ	心	sam1
8fL	跡	zik7
8B-J	留	lau4
4d}	白	baak9
4r	.	.
=	=	=
{(16ffLZ	Ha	.
16ee-Z	.	.
16ddZ	.	.
16ee-JZ	.	.
16ddLZ	.	.
16ccZ	.	.
16b-Z	.	.
16ccJZ	.	.
16b-LZ	.	.
16gZ	.	.
16fZ	.	.
16gJZ	.	.
4f)}Z	.	.
=	=	=
{8b-L	世	sai3
8b-J	界	gaai3
8fL	純	seon4
8b-J	潔	git8
[2b-	嗎	maa3
=	=	=
1b-]}	.	.
*-	*-	*-
