!!!OTL: 白頭到老
!!!OTA: C1204
!!!RRD: 2012
!!!MGN: 蔡卓妍
!!!COM: Eric Kwok
!!!LYR: 林若寧
!!!LAR: Eric Kwok
!!!RNP: Eric Kwok
**kern	**text	**IPA
*clefG2	*	*
*k[f#c#g#]	*	*
*A:	*	*
*M4/4	*	*
*MM128	*	*
*>verse	*>verse	*>verse
{8eL	我	ngo5
[8AJ	們	mun4
4A]	.	.
8eL	也	jaa5
[8f#J	許	heoi2
=1	=1	=1
4f#]	.	.
8eL	老	lou5
[8c#J	十	sap6
8c#]	.	.
4e}	歲	seoi3
8r	.	.
=2	=2	=2
{4G#	肥	fei4
4e	了	liu5
4e	也	jaa5
8c#L	鈍	deon6
[8eJ	了	liu5
=3	=3	=3
2e]}	.	.
2r	.	.
=4	=4	=4
4r	.	.
{8eL	我	ngo5
[8GJ	們	mun4
4G]	.	.
8eL	也	jaa5
[8f#J	許	heoi2
=5	=5	=5
4f#]	.	.
8eL	老	lou5
[8c#J	廿	jaa6
8c#]	.	.
4e}	歲	seoi3
8r	.	.
=6	=6	=6
{4F#	頭	tau4
4d	髮	faat3
4d	雪	syut3
8c#L	白	baak6
[8dJ	了	liu5
=7	=7	=7
2d]}	.	.
2r	.	.
=8	=8	=8
4r	.	.
{8dL	戴	daai3
[8c#J	着	zoek6
4c#]	.	.
8dL	老	lou5
[8aJ	花	faa1
=9	=9	=9
4a]	.	.
4f	烏	wu1
4e	蠅	jing1
4d	鏡	geng3
=10	=10	=10
4c#	別	bit6
4B	人	jan4
4c#	在	zoi6
[4a	笑	siu3
=11	=11	=11
4a]}	.	.
4r	.	.
{4A	傻	so4
4B	傻	so4
=12	=12	=12
2c#	外	ngoi6
4f#}	表	biu2
4r	.	.
=13	=13	=13
{4A	要	jiu3
8AL	笑	siu3
[8BJ	隨	ceoi4
4B]	.	.
8c#L	便	bin6
[8eJ	笑	siu3
=14	=14	=14
2e]}	.	.
2r	.	.
=15	=15	=15
1r	.	.
=16	=16	=16
4r	.	.
*>verse	*>verse	*>verse
{8eL	我	ngo5
[8AJ	們	mun4
4A]	.	.
8eL	也	jaa5
[8f#J	許	heoi2
=17	=17	=17
4f#]	.	.
8eL	老	lou5
[8c#J	十	sap6
8c#]	.	.
4e}	歲	seoi3
8r	.	.
=18	=18	=18
{4G#	脾	pei4
4e	氣	hei3
4e	會	wui5
8c#L	暴	bou6
[8eJ	躁	cou3
=19	=19	=19
2e]}	.	.
2r	.	.
=20	=20	=20
4r	.	.
{8eL	我	ngo5
[8GJ	們	mun4
4G]	.	.
8eL	也	jaa5
[8f#J	許	heoi2
=21	=21	=21
4f#]	.	.
8eL	記	gei3
[8aJ	憶	jik1
8a]	.	.
4f#	體	tai2
8e	比	bei2
=22	=22	=22
4e	不	bat1
4d	上	soeng5
4d	那	naa5
8c#L	電	din6
[8dJ	腦	nou5
=23	=23	=23
4d]}	.	.
4r	.	.
2r	.	.
=24	=24	=24
4r	.	.
{8dL	往	wong5
[8c#J	後	hau6
4c#]	.	.
8dL	缺	kyut3
[8aJ	點	dim2
=25	=25	=25
4a]	.	.
4f	一	jat1
4e	匹	pat1
4d	布	bou3
=26	=26	=26
4c#	未	mei6
4B	能	nang4
4c#	盡	zeon6
[4a	訴	sou3
=27	=27	=27
4a]}	.	.
4r	.	.
{4A	閒	haan4
4B	來	loi4
=28	=28	=28
2c#	互	wu6
4f#}	數	sou2
4r	.	.
=29	=29	=29
{4A	鬥	dau3
8AL	氣	hei3
[8BJ	的	dik1
4B]	.	.
8AL	兩	loeng5
[8AJ	老	lou5
=30	=30	=30
2A]}	.	.
2r	.	.
=31	=31	=31
4r	.	.
*>chorus	*>chorus	*>chorus
{4A	難	naan4
4a	以	ji5
4g#	像	zoeng6
=32	=32	=32
4g#	十	sap6
8aL	四	sei3
[8aJ	歲	seoi3
4a]	.	.
8g#L	地	dei6
[8g#J	大	daai6
=33	=33	=33
8g#]	.	.
4.a}	勇	jung5
8r	.	.
{8a	冤	jyun1
8g#L	家	gaa1
8f#J	般	bun1
=34	=34	=34
8f#L	相	soeng1
8eJ	處	cyu5
8eL	你	nei5
8c#J	罵	maa6
4e	我	ngo5
8c#L	罵	maa6
[8eJ	你	nei5
=35	=35	=35
8e]	.	.
4.f#}	蠢	ceon2
8r	.	.
{8A	肥	fei4
8c#L	胖	bun6
8eJ	多	do1
=36	=36	=36
4e	一	jat1
4d	吋	cyun3
4d	你	nei5
4c#	別	bit6
=37	=37	=37
4d	嫌	jim4
8aL	我	ngo5
8aJ}	重	cung5
8r	.	.
{8a	都	dou1
8g#L	不	bat1
8f#J	需	seoi1
=38	=38	=38
8f#L	鞭	bin1
8eJ	策	caak3
8eL	你	nei5
8c#J	未	mei6
4e	夠	gau3
8c#L	上	soeng6
8eJ}	進	zeon3
=39	=39	=39
4r	.	.
{4A	難	naan4
4a	以	ji5
4g#	像	zoeng6
=40	=40	=40
4g#	十	sap6
8aL	八	baat3
[8aJ	歲	seoi3
4a]	.	.
8g#L	地	dei6
[8g#J	自	zi6
=41	=41	=41
8g#]	.	.
4.a}	信	seon3
8r	.	.
{8b	今	gam1
8g#L	生	sang1
8f#J	於	jyu1
=42	=42	=42
8f#L	家	gaa1
8eJ	裏	leoi5
8eL	你	nei5
8c#J	做	zou6
4e	我	ngo5
8c#L	平	ping4
[8gJ	安	on1
=43	=43	=43
8g]	.	.
4.f#}	鐘	zung1
8r	.	.
{8f#	爭	zang1
8eL	執	zap1
8c#J	後	hau6
=44	=44	=44
4d	對	deoi3
4d	你	nei5
4a	總	zung2
8dL	會	wui5
[8c#J	服	fuk6
=45	=45	=45
8c#L]	.	.
8BJ}	從	cung4
8r	.	.
{[8A	信	seon3
8A]	.	.
4.B	不	bat1
=46	=46	=46
1A}	信	seon3
=47	=47	=47
*>interlude	*>interlude	*>interlude
1r	.	.
=48	=48	=48
1r	.	.
=49	=49	=49
1r	.	.
=50	=50	=50
4r	.	.
*>verse	*>verse	*>verse
{8eL	我	ngo5
[8AJ	們	mun4
4A]	.	.
8eL	也	jaa5
[8f#J	許	heoi2
=51	=51	=51
4f#]	.	.
8eL	再	zoi3
[8c#J	十	sap6
8c#]	.	.
4e}	歲	seoi3
8r	.	.
=52	=52	=52
{4G#	長	coeng4
4e	氣	hei3
4e	過	gwo3
8c#L	巨	geoi6
[8eJ	肺	fai3
=53	=53	=53
2e]}	.	.
2r	.	.
=54	=54	=54
4r	.	.
{8eL	我	ngo5
[8GJ	們	mun4
4G]	.	.
8eL	也	jaa5
[8f#J	許	heoi2
=55	=55	=55
4f#]	.	.
8eL	再	zoi3
[8c#J	廿	jaa6
8c#]	.	.
4e}	歲	seoi3
8r	.	.
=56	=56	=56
{4F#	回	wui4
4d	去	heoi3
4d	見	gin3
8c#L	上	soeng6
[8dJ	帝	dai3
=57	=57	=57
2d]}	.	.
2r	.	.
=58	=58	=58
4r	.	.
{8dL	有	jau5
[8c#J	日	jat6
4c#]	.	.
8dL	記	gei3
[8aJ	憶	jik1
=59	=59	=59
4a]	.	.
4f	都	dou1
4e	衰	seoi1
4d	退	teoi3
=60	=60	=60
4c#	剩	sing6
4B	餘	jyu4
4c#	默	mak6
[4a	契	kai3
=61	=61	=61
4a]}	.	.
4r	.	.
{4A	眉	mei4
4B	頭	tau4
=62	=62	=62
2c#	路	lou6
4f#}	軌	gwai2
4r	.	.
=63	=63	=63
{4A	印	jan3
8AL	證	zing3
[8BJ	這	ze2
4B]	.	.
8AL	半	bun3
[8AJ	世	sai3
=64	=64	=64
2A]}	.	.
2r	.	.
=65	=65	=65
4r	.	.
*>chorus	*>chorus	*>chorus
{4A	難	naan4
4a	以	ji5
4g#	像	zoeng6
=66	=66	=66
4g#	十	sap6
8aL	四	sei3
[8aJ	歲	seoi3
4a]	.	.
8g#L	地	dei6
[8g#J	大	daai6
=67	=67	=67
8g#]	.	.
4.a}	勇	jung5
8r	.	.
{8a	冤	jyun1
8g#L	家	gaa1
8f#J	般	bun1
=68	=68	=68
8f#L	相	soeng1
8eJ	處	cyu5
8eL	你	nei5
8c#J	罵	maa6
4e	我	ngo5
8c#L	罵	maa6
[8eJ	你	nei5
=69	=69	=69
8e]	.	.
4.f#}	蠢	ceon2
8r	.	.
{8A	肥	fei4
8c#L	胖	bun6
8eJ	多	do1
=70	=70	=70
4e	一	jat1
4d	吋	cyun3
4d	你	nei5
4c#	別	bit6
=71	=71	=71
4d	嫌	jim4
8aL	我	ngo5
8aJ}	重	cung5
8r	.	.
{8a	都	dou1
8g#L	不	bat1
8f#J	需	seoi1
=72	=72	=72
8f#L	鞭	bin1
8eJ	策	caak3
8eL	你	nei5
8c#J	未	mei6
4e	夠	gau3
8c#L	上	soeng6
8eJ}	進	zeon3
=73	=73	=73
4r	.	.
{4A	難	naan4
4a	以	ji5
4g#	像	zoeng6
=74	=74	=74
4g#	十	sap6
8aL	八	baat3
[8aJ	歲	seoi3
4a]	.	.
8g#L	地	dei6
[8g#J	自	zi6
=75	=75	=75
8g#]	.	.
4.a}	信	seon3
8r	.	.
{8b	今	gam1
8g#L	生	sang1
8f#J	於	jyu1
=76	=76	=76
8f#L	家	gaa1
8eJ	裏	leoi5
8eL	你	nei5
8c#J	做	zou6
4e	我	ngo5
8c#L	平	ping4
[8gJ	安	on1
=77	=77	=77
8g]	.	.
4.f#}	鐘	zung1
8r	.	.
{8f#	爭	zang1
8eL	執	zap1
8c#J	後	hau6
=78	=78	=78
4d	對	deoi3
4d	你	nei5
4a	總	zung2
8dL	會	wui5
[8c#J	服	fuk6
=79	=79	=79
8c#L]	.	.
8BJ}	從	cung4
8r	.	.
{[8A	信	seon3
8A]	.	.
4.B	不	bat1
=80	=80	=80
1A}	信	seon3
=81	=81	=81
8r	.	.
*>bridge	*>bridge	*>bridge
{8e	我	ngo5
8eL	怕	paa3
8eJ	你	liu5
8eL	老	lou5
8eJ	了	liu5
8eL	血	hyut3
8eJ	壓	aat3
=82	=82	=82
4f#	比	bei2
8e#L	我	ngo5
[8f#J	高	gou1
8f#]}	.	.
8r	.	.
{8f#L	你	nei5
[8g#J	想	soeng2
=83	=83	=83
4g#]	.	.
8f#L	吃	hek3
[8g#J	西	sai1
8g#]	.	.
4f#}	餅	beng2
8r	.	.
=84	=84	=84
{4e	我	ngo5
8c#L	又	jau6
[8eJ	會	wui5
4e]	.	.
8c#L	御	jyu6
[8f#J	准	zeon2
=85	=85	=85
2f#]}	.	.
8r	.	.
{8f#	只	zi2
8eL	盼	paan3
8c#J	望	mong6
=86	=86	=86
4d	你	nei5
8dL	我	ngo5
[8f#J	好	hou2
4f#]	.	.
8f#L	好	hou2
[8eJ	一	jat1
=87	=87	=87
4e]	.	.
8eL	起	hei2
[8dJ	到	dou3
8d]	.	.
4d}	老	lou5
8r	.	.
=88	=88	=88
{4c#	活	wut6
4c#	在	zoi6
4d	鬥	dau3
8dL	氣	hei3
8eJ}	中	zung1
=89	=89	=89
8r	.	.
{8e	見	gin3
8eL	證	zing3
8eJ	你	nei5
8eL	這	ze5
8eJ	個	go3
8eL	百	baak3
8eJ	歲	seoi3
=90	=90	=90
4f#	的	dik1
8e#L	老	lou5
[8f#J	翁	jung1
8f#]}	.	.
8r	.	.
{8f#L	養	joeng5
[8g#J	好	hou2
=91	=91	=91
4g#]	.	.
8f#L	你	nei5
[8g#J	身	san1
8g#]	.	.
4f#}	體	tai2
8r	.	.
=92	=92	=92
{4g#	跟	gan1
8f#L	我	ngo5
[8g#J	追	zeoi1
8g#]	.	.
4c#	求	kau4
[8a	一	jat1
=93	=93	=93
4a]	.	.
8g#L	點	dim2
(8f#J	衝	cung1
8c#)P	.	.
4c#}	動	dung6
8r	.	.
=94	=94	=94
{4d	年	nin4
4d	華	waa4
4a	老	lou5
8a}	去	heoi3
8r	.	.
=95	=95	=95
{4B	仍	jing4
8BL	然	jin4
[8aJ	愛	oi3
8a]	.	.
4a	發	faat3
[8g#	夢	mung6
=96	=96	=96
1g#]}	.	.
=97	=97	=97
4r	.	.
*>chorus	*>chorus	*>chorus
{4A	難	naan4
4a	以	ji5
4g#	像	zoeng6
=98	=98	=98
4g#	十	sap6
8aL	四	sei3
[8aJ	歲	seoi3
4a]	.	.
8g#L	地	dei6
[8g#J	大	daai6
=99	=99	=99
8g#]	.	.
4.a}	勇	jung5
8r	.	.
{8a	穿	cyun1
8g#L	梭	so1
8f#J	機	gei1
=100	=100	=100
8f#L	先	sin1
8eJ	進	zeon3
8eL	到	dou3
8c#J	共	gung6
4e	你	nei5
8c#L	沒	mut6
[8eJ	法	faat3
=101	=101	=101
8e]	.	.
4.f#}	懂	dung2
8r	.	.
{8A	留	lau4
8c#L	在	zoi6
8eJ	公	gung1
=102	=102	=102
4e	園	jyun2
4d	裏	leoi5
4d	散	saan3
4c#	步	bou6
=103	=103	=103
4d	隨	ceoi4
8aL	處	cyu3
8aJ}	碰	pung3
8r	.	.
{8a	當	dong1
8g#L	拐	gwaai2
8f#J	杖	zoeng2
=104	=104	=104
8f#L	的	dik1
8eJ	你	nei5
8eL	會	wui5
8c#J	爲	wai6
4e	我	ngo5
8c#L	護	wu6
8eJ}	送	sung3
=105	=105	=105
4r	.	.
{4A	難	naan4
4a	以	ji5
4g#	像	zoeng6
=106	=106	=106
4g#	十	sap6
8aL	八	baat3
[8aJ	歲	seoi3
4a]	.	.
8g#L	地	dei6
[8g#J	自	zi6
=107	=107	=107
8g#]	.	.
4.a}	信	seon3
8r	.	.
{8b	孫	syun1
8g#L	女	neoi2
8f#J	一	jat1
=108	=108	=108
8f#L	出	ceot1
8eJ	世	sai3
8eL	註	zyu3
8c#J	定	ding6
4e	你	nei5
8c#L	做	zou6
[8gJ	公	gung1
=109	=109	=109
8g]	.	.
4.f#}	公	gung1
8r	.	.
{8f#	當	dong1
8eL	生	sang1
8c#J	命	ming6
=110	=110	=110
4d	去	heoi3
4d	到	dou3
4a	真	zan1
8dL	正	zing3
(8c#J	動	dung6
=111	=111	=111
8BL)P	.	.
8BJ}	容	jung4
8r	.	.
{[8A	你	nei5
8A]	.	.
4B	會	wui5
[8c#	懂	dung2
=112	=112	=112
2c#_	.	.
8c#]}	.	.
{(4f#Z	Woah	.
8f#Z	.	.
=113	=113	=113
2e)Z}	.	.
8r	.	.
{8f#	只	zi2
8eL	希	hei1
8c#J	望	mong6
=114	=114	=114
4d	有	jau5
4d	你	nei5
4a	一	jat1
8dL	個	go3
(8c#J	認	jing6
=115	=115	=115
8BL)P	.	.
8BJ}	同	tung4
8r	.	.
{[8A	我	ngo5
8A]	.	.
4.B	相	soeng1
=116	=116	=116
1A}	信	seon3
==	==	==
*-	*-	*-
