!!!OTL: 昨天
!!!OTA: C1203
!!!RRD: 2012
!!!MGN: Mr.
!!!COM: Mr.
!!!LYR: Mr.
!!!LYR2: 劉卓輝
!!!LAR: Mr.
!!!RNP: 舒文
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-a-d-g-]	*	*
*D-:	*	*
*M4/4	*	*
*MM154	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{4A-	磚	zyun1
4G-	塊	faai3
4F	裂	lit6
4G-	了	liu5
=2	=2	=2
8A-	色	sik1
4G-	褪	tan3
[8F	掉	diu6
4F]}	.	.
8r	.	.
{8E-	以	ji5
=3	=3	=3
4E-	往	wong5
4F	飛	fei1
4E-	走	zau2
[4D-	了	liu5
=4	=4	=4
2D-]}	.	.
4r	.	.
8r	.	.
{8AA-	牆	coeng4
=5	=5	=5
2D-	角	gok3
2D-	處	cyu3
=6	=6	=6
4C	坐	zo6
4C	下	haa6
4D-	有	jau5
4E-	多	do1
=7	=7	=7
8E-	逍	siu1
[4.AA-	遙	jiu4
2AA-]}	.	.
=8	=8	=8
1r	.	.
=9	=9	=9
*>verse	*>verse	*>verse
{4A-	飄	piu1
4G-	泊	pok3
4F	在	zoi6
4G-	這	ze5
=10	=10	=10
4A-	天	tin1
8G-L	與	jyu5
[8FJ	地	dei6
4F]}	.	.
8r	.	.
{8E-	有	jau5
=11	=11	=11
4E-	各	gok3
4F	色	sik1
4E-	奧	ou3
[4D	妙	miu6
=12	=12	=12
2D]}	.	.
4r	.	.
8r	.	.
{8AA-	如	jyu4
=13	=13	=13
2D-	螞	maa5
2D-}	蟻	ngai5
=14	=14	=14
{4D-	卻	koek3
4F	總	zung2
4E-	不	bat1
4D-	覺	gok3
=15	=15	=15
[1E-	少	siu2
=16	=16	=16
2E-]}	.	.
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8D-	忘	mong4
=17	=17	=17
2..B-	記	gei3
8r	.	.
=18	=18	=18
2c}	嗎	maa5
4r	.	.
8r	.	.
{8F	幻	waan6
=19	=19	=19
4c	想	soeng2
4B-	坐	co5
8.cL	太	taai3
[16d-J	空	hung1
8d-L]	.	.
[8E-J	船	syun4
=20	=20	=20
2E-]}	.	.
4r	.	.
8r	.	.
{8D-	和	wo4
=21	=21	=21
2B-}	誰	seoi4
{2B-	曾	cang4
=22	=22	=22
2c	度	dou6
2d-	過	gwo3
=23	=23	=23
4f	風	fung1
4e-	花	faa1
4d-	雪	syut3
[4B-	月	jyut6
=24	=24	=24
2B-]}	.	.
4r	.	.
8r	.	.
{8D-	還	waan4
=25	=25	=25
4G-	記	gei3
4F	着	zoek6
4G-	結	git3
8A-L	他	taa1
[8A-J	的	dik1
=26	=26	=26
4A-]	.	.
8D-L	和	wo4
[8D-J	弦	jin4
4D-]}	.	.
8r	.	.
{8A-	也	jaa5
=27	=27	=27
4B-	許	heoi2
4A-	餘	jyu4
4B-	情	cing4
4c	未	mei6
=28	=28	=28
2d-}	了	liu5
2r	.	.
=29	=29	=29
*>chorus	*>chorus	*>chorus
{2f	可	ho2
4.d-}	笑	siu3
8r	.	.
=30	=30	=30
{4g-	多	do1
8fL	麼	mo1
[8e-J	可	ho2
8e-]	.	.
4d-}	笑	siu3
8r	.	.
=31	=31	=31
{4c	自	zi6
4d-	覺	gok3
4e-	渺	miu5
[4f	小	siu2
=32	=32	=32
2f]}	.	.
4r	.	.
8r	.	.
{8A-	還	waan4
=33	=33	=33
2d-	說	syut3
4.d-}	笑	siu3
8r	.	.
=34	=34	=34
{4g-	不	bat1
8fL	經	ging1
[8e-J	不	bat1
8e-]	.	.
4d-}	覺	gok3
8r	.	.
=35	=35	=35
{4c	大	daai6
4d-	個	go3
4e-	了	liu5
[4a-	多	do1
=36	=36	=36
4a-]	.	.
2f}	少	siu2
8r	.	.
{8d-	烈	lit6
=37	=37	=37
2a-	酒	zau2
4f	可	ho2
4d-	會	wui5
=38	=38	=38
8.d-L	吃	hek3
[16e-J	不	bat1
8e-L]	.	.
[8e-J	消	siu1
4e-]}	.	.
8r	.	.
{8d-	夢	mung6
=39	=39	=39
2a-	想	soeng2
4e-	會	wui5
4f	否	fau2
=40	=40	=40
8.e-L	蒸	zing1
[16d-J	發	faat3
8d-L]	.	.
[8B-J	掉	diu6
4B-]}	.	.
8r	.	.
{8F	就	zau6
=41	=41	=41
4G-	算	syun3
8FL	坐	zo6
[8G-J	上	soeng5
8G-]	.	.
4A-	飛	fei1
[8A-	氈	zin1
=42	=42	=42
2A-]}	.	.
4r	.	.
8r	.	.
{8E-	回	wui4
=43	=43	=43
4B-	未	mei6
4A-	來	loi4
4B-	前	cin4
4c	路	lou6
=44	=44	=44
4d-}	會	wui5
4r	.	.
{4d-	有	jau5
4e-	幾	gei2
=45	=45	=45
(4e-	多	do1
8A-L)P	.	.
[8A-J	條	tiu4
2A-_	.	.
=46	=46	=46
1A-_	.	.
=47	=47	=47
2.A-]}	.	.
4r	.	.
=48	=48	=48
1r	.	.
=49	=49	=49
*>verse	*>verse	*>verse
{4A-	三	saam1
4G-	五	ng5
4F	密	mat6
4G-	友	jau5
=50	=50	=50
8A-	通	tung1
4G-	處	cyu3
[8F	蕩	dong6
4F]}	.	.
8r	.	.
{8E-	哪	naa5
=51	=51	=51
4E-	怕	paa3
4F	錢	cin2
4E-	少	siu2
(4E-	少	siu2
=52	=52	=52
2D-)P}	.	.
4r	.	.
8r	.	.
{8AA-	何	ho4
=53	=53	=53
2D-	以	ji5
2D-	卻	koek3
=54	=54	=54
4D-	快	faai3
4C	樂	lok6
4D-	直	zik6
8E-L	至	zi3
[8E-J	破	po3
=55	=55	=55
8E-]	.	.
[4.F	曉	hiu2
2F]}	.	.
=56	=56	=56
1r	.	.
=57	=57	=57
*>verse	*>verse	*>verse
{4A-	想	soeng2
4G-	說	syut3
4F	就	zau6
4G-	說	syut3
=58	=58	=58
4A-	的	dik1
8G-L	氣	hei3
[8FJ	燄	jim6
4F]}	.	.
8r	.	.
{8E-	腦	nou5
=59	=59	=59
4F	海	hoi2
4F	中	zung1
4E-	乍	zaa3
[4D	現	jin6
=60	=60	=60
2D]}	.	.
4r	.	.
8r	.	.
{8AA-	誰	seoi4
=61	=61	=61
2D-	也	jaa5
4.D-}	有	jau5
{8D-	意	ji3
=62	=62	=62
4D-	見	gin3
4F	總	zung2
8E-	想	soeng2
4D-	發	faat3
[8A-	表	biu2
=63	=63	=63
2.A-]}	.	.
{(4B-Z	Woah	.
=64	=64	=64
4A-)}Z	.	.
4r	.	.
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8E-	忘	mong4
=65	=65	=65
2..B-	記	gei3
8r	.	.
=66	=66	=66
2.c}	嗎	maa1
8r	.	.
{8F	長	coeng4
=67	=67	=67
4c	髦	mou1
4B-	故	gu3
8.cL	作	zok3
[16d-J	新	san1
8d-L]	.	.
[8E-J	潮	ciu4
=68	=68	=68
2E-]}	.	.
4r	.	.
8r	.	.
{8D-	前	cin4
=69	=69	=69
2B-}	行	hang4
{2B-	從	cung4
=70	=70	=70
2c	未	mei6
2d-	怕	paa3
=71	=71	=71
4f	兵	bing1
4e-	荒	fong1
4d-	馬	maa5
[4B-	亂	lyun6
=72	=72	=72
2B-]}	.	.
4r	.	.
8r	.	.
{8D-	曾	cang4
=73	=73	=73
4G-	挽	waan5
4F	着	zoek6
8G-	要	jiu3
4A-	好	hou2
[8A-	的	dik1
=74	=74	=74
4A-]	.	.
8D-L	情	cing4
[8D-J	人	jan4
4D-]}	.	.
8r	.	.
{8A-	那	naa5
=75	=75	=75
4B-	聲	sing1
4A-	線	sin3
4B-	還	waan4
4c	在	zoi6
=76	=76	=76
2d-	耳	ji5
4e-}	邊	bin1
4r	.	.
=77	=77	=77
*>chorus	*>chorus	*>chorus
{(4.f	可	ho2
8d-)P	.	.
4.d-}	笑	siu3
8r	.	.
=78	=78	=78
{4g-	多	do1
8fL	麼	mo1
[8e-J	可	ho2
8e-]	.	.
4d-}	笑	siu3
8r	.	.
=79	=79	=79
{4c	自	zi6
4d-	覺	gok3
4e-	渺	miu5
[4f	小	siu2
=80	=80	=80
2f]}	.	.
4r	.	.
8r	.	.
{8A-	還	waan4
=81	=81	=81
2d-	說	syut3
4.d-}	笑	siu3
8r	.	.
=82	=82	=82
{4g-	不	bat1
8fL	經	ging1
[8e-J	不	bat1
8e-]	.	.
4d-}	覺	gok3
8r	.	.
=83	=83	=83
{4c	大	daai6
4d-	個	go3
4e-	了	liu5
[4a-	多	do1
=84	=84	=84
4a-]	.	.
2f}	少	siu2
8r	.	.
{8d-	烈	lit6
=85	=85	=85
2a-	酒	zau2
4f	可	ho2
4d-	會	wui5
=86	=86	=86
8.d-L	吃	hek3
[16e-J	不	bat1
8e-L]	.	.
[8e-J	消	siu1
4e-]}	.	.
8r	.	.
{8d-	夢	mung6
=87	=87	=87
2a-	想	soeng2
4e-	會	wui5
4f	否	fau2
=88	=88	=88
8.e-L	蒸	zing1
[16d-J	發	faat3
8d-L]	.	.
[8B-J	掉	diu6
4B-]}	.	.
8r	.	.
{8F	但	daan6
=89	=89	=89
4G-	我	ngo5
8FL	沒	mut6
[8G-J	有	jau5
8G-]	.	.
4A-	飛	fei1
[8A-	氈	zin1
=90	=90	=90
2A-]}	.	.
4r	.	.
8r	.	.
{8A-	你	nei5
=91	=91	=91
4B-	可	ho2
4A-	會	wui5
4B-	明	ming4
4c	白	baak6
=92	=92	=92
4d-}	到	dou3
4r	.	.
{4d-	昨	zok3
4e-	天	tin1
=93	=93	=93
(4e-	很	han2
8d-L)P	.	.
[8d-J	遠	jyun5
2d-_	.	.
=94	=94	=94
1d-_	.	.
=95	=95	=95
1d-_	.	.
=96	=96	=96
2.d-]}	.	.
*>guitar solo	*>guitar solo	*>guitar solo
4r	.	.
=97	=97	=97
1r	.	.
=98	=98	=98
1r	.	.
=99	=99	=99
1r	.	.
=100	=100	=100
1r	.	.
=101	=101	=101
1r	.	.
=102	=102	=102
1r	.	.
=103	=103	=103
1r	.	.
=104	=104	=104
1r	.	.
=105	=105	=105
1r	.	.
=106	=106	=106
1r	.	.
=107	=107	=107
1r	.	.
=108	=108	=108
1r	.	.
=109	=109	=109
2r	.	.
*>bridge	*>bridge	*>bridge
{4B-	自	zi6
8A-L	由	jau4
[8B-J	自	zi6
=110	=110	=110
8B-]	.	.
4c	我	ngo5
[8d-	記	gei3
4d-]	.	.
4e-	憶	jik1
=111	=111	=111
4.d-	永	wing5
[8c	在	zoi6
2c_	.	.
=112	=112	=112
2c]}	.	.
8r	.	.
{8A-	爲	wai4
8B-L	何	ho4
8cJ	共	gung6
=113	=113	=113
8.d-L	你	nei5
[16cJ	現	jin6
8cL]	.	.
[8d-J	已	ji5
8d-]	.	.
4c	默	mak6
(8B-	言	jin4
=114	=114	=114
[1A-P	.	.
=115	=115	=115
1A-])}P	.	.
=116	=116	=116
2r	.	.
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8A-	沒	mut6
=117	=117	=117
2f	改	goi2
4.d-}	變	bin3
8r	.	.
=118	=118	=118
{4g-	光	gwong1
8fL	陰	jam1
[8e-J	倒	dou2
8e-]	.	.
4d-}	轉	zyun3
8r	.	.
=119	=119	=119
{4c	若	joek6
4d-	你	nei5
4e-	看	hon3
[4f	穿	cyun1
=120	=120	=120
2f]}	.	.
4r	.	.
8r	.	.
{8A-	誰	seoi4
=121	=121	=121
2d-	介	gaai3
4.d-}	意	ji3
8r	.	.
=122	=122	=122
{4g-	天	tin1
8fL	邊	bin1
[8e-J	海	hoi2
8e-]	.	.
4d-}	角	gok3
8r	.	.
=123	=123	=123
{4c	就	zau6
4d-	算	syun3
4e-	遠	jyun5
[4a-	一	jat1
=124	=124	=124
4a-]	.	.
2f}	點	dim2
8r	.	.
{8d-	如	jyu4
=125	=125	=125
2a-	今	gam1
4f	掙	zang1
4d-	扎	zaat3
=126	=126	=126
8.d-L	每	mui5
[16e-J	一	jat1
8e-L]	.	.
[8e-J	天	tin1
4e-]}	.	.
8r	.	.
{8d-	藏	cong4
=127	=127	=127
2a-	起	hei2
4e-	眼	ngaan5
4f	中	zung1
=128	=128	=128
8.e-L	的	dik1
[16d-J	困	kwan3
8d-L]	.	.
[8B-J	倦	gyun6
4B-]}	.	.
8r	.	.
{8F	在	zoi6
=129	=129	=129
4G-	角	gok3
8FL	落	lok6
[8G-J	裏	leoi5
8G-]	.	.
4A-	哽	ngang2
[8A-	咽	jin1
=130	=130	=130
2A-]}	.	.
4r	.	.
8r	.	.
{8D-	遙	jiu4
=131	=131	=131
4B-	望	mong3
8A-L	從	cung4
[8B-J	前	cin4
8B-L]	.	.
4c}	路	lou6
8r	.	.
=132	=132	=132
{4d-	永	wing5
8cL	在	zoi6
[8d-J	昨	zok6
8d-L]	.	.
4e-}	天	tin1
8r	.	.
=133	=133	=133
*>chorus	*>chorus	*>chorus
{(4f	可	ho2
4d-)P	.	.
4.d-}	笑	siu3
8r	.	.
=134	=134	=134
{8.g-L	真	zan1
[16fJ	的	dik1
8fL]	.	.
[8e-J	可	ho2
8e-]	.	.
4d-}	笑	siu3
8r	.	.
=135	=135	=135
{4c	是	si6
4d-	我	ngo5
4e-	渺	miu5
[4f	小	siu2
=136	=136	=136
2f]}	.	.
4r	.	.
8r	.	.
{8A-	還	waan4
=137	=137	=137
2d-	說	syut3
4.d-}	笑	siu3
8r	.	.
=138	=138	=138
{8.g-L	不	bat1
[16fJ	經	ging1
8fL]	.	.
[8e-J	不	bat1
8e-]	.	.
4d-}	覺	gok3
8r	.	.
=139	=139	=139
{4c	大	daai6
4d-	個	go3
4e-	了	liu5
[4a-	多	do1
=140	=140	=140
4a-]	.	.
2f}	少	siu2
8r	.	.
{8d-	烈	lit6
=141	=141	=141
2a-	酒	zau2
4f	早	zou2
4d-	已	ji5
=142	=142	=142
8.d-L	喝	hot3
[16e-J	不	bat1
8e-L]	.	.
[8e-J	少	siu2
4e-]}	.	.
8r	.	.
{8d-	夢	mung6
=143	=143	=143
4a-	想	soeng2
4f	不	bat1
4e-	會	wui5
4f	給	kap1
=144	=144	=144
8.e-L	蒸	zing1
[16d-J	發	faat3
8d-L]	.	.
[8B-J	掉	diu6
4B-]}	.	.
8r	.	.
{8F	但	daan6
=145	=145	=145
4G-	我	ngo5
8FL	沒	mut6
[8G-J	法	faat3
8G-]	.	.
4A-	衝	cung1
[8A-	開	hoi1
=146	=146	=146
4A-]	.	.
8.D-L	人	jan4
[16D-J	潮	ciu4
8D-]}	.	.
8r	.	.
8r	.	.
{8A-	你	nei5
=147	=147	=147
4B-	只	zi2
4A-	要	jiu3
4B-	明	ming4
4c	白	baak6
=148	=148	=148
4d-}	了	liu5
4r	.	.
{4d-	再	zoi3
4e-	不	bat1
=149	=149	=149
(4e-	緊	gan2
8d-L)P	.	.
[8d-J	要	jiu3
2d-_	.	.
=150	=150	=150
1d-_	.	.
=151	=151	=151
1d-_	.	.
=152	=152	=152
2.d-]}	.	.
4r	.	.
==	==	==
*-	*-	*-
