!!!OTL: 昨天
!!!OTA: C1203
!!!RRD: 2012
!!!MGN: Mr.
!!!COM: Mr.
!!!LYR: Mr.
!!!LYR2: 劉卓輝
!!!LAR: Mr.
!!!RNP: 舒文
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-a-d-g-]	*	*
*D-:	*	*
*M4/4	*	*
*MM154	*	*
=	=	=
*>verse	*>verse	*>verse
{4A-	磚	zyun1
4G-	塊	faai3
4F	裂	lit9
4G-	了	liu5
=	=	=
8A-	色	sik7
4G-	褪	tan3
[8F	掉	diu6
4F]}	.	.
8r	.	.
{8E-	以	ji5
=	=	=
4E-	往	wong5
4F	飛	fei1
4E-	走	zau2
[4D-	了	liu5
=	=	=
2D-]}	.	.
4r	.	.
8r	.	.
{8AA-	牆	coeng4
=	=	=
2D-	角	gok8
2D-	處	cyu3
=	=	=
4C	坐	zo6
4C	下	haa6
4D-	有	jau5
4E-	多	do1
=	=	=
8E-	逍	siu1
[4.AA-	遙	jiu4
2AA-]}	.	.
=	=	=
1r	.	.
=	=	=
*>verse	*>verse	*>verse
{4A-	飄	piu1
4G-	泊	pok8
4F	在	zoi6
4G-	這	ze5
=	=	=
4A-	天	tin1
8G-L	與	jyu5
[8FJ	地	dei6
4F]}	.	.
8r	.	.
{8E-	有	jau5
=	=	=
4E-	各	gok8
4F	色	sik7
4E-	奧	ou3
[4D	妙	miu6
=	=	=
2D]}	.	.
4r	.	.
8r	.	.
{8AA-	如	jyu4
=	=	=
2D-	螞	maa5
2D-}	蟻	ngai5
=	=	=
{4D-	卻	koek8
4F	總	zung2
4E-	不	bat7
4D-	覺	gok8
=	=	=
[1E-	少	siu2
=	=	=
2E-]}	.	.
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8D-	忘	mong4
=	=	=
2..B-	記	gei3
8r	.	.
=	=	=
2c}	嗎	maa5
4r	.	.
8r	.	.
{8F	幻	waan6
=	=	=
4c	想	soeng2
4B-	坐	co5
8.cL	太	taai3
[16d-J	空	hung1
8d-L]	.	.
[8E-J	船	syun4
=	=	=
2E-]}	.	.
4r	.	.
8r	.	.
{8D-	和	wo4
=	=	=
2B-}	誰	seoi4
{2B-	曾	cang4
=	=	=
2c	度	dou6
2d-	過	gwo3
=	=	=
4f	風	fung1
4e-	花	faa1
4d-	雪	syut8
[4B-	月	jyut9
=	=	=
2B-]}	.	.
4r	.	.
8r	.	.
{8D-	還	waan4
=	=	=
4G-	記	gei3
4F	着	zoek9
4G-	結	git8
8A-L	他	taa1
[8A-J	的	dik7
=	=	=
4A-]	.	.
8D-L	和	wo4
[8D-J	弦	jin4
4D-]}	.	.
8r	.	.
{8A-	也	jaa5
=	=	=
4B-	許	heoi2
4A-	餘	jyu4
4B-	情	cing4
4c	未	mei6
=	=	=
2d-}	了	liu5
2r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{2f	可	ho2
4.d-}	笑	siu3
8r	.	.
=	=	=
{4g-	多	do1
8fL	麼	mo1
[8e-J	可	ho2
8e-]	.	.
4d-}	笑	siu3
8r	.	.
=	=	=
{4c	自	zi6
4d-	覺	gok8
4e-	渺	miu5
[4f	小	siu2
=	=	=
2f]}	.	.
4r	.	.
8r	.	.
{8A-	還	waan4
=	=	=
2d-	說	syut8
4.d-}	笑	siu3
8r	.	.
=	=	=
{4g-	不	bat7
8fL	經	ging1
[8e-J	不	bat7
8e-]	.	.
4d-}	覺	gok8
8r	.	.
=	=	=
{4c	大	daai6
4d-	個	go3
4e-	了	liu5
[4a-	多	do1
=	=	=
4a-]	.	.
2f}	少	siu2
8r	.	.
{8d-	烈	lit9
=	=	=
2a-	酒	zau2
4f	可	ho2
4d-	會	wui5
=	=	=
8.d-L	吃	hek8
[16e-J	不	bat7
8e-L]	.	.
[8e-J	消	siu1
4e-]}	.	.
8r	.	.
{8d-	夢	mung6
=	=	=
2a-	想	soeng2
4e-	會	wui5
4f	否	fau2
=	=	=
8.e-L	蒸	zing1
[16d-J	發	faat8
8d-L]	.	.
[8B-J	掉	diu6
4B-]}	.	.
8r	.	.
{8F	就	zau6
=	=	=
4G-	算	syun3
8FL	坐	zo6
[8G-J	上	soeng5
8G-]	.	.
4A-	飛	fei1
[8A-	氈	zin1
=	=	=
2A-]}	.	.
4r	.	.
8r	.	.
{8E-	回	wui4
=	=	=
4B-	未	mei6
4A-	來	loi4
4B-	前	cin4
4c	路	lou6
=	=	=
4d-}	會	wui5
4r	.	.
{4d-	有	jau5
4e-	幾	gei2
=	=	=
(4e-	多	do1
8A-L)P	.	.
[8A-J	條	tiu4
2A-_	.	.
=	=	=
1A-_	.	.
=	=	=
2.A-]}	.	.
4r	.	.
=	=	=
1r	.	.
=	=	=
*>verse	*>verse	*>verse
{4A-	三	saam1
4G-	五	ng5
4F	密	mat9
4G-	友	jau5
=	=	=
8A-	通	tung1
4G-	處	cyu3
[8F	蕩	dong6
4F]}	.	.
8r	.	.
{8E-	哪	naa5
=	=	=
4E-	怕	paa3
4F	錢	cin2
4E-	少	siu2
(4E-	少	siu2
=	=	=
2D-)P}	.	.
4r	.	.
8r	.	.
{8AA-	何	ho4
=	=	=
2D-	以	ji5
2D-	卻	koek8
=	=	=
4D-	快	faai3
4C	樂	lok9
4D-	直	zik9
8E-L	至	zi3
[8E-J	破	po3
=	=	=
8E-]	.	.
[4.F	曉	hiu2
2F]}	.	.
=	=	=
1r	.	.
=	=	=
*>verse	*>verse	*>verse
{4A-	想	soeng2
4G-	說	syut8
4F	就	zau6
4G-	說	syut8
=	=	=
4A-	的	dik7
8G-L	氣	hei3
[8FJ	燄	jim6
4F]}	.	.
8r	.	.
{8E-	腦	nou5
=	=	=
4F	海	hoi2
4F	中	zung1
4E-	乍	zaa3
[4D	現	jin6
=	=	=
2D]}	.	.
4r	.	.
8r	.	.
{8AA-	誰	seoi4
=	=	=
2D-	也	jaa5
4.D-}	有	jau5
{8D-	意	ji3
=	=	=
4D-	見	gin3
4F	總	zung2
8E-	想	soeng2
4D-	發	faat8
[8A-	表	biu2
=	=	=
2.A-]}	.	.
{(4B-Z	Woah	.
=	=	=
4A-)}Z	.	.
4r	.	.
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8E-	忘	mong4
=	=	=
2..B-	記	gei3
8r	.	.
=	=	=
2.c}	嗎	maa1
8r	.	.
{8F	長	coeng4
=	=	=
4c	髦	mou1
4B-	故	gu3
8.cL	作	zok8
[16d-J	新	san1
8d-L]	.	.
[8E-J	潮	ciu4
=	=	=
2E-]}	.	.
4r	.	.
8r	.	.
{8D-	前	cin4
=	=	=
2B-}	行	hang4
{2B-	從	cung4
=	=	=
2c	未	mei6
2d-	怕	paa3
=	=	=
4f	兵	bing1
4e-	荒	fong1
4d-	馬	maa5
[4B-	亂	lyun6
=	=	=
2B-]}	.	.
4r	.	.
8r	.	.
{8D-	曾	cang4
=	=	=
4G-	挽	waan5
4F	着	zoek9
8G-	要	jiu3
4A-	好	hou2
[8A-	的	dik7
=	=	=
4A-]	.	.
8D-L	情	cing4
[8D-J	人	jan4
4D-]}	.	.
8r	.	.
{8A-	那	naa5
=	=	=
4B-	聲	sing1
4A-	線	sin3
4B-	還	waan4
4c	在	zoi6
=	=	=
2d-	耳	ji5
4e-}	邊	bin1
4r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{(4.f	可	ho2
8d-)P	.	.
4.d-}	笑	siu3
8r	.	.
=	=	=
{4g-	多	do1
8fL	麼	mo1
[8e-J	可	ho2
8e-]	.	.
4d-}	笑	siu3
8r	.	.
=	=	=
{4c	自	zi6
4d-	覺	gok8
4e-	渺	miu5
[4f	小	siu2
=	=	=
2f]}	.	.
4r	.	.
8r	.	.
{8A-	還	waan4
=	=	=
2d-	說	syut8
4.d-}	笑	siu3
8r	.	.
=	=	=
{4g-	不	bat7
8fL	經	ging1
[8e-J	不	bat7
8e-]	.	.
4d-}	覺	gok8
8r	.	.
=	=	=
{4c	大	daai6
4d-	個	go3
4e-	了	liu5
[4a-	多	do1
=	=	=
4a-]	.	.
2f}	少	siu2
8r	.	.
{8d-	烈	lit9
=	=	=
2a-	酒	zau2
4f	可	ho2
4d-	會	wui5
=	=	=
8.d-L	吃	hek8
[16e-J	不	bat7
8e-L]	.	.
[8e-J	消	siu1
4e-]}	.	.
8r	.	.
{8d-	夢	mung6
=	=	=
2a-	想	soeng2
4e-	會	wui5
4f	否	fau2
=	=	=
8.e-L	蒸	zing1
[16d-J	發	faat8
8d-L]	.	.
[8B-J	掉	diu6
4B-]}	.	.
8r	.	.
{8F	但	daan6
=	=	=
4G-	我	ngo5
8FL	沒	mut9
[8G-J	有	jau5
8G-]	.	.
4A-	飛	fei1
[8A-	氈	zin1
=	=	=
2A-]}	.	.
4r	.	.
8r	.	.
{8A-	你	nei5
=	=	=
4B-	可	ho2
4A-	會	wui5
4B-	明	ming4
4c	白	baak9
=	=	=
4d-}	到	dou3
4r	.	.
{4d-	昨	zok8
4e-	天	tin1
=	=	=
(4e-	很	han2
8d-L)P	.	.
[8d-J	遠	jyun5
2d-_	.	.
=	=	=
1d-_	.	.
=	=	=
1d-_	.	.
=	=	=
2.d-]}	.	.
*>guitar solo	*>guitar solo	*>guitar solo
4r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
*>bridge	*>bridge	*>bridge
{4B-	自	zi6
8A-L	由	jau4
[8B-J	自	zi6
=	=	=
8B-]	.	.
4c	我	ngo5
[8d-	記	gei3
4d-]	.	.
4e-	憶	jik7
=	=	=
4.d-	永	wing5
[8c	在	zoi6
2c_	.	.
=	=	=
2c]}	.	.
8r	.	.
{8A-	爲	wai4
8B-L	何	ho4
8cJ	共	gung6
=	=	=
8.d-L	你	nei5
[16cJ	現	jin6
8cL]	.	.
[8d-J	已	ji5
8d-]	.	.
4c	默	mak9
(8B-	言	jin4
=	=	=
[1A-P	.	.
=	=	=
1A-])}P	.	.
=	=	=
2r	.	.
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8A-	沒	mut9
=	=	=
2f	改	goi2
4.d-}	變	bin3
8r	.	.
=	=	=
{4g-	光	gwong1
8fL	陰	jam1
[8e-J	倒	dou2
8e-]	.	.
4d-}	轉	zyun3
8r	.	.
=	=	=
{4c	若	joek9
4d-	你	nei5
4e-	看	hon3
[4f	穿	cyun1
=	=	=
2f]}	.	.
4r	.	.
8r	.	.
{8A-	誰	seoi4
=	=	=
2d-	介	gaai3
4.d-}	意	ji3
8r	.	.
=	=	=
{4g-	天	tin1
8fL	邊	bin1
[8e-J	海	hoi2
8e-]	.	.
4d-}	角	gok8
8r	.	.
=	=	=
{4c	就	zau6
4d-	算	syun3
4e-	遠	jyun5
[4a-	一	jat7
=	=	=
4a-]	.	.
2f}	點	dim2
8r	.	.
{8d-	如	jyu4
=	=	=
2a-	今	gam1
4f	掙	zang1
4d-	扎	zaat8
=	=	=
8.d-L	每	mui5
[16e-J	一	jat7
8e-L]	.	.
[8e-J	天	tin1
4e-]}	.	.
8r	.	.
{8d-	藏	cong4
=	=	=
2a-	起	hei2
4e-	眼	ngaan5
4f	中	zung1
=	=	=
8.e-L	的	dik7
[16d-J	困	kwan3
8d-L]	.	.
[8B-J	倦	gyun6
4B-]}	.	.
8r	.	.
{8F	在	zoi6
=	=	=
4G-	角	gok8
8FL	落	lok9
[8G-J	裏	leoi5
8G-]	.	.
4A-	哽	ngang2
[8A-	咽	jin1
=	=	=
2A-]}	.	.
4r	.	.
8r	.	.
{8D-	遙	jiu4
=	=	=
4B-	望	mong3
8A-L	從	cung4
[8B-J	前	cin4
8B-L]	.	.
4c}	路	lou6
8r	.	.
=	=	=
{4d-	永	wing5
8cL	在	zoi6
[8d-J	昨	zok9
8d-L]	.	.
4e-}	天	tin1
8r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{(4f	可	ho2
4d-)P	.	.
4.d-}	笑	siu3
8r	.	.
=	=	=
{8.g-L	真	zan1
[16fJ	的	dik7
8fL]	.	.
[8e-J	可	ho2
8e-]	.	.
4d-}	笑	siu3
8r	.	.
=	=	=
{4c	是	si6
4d-	我	ngo5
4e-	渺	miu5
[4f	小	siu2
=	=	=
2f]}	.	.
4r	.	.
8r	.	.
{8A-	還	waan4
=	=	=
2d-	說	syut8
4.d-}	笑	siu3
8r	.	.
=	=	=
{8.g-L	不	bat7
[16fJ	經	ging1
8fL]	.	.
[8e-J	不	bat7
8e-]	.	.
4d-}	覺	gok8
8r	.	.
=	=	=
{4c	大	daai6
4d-	個	go3
4e-	了	liu5
[4a-	多	do1
=	=	=
4a-]	.	.
2f}	少	siu2
8r	.	.
{8d-	烈	lit9
=	=	=
2a-	酒	zau2
4f	早	zou2
4d-	已	ji5
=	=	=
8.d-L	喝	hot8
[16e-J	不	bat7
8e-L]	.	.
[8e-J	少	siu2
4e-]}	.	.
8r	.	.
{8d-	夢	mung6
=	=	=
4a-	想	soeng2
4f	不	bat7
4e-	會	wui5
4f	給	kap7
=	=	=
8.e-L	蒸	zing1
[16d-J	發	faat8
8d-L]	.	.
[8B-J	掉	diu6
4B-]}	.	.
8r	.	.
{8F	但	daan6
=	=	=
4G-	我	ngo5
8FL	沒	mut9
[8G-J	法	faat8
8G-]	.	.
4A-	衝	cung1
[8A-	開	hoi1
=	=	=
4A-]	.	.
8.D-L	人	jan4
[16D-J	潮	ciu4
8D-]}	.	.
8r	.	.
8r	.	.
{8A-	你	nei5
=	=	=
4B-	只	zi2
4A-	要	jiu3
4B-	明	ming4
4c	白	baak9
=	=	=
4d-}	了	liu5
4r	.	.
{4d-	再	zoi3
4e-	不	bat7
=	=	=
(4e-	緊	gan2
8d-L)P	.	.
[8d-J	要	jiu3
2d-_	.	.
=	=	=
1d-_	.	.
=	=	=
1d-_	.	.
=	=	=
2.d-]}	.	.
4r	.	.
==	==	==
*-	*-	*-
