!!!OTL: 白頭到老
!!!OTA: C1204
!!!RRD: 2012
!!!MGN: 蔡卓妍
!!!COM: Eric Kwok
!!!LYR: 林若寧
!!!LAR: Eric Kwok
!!!RNP: Eric Kwok
**kern	**text	**IPA
*clefG2	*	*
*k[f#c#g#]	*	*
*A:	*	*
*M4/4	*	*
*MM128	*	*
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{8eL	我	ngo5
[8AJ	們	mun4
4A]	.	.
8eL	也	jaa5
[8f#J	許	heoi2
=	=	=
4f#]	.	.
8eL	老	lou5
[8c#J	十	sap9
8c#]	.	.
4e}	歲	seoi3
8r	.	.
=	=	=
{4G#	肥	fei4
4e	了	liu5
4e	也	jaa5
8c#L	鈍	deon6
[8eJ	了	liu5
=	=	=
2e]}	.	.
2r	.	.
=	=	=
4r	.	.
{8eL	我	ngo5
[8GJ	們	mun4
4G]	.	.
8eL	也	jaa5
[8f#J	許	heoi2
=	=	=
4f#]	.	.
8eL	老	lou5
[8c#J	廿	jaa6
8c#]	.	.
4e}	歲	seoi3
8r	.	.
=	=	=
{4F#	頭	tau4
4d	髮	faat8
4d	雪	syut8
8c#L	白	baak9
[8dJ	了	liu5
=	=	=
2d]}	.	.
2r	.	.
=	=	=
4r	.	.
{8dL	戴	daai3
[8c#J	着	zoek9
4c#]	.	.
8dL	老	lou5
[8aJ	花	faa1
=	=	=
4a]	.	.
4f	烏	wu1
4e	蠅	jing1
4d	鏡	geng3
=	=	=
4c#	別	bit9
4B	人	jan4
4c#	在	zoi6
[4a	笑	siu3
=	=	=
4a]}	.	.
4r	.	.
{4A	傻	so4
4B	傻	so4
=	=	=
2c#	外	ngoi6
4f#}	表	biu2
4r	.	.
=	=	=
{4A	要	jiu3
8AL	笑	siu3
[8BJ	隨	ceoi4
4B]	.	.
8c#L	便	bin6
[8eJ	笑	siu3
=	=	=
2e]}	.	.
2r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{8eL	我	ngo5
[8AJ	們	mun4
4A]	.	.
8eL	也	jaa5
[8f#J	許	heoi2
=	=	=
4f#]	.	.
8eL	老	lou5
[8c#J	十	sap9
8c#]	.	.
4e}	歲	seoi3
8r	.	.
=	=	=
{4G#	脾	pei4
4e	氣	hei3
4e	會	wui5
8c#L	暴	bou6
[8eJ	躁	cou3
=	=	=
2e]}	.	.
2r	.	.
=	=	=
4r	.	.
{8eL	我	ngo5
[8GJ	們	mun4
4G]	.	.
8eL	也	jaa5
[8f#J	許	heoi2
=	=	=
4f#]	.	.
8eL	記	gei3
[8aJ	憶	jik7
8a]	.	.
4f#	體	tai2
8e	比	bei2
=	=	=
4e	不	bat7
4d	上	soeng5
4d	那	naa5
8c#L	電	din6
[8dJ	腦	nou5
=	=	=
4d]}	.	.
4r	.	.
2r	.	.
=	=	=
4r	.	.
{8dL	往	wong5
[8c#J	後	hau6
4c#]	.	.
8dL	缺	kyut8
[8aJ	點	dim2
=	=	=
4a]	.	.
4f	一	jat7
4e	匹	pat7
4d	布	bou3
=	=	=
4c#	未	mei6
4B	能	nang4
4c#	盡	zeon6
[4a	訴	sou3
=	=	=
4a]}	.	.
4r	.	.
{4A	閒	haan4
4B	來	loi4
=	=	=
2c#	互	wu6
4f#}	數	sou2
4r	.	.
=	=	=
{4A	鬥	dau3
8AL	氣	hei3
[8BJ	的	dik7
4B]	.	.
8AL	兩	loeng5
[8AJ	老	lou5
=	=	=
2A]}	.	.
2r	.	.
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{4A	難	naan4
4a	以	ji5
4g#	像	zoeng6
=	=	=
4g#	十	sap9
8aL	四	sei3
[8aJ	歲	seoi3
4a]	.	.
8g#L	地	dei6
[8g#J	大	daai6
=	=	=
8g#]	.	.
4.a}	勇	jung5
8r	.	.
{8a	冤	jyun1
8g#L	家	gaa1
8f#J	般	bun1
=	=	=
8f#L	相	soeng1
8eJ	處	cyu5
8eL	你	nei5
8c#J	罵	maa6
4e	我	ngo5
8c#L	罵	maa6
[8eJ	你	nei5
=	=	=
8e]	.	.
4.f#}	蠢	ceon2
8r	.	.
{8A	肥	fei4
8c#L	胖	bun6
8eJ	多	do1
=	=	=
4e	一	jat7
4d	吋	cyun3
4d	你	nei5
4c#	別	bit9
=	=	=
4d	嫌	jim4
8aL	我	ngo5
8aJ}	重	cung5
8r	.	.
{8a	都	dou1
8g#L	不	bat7
8f#J	需	seoi1
=	=	=
8f#L	鞭	bin1
8eJ	策	caak8
8eL	你	nei5
8c#J	未	mei6
4e	夠	gau3
8c#L	上	soeng6
8eJ}	進	zeon3
=	=	=
4r	.	.
{4A	難	naan4
4a	以	ji5
4g#	像	zoeng6
=	=	=
4g#	十	sap9
8aL	八	baat8
[8aJ	歲	seoi3
4a]	.	.
8g#L	地	dei6
[8g#J	自	zi6
=	=	=
8g#]	.	.
4.a}	信	seon3
8r	.	.
{8b	今	gam1
8g#L	生	sang1
8f#J	於	jyu1
=	=	=
8f#L	家	gaa1
8eJ	裏	leoi5
8eL	你	nei5
8c#J	做	zou6
4e	我	ngo5
8c#L	平	ping4
[8gJ	安	on1
=	=	=
8g]	.	.
4.f#}	鐘	zung1
8r	.	.
{8f#	爭	zang1
8eL	執	zap7
8c#J	後	hau6
=	=	=
4d	對	deoi3
4d	你	nei5
4a	總	zung2
8dL	會	wui5
[8c#J	服	fuk9
=	=	=
8c#L]	.	.
8BJ}	從	cung4
8r	.	.
{[8A	信	seon3
8A]	.	.
4.B	不	bat7
=	=	=
1A}	信	seon3
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{8eL	我	ngo5
[8AJ	們	mun4
4A]	.	.
8eL	也	jaa5
[8f#J	許	heoi2
=	=	=
4f#]	.	.
8eL	再	zoi3
[8c#J	十	sap9
8c#]	.	.
4e}	歲	seoi3
8r	.	.
=	=	=
{4G#	長	coeng4
4e	氣	hei3
4e	過	gwo3
8c#L	巨	geoi6
[8eJ	肺	fai3
=	=	=
2e]}	.	.
2r	.	.
=	=	=
4r	.	.
{8eL	我	ngo5
[8GJ	們	mun4
4G]	.	.
8eL	也	jaa5
[8f#J	許	heoi2
=	=	=
4f#]	.	.
8eL	再	zoi3
[8c#J	廿	jaa6
8c#]	.	.
4e}	歲	seoi3
8r	.	.
=	=	=
{4F#	回	wui4
4d	去	heoi3
4d	見	gin3
8c#L	上	soeng6
[8dJ	帝	dai3
=	=	=
2d]}	.	.
2r	.	.
=	=	=
4r	.	.
{8dL	有	jau5
[8c#J	日	jat9
4c#]	.	.
8dL	記	gei3
[8aJ	憶	jik7
=	=	=
4a]	.	.
4f	都	dou1
4e	衰	seoi1
4d	退	teoi3
=	=	=
4c#	剩	sing6
4B	餘	jyu4
4c#	默	mak9
[4a	契	kai3
=	=	=
4a]}	.	.
4r	.	.
{4A	眉	mei4
4B	頭	tau4
=	=	=
2c#	路	lou6
4f#}	軌	gwai2
4r	.	.
=	=	=
{4A	印	jan3
8AL	證	zing3
[8BJ	這	ze2
4B]	.	.
8AL	半	bun3
[8AJ	世	sai3
=	=	=
2A]}	.	.
2r	.	.
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{4A	難	naan4
4a	以	ji5
4g#	像	zoeng6
=	=	=
4g#	十	sap9
8aL	四	sei3
[8aJ	歲	seoi3
4a]	.	.
8g#L	地	dei6
[8g#J	大	daai6
=	=	=
8g#]	.	.
4.a}	勇	jung5
8r	.	.
{8a	冤	jyun1
8g#L	家	gaa1
8f#J	般	bun1
=	=	=
8f#L	相	soeng1
8eJ	處	cyu5
8eL	你	nei5
8c#J	罵	maa6
4e	我	ngo5
8c#L	罵	maa6
[8eJ	你	nei5
=	=	=
8e]	.	.
4.f#}	蠢	ceon2
8r	.	.
{8A	肥	fei4
8c#L	胖	bun6
8eJ	多	do1
=	=	=
4e	一	jat7
4d	吋	cyun3
4d	你	nei5
4c#	別	bit9
=	=	=
4d	嫌	jim4
8aL	我	ngo5
8aJ}	重	cung5
8r	.	.
{8a	都	dou1
8g#L	不	bat7
8f#J	需	seoi1
=	=	=
8f#L	鞭	bin1
8eJ	策	caak8
8eL	你	nei5
8c#J	未	mei6
4e	夠	gau3
8c#L	上	soeng6
8eJ}	進	zeon3
=	=	=
4r	.	.
{4A	難	naan4
4a	以	ji5
4g#	像	zoeng6
=	=	=
4g#	十	sap9
8aL	八	baat8
[8aJ	歲	seoi3
4a]	.	.
8g#L	地	dei6
[8g#J	自	zi6
=	=	=
8g#]	.	.
4.a}	信	seon3
8r	.	.
{8b	今	gam1
8g#L	生	sang1
8f#J	於	jyu1
=	=	=
8f#L	家	gaa1
8eJ	裏	leoi5
8eL	你	nei5
8c#J	做	zou6
4e	我	ngo5
8c#L	平	ping4
[8gJ	安	on1
=	=	=
8g]	.	.
4.f#}	鐘	zung1
8r	.	.
{8f#	爭	zang1
8eL	執	zap7
8c#J	後	hau6
=	=	=
4d	對	deoi3
4d	你	nei5
4a	總	zung2
8dL	會	wui5
[8c#J	服	fuk9
=	=	=
8c#L]	.	.
8BJ}	從	cung4
8r	.	.
{[8A	信	seon3
8A]	.	.
4.B	不	bat7
=	=	=
1A}	信	seon3
=	=	=
8r	.	.
*>bridge	*>bridge	*>bridge
{8e	我	ngo5
8eL	怕	paa3
8eJ	你	liu5
8eL	老	lou5
8eJ	了	liu5
8eL	血	hyut8
8eJ	壓	aat8
=	=	=
4f#	比	bei2
8e#L	我	ngo5
[8f#J	高	gou1
8f#]}	.	.
8r	.	.
{8f#L	你	nei5
[8g#J	想	soeng2
=	=	=
4g#]	.	.
8f#L	吃	hek8
[8g#J	西	sai1
8g#]	.	.
4f#}	餅	beng2
8r	.	.
=	=	=
{4e	我	ngo5
8c#L	又	jau6
[8eJ	會	wui5
4e]	.	.
8c#L	御	jyu6
[8f#J	准	zeon2
=	=	=
2f#]}	.	.
8r	.	.
{8f#	只	zi2
8eL	盼	paan3
8c#J	望	mong6
=	=	=
4d	你	nei5
8dL	我	ngo5
[8f#J	好	hou2
4f#]	.	.
8f#L	好	hou2
[8eJ	一	jat7
=	=	=
4e]	.	.
8eL	起	hei2
[8dJ	到	dou3
8d]	.	.
4d}	老	lou5
8r	.	.
=	=	=
{4c#	活	wut9
4c#	在	zoi6
4d	鬥	dau3
8dL	氣	hei3
8eJ}	中	zung1
=	=	=
8r	.	.
{8e	見	gin3
8eL	證	zing3
8eJ	你	nei5
8eL	這	ze5
8eJ	個	go3
8eL	百	baak8
8eJ	歲	seoi3
=	=	=
4f#	的	dik7
8e#L	老	lou5
[8f#J	翁	jung1
8f#]}	.	.
8r	.	.
{8f#L	養	joeng5
[8g#J	好	hou2
=	=	=
4g#]	.	.
8f#L	你	nei5
[8g#J	身	san1
8g#]	.	.
4f#}	體	tai2
8r	.	.
=	=	=
{4g#	跟	gan1
8f#L	我	ngo5
[8g#J	追	zeoi1
8g#]	.	.
4c#	求	kau4
[8a	一	jat7
=	=	=
4a]	.	.
8g#L	點	dim2
(8f#J	衝	cung1
8c#)P	.	.
4c#}	動	dung6
8r	.	.
=	=	=
{4d	年	nin4
4d	華	waa4
4a	老	lou5
8a}	去	heoi3
8r	.	.
=	=	=
{4B	仍	jing4
8BL	然	jin4
[8aJ	愛	oi3
8a]	.	.
4a	發	faat8
[8g#	夢	mung6
=	=	=
1g#]}	.	.
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{4A	難	naan4
4a	以	ji5
4g#	像	zoeng6
=	=	=
4g#	十	sap9
8aL	四	sei3
[8aJ	歲	seoi3
4a]	.	.
8g#L	地	dei6
[8g#J	大	daai6
=	=	=
8g#]	.	.
4.a}	勇	jung5
8r	.	.
{8a	穿	cyun1
8g#L	梭	so1
8f#J	機	gei1
=	=	=
8f#L	先	sin1
8eJ	進	zeon3
8eL	到	dou3
8c#J	共	gung6
4e	你	nei5
8c#L	沒	mut9
[8eJ	法	faat8
=	=	=
8e]	.	.
4.f#}	懂	dung2
8r	.	.
{8A	留	lau4
8c#L	在	zoi6
8eJ	公	gung1
=	=	=
4e	園	jyun2
4d	裏	leoi5
4d	散	saan3
4c#	步	bou6
=	=	=
4d	隨	ceoi4
8aL	處	cyu3
8aJ}	碰	pung3
8r	.	.
{8a	當	dong1
8g#L	拐	gwaai2
8f#J	杖	zoeng2
=	=	=
8f#L	的	dik7
8eJ	你	nei5
8eL	會	wui5
8c#J	爲	wai6
4e	我	ngo5
8c#L	護	wu6
8eJ}	送	sung3
=	=	=
4r	.	.
{4A	難	naan4
4a	以	ji5
4g#	像	zoeng6
=	=	=
4g#	十	sap9
8aL	八	baat8
[8aJ	歲	seoi3
4a]	.	.
8g#L	地	dei6
[8g#J	自	zi6
=	=	=
8g#]	.	.
4.a}	信	seon3
8r	.	.
{8b	孫	syun1
8g#L	女	neoi2
8f#J	一	jat7
=	=	=
8f#L	出	ceot7
8eJ	世	sai3
8eL	註	zyu3
8c#J	定	ding6
4e	你	nei5
8c#L	做	zou6
[8gJ	公	gung1
=	=	=
8g]	.	.
4.f#}	公	gung1
8r	.	.
{8f#	當	dong1
8eL	生	sang1
8c#J	命	ming6
=	=	=
4d	去	heoi3
4d	到	dou3
4a	真	zan1
8dL	正	zing3
(8c#J	動	dung6
=	=	=
8BL)P	.	.
8BJ}	容	jung4
8r	.	.
{[8A	你	nei5
8A]	.	.
4B	會	wui5
[8c#	懂	dung2
=	=	=
2c#_	.	.
8c#]}	.	.
{(4f#Z	Woah	.
8f#Z	.	.
=	=	=
2e)Z}	.	.
8r	.	.
{8f#	只	zi2
8eL	希	hei1
8c#J	望	mong6
=	=	=
4d	有	jau5
4d	你	nei5
4a	一	jat7
8dL	個	go3
(8c#J	認	jing6
=	=	=
8BL)P	.	.
8BJ}	同	tung4
8r	.	.
{[8A	我	ngo5
8A]	.	.
4.B	相	soeng1
=	=	=
1A}	信	seon3
==	==	==
*-	*-	*-
