!!!OTL: 重新長大
!!!OTA: C1205
!!!RRD: 2012
!!!MGN: 許廷鏗
!!!COM: 伍樂城
!!!LYR: 許廷鏗
!!!LYR2: Kennedy 7
!!!LYR3: 曾紀諾
!!!LAR: 朱俊傑
!!!RNP: 伍樂城
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#d#a#]	*	*
*B:	*	*
*M2/4	*	*
*MM72	*	*
=	=	=
*>verse	*>verse	*>verse
{16D#L	自	zi6
16EJ	細	sai3
=	=	=
8F#L	求	kau4
8F#J	求	kau4
8F#L	其	kei4
[8F#J	其	kei4
=	=	=
8F#]	.	.
4B}	過	gwo3
{8F#	不	bat7
=	=	=
(16F#L	知	zi1
16EJ)P	.	.
4E	對	deoi3
8E}	錯	co3
=	=	=
4r	.	.
8r	.	.
{16C#L	平	ping4
16D#J	日	jat9
=	=	=
8EL	嘆	taan3
8EJ	氣	hei3
8EL	怨	jyun3
[8EJ	氣	hei3
=	=	=
8E]	.	.
4A#}	多	do1
16r	.	.
{16E	也	jaa5
=	=	=
8EL	會	wui5
(8F#J	闖	cong2
8D#L)P	.	.
[8D#J	禍	wo6
=	=	=
8D#]}	.	.
8r	.	.
8r	.	.
{8F#	任	jam6
=	=	=
8GL	教	gaau3
8GJ	誨	fui3
8BL	再	zoi3
(8c#J	聽	teng1
=	=	=
8BL)P	.	.
8BJ}	過	gwo3
8r	.	.
{16A#L	但	daan6
16BJ	卻	koek8
=	=	=
8F#L	維	wai4
8F#J	持	ci4
8c#L	本	bun2
[8BJ	我	ngo5
=	=	=
8B]}	.	.
8r	.	.
{(8F#L	只	zi2
16E)P	.	.
[16EJ	怕	paa3
=	=	=
16E]}	.	.
16r	.	.
{8B	太	taai3
8BL	放	fong3
16B	肆	si3
(16BJ	種	zung3
=	=	=
8G#L)P	.	.
8G#J	下	haa6
8BL	惡	ok8
(8c#J	果	gwo2
=	=	=
16BLP	.	.
8.c#J)P}	.	.
8r	.	.
16r	.	.
*>chorus	*>chorus	*>chorus
{16F#	曾	cang4
=	=	=
8d#L	經	ging1
16c#	很	han2
([16c#J	想	soeng2
16c#L]	.	.
16B)P	.	.
8BJ	去	heoi3
=	=	=
(8d#L	長	zoeng2
8G#J)P	.	.
8G#}	大	daai6
16r	.	.
{16d#	可	ho2
=	=	=
8d#L	惜	sik7
16c#	光	gwong1
(16c#J	陰	jam1
8BL)P	.	.
8BJ	過	gwo3
=	=	=
8c#L	得	dak7
16F#	太	taai3
[16F#J	快	faai3
8F#]}	.	.
16r	.	.
{16c#	衝	cung1
=	=	=
16c#L	得	dak7
16B	這	ze5
16A#	樣	joeng6
[16BJ	快	faai3
16BL]}	.	.
{16G#	曾	cang4
16A#	犯	faan6
[16BJ	錯	co3
=	=	=
16BL]}	.	.
{16G#	曾	cang4
16A#	越	jyut9
16BJ}	界	gaai3
16r	.	.
{16G#L	曾	cang4
16A#	被	bei6
16BJ	中	zung3
=	=	=
16c#L	傷	soeng1
16B	與	jyu5
16A#	被	bei6
[16c#J	踩	caai2
8c#]}	.	.
8r	.	.
=	=	=
{8d#L	被	bei6
16c#	無	mou4
[16d#J	限	haan6
16d#L]	.	.
8f#	放	fong3
[16d#J	大	daai6
=	=	=
8d#]}	.	.
16r	.	.
{16d#	委	wai2
16.d#L	屈	wat7
16.c#	心	sam1
16BJ	結	git8
=	=	=
4d#	未	mei6
8.g#L}	解	gaai2
{16g#J	不	bat7
=	=	=
8g#L	甘	gam1
16f#	虛	heoi1
[16f#J	心	sam1
8f#L]	.	.
8eJ	接	zip8
=	=	=
8d#L	受	sau6
8f#J	挫	co3
16.f#L	折	zit8
16.g#	失	sat7
[16d#J	敗	baai6
=	=	=
8d#]}	.	.
8r	.	.
{8d#L	怎	zam2
8BJ	強	koeng5
=	=	=
4c#}	忍	jan2
4r	.	.
=	=	=
{8G#L	殘	caan4
8G#J	留	lau4
8d#L	自	zi6
(16e	尊	zyun1
16c#J)P	.	.
=	=	=
(16c#L	都	dou1
16B)P	.	.
16B	瓦	ngaa5
[16c#J	解	gaai2
8c#]}	.	.
8r	.	.
=	=	=
{8BL	試	si3
(16A#	問	man6
16G#J)P	.	.
8G#	誰	seoi4
8r	.	.
=	=	=
4r	.	.
8A#L	愉	jyu6
[8BJ	快	faai3
=	=	=
4.B]}	.	.
*>interlude	*>interlude	*>interlude
8r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{16D#L	沒	mut9
16EJ	法	faat8
=	=	=
8F#L	還	waan4
8F#J	原	jyun4
8F#L	重	cung4
[8F#J	來	loi4
=	=	=
8F#]	.	.
4B}	過	gwo3
{8F#	修	sau1
=	=	=
8F#L	補	bou2
(16E	過	gwo3
[16D#JP	.	.
8D#L])P	.	.
8EJ}	錯	co3
=	=	=
4r	.	.
8r	.	.
{16C#L	明	ming4
16D#J	白	baak9
=	=	=
8EL	過	gwo3
8EJ	往	wong5
8EL	那	naa5
(8EJ	痛	tung3
=	=	=
8c#)P	.	.
4c#}	楚	co2
{8E	已	ji5
=	=	=
8EL	算	syun3
(16F#	收	sau1
16EPJ	.	.
8D#L)P	.	.
[8D#J	穫	wok9
=	=	=
4D#]}	.	.
8r	.	.
{8F#	後	hau6
=	=	=
8GL	悔	fui3
8BJ	放	fong3
8BL	縱	zung3
[8c#J	走	zau2
=	=	=
8c#L]	.	.
8BJ}	過	gwo3
8r	.	.
{16A#L	望	mong6
16BJ	那	naa5
=	=	=
8F#L	從	cung4
8F#J	前	cin4
(8c#L	的	dik7
16B)P	.	.
[16BJ	我	ngo5
=	=	=
8B]}	.	.
8r	.	.
{8F#L	數	sou2
8EJ}	算	syun3
=	=	=
8r	.	.
{8B	每	mui5
8BL	秒	miu5
16B	也	jaa5
([16BJ	似	ci5
=	=	=
16BL]	.	.
16G#)P	.	.
8G#J	浪	long6
8BL	費	fai3
(8d#J	麼	mo1
=	=	=
16eLP	.	.
8.c#J)P}	.	.
8r	.	.
16r	.	.
*>chorus	*>chorus	*>chorus
{16F#	曾	cang4
=	=	=
8d#L	經	ging1
16c#	很	han2
([16c#J	想	soeng2
16c#L]	.	.
16B)P	.	.
8BJ	去	heoi3
=	=	=
(8d#L	長	zoeng2
8G#J)P	.	.
8G#}	大	daai6
16r	.	.
{16d#	可	ho2
=	=	=
8d#L	惜	sik7
16c#	光	gwong1
(16c#J	陰	jam1
8BL)P	.	.
8BJ	過	gwo3
=	=	=
8c#L	得	dak7
16F#	太	taai3
[16F#J	快	faai3
8F#]}	.	.
16r	.	.
{16c#	衝	cung1
=	=	=
16c#L	得	dak7
16B	這	ze5
16A#	樣	joeng6
[16BJ	快	faai3
16BL]}	.	.
{16G#	曾	cang4
16A#	犯	faan6
[16BJ	錯	co3
=	=	=
16BL]}	.	.
{16G#	曾	cang4
16A#	越	jyut9
16BJ}	界	gaai3
16r	.	.
{16G#L	曾	cang4
16A#	被	bei6
16BJ	中	zung3
=	=	=
16c#L	傷	soeng1
16B	與	jyu5
16A#	被	bei6
[16c#J	踩	caai2
8c#]}	.	.
8r	.	.
=	=	=
{8d#L	被	bei6
16c#	無	mou4
[16d#J	限	haan6
16d#L]	.	.
8f#	放	fong3
[16d#J	大	daai6
=	=	=
8d#]}	.	.
16r	.	.
{16d#	委	wai2
16.d#L	屈	wat7
16.c#	心	sam1
16BJ	結	git8
=	=	=
4d#	未	mei6
8.g#L}	解	gaai2
{16g#J	不	bat7
=	=	=
8g#L	甘	gam1
16f#	虛	heoi1
[16f#J	心	sam1
8f#L]	.	.
8eJ	接	zip8
=	=	=
8d#L	受	sau6
8f#J	挫	co3
16.f#L	折	zit8
16.g#	失	sat7
[16d#J	敗	baai6
=	=	=
8d#]}	.	.
8r	.	.
{8d#L	怎	zam2
8BJ	強	koeng5
=	=	=
(16d#q	.	.
(16c#L)	忍	jan2
16BP	.	.
8G#J)P}	.	.
4r	.	.
=	=	=
{8G#L	殘	caan4
16G#	留	lau4
[16d#J	自	zi6
8d#L]	.	.
8eJ	尊	zyun1
=	=	=
(16d#q)	.	.
(16c#L)	都	dou1
16B)P	.	.
8BJ	瓦	ngaa5
(16d#q	.	.
8.c#)}	解	gaai2
16r	.	.
=	=	=
{8BL	試	si3
(16A#	問	man6
16G#J)P	.	.
8G#	誰	seoi4
8r	.	.
=	=	=
8.A#L	愉	jyu6
(16BJ	快	faai3
8A#LP	.	.
[8BJP	.	.
=	=	=
16BL])}P	.	.
{(8d#Z	Woah	.
16eJZ	.	.
16d#LZ	.	.
16c#Z	.	.
8d#J)Z}	.	.
=	=	=
16r	.	.
*>bridge	*>bridge	*>bridge
{8BL	這	ze5
16BJ	世	sai3
8B}	界	gaai3
16r	.	.
{16c#	多	do1
=	=	=
16.A#L	麼	mo1
16.G#	黑	hak7
[16F#J	暗	am3
8F#]}	.	.
16r	.	.
{16F#	誰	seoi4
=	=	=
8d#L	獨	duk9
16d#	自	zi6
[16f#J	深	sam1
16f#L]	.	.
8f#	深	sam1
16c#J	不	bat7
=	=	=
4B}	忿	fan5
8r	.	.
{16G#L	人	jan4
16A#J	大	dai6
=	=	=
16BL}	了	liu5
{16G#	成	sing4
16A#	熟	suk9
[16BJ	了	liu5
8BL]}	.	.
{16c#	難	naan4
16d#J	道	dou6
=	=	=
16eL	我	ngo5
16c#	能	nang4
16d#	自	zi6
[16eJ	製	zai3
8eL]	.	.
16f#	開	hoi1
[16f#J	心	sam1
=	=	=
2f#]}	.	.
=	=	=
16r	.	.
{(8g#LZ	Ha	.
16f#JZ	.	.
8eLZ	.	.
16d#Z	.	.
32eZ	.	.
32d#JZ	.	.
=	=	=
4c#Z)}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8F#	從	cung4
=	=	=
8G#L	來	loi4
16A#	未	mei6
[16BJ	學	hok9
8BL]	.	.
8c#J	會	wui5
=	=	=
(8d#L	長	zoeng2
8G#J)P	.	.
8G#}	大	daai6
16r	.	.
{16d#	怎	zam2
=	=	=
8d#L	知	zi1
16c#	光	gwong1
16c#J	陰	jam1
8r	.	.
8B	過	gwo3
=	=	=
8c#L	得	dak7
16F#	太	taai3
[16F#J	快	faai3
16F#L]}	.	.
{(8d#	衝	cung1
16c#J)P	.	.
=	=	=
16c#L	得	dak7
16B	這	ze5
16A#	樣	joeng6
[16BJ	快	faai3
16BL]}	.	.
{16G#	曾	cang4
16A#	犯	faan6
[16BJ	錯	co3
=	=	=
16BL]}	.	.
{16G#	曾	cang4
16A#	越	jyut9
16BJ}	界	gaai3
16r	.	.
{16G#L	曾	cang4
16A#	被	bei6
16BJ	中	zung3
=	=	=
16c#L	傷	soeng1
16B	與	jyu5
16A#	被	bei6
[16c#J	踩	caai2
8c#]}	.	.
8r	.	.
=	=	=
{8d#L	是	si6
16c#	誰	seoi4
[16d#J	定	ding6
16d#L]	.	.
(8f#	勝	sing3
16d#J)P	.	.
=	=	=
8d#}	敗	baai6
16r	.	.
{16d#	終	zung1
16.d#L	得	dak7
16.c#	不	bat7
16BJ	到	dou3
=	=	=
4d#	諒	loeng6
8.g#L}	解	gaai2
{16g#J	堅	gin1
=	=	=
8g#L	守	sau2
16f#	崗	gong1
(16f#J	位	wai2
8eL)P	.	.
8eJ	接	zip3
=	=	=
8d#	受	sau6
16r	.	.
16f#	這	ze5
16f#L	叫	giu3
(8g#	長	zoeng2
16d#J)P	.	.
=	=	=
4d#}	大	daai6
{8d#L	不	bat7
8BJ	要	jiu3
=	=	=
4.c#}	緊	gan2
8r	.	.
=	=	=
{8G#L	隨	ceoi4
8G#J	成	sing4
8d#L	長	zoeng2
8eJ	得	dak7
=	=	=
8c#L	到	dou2
16B	了	liu5
[16c#J	解	gaai2
8c#]}	.	.
8r	.	.
=	=	=
{8BL	會	wui5
(16A#	越	jyut9
16G#J)P	.	.
8G#	來	loi4
8r	.	.
=	=	=
4r	.	.
8r	.	.
8A#	越	jyut9
=	=	=
2BJ}	快	faai3
==	==	==
*-	*-	*-
