!!!OTL: 最好的時刻
!!!OTA: C1304
!!!RRD: 2013
!!!MGN: 謝安琪
!!!COM: Cousin Fung
!!!LYR: 周博賢
!!!LAR: Cousin Fung
!!!RNP: 周博賢
**kern	**text	**IPA
*clefG2	*	*
*k[]	*	*
*C:	*	*
*M4/4	*	*
*MM156	*	*
=	=	=
*>verse	*>verse	*>verse
{4c	置	zi3
=	=	=
4g	身	san1
8gL	於	jyu1
[8gJ	廣	gwong2
8g]	.	.
(4c	場	coeng4
8d)P	.	.
=	=	=
4d}	上	soeng6
4r	.	.
4r	.	.
{4d	在	zoi6
=	=	=
4g	鏗	hang1
8gL	鏘	coeng1
[8gJ	演	jin2
8g]	.	.
4d	說	syut8
[8e	中	zung1
=	=	=
8eL]	.	.
8dJ	宣	syun1
2.c}	佈	bou3
=	=	=
2r	.	.
4r	.	.
{8cL	懷	waai4
8dJ	內	noi6
=	=	=
8e-L	有	jau5
8dJ	個	go3
4c}	夢	mung6
4r	.	.
{8cL	理	lei5
8dJ	想	soeng2
=	=	=
8e-L	多	do1
8dJ	麼	mo1
2.d}	好	hou2
=	=	=
2r	.	.
4r	.	.
{4c	孩	haai4
=	=	=
4g	子	zi2
8gL	終	zung1
[8gJ	可	ho2
8g]	.	.
(4c	拍	paak8
8d)P	.	.
=	=	=
2d}	掌	zoeng2
4r	.	.
{4d	歧	kei4
=	=	=
4e	視	si6
4f	已	ji5
4g	關	gwaan1
4f	進	zeon3
=	=	=
4.e	地	dei6
[8c	牢	lou4
2c_	.	.
=	=	=
2c]}	.	.
4r	.	.
{4c	仁	jan4
=	=	=
8.fL	愛	oi3
[16eJ	自	zi6
8eL]	.	.
[8cJ	由	jau4
8c]	.	.
8r	.	.
4c	全	cyun4
=	=	=
(4f	遍	pin3
8eL)P	.	.
[8fJ	佈	pou3
2f]}	.	.
=	=	=
2r	.	.
*>prechorus	*>prechorus	*>prechorus
{4d	對	deoi3
4d	抗	kong3
=	=	=
4d	壓	aat8
2e	迫	bik7
[4d	那	naa5
=	=	=
4d]	.	.
(4e-	一	jat7
4d)P	.	.
([4c	仗	zoeng3
=	=	=
2c]	.	.
2A-)P}	.	.
=	=	=
2r	.	.
{4d	有	jau5
4d	你	nei5
=	=	=
4d	迎	jing4
2e	着	zoek9
([4f	上	soeng5
=	=	=
2.f]	.	.
[4gP	.	.
=	=	=
2.g]	.	.
[4a-P	.	.
=	=	=
1a-_	.	.
=	=	=
2a-])}	.	.
2r	.	.
=	=	=
1r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4cc	當	dong1
8gL	危	ngaai4
[8aJ	難	naan6
8aL]	.	.
8gJ	來	loi4
[4b-	到	dou3
=	=	=
4b-]}	.	.
4r	.	.
4r	.	.
{8gL	四	sei3
8aJ	周	zau1
=	=	=
4b-	充	cung1
8aL	斥	cik7
[8gJ	苦	fu2
8gL]	.	.
8fJ	痛	tung3
[4g	哀	oi1
=	=	=
4g]	.	.
4e}	號	hou6
2r	.	.
=	=	=
{4cc	希	hei1
8gL	望	mong6
[8aJ	亦	jik9
8aL]	.	.
8gJ	來	loi4
[4b-	到	dou3
=	=	=
2b-]}	.	.
4r	.	.
{8gL	你	nei5
8aJ	挺	ting5
=	=	=
4b-	身	san1
8aL	擊	gik7
[8gJ	倒	dou2
8gL]	.	.
8fJ	了	liu5
[4a	恐	hung2
=	=	=
4a]	.	.
2g}	怖	bou3
4r	.	.
=	=	=
{4cc	這	ze2
8gL	時	si4
[8aJ	候	hau6
8aL]	.	.
8gJ	來	loi4
([4b-	到	dou3
=	=	=
8b-L]	.	.
8aJP	.	.
4gP)}	.	.
4r	.	.
{8gL	最	zeoi3
8aJ	差	caa1
=	=	=
4b-	一	jat7
8aL	刻	hak7
[8gJ	等	dang2
8gL]	.	.
[8fJ	我	ngo5
4f]	.	.
=	=	=
4g	改	goi2
4e}	造	zou6
4r	.	.
{4c	岩	ngaam4
=	=	=
4.g	隙	kwik7
[8e	窄	zaak8
4e]	.	.
[4d	路	lou3
=	=	=
4d]}	.	.
4r	.	.
4r	.	.
{4A	盡	zeon6
=	=	=
4B-	處	cyu3
4c	能	nang4
4f	見	gin3
[4e	樂	lok9
=	=	=
4e]	.	.
[2.g	土	tou2
=	=	=
1g]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{4c	燃	jin4
=	=	=
4g	燒	siu1
8gL	一	jat7
[8gJ	生	sang1
8g]	.	.
(4c	能	nang4
8d)P	.	.
=	=	=
4d}	量	loeng6
4r	.	.
4r	.	.
{4d	做	zou6
=	=	=
4g	伸	san1
8gL	張	zoeng1
[8gJ	公	gung1
8g]	.	.
4d	義	ji6
[8e	的	dik7
=	=	=
8eL]	.	.
8dJ	酵	haau1
[2.c	母	mou5
=	=	=
2c]}	.	.
4r	.	.
{8cL	還	waan4
8dJ	用	jung6
=	=	=
8e-L	了	liu5
8dJ	性	sing3
2c}	命	ming6
{8cL	換	wun6
8dJ	世	sai3
=	=	=
8e-L	間	gaan1
8dJ	的	dik7
(2.d	好	hou2
=	=	=
2c)P}	.	.
4r	.	.
{4c	那	naa5
=	=	=
4g	管	gun2
8gL	槍	coeng1
[8gJ	聲	sing1
8g]	.	.
(4c	再	zoi3
8d)P	.	.
=	=	=
2d}	響	hoeng2
4r	.	.
{4d	難	naan4
=	=	=
4e	敵	dik9
4f	過	gwo3
4g	陡	dau2
4f	峭	ciu3
=	=	=
4.e	浪	long6
[8c	濤	tou4
2c_	.	.
=	=	=
2c]}	.	.
4r	.	.
{4c	承	sing4
=	=	=
8.fL	繼	gai3
[16eJ	後	hau6
8eL]	.	.
[8cJ	人	jan4
8c]	.	.
8r	.	.
4c	齊	cai4
=	=	=
(4g	湧	jung2
8fL)P	.	.
[8fJ	到	dou3
2f]}	.	.
=	=	=
2r	.	.
*>prechorus	*>prechorus	*>prechorus
{4d	哪	naa5
4d	會	wui5
=	=	=
4d	怯	hip8
2e	於	jyu1
[4d	那	naa5
=	=	=
4d]	.	.
(4e-	一	jat7
4d)P	.	.
(4d	槍	coeng1
=	=	=
2cP	.	.
2A-)P}	.	.
=	=	=
2r	.	.
{4d	靈	ling4
4d	魂	wan4
=	=	=
4d	迎	jing4
2e	着	zoek9
([4f	上	soeng2
=	=	=
2.f]	.	.
[4gP	.	.
=	=	=
2.g]	.	.
[4a-P	.	.
=	=	=
1a-_	.	.
=	=	=
2a-])}	.	.
2r	.	.
=	=	=
1r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4cc	當	dong1
8gL	危	ngaai4
[8aJ	難	naan6
8aL]	.	.
8gJ	來	loi4
[4b-	到	dou3
=	=	=
4b-]}	.	.
4r	.	.
4r	.	.
{8gL	四	sei3
8aJ	周	zau1
=	=	=
4b-	充	cung1
8aL	斥	cik7
[8gJ	苦	fu2
8gL]	.	.
8fJ	痛	tung3
[4g	哀	oi1
=	=	=
4g]	.	.
4e}	號	hou6
2r	.	.
=	=	=
{4cc	希	hei1
8gL	望	mong6
[8aJ	亦	jik9
8aL]	.	.
8gJ	來	loi4
[4b-	到	dou3
=	=	=
2b-]}	.	.
4r	.	.
{8gL	你	nei5
8aJ	挺	ting5
=	=	=
4b-	身	san1
8aL	擊	gik7
[8gJ	倒	dou2
8gL]	.	.
8fJ	了	liu5
[4a	恐	hung2
=	=	=
4a]	.	.
([4g	怖	bou3
8gL]	.	.
8aJP)}	.	.
4r	.	.
=	=	=
{4cc	這	ze2
8gL	時	si4
[8aJ	候	hau6
8aL]	.	.
8gJ	來	loi4
([4b-	到	dou3
=	=	=
8b-L]	.	.
8aJP	.	.
4gP)}	.	.
4r	.	.
{8gL	最	zeoi3
8aJ	差	caa1
=	=	=
4b-	一	jat7
8aL	刻	hak7
[8gJ	等	dang2
8gL]	.	.
[8fJ	我	ngo5
4f]	.	.
=	=	=
4g	改	goi2
4e}	造	zou6
4r	.	.
{4c	岩	ngaam4
=	=	=
4.g	隙	kwik7
[8e	窄	zaak8
4e]	.	.
[4d	路	lou3
=	=	=
2d]}	.	.
4r	.	.
{4A	盡	zeon6
=	=	=
4B-	處	cyu3
4c	能	nang4
4f	見	gin3
[4e	樂	lok9
=	=	=
4e]	.	.
[2.g	土	tou2
=	=	=
1g]}	.	.
=	=	=
2r	.	.
4r	.	.
*>bridge	*>bridge	*>bridge
{4e	越	jyut9
=	=	=
4e	是	si6
2g	迫	bik7
([4f	壓	aat8
=	=	=
8fL]	.	.
8eJP	.	.
4d)P}	.	.
4r	.	.
{4c	圍	wai4
=	=	=
4c	牆	coeng4
2f	再	zoi3
([4a	高	gou1
=	=	=
8aL]	.	.
8gJP	.	.
4f)P}	.	.
4r	.	.
{4c	抬	toi4
=	=	=
4c	頭	tau4
2f	更	gang3
[4g	驕	giu1
=	=	=
4g]	.	.
2e}	傲	ngou6
4r	.	.
=	=	=
{4g	強	koeng4
4g	人	jan4
4a	未	mei6
[4b-	老	lou5
=	=	=
1b-_	.	.
=	=	=
1b-]}	.	.
=	=	=
1r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4cc	這	ze2
8gL	時	si4
[8aJ	候	hau6
8aL]	.	.
8gJ	來	loi4
[4b-	到	dou3
=	=	=
4b-]}	.	.
4r	.	.
4r	.	.
{8gL	已	ji5
8aJ	太	taai3
=	=	=
4b-	糟	zou1
8aL	不	bat7
[8gJ	可	ho2
8gL]	.	.
8fJ	更	gang3
([4a	糟	zou1
=	=	=
4a]	.	.
2g)P}	.	.
4r	.	.
=	=	=
{4cc	這	ze2
8ccL	刻	hak7
[8ccJ	經	ging1
8ccL]	.	.
8b-J	已	ji5
[4b-	到	dou3
=	=	=
4b-]}	.	.
4r	.	.
4r	.	.
{8b-L	在	zoi6
8ccJ	各	gok8
=	=	=
4dd	種	zung2
8ddL	崗	gong1
[8ddJ	位	wai2
8dd]	.	.
4cc	裏	leoi5
[8cc	上	soeng5
=	=	=
4cc]	.	.
(4a	路	lou6
4g)P}	.	.
4r	.	.
=	=	=
{4cc	這	ze2
8gL	時	si4
[8aJ	候	hau6
8aL]	.	.
8gJ	來	loi4
([4b-	到	dou3
=	=	=
8b-L]	.	.
8aJP	.	.
4gP)}	.	.
4r	.	.
{8gL	最	zeoi3
8aJ	好	hou2
=	=	=
4b-	的	dik7
8aL	一	jat7
[8gJ	刻	hak7
8gL]	.	.
[8fJ	裏	leoi5
4f]	.	.
=	=	=
4g	起	hei2
4e}	步	bou6
4r	.	.
{4c	群	kwan4
=	=	=
4.g	魔	mo1
[8e	亂	lyun6
4e]	.	.
[4f	舞	mou5
=	=	=
2f]}	.	.
4r	.	.
{4c	人	jan4
=	=	=
4f	性	sing3
4f	更	gang3
4f	見	gin3
(4f	美	mei5
=	=	=
4e)P	.	.
[2.g	好	hou2
=	=	=
1g]}	.	.
=	=	=
2r	.	.
4r	.	.
{4c	遙	jiu4
=	=	=
4f	遠	jyun5
4f	處	cyu3
4f	有	jau5
[4e	樂	lok9
=	=	=
4e]	.	.
[2.g	土	tou2
=	=	=
1g]}	.	.
=	=	=
2r	.	.
4r	.	.
{4c	信	seon3
=	=	=
4f	心	sam1
4f	一	jat7
4f	起	hei2
[4e	擁	jung2
=	=	=
4e]	.	.
[2.c	抱	pou5
=	=	=
1c_	.	.
=	=	=
2c]}	.	.
2r	.	.
==	==	==
*-	*-	*-
