!!!OTL: 青春頌
!!!OTA: C1302
!!!RRD: 2013
!!!MGN: 許廷鏗
!!!COM: 藍奕邦
!!!LYR: 藍奕邦
!!!LAR: Johnny Yim
!!!RNP: Johnny Yim
**kern	**text	**IPA
*clefGv2	*	*
*k[]	*	*
*C:	*	*
*M4/4	*	*
*MM70	*	*
*>verse	*>verse	*>verse
{16EL	若	joek9
16DJ	然	jin4
8EL	現	jin6
16D	時	si4
[16EJ	士	si6
16EL]	.	.
8F	氣	hei3
(16GJ	高	gou1
16CL)P	.	.
8C}	昂	ngong4
{16GJ	即	zik7
=1	=1	=1
8GL	管	gun2
8FJ	放	fong3
16FL	肆	si3
(16E	任	jam6
16F)P	.	.
[16FJ	性	sing3
4F]}	.	.
4r	.	.
=2	=2	=2
8r	.	.
{16DL	當	dong1
16CJ	你	nei5
8DL	感	gam2
16C	到	dou3
[16DJ	無	mou4
16DL]	.	.
8E	力	lik9
[16FJ	軟	jyun5
16FL]	.	.
8D}	弱	joek9
{16GJ	切	cit8
=3	=3	=3
8GL	記	gei3
8AJ	不	bat7
16FL	怪	gwaai3
8G	宿	suk7
[16EJ	命	ming6
4E]}	.	.
4r	.	.
=4	=4	=4
8r	.	.
{16EL	若	joek9
16DJ	然	jin4
8EL	做	zou3
16D	人	jan4
[16EJ	未	mei6
16EL]	.	.
8F	算	syun3
(16GJ	聰	cung1
16CL)P	.	.
8C}	明	ming4
{16GJ	更	gang3
=5	=5	=5
8GL	要	jiu3
16F#	賣	maai6
[16F#J	力	lik9
16F#L]	.	.
8E	亡	mong4
[16F#J	命	ming6
8F#]}	.	.
8r	.	.
{8DL	還	waan4
8EJ	未	mei6
=6	=6	=6
8F	要	jiu3
16r	.	.
16E	負	fu6
16FL	責	zaak8
(8A	之	zi1
16GJ)P	.	.
8G}	際	zai3
8r	.	.
{16.CL	切	cit8
16.C	記	gei3
16BBJ	盡	zeon6
=7	=7	=7
4C}	興	hing3
4r	.	.
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{16AL	誰	seoi4
16BJ	亦	jik9
=8	=8	=8
8cL	會	wui5
16E	隨	ceoi4
[16EJ	年	nin4
16EL]	.	.
8c	變	bin3
[16cJ	老	lou5
4c]}	.	.
8r	.	.
{16cL	方	fong1
16BJ	懂	dung2
=9	=9	=9
8AL	得	dak7
16D	童	tung4
[16DJ	年	nin4
16DL]	.	.
8A	多	do1
[16AJ	好	hou2
4A]}	.	.
8r	.	.
{16AL	等	dang2
16GJ	不	bat7
=10	=10	=10
8FL	到	dou3
16E	來	loi4
[16FJ	年	nin4
16FL]	.	.
8c	變	bin3
[16cJ	老	lou5
8cL]	.	.
8CJ	才	coi4
16CL	懷	waai4
8.DJ	念	nim6
=11	=11	=11
8FL	那	naa5
8GJ	種	zung2
8EL	悠	jau4
16D	然	jin4
[16FJ	腳	goek8
16FL]	.	.
8.EJ}	步	bou6
8r	.	.
{16AL	來	loi4
16BJ	吧	baa6
=12	=12	=12
8cL	趁	can3
16E	毫	hou4
[16EJ	無	mou4
16EL]	.	.
8c	控	hung3
[16cJ	訴	sou3
4c]}	.	.
8r	.	.
{16dL	快	faai3
16eJ	識	sik7
=13	=13	=13
8eL	穿	cyun1
16A	沿	jyun4
[16AJ	途	tou4
16AL]	.	.
8e	的	dik7
(16eJ	污	wu1
16dL)P	.	.
8.dJ}	糟	zou1
8r	.	.
{16cL	這	ze5
16BJ	段	dyun6
=14	=14	=14
8cL	少	siu3
16F	年	nin4
[16FJ	時	si4
16FL]	.	.
8cJ}	間	gaan3
16r	.	.
{(16cL	既	gei3
16G)P	.	.
16G	然	jin4
[16GJ	昂	ngong4
16GL]	.	.
8cJ}	貴	gwai3
16r	.	.
=15	=15	=15
{8eL	大	daai6
8fJ	好	hou2
8eL	青	cing1
(8dJ	春	ceon1
8cL)P	.	.
(16c	要	jiu3
16BJ)P	.	.
8BL	盡	zeon6
8cJ}	耗	hou3
=16	=16	=16
8r	.	.
*>chorus	*>chorus	*>chorus
{16cL	記	gei3
16BJ	住	zyu6
8cL	要	jiu3
16B	共	gung6
[16cJ	最	zeoi3
16cL]	.	.
8d	美	mei5
[16eJ	的	dik7
16eL]	.	.
8G}	人	jan4
{16GJ	分	fan1
=17	=17	=17
8GL	享	hoeng2
16F	每	mui5
(16FJ	個	go3
16EL)P	.	.
16E	夜	je6
[8FJ	晚	maan5
4F]}	.	.
4r	.	.
=18	=18	=18
8r	.	.
{16BL	別	bit9
16AJ	忘	mong4
8BL	掉	diu6
16A	原	jyun4
[16BJ	是	si6
16BL]	.	.
8c	靠	kaau3
(16dJ	堅	gin1
16GL)P	.	.
8G}	持	ci4
{16GJ	醫	ji1
=19	=19	=19
8GL	好	hou2
16F	每	mui5
[16FJ	個	go3
16FL]	.	.
(16G	傷	soeng1
16E)P	.	.
[16EJ	患	waan6
4E]}	.	.
4r	.	.
=20	=20	=20
8r	.	.
{16cL	既	gei3
16BJ	是	si6
8cL	有	jau5
16B	力	lik9
[16cJ	挺	ting5
16cL]	.	.
8d	起	hei2
[16eJ	胸	hung1
16eL]	.	.
8A}	膛	tong4
{16eJ	即	zik7
=21	=21	=21
8eL	管	gun2
16d	好	hou2
[16dJ	好	hou2
16dL]	.	.
16c	作	zok8
[8dJ	反	faan2
8d]}	.	.
8r	.	.
{8AL	無	mou4
8BJ	懼	geoi6
=22	=22	=22
4c	雨	jyu5
(8fL	水	seoi2
8eJ)P	.	.
8eL	沾	zim1
8dJ	濕	sap7
8.cL	兩	loeng5
[16cJ	眼	ngaan5
=23	=23	=23
1c]}	.	.
=24	=24	=24
*>interlude	*>interlude	*>interlude
1r	.	.
=25	=25	=25
1r	.	.
=26	=26	=26
2r	.	.
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{16AL	無	mou4
16BJ	用	jung6
=27	=27	=27
8cL	聽	ting3
16E	誰	seoi4
[16EJ	來	loi4
16EL]	.	.
8c	勸	hyun3
[16cJ	告	gou3
4c]}	.	.
8r	.	.
{16cL	一	jat7
16BJ	街	gaai1
=28	=28	=28
8AL	的	dik7
16D	人	jan4
[16DJ	言	jin4
16DL]	.	.
8A	滔	tou1
[16AJ	滔	tou1
4A]}	.	.
8r	.	.
{16AL	不	bat7
16GJ	需	seoi1
=29	=29	=29
8FL	坐	co5
16E	下	haa6
[16FJ	來	loi4
16FL]	.	.
8c	計	gai3
[16cJ	數	sou3
8cL]}	.	.
{16C	前	cin4
[16CJ	行	hang4
16CL]	.	.
8.DJ}	吧	baa6
=30	=30	=30
{8FL	你	nei5
8GJ	想	soeng2
8EL	做	zou6
16D	全	cyun4
[16FJ	意	ji3
16FL]	.	.
8.EJ}	做	zou6
8r	.	.
{16AL	如	jyu4
16BJ	沒	mut9
=31	=31	=31
8cL	有	jau5
16E	無	mou4
[16EJ	窮	kung4
16EL]	.	.
8c	氣	hei3
[16cJ	數	sou3
4c]}	.	.
8r	.	.
{16dL	也	jaa5
16eJ	可	ho2
=32	=32	=32
8eL	跟	gan1
16A	神	san4
[16AJ	明	ming4
16AL]	.	.
8e	賭	dou2
(16eJ	一	jat7
16dL)P	.	.
8.dJ}	鋪	pou1
8r	.	.
{16cL	這	ze5
16BJ	段	dyun6
=33	=33	=33
8cL	少	siu3
16F	年	nin4
[16FJ	時	si4
16FL]	.	.
8cJ}	間	gaan3
16r	.	.
{8cL	有	jau5
16G	誰	seoi4
[16GJ	無	mou4
16GL]	.	.
8cJ}	悔	fui3
16r	.	.
=34	=34	=34
{8eL	大	daai6
8fJ	好	hou2
8eL	青	cing1
(8dJ	春	ceon1
8cL)P	.	.
8cJ)	要	jiu3
8eL	消	siu1
8cJ}	耗	hou3
=35	=35	=35
8r	.	.
*>chorus	*>chorus	*>chorus
{16cL	記	gei3
16BJ	住	zyu6
8cL	要	jiu3
16B	共	gung6
[16cJ	最	zeoi3
16cL]	.	.
8d	美	mei5
[16eJ	的	dik7
16eL]	.	.
8G}	人	jan4
{16GJ	分	fan1
=36	=36	=36
8GL	享	hoeng2
16F	每	mui5
(16FJ	個	go3
16EL)P	.	.
(16E	夜	je6
16F)P	.	.
[16FJ	晚	maan5
4F]}	.	.
4r	.	.
=37	=37	=37
8r	.	.
{16BL	別	bit9
16AJ	忘	mong4
8BL	掉	diu6
16A	原	jyun4
[16BJ	是	si6
16BL]	.	.
8c	靠	kaau3
(16dJ	堅	gin1
16GL)P	.	.
8G}	持	ci4
{16GJ	醫	ji1
=38	=38	=38
8GL	好	hou2
16F	每	mui5
[16FJ	個	go3
16FL]	.	.
(16G	傷	soeng1
16E)P	.	.
[16EJ	患	waan6
4E]}	.	.
4r	.	.
=39	=39	=39
8r	.	.
{16cL	記	gei3
16BJ	住	zyu6
8cL	趁	can3
16B	尚	soeng6
[16cJ	有	jau5
16cL]	.	.
8d	些	se1
[16eJ	本	bun2
16eL]	.	.
8A}	錢	cin4
{16eJ	簽	cim1
=40	=40	=40
(16eL	多	do1
16d)P	.	.
16d	一	jat7
(16dJ	些	se1
16cL)P	.	.
16c	帳	zoeng3
(16eqq	.	.
([8dJP)	單	daan1
16dL]	.	.
16cP	.	.
16AJ)P}	.	.
16r	.	.
{8AL	如	jyu4
8BJ	若	joek9
=41	=41	=41
8cL	你	nei5
16F	還	waan4
[16FJ	淘	tou4
16FL]	.	.
8cJ}	氣	hei3
16r	.	.
{8cL	你	nei5
16G	還	waan4
[16GJ	強	koeng4
16GL]	.	.
8cJ}	壯	zong3
16r	.	.
=42	=42	=42
{8eL	儘	zeon6
8fJ	管	gun2
8eL	出	ceot7
(8dJ	走	zau2
8cL)P	.	.
8cJ	別	bit9
8dL	折	zit8
(8eJ	返	faan2
=43	=43	=43
16fLP	.	.
8.eJ)}	.	.
8r	.	.
16r	.	.
*>bridge	*>bridge	*>bridge
{16c	無	mou4
8gL	需	seoi1
16c	定	ding6
[16cJ	立	laap9
16cL]	.	.
8B-	時	si4
[16cJ	限	haan6
=44	=44	=44
4c]}	.	.
8r	.	.
16r	.	.
{16c	如	jyu4
8gL	風	fung1
16c	一	jat7
[16cJ	般	bun1
16cL]	.	.
8B-	往	wong5
[16cJ	返	faan2
=45	=45	=45
4c]}	.	.
8r	.	.
{16GL	人	jan4
16AJ	未	mei6
8cL}	老	lou5
{16G	還	waan4
16AJ	未	mei6
8cL}	晚	maan5
{16G	還	waan4
16AJ	未	mei6
=46	=46	=46
12cL	到	dou3
12A	盡	zeon6
12GJ}	頭	tau4
{12cL	記	gei3
12A	住	zyu6
12GJ	來	loi4
8cL	放	fong6
8dJ	心	sam1
8e.L	荒	fong1
([16cJ	誕	daan3
=47	=47	=47
16cL]	.	.
16dP	.	.
8ePJ)}	.	.
8r	.	.
16r	.	.
{16c	若	joek9
8.gL	生	sang1
16cJ	命	ming6
16cL	是	si6
8B-	無	mou4
[16cJ	限	haan6
=48	=48	=48
4c]}	.	.
8r	.	.
16r	.	.
{16c	何	ho4
8gL	必	bit7
16c	自	zi6
[16cJ	定	ding6
16cL]	.	.
(8e-	界	gaai3
16dJ)P	.	.
=49	=49	=49
([4d	限	haan6
16dL]	.	.
32eLP	.	.
32dJP	.	.
16cP	.	.
[16eJP	.	.
4e])}	.	.
4r	.	.
=50	=50	=50
{8eL	大	daai6
8fJ	好	hou2
8eL	青	cing1
8dJ	春	ceon1
8cL	就	zau6
8dJ	要	jiu3
8.eL	多	do1
[16eJ	貪	taam1
=51	=51	=51
8e]}	.	.
*>chorus	*>chorus	*>chorus
{16cL	記	gei3
16BJ	住	zyu6
8cL	要	jiu3
16B	共	gung6
[16cJ	最	zeoi3
16cL]	.	.
8d	美	mei5
[16eJ	的	dik7
16eL]	.	.
8G}	人	jan4
{16GJ	分	fan1
=52	=52	=52
8GL	享	hoeng2
16F	每	mui5
[16FJ	個	go3
16FL]	.	.
(16E	夜	je6
16FP)	.	.
[16FJ	晚	maan5
4F]}	.	.
4r	.	.
=53	=53	=53
8r	.	.
{16BL	別	bit9
16AJ	忘	mong4
8BL	掉	diu6
16A	原	jyun4
[16BJ	是	si6
16BL]	.	.
8c	靠	kaau3
(16dJ	堅	gin1
16GL)P	.	.
8G}	持	ci4
{16GJ	醫	ji1
=54	=54	=54
8GL	好	hou2
16F	每	mui5
[16FJ	個	go3
16FL]	.	.
8G	傷	soeng1
[16EJ	患	waan6
4E]}	.	.
4r	.	.
=55	=55	=55
8r	.	.
{16cL	記	gei3
16BJ	住	zyu6
8cL	趁	can3
16B	尚	soeng6
[16cJ	有	jau5
16cL]	.	.
8d	些	se1
[16eJ	本	bun2
16eL]	.	.
8A}	錢	cin4
{16eJ	簽	cim1
=56	=56	=56
8eL	多	do1
16d	一	jat7
[16dJ	些	se1
16dL]	.	.
16c	帳	zoeng3
[8dJP	單	daan1
8d]}	.	.
8r	.	.
{8AL	如	jyu4
8BJ	若	joek9
=57	=57	=57
16r	.	.
8cL	你	nei5
16FJ	還	waan4
16FL	淘	tou4
8.cJ}	氣	hei3
16r	.	.
{8cL	你	nei5
16GJ	還	waan4
(16GL	強	koeng4
16c)P	.	.
8cJ}	壯	zong3
=58	=58	=58
{8eL	儘	zeon6
8fJ	管	gun2
8gL	出	ceot7
[8dJ	走	zau2
8dL]}	.	.
{8cJ	別	bit9
8dL	折	zit8
8eJ}	返	faan2
=59	=59	=59
8r	.	.
*>chorus	*>chorus	*>chorus
{16cL	記	gei3
16BJ	住	zyu6
8cL	每	mui5
16B	日	jat9
[16cJ	盡	zeon6
16cL]	.	.
8d	興	hing3
[16eJ	歡	fun1
16eL]	.	.
8G}	騰	tang4
{16gJ	通	tung1
=60	=60	=60
(16gL	宵	siu1
8f)P	.	.
16fJ	至	zi3
16fL	到	dou3
8e	達	daat9
[16fJ	旦	daan3
4f]}	.	.
4r	.	.
=61	=61	=61
8r	.	.
{16BL	別	bit9
16AJ	忘	mong4
8BL	掉	diu6
16A	原	jyun4
[16BJ	是	si6
16BL]	.	.
8c	以	ji5
(16dJ	單	daan1
16GL)P	.	.
8G}	純	seon4
{16gJ	體	tai2
=62	=62	=62
8gL	恤	seot7
16f	每	mui5
[16fJ	個	go3
16fL]	.	.
(8g	災	zoi1
16eJ)P	.	.
4e}	難	naan6
{(16eL	Ah	.
16d	.	.
32e	.	.
32c	.	.
16AJ)}	.	.
=63	=63	=63
8r	.	.
{16cL	既	gei3
16BJ	是	si6
8cL	有	jau5
16B	力	lik9
[16cJ	挺	ting5
16cL]	.	.
8d	起	hei2
[16eJ	胸	hung1
16eL]	.	.
8A}	膛	tong4
{16eJ	即	zik7
=64	=64	=64
8eL	管	gun2
16d	好	hou2
[16dJ	好	hou2
16dL]	.	.
16c	作	zok8
[8dJ	反	faan2
8d]}	.	.
8r	.	.
{8AL	無	mou4
8BJ	懼	geoi6
=65	=65	=65
4c	雨	jyu5
(8fL	水	seoi2
8eJ)P	.	.
8eL	沾	zim1
8dJ	濕	sap7
8.cL	兩	loeng5
[16cJ	眼	ngaan5
=66	=66	=66
1c]}	.	.
=67	=67	=67
4r	.	.
8r	.	.
{8c	年	nin4
4d	月	jyut9
8.fL	燦	caan3
[16eJ	爛	laan6
=68	=68	=68
1e]}	.	.
==	==	==
*-	*-	*-
