!!!OTL: 哥歌
!!!OTA: C1305
!!!RRD: 2011
!!!MGN: 王菀之
!!!COM: 王菀之
!!!LYR: 王菀之
!!!LAR: 馮翰銘
!!!LAR2: 王菀之
!!!RNP: 馮翰銘
**kern	**text	**IPA
*clefG2	*	*
*k[f#c#]	*	*
*D:	*	*
*M3/4	*	*
*MM128	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{4f#	哥	go1
4.e	哥	go1
8d	呀	aa3
=2	=2	=2
4f#	哥	go1
4.e}	哥	go1
{8d	愛	oi3
=3	=3	=3
4e	與	jyu5
4f#	你	nei5
4a	一	jat1
=4	=4	=4
4f#}	起	hei2
4r	.	.
4r	.	.
=5	=5	=5
{4B	遊	jau4
4d}	戲	hei3
{4d	旅	leoi5
=6	=6	=6
2B}	行	hang4
{4A	看	hon3
=7	=7	=7
2A}	戲	hei3
4r	.	.
=8	=8	=8
2.r	.	.
=9	=9	=9
{4f#	天	tin1
4.e	光	gwong1
8d	到	dou3
=10	=10	=10
4f#	天	tin1
4.e}	黑	hak1
{8d	滿	mun5
=11	=11	=11
4e	佈	bou3
4f#	的	dik1
4a	驚	ging1
=12	=12	=12
4f#}	喜	hei2
4r	.	.
4r	.	.
=13	=13	=13
{4B	是	si6
4d	最	zeoi3
4f#	簡	gaan2
=14	=14	=14
2e}	單	daan1
{4d	最	zeoi3
=15	=15	=15
2d}	美	mei5
4r	.	.
=16	=16	=16
*>chorus	*>chorus	*>chorus
{4dd	不	bat1
4cc#	敢	gam2
4a	太	taai3
=17	=17	=17
2f#}	壞	waai6
4r	.	.
=18	=18	=18
{4e	不	bat1
4.d	愛	oi3
8e	太	taai3
=19	=19	=19
2f#}	乖	gwaai1
4r	.	.
=20	=20	=20
{4e	手	sau2
4d	挽	waan5
4e}	手	sau2
=21	=21	=21
{4f#	就	zau6
4a	算	syun3
8r	.	.
8a	惹	je5
=22	=22	=22
4f#	禍	wo6
4a	也	jaa5
4b	不	bat1
=23	=23	=23
2f#}	賴	lai6
4r	.	.
=24	=24	=24
{4dd	假	gaa2
4cc#	使	si2
4a	有	jau5
=25	=25	=25
2f#}	日	jat6
4r	.	.
=26	=26	=26
{4e	想	soeng2
4d	結	git3
4e	婚	fan1
=27	=27	=27
4f#	並	bing6
4a	有	jau5
4b	小	siu2
=28	=28	=28
4d}	孩	haai4
4r	.	.
{8BL	仍	jing4
8dJ	記	gei3
=29	=29	=29
4e	得	dak1
4.f#	破	po3
8e	舊	gau6
=30	=30	=30
4f#	那	naa5
4a	雙	soeng1
4d	皮	pei4
=31	=31	=31
2.e}	鞋	haai4
=32	=32	=32
2.r	.	.
=33	=33	=33
*>verse	*>verse	*>verse
{4f#	哥	go1
4.e	哥	go1
8d	呀	aa3
=34	=34	=34
4f#	哥	go1
4.e}	哥	go1
{8d	愛	oi3
=35	=35	=35
4e	與	jyu5
4f#	你	nei5
4a	一	jat1
=36	=36	=36
4f#}	起	hei2
4r	.	.
4r	.	.
=37	=37	=37
{4B	勞	lou4
4d	氣	hei3
4d	不	bat1
=38	=38	=38
2B	失	sat1
4A	讚	zaan3
=39	=39	=39
2A}	美	mei5
4r	.	.
=40	=40	=40
2.r	.	.
=41	=41	=41
{4f#	天	tin1
4.e	光	gwong1
8d	到	dou3
=42	=42	=42
4f#	天	tin1
4.e}	黑	hak1
{8d	仍	jing4
=43	=43	=43
4f#	樂	lok6
4a	此	ci2
4b	不	bat1
=44	=44	=44
4d}	疲	pei4
4r	.	.
{8BL	朋	pang4
8dJ	友	jau5
=45	=45	=45
8eL	和	wo4
8f#J	伴	bun6
4a}	侶	leoi5
4r	.	.
=46	=46	=46
{4e	最	zeoi3
2f#	好	hou2
=47	=47	=47
4B	是	si6
[2d	你	nei5
=48	=48	=48
2d]}	.	.
4r	.	.
=49	=49	=49
*>interlude	*>interlude	*>interlude
2.r	.	.
=50	=50	=50
2.r	.	.
=51	=51	=51
2.r	.	.
=52	=52	=52
2.r	.	.
=53	=53	=53
2.r	.	.
=54	=54	=54
2.r	.	.
=55	=55	=55
2.r	.	.
=56	=56	=56
2.r	.	.
=57	=57	=57
2.r	.	.
=58	=58	=58
2.r	.	.
=59	=59	=59
2.r	.	.
=60	=60	=60
2.r	.	.
=61	=61	=61
2.r	.	.
=62	=62	=62
2.r	.	.
=63	=63	=63
2.r	.	.
=64	=64	=64
2.r	.	.
=65	=65	=65
2.r	.	.
=66	=66	=66
*>chorus	*>chorus	*>chorus
{4dd	不	bat1
4cc#	敢	gam2
4a	太	taai3
=67	=67	=67
2f#}	壞	waai6
4r	.	.
=68	=68	=68
{4e	不	bat1
4.d	愛	oi3
8e	太	taai3
=69	=69	=69
2f#}	乖	gwaai1
4r	.	.
=70	=70	=70
{4e	請	cing2
4.d	你	nei5
8e	原	jyun4
=71	=71	=71
4f#	諒	loeng6
4a}	我	ngo5
8r	.	.
{8a	已	ji5
=72	=72	=72
4f#	習	zaap6
4a	慣	gwaan3
4b	倚	ji2
=73	=73	=73
2f#}	賴	laai6
4r	.	.
=74	=74	=74
{4dd	假	gaa2
4cc#	使	si2
4a	有	jau5
=75	=75	=75
2f#}	日	jat6
4r	.	.
=76	=76	=76
{4e	糾	gau2
4d	結	git6
4e	中	zung1
=77	=77	=77
4f#	沒	mut6
4a	法	faat6
4b	開	hoi1
=78	=78	=78
4d}	懷	waai4
4r	.	.
{8BL	仍	jing4
8dJ	相	soeng1
=79	=79	=79
4e	親	can1
4.f#	相	soeng1
8e}	愛	oi3
=80	=80	=80
{4f#	記	gei3
4a	得	dak1
4d	和	wo4
=81	=81	=81
[2e	諧	haai4
8e]}	.	.
8r	.	.
=82	=82	=82
*>chorus	*>chorus	*>chorus
{4dd	天	tin1
4cc#	空	hung1
4a	再	zoi3
=83	=83	=83
2f#}	大	daai6
4r	.	.
=84	=84	=84
{4e	相	soeng1
4.d	約	joek3
8e	小	siu2
=85	=85	=85
2f#}	街	gaai1
4r	.	.
=86	=86	=86
{4e	手	sau2
4d	挽	waan5
4e}	手	sau2
=87	=87	=87
{4f#	就	zau6
4a	算	syun3
8r	.	.
8a	雪	syut3
=88	=88	=88
4f#	落	lok6
4a	也	jaa5
4b	不	bat1
=89	=89	=89
2f#}	大	daai6
4r	.	.
=90	=90	=90
{4dd	終	zung1
4cc#	於	jyu1
4a	有	jau5
=91	=91	=91
2f#	日	jat6
4r	.	.
=92	=92	=92
4e	在	zoi6
4d	尋	cam4
4e}	覓	mik6
=93	=93	=93
{4f#	踏	daap6
4a	破	po3
4b	天	tin1
=94	=94	=94
4d}	涯	ngaai4
4r	.	.
{8BL	回	wui4
8dJ	頭	tau4
=95	=95	=95
4e	是	si6
4.f#	不	bat1
8e	褪	teoi3
=96	=96	=96
4f#	色	sik1
4a	的	dik1
4d	門	mun4
=97	=97	=97
2.e}	牌	paai4
=98	=98	=98
2.r	.	.
=99	=99	=99
*>verse	*>verse	*>verse
{4f#	哥	go1
4.e	哥	go1
8d	呀	aa3
=100	=100	=100
4f#	哥	go1
4.e}	哥	go1
{8d	愛	oi3
=101	=101	=101
4e	與	jyu5
4f#	你	nei5
4a	一	jat1
=102	=102	=102
4f#}	起	hei2
4r	.	.
4r	.	.
=103	=103	=103
{4B	傻	so4
4d}	笑	siu3
{4d	發	faat3
=104	=104	=104
2B}	夢	mung6
{4A	頑	waan4
=105	=105	=105
2A}	皮	pei4
4r	.	.
=106	=106	=106
2.r	.	.
=107	=107	=107
{4f#	天	tin1
4.e	光	gwong1
8d	到	dou3
=108	=108	=108
4f#	天	tin1
4.e}	黑	hak1
{8d	仍	jing4
=109	=109	=109
4f#	樂	lok6
4a	此	ci2
4b	不	bat1
=110	=110	=110
4d}	疲	pei4
4r	.	.
{8BL	朋	pang4
8dJ	友	jau5
=111	=111	=111
8eL	和	wo4
8f#J	伴	bun6
4a}	侶	leoi5
4r	.	.
=112	=112	=112
{4e	最	zeoi3
2f#	好	hou2
=113	=113	=113
4B	是	si6
2d}	你	nei5
=114	=114	=114
2r	.	.
{8BL	是	si6
8dJ	你	nei5
=115	=115	=115
8eL	最	zeoi3
8f#J	愛	oi3
4a}	的	dik1
4r	.	.
=116	=116	=116
{4e	愛	oi3
2f#	的	dik1
=117	=117	=117
4B	是	si6
2d}	你	nei5
==	==	==
*-	*-	*-
