!!!OTL: 天窗
!!!OTA: C1301
!!!RRD: 2013
!!!MGN: 容祖兒
!!!COM: 周柏豪
!!!LYR: 黃偉文
!!!LAR: 馮翰銘
!!!RNP: 馮翰銘
**kern	**text	**IPA
*clefG2	*	*
*k[f#c#g#]	*	*
*A:	*	*
*M2/4	*	*
*MM69	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{8c#L	別	bit9
16c#	望	mong6
[16c#J	着	zoek9
8c#L]}	.	.
{16d	那	naa5
[16c#J	熱	jit9
=2	=2	=2
16c#]L	.	.
8B}J	茶	caa4
16r	.	.
{8BL	暗	am3
8c#J	中	zung1
=3	=3	=3
4B}	的	dik7
8r	.	.
{8A	計	gai3
=4	=4	=4
4A}	算	syun3
8r	.	.
{8A	茶	caa4
=5	=5	=5
4f#}	包	baau1
8r	.	.
{8A	浮	fau4
=6	=6	=6
4e}	起	hei2
8r	.	.
{[8A	沉	cam4
=7	=7	=7
16AL]	.	.
8.c#J}	澱	din6
4r	.	.
=8	=8	=8
2r	.	.
=9	=9	=9
8r	.	.
{8c#	若	joek9
8c#L	是	si6
16c#	沒	mut9
[16dJ	要	jiu3
=10	=10	=10
16dL]	.	.
8c#J}	事	si6
16r	.	.
{8BL	你	nei5
8c#J	怎	zam2
=11	=11	=11
8BL	會	wui5
16B	約	joek8
[16BJ	我	ngo5
16BL]	.	.
8B	相	soeng1
[16AJ	見	gin3
=12	=12	=12
4A]}	.	.
4r	.	.
=13	=13	=13
{8f#L	分	fan1
8c#J	手	sau2
8BL	講	gong2
8AJ	到	dou3
=14	=14	=14
4A}	了	liu5
{8c#L	咀	zeoi2
[8BJ	邊	bin1
=15	=15	=15
4B]}	.	.
4r	.	.
=16	=16	=16
2r	.	.
=17	=17	=17
*>verse	*>verse	*>verse
{8c#L	讓	joeng6
16c#	靜	zing6
[16c#J	默	mak9
8c#L]}	.	.
{16d	去	heoi3
[16c#J	蔓	maan6
=18	=18	=18
16c#]L	.	.
8B}J	延	jin4
16r	.	.
{8BL	救	gau3
8c#J	不	bat7
=19	=19	=19
8BL	了	liu5
16B}	你	nei5
{[16BJ	太	taai3
16BL]	.	.
8.eJ	多	do1
=20	=20	=20
4A}	遍	pin3
8r	.	.
{8A	逃	tou4
=21	=21	=21
4f#}	走	zau2
8r	.	.
{8A	還	waan4
=22	=22	=22
4e}	更	gang3
8r	.	.
{[8f#	方	fong1
=23	=23	=23
8f#]	.	.
4.c#}	便	bin6
=24	=24	=24
2r	.	.
=25	=25	=25
8r	.	.
{8c#	事	si6
8c#L	實	sat9
16c#	上	soeng6
[16dJ	我	ngo5
=26	=26	=26
8dL]	.	.
16c#}	亦	jik9
{[16f#J	理	lei5
16f#L]	.	.
8.g#J}	解	gaai2
=27	=27	=27
{8g#L	不	bat7
16g#	忠	zung1
[16g#J	的	dik7
16g#L]	.	.
8f#	辛	san1
([16BJ	酸	syun1
=28	=28	=28
16BL]	.	.
8.AJ)P}	.	.
4r	.	.
=29	=29	=29
{8f#L	不	bat7
8c#J	便	bin6
8BL	突	dat9
8AJ}	然	jin4
=30	=30	=30
{4A	態	taai3
8G#L	度	dou6
[8AJ	變	bin3
=31	=31	=31
2A]}	.	.
=32	=32	=32
8r	.	.
*>chorus	*>chorus	*>chorus
{16AL	毋	mou4
[16aJ	須	seoi1
8aL]	.	.
8g#J	打	daa2
=33	=33	=33
(16g#L	開	hoi1
16f#)P	.	.
16f#	天	tin1
[16f#J	窗	coeng1
4f#]}	.	.
=34	=34	=34
8r	.	.
{16AL	能	nang4
([16g#J	裝	zong1
16g#L]	.	.
16f#)P	.	.
16f#	不	bat7
[16f#J	知	zi1
=35	=35	=35
8f#L]}	.	.
{16e	也	jaa5
[16eJ	算	syun3
16eL]	.	.
8f#	體	tai2
[16c#J	諒	loeng6
=36	=36	=36
4c#]}	.	.
8r	.	.
{8e	狠	han2
=37	=37	=37
(16eL	心	sam1
16d)P	.	.
16d	揭	kit8
[16dJ	破	po3
16dL]	.	.
8f#	真	zan1
16eJ}	相	soeng3
=38	=38	=38
8r	.	.
{16eL	無	mou4
[16aJ	非	fei1
8aL]	.	.
8g#J}	想	soeng2
=39	=39	=39
{16c#L	扮	baan6
16B	誠	sing4
16c#	實	sat9
16BJ	來	loi4
16c#L	換	wun6
8f#	舒	syu1
16eJ}	暢	coeng3
=40	=40	=40
8r	.	.
{16AL	毋	mou4
[16aJ	須	seoi1
8aL]	.	.
8g#J	開	hoi1
=41	=41	=41
8g#L	多	do1
16f#	一	jat7
[16f#J	槍	coeng1
4f#]}	.	.
=42	=42	=42
8r	.	.
{16g#L	即	zik7
([16g#J	使	si2
16g#L]	.	.
16f#)P	.	.
16f#	分	fan1
([16f#J	手	sau2
=43	=43	=43
16f#L]	.	.
16e)P}	.	.
{16e	要	jiu3
[16eJ	有	jau5
16eL]	.	.
(8b	修	sau1
16aJ)P	.	.
=44	=44	=44
4a}	養	joeng5
8r	.	.
{8cc#	今	gam1
=45	=45	=45
8cc#L	天	tin1
16a	晚	maan5
[16aJ	宴	jin3
8aL]}	.	.
{8f#J	就	zau6
=46	=46	=46
8eL	由	jau4
8aJ	你	nei5
8g#L	付	fu6
[8aJ	帳	zoeng3
=47	=47	=47
2a]}	.	.
=48	=48	=48
*>interlude	*>interlude	*>interlude
2r	.	.
=49	=49	=49
2r	.	.
=50	=50	=50
2r	.	.
=51	=51	=51
2r	.	.
=52	=52	=52
2r	.	.
=53	=53	=53
2r	.	.
=54	=54	=54
2r	.	.
=55	=55	=55
2r	.	.
=56	=56	=56
2r	.	.
=57	=57	=57
8r	.	.
*>verse	*>verse	*>verse
{8c#	自	zi6
8c#L	問	man6
16c#	亦	jik9
[16dJ	有	jau5
=58	=58	=58
8dL]	.	.
16c#	形	jing4
[16f#J	象	zoeng6
8f#L]}	.	.
{8g#J	未	mei6
=59	=59	=59
8g#L	願	jyun6
16g#	暴	bou6
[16g#J	露	lou6
16g#L]	.	.
8f#	惆	cau4
[16aJ	悵	zoeng3
=60	=60	=60
4a]}	.	.
8r	.	.
{8a	我	ngo5
=61	=61	=61
8aL	會	wui5
16f#	扮	baan6
[16f#J	做	zou6
16f#L]	.	.
8e	無	mou4
[16eJ	人	jan4
=62	=62	=62
16eL]	.	.
8a	欠	him3
[16aJ	我	ngo5
16a]}	.	.
16r	.	.
{8cc#	分	fan1
=63	=63	=63
8cc#L	開	hoi1
16b	只	zi2
(16bJ	因	jan1
16aL)P	.	.
8a	我	ngo5
[16bJ	想	soeng2
=64	=64	=64
8bL]}	.	.
*>chorus	*>chorus	*>chorus
{16A	毋	mou4
[16aJ	須	seoi1
8aL]	.	.
8g#J	打	daa2
=65	=65	=65
(16g#L	開	hoi1
16f#)P	.	.
16f#	天	tin1
[16f#J	窗	coeng1
4f#]}	.	.
=66	=66	=66
8r	.	.
{16AL	能	nang4
([16g#J	裝	zong1
16g#L]	.	.
16f#)P	.	.
16f#	不	bat7
[16f#J	知	zi1
=67	=67	=67
8f#L]}	.	.
{16e	也	jaa5
[16eJ	算	syun3
16eL]	.	.
8f#	體	tai2
[16c#J	諒	loeng6
=68	=68	=68
4c#]}	.	.
8r	.	.
{8e	狠	han2
=69	=69	=69
(16eL	心	sam1
16d)P	.	.
16d	揭	kit8
[16dJ	破	po3
16dL]	.	.
8f#	真	zan1
16eJ}	相	soeng3
=70	=70	=70
8r	.	.
{16eL	無	mou4
([16aJ	非	fei1
16aL]	.	.
16g#)P	.	.
8g#J}	想	soeng2
=71	=71	=71
{16c#L	扮	baan6
16B	誠	sing4
16c#	實	sat9
16BJ	來	loi4
16c#L	換	wun6
8f#	舒	syu1
16eJ}	暢	coeng3
=72	=72	=72
8r	.	.
{16AL	毋	mou4
[16aJ	須	seoi1
16aL]	.	.
8.g#J	開	hoi1
=73	=73	=73
(16g#L	多	do1
16f#)P	.	.
16f#	一	jat7
[16f#J	槍	coeng1
4f#]}	.	.
=74	=74	=74
8r	.	.
{16g#L	即	zik7
([16g#J	使	si2
16g#L]	.	.
16f#)P	.	.
16f#	分	fan1
([16f#J	手	sau2
=75	=75	=75
16f#L]	.	.
16e)P}	.	.
{16e	要	jiu3
[16eJ	有	jau5
16eL]	.	.
(8b	修	sau1
16aJ)P	.	.
=76	=76	=76
4a}	養	joeng5
8r	.	.
{8cc#	今	gam1
=77	=77	=77
8cc#L	天	tin1
16a	晚	maan5
[16aJ	宴	jin3
8aL]}	.	.
{8f#J	就	zau6
=78	=78	=78
8eL	由	jau4
8aJ	你	nei5
8g#L	付	fu6
[8aJ	帳	zoeng3
=79	=79	=79
2a_	.	.
=80	=80	=80
2a]}	.	.
=81	=81	=81
8r	.	.
16r	.	.
*>bridge	*>bridge	*>bridge
{16a	這	ze5
8aL	結	git8
16g#	局	guk9
[16aJ	美	mei5
=82	=82	=82
16aL]	.	.
8g#	麗	lai6
[16aJ	過	gwo3
16aL]	.	.
(8b	真	zan1
16aJ)P	.	.
=83	=83	=83
8a}	相	soeng3
16r	.	.
{16a	這	ze5
8aL	結	git8
16g#	局	guk9
[16aJ	更	gang3
=84	=84	=84
16aL]	.	.
8g#	善	sin6
[16eJ	良	loeng4
16e]}	.	.
16r	.	.
{8c#	毫	hou4
=85	=85	=85
8dL	無	mou4
16a	殺	saat8
[16aJ	氣	hei3
4a_	.	.
=86	=86	=86
4a]}	.	.
8r	.	.
{8cc#	不	bat7
=87	=87	=87
(16cc#L	必	bit7
16b)P	.	.
16b	心	sam1
[16bJ	傷	soeng1
4b]}	.	.
=88	=88	=88
8r	.	.
*>chorus	*>chorus	*>chorus
{16AL	毋	mou4
[16aJ	須	seoi1
8aL]	.	.
8g#J	打	daa2
=89	=89	=89
8g#L	開	hoi1
16f#	天	tin1
[16f#J	窗	coeng1
4f#]}	.	.
=90	=90	=90
8r	.	.
{16AL	能	nang4
[16g#J	裝	zong1
8g#L]	.	.
16f#	不	bat7
[16f#J	知	zi1
=91	=91	=91
8f#L]}	.	.
{16e	也	jaa5
[16eJ	算	syun3
16eL]	.	.
8f#	體	tai2
[16c#J	諒	loeng6
=92	=92	=92
8c#]}	.	.
8r	.	.
8r	.	.
{8e	狠	han2
=93	=93	=93
(16eL	心	sam1
16d)P	.	.
16d	揭	kit8
[16dJ	破	po3
16dL]	.	.
8f#	真	zan1
[16eJ	相	soeng3
=94	=94	=94
8eL]}	.	.
{16e	無	mou4
([16aJ	非	fei1
16aL]	.	.
16g#)P	.	.
8g#J}	想	soeng2
=95	=95	=95
{16c#L	扮	baan6
16B	誠	sing4
16c#	實	sat9
16BJ	來	loi4
16c#L	換	wun6
8f#	舒	syu1
16eJ}	暢	coeng3
=96	=96	=96
16r	.	.
{8AL	毋	mou4
[16aJ	須	seoi1
16aL]	.	.
8.g#J	開	hoi1
=97	=97	=97
(16g#L	多	do1
16f#)P	.	.
16f#	一	jat7
[16f#J	槍	coeng1
4f#]}	.	.
=98	=98	=98
8r	.	.
{16g#L	即	zik7
[16g#J	使	si2
8g#L]	.	.
16f#	分	fan1
([16f#J	手	sau2
=99	=99	=99
16f#L]	.	.
16e)P}	.	.
{16e	要	jiu3
[16eJ	有	jau5
16eL]	.	.
(8b	修	sau1
16aJ)P	.	.
=100	=100	=100
4a}	養	joeng5
8r	.	.
{8cc#	今	gam1
=101	=101	=101
8cc#L	天	tin1
16a	晚	maan5
[16aJ	宴	jin3
8aL]}	.	.
{(16f#	就	zau6
16eJ)P	.	.
=102	=102	=102
8eL	由	jau4
8aJ	你	nei5
8g#L	付	fu6
[8aJ	帳	zoeng3
=103	=103	=103
2a_	.	.
=104	=104	=104
4a]}	.	.
8r	.	.
{8cc#	不	bat7
=105	=105	=105
8cc#L	必	bit7
16a	送	sung3
[16aJ	我	ngo5
8aL]}	.	.
{8f#J	大	daai6
=106	=106	=106
8e	門	mun4
4.a}	要	jiu3
=107	=107	=107
*M3/4	*	*
4r	.	.
{8bL	關	gwaan1
[8aJ	上	soeng5
4a_	.	.
=108	=108	=108
*M2/4	*	*
2a]}	.	.
==	==	==
*-	*-	*-
