!!!OTL: 最好的時刻
!!!OTA: C1304
!!!RRD: 2013
!!!MGN: 謝安琪
!!!COM: Cousin Fung
!!!LYR: 周博賢
!!!LAR: Cousin Fung
!!!RNP: 周博賢
**kern	**text	**IPA
*clefG2	*	*
*k[]	*	*
*C:	*	*
*M4/4	*	*
*MM156	*	*
*>verse	*>verse	*>verse
{4c	置	zi3
=1	=1	=1
4g	身	san1
8gL	於	jyu1
[8gJ	廣	gwong2
8g]	.	.
(4c	場	coeng4
8d)P	.	.
=2	=2	=2
4d}	上	soeng6
4r	.	.
4r	.	.
{4d	在	zoi6
=3	=3	=3
4g	鏗	hang1
8gL	鏘	coeng1
[8gJ	演	jin2
8g]	.	.
4d	說	syut8
[8e	中	zung1
=4	=4	=4
8eL]	.	.
8dJ	宣	syun1
2.c}	佈	bou3
=5	=5	=5
2r	.	.
4r	.	.
{8cL	懷	waai4
8dJ	內	noi6
=6	=6	=6
8e-L	有	jau5
8dJ	個	go3
4c}	夢	mung6
4r	.	.
{8cL	理	lei5
8dJ	想	soeng2
=7	=7	=7
8e-L	多	do1
8dJ	麼	mo1
2.d}	好	hou2
=8	=8	=8
2r	.	.
4r	.	.
{4c	孩	haai4
=9	=9	=9
4g	子	zi2
8gL	終	zung1
[8gJ	可	ho2
8g]	.	.
(4c	拍	paak8
8d)P	.	.
=10	=10	=10
2d}	掌	zoeng2
4r	.	.
{4d	歧	kei4
=11	=11	=11
4e	視	si6
4f	已	ji5
4g	關	gwaan1
4f	進	zeon3
=12	=12	=12
4.e	地	dei6
[8c	牢	lou4
2c_	.	.
=13	=13	=13
2c]}	.	.
4r	.	.
{4c	仁	jan4
=14	=14	=14
8.fL	愛	oi3
[16eJ	自	zi6
8eL]	.	.
[8cJ	由	jau4
8c]	.	.
8r	.	.
4c	全	cyun4
=15	=15	=15
(4f	遍	pin3
8eL)P	.	.
[8fJ	佈	pou3
2f]}	.	.
=16	=16	=16
2r	.	.
*>prechorus	*>prechorus	*>prechorus
{4d	對	deoi3
4d	抗	kong3
=17	=17	=17
4d	壓	aat8
2e	迫	bik7
[4d	那	naa5
=18	=18	=18
4d]	.	.
(4e-	一	jat7
4d)P	.	.
([4c	仗	zoeng3
=19	=19	=19
2c]	.	.
2A-)P}	.	.
=20	=20	=20
2r	.	.
{4d	有	jau5
4d	你	nei5
=21	=21	=21
4d	迎	jing4
2e	着	zoek9
([4f	上	soeng5
=22	=22	=22
2.f]	.	.
[4gP	.	.
=23	=23	=23
2.g]	.	.
[4a-P	.	.
=24	=24	=24
1a-_	.	.
=25	=25	=25
2a-])}	.	.
2r	.	.
=26	=26	=26
1r	.	.
=27	=27	=27
*>chorus	*>chorus	*>chorus
{4cc	當	dong1
8gL	危	ngaai4
[8aJ	難	naan6
8aL]	.	.
8gJ	來	loi4
[4b-	到	dou3
=28	=28	=28
4b-]}	.	.
4r	.	.
4r	.	.
{8gL	四	sei3
8aJ	周	zau1
=29	=29	=29
4b-	充	cung1
8aL	斥	cik7
[8gJ	苦	fu2
8gL]	.	.
8fJ	痛	tung3
[4g	哀	oi1
=30	=30	=30
4g]	.	.
4e}	號	hou6
2r	.	.
=31	=31	=31
{4cc	希	hei1
8gL	望	mong6
[8aJ	亦	jik9
8aL]	.	.
8gJ	來	loi4
[4b-	到	dou3
=32	=32	=32
2b-]}	.	.
4r	.	.
{8gL	你	nei5
8aJ	挺	ting5
=33	=33	=33
4b-	身	san1
8aL	擊	gik7
[8gJ	倒	dou2
8gL]	.	.
8fJ	了	liu5
[4a	恐	hung2
=34	=34	=34
4a]	.	.
2g}	怖	bou3
4r	.	.
=35	=35	=35
{4cc	這	ze2
8gL	時	si4
[8aJ	候	hau6
8aL]	.	.
8gJ	來	loi4
([4b-	到	dou3
=36	=36	=36
8b-L]	.	.
8aJP	.	.
4gP)}	.	.
4r	.	.
{8gL	最	zeoi3
8aJ	差	caa1
=37	=37	=37
4b-	一	jat7
8aL	刻	hak7
[8gJ	等	dang2
8gL]	.	.
[8fJ	我	ngo5
4f]	.	.
=38	=38	=38
4g	改	goi2
4e}	造	zou6
4r	.	.
{4c	岩	ngaam4
=39	=39	=39
4.g	隙	kwik7
[8e	窄	zaak8
4e]	.	.
[4d	路	lou3
=40	=40	=40
4d]}	.	.
4r	.	.
4r	.	.
{4A	盡	zeon6
=41	=41	=41
4B-	處	cyu3
4c	能	nang4
4f	見	gin3
[4e	樂	lok9
=42	=42	=42
4e]	.	.
[2.g	土	tou2
=43	=43	=43
1g]}	.	.
=44	=44	=44
*>interlude	*>interlude	*>interlude
1r	.	.
=45	=45	=45
1r	.	.
=46	=46	=46
1r	.	.
=47	=47	=47
1r	.	.
=48	=48	=48
1r	.	.
=49	=49	=49
1r	.	.
=50	=50	=50
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{4c	燃	jin4
=51	=51	=51
4g	燒	siu1
8gL	一	jat7
[8gJ	生	sang1
8g]	.	.
(4c	能	nang4
8d)P	.	.
=52	=52	=52
4d}	量	loeng6
4r	.	.
4r	.	.
{4d	做	zou6
=53	=53	=53
4g	伸	san1
8gL	張	zoeng1
[8gJ	公	gung1
8g]	.	.
4d	義	ji6
[8e	的	dik7
=54	=54	=54
8eL]	.	.
8dJ	酵	haau1
[2.c	母	mou5
=55	=55	=55
2c]}	.	.
4r	.	.
{8cL	還	waan4
8dJ	用	jung6
=56	=56	=56
8e-L	了	liu5
8dJ	性	sing3
2c}	命	ming6
{8cL	換	wun6
8dJ	世	sai3
=57	=57	=57
8e-L	間	gaan1
8dJ	的	dik7
(2.d	好	hou2
=58	=58	=58
2c)P}	.	.
4r	.	.
{4c	那	naa5
=59	=59	=59
4g	管	gun2
8gL	槍	coeng1
[8gJ	聲	sing1
8g]	.	.
(4c	再	zoi3
8d)P	.	.
=60	=60	=60
2d}	響	hoeng2
4r	.	.
{4d	難	naan4
=61	=61	=61
4e	敵	dik9
4f	過	gwo3
4g	陡	dau2
4f	峭	ciu3
=62	=62	=62
4.e	浪	long6
[8c	濤	tou4
2c_	.	.
=63	=63	=63
2c]}	.	.
4r	.	.
{4c	承	sing4
=64	=64	=64
8.fL	繼	gai3
[16eJ	後	hau6
8eL]	.	.
[8cJ	人	jan4
8c]	.	.
8r	.	.
4c	齊	cai4
=65	=65	=65
(4g	湧	jung2
8fL)P	.	.
[8fJ	到	dou3
2f]}	.	.
=66	=66	=66
2r	.	.
*>prechorus	*>prechorus	*>prechorus
{4d	哪	naa5
4d	會	wui5
=67	=67	=67
4d	怯	hip8
2e	於	jyu1
[4d	那	naa5
=68	=68	=68
4d]	.	.
(4e-	一	jat7
4d)P	.	.
(4d	槍	coeng1
=69	=69	=69
2cP	.	.
2A-)P}	.	.
=70	=70	=70
2r	.	.
{4d	靈	ling4
4d	魂	wan4
=71	=71	=71
4d	迎	jing4
2e	着	zoek9
([4f	上	soeng2
=72	=72	=72
2.f]	.	.
[4gP	.	.
=73	=73	=73
2.g]	.	.
[4a-P	.	.
=74	=74	=74
1a-_	.	.
=75	=75	=75
2a-])}	.	.
2r	.	.
=76	=76	=76
1r	.	.
=77	=77	=77
*>chorus	*>chorus	*>chorus
{4cc	當	dong1
8gL	危	ngaai4
[8aJ	難	naan6
8aL]	.	.
8gJ	來	loi4
[4b-	到	dou3
=78	=78	=78
4b-]}	.	.
4r	.	.
4r	.	.
{8gL	四	sei3
8aJ	周	zau1
=79	=79	=79
4b-	充	cung1
8aL	斥	cik7
[8gJ	苦	fu2
8gL]	.	.
8fJ	痛	tung3
[4g	哀	oi1
=80	=80	=80
4g]	.	.
4e}	號	hou6
2r	.	.
=81	=81	=81
{4cc	希	hei1
8gL	望	mong6
[8aJ	亦	jik9
8aL]	.	.
8gJ	來	loi4
[4b-	到	dou3
=82	=82	=82
2b-]}	.	.
4r	.	.
{8gL	你	nei5
8aJ	挺	ting5
=83	=83	=83
4b-	身	san1
8aL	擊	gik7
[8gJ	倒	dou2
8gL]	.	.
8fJ	了	liu5
[4a	恐	hung2
=84	=84	=84
4a]	.	.
([4g	怖	bou3
8gL]	.	.
8aJP)}	.	.
4r	.	.
=85	=85	=85
{4cc	這	ze2
8gL	時	si4
[8aJ	候	hau6
8aL]	.	.
8gJ	來	loi4
([4b-	到	dou3
=86	=86	=86
8b-L]	.	.
8aJP	.	.
4gP)}	.	.
4r	.	.
{8gL	最	zeoi3
8aJ	差	caa1
=87	=87	=87
4b-	一	jat7
8aL	刻	hak7
[8gJ	等	dang2
8gL]	.	.
[8fJ	我	ngo5
4f]	.	.
=88	=88	=88
4g	改	goi2
4e}	造	zou6
4r	.	.
{4c	岩	ngaam4
=89	=89	=89
4.g	隙	kwik7
[8e	窄	zaak8
4e]	.	.
[4d	路	lou3
=90	=90	=90
2d]}	.	.
4r	.	.
{4A	盡	zeon6
=91	=91	=91
4B-	處	cyu3
4c	能	nang4
4f	見	gin3
[4e	樂	lok9
=92	=92	=92
4e]	.	.
[2.g	土	tou2
=93	=93	=93
1g]}	.	.
=94	=94	=94
2r	.	.
4r	.	.
*>bridge	*>bridge	*>bridge
{4e	越	jyut9
=95	=95	=95
4e	是	si6
2g	迫	bik7
([4f	壓	aat8
=96	=96	=96
8fL]	.	.
8eJP	.	.
4d)P}	.	.
4r	.	.
{4c	圍	wai4
=97	=97	=97
4c	牆	coeng4
2f	再	zoi3
([4a	高	gou1
=98	=98	=98
8aL]	.	.
8gJP	.	.
4f)P}	.	.
4r	.	.
{4c	抬	toi4
=99	=99	=99
4c	頭	tau4
2f	更	gang3
[4g	驕	giu1
=100	=100	=100
4g]	.	.
2e}	傲	ngou6
4r	.	.
=101	=101	=101
{4g	強	koeng4
4g	人	jan4
4a	未	mei6
[4b-	老	lou5
=102	=102	=102
1b-_	.	.
=103	=103	=103
1b-]}	.	.
=104	=104	=104
1r	.	.
=105	=105	=105
*>chorus	*>chorus	*>chorus
{4cc	這	ze2
8gL	時	si4
[8aJ	候	hau6
8aL]	.	.
8gJ	來	loi4
[4b-	到	dou3
=106	=106	=106
4b-]}	.	.
4r	.	.
4r	.	.
{8gL	已	ji5
8aJ	太	taai3
=107	=107	=107
4b-	糟	zou1
8aL	不	bat7
[8gJ	可	ho2
8gL]	.	.
8fJ	更	gang3
([4a	糟	zou1
=108	=108	=108
4a]	.	.
2g)P}	.	.
4r	.	.
=109	=109	=109
{4cc	這	ze2
8ccL	刻	hak7
[8ccJ	經	ging1
8ccL]	.	.
8b-J	已	ji5
[4b-	到	dou3
=110	=110	=110
4b-]}	.	.
4r	.	.
4r	.	.
{8b-L	在	zoi6
8ccJ	各	gok8
=111	=111	=111
4dd	種	zung2
8ddL	崗	gong1
[8ddJ	位	wai2
8dd]	.	.
4cc	裏	leoi5
[8cc	上	soeng5
=112	=112	=112
4cc]	.	.
(4a	路	lou6
4g)P}	.	.
4r	.	.
=113	=113	=113
{4cc	這	ze2
8gL	時	si4
[8aJ	候	hau6
8aL]	.	.
8gJ	來	loi4
([4b-	到	dou3
=114	=114	=114
8b-L]	.	.
8aJP	.	.
4gP)}	.	.
4r	.	.
{8gL	最	zeoi3
8aJ	好	hou2
=115	=115	=115
4b-	的	dik7
8aL	一	jat7
[8gJ	刻	hak7
8gL]	.	.
[8fJ	裏	leoi5
4f]	.	.
=116	=116	=116
4g	起	hei2
4e}	步	bou6
4r	.	.
{4c	群	kwan4
=117	=117	=117
4.g	魔	mo1
[8e	亂	lyun6
4e]	.	.
[4f	舞	mou5
=118	=118	=118
2f]}	.	.
4r	.	.
{4c	人	jan4
=119	=119	=119
4f	性	sing3
4f	更	gang3
4f	見	gin3
(4f	美	mei5
=120	=120	=120
4e)P	.	.
[2.g	好	hou2
=121	=121	=121
1g]}	.	.
=122	=122	=122
2r	.	.
4r	.	.
{4c	遙	jiu4
=123	=123	=123
4f	遠	jyun5
4f	處	cyu3
4f	有	jau5
[4e	樂	lok9
=124	=124	=124
4e]	.	.
[2.g	土	tou2
=125	=125	=125
1g]}	.	.
=126	=126	=126
2r	.	.
4r	.	.
{4c	信	seon3
=127	=127	=127
4f	心	sam1
4f	一	jat7
4f	起	hei2
[4e	擁	jung2
=128	=128	=128
4e]	.	.
[2.c	抱	pou5
=129	=129	=129
1c_	.	.
=130	=130	=130
2c]}	.	.
2r	.	.
==	==	==
*-	*-	*-
