!!!OTL: 哥歌
!!!OTA: C1305
!!!RRD: 2011
!!!MGN: 王菀之
!!!COM: 王菀之
!!!LYR: 王菀之
!!!LAR: 馮翰銘
!!!LAR2: 王菀之
!!!RNP: 馮翰銘
**kern	**text	**IPA
*clefG2	*	*
*k[f#c#]	*	*
*D:	*	*
*M3/4	*	*
*MM128	*	*
=	=	=
*>verse	*>verse	*>verse
{4f#	哥	go1
4.e	哥	go1
8d	呀	aa3
=	=	=
4f#	哥	go1
4.e}	哥	go1
{8d	愛	oi3
=	=	=
4e	與	jyu5
4f#	你	nei5
4a	一	jat7
=	=	=
4f#}	起	hei2
4r	.	.
4r	.	.
=	=	=
{4B	遊	jau4
4d}	戲	hei3
{4d	旅	leoi5
=	=	=
2B}	行	hang4
{4A	看	hon3
=	=	=
2A}	戲	hei3
4r	.	.
=	=	=
2.r	.	.
=	=	=
{4f#	天	tin1
4.e	光	gwong1
8d	到	dou3
=	=	=
4f#	天	tin1
4.e}	黑	hak7
{8d	滿	mun5
=	=	=
4e	佈	bou3
4f#	的	dik7
4a	驚	ging1
=	=	=
4f#}	喜	hei2
4r	.	.
4r	.	.
=	=	=
{4B	是	si6
4d	最	zeoi3
4f#	簡	gaan2
=	=	=
2e}	單	daan1
{4d	最	zeoi3
=	=	=
2d}	美	mei5
4r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4dd	不	bat7
4cc#	敢	gam2
4a	太	taai3
=	=	=
2f#}	壞	waai6
4r	.	.
=	=	=
{4e	不	bat7
4.d	愛	oi3
8e	太	taai3
=	=	=
2f#}	乖	gwaai1
4r	.	.
=	=	=
{4e	手	sau2
4d	挽	waan5
4e}	手	sau2
=	=	=
{4f#	就	zau6
4a	算	syun3
8r	.	.
8a	惹	je5
=	=	=
4f#	禍	wo6
4a	也	jaa5
4b	不	bat7
=	=	=
2f#}	賴	lai6
4r	.	.
=	=	=
{4dd	假	gaa2
4cc#	使	si2
4a	有	jau5
=	=	=
2f#}	日	jat9
4r	.	.
=	=	=
{4e	想	soeng2
4d	結	git8
4e	婚	fan1
=	=	=
4f#	並	bing6
4a	有	jau5
4b	小	siu2
=	=	=
4d}	孩	haai4
4r	.	.
{8BL	仍	jing4
8dJ	記	gei3
=	=	=
4e	得	dak7
4.f#	破	po3
8e	舊	gau6
=	=	=
4f#	那	naa5
4a	雙	soeng1
4d	皮	pei4
=	=	=
2.e}	鞋	haai4
=	=	=
2.r	.	.
=	=	=
*>verse	*>verse	*>verse
{4f#	哥	go1
4.e	哥	go1
8d	呀	aa3
=	=	=
4f#	哥	go1
4.e}	哥	go1
{8d	愛	oi3
=	=	=
4e	與	jyu5
4f#	你	nei5
4a	一	jat7
=	=	=
4f#}	起	hei2
4r	.	.
4r	.	.
=	=	=
{4B	勞	lou4
4d	氣	hei3
4d	不	bat7
=	=	=
2B	失	sat7
4A	讚	zaan3
=	=	=
2A}	美	mei5
4r	.	.
=	=	=
2.r	.	.
=	=	=
{4f#	天	tin1
4.e	光	gwong1
8d	到	dou3
=	=	=
4f#	天	tin1
4.e}	黑	hak7
{8d	仍	jing4
=	=	=
4f#	樂	lok9
4a	此	ci2
4b	不	bat7
=	=	=
4d}	疲	pei4
4r	.	.
{8BL	朋	pang4
8dJ	友	jau5
=	=	=
8eL	和	wo4
8f#J	伴	bun6
4a}	侶	leoi5
4r	.	.
=	=	=
{4e	最	zeoi3
2f#	好	hou2
=	=	=
4B	是	si6
[2d	你	nei5
=	=	=
2d]}	.	.
4r	.	.
=	=	=
*>interlude	*>interlude	*>interlude
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
2.r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4dd	不	bat7
4cc#	敢	gam2
4a	太	taai3
=	=	=
2f#}	壞	waai6
4r	.	.
=	=	=
{4e	不	bat7
4.d	愛	oi3
8e	太	taai3
=	=	=
2f#}	乖	gwaai1
4r	.	.
=	=	=
{4e	請	cing2
4.d	你	nei5
8e	原	jyun4
=	=	=
4f#	諒	loeng6
4a}	我	ngo5
8r	.	.
{8a	已	ji5
=	=	=
4f#	習	zaap9
4a	慣	gwaan3
4b	倚	ji2
=	=	=
2f#}	賴	laai6
4r	.	.
=	=	=
{4dd	假	gaa2
4cc#	使	si2
4a	有	jau5
=	=	=
2f#}	日	jat9
4r	.	.
=	=	=
{4e	糾	gau2
4d	結	git9
4e	中	zung1
=	=	=
4f#	沒	mut9
4a	法	faat9
4b	開	hoi1
=	=	=
4d}	懷	waai4
4r	.	.
{8BL	仍	jing4
8dJ	相	soeng1
=	=	=
4e	親	can1
4.f#	相	soeng1
8e}	愛	oi3
=	=	=
{4f#	記	gei3
4a	得	dak7
4d	和	wo4
=	=	=
[2e	諧	haai4
8e]}	.	.
8r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4dd	天	tin1
4cc#	空	hung1
4a	再	zoi3
=	=	=
2f#}	大	daai6
4r	.	.
=	=	=
{4e	相	soeng1
4.d	約	joek8
8e	小	siu2
=	=	=
2f#}	街	gaai1
4r	.	.
=	=	=
{4e	手	sau2
4d	挽	waan5
4e}	手	sau2
=	=	=
{4f#	就	zau6
4a	算	syun3
8r	.	.
8a	雪	syut8
=	=	=
4f#	落	lok9
4a	也	jaa5
4b	不	bat7
=	=	=
2f#}	大	daai6
4r	.	.
=	=	=
{4dd	終	zung1
4cc#	於	jyu1
4a	有	jau5
=	=	=
2f#	日	jat9
4r	.	.
=	=	=
4e	在	zoi6
4d	尋	cam4
4e}	覓	mik9
=	=	=
{4f#	踏	daap9
4a	破	po3
4b	天	tin1
=	=	=
4d}	涯	ngaai4
4r	.	.
{8BL	回	wui4
8dJ	頭	tau4
=	=	=
4e	是	si6
4.f#	不	bat7
8e	褪	teoi3
=	=	=
4f#	色	sik7
4a	的	dik7
4d	門	mun4
=	=	=
2.e}	牌	paai4
=	=	=
2.r	.	.
=	=	=
*>verse	*>verse	*>verse
{4f#	哥	go1
4.e	哥	go1
8d	呀	aa3
=	=	=
4f#	哥	go1
4.e}	哥	go1
{8d	愛	oi3
=	=	=
4e	與	jyu5
4f#	你	nei5
4a	一	jat7
=	=	=
4f#}	起	hei2
4r	.	.
4r	.	.
=	=	=
{4B	傻	so4
4d}	笑	siu3
{4d	發	faat8
=	=	=
2B}	夢	mung6
{4A	頑	waan4
=	=	=
2A}	皮	pei4
4r	.	.
=	=	=
2.r	.	.
=	=	=
{4f#	天	tin1
4.e	光	gwong1
8d	到	dou3
=	=	=
4f#	天	tin1
4.e}	黑	hak7
{8d	仍	jing4
=	=	=
4f#	樂	lok9
4a	此	ci2
4b	不	bat7
=	=	=
4d}	疲	pei4
4r	.	.
{8BL	朋	pang4
8dJ	友	jau5
=	=	=
8eL	和	wo4
8f#J	伴	bun6
4a}	侶	leoi5
4r	.	.
=	=	=
{4e	最	zeoi3
2f#	好	hou2
=	=	=
4B	是	si6
2d}	你	nei5
=	=	=
2r	.	.
{8BL	是	si6
8dJ	你	nei5
=	=	=
8eL	最	zeoi3
8f#J	愛	oi3
4a}	的	dik7
4r	.	.
=	=	=
{4e	愛	oi3
2f#	的	dik7
=	=	=
4B	是	si6
2d}	你	nei5
==	==	==
*-	*-	*-
