!!!OTL: 流淚行勝利道
!!!OTA: C1403
!!!RRD: 2014
!!!MGN: 許志安
!!!COM: Larry Wong
!!!LYR: 周耀輝
!!!LAR: Larry Wong
!!!RNP: 舒文
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#]	*	*
*A:	*	*
*M2/4	*	*
*MM76	*	*
*>verse	*>verse	*>verse
{8E	我	ngo5
8C#L	們	mun4
8EJ	太	taai3
=1	=1	=1
8G#L	認	jing6
16A	真	zan1
[16G#J	失	sat7
8G#L]	.	.
8EJ	戀	lyun2
=2	=2	=2
8EL	的	dik7
8DJ}	痛	tung3
4r	.	.
=3	=3	=3
4r	.	.
{8EL	卻	koek8
[8EJ	怕	paa3
=4	=4	=4
8E]	.	.
4C#}	認	jing6
8r	.	.
=5	=5	=5
{8C#L	盛	sing6
8DJ	世	sai3
8EL	的	dik7
[8EJ	傷	soeng1
=6	=6	=6
8E]	.	.
4BB}	痕	han4
8r	.	.
=7	=7	=7
2r	.	.
=8	=8	=8
8r	.	.
{8E	我	ngo5
8C#L	們	mun4
8EJ	太	taai3
=9	=9	=9
8G#L	幻	waan6
16A	想	soeng2
[16G#J	一	jat7
8G#L]	.	.
8EJ	對	deoi3
=10	=10	=10
8E	最	zeoi3
4F#}	好	hou2
8r	.	.
=11	=11	=11
4r	.	.
{8G#L	未	mei6
(8AJ	聽	ting3
=12	=12	=12
8E)P	.	.
4E}	聞	man4
8r	.	.
=13	=13	=13
{8EL	朋	pang4
8AJ	友	jau5
8BL	的	dik7
[8G#J	病	beng6
=14	=14	=14
4G#]}	.	.
4r	.	.
=15	=15	=15
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8F#	來	loi4
8G#L	吧	baa6
[8AJ	記	gei3
=16	=16	=16
8AL]	.	.
8F#J	住	zyu6
8r	.	.
[8A	四	sei3
=17	=17	=17
8AL]	.	.
8G#J	面	min6
8G#L	佈	bou3
(8G#J	滿	mun5
=18	=18	=18
8F#L)P	.	.
8F#J	問	man6
4F#}	號	hou6
=19	=19	=19
8r	.	.
{8E	生	sang1
8C#L	命	ming6
[8DJ	有	jau5
=20	=20	=20
8DL]	.	.
8F#J	多	do1
4F#}	好	hou2
=21	=21	=21
8r	.	.
{8G#	百	baak8
8EL	萬	maan6
8DJ	人	jan4
=22	=22	=22
8EL	誰	seoi4
8BJ	得	dak7
8B}	到	dou2
8r	.	.
=23	=23	=23
*>chorus	*>chorus	*>chorus
{8AL	流	lau4
8BJ	淚	leoi6
8AL	行	haang4
(8eJ	勝	sing3
=24	=24	=24
8c#L)P	.	.
8c#J	利	lei6
8c#}	道	dou6
8r	.	.
=25	=25	=25
{8c#L	別	bit9
8dJ	再	zoi3
8c#L	做	zou6
[8eJ	愛	oi3
=26	=26	=26
8eL]	.	.
8BJ	情	cing4
8B}	奴	nou4
8r	.	.
=27	=27	=27
{8c#L	沒	mut9
8dJ	有	jau5
8c#L	另	ling6
[8eJ	一	jat7
=28	=28	=28
8eL]	.	.
8dJ	半	bun3
8dL	也	jaa5
8c#J	願	jyun6
=29	=29	=29
8dL	身	san1
8c#J	邊	bin1
(16AL	各	gok8
16F#)P	.	.
8F#J	人	jan4
=30	=30	=30
8c#L	都	dou1
8BJ	安	on1
8B}	好	hou2
8r	.	.
=31	=31	=31
{8AL	流	lau4
8BJ	淚	leoi6
8AL	時	si4
(8eJ	要	jiu3
=32	=32	=32
8c#L)P	.	.
8c#J	自	zi6
8c#}	傲	ngou6
8r	.	.
=33	=33	=33
{8c#L	別	bit9
8dJ	再	zoi3
8c#L	爲	wai6
[8g#J	瞬	seon3
=34	=34	=34
4g#]	.	.
8aL	間	gaan1
8g#J	的	dik7
=35	=35	=35
8r	.	.
8e	愛	oi3
8AL	情	cing4
8eJ	跌	dit8
=36	=36	=36
2f#}	倒	dou2
=37	=37	=37
8r	.	.
{8B	寧	ning4
8c#L	願	jyun6
8dJ	叫	giu3
=38	=38	=38
4f	蒼	cong1
4e	生	sang1
=39	=39	=39
(8dL	有	jau5
8AJ)P	.	.
8AL	明	ming4
[8c#J	早	zou2
=40	=40	=40
2c#_	.	.
=41	=41	=41
8c#]}	.	.
*>interlude	*>interlude	*>interlude
8r	.	.
{(8c#LZ	Woah	.
[8BJZ	.	.
=42	=42	=42
2B_Z	.	.
=43	=43	=43
4B])	.	.
(8c#LZ	Woah	.
[8BJZ	.	.
=44	=44	=44
8B]	.	.
[4.AZ	.	.
=45	=45	=45
4A])	.	.
(8ALZ	Woah	.
[8BJZ	.	.
=46	=46	=46
2B])}	.	.
=47	=47	=47
{(4AZ	Woah	.
4BZ	.	.
=48	=48	=48
[2c#Z	.	.
=49	=49	=49
8c#])]}	.	.
8r	.	.
{(8c#LZ	Woah	.
[8BJZ	.	.
=50	=50	=50
2B_Z	.	.
=51	=51	=51
4B])	.	.
(8c#LZ	.	.
[8BJZ	.	.
=52	=52	=52
8B]	.	.
[4.AZ	.	.
=53	=53	=53
4A])	.	.
(8AL	Woah	.
[8BJ	.	.
=54	=54	=54
2B_	.	.
=55	=55	=55
4B])}	.	.
4r	.	.
=56	=56	=56
8r	.	.
*>verse	*>verse	*>verse
{8E	有	jau5
8C#L	時	si4
8EJ	要	jiu3
=57	=57	=57
8G#L	放	fong3
16A	開	hoi1
[16G#J	即	zik7
16G#L]	.	.
8.EJ	使	si2
=58	=58	=58
8EL	很	han2
8DJ}	痛	tung3
4r	.	.
=59	=59	=59
4r	.	.
{8EL	再	zoi3
[8EJ	潔	kit8
=60	=60	=60
8E]	.	.
4C#}	淨	zing6
8r	.	.
=61	=61	=61
{8C#L	鬧	naau6
8DJ	市	si5
8EL	的	dik7
[8EJ	灰	fui1
=62	=62	=62
8E]	.	.
4BB}	塵	can4
8r	.	.
=63	=63	=63
2r	.	.
=64	=64	=64
8r	.	.
{8E	有	jau5
8C#L	時	si4
8EJ	要	jiu3
=65	=65	=65
8G#L	幻	waan4
16A	想	soeng2
[16G#J	一	jat7
16G#L]	.	.
8.EJ	切	cai3
=66	=66	=66
8E	更	gang3
4F#}	好	hou2
8r	.	.
=67	=67	=67
4r	.	.
{8G#L	便	bin6
[8AJ	抗	kong3
=68	=68	=68
8A]	.	.
4E}	衡	hang4
8r	.	.
=69	=69	=69
{8EL	時	si4
8AJ	勢	sai3
8BL	的	dik7
[8G#J	壞	waai6
=70	=70	=70
4.G#]}	.	.
8r	.	.
=71	=71	=71
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8F#	來	loi4
8G#L	吧	baa6
(8AJ	記	gei3
=72	=72	=72
8F#L)P	.	.
8F#J	住	zyu6
8r	.	.
[8A	四	sei3
=73	=73	=73
8AL]	.	.
8G#J	面	min6
8G#L	佈	bou3
(8G#J	滿	mun5
=74	=74	=74
8F#L)P	.	.
8F#J	問	man6
4F#}	號	hou6
=75	=75	=75
8r	.	.
{8E	生	sang1
8C#L	命	ming6
[8DJ	有	jau5
=76	=76	=76
8DL]	.	.
8F#J	多	do1
4F#}	好	hou2
=77	=77	=77
8r	.	.
{8G#	百	baak8
8EL	萬	maan6
8DJ	人	jan4
=78	=78	=78
8EL	誰	seoi4
8BJ	得	dak7
8B}	到	dou2
8r	.	.
=79	=79	=79
*>chorus	*>chorus	*>chorus
{8AL	流	lau4
8BJ	淚	leoi6
8AL	行	haang4
(8eJ	勝	sing3
=80	=80	=80
8c#L)P	.	.
8c#J	利	lei6
8c#}	道	dou6
8r	.	.
=81	=81	=81
{8c#L	別	bit9
8dJ	再	zoi3
8c#L	做	zou6
[8eJ	愛	oi3
=82	=82	=82
8eL]	.	.
8BJ	情	cing4
8B}	奴	nou4
8r	.	.
=83	=83	=83
{8c#L	沒	mut9
8dJ	有	jau5
8c#L	另	ling6
[8eJ	一	jat7
=84	=84	=84
8eL]	.	.
8dJ	半	bun3
8dL	也	jaa5
8c#J	願	jyun6
=85	=85	=85
8dL	身	san1
8c#J	邊	bin1
(16AL	各	gok8
16F#)P	.	.
8F#J	人	jan4
=86	=86	=86
8c#L	都	dou1
8BJ	安	on1
8B}	好	hou2
8r	.	.
=87	=87	=87
{8AL	流	lau4
8BJ	淚	leoi6
8AL	時	si4
(8eJ	要	jiu3
=88	=88	=88
8c#L)P	.	.
8c#J	自	zi6
8c#}	傲	ngou6
8r	.	.
=89	=89	=89
{8c#L	別	bit9
8dJ	再	zoi3
8c#L	爲	wai6
[8g#J	瞬	seon3
=90	=90	=90
4g#]	.	.
8aL	間	gaan1
8g#J	的	dik7
=91	=91	=91
8r	.	.
8e	愛	oi3
8AL	情	cing4
8eJ	跌	dit8
=92	=92	=92
2f#}	倒	dou2
=93	=93	=93
8r	.	.
{8B	寧	ning4
8c#L	願	jyun6
8dJ	叫	giu3
=94	=94	=94
4f	蒼	cong1
4e	生	sang1
=95	=95	=95
(8dL	有	jau5
8AJ)P	.	.
8AL	明	ming4
[8c#J	早	zou2
=96	=96	=96
2c#_	.	.
=97	=97	=97
4c#]}	.	.
4r	.	.
=98	=98	=98
8r	.	.
*>bridge	*>bridge	*>bridge
{16BL	街	gaai1
16AJ	裏	leoi5
(16BL	一	jat7
16A)P	.	.
16A	個	go3
[16BJ	一	jat7
=99	=99	=99
8BL]	.	.
16A	個	go3
[16BJ	也	jaa5
16BL]	.	.
[8.c#J	都	dou1
=100	=100	=100
8c#L]	.	.
8AJ	血	hyut8
8F#L	肉	juk9
([8F#J	造	zou6
=101	=101	=101
4F#]	.	.
4A)P}	.	.
=102	=102	=102
8r	.	.
{16BL	一	jat7
16AJ	個	go3
(16BL	一	jat7
16A)P	.	.
16A	個	go3
[16BJ	擁	jung2
=103	=103	=103
8BL]	.	.
16A	抱	pou5
[16BJ	誰	seoi4
16BL]	.	.
8c#	做	zou6
([16dJ	到	dou3
=104	=104	=104
4.d]	.	.
[8eP	.	.
=105	=105	=105
4.e])}	.	.
8r	.	.
=106	=106	=106
*k[b-e-]	*	*
*B-:	*	*
*>chorus	*>chorus	*>chorus
{8B-L	流	lau4
8cJ	淚	leoi6
8B-L	行	haang4
(8fJ	勝	sing3
=107	=107	=107
8dL)P	.	.
8dJ	利	lei6
8d}	道	dou6
8r	.	.
=108	=108	=108
{8dL	別	bit9
8e-J	再	zoi3
8dL	做	zou6
[8fJ	愛	oi3
=109	=109	=109
8fL]	.	.
8cJ	情	cing4
8c}	奴	nou4
8r	.	.
=110	=110	=110
{8dL	就	zau6
8e-J	當	dong3
8dL	用	jung6
[8fJ	一	jat7
=111	=111	=111
8fL]	.	.
8e-J	次	ci3
8e-L	挫	co3
8dJ	敗	baai6
=112	=112	=112
8e-L	終	zung1
8dJ	於	jyu1
(16B-L	發	faat8
16G)P	.	.
8GJ	現	jin6
=113	=113	=113
8dL	天	tin1
8cJ	更	gang3
8d}	高	gou1
8r	.	.
=114	=114	=114
{8B-L	抬	toi4
8cJ	着	zoek9
8B-L	頭	tau4
(8fJ	更	gang3
=115	=115	=115
8dL)P	.	.
8dJ	自	zi6
8d}	傲	ngou6
8r	.	.
=116	=116	=116
{8dL	在	zoi6
8e-J	看	hon3
8dL	着	zoek9
[8aJ	瞬	seon3
=117	=117	=117
4a]	.	.
8b-L	間	gaan1
8aJ	的	dik7
=118	=118	=118
8r	.	.
8f	我	ngo5
8B-L	城	sing4
8fJ	我	ngo5
=119	=119	=119
2g}	土	tou2
=120	=120	=120
8r	.	.
{8c	寧	ning4
8dL	願	jyun6
8e-J	叫	giu3
=121	=121	=121
4g-	一	jat7
4f	花	faa1
=122	=122	=122
(8fL	一	jat7
8e-J)P	.	.
8e-L	鳥	niu5
8fJ}	好	hou2
=123	=123	=123
!!vocal overlap
*>coda	*>coda	*>coda
{8fL	我	ngo5
8dJ	站	zaam6
8d}	在	zoi6
8r	.	.
=124	=124	=124
2r	.	.
=125	=125	=125
{8fL	勝	sing3
8dJ	利	lei6
8d}	道	dou6
8r	.	.
=126	=126	=126
{8a	方	fong1
16b-	知	zi1
[16aJ	輸	syu1
8aL]	.	.
16f	了	liu5
[16fJ	更	gang3
=127	=127	=127
16fL]	.	.
[8.gJ	好	hou2
4g]}	.	.
=128	=128	=128
8r	.	.
{8B-	抬	toi4
8cL	着	zoek9
8B-J	頭	tau4
=129	=129	=129
8fL	開	hoi1
16e-	了	liu5
[16e-J	眼	ngaan5
8e-L]	.	.
16e-	最	zeoi3
16e-J	遠	jyun5
=130	=130	=130
8fL	都	dou1
16e-	會	wui5
[16e-J	看	hon3
8e-L]	.	.
(16e-	到	dou3
16dJP)}	.	.
=131	=131	=131
{8fL	你	nei5
8dJ	站	zaam6
8d}	在	zoi6
8r	.	.
=132	=132	=132
2r	.	.
=133	=133	=133
{8fL	勝	sing3
8dJ	利	lei6
8dL}	道	dou6
{16B-	無	mou4
16B-J	常	soeng4
=134	=134	=134
8a	之	zi1
16a	中	zung1
[16b-J	春	ceon1
8b-L]	.	.
16a	風	fung1
[16b-J	吹	ceoi1
=135	=135	=135
16b-L]	.	.
(16gP	到	dou2
16fP	.	.
[16e-JP	.	.
4e-_P	.	.
=136	=136	=136
4e-])}P	.	.
8r	.	.
{16b-L	世	sai3
16b-J}	界	gaai3
=137	=137	=137
8r	.	.
{16b-L	世	sai3
16b-J}	界	gaai3
8r	.	.
{16b-L	世	sai3
16b-J}	界	gaai3
=138	=138	=138
8r	.	.
{16b-L	剎	saat9
[16b-J	那	naa5
16b-L]	.	.
(8cc	得	dak7
16b-J)P	.	.
=139	=139	=139
[2b-	到	dou3
=140	=140	=140
2b-_	.	.
=141	=141	=141
4b-]}	.	.
4r	.	.
==	==	==
*-	*-	*-
