!!!OTL: 獨家村
!!!OTA: C1401
!!!RRD: 2014
!!!MGN: 謝安琪
!!!COM: Christopher Chak
!!!LYR: 林夕
!!!LAR: Ted Lo
!!!RNP: Alvin Leong
**kern	**text	**IPA
*clefG2	*	*
*k[]	*	*
*C:	*	*
*M4/4	*	*
*MM116	*	*
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{4g	我	ngo5
4a	相	soeng1
4g	信	seon3
=	=	=
4e	自	zi6
8dL	求	kau4
[8gJ	多	do1
8gL]	.	.
8eJ}	福	fuk7
8r	.	.
{8e	只	zi2
=	=	=
8.dL	想	soeng2
[16cJ	販	faan5
8cL]	.	.
8AJ	賣	maai6
8.cL	與	jyu5
[16dJ	衆	zung3
8dL]	.	.
[8eJ	不	bat7
=	=	=
8e]	.	.
[4.G	同	tung4
4G]}	.	.
4r	.	.
=	=	=
4r	.	.
{4A	若	joek9
4c	你	nei5
8AL	爲	wai6
8GJ	求	kau4
=	=	=
4a	風	fung1
4g	光	gwong1
4c	去	heoi3
4e	鞠	guk7
=	=	=
4d}	躬	gung1
8r	.	.
{8d	祝	zuk7
8.dL	福	fuk7
[16cJ	你	nei5
8cL]	.	.
[8AJ	成	sing4
=	=	=
8A]	.	.
4.d}	功	gung1
2r	.	.
=	=	=
4r	.	.
{4g	這	ze5
4a	小	siu2
4g	店	dim3
=	=	=
4e	就	zau6
8dL	如	jyu4
[8gJ	美	mei5
8gL]	.	.
8eJ}	夢	mung6
8r	.	.
{8cc	不	bat7
=	=	=
8.bL	想	soeng2
[16aJ	因	jan1
8aL]	.	.
8gJ	應	jing3
8.aL	恩	jan1
[16gJ	客	haak8
8gL]	.	.
8eJ	易	jik9
=	=	=
(8dqq	.	.
2.c)}	容	jung4
4r	.	.
=	=	=
4r	.	.
{4A	就	zau6
4c	算	syun3
4a	將	zoeng1
=	=	=
4g	過	gwo3
8aL	得	dak7
[8gJ	很	han2
8gL]	.	.
8cJ}	窮	kung4
8r	.	.
{8e	賣	maai6
=	=	=
4f	它	taa1
8eL	僅	gan2
[8dJ	有	jau5
4d]	.	.
8eL	的	dik7
([8dJ	種	zung2
=	=	=
8d]	.	.
[4.cP	.	.
4c])}	.	.
4r	.	.
=	=	=
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{4c	你	nei5
4c	怪	gwaai3
4d	我	ngo5
=	=	=
4e	不	bat7
8cL	夠	gau3
[8cJ	笑	siu3
8cL]	.	.
8GJ}	容	jung4
8r	.	.
{8g	不	bat7
=	=	=
4f	懂	dung2
8eL	跟	gan1
[8dJ	風	fung1
4d]	.	.
8cL	變	bin3
[8eJ	通	tung1
=	=	=
4e]}	.	.
4r	.	.
4r	.	.
{8dL	難	naan4
8eJ	及	kap9
=	=	=
4f	你	nei5
8eL	沒	mut9
[8dJ	原	jyun4
8d]	.	.
4f}	則	zak7
8r	.	.
=	=	=
{4e	犧	hei1
4d	牲	sang1
4c	那	naa5
4e	初	co1
=	=	=
4d}	衷	cung1
8r	.	.
{8d	隨	ceoi4
8.eL	舊	gau6
[16dJ	情	cing4
8dL]	.	.
8eJ	斷	dyun6
=	=	=
2g}	送	sung3
8r	.	.
*>chorus	*>chorus	*>chorus
{8G	盲	maang4
8cL	愛	oi3
8dJ	和	wo4
=	=	=
4e	自	zi6
8gL}	愛	oi3
{[8aJ	不	bat7
4a]	.	.
8eL	易	ji6
[8gJ	兩	loeng5
=	=	=
8g]	.	.
4d}	全	cyun4
8r	.	.
{8eL	讓	joeng6
8gJ	我	ngo5
8aL	忍	jan2
8gJ}	痛	tung3
=	=	=
{4cc	一	jat7
4b	刀	dou1
8.aL	就	zau6
[16bJ	這	ze5
8bL]	.	.
8ccJ	麼	mo1
=	=	=
8g	兩	loeng5
4e}	斷	dyun6
8r	.	.
{8eL	沒	mut9
8gJ	法	faat8
8aL	跟	gan1
8gJ	你	nei5
=	=	=
8ccL	輕	hing1
8ccJ	輕	hing1
8bL	鬆	sung1
8bJ}	鬆	sung1
{4a	假	gaa2
8bL	裝	zong1
[8aJ	卿	hing1
=	=	=
8aL]	.	.
8aJ	卿	hing1
8gL	我	ngo5
8gJ}	我	ngo5
{8eL	只	zi2
8dJ	好	hou2
8cL	放	fong3
[8dJ	手	sau2
=	=	=
8d]}	.	.
8r	.	.
{8dL	守	sau2
8cJ	護	wu6
8dL	我	ngo5
8eJ	的	dik7
8AL	獨	duk9
[8eJ	家	gaa1
=	=	=
8e]	.	.
4.d}	村	cyun1
8r	.	.
{8G	和	wo4
8cL	你	nei5
8dJ	同	tung4
=	=	=
4e	做	zou6
8gL	過	gwo3
[8aJ	的	dik7
8aL]	.	.
8gJ	美	mei5
8eL	夢	mung6
[8gJ	發	faat8
=	=	=
8g]	.	.
4d}	完	jyun4
8r	.	.
{8eL	讓	joeng6
8gJ	我	ngo5
8aL	一	jat7
8gJ	個	go3
=	=	=
8ddL	擁	jung2
8ccJ}	抱	pou5
{8bL	互	wu6
8ccJ	相	soeng1
8bL	許	heoi2
8aJ	過	gwo3
8bL	的	dik7
[8aJ	夙	suk7
=	=	=
8a]	.	.
4e}	願	jyun6
8r	.	.
{8eL	任	jam6
8gJ	你	nei5
8aL	毀	wai2
8gJ}	我	ngo5
=	=	=
{8ddL	誇	kwaa1
8ccJ	我	ngo5
8bL	自	zi6
8ccJ	甘	gam1
8bL	孤	gu1
8aJ}	僻	pik7
8r	.	.
{8b	都	dou1
=	=	=
8aL	不	bat7
8gJ	要	jiu3
8eL	自	zi6
8gJ	尊	zyun1
8eL	心	sam1
8dJ	給	kap7
8cL	折	zit8
[8dJ	損	syun2
=	=	=
8d]}	.	.
8r	.	.
{8dL	請	cing2
8cJ	你	nei5
8dL	圓	jyun4
8eJ	滑	waat9
8gL	的	dik7
[8eJ	嘴	zeoi2
=	=	=
8eL]	.	.
8dJ}	臉	lim5
{8eL	別	bit9
8dJ	那	naa4
8eL	幸	hang6
8gJ	福	fuk7
4G	來	loi4
=	=	=
(8.eL	規	kwai1
16dJP	.	.
8cLP)	.	.
[8cJ	勸	hyun3
2c_	.	.
=	=	=
2c]}	.	.
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{4g	我	ngo5
4a	跟	gan1
4g	你	nei5
=	=	=
4e	同	tung4
8dL	床	cong4
[8gJ	發	faat8
8gL]	.	.
8eJ}	夢	mung6
8r	.	.
{8e	可	ho2
=	=	=
8.dL	惜	sik7
[16cJ	語	jyu5
8cL]	.	.
8AJ	言	jin4
8.cL	再	zoi3
[16dJ	不	bat7
8dL]	.	.
[8eJ	相	soeng1
=	=	=
8e]	.	.
[4.G	同	tung4
4G]}	.	.
4r	.	.
=	=	=
4r	.	.
{4A	大	daai6
4c	概	koi3
8AL	做	zou6
8GJ	人	jan4
=	=	=
4a	不	bat7
4g	想	soeng2
4c	太	taai3
4e	委	wai2
=	=	=
4d}	曲	kuk7
8r	.	.
{8d	都	dou1
8.dL	將	zoeng1
[16cJ	要	jiu3
8cL]	.	.
[8AJ	絕	zyut9
=	=	=
8A]	.	.
[4.d	種	zung2
4d]}	.	.
4r	.	.
=	=	=
4r	.	.
{4g	我	ngo5
4a	不	bat7
4g	屑	sit8
=	=	=
4e	爲	wai6
8dL	求	kau4
[8gJ	相	soeng1
8gL]	.	.
8eJ}	擁	jung2
8r	.	.
{8cc	可	ho2
=	=	=
8.bL	啞	aa2
[16aJ	忍	jan2
8aL]	.	.
8gJ	到	dou3
8.aL	心	sam1
[16gJ	裏	leoi5
8gL]	.	.
8eJ	裂	lit9
=	=	=
(8dqq	.	.
2.c)}	縫	fung4
4r	.	.
=	=	=
4r	.	.
{4A	若	joek9
4c	我	ngo5
4a	所	so2
=	=	=
4g	見	gin3
8aL	不	bat7
[8gJ	相	soeng1
8gL]	.	.
8cJ}	同	tung4
8r	.	.
{8e	獨	duk9
=	=	=
4f	守	sau2
8eL	一	jat7
[8dJ	角	gok8
4d]	.	.
8eL	青	cing1
([8dJ	空	hung1
=	=	=
8d]	.	.
[4.cP	.	.
4c])P}	.	.
4r	.	.
=	=	=
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{4c	我	ngo5
4c	怕	paa3
4d	折	zit8
=	=	=
4e}	腰	jiu1
{8cL	你	nei5
[8cJ	怕	paa3
8cL]	.	.
8GJ}	窮	kung4
8r	.	.
{8g	彼	bei2
=	=	=
4f	此	ci2
8eL	怎	zam2
[8dJ	可	ho2
4d]	.	.
8cL	折	zit8
[8eJ	衷	cung1
=	=	=
4e]}	.	.
4r	.	.
4r	.	.
{8dL	唯	wai4
8eJ	願	jyun6
=	=	=
4f	歲	seoi3
8eL	月	jyut9
[8dJ	靜	zing6
8d]	.	.
4f}	好	hou2
{8g	不	bat7
=	=	=
4e	好	hou2
4d	跟	gan1
4c	你	nei5
4e	安	on1
=	=	=
4d}	寢	cam2
8r	.	.
{8d	情	cing4
8.eL	自	zi6
[16dJ	然	jin4
8dL]	.	.
8eJ	壽	sau6
=	=	=
2g}	終	zung1
8r	.	.
*>chorus	*>chorus	*>chorus
{8G	盲	maang4
8cL	愛	oi3
8dJ	和	wo4
=	=	=
4e	自	zi6
8gL}	愛	oi3
{[8aJ	不	bat7
4a]	.	.
8eL	易	ji6
[8gJ	兩	loeng5
=	=	=
8g]	.	.
4d}	全	cyun4
8r	.	.
{8eL	讓	joeng6
8gJ	我	ngo5
8aL	忍	jan2
8gJ}	痛	tung3
=	=	=
{4cc	一	jat7
4b	刀	dou1
8.aL	就	zau6
[16bJ	這	ze5
8bL]	.	.
8ccJ	麼	mo1
=	=	=
8g	兩	loeng5
4e}	斷	dyun6
8r	.	.
{8eL	沒	mut9
8gJ	法	faat8
8aL	跟	gan1
8gJ	你	nei5
=	=	=
8ccL	輕	hing1
8ccJ	輕	hing1
8bL	鬆	sung1
8bJ}	鬆	sung1
{4a	假	gaa2
8bL	裝	zong1
[8aJ	卿	hing1
=	=	=
8aL]	.	.
8aJ	卿	hing1
8gL	我	ngo5
8gJ	我	ngo5
8eL	只	zi2
8dJ	好	hou2
8cL	放	fong3
[8dJ	手	sau2
=	=	=
8d]}	.	.
8r	.	.
{8dL	守	sau2
8cJ	護	wu6
8dL	我	ngo5
8eJ	的	dik7
8AL	獨	duk9
[8eJ	家	gaa1
=	=	=
8e]	.	.
4.d}	村	cyun1
8r	.	.
{8G	和	wo4
8cL	你	nei5
8dJ	同	tung4
=	=	=
4e	做	zou6
8gL	過	gwo3
[8aJ	的	dik7
8aL]	.	.
8gJ	美	mei5
8eL	夢	mung6
[8gJ	發	faat8
=	=	=
8g]	.	.
4d}	完	jyun4
8r	.	.
{8eL	讓	joeng6
8gJ	我	ngo5
8aL	一	jat7
8gJ	個	go3
=	=	=
8ddL	擁	jung2
8ccJ}	抱	pou5
{8bL	互	wu6
8ccJ	相	soeng1
8bL	許	heoi2
8aJ	過	gwo3
8bL	的	dik7
[8aJ	夙	suk7
=	=	=
8a]	.	.
4e}	願	jyun6
8r	.	.
{8eL	任	jam6
8gJ	你	nei5
8aL	毀	wai2
8gJ}	我	ngo5
=	=	=
{8ddL	誇	kwaa1
8ccJ	我	ngo5
8bL	自	zi6
8ccJ	甘	gam1
8bL	孤	gu1
8aJ}	僻	pik7
8r	.	.
{8b	都	dou1
=	=	=
8aL	不	bat7
8gJ	要	jiu3
8eL	自	zi6
8gJ	尊	zyun1
8eL	心	sam1
8dJ	給	kap7
8cL	折	zit8
[8dJ	損	syun2
=	=	=
8d]}	.	.
8r	.	.
{8dL	請	cing2
8cJ	你	nei5
8dL	圓	jyun4
8eJ	滑	waat9
8gL	的	dik7
[8eJ	嘴	zeoi2
=	=	=
8eL]	.	.
8dJ}	臉	lim5
{8eL	別	bit9
8dJ	那	naa4
8eL	幸	hang6
8gJ	福	fuk7
8GL	來	loi4
([8eJ	規	kwai1
=	=	=
8.eL]	.	.
16dJP	.	.
8cLP)	.	.
[8cJ	勸	hyun3
2c_	.	.
=	=	=
4c]}	.	.
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8G	忘	mong4
8cL	我	ngo5
8dJ	和	wo4
=	=	=
4e	自	zi6
8gL}	我	ngo5
{[8aJ	不	bat7
4a]	.	.
8eL	易	ji6
[8gJ	兩	loeng5
=	=	=
8g]	.	.
4d}	全	cyun4
8r	.	.
{8eL	讓	joeng6
8gJ	我	ngo5
8aL	忍	jan2
8gJ}	痛	tung3
=	=	=
{4cc	一	jat7
4b	刀	dou1
8.aL	就	zau6
[16bJ	這	ze5
8bL]	.	.
8ccJ	麼	mo1
=	=	=
8g	兩	loeng5
4e}	斷	dyun6
8r	.	.
{8eL	若	joek9
8gJ	世	sai3
8aL	間	gaan1
8gJ}	愛	oi3
=	=	=
{8ccL	拖	to1
8ccJ	得	dak7
8bL	一	jat7
8bJ}	天	tin1
{4a	過	gwo3
8bL	得	dak7
[8aJ	一	jat7
=	=	=
8aL]	.	.
8aJ}	天	tin1
{8gL	怕	paa3
8aJ	將	zoeng1
8eL	底	dai2
8dJ	牌	paai2
8cL	揭	kit8
[8dJ	穿	cyun1
=	=	=
8d]}	.	.
8r	.	.
{8dL	抵	dai2
8cJ	我	ngo5
8dL	懷	waai4
8eJ	着	zoek9
8gL	我	ngo5
[8eJ	獨	duk9
=	=	=
8eL]	.	.
8dJ}	眠	min4
{8gL	我	ngo5
8eJ	亦	jik9
8aL	很	han2
8gJ	怕	paa3
8ccL	一	jat7
8aJ	心	sam1
=	=	=
4g}	軟	jyun5
{8gL	會	wui5
8aJ	將	zoeng1
8eL	就	zau6
8gJ	得	dak7
8cL	更	gang3
[8eJ	辛	san1
=	=	=
8e]	.	.
4d}	酸	syun1
8r	.	.
{8eL	換	wun6
8gJ	到	dou3
8aL	飽	baau2
8gJ	暖	nyun5
=	=	=
8ddL	失	sat7
8ccJ	去	heoi3
8bL	自	zi6
8ccJ}	己	gei2
{8bL	一	jat7
8aJ	世	sai3
8bL	不	bat7
[8aJ	甘	gam1
=	=	=
8a]	.	.
4e}	願	jyun6
8r	.	.
{8eL	任	jam6
8gJ	你	nei5
8aL	嘲	zaau1
8gJ}	笑	siu3
=	=	=
{8eeL	孤	gu1
8ddJ	僻	pik7
8ccL	也	jaa5
8ddJ}	好	hou2
{8ccL	偏	pin1
8bJ	激	gik7
8aL	也	jaa5
8bJ}	好	hou2
=	=	=
{8aL	只	zi2
8gJ	會	wui5
8eL	自	zi6
8gJ	詡	heoi2
8eL	清	cing1
8dJ	高	gou1
8cL	也	jaa5
[8dJ	好	hou2
=	=	=
8d]}	.	.
8r	.	.
{8dL	好	hou2
8cJ	過	gwo3
8dL	純	seon4
8eJ	淨	zing6
8gL	的	dik7
[8eJ	嘴	zeoi2
=	=	=
8eL]	.	.
8dJ}	臉	lim5
{8eL	被	bei6
8dJ	媚	mei4
8eL	俗	zuk9
8gJ	的	dik7
8GL	唇	seon4
([8eJ	扭	nau2
=	=	=
8.eL]	.	.
16dJP	.	.
8cLP)	.	.
[8cJ	轉	zyun3
2c_	.	.
=	=	=
2.c]}	.	.
4r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{4g	各	gok8
4a	走	zau2
4g	各	gok8
=	=	=
4e	路	lou6
8dL	如	jyu4
[8gJ	試	si3
8gL]	.	.
8eJ}	煉	lin6
8r	.	.
{8e	不	bat7
=	=	=
8.dL	知	zi1
[16cJ	你	nei5
8cL]	.	.
8AJ	或	waak9
8.cL	我	ngo5
[16dJ	更	gang3
8dL]	.	.
[8eJ	安	on1
=	=	=
8e]	.	.
[4.G	然	jin4
4G]}	.	.
4r	.	.
=	=	=
4r	.	.
{4A	無	mou4
4c	悔	fui3
8AL	未	mei6
8GJ	曾	cang4
=	=	=
4a	可	ho2
4g	將	zoeng1
4c	你	nei5
4e	改	goi2
=	=	=
1d}	變	bin3
=	=	=
8r	.	.
{8g	都	dou1
8eL	不	bat7
8cJ	被	bei6
8dL	你	nei5
([8eJ	污	wu1
16eL]	.	.
16dP	.	.
8cJP)	.	.
=	=	=
1c}	染	jim5
==	==	==
*-	*-	*-
