!!!OTL: 流淚行勝利道
!!!OTA: C1403
!!!RRD: 2014
!!!MGN: 許志安
!!!COM: Larry Wong
!!!LYR: 周耀輝
!!!LAR: Larry Wong
!!!RNP: 舒文
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#]	*	*
*A:	*	*
*M2/4	*	*
*MM76	*	*
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{8E	我	ngo5
8C#L	們	mun4
8EJ	太	taai3
=	=	=
8G#L	認	jing6
16A	真	zan1
[16G#J	失	sat7
8G#L]	.	.
8EJ	戀	lyun2
=	=	=
8EL	的	dik7
8DJ}	痛	tung3
4r	.	.
=	=	=
4r	.	.
{8EL	卻	koek8
[8EJ	怕	paa3
=	=	=
8E]	.	.
4C#}	認	jing6
8r	.	.
=	=	=
{8C#L	盛	sing6
8DJ	世	sai3
8EL	的	dik7
[8EJ	傷	soeng1
=	=	=
8E]	.	.
4BB}	痕	han4
8r	.	.
=	=	=
2r	.	.
=	=	=
8r	.	.
{8E	我	ngo5
8C#L	們	mun4
8EJ	太	taai3
=	=	=
8G#L	幻	waan6
16A	想	soeng2
[16G#J	一	jat7
8G#L]	.	.
8EJ	對	deoi3
=	=	=
8E	最	zeoi3
4F#}	好	hou2
8r	.	.
=	=	=
4r	.	.
{8G#L	未	mei6
(8AJ	聽	ting3
=	=	=
8E)P	.	.
4E}	聞	man4
8r	.	.
=	=	=
{8EL	朋	pang4
8AJ	友	jau5
8BL	的	dik7
[8G#J	病	beng6
=	=	=
4G#]}	.	.
4r	.	.
=	=	=
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8F#	來	loi4
8G#L	吧	baa6
[8AJ	記	gei3
=	=	=
8AL]	.	.
8F#J	住	zyu6
8r	.	.
[8A	四	sei3
=	=	=
8AL]	.	.
8G#J	面	min6
8G#L	佈	bou3
(8G#J	滿	mun5
=	=	=
8F#L)P	.	.
8F#J	問	man6
4F#}	號	hou6
=	=	=
8r	.	.
{8E	生	sang1
8C#L	命	ming6
[8DJ	有	jau5
=	=	=
8DL]	.	.
8F#J	多	do1
4F#}	好	hou2
=	=	=
8r	.	.
{8G#	百	baak8
8EL	萬	maan6
8DJ	人	jan4
=	=	=
8EL	誰	seoi4
8BJ	得	dak7
8B}	到	dou2
8r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{8AL	流	lau4
8BJ	淚	leoi6
8AL	行	haang4
(8eJ	勝	sing3
=	=	=
8c#L)P	.	.
8c#J	利	lei6
8c#}	道	dou6
8r	.	.
=	=	=
{8c#L	別	bit9
8dJ	再	zoi3
8c#L	做	zou6
[8eJ	愛	oi3
=	=	=
8eL]	.	.
8BJ	情	cing4
8B}	奴	nou4
8r	.	.
=	=	=
{8c#L	沒	mut9
8dJ	有	jau5
8c#L	另	ling6
[8eJ	一	jat7
=	=	=
8eL]	.	.
8dJ	半	bun3
8dL	也	jaa5
8c#J	願	jyun6
=	=	=
8dL	身	san1
8c#J	邊	bin1
(16AL	各	gok8
16F#)P	.	.
8F#J	人	jan4
=	=	=
8c#L	都	dou1
8BJ	安	on1
8B}	好	hou2
8r	.	.
=	=	=
{8AL	流	lau4
8BJ	淚	leoi6
8AL	時	si4
(8eJ	要	jiu3
=	=	=
8c#L)P	.	.
8c#J	自	zi6
8c#}	傲	ngou6
8r	.	.
=	=	=
{8c#L	別	bit9
8dJ	再	zoi3
8c#L	爲	wai6
[8g#J	瞬	seon3
=	=	=
4g#]	.	.
8aL	間	gaan1
8g#J	的	dik7
=	=	=
8r	.	.
8e	愛	oi3
8AL	情	cing4
8eJ	跌	dit8
=	=	=
2f#}	倒	dou2
=	=	=
8r	.	.
{8B	寧	ning4
8c#L	願	jyun6
8dJ	叫	giu3
=	=	=
4f	蒼	cong1
4e	生	sang1
=	=	=
(8dL	有	jau5
8AJ)P	.	.
8AL	明	ming4
[8c#J	早	zou2
=	=	=
2c#_	.	.
=	=	=
8c#]}	.	.
*>interlude	*>interlude	*>interlude
8r	.	.
{(8c#LZ	Woah	.
[8BJZ	.	.
=	=	=
2B_Z	.	.
=	=	=
4B])	.	.
(8c#LZ	Woah	.
[8BJZ	.	.
=	=	=
8B]	.	.
[4.AZ	.	.
=	=	=
4A])	.	.
(8ALZ	Woah	.
[8BJZ	.	.
=	=	=
2B])}	.	.
=	=	=
{(4AZ	Woah	.
4BZ	.	.
=	=	=
[2c#Z	.	.
=	=	=
8c#])]}	.	.
8r	.	.
{(8c#LZ	Woah	.
[8BJZ	.	.
=	=	=
2B_Z	.	.
=	=	=
4B])	.	.
(8c#LZ	.	.
[8BJZ	.	.
=	=	=
8B]	.	.
[4.AZ	.	.
=	=	=
4A])	.	.
(8AL	Woah	.
[8BJ	.	.
=	=	=
2B_	.	.
=	=	=
4B])}	.	.
4r	.	.
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{8E	有	jau5
8C#L	時	si4
8EJ	要	jiu3
=	=	=
8G#L	放	fong3
16A	開	hoi1
[16G#J	即	zik7
16G#L]	.	.
8.EJ	使	si2
=	=	=
8EL	很	han2
8DJ}	痛	tung3
4r	.	.
=	=	=
4r	.	.
{8EL	再	zoi3
[8EJ	潔	kit8
=	=	=
8E]	.	.
4C#}	淨	zing6
8r	.	.
=	=	=
{8C#L	鬧	naau6
8DJ	市	si5
8EL	的	dik7
[8EJ	灰	fui1
=	=	=
8E]	.	.
4BB}	塵	can4
8r	.	.
=	=	=
2r	.	.
=	=	=
8r	.	.
{8E	有	jau5
8C#L	時	si4
8EJ	要	jiu3
=	=	=
8G#L	幻	waan4
16A	想	soeng2
[16G#J	一	jat7
16G#L]	.	.
8.EJ	切	cai3
=	=	=
8E	更	gang3
4F#}	好	hou2
8r	.	.
=	=	=
4r	.	.
{8G#L	便	bin6
[8AJ	抗	kong3
=	=	=
8A]	.	.
4E}	衡	hang4
8r	.	.
=	=	=
{8EL	時	si4
8AJ	勢	sai3
8BL	的	dik7
[8G#J	壞	waai6
=	=	=
4.G#]}	.	.
8r	.	.
=	=	=
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8F#	來	loi4
8G#L	吧	baa6
(8AJ	記	gei3
=	=	=
8F#L)P	.	.
8F#J	住	zyu6
8r	.	.
[8A	四	sei3
=	=	=
8AL]	.	.
8G#J	面	min6
8G#L	佈	bou3
(8G#J	滿	mun5
=	=	=
8F#L)P	.	.
8F#J	問	man6
4F#}	號	hou6
=	=	=
8r	.	.
{8E	生	sang1
8C#L	命	ming6
[8DJ	有	jau5
=	=	=
8DL]	.	.
8F#J	多	do1
4F#}	好	hou2
=	=	=
8r	.	.
{8G#	百	baak8
8EL	萬	maan6
8DJ	人	jan4
=	=	=
8EL	誰	seoi4
8BJ	得	dak7
8B}	到	dou2
8r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{8AL	流	lau4
8BJ	淚	leoi6
8AL	行	haang4
(8eJ	勝	sing3
=	=	=
8c#L)P	.	.
8c#J	利	lei6
8c#}	道	dou6
8r	.	.
=	=	=
{8c#L	別	bit9
8dJ	再	zoi3
8c#L	做	zou6
[8eJ	愛	oi3
=	=	=
8eL]	.	.
8BJ	情	cing4
8B}	奴	nou4
8r	.	.
=	=	=
{8c#L	沒	mut9
8dJ	有	jau5
8c#L	另	ling6
[8eJ	一	jat7
=	=	=
8eL]	.	.
8dJ	半	bun3
8dL	也	jaa5
8c#J	願	jyun6
=	=	=
8dL	身	san1
8c#J	邊	bin1
(16AL	各	gok8
16F#)P	.	.
8F#J	人	jan4
=	=	=
8c#L	都	dou1
8BJ	安	on1
8B}	好	hou2
8r	.	.
=	=	=
{8AL	流	lau4
8BJ	淚	leoi6
8AL	時	si4
(8eJ	要	jiu3
=	=	=
8c#L)P	.	.
8c#J	自	zi6
8c#}	傲	ngou6
8r	.	.
=	=	=
{8c#L	別	bit9
8dJ	再	zoi3
8c#L	爲	wai6
[8g#J	瞬	seon3
=	=	=
4g#]	.	.
8aL	間	gaan1
8g#J	的	dik7
=	=	=
8r	.	.
8e	愛	oi3
8AL	情	cing4
8eJ	跌	dit8
=	=	=
2f#}	倒	dou2
=	=	=
8r	.	.
{8B	寧	ning4
8c#L	願	jyun6
8dJ	叫	giu3
=	=	=
4f	蒼	cong1
4e	生	sang1
=	=	=
(8dL	有	jau5
8AJ)P	.	.
8AL	明	ming4
[8c#J	早	zou2
=	=	=
2c#_	.	.
=	=	=
4c#]}	.	.
4r	.	.
=	=	=
8r	.	.
*>bridge	*>bridge	*>bridge
{16BL	街	gaai1
16AJ	裏	leoi5
(16BL	一	jat7
16A)P	.	.
16A	個	go3
[16BJ	一	jat7
=	=	=
8BL]	.	.
16A	個	go3
[16BJ	也	jaa5
16BL]	.	.
[8.c#J	都	dou1
=	=	=
8c#L]	.	.
8AJ	血	hyut8
8F#L	肉	juk9
([8F#J	造	zou6
=	=	=
4F#]	.	.
4A)P}	.	.
=	=	=
8r	.	.
{16BL	一	jat7
16AJ	個	go3
(16BL	一	jat7
16A)P	.	.
16A	個	go3
[16BJ	擁	jung2
=	=	=
8BL]	.	.
16A	抱	pou5
[16BJ	誰	seoi4
16BL]	.	.
8c#	做	zou6
([16dJ	到	dou3
=	=	=
4.d]	.	.
[8eP	.	.
=	=	=
4.e])}	.	.
8r	.	.
=	=	=
*k[b-e-]	*	*
*B-:	*	*
*>chorus	*>chorus	*>chorus
{8B-L	流	lau4
8cJ	淚	leoi6
8B-L	行	haang4
(8fJ	勝	sing3
=	=	=
8dL)P	.	.
8dJ	利	lei6
8d}	道	dou6
8r	.	.
=	=	=
{8dL	別	bit9
8e-J	再	zoi3
8dL	做	zou6
[8fJ	愛	oi3
=	=	=
8fL]	.	.
8cJ	情	cing4
8c}	奴	nou4
8r	.	.
=	=	=
{8dL	就	zau6
8e-J	當	dong3
8dL	用	jung6
[8fJ	一	jat7
=	=	=
8fL]	.	.
8e-J	次	ci3
8e-L	挫	co3
8dJ	敗	baai6
=	=	=
8e-L	終	zung1
8dJ	於	jyu1
(16B-L	發	faat8
16G)P	.	.
8GJ	現	jin6
=	=	=
8dL	天	tin1
8cJ	更	gang3
8d}	高	gou1
8r	.	.
=	=	=
{8B-L	抬	toi4
8cJ	着	zoek9
8B-L	頭	tau4
(8fJ	更	gang3
=	=	=
8dL)P	.	.
8dJ	自	zi6
8d}	傲	ngou6
8r	.	.
=	=	=
{8dL	在	zoi6
8e-J	看	hon3
8dL	着	zoek9
[8aJ	瞬	seon3
=	=	=
4a]	.	.
8b-L	間	gaan1
8aJ	的	dik7
=	=	=
8r	.	.
8f	我	ngo5
8B-L	城	sing4
8fJ	我	ngo5
=	=	=
2g}	土	tou2
=	=	=
8r	.	.
{8c	寧	ning4
8dL	願	jyun6
8e-J	叫	giu3
=	=	=
4g-	一	jat7
4f	花	faa1
=	=	=
(8fL	一	jat7
8e-J)P	.	.
8e-L	鳥	niu5
8fJ}	好	hou2
=	=	=
!!vocal overlap
*>coda	*>coda	*>coda
{8fL	我	ngo5
8dJ	站	zaam6
8d}	在	zoi6
8r	.	.
=	=	=
2r	.	.
=	=	=
{8fL	勝	sing3
8dJ	利	lei6
8d}	道	dou6
8r	.	.
=	=	=
{8a	方	fong1
16b-	知	zi1
[16aJ	輸	syu1
8aL]	.	.
16f	了	liu5
[16fJ	更	gang3
=	=	=
16fL]	.	.
[8.gJ	好	hou2
4g]}	.	.
=	=	=
8r	.	.
{8B-	抬	toi4
8cL	着	zoek9
8B-J	頭	tau4
=	=	=
8fL	開	hoi1
16e-	了	liu5
[16e-J	眼	ngaan5
8e-L]	.	.
16e-	最	zeoi3
16e-J	遠	jyun5
=	=	=
8fL	都	dou1
16e-	會	wui5
[16e-J	看	hon3
8e-L]	.	.
(16e-	到	dou3
16dJP)}	.	.
=	=	=
{8fL	你	nei5
8dJ	站	zaam6
8d}	在	zoi6
8r	.	.
=	=	=
2r	.	.
=	=	=
{8fL	勝	sing3
8dJ	利	lei6
8dL}	道	dou6
{16B-	無	mou4
16B-J	常	soeng4
=	=	=
8a	之	zi1
16a	中	zung1
[16b-J	春	ceon1
8b-L]	.	.
16a	風	fung1
[16b-J	吹	ceoi1
=	=	=
16b-L]	.	.
(16gP	到	dou2
16fP	.	.
[16e-JP	.	.
4e-_P	.	.
=	=	=
4e-])}P	.	.
8r	.	.
{16b-L	世	sai3
16b-J}	界	gaai3
=	=	=
8r	.	.
{16b-L	世	sai3
16b-J}	界	gaai3
8r	.	.
{16b-L	世	sai3
16b-J}	界	gaai3
=	=	=
8r	.	.
{16b-L	剎	saat9
[16b-J	那	naa5
16b-L]	.	.
(8cc	得	dak7
16b-J)P	.	.
=	=	=
[2b-	到	dou3
=	=	=
2b-_	.	.
=	=	=
4b-]}	.	.
4r	.	.
==	==	==
*-	*-	*-
