!!!OTL: 越難越愛
!!!OTA: C1405
!!!RRD: 2014
!!!MGN: 吳若希
!!!COM: 徐洛鏘
!!!LYR: 張美賢
!!!LAR: Johnny Yim
!!!RNP: Johnny Yim
!!!RNP2: 韋景雲
**kern	**text	**IPA
*clefG2	*	*
*k[b-]	*	*
*F:	*	*
*M4/4	*	*
*MM68	*	*
*>verse	*>verse	*>verse
{16FL	世	sai3
16F	界	gaai3
16EJ	上	soeng6
16FL	哪	naa5
16F	裏	leoi5
16F	去	heoi3
16GJ	找	zaau2
8AL	熱	jit9
8AJ	望	mong6
8AL	熱	jit9
8cJ	似	ci5
=1	=1	=1
4d}	火	fo2
8r	.	.
{[8d	不	bat7
8dL]	褪	teoi3
8cJ	.	.
4A}	落	lok9
=2	=2	=2
8r	.	.
{16B-L	我	ngo5
16B-J	對	deoi3
8B-L	你	nei5
16A	心	sam1
16GJ	跳	tiu3
8AL	的	dik7
8AJ	感	gam2
!LO:N:head=x	!	!
4FR}	覺	gok8
=3	=3	=3
8.r	.	.
{16c	高	gou1
8cL	低	dai1
8B-J	跌	dit8
4A}	盪	dong6
4r	.	.
=4	=4	=4
16r	.	.
{16FL	最	zeoi3
16F	困	kwan3
16EJ	惑	waak9
16FL	那	naa5
16F	半	bun3
16F	秒	miu5
16GJ	鐘	zung1
8AL	念	nim6
8AJ	在	zoi6
8cL	有	jau5
8cJ	你	nei5
=5	=5	=5
4d}	的	dik7
8r	.	.
{8e	寬	fun1
8eL	廣	gwong2
16e	的	dik7
16dJ	肩	gin1
4c}	膊	bok8
=6	=6	=6
8r	.	.
{16B-L	有	jau5
16B-J	勇	jung5
8B-L	氣	hei3
16A	踏	daap9
16GJ	前	cin4
8AL	覓	mik9
8AJ	幸	hang6
4c}	福	fuk7
=7	=7	=7
8r	.	.
{8B-	從	cung4
8B-L	無	mou4
8dJ	回	wui4
4e}	望	mong6
4r	.	.
=8	=8	=8
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{16fL	再	zoi3
16fJ	計	gai3
8fL	算	syun3
16f	也	jaa5
16eJ	沒	mut9
8fL	一	jat7
16e	種	zung2
[16dJ	方	fong1
16dL]	.	.
8.cJ}	法	faat8
=9	=9	=9
8r	.	.
{16AL	定	ding6
16AJ	論	leon6
8AL	甚	sam6
8gJ}	麼	mo1
{16gL	講	gong2
16f	對	deoi3
16e	或	waak9
[16fJ	錯	co3
8f]}	.	.
8r	.	.
=10	=10	=10
8r	.	.
{16aL	只	zi2
16aJ	需	seoi1
8aL	知	zi1
8fJ}	道	dou3
8r	.	.
{16eL	別	bit9
[16dJ	連	lin4
8dL]	.	.
8eJ	累	leoi6
=11	=11	=11
8fL	你	nei5
8fJ	對	deoi3
8gL	我	ngo5
8aJ	失	sat7
4e}	望	mong6
8r	.	.
*>chorus	*>chorus	*>chorus
{16AL	無	mou4
16eJ	懼	geoi6
=12	=12	=12
16fL	世	sai3
16e	事	si6
16f	變	bin3
[16gJ	改	goi2
16g]}	.	.
16r	.	.
{16fL	還	waan4
16gJ	是	si6
16aL	越	jyut9
16g	難	naan4
16a	越	jyut9
[16ccJ	愛	oi3
16cc]}	.	.
16r	.	.
{16aL	爲	wai6
16ccJ	你	nei5
=13	=13	=13
8ddL	所	so2
16cc	以	ji5
[16aJ	在	zoi6
8aL]	.	.
8gJ	期	kei4
4a}	待	doi6
8r	.	.
{16b-L	花	faa1
16aJ	開	hoi1
=14	=14	=14
8gL	花	faa1
8eJ	落	lok9
8fL	至	zi3
8gJ	少	siu2
8aL	這	ze2
8gJ	一	jat7
16f}	季	gwai3
16r	.	.
{16eL	被	bei6
16dJ	甜	tim4
=15	=15	=15
8eL	蜜	mat9
16f	蓋	koi3
16fJ	過	gwo3
8gL	了	liu5
8aJ	傷	soeng1
4e}	害	hoi6
8r	.	.
{16AL	無	mou4
16eJ	負	fu6
=16	=16	=16
16fL	跳	tiu3
16e	入	jap6
16f	愛	oi3
[16gJ	海	hoi2
16g]}	.	.
16r	.	.
{16fL	沉	cam4
16gJ	重	zung6
16aL	越	jyut9
16g	來	loi4
16a	越	jyut9
[16ccJ	愛	oi3
16cc]}	.	.
16r	.	.
{16aL	就	zau6
16ccJ	算	syun3
=17	=17	=17
8ddL	一	jat7
16cc	切	cai3
[16aJ	沒	mut9
8aL]	.	.
8ccJ	記	gei3
4cc}	載	zoi3
8r	.	.
{16b-L	軟	jyun5
16aJ	弱	joek9
=18	=18	=18
16b-L	會	wui5
16b-	再	zoi3
16b-	有	jau5
16b-J	氣	hei3
8b-L}	慨	koi3
{16a	跟	gan1
16gJ	處	cyu5
8aL	境	ging2
8gJ	比	bei2
16f}	賽	coi3
16r	.	.
{16eL	在	zoi6
16dJ	途	tou4
=19	=19	=19
8eL	上	soeng6
16e	就	zau6
[16fJ	算	syun3
8fL]	.	.
8gJ	有	jau5
8aL	些	se1
8gJ	感	gam2
4f}	慨	koi3
=20	=20	=20
8r	.	.
{16eL	讓	joeng6
[16fJ	我	ngo5
8.fL]}	.	.
{16eJ	學	hok9
16fL	會	wui5
16g	抱	pou5
16a	緊	gan2
16gJ	撐	caang1
8fL	到	dou3
8eJ	未	mei6
=21	=21	=21
4d}	來	loi4
8r	.	.
{8e	別	bit9
8.eL	讓	joeng6
[16fJ	手	sau2
8fL]	.	.
8cJ	放	fong3
=22	=22	=22
4d}	開	hoi1
*>interlude	*>interlude	*>interlude
4r	.	.
2r	.	.
=23	=23	=23
1r	.	.
=24	=24	=24
1r	.	.
=25	=25	=25
1r	.	.
=26	=26	=26
1r	.	.
=27	=27	=27
1r	.	.
=28	=28	=28
16r	.	.
*>verse	*>verse	*>verse
{16FL	最	zeoi3
16F	困	kwan3
16EJ	惑	waak9
16FL	那	naa5
16F	半	bun3
16F	秒	miu5
16GJ	鐘	zung1
8AL	念	nim6
8AJ	在	zoi6
8cL	有	jau5
8cJ	你	nei5
=29	=29	=29
4d}	的	dik7
8r	.	.
{8e	寬	fun1
8eL	廣	gwong2
16e	的	dik7
16dJ	肩	gin1
4c}	膊	bok8
=30	=30	=30
8r	.	.
{16B-L	有	jau5
16B-J	勇	jung5
8B-L	氣	hei3
16A	踏	daap9
16GJ	前	cin4
8AL	覓	mik9
8AJ	幸	hang6
4c}	福	fuk7
=31	=31	=31
16r	.	.
{16dL	我	ngo5
16d	要	jiu3
16dJ	與	jyu5
16dL	你	nei5
16d	去	heoi3
8dJ	看	hon3
16.eL	極	gik9
16.e	地	dei6
16fJ	曙	cyu5
4g}	光	gwong1
=32	=32	=32
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{16fL	數	sou3
16fJ	百	baak8
8fL	個	go3
16f	也	jaa5
16eJ	沒	mut9
8fL	身	san1
16e	份	fan2
[16dJ	資	zi1
16dL]	.	.
8.cJ}	格	gaak8
=33	=33	=33
8r	.	.
{16AL	定	ding6
16AJ	論	leon6
8AL	甚	sam6
8gJ}	麼	mo1
{16gL	阻	zo2
16f	我	ngo5
16g	理	lei5
[16aJ	想	soeng2
4a]}	.	.
=34	=34	=34
8r	.	.
{16aL	只	zi2
16aJ	需	seoi1
8aL	知	zi1
8fJ}	道	dou3
8r	.	.
{16eL	別	bit9
[16fJ	要	jiu3
8fL]	.	.
8eJ	讓	joeng6
=35	=35	=35
8fL	你	nei5
8fJ	對	deoi3
8gL	我	ngo5
8aJ	失	sat7
4e}	望	mong6
8r	.	.
*>chorus	*>chorus	*>chorus
{16AL	無	mou4
16eJ	懼	geoi6
=36	=36	=36
16fL	世	sai3
16e	事	si6
16f	變	bin3
[16gJ	改	goi2
16g]}	.	.
16r	.	.
{16fL	還	waan4
16gJ	是	si6
16aL	越	jyut9
16g	難	naan4
16a	越	jyut9
[16ccJ	愛	oi3
16cc]}	.	.
16r	.	.
{16aL	爲	wai6
16ccJ	你	nei5
=37	=37	=37
8ddL	所	so2
16cc	以	ji5
[16aJ	在	zoi6
8aL]	.	.
8gJ	期	kei4
4a}	待	doi6
8r	.	.
{16b-L	花	faa1
16aJ	開	hoi1
=38	=38	=38
8gL	花	faa1
8eJ	落	lok9
8fL	至	zi3
8gJ	少	siu2
8aL	這	ze2
8gJ	一	jat7
16f}	季	gwai3
16r	.	.
{16eL	被	bei6
16dJ	甜	tim4
=39	=39	=39
8eL	蜜	mat9
16f	蓋	koi3
16fJ	過	gwo3
8gL	了	liu5
8aJ	傷	soeng1
4e}	害	hoi6
8r	.	.
{16AL	無	mou4
16eJ	負	fu6
=40	=40	=40
16fL	跳	tiu3
16e	入	jap6
16f	愛	oi3
[16gJ	海	hoi2
16g]}	.	.
16r	.	.
{16fL	沉	cam4
16gJ	重	zung6
16aL	越	jyut9
16g	來	loi4
16a	越	jyut9
[16ccJ	愛	oi3
16cc]}	.	.
16r	.	.
{16aL	就	zau6
16ccJ	算	syun3
=41	=41	=41
8ddL	一	jat7
16cc	切	cai3
[16aJ	沒	mut9
8aL]	.	.
8ccJ	記	gei3
4cc}	載	zoi3
8r	.	.
{16b-L	軟	jyun5
16aJ	弱	joek9
=42	=42	=42
16b-L	會	wui5
16b-	再	zoi3
16b-	有	jau5
16b-J	氣	hei3
8b-L}	慨	koi3
{16a	跟	gan1
16gJ	處	cyu5
8aL	境	ging2
8gJ	比	bei2
16f}	賽	coi3
16r	.	.
{16eL	命	ming6
16dJ	途	tou4
=43	=43	=43
8.eL	沒	mut9
[16fJ	法	faat8
8fL]	.	.
8gJ	割	got8
8a}	開	hoi1
8r	.	.
{16.AL	和	wo4
16.d	你	nei5
16eJ	綑	kwan2
=44	=44	=44
4e}	綁	bong2
16r	.	.
{16aL	在	zoi6
16a	面	min6
16b-J	對	deoi3
8ccL	多	do1
8aJ	少	siu2
(16gL	意	ji3
16e)P	.	.
8eJ}	外	ngoi6
=45	=45	=45
*>chorus	*>chorus	*>chorus
{16fL	世	sai3
16e	事	si6
16f	變	bin3
[16gJ	改	goi2
16g]}	.	.
16r	.	.
{16fL	還	waan4
16gJ	是	si6
16aL	越	jyut9
16g	難	naan4
16a	越	jyut9
[16ccJ	愛	oi3
16cc]}	.	.
16r	.	.
{16aL	願	jyun6
16ccJ	挺	ting5
=46	=46	=46
8ddL	身	san1
16cc	去	heoi3
[16ddJ	保	bou2
8ddL]	.	.
8aJ	衛	wai6
4cc}	愛	oi3
8r	.	.
{16b-L	花	faa1
16aJ	開	hoi1
=47	=47	=47
8gL	花	faa1
8eJ	落	lok9
8fL	至	zi3
8gJ	少	siu2
8aL	這	ze2
8gJ	一	jat7
16f}	季	gwai3
16r	.	.
{16eL	被	bei6
16dJ	甜	tim4
=48	=48	=48
8eL	蜜	mat9
16f	蓋	koi3
16fJ	過	gwo3
8gL	了	liu5
8aJ	傷	soeng1
4e}	害	hoi6
8r	.	.
{16AL	無	mou4
16eJ	負	fu6
=49	=49	=49
16fL	跳	tiu3
16e	入	jap6
16f	愛	oi3
[16gJ	海	hoi2
16g]}	.	.
16r	.	.
{16fL	沉	cam4
16gJ	重	zung6
16aL	越	jyut9
16g	來	loi4
16a	越	jyut9
[16ccJ	愛	oi3
16cc]}	.	.
16r	.	.
{16aL	浪	long6
16ccJ	已	ji5
=50	=50	=50
8ddL	將	zoeng1
16cc	眼	ngaan5
[16aJ	淚	leoi6
16aL]	.	.
(8dd	覆	fuk7
16ccJ)P	.	.
4cc}	蓋	koi3
8r	.	.
{16b-L	軟	jyun5
16aJ	弱	joek9
=51	=51	=51
16b-L	會	wui5
16b-	再	zoi3
16b-	有	jau5
16b-J	氣	hei3
8b-L}	慨	koi3
{16a	跟	gan1
16gJ	處	cyu5
8aL	境	ging2
8gJ	比	bei2
16f}	賽	coi3
16r	.	.
{16eL	命	ming6
16dJ	途	tou4
=52	=52	=52
8.eL	沒	mut9
[16fJ	法	faat8
8fL]	.	.
8gJ	割	got8
8a}	開	hoi1
8r	.	.
{16.AL	懷	waai4
16.d	抱	pou5
16eJ	的	dik7
=53	=53	=53
4e}	手	sau2
8r	.	.
{16gL	我	ngo5
16aJ	不	bat7
8.aL	想	soeng2
[16gJ	再	zoi3
8gL]	.	.
8gJ	放	fong3
=54	=54	=54
1a}	開	hoi1
==	==	==
*-	*-	*-
