!!!OTL: 高山低谷
!!!OTA: C1404
!!!RRD: 2014
!!!MGN: 林奕匡
!!!COM: 林奕匡
!!!LYR: 陳詠謙
!!!LAR: Edward Chan
!!!LAR2: 黃兆銘
!!!RNP: Edward Chan
**kern	**text	**IPA
*clefGv2	*	*
*k[]	*	*
*C:	*	*
*M4/4	*	*
*MM144	*	*
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{4E	站	zaam6
4E	在	zoi6
8EL	樹	syu6
8DJ	林	lam4
=	=	=
4E}	內	noi6
{8EL	就	zau6
8DJ	如	jyu4
8E	沒	mut9
4G	氧	joeng5
8G}	氣	hei3
=	=	=
8r	.	.
{8E	在	zoi6
8EL	夕	zik9
8DJ	陽	joeng4
4E}	下	haa6
{8EL	寂	zik9
8DJ	寥	liu4
=	=	=
4E}	吧	baa6
{8EL	沒	mut9
8DJ	權	kyun4
8E	利	lei6
4c	見	gin3
8c}	你	nei5
=	=	=
8r	.	.
{4c	早	zou2
8c	知	zi1
6c	高	gou1
6B	的	dik7
6B	山	saan1
=	=	=
6B	低	dai1
6A	的	dik7
6A	谷	guk7
6A	將	zoeng1
6G	你	nei5
6G	我	ngo5
=	=	=
4A	分	fan1
8GL	隔	gaak8
[8GJ	兩	loeng5
8GL]	.	.
8EJ}	地	dei6
8r	.	.
{[8A	失	sat7
=	=	=
4A]	.	.
8GL	去	heoi3
[8CJ	人	jan4
8CL]	.	.
4D	情	cing4
8E}	味	mei6
=	=	=
4r	.	.
{4F	你	nei5
4F	那	naa5
8FL	貴	gwai3
8EJ	族	zuk9
=	=	=
4F	遊	jau4
4c}	戲	hei3
4r	.	.
{8cL	我	ngo5
8dJ	的	dik7
=	=	=
4B	街	gaai1
4G	角	gok8
4E	遊	jau4
4c}	記	gei3
=	=	=
4r	.	.
{4c	天	tin1
4B	真	zan1
4G	到	dou3
=	=	=
4G	信	seon3
8AL	真	zan1
[8AJ	心	sam1
4A]}	.	.
4r	.	.
=	=	=
{2c	太	taai3
4A	兒	ji4
([4d	戲	hei1
=	=	=
8dL]	.	.
8cJP	.	.
4d)}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{4c	你	nei5
=	=	=
4c	快	faai3
4B	樂	lok9
4c	過	gwo3
4g	生	sang1
=	=	=
2e}	活	wut9
4r	.	.
{4c	我	ngo5
=	=	=
4c	拼	ping3
4B	命	ming6
4c	去	heoi3
4g	生	sang1
=	=	=
2d}	存	cyun4
4r	.	.
{4d	幾	gei2
=	=	=
4d	多	do1
4G	人	jan4
4d	位	wai6
4f	於	jyu1
=	=	=
4f	山	saan1
4e	之	zi1
4e	巔	din1
4d	俯	fu2
=	=	=
4c	瞰	ham3
4d	我	ngo5
4e	的	dik7
4G	疲	pei4
=	=	=
2A}	倦	gyun6
2r	.	.
=	=	=
{4c	渴	hot8
4B	望	mong6
(8AL	被	bei6
8GJ)P	.	.
4G	成	sing4
=	=	=
2G}	全	cyun4
2r	.	.
=	=	=
{4c	努	nou5
4B	力	lik9
4A	做	zou6
4G	人	jan4
=	=	=
4G	誰	seoi4
4c	怕	paa3
4d	氣	hei3
4e}	喘	cyun2
=	=	=
4r	.	.
{4c	但	daan6
4d	那	naa5
(4e	終	zung1
=	=	=
4d)P	.	.
4d}	點	dim2
4r	.	.
{8cL	掛	gwaa3
8AJ	在	zoi6
=	=	=
(4c	那	naa5
4d)P	.	.
4e	天	tin1
[4d	邊	bin1
=	=	=
4d]}	.	.
4r	.	.
4r	.	.
{4c	你	nei5
=	=	=
4c	界	gaai3
4B	定	ding6
4c	了	liu5
4g	生	sang1
=	=	=
2e}	活	wut9
4r	.	.
{4c	我	ngo5
=	=	=
4c	侮	mou5
4B	辱	juk9
4c	了	liu5
4g	生	sang1
=	=	=
2d}	存	cyun4
4r	.	.
{4d	只	zi2
=	=	=
4d	適	sik7
4G	宜	ji4
4d	滯	zai6
4f	於	jyu1
=	=	=
4f	山	saan1
4e	之	zi1
4e	谷	guk7
4d	整	zing2
=	=	=
4c	理	lei5
4d	我	ngo5
4e	的	dik7
(4G	凌	ling4
=	=	=
4A)P	.	.
2A}	亂	lyun6
4r	.	.
=	=	=
{4c	渴	hot8
4B	望	mong6
(8AL	大	daai6
8GJ)P	.	.
4G	團	tyun4
=	=	=
(4.G	圓	jyun4
8A)P}	.	.
2r	.	.
=	=	=
{4c	腳	goek8
4B	下	haa6
4A	路	lou6
4G	程	cing4
=	=	=
4G	難	naan4
4c	以	jyu5
4d	削	soek8
4e}	短	dyun2
=	=	=
4r	.	.
{4c	未	mei6
4d	見	gin3
(4e	終	zung1
=	=	=
4d)P	.	.
4d}	點	dim2
4r	.	.
{8cL	也	jaa5
8AJ	未	mei6
=	=	=
(4c	見	gin3
4d)P	.	.
4e	恩	jan1
[4d	典	din2
=	=	=
4d]}	.	.
4r	.	.
4r	.	.
{8cL	我	ngo5
8cJ	與	jyu5
=	=	=
4c	你	nei5
4r	.	.
4B	極	gik9
[4c	遠	jyun5
=	=	=
2.c]}	.	.
4r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{4E	越	jyut9
4E	望	mong6
8EL	越	jyut9
8DJ	無	mou4
=	=	=
4E}	望	mong6
{8EL	未	mei6
8DJ	來	loi4
8E	沒	mut9
4G	有	jau5
8G}	我	ngo5
=	=	=
8r	.	.
{8E	在	zoi6
8EL	斷	dyun6
8DJ	崖	ngaai4
4E}	下	haa6
{8EL	盡	zeon6
8DJ	頭	tau4
=	=	=
4E}	吧	baa6
{8EL	樂	lok9
8DJ	園	jyun4
8E	未	mei6
4c	有	jau5
8c}	過	gwo3
=	=	=
8r	.	.
{4c	彷	fong2
8c	彿	fat7
6c	天	tin1
6B	一	jat7
6B	黑	hak7
=	=	=
6B	天	tin1
6A	一	jat7
6A	光	gwong1
6A	揮	fai1
6G	發	faat8
6G	了	liu5
=	=	=
4A	一	jat7
8GL	句	geoi3
[8GJ	再	zoi3
8GL]	.	.
8EJ}	會	wui6
8r	.	.
{[8A	只	zi2
=	=	=
4A]	.	.
8GL	見	gin3
[8CJ	人	jan4
8CL]	.	.
4E	下	haa6
8E}	墮	do6
=	=	=
4r	.	.
{4F	快	faai3
4F	慰	wai3
8FL	繼	gai3
8EJ	續	zuk9
=	=	=
4F	傳	cyun4
4c}	播	bo3
4r	.	.
{8cL	你	nei5
8dJ	都	dou1
=	=	=
4B	不	bat7
(8GL	慰	wai3
8EJ)P	.	.
4E	問	man6
4c}	我	ngo5
=	=	=
4r	.	.
{4c	區	keoi1
(8BL	分	fan1
8GJ)P	.	.
4G	到	dou3
=	=	=
4G	太	taai3
8AL	清	cing1
[8AJ	楚	co2
4A]}	.	.
4r	.	.
=	=	=
{4.c	太	taai3
[8A	嚴	jim4
4A]	.	.
([4d	苛	ho1
=	=	=
8dL]	.	.
8cJP	.	.
4d)}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{4c	你	nei5
=	=	=
4c	快	faai3
4B	樂	lok9
4c	過	gwo3
4g	生	sang1
=	=	=
2e}	活	wut9
4r	.	.
{4c	我	ngo5
=	=	=
4c	拼	ping3
4B	命	ming6
4c	去	heoi3
4g	生	sang1
=	=	=
2d}	存	cyun4
4r	.	.
{4d	幾	gei2
=	=	=
4d	多	do1
4G	人	jan4
4d	位	wai6
4f	於	jyu1
=	=	=
4f	山	saan1
4e	之	zi1
4e	巔	din1
4d	俯	fu2
=	=	=
4c	瞰	ham3
4d	我	ngo5
4e	的	dik7
[4G	疲	pei4
=	=	=
4G]	.	.
2A}	倦	gyun6
4r	.	.
=	=	=
{4c	渴	hot8
4B	望	mong6
(8AL	被	bei6
8GJ)P	.	.
4G	成	sing4
=	=	=
2G}	全	cyun4
2r	.	.
=	=	=
{4c	努	nou5
4B	力	lik9
4A	做	zou6
4G	人	jan4
=	=	=
4G	誰	seoi4
4c	怕	paa3
4d	氣	hei3
4e}	喘	cyun2
=	=	=
4r	.	.
{4c	但	daan6
4d	那	naa5
(4e	終	zung1
=	=	=
4d)P	.	.
4d}	點	dim2
4r	.	.
{8cL	掛	gwaa3
8AJ	在	zoi6
=	=	=
(4c	那	naa5
4d)P	.	.
4e	天	tin1
([4d	邊	bin1
=	=	=
4d]	.	.
4e)P}	.	.
4r	.	.
{4c	你	nei5
=	=	=
4c	界	gaai3
4B	定	ding6
4c	了	liu5
4g	生	sang1
=	=	=
2e}	活	wut9
4r	.	.
{4c	我	ngo5
=	=	=
4c	侮	mou5
4B	辱	juk9
4c	了	liu5
4g	生	sang1
=	=	=
(4.d	存	cyun4
8e)P}	.	.
4r	.	.
{4d	只	zi2
=	=	=
4d	適	sik7
4G	宜	ji4
4d	滯	zai6
4f	於	jyu1
=	=	=
4f	山	saan1
4e	之	zi1
4e	谷	guk7
4d	整	zing2
=	=	=
4c	理	lei5
4d	我	ngo5
4e	的	dik7
(4G	凌	ling4
=	=	=
4A)P	.	.
2A}	亂	lyun6
4r	.	.
=	=	=
{4c	渴	hot8
4B	望	mong6
(8AL	大	daai6
8GJ)P	.	.
4G	團	tyun4
=	=	=
(4.G	圓	jyun4
8A)P}	.	.
2r	.	.
=	=	=
{4c	腳	goek8
4B	下	haa6
4A	路	lou6
4G	程	cing4
=	=	=
4G	難	naan4
4c	以	jyu5
4d	削	soek8
4e}	短	dyun2
=	=	=
4r	.	.
{4c	未	mei6
4d	見	gin3
(4e	終	zung1
=	=	=
4d)P	.	.
4d}	點	dim2
4r	.	.
{8cL	也	jaa5
8AJ	未	mei6
=	=	=
(4c	見	gin3
4d)P	.	.
4e	恩	jan1
([4d	典	din2
=	=	=
4d]	.	.
4e)P}	.	.
4r	.	.
{8cL	我	ngo5
8cJ	與	jyu5
=	=	=
4c	你	nei5
4r	.	.
4B	極	gik9
[4c	遠	jyun5
=	=	=
2c]}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{4c	我	ngo5
=	=	=
4c	卻	koek8
8BL	尚	soeng6
[8cJ	要	jiu3
8c]	.	.
4.g	生	sang1
=	=	=
(4.d	存	cyun4
8e)P}	.	.
4r	.	.
{4d	偷	tau1
=	=	=
4d	偷	tau1
4G	存	cyun4
4d	活	wut9
4f	於	jyu1
=	=	=
4f	山	saan1
4e	之	zi1
4e	谷	guk7
4d	等	dang2
=	=	=
4c	到	dou3
4d	某	mau5
4e	天	tin1
[4G	魂	wan4
=	=	=
4G]	.	.
(8AL	斷	dyun6
8GJP	.	.
4F)P}	.	.
4r	.	.
=	=	=
{4c	你	nei5
8BL	繼	gai3
[8AJ	續	zuk9
4A]	.	.
4G	盤	pun4
=	=	=
4G}	旋	syun4
4r	.	.
2r	.	.
=	=	=
{4c	我	ngo5
8BL	繼	gai3
[8AJ	續	zuk9
4A]	.	.
4G	埋	maai4
=	=	=
4G	藏	cong4
4c	我	ngo5
4d	愛	oi3
(8.eL	戀	lyun2
16dJP	.	.
=	=	=
8c)}P	.	.
8r	.	.
{4c	沒	mut9
4d	有	jau5
(4e	終	zung1
=	=	=
4d)P	.	.
4d}	點	dim2
4r	.	.
{8cL	永	wing5
8AJ	沒	mut9
=	=	=
(4c	有	jau5
4d)P	.	.
4e	終	zung1
(8eL	點	dim2
[8dJP	.	.
=	=	=
4d]	.	.
4e)P}	.	.
4r	.	.
{8cL	那	naa5
8cJ	永	wing5
=	=	=
4c	遠	jyun5
4r	.	.
4B	極	gik9
[4c	遠	jyun5
=	=	=
1c_	.	.
=	=	=
2.c]}	.	.
4r	.	.
==	==	==
*-	*-	*-
