!!!OTL: 青春常駐
!!!OTA: C1402
!!!RRD: 2014
!!!MGN: 張敬軒
!!!COM: 張敬軒
!!!COM2: Johnny Yim
!!!LYR: 黃偉文
!!!LAR: Johnny Yim
!!!RNP: 張敬軒
!!!RNP2: Johnny Yim
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-a-d-g-c-]	*	*
*G-:	*	*
*M4/4	*	*
*MM124	*	*
*>verse	*>verse	*>verse
{8d-L	叮	ding1
8d-J	噹	dong1
8d-L	可	ho2
8d-J	否	fau2
=1	=1	=1
4d-	不	bat7
8G-L	要	jiu3
[8G-J	老	lou5
4G-]}	.	.
4r	.	.
=2	=2	=2
2r	.	.
{8G-	伴	bun6
4.A-	我	ngo5
=3	=3	=3
8c-	長	zoeng2
4.B-}	高	gou1
2r	.	.
=4	=4	=4
2r	.	.
{8d-L	星	sing1
8d-J	矢	ci2
8d-L	可	ho2
8d-J	否	fau2
=5	=5	=5
4d-	不	bat7
8G-L	要	jiu3
[8G-J	老	lou5
4G-]}	.	.
4r	.	.
=6	=6	=6
2r	.	.
{8G-	伴	bun6
4.A-	我	ngo5
=7	=7	=7
8c-	征	zing1
[4.B-	討	tou2
4B-]}	.	.
4r	.	.
=8	=8	=8
2r	.	.
{4G-	孩	haai4
[4e-	子	zi2
=9	=9	=9
2.e-]}	.	.
4r	.	.
=10	=10	=10
2r	.	.
{8e-L	即	zik7
8e-J	使	si2
8e-L	早	zou2
8e-J}	知	zi1
=11	=11	=11
{4e-	真	zan1
8d-L	相	soeng3
[8d-J	那	naa5
8d-L]	.	.
8B-J	味	mei6
4B-}	道	dou6
=12	=12	=12
2r	.	.
{4A-	卻	koek8
4B-	想	soeng2
=13	=13	=13
4E-	完	jyun4
8G-L	美	mei5
[8G-J	到	dou3
4G-]}	.	.
8r	.	.
{8G-	去	heoi3
=14	=14	=14
4D-	違	wai4
4G-	抗	kong3
4r	.	.
4F	定	ding6
=15	=15	=15
2.G-}	數	sou3
4r	.	.
=16	=16	=16
2r	.	.
*>prechorus	*>prechorus	*>prechorus
{4G-	偶	ngau5
(8FL	像	zoeng6
8E-J)P	.	.
=17	=17	=17
4E-	全	cyun4
8FL	部	bou6
[8G-J	也	jaa5
4G-]	.	.
4d-	不	bat7
=18	=18	=18
4d-}	倒	dou2
4r	.	.
{4B-	爸	baa1
4A-	媽	maa1
=19	=19	=19
4G-	以	ji5
8E-L	後	hau6
[8G-J	也	jaa5
4G-]	.	.
8c-L	安	on1
[8B-J	好	hou2
=20	=20	=20
4B-]}	.	.
4r	.	.
{4A-	最	zeoi3
4B-}	好	hou2
=21	=21	=21
{4G-	我	ngo5
8FL	在	zoi6
[8G-J	意	ji3
8G-]	.	.
4d-}	的	dik7
8r	.	.
=22	=22	=22
{4F	任	jam6
8E-L	何	ho4
[8FJ	面	min6
8F]	.	.
4D-	容	jung4
[8e-	都	dou1
=23	=23	=23
2.e-]}	.	.
4r	.	.
=24	=24	=24
2r	.	.
{4.e-	不	bat7
8d-	會	wui5
=25	=25	=25
1d-}	老	lou5
=26	=26	=26
2r	.	.
*>chorus	*>chorus	*>chorus
{4G-	爲	wai4
4A-}	何	ho4
=27	=27	=27
{4B-	在	zoi6
8A-L	遊	jau4
[8B-J	盪	dong6
8B-]	.	.
4d-}	裏	leoi5
8r	.	.
=28	=28	=28
{4B-	在	zoi6
8A-L	遊	jau4
[8B-J	玩	wun6
8B-]	.	.
4d-}	裏	leoi5
8r	.	.
=29	=29	=29
{4f	突	dat9
8e-L	然	jan4
[8fJ	便	bin6
8f]	.	.
4g-	老	lou5
[8g-	去	heoi3
=30	=30	=30
4g-]}	.	.
4r	.	.
{4e-	談	taam4
4b-}	好	hou2
=31	=31	=31
{4a-	一	jat7
8g-L	個	go3
[8e-J	事	si6
8e-]	.	.
4d-}	情	cing4
{[8e-	可	ho2
=32	=32	=32
8e-]	.	.
4d-	以	ji5
[8B-	兌	deoi3
8B-L]	.	.
8A-J	現	jin6
8G-}	時	si4
8r	.	.
=33	=33	=33
{4.c-	你	nei5
8B-	又	jau6
8c-	已	ji5
4d-	安	on1
(8B-	睡	seoi6
=34	=34	=34
4A-)P}	.	.
4r	.	.
{4G-	祈	kei4
4A-}	求	kau4
=35	=35	=35
{4B-	舊	gau6
8A-L	人	jan4
[8B-J	萬	maan6
8B-]	.	.
4d-}	歲	seoi3
8r	.	.
=36	=36	=36
{4B-	舊	gau6
8A-L	情	cing4
[8B-J	萬	maan6
8B-]	.	.
4d-}	歲	seoi3
8r	.	.
=37	=37	=37
{4f	別	bit9
8e-L	隨	ceoi4
[8fJ	便	bin6
8f]	.	.
4g-	老	lou5
[8g-	去	heoi3
=38	=38	=38
4g-]}	.	.
4r	.	.
{4e-	時	si4
4b-}	光	gwong1
=39	=39	=39
{4a-	這	ze2
8g-L	個	go3
[8e-J	壞	waai6
8e-]	.	.
4d-}	人	jan4
{[8e-	偏	pin1
=40	=40	=40
8e-]	.	.
4d-	卻	koek8
[8B-	決	kyut8
8B-L]	.	.
8A-J	絕	zyut9
8G-L	如	jyu4
[8d-J	許	heoi2
=41	=41	=41
2d-]}	.	.
4r	.	.
{8E-L	停	ting4
8G-J	留	lau4
=42	=42	=42
8B-	耐	noi6
4.d-}	些	se1
8r	.	.
{4A-	也	jaa5
[8B-	不	bat7
=43	=43	=43
8B-]	.	.
(4A-	許	heoi2
[8G-P	.	.
2G-_P	.	.
=44	=44	=44
4G-])}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
2r	.	.
=45	=45	=45
1r	.	.
=46	=46	=46
1r	.	.
=47	=47	=47
1r	.	.
=48	=48	=48
1r	.	.
=49	=49	=49
1r	.	.
=50	=50	=50
2r	.	.
*>verse	*>verse	*>verse
{8d-L	芳	fong1
8d-J	芳	fong1
8d-L	可	ho2
8d-J	否	fau2
=51	=51	=51
4d-	不	bat7
8G-L	要	jiu3
[8G-J	老	lou5
2G-]}	.	.
=52	=52	=52
2r	.	.
{8G-	再	zoi3
4A-	領	ling5
8c-	風	fung1
=53	=53	=53
2.B-}	騷	sou1
4r	.	.
=54	=54	=54
2r	.	.
{8d-L	嘉	gaa1
8d-J	嘉	gaa1
8d-L	可	ho2
8d-J	否	fau2
=55	=55	=55
4d-	不	bat7
8G-L	要	jiu3
([8G-J	老	lou5
4.G-]	.	.
8E-P	.	.
=56	=56	=56
8D-)P}	.	.
8r	.	.
4r	.	.
{8G-	另	ling6
4A-	創	cong3
8c-	新	san1
=57	=57	=57
[1B-	高	gou1
=58	=58	=58
4B-]}	.	.
4r	.	.
{4G-	人	jan4
([4e-	生	sang1
=59	=59	=59
2e-]	.	.
8d-P	.	.
4.B-)P}	.	.
=60	=60	=60
2r	.	.
{8e-L	恍	fong2
8e-J	恍	fong2
8e-L	惚	fat7
8e-J}	惚	fat7
=61	=61	=61
{8e-	走	zau2
4.d-	到	dou3
8r	.	.
8d-	這	ze5
8B-L	段	dyun6
[8B-J	路	lou6
=62	=62	=62
4B-]}	.	.
4r	.	.
{4A-	也	jaa5
4B-	只	zi2
=63	=63	=63
4E-	能	nang4
8G-L	靠	kaau3
[8G-J	你	nei5
4G-]}	.	.
8r	.	.
{8G-	去	heoi3
=64	=64	=64
4D-	提	tai4
4G-	我	ngo5
4F	未	mei6
([4G-	老	lou5
=65	=65	=65
8G-L]	.	.
8A-PJ	.	.
2.G-)}	.	.
=66	=66	=66
2r	.	.
*>prechorus	*>prechorus	*>prechorus
{4G-	那	naa5
(8FL	段	dyun6
8E-J)P	.	.
=67	=67	=67
4E-	年	nin4
8FL	月	jyut9
[8G-J	有	jau5
8G-]	.	.
4d-	多	do1
[8d-	好	hou2
=68	=68	=68
4d-]}	.	.
4r	.	.
{4B-	怎	zam2
4A-	麼	mo1
=69	=69	=69
4G-	以	ji5
8E-L	後	hau6
[8G-J	碰	pung3
8G-]	.	.
4c-	不	bat7
[8B-	到	dou2
=70	=70	=70
4B-]}	.	.
4r	.	.
{4A-	那	naa5
4B-}	些	se1
=71	=71	=71
{4G-	已	ji5
8FL	白	baak9
[8G-J	髮	faat8
8G-]	.	.
4d-}	的	dik7
8r	.	.
=72	=72	=72
{4F	就	zau6
8E-L	如	jyu4
[8FJ	在	zoi6
8F]	.	.
4D-	無	mou4
([8e-	聲	sing1
=73	=73	=73
8e-L]	.	.
8d-JP	.	.
[4e-	.	.
8e-L]	.	.
8d-JP	.	.
[4B-P	.	.
=74	=74	=74
4B-])}	.	.
4r	.	.
{4.e-	的	dik7
8d-	控	hung3
=75	=75	=75
(2.d-	訴	sou3
8e-LP	.	.
[8d-J	.	.
=76	=76	=76
4d-])}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{4G-	爲	wai4
4A-}	何	ho4
=77	=77	=77
{4B-	在	zoi6
8A-L	遊	jau4
[8B-J	盪	dong6
8B-]	.	.
4d-}	裏	leoi5
8r	.	.
=78	=78	=78
{4B-	在	zoi6
8A-L	遊	jau4
[8B-J	玩	wun6
8B-]	.	.
4d-}	裏	leoi5
8r	.	.
=79	=79	=79
{4f	突	dat9
8e-L	然	jan4
[8fJ	便	bin6
8f]	.	.
4g-	老	lou5
[8g-	去	heoi3
=80	=80	=80
4g-]}	.	.
4r	.	.
{4e-	談	taam4
4b-}	好	hou2
=81	=81	=81
{4a-	一	jat7
8g-L	個	go3
[8e-J	事	si6
8e-]	.	.
4d-}	情	cing4
{[8e-	可	ho2
=82	=82	=82
8e-]	.	.
4d-	以	ji5
[8B-	兌	deoi3
8B-L]	.	.
8A-J	現	jin6
8G-}	時	si4
8r	.	.
=83	=83	=83
{4.c-	你	nei5
8B-	又	jau6
8c-	已	ji5
4d-	安	on1
(8B-	睡	seoi6
=84	=84	=84
4A-)P}	.	.
4r	.	.
{4G-	祈	kei4
4A-}	求	kau4
=85	=85	=85
{4B-	舊	gau6
8A-L	人	jan4
[8B-J	萬	maan6
8B-]	.	.
4d-}	歲	seoi3
8r	.	.
=86	=86	=86
{4B-	舊	gau6
8A-L	情	cing4
[8B-J	萬	maan6
8B-]	.	.
4d-}	歲	seoi3
8r	.	.
=87	=87	=87
{4f	別	bit9
8e-L	隨	ceoi4
[8fJ	便	bin6
8f]	.	.
4g-	老	lou5
[8g-	去	heoi3
=88	=88	=88
4g-]}	.	.
4r	.	.
{4e-	時	si4
4b-}	光	gwong1
=89	=89	=89
{4a-	這	ze2
8g-L	個	go3
[8e-J	壞	waai6
8e-]	.	.
4d-}	人	jan4
{[8e-	偏	pin1
=90	=90	=90
8e-]	.	.
4d-	卻	koek8
[8B-	冷	laang5
8B-L]	.	.
8A-J	酷	huk9
8G-L	如	jyu4
(8e-J	許	heoi2
=91	=91	=91
2d-)P}	.	.
4r	.	.
{8E-L	離	lei4
8G-J	場	coeng4
=92	=92	=92
8B-	慢	maan6
4.d-}	些	se1
{4A-	也	jaa5
8B-L	不	bat7
(8A-J	許	heoi2
=93	=93	=93
2G-P)}	.	.
8r	.	.
{4B-Z	No	.
16A-LZ	.	.
[16G-JZ	.	.
=94	=94	=94
4G-Z]}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{4G-	爲	wai4
4A-}	何	ho4
=95	=95	=95
{4B-	在	zoi6
8A-L	遊	jau4
[8B-J	盪	dong6
8B-]	.	.
4d-}	裏	leoi5
8r	.	.
=96	=96	=96
{4B-	在	zoi6
8A-L	遊	jau4
[8B-J	玩	wun6
8B-]	.	.
4d-}	裏	leoi5
8r	.	.
=97	=97	=97
{4f	突	dat9
8e-L	然	jan4
[8fJ	便	bin6
8f]	.	.
4g-	老	lou5
[8g-	去	heoi3
=98	=98	=98
4g-]}	.	.
4r	.	.
{4e-	談	taam4
4b-}	好	hou2
=99	=99	=99
{4a-	一	jat7
8g-L	個	go3
[8e-J	事	si6
8e-]	.	.
4d-}	情	cing4
{[8e-	可	ho2
=100	=100	=100
8e-]	.	.
4d-	以	ji5
[8B-	兌	deoi3
8B-L]	.	.
8A-J	現	jin6
8G-}	時	si4
8r	.	.
=101	=101	=101
{4c-	你	nei5
4B-	又	jau6
8c-	已	ji5
4d-	安	on1
(8B-	睡	seoi6
=102	=102	=102
4A-)P}	.	.
4r	.	.
{4G-	祈	kei4
4A-}	求	kau4
=103	=103	=103
{4B-	舊	gau6
8A-L	人	jan4
[8B-J	萬	maan6
8B-]	.	.
4d-}	歲	seoi3
8r	.	.
=104	=104	=104
{4B-	舊	gau6
8A-L	情	cing4
[8B-J	萬	maan6
8B-]	.	.
4d-}	歲	seoi3
8r	.	.
=105	=105	=105
{4.f	別	bit9
8e-	隨	ceoi4
8f	便	bin6
4g-	老	lou5
[8g-	去	heoi3
=106	=106	=106
4g-]}	.	.
4r	.	.
{4e-	時	si4
4b-}	光	gwong1
=107	=107	=107
{4a-	這	ze2
8g-L	個	go3
[8e-J	壞	waai6
8e-]	.	.
4.d-}	人	jan4
=108	=108	=108
{4e-	偏	pin1
4d-	卻	koek8
8.B-L	冷	laang5
[16A-J	酷	huk9
8A-L]	.	.
8G-J	如	jyu4
=109	=109	=109
2d-}	許	heoi2
4r	.	.
{8E-L	離	lei4
8G-J	場	coeng4
=110	=110	=110
8B-	慢	maan6
4.d-}	些	se1
{8A-L	也	jaa5
8B-J	不	bat7
(8A-L	許	heoi2
[8G-J	.	.
=111	=111	=111
2G-P])}	.	.
2r	.	.
==	==	==
*-	*-	*-
