!!!OTL: 找對的人
!!!OTA: C1501
!!!RRD: 2015
!!!MGN: 張敬軒
!!!COM: Iki
!!!LYR: 林若寧
!!!LAR: Iki
!!!RNP: 張敬軒
**kern	**text	**IPA
*clefGv2	*	*
*k[f#]	*	*
*G:	*	*
*M4/4	*	*
*MM126	*	*
=	=	=
*>verse	*>verse	*>verse
{2B	地	dei6
2d	方	fong1
=	=	=
2G}	對	deoi3
4r	.	.
{8EL	年	nin4
8F#J	份	fan6
=	=	=
2G}	錯	co3
{4.B	都	dou1
8D	遺	wai4
=	=	=
2E}	憾	ham6
4r	.	.
8r	.	.
{8E	人	jan4
=	=	=
4B	海	hoi2
8AL	中	zung1
[8AJ	心	sam1
4A]}	.	.
8r	.	.
{8E	如	jyu4
=	=	=
4B	捉	zuk7
8AL	伊	ji1
[8AJ	因	jan1
8A]}	.	.
8r	.	.
{8GL	卻	koek8
8EJ	沒	mut9
=	=	=
4G	法	faat8
8AL	抱	pou5
[8BJ	緊	gan2
2B]}	.	.
=	=	=
1r	.	.
=	=	=
{2B	日	jat9
2d	子	zi2
=	=	=
2G}	對	deoi3
4r	.	.
{8EL	名	ming4
8F#J	字	zi6
=	=	=
2G}	錯	co3
{2B	不	bat7
=	=	=
2E}	幸	hang6
4r	.	.
8r	.	.
{8E	掏	tou4
=	=	=
4B	盡	zeon6
8cL	幾	gei2
[8cJ	多	do1
8cL]	.	.
(8BJ	光	gwong1
8AL)P	.	.
8AJ}	陰	jam1
=	=	=
4r	.	.
8r	.	.
{8A	不	bat7
4G	襯	can3
8F#L	便	bin6
[8AJ	不	bat7
=	=	=
4.A]	.	.
[8G	襯	can3
2G]}	.	.
=	=	=
2r	.	.
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8G	誰	seoi4
=	=	=
8dL	要	jiu3
8eJ	花	faat8
8eL	一	jat7
[8eJ	生	sang1
4e]}	.	.
8r	.	.
{8G	尋	cam4
=	=	=
8.e-L	遍	pin3
[16e-J	遠	jyun5
8e-L]	.	.
[8e-J	近	kan5
4e-]}	.	.
4r	.	.
=	=	=
{4d	那	naa5
8dL	個	go3
[8dJ	散	saan3
4d]	.	.
4B	落	lok9
=	=	=
2e	的	dik7
4d}	吻	man5
4r	.	.
=	=	=
{2c	已	ji5
4r	.	.
8BL	預	jyu6
8cJ	約	joek8
=	=	=
4d	於	jyu1
8dL	這	ze2
([8BJ	地	dei6
8BL]	.	.
8AJ)P	.	.
4G	球	kau4
=	=	=
[1d	等	dang2
=	=	=
4d]}	.	.
4r	.	.
2r	.	.
=	=	=
*>chorus	*	*
*k[f#c#g#]	*	*
*A:	*	*
{8c#L	是	si6
8dJ	對	deoi3
4e	的	dik7
8dL	終	zung1
8c#J	於	jyu1
8BL	會	wui5
[8BJ	碰	pung3
=	=	=
8B]	.	.
[4.c#	到	dou2
4c#]}	.	.
4r	.	.
=	=	=
{8c#L	是	si6
8dJ	錯	co3
4e	的	dik7
8dL	不	bat7
8c#J	管	gun2
8BL	再	zoi3
[8BJ	美	mei5
=	=	=
8B]	.	.
4.c#}	好	hou2
4r	.	.
{8BL	一	jat7
8AJ	個	go3
=	=	=
8BL	接	zip8
8c#J	一	jat7
4A}	個	go3
4r	.	.
{8AL	也	jaa5
8F#J	沒	mut9
=	=	=
8AL	有	jau5
8BJ	結	git8
2c#}	果	gwo2
4r	.	.
=	=	=
{4d	方	fong1
4c#	知	zi1
4B	海	hoi2
8AL	闊	fut8
([8c#J	天	tin1
=	=	=
8c#L]	.	.
8BJP)	.	.
2B}	高	gou1
4r	.	.
=	=	=
{8c#L	耀	jiu6
8dJ	眼	ngaan5
4e	的	dik7
8dL	即	zik7
8c#J	使	si2
8BL	似	ci5
[8BJ	瑰	gwai3
=	=	=
8B]	.	.
[4.c#	寶	bou2
4c#]}	.	.
4r	.	.
=	=	=
{8c#L	但	daan6
8dJ	已	ji5
4e	經	ging1
8dL	有	jau5
8c#J	別	bit9
8BL	人	jan4
([8f#J	擁	jung2
=	=	=
4.f#]	.	.
8e)P	.	.
4e}	抱	pou5
4r	.	.
=	=	=
{4f#	一	jat7
8f#L	早	zou2
[8f#J	編	pin1
4f#]	.	.
8eL	好	hou2
[8eJ	的	dik7
=	=	=
4e]	.	.
8AL	情	cing4
8AJ}	人	jan4
8r	.	.
{(4e	早	zou2
8d)P	.	.
=	=	=
4d}	晚	man5
4r	.	.
{4c#	始	ci2
4B	終	zung1
=	=	=
2A	會	wui5
4.B	等	dang2
[8A	到	dou3
=	=	=
2.A]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
*k[f#]	*	*
*G:	*	*
2r	.	.
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8G	埋	maai4
=	=	=
8dL	怨	jyun3
8eJ	相	soeng1
8eL	識	sik7
[8eJ	他	taa1
4e]}	.	.
8r	.	.
{8G	遲	ci4
=	=	=
4e-	了	liu5
8e-L	半	bun3
[8e-J	秒	miu5
4e-]}	.	.
4r	.	.
=	=	=
{4d	錯	co3
8dL	過	gwo3
[8dJ	美	mei5
4d]	.	.
4B	妙	miu6
=	=	=
2e	心	sam1
4d}	跳	tiu3
4r	.	.
=	=	=
{2c	你	nei5
4r	.	.
8BL	遇	jyu6
8cJ	過	gwo3
=	=	=
4d	的	dik7
8dL	心	sam1
([8BJ	動	dung6
8BL]	.	.
8AJ)P	.	.
4G	人	jan4
=	=	=
2e}	物	mat2
4r	.	.
8r	.	.
{8e	有	jau5
=	=	=
4e	生	sang1
8eL	一	jat7
[8eJ	天	tin1
8e]	.	.
4.f#	總	zung2
=	=	=
4e	找	zaau2
8dL	對	deoi3
[8dJ	了	liu5
2d_	.	.
=	=	=
2d]}	.	.
2r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
*k[f#c#g#]	*	*
*A:	*	*
{8c#L	是	si6
8dJ	對	deoi3
4e	的	dik7
8dL	終	zung1
8c#J	於	jyu1
8BL	會	wui5
[8BJ	碰	pung3
=	=	=
8B]	.	.
[4.c#	到	dou2
4c#]}	.	.
4r	.	.
=	=	=
{8c#L	是	si6
8dJ	錯	co3
4e	的	dik7
8dL	不	bat7
8c#J	管	gun2
8BL	再	zoi3
[8BJ	美	mei5
=	=	=
8B]	.	.
4.c#}	好	hou2
4r	.	.
{8BL	一	jat7
8AJ	個	go3
=	=	=
8BL	接	zip8
8c#J	一	jat7
4A}	個	go3
4r	.	.
{8AL	也	jaa5
8F#J	沒	mut9
=	=	=
8AL	有	jau5
8BJ	結	git8
2c#}	果	gwo2
4r	.	.
=	=	=
{4d	方	fong1
4c#	知	zi1
4B	海	hoi2
8AL	闊	fut8
([8c#J	天	tin1
=	=	=
8c#L]	.	.
8BJP)	.	.
2B}	高	gou1
4r	.	.
=	=	=
{8c#L	耀	jiu6
8dJ	眼	ngaan5
4e	的	dik7
8dL	即	zik7
8c#J	使	si2
8BL	似	ci5
[8BJ	瑰	gwai3
=	=	=
8B]	.	.
[4.c#	寶	bou2
4c#]}	.	.
4r	.	.
=	=	=
{8c#L	但	daan6
8dJ	已	ji5
4e	經	ging1
8dL	有	jau5
8c#J	別	bit9
8BL	人	jan4
([8f#J	擁	jung2
=	=	=
4.f#]	.	.
8e)P	.	.
4e}	抱	pou5
4r	.	.
=	=	=
{4f#	一	jat7
8f#L	早	zou2
[8f#J	編	pin1
4f#]	.	.
8eL	好	hou2
[8eJ	的	dik7
=	=	=
4e]	.	.
8AL	情	cing4
8AJ}	人	jan4
8r	.	.
{(4e	早	zou2
8d)P	.	.
=	=	=
4d}	晚	man5
4r	.	.
{4c#	始	ci2
4B	終	zung1
=	=	=
2A	會	wui5
4B	等	dang2
(4B	到	dou2
=	=	=
4.AP	.	.
8F#)P}	.	.
2r	.	.
=	=	=
*>bridge	*>bridge	*>bridge
{4c#	空	hung1
8c#L	出	ceot7
[8c#J	的	dik7
8c#]	.	.
4B	左	zo2
([8B	手	sau2
=	=	=
8BL]	.	.
[8AJP	.	.
2A])}	.	.
8r	.	.
{8A	你	nei5
=	=	=
4B	荒	fong1
8AL	廢	fai3
[8G#J	無	mou4
8G#L]	.	.
(8AJ	名	ming4
8f#L)P	.	.
[8f#J	指	zi2
=	=	=
2f#]}	.	.
4r	.	.
{8dL	永	wing5
8eJ	遠	jyun5
=	=	=
4f#	有	jau5
8f#L	隻	zek8
[8f#J	戒	gaai3
8f#]	.	.
4.g#	指	zi2
=	=	=
4f#	可	ho2
8eL	佩	pui3
[8eJ	戴	daai3
2e_	.	.
=	=	=
1e]}	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{8c#L	是	si6
8dJ	錯	co3
4e}	的	dik7
2r	.	.
=	=	=
{8dL	再	zoi3
8c#J	動	dung6
4B}	人	jan4
4r	.	.
8r	.	.
{8E	纏	cin4
=	=	=
8c#L	着	zoek9
8dJ	錯	co3
4e}	的	dik7
4r	.	.
8r	.	.
{8E	難	naan4
=	=	=
8dL	免	min5
8c#J	徒	tou4
4B}	勞	lou4
4r	.	.
{8BL	一	jat7
8AJ	個	go3
=	=	=
8BL	接	zip8
8c#J	一	jat7
4A}	個	go3
4r	.	.
{8AL	也	jaa5
8F#J	沒	mut9
=	=	=
8AL	有	jau5
8BJ	結	git8
2c#}	果	gwo2
4r	.	.
=	=	=
{4d	方	fong1
4c#	知	zi1
4B	海	hoi2
8AL	闊	fut8
([8c#J	天	tin1
=	=	=
8c#L]	.	.
8BJP)	.	.
2B}	高	gou1
4r	.	.
=	=	=
{8c#L	是	si6
8dJ	你	nei5
4e	的	dik7
8dL	終	zung1
8c#J	於	jyu1
8BL	會	wui5
[8BJ	碰	pung3
=	=	=
8B]	.	.
[4.c#	到	dou2
4c#]}	.	.
4r	.	.
=	=	=
{8c#L	別	bit9
8dJ	太	taai3
4e	早	zou2
8dL	替	tai3
8c#J	未	mei6
8BL	來	loi4
([8f#J	苦	fu2
=	=	=
4.f#]	.	.
16eLP	.	.
16c#J)P	.	.
4e}	惱	nou5
4r	.	.
=	=	=
{4f#	只	zi2
8f#L	差	caa1
[8f#J	一	jat7
4f#]	.	.
8eL	點	dim2
[8eJ	好	hou2
=	=	=
4e]	.	.
8AL	時	si4
8AJ}	辰	san4
8r	.	.
{(4e	主	zyu2
8d)P	.	.
=	=	=
4d}	角	gok8
4r	.	.
{4c#	始	ci2
4B	終	zung1
=	=	=
2A	會	wui5
4.B	等	dang2
([8B	到	dou2
=	=	=
4B]	.	.
2.AP)}	.	.
=	=	=
2r	.	.
4r	.	.
{(8eL	苦	fu2
8dJP)	.	.
=	=	=
4d}	澀	gip8
4r	.	.
{4c#	只	zi2
4B	不	bat7
=	=	=
1A	過	gwo3
=	=	=
2r	.	.
2B	鼓	gu2
=	=	=
2r	.	.
[2A	舞	mou5
=	=	=
1A]}	.	.
==	==	==
*-	*-	*-
