!!!OTL: 過客別墅
!!!OTA: C1505
!!!RRD: 2015
!!!MGN: 張敬軒
!!!COM: Vincent Chow
!!!LYR: 林夕
!!!LAR: Gary Tong
!!!RNP: Alvin Leong
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-a-d-g-]	*	*
*D-:	*	*
*M4/4	*	*
*MM128	*	*
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{8AA-	牆	coeng4
8D-L	腳	goek8
8D-J	有	jau5
8D-L	數	sou3
8CJ	段	dyun6
8CL	陷	ham6
8CJ}	落	lok9
=	=	=
8r	.	.
{8C	是	si6
8CL	上	soeng6
8CJ	任	jam6
8CL	住	zyu6
8CJ	戶	wu6
8CL	撞	zong6
8D-J}	破	po3
=	=	=
8r	.	.
{8AA-	門	mun4
8D-L	柄	beng3
8D-J	有	jau5
8CL	淡	daam6
8CJ	綠	luk9
8D-L	鐵	tit8
8D-J}	銹	sau3
=	=	=
8r	.	.
{8AA-	旋	syun4
8D-L	轉	zyun3
8CJ	着	zoek9
8CL	舊	gau6
8CJ	夢	mung6
8CL	像	zoeng6
8D-J	老	lou5
=	=	=
1A-}	歌	go1
=	=	=
2r	.	.
4r	.	.
{8G-L	似	ci5
8FJ	在	zoi6
=	=	=
4.G-	招	ziu1
[8F	呼	fu1
4F]	.	.
[4D-	我	ngo5
=	=	=
4D-]}	.	.
4r	.	.
2r	.	.
=	=	=
8r	.	.
{8AA-	簾	lim4
8D-L	外	ngoi6
8CJ	落	lok9
8CL	日	jat9
8CJ	像	zoeng6
8CL	望	mong6
8D-J}	過	gwo3
=	=	=
8r	.	.
{8C	舊	gau6
8CL	木	muk9
8CJ	地	dei6
8CL	舊	gau6
8CJ	日	jat9
8CL	踏	daap9
8D-J}	過	gwo3
=	=	=
8r	.	.
{8C	味	mei6
8CL	道	dou6
8CJ	漸	zim6
8CL	漸	zim6
8CJ	熟	suk9
8CL	習	zaap9
8D-J}	我	ngo5
=	=	=
8r	.	.
{4C	現	jin6
8C	在	zoi6
8CL	道	dou6
8CJ	別	bit9
8CL	願	jyun6
8D-J	你	nei5
=	=	=
1A-}	可	ho2
=	=	=
1r	.	.
=	=	=
{4.A-	記	gei3
[8B-	得	dak7
4B-]	.	.
[4D-	我	ngo5
=	=	=
4D-]}	.	.
4r	.	.
2r	.	.
=	=	=
2r	.	.
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8G-L	一	jat7
8G-J	生	sang1
=	=	=
4.G-	遷	cin1
[8F	徙	saai2
4F]	.	.
8D-L	太	taai3
[8E-J	多	do1
=	=	=
1E-]}	.	.
=	=	=
2r	.	.
4r	.	.
8r	.	.
{([8A-Z	Hm	.
=	=	=
2..A-]	.	.
8F)}	.	.
=	=	=
4r	.	.
{8A-L	過	gwo3
8A-J	客	haak8
8A-L	也	jaa5
8B-J	記	gei3
8cL	不	bat7
[8cJ	情	cing1
=	=	=
2..c]	.	.
[8B-	楚	co2
=	=	=
4B-]}	.	.
4r	.	.
{4B-	唯	wai4
4c	獨	duk9
=	=	=
8d-L	這	ze2
8G-J	裏	leoi5
8G-L	見	gin3
8FJ	盡	zeon6
8G-L	人	jan4
8G-J	來	loi4
8G-L	人	jan4
[8d-J	往	wong5
=	=	=
8d-L]	.	.
[4.d-	過	gwo3
4d-]}	.	.
4r	.	.
=	=	=
{8d-L	租	zou1
8G-J	客	haak8
8G-L	也	jaa5
8FJ	像	zoeng6
8G-L	行	hang4
8B--J	李	lei5
8G-L	從	cung4
8d-J	這	ze5
=	=	=
4.d-	裏	leoi5
8r	.	.
4e-	穿	cyun1
[4e-	梭	so1
=	=	=
1e-_	.	.
=	=	=
4e-]}	.	.
4r	.	.
2r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4e-	寄	gei3
8fL	居	geoi1
[8fJ	一	jat7
8f]	.	.
4f}	天	tin1
8r	.	.
=	=	=
{8e-L	記	gei3
8fJ	得	dak7
8fL	一	jat7
8fJ	生	sang1
4f	就	zau6
4f	是	si6
=	=	=
4f	活	wut9
4f	在	zoi6
(4a-	散	saan3
8fL)P	.	.
[8fJ	聚	zeoi6
=	=	=
2f]}	.	.
2r	.	.
=	=	=
{4e-	帶	daai3
8fL	走	zau2
[8fJ	傢	gaa1
8f]	.	.
4f}	俬	si1
8r	.	.
=	=	=
{8e-L	帶	daai3
8fJ	不	bat7
8fL	走	zau2
8fJ	的	dik7
4f	家	gaa1
4f	居	geoi1
=	=	=
4b-	鋪	pou1
4a-	滿	mun5
4a-	過	gwo3
[4a-	去	heoi3
=	=	=
2a-]}	.	.
2r	.	.
=	=	=
{8A-L	誰	seoi4
8B-J	是	si6
8d-L	下	haa6
8e-J	個	go3
4f	住	zyu6
8g-L}	客	haak8
{[8a-J	將	zoeng1
=	=	=
4a-]	.	.
8d-L	這	ze5
[8d-J	裏	leoi5
8d-L]	.	.
8e-J	的	dik7
4r	.	.
=	=	=
4c	歷	lik9
4a-	史	si2
4a-	寫	se2
8cL	下	haa6
[8d-J	去	heoi3
=	=	=
2d-]}	.	.
2r	.	.
=	=	=
{4g-	往	wong5
4f	日	jat9
(8g-L	新	san1
8fJ)P	.	.
8fL	屋	uk7
[8g-J	怎	zam2
=	=	=
4g-]	.	.
4f	麼	mo1
4d-	變	bin3
[4B--	成	sing4
=	=	=
2B--]	.	.
4r	.	.
8B--L	舊	gau6
[8e-J	居	geoi1
=	=	=
2e-_	.	.
8e-L]}	.	.
{(8fJZ	Woah	.
8e-LZ	.	.
8d-JZ)}	.	.
=	=	=
{4e-	故	gu3
8fL	居	geoi1
[8fJ	新	san1
8f]	.	.
4f}	居	geoi1
8r	.	.
=	=	=
{8e-L	也	jaa5
8fJ	可	ho2
8fL	安	on1
8fJ	居	geoi1
4f	就	zau6
4f	是	si6
=	=	=
4f	爲	wai6
4f	着	zoek9
(4a-	安	on1
8fL)P	.	.
[8fJ	睡	seoi6
=	=	=
2f]}	.	.
2r	.	.
=	=	=
{4e-	送	sung3
8fL	走	zau2
[8fJ	光	gwong1
8f]	.	.
4f}	陰	jam1
8r	.	.
=	=	=
{8e-L	拆	caak8
8fJ	不	bat7
8fL	走	zau5
8fJ	的	dik7
4f	光	gwong1
4f	影	jing2
=	=	=
4b-	優	jau1
4a-	雅	ngaa5
(8a-L	老	lou5
8fJ)P	.	.
([4a-	去	heoi3
=	=	=
4a-]	.	.
4b-)}P	.	.
2r	.	.
=	=	=
{8A-L	牆	coeng4
8B-J	若	joek9
8d-L	有	jau5
8e-J	知	zi1
4f	別	bit9
8g-L	怕	paa3
[8a-J	經	ging1
=	=	=
4a-]	.	.
8d-L	過	gwo3
[8d-J	變	bin3
8d-L]	.	.
8e-J}	遷	cin1
4r	.	.
=	=	=
{4a-	色	sik7
4f	衰	seoi1
(8e-L	粉	fan2
8d-J)P	.	.
[4d-	褪	teoi3
=	=	=
2d-]}	.	.
2r	.	.
=	=	=
{4B-	人	jan4
8g-L	會	wui5
[8g-J	厭	jim3
4g-]	.	.
8fL	舊	gau6
[8g-J	貪	taam1
=	=	=
4g-]	.	.
4f	新	san1
4e-	所	so2
[4d-	以	ji5
=	=	=
2d-]}	.	.
2r	.	.
=	=	=
4r	.	.
{4A-	逃	tou4
4e-	出	ceot7
[4d-	去	heoi3
=	=	=
1d-_	.	.
=	=	=
1d-]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
*>bridge	*>bridge	*>bridge
{4e-	對	deoi3
8fL	不	bat7
[8fJ	起	hei2
2f]}	.	.
=	=	=
2r	.	.
{8fL	逼	bik7
8e-J	不	bat7
8e-L	得	dak7
8d-J	已	ji5
=	=	=
4e-	要	jiu3
8fL	遷	cin1
[8fJ	居	geoi1
2f_	.	.
=	=	=
2f]}	.	.
2r	.	.
=	=	=
{4A-	離	lei4
8a-L	開	hoi1
[8a-J	的	dik7
2a-_	.	.
=	=	=
2a-]}	.	.
2r	.	.
=	=	=
{8A-L	留	lau4
8B-J	下	haa6
8d-L	太	taai3
8e-J	多	do1
4f	汗	hon6
4g-	與	jyu5
=	=	=
(8qg-	.	.
2.f)}	淚	leoi6
4r	.	.
=	=	=
{4g-	滄	cong1
4f	桑	song1
4d-	百	baak8
[4B-	年	nin4
=	=	=
2B-]}	.	.
8r	.	.
{8B-	上	soeng6
8d-L	輩	bui3
8e-J	子	zi2
=	=	=
4g-	也	jaa5
4f	共	gung6
4g-	你	nei5
4f	在	zoi6
=	=	=
4g-	暢	coeng3
4f}	聚	zeoi6
{4g-	也	jaa5
[4a-	許	heoi2
=	=	=
1a-_	.	.
=	=	=
4a-]}	.	.
4r	.	.
2r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4e-	寄	gei3
8fL	居	geoi1
[8fJ	一	jat7
8f]	.	.
4f}	天	tin1
8r	.	.
=	=	=
{8e-L	記	gei3
8fJ	得	dak7
8fL	一	jat7
8fJ	生	sang1
4f	就	zau6
4f	是	si6
=	=	=
4f	活	wut9
4f	在	zoi6
(4a-	散	saan3
8fL)P	.	.
[8fJ	聚	zeoi6
=	=	=
2f]}	.	.
2r	.	.
=	=	=
{4e-	帶	daai3
8fL	走	zau2
[8fJ	傢	gaa1
8f]	.	.
4f}	俬	si1
8r	.	.
=	=	=
{8e-L	帶	daai3
8fJ	不	bat7
8fL	走	zau2
8fJ	的	dik7
4f	家	gaa1
4f	居	geoi1
=	=	=
4b-	鋪	pou1
4a-	滿	mun5
4a-	過	gwo3
[4a-	去	heoi3
=	=	=
2a-]}	.	.
2r	.	.
=	=	=
{8A-L	誰	seoi4
8B-J	是	si6
8d-L	下	haa6
8e-J	個	go3
4f	住	zyu6
8g-L	客	haak8
[8a-J	可	ho2
=	=	=
4a-]	.	.
8d-L	會	wui5
[8d-J	更	gang3
8d-L]	.	.
8e-J}	加	gaa1
4r	.	.
=	=	=
{4a-	珍	zan1
4f	惜	sik7
4e-	這	ze2
[4d-	裏	leoi5
=	=	=
2d-]}	.	.
2r	.	.
=	=	=
{4g-	這	ze5
8fL	地	dei6
[8g-J	方	fong1
4g-]	.	.
8fL	記	gei3
[8g-J	得	dak7
=	=	=
4g-]	.	.
4f	起	hei2
(4e-	所	so2
8d-L)P	.	.
[8d-J	有	jau5
=	=	=
4d-]}	.	.
4r	.	.
{(4f	興	hing1
8e-L)P	.	.
[8e-J	衰	seoi1
=	=	=
4.e-]}	.	.
{(8fZ	Woah	.
8e-Z	.	.
4.d-Z)}	.	.
=	=	=
{4e-	故	gu3
8fL	居	geoi1
[8fJ	新	san1
8f]	.	.
4f}	居	geoi1
8r	.	.
=	=	=
{8e-L	也	jaa5
8fJ	可	ho2
8fL	安	on1
8fJ	居	geoi1
4f	就	zau6
4f	是	si6
=	=	=
4f	爲	wai6
4f	着	zoek9
(4a-	安	on1
8fL)P	.	.
[8fJ	睡	seoi6
=	=	=
2f]}	.	.
2r	.	.
=	=	=
{4e-	送	sung3
8fL	走	zau2
[8fJ	光	gwong1
8f]	.	.
4f}	陰	jam1
8r	.	.
=	=	=
{8e-L	拆	caak8
8fJ	不	bat7
8fL	走	zau5
8fJ	的	dik7
4f	光	gwong1
4f	影	jing2
=	=	=
4b-	優	jau1
4a-	雅	ngaa5
(8a-L	老	lou5
8fJ)P	.	.
([4a-	去	heoi3
=	=	=
4a-]	.	.
4b-)}P	.	.
2r	.	.
=	=	=
{8A-L	牆	coeng4
8B-J	若	joek9
8d-L	有	jau5
8e-J	記	gei3
4f	憶	jik7
8A-L	牆	coeng4
8B-J	若	joek9
=	=	=
8d-L	有	jau5
8e-J	意	ji3
4f}	識	sik7
8r	.	.
{8g-	你	nei5
8fL	別	bit9
8g-J	怕	paa3
=	=	=
4a-	色	sik7
4f	衰	seoi1
(8e-L	粉	fan2
8d-J)P	.	.
([4d-	褪	teoi3
=	=	=
4d-]	.	.
4B-)}P	.	.
2r	.	.
=	=	=
{4B-	歷	lik9
8g-L	史	si2
[8g-J	感	gam2
4g-]	.	.
8fL	是	si6
[8g-J	沖	cung1
=	=	=
4g-]	.	.
4f	洗	sai2
(8e-L	不	bat7
8d-J)P	.	.
[4d-	去	heoi3
=	=	=
1d-]}	.	.
=	=	=
1r	.	.
=	=	=
*>coda	*>coda	*>coda
{8e-L	寄	gei3
8fJ	居	geoi1
4f	者	ze2
4f	安	on1
8f}	居	geoi1
8r	.	.
=	=	=
{4e-	也	jaa5
8fL	都	dou1
[8fJ	只	zi2
8f]	.	.
4.f}	想	soeng2
=	=	=
4r	.	.
{2a-	安	on1
8cL	睡	seoi6
[8d-J	去	heoi3
=	=	=
2d-]}	.	.
2r	.	.
=	=	=
{2.G-	而	ji4
8d-L	你	nei5
[8d-J	卻	koek8
=	=	=
2d-]}	.	.
2r	.	.
=	=	=
4r	.	.
{4A-	爲	wai4
4A-	何	ho4
4g-	叫	giu3
=	=	=
2r	.	.
4.f	別	bit9
[8f	墅	seoi6
=	=	=
1f_	.	.
=	=	=
4f]}	.	.
4r	.	.
2r	.	.
==	==	==
*-	*-	*-
