!!!OTL: 逾越生死
!!!OTA: C1504
!!!RRD: 2015
!!!MGN: C AllStar
!!!COM: Cousin Fung
!!!LYR: 鍾晴
!!!LAR: Cousin Fung
!!!RNP: 簡
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-a-d-g-]	*	*
*D-:	*	*
*M4/4	*	*
*MM82	*	*
=	=	=
*>verse	*>verse	*>verse
{8F	路	lou6
4B-}	軌	gwai2
{8E-	路	lou6
4A-}	燈	dang1
{8CL	在	zoi6
[8FJ	等	dang2
=	=	=
8F]	.	.
4AA-}	誰	seoi4
8r	.	.
8r	.	.
{8BB-	從	cung4
8CL	年	nin4
8FJ	月	jyut9
=	=	=
8A-L	中	zung1
8G-J	從	cung4
8B-L	歷	lik9
8d-J	史	si2
8cL	中	zung1
8CJ	大	daai6
8D-L	了	liu5
(8B-J	幾	gei2
=	=	=
8A-L)P	.	.
4.A-}	歲	seoi3
2r	.	.
=	=	=
4r	.	.
{8d-L	沙	saa1
8d-J	礫	lik7
8B-L	堡	bou2
8G-J}	壘	leoi5
{8FL	在	zoi6
8E-J	前	cin4
=	=	=
8A-L	天	tin1
8E-J	怎	zam2
8CL	樣	joeng6
(8E-J	粉	fan2
8D-L)P	.	.
8D-J}	碎	seoi3
8r	.	.
{8A-	風	fung1
=	=	=
8FL	箏	zang1
8D-J	斷	tyun5
4D-}	了	liu5
8r	.	.
{8BB-	才	coi4
8D-L	叫	giu3
8A-J	風	fung1
=	=	=
8F	不	bat7
4D-	再	zoi3
[8E-	吹	ceoi1
4E-]}	.	.
4r	.	.
=	=	=
*>verse	*>verse	*>verse
{8F	寺	zi6
4B-}	廟	miu2
{8E-	郵	jau4
4A-}	筒	tung2
{8CL	在	zoi6
[8FJ	等	dang2
=	=	=
8FL]	.	.
8AA-J	誰	seoi4
8BB-L	團	tyun4
[8CJ	聚	zeoi6
4C]}	.	.
4r	.	.
=	=	=
{8B-	粵	jyut9
4d-}	曲	kuk7
{8G-	二	ji6
4c}	胡	wu2
{8FL	未	mei6
[8B-J	等	dang2
=	=	=
8B-L]	.	.
8A-J	到	dou3
8FL	下	haa6
[8A-J	句	geoi3
4A-]}	.	.
4r	.	.
=	=	=
4r	.	.
{8d-L	你	nei5
8cJ	沒	mut9
8B-L	留	lau4
8cJ	住	zyu6
8d-L	某	mau5
8e-J	些	se1
=	=	=
8cL	感	gam2
8A-J	覺	gok8
8FL	在	zoi6
16A-	你	nei5
[16c-J	身	san1
8c-L]	.	.
8B-J}	軀	keoi1
8r	.	.
{16A-L	只	zi2
16G-J	有	jau5
=	=	=
8FL	任	jam6
8G-J	那	naa5
8G-L	記	gei3
16A-	憶	jik7
[16A-J	沉	cam4
8A-L]	.	.
8B-J}	睡	seoi6
8r	.	.
{16d-L	我	ngo5
16cJ	在	zoi6
=	=	=
8B-L	懷	waai4
8cJ	念	nim6
8cL	內	noi6
8d-J	寄	gei3
4e-}	居	geoi1
*>chorus	*>chorus	*>chorus
{8d-L	在	zoi6
8e-J	那	gei3
=	=	=
8fL	天	jik7
8A-J	同	tung4
8A-L	遊	jau4
8B-J	大	daai6
8B-}	地	dei6
8r	.	.
{8cL	預	jyu6
8d-J	約	joek8
=	=	=
8g-L	好	hou2
8B-J	重	cung4
8B-L	遊	jau4
8cJ	舊	gau6
8c}	地	dei6
8r	.	.
{8d-L	但	daan6
8e-J	你	nei5
=	=	=
8fL	不	bat7
8A-J	辭	ci4
8A-L	而	ji4
8B-J}	別	bit9
{8B-L	留	lau4
8cJ	下	haa6
8cL	命	ming6
8d-J	裏	leoi5
=	=	=
4d-	缺	kyut8
8B-}	憾	ham6
8r	.	.
{8G-L	仍	jing4
8fJ	想	soeng2
8e-}	起	hei2
8r	.	.
=	=	=
{8fL	一	jat7
8A-J	人	jan4
8A-L	遊	jau4
8B-J	舊	gau6
8B-}	地	dei6
8r	.	.
{8cL	舊	gau6
8d-J	記	gei3
=	=	=
8g-L	憶	jik7
8G-J	陪	pui4
8G-L	同	tung4
8fJ	生	sang1
8e-}	死	sei2
8r	.	.
{8fL	換	wun6
8g-J	了	liu5
=	=	=
8a-L	風	fung1
8g-J	景	ging2
8fL	依	ji1
8A-J	然	jin4
8e-L	盼	paan3
8dJ	望	mong6
8e-L	能	nang4
8fJ	共	gung6
=	=	=
2.g-}	你	nei5
4r	.	.
=	=	=
2r	.	.
{8d-L	看	hon3
8B-J	夕	zik9
8G-L	陽	joeng4
8fJ	多	do1
=	=	=
8.e-L	麼	mo1
[16d-J	美	mei5
2.d-]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
*>verse	*>verse	*>verse
{8F	汗	hon6
4B-}	水	seoi2
{8E-	髮	faat8
4A-}	根	gan1
{8CL	或	waak9
[8FJ	指	zi2
=	=	=
8F]	.	.
4AA-}	紋	man4
8r	.	.
8r	.	.
{8C	殘	caan4
8D-L	留	lau4
8FJ	舊	gau6
=	=	=
8A-L	居	geoi1
8G-J	和	wo4
8B-L	大	daai6
8d-J	街	gaai1
8cL	中	zung1
8CJ	未	mei6
8D-L	褪	teoi3
[8B-J	的	dik7
=	=	=
8B-L]	.	.
4.A-}	印	jan3
2r	.	.
=	=	=
4r	.	.
{8d-L	即	zik7
8d-J	使	si2
8.B-L	不	bat7
[16G-J	見	gin3
8G-L]	.	.
16F	亦	jik9
16E-J	曾	cang4
=	=	=
8A-L	經	ging1
8FJ	這	ze2
8CL	樣	joeng6
[8E-J	親	can1
8E-L]	.	.
8D-J}	近	kan5
8r	.	.
{8A-	歲	seoi3
=	=	=
8FL	月	jyut9
8D-J	年	nin4
4D-}	華	waa4
8r	.	.
{8BB-	學	hok9
8D-L	會	wui5
8A-J	刻	hak7
=	=	=
8F	骨	gwat7
4D-	銘	ming5
[8E-	心	sam1
4E-]}	.	.
4r	.	.
=	=	=
*>verse	*>verse	*>verse
{8F	或	waak9
4B-}	者	ze2
{8E-	填	tin4
4A-}	海	hoi2
{8CL	是	si6
[8FJ	補	bou2
=	=	=
8FL]	.	.
8AA-J	償	soeng4
8BB-L	遺	wai4
[8CJ	憾	ham6
4C]}	.	.
4r	.	.
=	=	=
{8B-	或	waak9
4d-}	者	ze2
{8G-	移	ji4
4c}	山	saan1
{8FL	是	si6
[8B-J	給	kap7
=	=	=
8B-L]	.	.
8A-J	我	ngo5
8FL	護	wu6
[8A-J	蔭	jam3
4A-]}	.	.
4r	.	.
=	=	=
4r	.	.
{8d-L	我	ngo5
8cJ	仍	jing4
8B-L	然	jin4
8cJ	是	si6
8d-L	你	nei5
8e-J	的	dik7
=	=	=
8cL	不	bat7
8A-J	過	gwo3
8FL	亦	jik9
16A-	會	wui5
[16c-J	傷	soeng1
8c-L]	.	.
8B-J}	感	gam2
8r	.	.
{16A-L	天	tin1
16G-J	註	zyu3
=	=	=
8FL	定	ding6
8G-J	你	nei5
8G-L	我	ngo5
16A-	的	dik7
[16A-J	緣	jyun4
8A-L]	.	.
8B-J}	份	fan6
8r	.	.
{16d-L	愛	oi3
16cJ	就	zau6
=	=	=
8B-L	維	wai4
8cJ	繫	hai6
8cL	着	zoek9
8d-J	這	ze5
(8e-L	生	sang1
8d-J)P}	.	.
*>chorus	*>chorus	*>chorus
{8d-L	在	zoi6
8e-J	那	gei3
=	=	=
8fL	天	jik7
8A-J	同	tung4
8A-L	遊	jau4
8B-J	大	daai6
8B-}	地	dei6
8r	.	.
{8cL	預	jyu6
8d-J	約	joek8
=	=	=
8g-L	好	hou2
8B-J	重	cung4
8B-L	遊	jau4
8cJ	舊	gau6
8c}	地	dei6
8r	.	.
{8d-L	但	daan6
8e-J	你	nei5
=	=	=
8fL	不	bat7
8A-J	辭	ci4
8A-L	而	ji4
8B-J}	別	bit9
{8B-L	留	lau4
8cJ	下	haa6
8cL	命	ming6
8d-J	裏	leoi5
=	=	=
4d-	缺	kyut8
8B-}	憾	ham6
8r	.	.
{8G-L	仍	jing4
8fJ	想	soeng2
8e-}	起	hei2
8r	.	.
=	=	=
{8fL	一	jat7
8A-J	人	jan4
8A-L	遊	jau4
8B-J	舊	gau6
8B-}	地	dei6
8r	.	.
{8cL	舊	gau6
8d-J	記	gei3
=	=	=
8g-L	憶	jik7
8G-J	陪	pui4
8G-L	同	tung4
8fJ	生	sang1
8e-}	死	sei2
8r	.	.
{8fL	換	wun6
8g-J	了	liu5
=	=	=
8a-L	風	fung1
8g-J	景	ging2
8fL	依	ji1
8A-J	然	jin4
8e-L	盼	paan3
8dJ	望	mong6
8e-L	能	nang4
8fJ	共	gung6
=	=	=
4.g-}	你	nei5
8r	.	.
{8d-L	看	hon3
8B-J	夕	zik9
8G-L	陽	joeng4
8fJ	多	do1
=	=	=
8.e-L	淒	cai1
[16d-J	美	mei5
2.d-]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
*>bridge	*>bridge	*>bridge
{8fL	感	gam2
8d-J	慨	koi3
8B-L	煉	lin6
8G-J	成	sing4
12B-L	大	daai6
12d-	愛	oi3
12e-J	把	baa2
=	=	=
8f-L	心	sam1
8e-J	交	gaau1
8e-L	給	kap7
[8d-J	你	nei5
8d-]}	.	.
8r	.	.
{8e-L	可	ho2
8d-J	以	ji5
=	=	=
8f	掠	loek9
4a-}	過	gwo3
{8f	上	soeng6
4b-}	空	hung1
{8fL	岸	ngon6
8a-J}	邊	bin1
=	=	=
8r	.	.
{(16fL	大	daai6
16e-J)P	.	.
2f}	地	dei6
8r	.	.
{8B-	爲	wai6
=	=	=
8fL	衝	cung1
8d-J	破	po3
8d-L	界	gaai3
8B-J	限	haan6
8B-L	像	zoeng6
8G-J	逾	jyu4
8B-L	越	jyut9
(8fJ	生	sang1
=	=	=
8e-L)P	.	.
4.e-}	死	sei2
*>chorus	*>chorus	*>chorus
{4d-	踏	daap9
4e-	遍	pin3
=	=	=
8fL	這	ze2
8A-J	浮	fau4
8A-L	華	waa4
8B-J	大	daai6
8B-}	地	dei6
8r	.	.
{8cL	若	joek9
8d-J	再	zoi3
=	=	=
8g-L	可	ho2
8B-J	同	tung4
8B-L	遊	jau4
8cJ	舊	gai6
8c}	地	dei6
8r	.	.
{8d-L	若	joek9
8e-J	老	lou5
=	=	=
8fL	天	tin1
8A-J	能	nang4
8A-L	成	sing4
8B-J	全	cyun4
8B-L	人	jan4
8cJ}	願	jyun6
{8cL	換	wun6
8d-J	個	go3
=	=	=
4d-	結	git8
8B-}	局	guk9
8r	.	.
{8G-L	仍	jing4
8g-J	一	jat7
8e-}	起	hei2
8r	.	.
=	=	=
{8fL	一	jat7
8A-J	人	jan4
8A-L	遊	jau4
8B-J	舊	gau6
8B-}	地	dei6
8r	.	.
{8cL	舊	gau6
8d-J	記	gei3
=	=	=
8g-L	憶	jik7
8G-J	陪	pui4
8G-L	同	tung4
8fJ	生	sang1
8e-}	死	sei2
8r	.	.
{8fL	用	jung6
8g-J	我	ngo5
=	=	=
8a-L	一	jat7
8g-J	生	sang1
8fL	感	gam2
8A-J	情	cing4
8e-L	繼	gai3
8dJ	續	zuk9
8e-L	懷	waai4
8fJ	念	nim6
=	=	=
(8a-L	緊	gan2
16g-)P	.	.
[16g-J	記	gei3
2.g-]}	.	.
=	=	=
2r	.	.
{8d-L	已	ji5
8B-J	在	zoi6
8G-L	回	wui4
8fJ	憶	jik7
=	=	=
8.e-L	的	dik7
[16d-J	你	nei5
2.d-]}	.	.
=	=	=
*>coda	*>coda	*>coda
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
{8d-L	每	mui5
8B-J	日	jat9
8G-L	重	cung4
8fJ	新	san1
=	=	=
(8e-L	想	soeng2
16d-)P	.	.
[16d-J	你	nei5
2.d-]}	.	.
=	=	=
2r	.	.
{8d-L	愛	oi3
8B-J	在	zoi6
8G-L	橫	waang4
8fJ	跨	kwaa1
=	=	=
8.e-L	世	sai3
([16fJ	紀	gei2
4f_	.	.
4.f]	.	.
[8e-	.	.
=	=	=
8e-]	.	.
4.d-)}	.	.
2r	.	.
==	==	==
*-	*-	*-
