!!!OTL: 找對的人
!!!OTA: C1501
!!!RRD: 2015
!!!MGN: 張敬軒
!!!COM: Iki
!!!LYR: 林若寧
!!!LAR: Iki
!!!RNP: 張敬軒
**kern	**text	**IPA
*clefGv2	*	*
*k[f#]	*	*
*G:	*	*
*M4/4	*	*
*MM126	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{2B	地	dei6
2d	方	fong1
=2	=2	=2
2G}	對	deoi3
4r	.	.
{8EL	年	nin4
8F#J	份	fan6
=3	=3	=3
2G}	錯	co3
{4.B	都	dou1
8D	遺	wai4
=4	=4	=4
2E}	憾	ham6
4r	.	.
8r	.	.
{8E	人	jan4
=5	=5	=5
4B	海	hoi2
8AL	中	zung1
[8AJ	心	sam1
4A]}	.	.
8r	.	.
{8E	如	jyu4
=6	=6	=6
4B	捉	zuk7
8AL	伊	ji1
[8AJ	因	jan1
8A]}	.	.
8r	.	.
{8GL	卻	koek8
8EJ	沒	mut9
=7	=7	=7
4G	法	faat8
8AL	抱	pou5
[8BJ	緊	gan2
2B]}	.	.
=8	=8	=8
1r	.	.
=9	=9	=9
{2B	日	jat9
2d	子	zi2
=10	=10	=10
2G}	對	deoi3
4r	.	.
{8EL	名	ming4
8F#J	字	zi6
=11	=11	=11
2G}	錯	co3
{2B	不	bat7
=12	=12	=12
2E}	幸	hang6
4r	.	.
8r	.	.
{8E	掏	tou4
=13	=13	=13
4B	盡	zeon6
8cL	幾	gei2
[8cJ	多	do1
8cL]	.	.
(8BJ	光	gwong1
8AL)P	.	.
8AJ}	陰	jam1
=14	=14	=14
4r	.	.
8r	.	.
{8A	不	bat7
4G	襯	can3
8F#L	便	bin6
[8AJ	不	bat7
=15	=15	=15
4.A]	.	.
[8G	襯	can3
2G]}	.	.
=16	=16	=16
2r	.	.
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8G	誰	seoi4
=17	=17	=17
8dL	要	jiu3
8eJ	花	faat8
8eL	一	jat7
[8eJ	生	sang1
4e]}	.	.
8r	.	.
{8G	尋	cam4
=18	=18	=18
8.e-L	遍	pin3
[16e-J	遠	jyun5
8e-L]	.	.
[8e-J	近	kan5
4e-]}	.	.
4r	.	.
=19	=19	=19
{4d	那	naa5
8dL	個	go3
[8dJ	散	saan3
4d]	.	.
4B	落	lok9
=20	=20	=20
2e	的	dik7
4d}	吻	man5
4r	.	.
=21	=21	=21
{2c	已	ji5
4r	.	.
8BL	預	jyu6
8cJ	約	joek8
=22	=22	=22
4d	於	jyu1
8dL	這	ze2
([8BJ	地	dei6
8BL]	.	.
8AJ)P	.	.
4G	球	kau4
=23	=23	=23
[1d	等	dang2
=24	=24	=24
4d]}	.	.
4r	.	.
2r	.	.
=25	=25	=25
*>chorus	*	*
*k[f#c#g#]	*	*
*A:	*	*
{8c#L	是	si6
8dJ	對	deoi3
4e	的	dik7
8dL	終	zung1
8c#J	於	jyu1
8BL	會	wui5
[8BJ	碰	pung3
=26	=26	=26
8B]	.	.
[4.c#	到	dou2
4c#]}	.	.
4r	.	.
=27	=27	=27
{8c#L	是	si6
8dJ	錯	co3
4e	的	dik7
8dL	不	bat7
8c#J	管	gun2
8BL	再	zoi3
[8BJ	美	mei5
=28	=28	=28
8B]	.	.
4.c#}	好	hou2
4r	.	.
{8BL	一	jat7
8AJ	個	go3
=29	=29	=29
8BL	接	zip8
8c#J	一	jat7
4A}	個	go3
4r	.	.
{8AL	也	jaa5
8F#J	沒	mut9
=30	=30	=30
8AL	有	jau5
8BJ	結	git8
2c#}	果	gwo2
4r	.	.
=31	=31	=31
{4d	方	fong1
4c#	知	zi1
4B	海	hoi2
8AL	闊	fut8
([8c#J	天	tin1
=32	=32	=32
8c#L]	.	.
8BJP)	.	.
2B}	高	gou1
4r	.	.
=33	=33	=33
{8c#L	耀	jiu6
8dJ	眼	ngaan5
4e	的	dik7
8dL	即	zik7
8c#J	使	si2
8BL	似	ci5
[8BJ	瑰	gwai3
=34	=34	=34
8B]	.	.
[4.c#	寶	bou2
4c#]}	.	.
4r	.	.
=35	=35	=35
{8c#L	但	daan6
8dJ	已	ji5
4e	經	ging1
8dL	有	jau5
8c#J	別	bit9
8BL	人	jan4
([8f#J	擁	jung2
=36	=36	=36
4.f#]	.	.
8e)P	.	.
4e}	抱	pou5
4r	.	.
=37	=37	=37
{4f#	一	jat7
8f#L	早	zou2
[8f#J	編	pin1
4f#]	.	.
8eL	好	hou2
[8eJ	的	dik7
=38	=38	=38
4e]	.	.
8AL	情	cing4
8AJ}	人	jan4
8r	.	.
{(4e	早	zou2
8d)P	.	.
=39	=39	=39
4d}	晚	man5
4r	.	.
{4c#	始	ci2
4B	終	zung1
=40	=40	=40
2A	會	wui5
4.B	等	dang2
[8A	到	dou3
=41	=41	=41
2.A]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=42	=42	=42
1r	.	.
=43	=43	=43
1r	.	.
=44	=44	=44
1r	.	.
=45	=45	=45
1r	.	.
=46	=46	=46
1r	.	.
=47	=47	=47
1r	.	.
=48	=48	=48
*k[f#]	*	*
*G:	*	*
2r	.	.
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8G	埋	maai4
=49	=49	=49
8dL	怨	jyun3
8eJ	相	soeng1
8eL	識	sik7
[8eJ	他	taa1
4e]}	.	.
8r	.	.
{8G	遲	ci4
=50	=50	=50
4e-	了	liu5
8e-L	半	bun3
[8e-J	秒	miu5
4e-]}	.	.
4r	.	.
=51	=51	=51
{4d	錯	co3
8dL	過	gwo3
[8dJ	美	mei5
4d]	.	.
4B	妙	miu6
=52	=52	=52
2e	心	sam1
4d}	跳	tiu3
4r	.	.
=53	=53	=53
{2c	你	nei5
4r	.	.
8BL	遇	jyu6
8cJ	過	gwo3
=54	=54	=54
4d	的	dik7
8dL	心	sam1
([8BJ	動	dung6
8BL]	.	.
8AJ)P	.	.
4G	人	jan4
=55	=55	=55
2e}	物	mat2
4r	.	.
8r	.	.
{8e	有	jau5
=56	=56	=56
4e	生	sang1
8eL	一	jat7
[8eJ	天	tin1
8e]	.	.
4.f#	總	zung2
=57	=57	=57
4e	找	zaau2
8dL	對	deoi3
[8dJ	了	liu5
2d_	.	.
=58	=58	=58
2d]}	.	.
2r	.	.
=59	=59	=59
*>chorus	*>chorus	*>chorus
*k[f#c#g#]	*	*
*A:	*	*
{8c#L	是	si6
8dJ	對	deoi3
4e	的	dik7
8dL	終	zung1
8c#J	於	jyu1
8BL	會	wui5
[8BJ	碰	pung3
=60	=60	=60
8B]	.	.
[4.c#	到	dou2
4c#]}	.	.
4r	.	.
=61	=61	=61
{8c#L	是	si6
8dJ	錯	co3
4e	的	dik7
8dL	不	bat7
8c#J	管	gun2
8BL	再	zoi3
[8BJ	美	mei5
=62	=62	=62
8B]	.	.
4.c#}	好	hou2
4r	.	.
{8BL	一	jat7
8AJ	個	go3
=63	=63	=63
8BL	接	zip8
8c#J	一	jat7
4A}	個	go3
4r	.	.
{8AL	也	jaa5
8F#J	沒	mut9
=64	=64	=64
8AL	有	jau5
8BJ	結	git8
2c#}	果	gwo2
4r	.	.
=65	=65	=65
{4d	方	fong1
4c#	知	zi1
4B	海	hoi2
8AL	闊	fut8
([8c#J	天	tin1
=66	=66	=66
8c#L]	.	.
8BJP)	.	.
2B}	高	gou1
4r	.	.
=67	=67	=67
{8c#L	耀	jiu6
8dJ	眼	ngaan5
4e	的	dik7
8dL	即	zik7
8c#J	使	si2
8BL	似	ci5
[8BJ	瑰	gwai3
=68	=68	=68
8B]	.	.
[4.c#	寶	bou2
4c#]}	.	.
4r	.	.
=69	=69	=69
{8c#L	但	daan6
8dJ	已	ji5
4e	經	ging1
8dL	有	jau5
8c#J	別	bit9
8BL	人	jan4
([8f#J	擁	jung2
=70	=70	=70
4.f#]	.	.
8e)P	.	.
4e}	抱	pou5
4r	.	.
=71	=71	=71
{4f#	一	jat7
8f#L	早	zou2
[8f#J	編	pin1
4f#]	.	.
8eL	好	hou2
[8eJ	的	dik7
=72	=72	=72
4e]	.	.
8AL	情	cing4
8AJ}	人	jan4
8r	.	.
{(4e	早	zou2
8d)P	.	.
=73	=73	=73
4d}	晚	man5
4r	.	.
{4c#	始	ci2
4B	終	zung1
=74	=74	=74
2A	會	wui5
4B	等	dang2
(4B	到	dou2
=75	=75	=75
4.AP	.	.
8F#)P}	.	.
2r	.	.
=76	=76	=76
*>bridge	*>bridge	*>bridge
{4c#	空	hung1
8c#L	出	ceot7
[8c#J	的	dik7
8c#]	.	.
4B	左	zo2
([8B	手	sau2
=77	=77	=77
8BL]	.	.
[8AJP	.	.
2A])}	.	.
8r	.	.
{8A	你	nei5
=78	=78	=78
4B	荒	fong1
8AL	廢	fai3
[8G#J	無	mou4
8G#L]	.	.
(8AJ	名	ming4
8f#L)P	.	.
[8f#J	指	zi2
=79	=79	=79
2f#]}	.	.
4r	.	.
{8dL	永	wing5
8eJ	遠	jyun5
=80	=80	=80
4f#	有	jau5
8f#L	隻	zek8
[8f#J	戒	gaai3
8f#]	.	.
4.g#	指	zi2
=81	=81	=81
4f#	可	ho2
8eL	佩	pui3
[8eJ	戴	daai3
2e_	.	.
=82	=82	=82
1e]}	.	.
=83	=83	=83
1r	.	.
=84	=84	=84
1r	.	.
=85	=85	=85
*>chorus	*>chorus	*>chorus
{8c#L	是	si6
8dJ	錯	co3
4e}	的	dik7
2r	.	.
=86	=86	=86
{8dL	再	zoi3
8c#J	動	dung6
4B}	人	jan4
4r	.	.
8r	.	.
{8E	纏	cin4
=87	=87	=87
8c#L	着	zoek9
8dJ	錯	co3
4e}	的	dik7
4r	.	.
8r	.	.
{8E	難	naan4
=88	=88	=88
8dL	免	min5
8c#J	徒	tou4
4B}	勞	lou4
4r	.	.
{8BL	一	jat7
8AJ	個	go3
=89	=89	=89
8BL	接	zip8
8c#J	一	jat7
4A}	個	go3
4r	.	.
{8AL	也	jaa5
8F#J	沒	mut9
=90	=90	=90
8AL	有	jau5
8BJ	結	git8
2c#}	果	gwo2
4r	.	.
=91	=91	=91
{4d	方	fong1
4c#	知	zi1
4B	海	hoi2
8AL	闊	fut8
([8c#J	天	tin1
=92	=92	=92
8c#L]	.	.
8BJP)	.	.
2B}	高	gou1
4r	.	.
=93	=93	=93
{8c#L	是	si6
8dJ	你	nei5
4e	的	dik7
8dL	終	zung1
8c#J	於	jyu1
8BL	會	wui5
[8BJ	碰	pung3
=94	=94	=94
8B]	.	.
[4.c#	到	dou2
4c#]}	.	.
4r	.	.
=95	=95	=95
{8c#L	別	bit9
8dJ	太	taai3
4e	早	zou2
8dL	替	tai3
8c#J	未	mei6
8BL	來	loi4
([8f#J	苦	fu2
=96	=96	=96
4.f#]	.	.
16eLP	.	.
16c#J)P	.	.
4e}	惱	nou5
4r	.	.
=97	=97	=97
{4f#	只	zi2
8f#L	差	caa1
[8f#J	一	jat7
4f#]	.	.
8eL	點	dim2
[8eJ	好	hou2
=98	=98	=98
4e]	.	.
8AL	時	si4
8AJ}	辰	san4
8r	.	.
{(4e	主	zyu2
8d)P	.	.
=99	=99	=99
4d}	角	gok8
4r	.	.
{4c#	始	ci2
4B	終	zung1
=100	=100	=100
2A	會	wui5
4.B	等	dang2
([8B	到	dou2
=101	=101	=101
4B]	.	.
2.AP)}	.	.
=102	=102	=102
2r	.	.
4r	.	.
{(8eL	苦	fu2
8dJP)	.	.
=103	=103	=103
4d}	澀	gip8
4r	.	.
{4c#	只	zi2
4B	不	bat7
=104	=104	=104
1A	過	gwo3
=105	=105	=105
2r	.	.
2B	鼓	gu2
=106	=106	=106
2r	.	.
[2A	舞	mou5
=107	=107	=107
1A]}	.	.
==	==	==
*-	*-	*-
