!!!OTL: 我們都是這樣長大的
!!!OTA: C1502
!!!RRD: 2015
!!!MGN: 林欣彤
!!!COM: 林欣彤
!!!LYR: 林若寧
!!!LAR: 王雙駿
!!!RNP: 王雙駿
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-a-d-g-]	*	*
*D-:	*	*
*M4/4	*	*
*MM132	*	*
=	=	=
2r	.	.
*>verse	*>verse	*>verse
{8f	賣	maai6
4g-	冷	laang5
[8a-	門	mun2
=	=	=
8a-]	.	.
4g-	東	dung1
[8f	西	sai1
8fL]	.	.
8e-J	偏	pin1
4d-	遠	jyun5
=	=	=
(8e-	商	soeng1
4d-)P	.	.
[8d-	店	dim3
4d-]}	.	.
4r	.	.
=	=	=
2r	.	.
{4d-	市	si5
8A-L	場	coeng4
[8B-J	上	soeng6
=	=	=
4B-]}	.	.
4r	.	.
{4d-	見	gin3
8fL	不	bat7
[8e-J	得	dak7
=	=	=
4e-]	.	.
4d-	會	wui5
4e-	佔	zim3
[4f	先	sin1
=	=	=
2f]}	.	.
2r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
{8f	石	sek9
4g-	板	ban2
[8a-	街	gaai1
=	=	=
8a-]	.	.
4g-	足	zuk7
4f	跡	zik7
4e-	需	seoi1
8d-	要	jiu3
=	=	=
(8e-	修	sau1
4d-)P	.	.
[8d-	建	gin3
4d-]}	.	.
4r	.	.
=	=	=
2r	.	.
{4d-	我	ngo5
8A-L	們	mun4
[8B-J	在	zoi6
=	=	=
4B-]}	.	.
4r	.	.
{4d-	哪	naa5
8fL	一	jat7
[8e-J	方	fong1
=	=	=
4e-]	.	.
4d-	再	zoi3
4c	遇	jyu6
[4d-	見	gin3
=	=	=
2d-]}	.	.
2r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8g-L	季	gwai3
8g-J	節	zit8
4g-	會	wui5
8fL	默	mak9
[8fJ	默	mak9
=	=	=
4f]	.	.
8e-L	無	mou4
[8e-J	言	jin4
4e-]}	.	.
4r	.	.
=	=	=
4r	.	.
{4a-	吹	ceoi1
4a-	熄	sik7
8a-L	一	jat7
(8a-J	些	se1
=	=	=
4g-)P	.	.
8g-L	掛	gwaa3
[8fJ	念	nim6
4f]}	.	.
8r	.	.
{8f	但	daan6
=	=	=
4g-	我	ngo5
8fL	力	lik9
[8g-J	拒	keoi5
4g-]	.	.
8a-L	變	bin3
[8b-J	一	jat7
=	=	=
4b-]	.	.
4d-	縷	lau5
(4f	輕	hing1
8e-L)P	.	.
[8e-J	煙	jin1
=	=	=
1e-]}	.	.
=	=	=
2r	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{8A-L	仍	jing4
8d-J	有	jau5
=	=	=
4e-	可	ho2
8d-L	笑	siu3
[8e-J	理	lei5
4e-]	.	.
[4f	想	soeng2
=	=	=
2f]}	.	.
4r	.	.
{8A-L	頑	waan4
8d-J	固	gu3
=	=	=
4e-	得	dak7
8d-L	太	taai3
[8e-J	理	lei5
4e-]	.	.
4a-}	想	soeng2
=	=	=
4r	.	.
{4b-	寧	ning4
4cc	願	jyun6
(4ee-	相	soeng1
=	=	=
4dd-)P	.	.
4dd-	信	seon3
4dd-	生	sang1
8fL	存	cyun4
[8ccJ	空	hung1
=	=	=
8cc]	.	.
4b-}	間	gaan1
8r	.	.
{4a-	一	jat7
4f	路	lou6
=	=	=
4.B-	膨	paang4
[8g-	脹	zoeng3
2g-_	.	.
=	=	=
2g-]}	.	.
4r	.	.
{4B-	懷	waai4
=	=	=
2g-	抱	pou5
(8g-L	燦	caan3
8fJ)P	.	.
8fL	爛	laan6
[8fJ	夕	zik9
=	=	=
8f]	.	.
4.e-}	陽	joeng4
4r	.	.
{8cL	如	jyu4
8d-J	何	ho4
=	=	=
4.a-}	短	dyun2
8r	.	.
{4a-	總	zung2
8fL	可	ho2
[8e-J	滋	zi1
=	=	=
8e-]	.	.
4d-}	養	joeng5
8r	.	.
{8d-L	我	ngo5
8e-J	的	dik7
8fL	青	cing1
[8d-J	澀	gip8
=	=	=
4d-]}	.	.
4r	.	.
{8d-L	面	min6
8e-J	對	deoi3
4f	漆	cat7
=	=	=
4e-;	黑	hak7
4d-	更	gang3
4c	上	soeng6
[4d-	漲	zoeng3
=	=	=
1d-]}	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
*>verse	*>verse	*>verse
{8f	木	muk9
4g-	結	git8
[8a-	他	taa1
=	=	=
8a-]	.	.
4g-	依	ji1
4f	偎	wui1
4e-	生	saang1
8d-	銹	sau3
=	=	=
(8e-	的	dik7
4d-)P	.	.
[8d-	線	sin3
2d-]}	.	.
=	=	=
2r	.	.
{4d-	素	sou3
8A-L	描	miu4
[8B-J	像	zoeng6
=	=	=
4B-]}	.	.
4r	.	.
{4d-	氣	hei3
8fL	質	zat7
[8e-J	不	bat7
=	=	=
4e-]	.	.
4d-	會	wui5
4e-	變	bin3
[4f	遷	cin1
=	=	=
1f]}	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
{8f	舊	gau6
4g-	舞	mou5
[8a-	衣	ji1
=	=	=
8a-]	.	.
4g-	風	fung1
4f	姿	zi1
4e-	不	bat7
8d-	要	jiu3
=	=	=
(8e-	收	sau1
4d-)P	.	.
[8d-	斂	lim5
2d-]}	.	.
=	=	=
2r	.	.
{4d-	信	seon3
8A-L	童	tung4
[8B-J	話	waa6
=	=	=
4B-]}	.	.
4r	.	.
{4d-	有	jau5
8fL	一	jat7
[8e-J	天	tin1
=	=	=
4e-]	.	.
4d-	會	wui5
4.c	實	sat9
([8e-	踐	cin2
=	=	=
4e-]	.	.
[2.d-	.	.
=	=	=
2d-])}	.	.
2r	.	.
=	=	=
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8g-L	個	go3
8g-J	個	go3
4g-	要	jiu3
8fL	悼	dou6
(8fJ	念	nim6
=	=	=
4e-)P	.	.
8e-L	從	cung4
[8e-J	前	cin4
4e-]}	.	.
4r	.	.
=	=	=
4r	.	.
{4a-	幾	gei2
4a-	多	do1
8a-L	的	dik7
(8a-J	不	bat7
=	=	=
4g-)P	.	.
8g-L	兌	deoi3
[8fJ	現	jin6
4f]}	.	.
8r	.	.
{8f	但	daan6
=	=	=
4g-	我	ngo5
8fL	奉	fung6
[8g-J	信	seon3
4g-]	.	.
8a-L	最	zeoi3
[8b-J	少	siu2
=	=	=
4b-]	.	.
4d-	到	dou3
(4f	今	gam1
8e-L)P	.	.
[8e-J	天	tin1
=	=	=
1e-_	.	.
=	=	=
2e-]}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{8A-L	還	waan4
8d-J	有	jau5
=	=	=
4e-	可	ho2
8d-L	笑	siu3
[8e-J	理	lei5
4e-]	.	.
[4f	想	soeng2
=	=	=
2f]}	.	.
4r	.	.
{8A-L	頑	waan4
8d-J	固	gu3
=	=	=
4e-	得	dak7
8d-L	太	taai3
[8e-J	理	lei5
4e-]	.	.
4a-}	想	soeng2
=	=	=
4r	.	.
{4b-	無	mou4
4cc	論	leon6
(4ee-	總	zung2
=	=	=
4dd-)P	.	.
4dd-	有	jau5
4dd-	高	gou1
8fL	牆	coeng4
[8ccJ	堆	deoi1
=	=	=
8cc]	.	.
4b-}	積	zik7
8r	.	.
{4a-	孤	gu1
4f	獨	duk9
=	=	=
4.B-	屏	ping4
[8g-	障	zoeng3
2g-_	.	.
=	=	=
2g-]}	.	.
4r	.	.
{4B-	逃	tou4
=	=	=
2g-	過	gwo3
4g-	既	gei3
8fL	定	ding6
[8fJ	下	haa6
=	=	=
8f]	.	.
4.e-}	場	coeng4
4r	.	.
{8cL	重	cung4
8d-J	頭	tau4
=	=	=
4.a-}	寫	se2
8r	.	.
{8.a-L	一	jat7
[16fJ	篇	pin1
8fL]	.	.
[8e-J	真	zan1
=	=	=
8e-]	.	.
4d-}	相	soeng3
8r	.	.
{8d-L	未	mei6
8e-J	了	liu5
8fL	小	siu2
[8d-J	說	syut8
=	=	=
4d-]}	.	.
4r	.	.
{8d-L	未	mei6
8e-J	到	dou3
8fL	終	zung1
[8d-J	結	git8
=	=	=
4d-]	.	.
4e-	那	naa5
4f	一	jat7
[4e-	章	zoeng1
=	=	=
1e-_	.	.
=	=	=
2e-]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8A-	誰	seoi4
8A-L	廉	lim4
8d-J	價	gaa3
=	=	=
(8e-L	收	sau1
8d-J)P	.	.
8d-L	買	maai5
[8e-J	理	lei5
4e-]	.	.
[4f	想	soeng2
=	=	=
2f]}	.	.
4r	.	.
{8A-L	時	si4
8d-J	間	gaan3
=	=	=
4e-	搶	coeng2
8d-L	劫	gip8
[8e-J	理	lei5
4e-]	.	.
4a-}	想	soeng2
=	=	=
4r	.	.
{4b-	無	mou4
4cc	論	leon6
(4ee-	趕	go2
=	=	=
4dd-)P	.	.
4dd-	我	ngo5
4dd-	漂	piu1
8fL	流	lau4
[8ccJ	邊	bin1
=	=	=
8cc]	.	.
4b-}	疆	goeng1
8r	.	.
{(8a-L	堅	gin1
8d-)J	.	.
4d-	持	ci4
=	=	=
4.a-	妄	mong5
[8b-	想	soeng2
2b-_	.	.
=	=	=
2b-]}	.	.
4r	.	.
{4B-	玫	mui4
=	=	=
2g-	瑰	gwai3
4g-	種	zung3
8fL	在	zoi6
[8fJ	石	sek9
=	=	=
8f]	.	.
4.e-}	牆	coeng4
4r	.	.
{8cL	無	mou4
8d-J	泥	nai4
=	=	=
4.a-}	土	tou2
8r	.	.
{4a-	天	tin1
8fL	生	saang1
[8e-J	天	tin1
=	=	=
8e-]	.	.
4d-}	養	joeng5
8r	.	.
{8d-L	信	seon3
8e-J	布	bou3
8fL	穀	guk7
[8d-J	鳥	niu5
=	=	=
4d-]}	.	.
4r	.	.
{8d-L	以	ji5
8e-J	鳥	niu5
8fL	聲	sing1
[8e-J	給	kap7
=	=	=
4e-]	.	.
4d-	我	ngo5
4c	和	wo6
[4d-	唱	coeng3
=	=	=
1d-_	.	.
=	=	=
2d-]}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{8A-L	還	waan4
8d-J	有	jau5
=	=	=
4e-	可	ho2
8d-L	笑	siu3
[8e-J	理	lei5
4e-]	.	.
(4a-	想	soeng2
=	=	=
2f)P}	.	.
4r	.	.
{8A-L	頑	waan4
8d-J	固	gu3
=	=	=
4e-	得	dak7
8d-L	太	taai3
[8e-J	理	lei5
4e-]	.	.
4a-}	想	soeng2
=	=	=
4r	.	.
{4b-	回	wui4
4cc	復	fuk9
(4ee-	一	jat7
=	=	=
4dd-)P	.	.
4dd-	個	go3
4dd-	清	cing1
8fL	純	seon4
[8ccJ	娃	waa1
=	=	=
8cc]	.	.
4b-}	娃	waa1
8r	.	.
{4a-	不	bat7
4f	用	jung6
=	=	=
4.B-	培	pui4
[8g-	養	joeng5
2g-_	.	.
=	=	=
2g-]}	.	.
4r	.	.
{4B-	和	wo4
=	=	=
2g-	我	ngo5
4g-	幼	jau3
8fL	嫩	nyun6
[8fJ	白	baak9
=	=	=
8f]	.	.
4.e-}	羊	joeng4
4r	.	.
{8cL	搖	jiu4
8d-J	籃	laam4
=	=	=
4.a-}	曲	kuk7
8r	.	.
{4a-	一	jat7
4f	起	hei2
=	=	=
8e-	清	cing1
4d-}	唱	coeng3
8r	.	.
{8d-L	撒	saat8
8e-J	野	je5
8fL	聲	sing1
[8d-J	線	sin3
=	=	=
4d-]}	.	.
4r	.	.
{8d-L	令	ling6
8e-J	記	gei3
8fL	憶	jik7
[8d-J	更	gang3
=	=	=
4d-]	.	.
4e-	見	gin3
4f	鏗	hang1
(4f	鏘	coeng1
=	=	=
[1e-	.	.
=	=	=
2e-])}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8A-	氹	tam4
8A-L	氹	tam4
8d-J	轉	zyun3
=	=	=
(8e-L	追	zeoi1
8d-J)P	.	.
8d-L	我	ngo5
[8e-J	理	lei5
4e-]	.	.
[4f	想	soeng2
=	=	=
2f]}	.	.
4r	.	.
{8A-L	遊	jau4
8d-J	戲	hei3
=	=	=
4e-	中	zung1
8d-L	說	syut8
[8e-J	理	lei5
4e-]	.	.
4a-}	想	soeng2
=	=	=
4r	.	.
{4b-	留	lau4
4cc	住	zyu6
(4ee-	跟	gan1
=	=	=
4dd-)P	.	.
4dd-	我	ngo5
4dd-	一	jat7
8fL	同	tung4
[8ccJ	反	faan2
=	=	=
8cc]	.	.
4b-	斗	dau2
8r	.	.
4a-	的	dik7
4d-	朋	pang4
=	=	=
4.a-	友	jau5
[8b-	相	soeng2
2b-_	.	.
=	=	=
2b-]}	.	.
4r	.	.
{4B-	微	mei4
=	=	=
2g-	笑	siu3
4g-	也	jaa5
8fL	是	si6
[8fJ	善	sin6
=	=	=
8f]	.	.
4.e-}	良	loeng4
4r	.	.
{8cL	傻	so4
8d-J	孩	haai4
=	=	=
4.a-	子	zi2
8r	.	.
8.a-L	不	bat7
[16fJ	卑	bei1
8fL]	.	.
[8e-J	不	bat7
=	=	=
8e-]	.	.
4d-}	亢	kong3
8r	.	.
{8d-L	永	wing5
8e-J	遠	jyun5
8fL	不	bat7
[8d-J	變	bin3
=	=	=
4d-]}	.	.
4r	.	.
{8d-L	是	si6
8e-J	那	naa5
8fL	天	tin1
[8e-J	一	jat7
=	=	=
4e-]	.	.
4d-	臉	lim5
4c	倔	gwat9
[4d-	強	koeng5
=	=	=
1d-]}	.	.
=	=	=
2r	.	.
{8d-L	永	wing5
8e-J	遠	jyun5
8fL	相	soeng1
[8d-J	信	seon3
=	=	=
4d-]}	.	.
4r	.	.
{8d-L	未	mei6
8e-J	唱	coeng3
8fL	的	dik7
[8e-J	歌	go1
=	=	=
2e-]	.	.
4d-	會	wui5
4c	合	hap9
=	=	=
1d-}	唱	coeng3
==	==	==
*-	*-	*-
