!!!OTL: 無條件
!!!OTA: C1503
!!!RRD: 2015
!!!MGN: 陳奕迅
!!!COM: Eric Kwok
!!!LYR: 袁兩半
!!!LAR: 張子堅
!!!RNP: Eric Kwok
**kern	**text	**IPA
*clefGv2	*	*
*k[]	*	*
*C:	*	*
*M2/4	*	*
*MM66	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{4C}	你	nei5
4r	.	.
=2	=2	=2
8r	.	.
{16GGL	何	ho4
16CJ	以	ji5
16GL	始	ci2
16E	終	zung1
16D	不	bat7
16CJ	說	syut8
=3	=3	=3
4BB}	話	waa6
4r	.	.
=4	=4	=4
8r	.	.
{16BBL	儘	zeon6
16GJ	管	gun2
16GL	講	gong2
16G	出	ceot7
16G	不	bat7
16BBJ	快	faai3
=5	=5	=5
4AA}	吧	baa6
4r	.	.
=6	=6	=6
8r	.	.
{16AAL	事	si6
16CJ	與	jyu5
16CL	冀	kei3
16C	盼	paan3
16C	有	jau5
16AAJ	落	lok9
=7	=7	=7
4E}	差	caa1
8r	.	.
{16DL	請	cing2
16EJ	不	bat7
=8	=8	=8
16DL	必	bit7
16BB	驚	ging1
8GGJ}	怕	paa3
4r	.	.
=9	=9	=9
{4C}	我	ngo5
4r	.	.
=10	=10	=10
8r	.	.
{16GGL	仍	jing4
16CJ	然	jin4
16GL	會	wui5
16E	冷	laang5
16D	靜	zing6
16CJ	聆	ling4
=11	=11	=11
2G}	聽	ting3
=12	=12	=12
8r	.	.
{16CL	仍	jing4
16CJ	然	jin4
16cL	緊	gan2
16c	守	sau2
16c	與	jyu1
16BJ	身	san1
=13	=13	=13
2A}	邊	bin1
=14	=14	=14
8r	.	.
{16GL	與	jyu5
16GJ	你	nei5
16GL	進	zeon3
16G	退	teoi3
16G	也	jaa5
16EJ	共	gung6
=15	=15	=15
2D}	鳴	ming4
=16	=16	=16
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8DL	時	si4
8EJ	日	jat9
=17	=17	=17
4F	會	wui5
8EL	蔓	maan6
8DJ	延	jin4
=18	=18	=18
8FL	再	zoi3
16E	蔓	maan6
16DJ}	延	jin4
8r	.	.
{16EL	某	mau5
16FJ	些	se1
=19	=19	=19
8EL	不	bat7
8DJ	可	ho2
8DL	改	goi2
8CJ	變	bin3
=20	=20	=20
8EL	的	dik7
16D	改	goi2
16CJ}	變	bin3
16r	.	.
{16CL	與	jyu5
16D	一	jat7
16EJ	些	se1
=21	=21	=21
8DL	不	bat7
8CJ	要	jiu3
8CL	發	faat8
8BBJ	現	jin6
=22	=22	=22
8DL	的	dik7
16C	發	faat8
16BBJ}	現	jin6
16r	.	.
{16BBL	就	zau6
16C	這	ze5
16DJ	麼	mo1
=23	=23	=23
8CL	放	fong3
8BBJ	大	daai6
8CL	了	liu5
16D	缺	kyut8
[16EJ	點	dim2
=24	=24	=24
4E]}	.	.
8r	.	.
{16DL	來	loi4
16EJ	讓	joeng6
=25	=25	=25
4F	我	ngo5
8EL	問	man6
8DJ	誰	seoi4
=26	=26	=26
8AL	可	ho2
16F	決	kyut8
16DJ}	定	ding6
16r	.	.
{16AL	哪	naa5
16B	些	se1
16cJ	東	dung1
=27	=27	=27
8BL	西	sai1
8AJ	叫	giu3
8AL	作	zok8
8EJ	完	jyun4
=28	=28	=28
8cL	美	mei5
16B	至	zi3
16AJ}	善	sin6
16r	.	.
{16AL	我	ngo5
16B	只	zi2
16cJ	懂	dung2
=29	=29	=29
4B}	得	dak7
8r	.	.
{8A	愛	oi3
=30	=30	=30
8.AL	你	nei5
[16G#J	在	zoi6
8G#L]	.	.
8AJ	每	mui5
=31	=31	=31
2B}	天	tin1
=32	=32	=32
8r	.	.
*>chorus	*>chorus	*>chorus
{8e	當	dong1
8EL	潮	ciu4
8GJ	流	lau4
=33	=33	=33
16.dL	愛	oi3
16.e	新	san1
[16eJ	鮮	sin1
4e]}	.	.
=34	=34	=34
8r	.	.
{8e	當	dong1
8EL	旁	pong4
8GJ	人	jan4
=35	=35	=35
16.dL	愛	oi3
16.e	標	biu1
[16eJ	籤	cim1
4e]}	.	.
=36	=36	=36
8r	.	.
{8e	幸	hang6
8gL	得	dak7
8eJ	伴	bun6
=37	=37	=37
16.eL	着	zoek9
16.f	你	nei5
[16fJ	我	ngo5
8f]}	.	.
16r	.	.
{16A	是	si6
=38	=38	=38
16.eL	窩	wo1
16.f	心	sam1
[16fJ	的	dik7
8fL]	.	.
8AJ	自	zi6
=39	=39	=39
2G}	然	jin4
=40	=40	=40
8r	.	.
{8e	當	dong1
8EL	閒	haan4
8GJ	言	jin4
=41	=41	=41
16.dL	再	zoi3
16.e	尖	zim1
[16eJ	酸	syun1
4e]}	.	.
=42	=42	=42
8r	.	.
{8e	給	kap7
8dL	他	taa1
8cJ	妒	dou3
=43	=43	=43
16.BL	忌	gei6
16.g	多	do1
[16gJ	點	dim2
4g]}	.	.
=44	=44	=44
8r	.	.
{8g	因	jan1
8fL	世	sai3
8eJ	上	soeng6
=45	=45	=45
16.gL	的	dik7
16.f	至	zi3
[16fJ	愛	oi3
8f]}	.	.
16r	.	.
{16e	是	si6
=46	=46	=46
16.gL	不	bat7
16.f	計	gai3
[16fJ	較	gaau3
8fL]	.	.
8AJ	條	tiu4
=47	=47	=47
2e}	件	gin2
=48	=48	=48
8r	.	.
{16dL	誰	seoi4
16eJ	又	jau6
16gL	可	ho2
16e	清	cing1
16d	楚	co2
16cJ	看	hon3
=49	=49	=49
4c}	見	gin3
*>interlude	*>interlude	*>interlude
4r	.	.
=50	=50	=50
2r	.	.
=51	=51	=51
2r	.	.
=52	=52	=52
2r	.	.
=53	=53	=53
2r	.	.
=54	=54	=54
2r	.	.
=55	=55	=55
2r	.	.
=56	=56	=56
2r	.	.
=57	=57	=57
*>verse	*>verse	*>verse
{4C}	美	mei5
4r	.	.
=58	=58	=58
8r	.	.
{16GGL	難	naan4
16CJ	免	min5
16GL	總	zung2
16E	有	jau5
16D	些	se1
16CJ	缺	kyut8
=59	=59	=59
4BB}	憾	ham6
4r	.	.
=60	=60	=60
8r	.	.
{16BBL	若	joek9
16GJ	果	gwo2
16GL	不	bat7
16G	甘	gam1
16G	心	sam1
16BBJ	去	heoi3
=61	=61	=61
4AA}	問	man6
4r	.	.
=62	=62	=62
8r	.	.
{16AAL	問	man6
16CJ	到	dou3
16CL	最	zeoi3
16C	美	mei5
16C	叫	giu3
16AAJ	內	noi6
=63	=63	=63
4.E}	心	sam1
{16DL	也	jaa5
16EJ	長	zoeng2
=64	=64	=64
16DL	出	ceot7
16BB	裂	lit9
[8GGJ	痕	han4
8GG]}	.	.
8r	.	.
=65	=65	=65
{4C}	笑	siu3
4r	.	.
=66	=66	=66
8r	.	.
{16GGL	何	ho4
16CJ	妨	fong4
16GL	與	jyu5
16E	你	nei5
16D	又	jau6
16CJ	重	cung4
=67	=67	=67
2G}	溫	wan1
=68	=68	=68
8r	.	.
{16CL	仍	jing4
16CJ	然	jin4
16cL	我	ngo5
16c	說	syut8
16c	我	ngo5
16BJ	慶	hing3
=69	=69	=69
2A}	幸	hang6
=70	=70	=70
8r	.	.
{16GL	你	nei5
16GJ	永	wing5
16GL	遠	jyun5
16G	勝	sing3
16G	過	gwo3
16EJ	別	bit9
=71	=71	=71
2D}	人	jan4
=72	=72	=72
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8DL	期	kei4
8EJ	待	doi6
=73	=73	=73
4F	美	mei5
8EL	沒	mut9
8DJ	完	jyun4
=74	=74	=74
8FL	愛	oi3
16E	沒	mut9
16DJ}	完	jyun4
8r	.	.
{16EL	放	fong3
16FJ	開	hoi1
=75	=75	=75
8EL	不	bat7
8DJ	必	bit7
8DL	打	daa2
8CJ	算	syun3
=76	=76	=76
8EL	的	dik7
16D	打	daa2
16CJ}	算	syun3
16r	.	.
{16CL	作	zok8
16D	一	jat7
16EJ	些	se2
=77	=77	=77
8DL	可	ho2
8CJ	以	ji5
8CL	約	joek8
8BBJ	定	ding6
=78	=78	=78
8DL	的	dik7
16C	約	joek8
16BBJ}	定	ding6
16r	.	.
{16BBL	就	zau6
16C	抱	pou5
16DJ	緊	gan2
=79	=79	=79
8CL	以	ji5
8BBJ	後	hau6
8CL	每	mui5
16D	一	jat7
[16EJ	天	tin1
=80	=80	=80
4E]}	.	.
8r	.	.
{16DL	其	kei4
16EJ	實	sat9
=81	=81	=81
4F	你	nei5
8EL	定	ding6
8DJ	然	jin4
=82	=82	=82
8AL	都	dou1
16F	發	faat8
16DJ}	現	jin6
16r	.	.
{16AL	我	ngo5
16B	有	jau5
16cJ	很	han2
=83	=83	=83
8BL	多	do1
8AJ	未	mei6
8AL	達	daat9
8EJ	完	jyun4
=84	=84	=84
8cL	美	mei5
16B	事	si6
16AJ}	情	cing4
16r	.	.
{16AL	我	ngo5
16B	只	zi2
16cJ	懂	dung2
=85	=85	=85
4B}	得	dak7
8r	.	.
{8A	再	zoi3
=86	=86	=86
8.AL	努	nou5
[16G#J	力	lik9
8G#L]	.	.
8AJ	每	mui5
=87	=87	=87
2B}	天	tin1
=88	=88	=88
8r	.	.
*>chorus	*>chorus	*>chorus
{8e	當	dong1
8EL	潮	ciu4
8GJ	流	lau4
=89	=89	=89
16.dL	愛	oi3
16.e	新	san1
[16eJ	鮮	sin1
4e]}	.	.
=90	=90	=90
8r	.	.
{8e	當	dong1
8EL	旁	pong4
8GJ	人	jan4
=91	=91	=91
16.dL	愛	oi3
16.e	標	biu1
[16eJ	籤	cim1
4e]}	.	.
=92	=92	=92
8r	.	.
{8e	幸	hang6
8gL	得	dak7
8eJ	伴	bun6
=93	=93	=93
16.eL	着	zoek9
16.f	你	nei5
[16fJ	我	ngo5
8f]}	.	.
16r	.	.
{16A	是	si6
=94	=94	=94
16.eL	窩	wo1
16.f	心	sam1
[16fJ	的	dik7
8fL]	.	.
(16A	自	zi6
16GJ)P	.	.
=95	=95	=95
2G}	然	jin4
=96	=96	=96
8r	.	.
{8e	當	dong1
8EL	閒	haan4
8GJ	言	jin4
=97	=97	=97
16.dL	再	zoi3
16.e	尖	zim1
[16eJ	酸	syun1
4e]}	.	.
=98	=98	=98
8r	.	.
{8e	給	kap7
8dL	他	taa1
8cJ	妒	dou3
=99	=99	=99
16.BL	忌	gei6
16.g	多	do1
[16gJ	點	dim2
4g]}	.	.
=100	=100	=100
8r	.	.
{8g	因	jan1
8fL	世	sai3
8eJ	上	soeng6
=101	=101	=101
16.gL	的	dik7
16.f	至	zi3
[16fJ	愛	oi3
8f]}	.	.
16r	.	.
{16e	是	si6
=102	=102	=102
16.gL	不	bat7
16.f	計	gai3
([16fJ	較	gaau3
16fL]	.	.
16A)P	.	.
8AJ	條	tiu4
=103	=103	=103
2e}	件	gin2
=104	=104	=104
8r	.	.
{16dL	誰	seoi4
16eJ	又	jau6
16gL	可	ho2
16e	清	cing1
16d	楚	co2
16cJ	看	hon3
=105	=105	=105
4c}	見	gin3
4r	.	.
==	==	==
*-	*-	*-
