!!!OTL: 女神
!!!OTA: C1601
!!!RRD: 2016
!!!MGN: 鄭欣宜
!!!COM: 藍奕邦
!!!LYR: 黃偉文
!!!LAR: 孔奕佳
!!!LAR2: 何山
!!!RNP: 何山
!!!RNP2: 藍奕邦
**kern	**text	**IPA
*clefG2	*	*
*k[b-]	*	*
*F:	*	*
*M4/4	*	*
*MM82	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{8A}	望	mong6
8r	.	.
8r	.	.
{16AL	在	zoi6
16B-J	仰	jeong5
8A}	望	mong6
8r	.	.
16r	.	.
{16GL	誰	seoi4
16A	又	jau6
16B-J	會	wui5
=2	=2	=2
8AL	像	zoeng6
8B-J	你	nei5
8AL	像	zoeng6
8B-J	你	nei5
8cL	高	gou1
8B-J	貴	gwai3
8AL	上	soeng5
8GJ	殿	din6
=3	=3	=3
4F}	堂	tong4
4r	.	.
8r	.	.
{8D	評	ping4
8B-L	判	pun3
8AJ	席	zik9
=4	=4	=4
8.AL	大	daai6
[16B-J	家	gaa1
8B-L]	.	.
16A	一	jat7
16FJ	臉	lim5
(8AL	不	bat7
8GJ)P	.	.
8G}	爽	song2
8r	.	.
=5	=5	=5
{8A}	望	mong6
8r	.	.
8r	.	.
{16AL	任	jam6
16B-J	意	ji3
8A}	望	mong6
8r	.	.
16r	.	.
{16GL	權	kyun4
16A	杖	zoeng6
16B-J	已	ji5
=6	=6	=6
8AL	在	zoi6
8B-J	你	nei5
8AL	在	zoi6
8B-J	你	nei5
8cL	手	sau2
8B-J	裏	leoi5
8B-L	在	zoi6
8cJ	發	faat9
=7	=7	=7
2d}	光	gwong1
8r	.	.
{8d	何	ho4
8eL	用	jung6
8fJ	他	taa1
=8	=8	=8
8.B-L	欣	jan1
[16AJ	賞	soeng2
8AL]	.	.
8FJ	你	nei5
4B-	的	dik7
4A	好	hou2
=9	=9	=9
4F}	看	hon3
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{16fL	標	biu1
16eJ	準	zeon2
8fL	的	dik7
8eJ	審	sam2
8dL	美	mei5
8eJ	觀	gun1
=10	=10	=10
4d	跟	gan1
8cL	你	nei5
[8cJ	碰	pung3
8cL]	.	.
4.A}	撞	zong6
=11	=11	=11
4r	.	.
8r	.	.
{16B-L	控	hung3
16B-J	訴	sou3
8.B-L	你	nei5
[16AJ	未	mei6
8AL]	.	.
8GJ	符	fu4
=12	=12	=12
8.AL	俗	zuk9
[16B-J	世	sai3
8B-L]	.	.
8BJ	眼	ngaan5
4c}	光	gwong1
4r	.	.
=13	=13	=13
4r	.	.
8r	.	.
{16fL	你	nei5
16fJ	既	gei3
8eL	自	zi6
8AJ	然	jin4
8gL	閃	sim2
8eJ	亮	loeng6
=14	=14	=14
8.eL	沒	mut9
[16fJ	有	jau5
8fL]	.	.
8gJ	說	syut8
4a}	謊	fong1
8r	.	.
{8a	爲	wai6
=15	=15	=15
8aL	甚	sam6
8b-J	麼	mo1
8aL	需	seoi1
8fJ	要	jiu3
8fL	世	sai3
8B-J	人	jan4
8B-L	饒	jiu4
8fJ}	恕	syu3
=16	=16	=16
{8.fL	自	zi6
[16gJ	信	seon3
8gL]	.	.
8aJ	迫	bik7
4g}	降	gong3
4r	.	.
=17	=17	=17
*>chorus	*>chorus	*>chorus
{8aL	不	bat7
8gJ	要	jiu3
8aL	低	dai1
8cJ}	頭	tau4
8r	.	.
{8cc	光	gwong1
8gL	環	waan4
8b-J	會	wui5
=18	=18	=18
(8a.L	掉	diu6
16gJ)P	.	.
(8.gL	下	haa6
16fJ)P	.	.
4.f}	來	loi4
8r	.	.
=19	=19	=19
{8b-L	你	nei5
8aJ	是	si6
8b-L	女	neoi5
8dJ}	神	san4
8r	.	.
{8cc	不	bat7
8b-L	要	jiu3
8aJ	爲	wai6
=20	=20	=20
8.aL	俗	zuk9
[16b-J	眼	ngaan5
8b-L]	.	.
16a	收	sau1
16fJ	斂	lim5
(8aL	色	sik7
8gJ)P	.	.
8g}	彩	coi2
8r	.	.
=21	=21	=21
{8aL	不	bat7
8gJ	要	jiu3
8aL	講	gong2
8cJ}	和	wo4
8r	.	.
{8cc	威	wai1
8gL	嚴	jim4
8b-J	會	wui5
=22	=22	=22
4a	碎	seoi3
(8.gL	下	haa6
16fJ)P	.	.
4f}	來	loi4
4r	.	.
=23	=23	=23
{8b-L	你	nei5
8aJ	是	si6
8b-L	女	neoi5
8dJ}	神	san4
8r	.	.
{8cc	不	bat7
8b-L	要	jiu3
8aJ	被	bei6
=24	=24	=24
8.aL	下	haa6
[16b-J	價	gaa3
8b-L]	.	.
16a	的	dik7
16fJ	化	faa3
(8aL	妝	zong1
8gJ)P	.	.
(8gL	掩	jim2
8fJ)P	.	.
=25	=25	=25
4f}	蓋	koi3
8r	.	.
{16eL	怒	nou6
16fJ	放	fong3
8gL	的	dik7
8fJ	你	nei5
8eL	面	min6
8cJ	朝	ciu4
=26	=26	=26
4d	大	daai6
2a}	海	hoi2
8r	.	.
{8cc	這	ze2
=27	=27	=27
8ccL	選	syun2
8b-J	美	mei5
8aL	是	si6
8b-J}	個	go3
{8b-L	很	han2
8aJ	小	siu2
8gL	的	dik7
8fJ	舞	mou5
=28	=28	=28
8B-}	台	toi4
8r	.	.
{8fL	你	nei5
8fJ	滿	mun5
(8fL	載	zoi3
8eJ)P	.	.
8eL	大	daai6
[8fJ	愛	oi3
=29	=29	=29
1f]}	.	.
=30	=30	=30
*>interlude	*>interlude	*>interlude
1r	.	.
=31	=31	=31
1r	.	.
=32	=32	=32
1r	.	.
=33	=33	=33
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{16fL	井	zeng2
16fJ	底	dai2
8fL	之	zi1
8eJ	蛙	waa1
8dL	當	dong3
8eJ	它	taa1
=34	=34	=34
4d	古	gu2
8cL	怪	gwaai3
[8cJ	症	zing3
8cL]	.	.
4.A}	狀	zong6
=35	=35	=35
4r	.	.
8r	.	.
{16B-L	也	jaa5
16B-J	有	jau5
8.B-L	過	gwo3
[16AJ	路	lou6
8AL]	.	.
8GJ}	人	jan4
=36	=36	=36
{8.AL	贈	zang6
[16B-J	你	nei5
8B-L]	.	.
8BJ	耳	ji5
4c}	光	gwong1
4r	.	.
=37	=37	=37
4r	.	.
8r	.	.
{16fL	最	zeoi3
16fJ	痛	tung3
8eL	是	si6
8AJ	原	jyun4
8gL	應	jing1
8eJ	伴	bun6
=38	=38	=38
8.eL	着	zoek9
[16fJ	你	nei5
8fL]	.	.
8gJ	那	naa5
4a}	位	wai2
8r	.	.
{8a	話	waa6
=39	=39	=39
8aL	若	joek9
8b-J	不	bat7
8aL	改	goi2
8fJ	到	dou3
8fL	再	zoi3
8B-J	無	mou4
8B-L	稜	ling4
8fJ}	角	gok8
=40	=40	=40
{8.fL	別	bit9
[16gJ	再	zoi3
8gL]	.	.
8aJ	交	gaau1
4g}	往	wong5
4r	.	.
=41	=41	=41
*>chorus	*>chorus	*>chorus
{8aL	不	bat7
8gJ	要	jiu3
8aL	低	dai1
8cJ}	頭	tau4
8r	.	.
{8cc	光	gwong1
8gL	環	waan4
8b-J	會	wui5
=42	=42	=42
4a	掉	diu6
(8.gL	下	haa6
16fJ)P	.	.
4.f}	來	loi4
8r	.	.
=43	=43	=43
{8b-L	你	nei5
8aJ	是	si6
8b-L	女	neoi5
8dJ}	神	san4
8r	.	.
{8cc	不	bat7
8b-L	要	jiu3
8aJ	爲	wai6
=44	=44	=44
8.aL	俗	zuk9
[16b-J	眼	ngaan5
8b-L]	.	.
16a	收	sau1
16fJ	斂	lim5
(8aL	色	sik7
8gJ)P	.	.
8g}	彩	coi2
8r	.	.
=45	=45	=45
{8aL	不	bat7
8gJ	要	jiu3
8aL	講	gong2
8cJ}	和	wo4
8r	.	.
{8cc	威	wai1
8gL	嚴	jim4
8b-J	會	wui5
=46	=46	=46
4a	碎	seoi3
(8.gL	下	haa6
16fJ)P	.	.
4f}	來	loi4
4r	.	.
=47	=47	=47
{8b-L	你	nei5
8aJ	是	si6
8b-L	女	neoi5
8dJ}	神	san4
8r	.	.
{8cc	不	bat7
8b-L	要	jiu3
8aJ	被	bei6
=48	=48	=48
8.aL	下	haa6
[16b-J	價	gaa3
8b-L]	.	.
16a	的	dik7
16fJ	化	faa3
(8aL	妝	zong1
8gJ)P	.	.
(8gL	掩	jim2
8fJ)P	.	.
=49	=49	=49
4f}	蓋	koi3
8r	.	.
*>bridge	*>bridge	*>bridge
{16dL	從	cung4
16dJ	前	cin4
8eL	下	haa6
8fJ	放	fong3
8gL	身	san1
8eJ}	段	dyun6
=50	=50	=50
{8fL	祈	kei4
8gJ	求	kau4
8aL	換	wun6
[8ddJ	到	dou2
8ddL]	.	.
8aJ	的	dik7
16gL	真	zan1
8.fJ}	愛	oi3
=51	=51	=51
4r	.	.
{8b-L	最	zeoi3
8aJ	後	hau6
8b-L	你	nei5
8aJ	亦	jik9
16gL	不	bat7
16f	志	zi3
8dJ}	在	zoi6
=52	=52	=52
4r	.	.
{8b-L	決	kyut8
8aJ	定	ding6
8b-L	撇	pit8
8aJ	下	haa6
8gL	在	zoi6
8fJ	人	jan4
=53	=53	=53
2.cc}	海	hoi2
4r	.	.
=54	=54	=54
{2.dd-}	Woah	.
4r	.	.
=55	=55	=55
*>chorus	*>chorus	*>chorus
*k[b-e-a-d-g-c-]	*	*
*G-:	*	*
{8b-L	不	bat7
8a-J	要	jiu3
8b-L	低	dai1
8d-J}	頭	tau4
8r	.	.
{8dd-	光	gwong1
8a-L	環	waan4
8cc-J	會	wui5
=56	=56	=56
4b-	掉	diu6
(8.a-L	下	haa6
16g-J)P	.	.
4g-}	來	loi4
4r	.	.
=57	=57	=57
{8cc-L	你	nei5
8b-J	是	si6
8cc-L	女	neoi5
8e-J}	神	san4
8r	.	.
{8dd-	手	sau2
8cc-L	裏	leoi5
8b-J	面	min6
=58	=58	=58
8.b-L	利	lei6
[16cc-J	劍	gim3
8cc-L]	.	.
16b-	不	bat7
16g-J	要	jiu3
(8b-L	鬆	sung1
8a-J)P	.	.
8a-}	開	hoi1
8r	.	.
=59	=59	=59
{8b-L	不	bat7
8a-J	要	jiu3
8b-L	失	sat7
8d-J}	儀	ji4
8r	.	.
{8dd-	溫	wan1
8a-L	柔	jau4
8cc-J	到	dou3
=60	=60	=60
4b-	最	zeoi3
(8.a-L	後	hau6
16g-J)P	.	.
4g-}	來	loi4
4r	.	.
=61	=61	=61
{8cc-L	你	nei5
8b-J	是	si6
8cc-L	女	neoi5
8e-J}	神	san4
8r	.	.
{8dd-	優	jau1
8cc-L	雅	ngaa5
8b-J	地	dei6
=62	=62	=62
8.b-L	撥	but9
[16cc-J	去	heoi3
8cc-L]	.	.
16b-	一	jat7
16g-J	切	cai3
(8b-L	的	dik7
8a-J)P	.	.
(8a-L	感	gam2
8g-J)P	.	.
=63	=63	=63
4g-}	慨	koi3
8r	.	.
{16fL	別	bit9
16g-J	降	gong3
8a-L	階	gaai1
8g-J}	到	dou3
{8fL	流	lau4
8g-J	亡	mong4
=64	=64	=64
4a-	情	cing4
2ee-};	海	hoi2
8r	.	.
{8dd-	他	taa1
=65	=65	=65
8dd-L	不	bat7
8cc-J	過	gwo3
8cc-L	也	jaa5
8b-J	是	si6
8cc-L	很	han2
8b-J	小	siu2
8a-L	的	dik7
8g-J	舞	mou5
=66	=66	=66
8c-}	台	toi4
8r	.	.
{8g-L	你	nei5
8g-J	配	pui3
(8g-L	有	jau5
8fJ)P	.	.
8fL	大	daai6
[8g-J	愛	oi3
=67	=67	=67
1g-]}	.	.
=68	=68	=68
1r	.	.
=69	=69	=69
*>verse	*>verse	*>verse
{8B-}	望	mong6
8r	.	.
8r	.	.
{16B-L	在	zoi6
16c-J	仰	jeong5
8B-}	望	mong6
8r	.	.
16r	.	.
{16A-L	誰	seoi4
16B-	又	jau6
16c-J	會	wui5
=70	=70	=70
8B-L	像	zoeng6
8c-J	你	nei5
8B-L	像	zoeng6
8c-J	我	ngo5
8d-L	高	gou1
8c-J	貴	gwai3
8B-L	上	soeng5
8A-J	殿	din6
=71	=71	=71
4G-}	堂	tong4
4r	.	.
8r	.	.
{8E-	評	ping4
8c-L	判	pun3
8B-J	席	zik9
=72	=72	=72
8.B-L	任	jam6
[16c-J	他	taa1
8c-L]	.	.
16B-	一	jat7
16G-J	臉	lim5
(8B-L	不	bat7
8A-J)P	.	.
8A-}	爽	song2
8r	.	.
=73	=73	=73
{8B-}	望	mong6
8r	.	.
8r	.	.
{16B-L	任	jam6
16c-J	意	ji3
8B-}	望	mong6
8r	.	.
16r	.	.
{16A-L	如	jyu4
16B-	若	joek9
16c-J	你	nei5
=74	=74	=74
8B-L	累	leoi6
8c-J	了	liu5
8B-L	倦	gyun6
8c-J	了	liu5
8d-L	快	faai3
8c-J	學	hok9
8c-L	着	zoek9
8d-J	我	ngo5
=75	=75	=75
2e-}	講	gong2
8r	.	.
{8E-	人	jan4
8FL	類	leoi6
8G-J	看	hon3
=76	=76	=76
8.c-L	不	bat7
[16B-J	起	hei2
8B-L]}	.	.
{8G-J	我	ngo5
4c-	都	dou1
4B-	好	hou2
=77	=77	=77
4G-}	看	hon3
4r	.	.
2r	.	.
==	==	==
*-	*-	*-
