!!!OTL: 我的志願
!!!OTA: C1604
!!!RRD: 2016
!!!MGN: 許廷鏗
!!!COM: 陳光榮
!!!LYR: 林夕
!!!LAR: 陳光榮
!!!RNP: 陳光榮
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-]	*	*
*B-:	*	*
*M4/4	*	*
*MM142	*	*
=	=	=
*>verse	*>verse	*>verse
{4A	自	zi6
4B-	細	sai3
4B-	要	jiu3
8AL	踏	daap9
[8B-J	太	taai3
=	=	=
4B-]	.	.
4d}	空	hung1
4r	.	.
{4B-	到	dou3
=	=	=
4A	大	daai6
8B-L	個	go3
[8AJ	別	bit9
4A]	.	.
8B-L	要	jiu3
[8AJ	認	jing6
=	=	=
4A]}	.	.
4r	.	.
2r	.	.
=	=	=
{4G	但	daan6
4G	是	si6
4G	大	daai6
8FL	情	cing4
[8GJ	大	daai6
=	=	=
4G]	.	.
4B-}	性	sing3
4r	.	.
{4G	怎	zam2
=	=	=
4F	會	wui5
8GL	忍	jan2
[8FJ	心	sam1
4F]	.	.
4E-	信	seon3
=	=	=
4D}	命	ming6
4r	.	.
2r	.	.
=	=	=
{4B-	你	nei5
4B-	我	ngo5
4B-	也	jaa5
4B-	說	syut8
=	=	=
4B-}	過	gwo3
4r	.	.
{4B-	要	jiu3
4B-	獻	hin3
=	=	=
4d}	身	san1
4r	.	.
{4B-	世	sai3
8B-L	界	gaai3
[8B-J	太	taai3
=	=	=
4B-]	.	.
4F}	平	ping4
4r	.	.
{4F	童	tung4
=	=	=
4F	年	nin4
4F	豪	hou4
4F}	情	cing4
4r	.	.
=	=	=
4r	.	.
{4F	純	seon4
4c	爲	wai6
4d	動	dung6
=	=	=
1e-}	聽	ting3
=	=	=
2r	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{4F	人	jan4
=	=	=
4d	越	jyut9
4d	大	daai6
4d	越	jyut9
8cL	難	naan4
[8dJ	自	zi6
=	=	=
4d]	.	.
2f	選	syun2
4B-	怕	paa3
=	=	=
4c	吃	hek8
8dL	不	bat7
[8cJ	起	hei2
4c]	.	.
4d	虧	kwai1
=	=	=
2c}	損	syun2
2r	.	.
=	=	=
{4B-	哪	naa5
4B-	怕	paa3
4B-	有	jau5
8AL	翼	jik9
[8B-J	會	wui5
=	=	=
4B-]	.	.
4d}	飛	fei1
4r	.	.
{8B-L	不	bat7
8AJ	知	zi1
=	=	=
4A-	哪	naa5
8B-L	刻	hak7
[8A-J	已	ji5
4A-]	.	.
8B-L	剪	zin2
[8A-J	斷	tyun5
=	=	=
4A-]}	.	.
4r	.	.
4r	.	.
{4F	成	sing4
=	=	=
4G	熟	suk9
4F	蠶	caam4
4G	食	sik9
(4d	初	co1
=	=	=
4c)P	.	.
4c}	衷	cung1
4r	.	.
{8dL	像	zoeng6
8e-J	作	zok8
=	=	=
2f	文	man2
6f	寫	se2
6d	出	ceot7
6c	志	zi3
=	=	=
4B}	願	jyun6
4r	.	.
{4c	還	waan4
4d	未	mei6
=	=	=
(4e-	寫	se2
4G)P	.	.
4G}	完	jyun4
4r	.	.
=	=	=
{4d	但	daan6
8e-L	世	sai3
[8e-J	界	gaai3
4e-]}	.	.
4r	.	.
=	=	=
{6g	已	ji5
6g	替	tai3
6g	我	ngo5
6g	作	zok8
6a	出	ceot7
6g	打	daa2
=	=	=
2f}	算	syun3
4r	.	.
{4F	從	cung4
=	=	=
4d	未	mei6
4c	嫌	jim4
(8dL	路	lou6
8cJ)P	.	.
8cL	長	coeng4
[8dJ	夢	mung6
=	=	=
4d]	.	.
4f	短	dyun2
4f	不	bat7
4B-	怕	paa3
=	=	=
4c	固	gu3
8dL	執	zap7
[8cJ	到	dou3
4c]	.	.
4d	心	sam1
=	=	=
2c}	酸	syun1
2r	.	.
=	=	=
{4B-	我	ngo5
4B-	有	jau5
4B-	我	ngo5
8AL	做	zou6
[8B-J	我	ngo5
=	=	=
4B-]	.	.
4d}	想	soeng2
4r	.	.
{8B-L	不	bat7
8AJ	相	soeng1
=	=	=
4A-	信	seon3
8B-L	不	bat7
[8A-J	夠	gau3
4A-]	.	.
8B-L	飽	baau2
[8A-J	暖	nyun5
=	=	=
4A-]}	.	.
4r	.	.
4r	.	.
{4F	無	mou4
=	=	=
4G	論	leon6
4F	離	lei4
4G	地	dei6
(4d	多	do1
=	=	=
4c)P	.	.
4c}	高	gou1
4r	.	.
{8dL	實	sat9
8e-J	踐	cin2
=	=	=
6f	真	zan1
6f	心	sam1
6f	喜	hei2
6f	歡	fun1
6d	的	dik7
6c	素	sou3
=	=	=
4B}	願	jyun6
4r	.	.
{4c	好	hou3
(8dL	高	gou1
8GJ)P	.	.
=	=	=
2G	鶩	mou6
4.B-}	遠	jyun5
8r	.	.
=	=	=
{4B-	永	wing5
8B-L	遠	jyun5
[8AJ	未	mei6
4A]	.	.
4B-	算	syun3
=	=	=
[1B-	遠	jyun5
=	=	=
4B-]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
2r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
*>verse	*>verse	*>verse
{4A	大	daai6
4B-	概	koi3
(8B-L	細	sai3
8AJ)P	.	.
8AL	路	lou6
[8B-J	已	ji5
=	=	=
4B-]	.	.
4d}	經	ging1
4r	.	.
{4B-	看	hon3
=	=	=
4A	着	zoek9
8B-L	去	heoi3
[8AJ	路	lou6
8A]	.	.
(4B-	固	gu3
8A)P	.	.
=	=	=
4A}	定	ding6
4r	.	.
2r	.	.
=	=	=
{4G	就	zau6
4G	像	zoeng6
4G	未	mei6
8FL	曾	cang4
[8GJ	白	baak9
=	=	=
4G]	.	.
4B-}	髮	faat8
4r	.	.
{4G	早	zou2
=	=	=
4F	怕	paa3
8GL	摸	mo2
[8FJ	黑	hak7
4F]	.	.
4E-	喪	song3
=	=	=
4D}	命	ming6
4r	.	.
2r	.	.
=	=	=
{4B-	你	nei5
4B-	我	ngo5
4B-	愛	oi3
4B-	好	hou3
=	=	=
4B-}	勝	sing3
4r	.	.
{4B-	更	gang3
4B-	愛	oi3
=	=	=
4d}	聽	teng1
4r	.	.
{4B-	某	mau5
8B-L	某	mau5
(8B-J	贊	zaan3
=	=	=
4F)P	.	.
4F}	成	sing4
4r	.	.
{4F	誰	seoi4
=	=	=
4F	曾	cang4
4F	隨	ceoi4
4F}	緣	jyun4
4r	.	.
=	=	=
4r	.	.
{4F	何	ho4
4c	嘗	soeng4
4d	盡	zeon6
=	=	=
1e-}	興	hing3
=	=	=
2r	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{4F	人	jan4
=	=	=
4d	越	jyut9
4d	大	daai6
4d	越	jyut9
8cL	難	naan4
[8dJ	自	zi6
=	=	=
4d]	.	.
4f}	選	syun2
4r	.	.
{4B-	怕	paa3
=	=	=
4c	吃	hek8
8dL	不	bat7
[8cJ	起	hei2
4c]	.	.
4d	虧	kwai1
=	=	=
2c}	損	syun2
2r	.	.
=	=	=
{4B-	哪	naa5
4B-	怕	paa3
4B-	有	jau5
8AL	翼	jik9
[8B-J	會	wui5
=	=	=
4B-]	.	.
4d}	飛	fei1
4r	.	.
{8B-L	竟	ging2
8AJ	給	kap7
=	=	=
4A-	哪	naa5
8B-L	一	jat7
[8A-J	個	go3
4A-]	.	.
8B-L	剪	zin2
[8A-J	斷	tyun5
=	=	=
4A-]}	.	.
4r	.	.
4r	.	.
{4F	成	sing4
=	=	=
4G	熟	suk9
4F	蠶	caam4
4G	食	sik9
(4d	初	co1
=	=	=
4c)P	.	.
4c}	衷	cung1
4r	.	.
{8dL	像	zoeng6
8e-J	作	zok8
=	=	=
4f	文	man2
4r	.	.
6f	寫	se2
6d	出	ceot7
6c	志	zi3
=	=	=
4B}	願	jyun6
4r	.	.
{4c	還	waan4
4d	未	mei6
=	=	=
(4e-	寫	se2
4G)P	.	.
4G}	完	jyun4
4r	.	.
=	=	=
{4d	但	daan6
8e-L	世	sai3
[8e-J	界	gaai3
4e-]}	.	.
4r	.	.
=	=	=
{6g	已	ji5
6g	替	tai3
6g	我	ngo5
6g	打	daa2
6a	交	gaau1
6g	叉	caa1
=	=	=
2f}	再	zoi3
4r	.	.
{4F	埋	maai4
=	=	=
[1B-	怨	jyun3
=	=	=
2B-]}	.	.
{(4dZ	Woah	.
8e-LZ	.	.
[8dJZ	.	.
=	=	=
8dLZ]	.	.
8cJZ	.	.
[2.dZ	.	.
=	=	=
1d])}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
*k[b-e-a-d-g-]	*	*
*D-:	*	*
4r	.	.
*>bridge	*>bridge	*>bridge
{4d-	我	ngo5
4d-	信	seon3
8d-L	我	ngo5
([8d-J	有	jau5
=	=	=
8d-L]	.	.
8A-J)P	.	.
4A-}	權	kyun4
4r	.	.
{4A-	妄	mong5
=	=	=
4.B-	想	soeng2
8A-	到	dou3
4.G	沒	mut9
8A-	了	liu5
=	=	=
(8GL	沒	mut9
8FJ)P	.	.
4E-}	完	jyun4
2r	.	.
=	=	=
4r	.	.
{4d-	趁	can3
4d-	有	jau5
4d-	勇	jung5
=	=	=
(4d-	氣	hei3
4B-)}	.	.
4r	.	.
{4d-	跳	tiu3
=	=	=
1e-	火	fo2
=	=	=
[1f	圈	hyun1
=	=	=
1f]}	.	.
=	=	=
2r	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
*B-:	*	*
{4F	還	waan4
=	=	=
*k[b-e-]	*	*
4d	未	mei6
4d	懼	geoi6
4d	路	lou6
8.cL	長	coeng4
[16dJ	夢	mung6
=	=	=
4d]	.	.
4f	短	dyun2
4f	不	bat7
4B-	怕	paa3
=	=	=
4c	固	gu3
8dL	執	zap7
[8cJ	到	dou3
4c]	.	.
4d	心	sam1
=	=	=
2c}	酸	syun1
2r	.	.
=	=	=
{4B-	我	ngo5
4B-	有	jau5
4B-	我	ngo5
8AL	做	zou6
[8B-J	我	ngo5
=	=	=
4B-]	.	.
4d}	想	soeng2
4r	.	.
{8B-L	不	bat7
8AJ	相	soeng1
=	=	=
4A-	信	seon3
8B-L	不	bat7
[8A-J	夠	gau3
4A-]	.	.
8B-L	飽	baau2
[8A-J	暖	nyun5
=	=	=
4A-]}	.	.
4r	.	.
4r	.	.
{4F	無	mou4
=	=	=
4G	論	leon6
4F	離	lei4
4G	地	dei6
(4d	多	do1
=	=	=
4c)P	.	.
4c}	高	gou1
4r	.	.
{8dL	未	mei6
8e-J	放	fong3
=	=	=
4f}	低	dai1
4r	.	.
{6f	當	dong1
6d	初	co1
6c	志	ci3
=	=	=
4B}	願	jyun6
4r	.	.
{4c	懷	waai4
4d	着	zoek9
=	=	=
(4e-	心	sam1
4G)P	.	.
4G}	願	jyun6
4r	.	.
=	=	=
{4B-	永	wing5
8B-L	遠	jyun5
[8AJ	未	mei6
4A]	.	.
4B-	算	syun3
=	=	=
2.B-}	遠	jyun5
4r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
{4B-	我	ngo5
4B-	拒	keoi5
2A	絕	zyut9
=	=	=
2r	.	.
4r	.	.
4B-	計	gai3
=	=	=
2.B-}	算	syun3
4r	.	.
==	==	==
*-	*-	*-
