!!!OTL: 我的志願
!!!OTA: C1604
!!!RRD: 2016
!!!MGN: 許廷鏗
!!!COM: 陳光榮
!!!LYR: 林夕
!!!LAR: 陳光榮
!!!RNP: 陳光榮
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-]	*	*
*B-:	*	*
*M4/4	*	*
*MM142	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{4A	自	zi6
4B-	細	sai3
4B-	要	jiu3
8AL	踏	daap6
[8B-J	太	taai3
=2	=2	=2
4B-]	.	.
4d}	空	hung1
4r	.	.
{4B-	到	dou3
=3	=3	=3
4A	大	daai6
8B-L	個	go3
[8AJ	別	bit6
4A]	.	.
8B-L	要	jiu3
[8AJ	認	jing6
=4	=4	=4
4A]}	.	.
4r	.	.
2r	.	.
=5	=5	=5
{4G	但	daan6
4G	是	si6
4G	大	daai6
8FL	情	cing4
[8GJ	大	daai6
=6	=6	=6
4G]	.	.
4B-}	性	sing3
4r	.	.
{4G	怎	zam2
=7	=7	=7
4F	會	wui5
8GL	忍	jan2
[8FJ	心	sam1
4F]	.	.
4E-	信	seon3
=8	=8	=8
4D}	命	ming6
4r	.	.
2r	.	.
=9	=9	=9
{4B-	你	nei5
4B-	我	ngo5
4B-	也	jaa5
4B-	說	syut3
=10	=10	=10
4B-}	過	gwo3
4r	.	.
{4B-	要	jiu3
4B-	獻	hin3
=11	=11	=11
4d}	身	san1
4r	.	.
{4B-	世	sai3
8B-L	界	gaai3
[8B-J	太	taai3
=12	=12	=12
4B-]	.	.
4F}	平	ping4
4r	.	.
{4F	童	tung4
=13	=13	=13
4F	年	nin4
4F	豪	hou4
4F}	情	cing4
4r	.	.
=14	=14	=14
4r	.	.
{4F	純	seon4
4c	爲	wai6
4d	動	dung6
=15	=15	=15
1e-}	聽	ting3
=16	=16	=16
2r	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{4F	人	jan4
=17	=17	=17
4d	越	jyut6
4d	大	daai6
4d	越	jyut6
8cL	難	naan4
[8dJ	自	zi6
=18	=18	=18
4d]	.	.
2f	選	syun2
4B-	怕	paa3
=19	=19	=19
4c	吃	hek3
8dL	不	bat1
[8cJ	起	hei2
4c]	.	.
4d	虧	kwai1
=20	=20	=20
2c}	損	syun2
2r	.	.
=21	=21	=21
{4B-	哪	naa5
4B-	怕	paa3
4B-	有	jau5
8AL	翼	jik6
[8B-J	會	wui5
=22	=22	=22
4B-]	.	.
4d}	飛	fei1
4r	.	.
{8B-L	不	bat1
8AJ	知	zi1
=23	=23	=23
4A-	哪	naa5
8B-L	刻	hak1
[8A-J	已	ji5
4A-]	.	.
8B-L	剪	zin2
[8A-J	斷	tyun5
=24	=24	=24
4A-]}	.	.
4r	.	.
4r	.	.
{4F	成	sing4
=25	=25	=25
4G	熟	suk6
4F	蠶	caam4
4G	食	sik6
(4d	初	co1
=26	=26	=26
4c)P	.	.
4c}	衷	cung1
4r	.	.
{8dL	像	zoeng6
8e-J	作	zok3
=27	=27	=27
2f	文	man2
6f	寫	se2
6d	出	ceot1
6c	志	zi3
=28	=28	=28
4B}	願	jyun6
4r	.	.
{4c	還	waan4
4d	未	mei6
=29	=29	=29
(4e-	寫	se2
4G)P	.	.
4G}	完	jyun4
4r	.	.
=30	=30	=30
{4d	但	daan6
8e-L	世	sai3
[8e-J	界	gaai3
4e-]}	.	.
4r	.	.
=31	=31	=31
{6g	已	ji5
6g	替	tai3
6g	我	ngo5
6g	作	zok3
6a	出	ceot1
6g	打	daa2
=32	=32	=32
2f}	算	syun3
4r	.	.
{4F	從	cung4
=33	=33	=33
4d	未	mei6
4c	嫌	jim4
(8dL	路	lou6
8cJ)P	.	.
8cL	長	coeng4
[8dJ	夢	mung6
=34	=34	=34
4d]	.	.
4f	短	dyun2
4f	不	bat1
4B-	怕	paa3
=35	=35	=35
4c	固	gu3
8dL	執	zap1
[8cJ	到	dou3
4c]	.	.
4d	心	sam1
=36	=36	=36
2c}	酸	syun1
2r	.	.
=37	=37	=37
{4B-	我	ngo5
4B-	有	jau5
4B-	我	ngo5
8AL	做	zou6
[8B-J	我	ngo5
=38	=38	=38
4B-]	.	.
4d}	想	soeng2
4r	.	.
{8B-L	不	bat1
8AJ	相	soeng1
=39	=39	=39
4A-	信	seon3
8B-L	不	bat1
[8A-J	夠	gau3
4A-]	.	.
8B-L	飽	baau2
[8A-J	暖	nyun5
=40	=40	=40
4A-]}	.	.
4r	.	.
4r	.	.
{4F	無	mou4
=41	=41	=41
4G	論	leon6
4F	離	lei4
4G	地	dei6
(4d	多	do1
=42	=42	=42
4c)P	.	.
4c}	高	gou1
4r	.	.
{8dL	實	sat6
8e-J	踐	cin2
=43	=43	=43
6f	真	zan1
6f	心	sam1
6f	喜	hei2
6f	歡	fun1
6d	的	dik1
6c	素	sou3
=44	=44	=44
4B}	願	jyun6
4r	.	.
{4c	好	hou3
(8dL	高	gou1
8GJ)P	.	.
=45	=45	=45
2G	鶩	mou6
4.B-}	遠	jyun5
8r	.	.
=46	=46	=46
{4B-	永	wing5
8B-L	遠	jyun5
[8AJ	未	mei6
4A]	.	.
4B-	算	syun3
=47	=47	=47
[1B-	遠	jyun5
=48	=48	=48
4B-]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
2r	.	.
=49	=49	=49
1r	.	.
=50	=50	=50
1r	.	.
=51	=51	=51
1r	.	.
=52	=52	=52
1r	.	.
=53	=53	=53
1r	.	.
=54	=54	=54
1r	.	.
=55	=55	=55
*>verse	*>verse	*>verse
{4A	大	daai6
4B-	概	koi3
(8B-L	細	sai3
8AJ)P	.	.
8AL	路	lou6
[8B-J	已	ji5
=56	=56	=56
4B-]	.	.
4d}	經	ging1
4r	.	.
{4B-	看	hon3
=57	=57	=57
4A	着	zoek6
8B-L	去	heoi3
[8AJ	路	lou6
8A]	.	.
(4B-	固	gu3
8A)P	.	.
=58	=58	=58
4A}	定	ding6
4r	.	.
2r	.	.
=59	=59	=59
{4G	就	zau6
4G	像	zoeng6
4G	未	mei6
8FL	曾	cang4
[8GJ	白	baak6
=60	=60	=60
4G]	.	.
4B-}	髮	faat3
4r	.	.
{4G	早	zou2
=61	=61	=61
4F	怕	paa3
8GL	摸	mo2
[8FJ	黑	hak1
4F]	.	.
4E-	喪	song3
=62	=62	=62
4D}	命	ming6
4r	.	.
2r	.	.
=63	=63	=63
{4B-	你	nei5
4B-	我	ngo5
4B-	愛	oi3
4B-	好	hou3
=64	=64	=64
4B-}	勝	sing3
4r	.	.
{4B-	更	gang3
4B-	愛	oi3
=65	=65	=65
4d}	聽	teng1
4r	.	.
{4B-	某	mau5
8B-L	某	mau5
(8B-J	贊	zaan3
=66	=66	=66
4F)P	.	.
4F}	成	sing4
4r	.	.
{4F	誰	seoi4
=67	=67	=67
4F	曾	cang4
4F	隨	ceoi4
4F}	緣	jyun4
4r	.	.
=68	=68	=68
4r	.	.
{4F	何	ho4
4c	嘗	soeng4
4d	盡	zeon6
=69	=69	=69
1e-}	興	hing3
=70	=70	=70
2r	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{4F	人	jan4
=71	=71	=71
4d	越	jyut6
4d	大	daai6
4d	越	jyut6
8cL	難	naan4
[8dJ	自	zi6
=72	=72	=72
4d]	.	.
4f}	選	syun2
4r	.	.
{4B-	怕	paa3
=73	=73	=73
4c	吃	hek3
8dL	不	bat1
[8cJ	起	hei2
4c]	.	.
4d	虧	kwai1
=74	=74	=74
2c}	損	syun2
2r	.	.
=75	=75	=75
{4B-	哪	naa5
4B-	怕	paa3
4B-	有	jau5
8AL	翼	jik6
[8B-J	會	wui5
=76	=76	=76
4B-]	.	.
4d}	飛	fei1
4r	.	.
{8B-L	竟	ging2
8AJ	給	kap1
=77	=77	=77
4A-	哪	naa5
8B-L	一	jat1
[8A-J	個	go3
4A-]	.	.
8B-L	剪	zin2
[8A-J	斷	tyun5
=78	=78	=78
4A-]}	.	.
4r	.	.
4r	.	.
{4F	成	sing4
=79	=79	=79
4G	熟	suk6
4F	蠶	caam4
4G	食	sik6
(4d	初	co1
=80	=80	=80
4c)P	.	.
4c}	衷	cung1
4r	.	.
{8dL	像	zoeng6
8e-J	作	zok3
=81	=81	=81
4f	文	man2
4r	.	.
6f	寫	se2
6d	出	ceot1
6c	志	zi3
=82	=82	=82
4B}	願	jyun6
4r	.	.
{4c	還	waan4
4d	未	mei6
=83	=83	=83
(4e-	寫	se2
4G)P	.	.
4G}	完	jyun4
4r	.	.
=84	=84	=84
{4d	但	daan6
8e-L	世	sai3
[8e-J	界	gaai3
4e-]}	.	.
4r	.	.
=85	=85	=85
{6g	已	ji5
6g	替	tai3
6g	我	ngo5
6g	打	daa2
6a	交	gaau1
6g	叉	caa1
=86	=86	=86
2f}	再	zoi3
4r	.	.
{4F	埋	maai4
=87	=87	=87
[1B-	怨	jyun3
=88	=88	=88
2B-]}	.	.
{(4dZ	Woah	.
8e-LZ	.	.
[8dJZ	.	.
=89	=89	=89
8dLZ]	.	.
8cJZ	.	.
[2.dZ	.	.
=90	=90	=90
1d])}	.	.
=91	=91	=91
*>interlude	*>interlude	*>interlude
1r	.	.
=92	=92	=92
1r	.	.
=93	=93	=93
1r	.	.
=94	=94	=94
1r	.	.
=95	=95	=95
*k[b-e-a-d-g-]	*	*
*D-:	*	*
4r	.	.
*>bridge	*>bridge	*>bridge
{4d-	我	ngo5
4d-	信	seon3
8d-L	我	ngo5
([8d-J	有	jau5
=96	=96	=96
8d-L]	.	.
8A-J)P	.	.
4A-}	權	kyun4
4r	.	.
{4A-	妄	mong5
=97	=97	=97
4.B-	想	soeng2
8A-	到	dou3
4.G	沒	mut6
8A-	了	liu5
=98	=98	=98
(8GL	沒	mut6
8FJ)P	.	.
4E-}	完	jyun4
2r	.	.
=99	=99	=99
4r	.	.
{4d-	趁	can3
4d-	有	jau5
4d-	勇	jung5
=100	=100	=100
(4d-	氣	hei3
4B-)}	.	.
4r	.	.
{4d-	跳	tiu3
=101	=101	=101
1e-	火	fo2
=102	=102	=102
[1f	圈	hyun1
=103	=103	=103
1f]}	.	.
=104	=104	=104
2r	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
*B-:	*	*
{4F	還	waan4
=105	=105	=105
*k[b-e-]	*	*
4d	未	mei6
4d	懼	geoi6
4d	路	lou6
8.cL	長	coeng4
[16dJ	夢	mung6
=106	=106	=106
4d]	.	.
4f	短	dyun2
4f	不	bat1
4B-	怕	paa3
=107	=107	=107
4c	固	gu3
8dL	執	zap1
[8cJ	到	dou3
4c]	.	.
4d	心	sam1
=108	=108	=108
2c}	酸	syun1
2r	.	.
=109	=109	=109
{4B-	我	ngo5
4B-	有	jau5
4B-	我	ngo5
8AL	做	zou6
[8B-J	我	ngo5
=110	=110	=110
4B-]	.	.
4d}	想	soeng2
4r	.	.
{8B-L	不	bat1
8AJ	相	soeng1
=111	=111	=111
4A-	信	seon3
8B-L	不	bat1
[8A-J	夠	gau3
4A-]	.	.
8B-L	飽	baau2
[8A-J	暖	nyun5
=112	=112	=112
4A-]}	.	.
4r	.	.
4r	.	.
{4F	無	mou4
=113	=113	=113
4G	論	leon6
4F	離	lei4
4G	地	dei6
(4d	多	do1
=114	=114	=114
4c)P	.	.
4c}	高	gou1
4r	.	.
{8dL	未	mei6
8e-J	放	fong3
=115	=115	=115
4f}	低	dai1
4r	.	.
{6f	當	dong1
6d	初	co1
6c	志	ci3
=116	=116	=116
4B}	願	jyun6
4r	.	.
{4c	懷	waai4
4d	着	zoek6
=117	=117	=117
(4e-	心	sam1
4G)P	.	.
4G}	願	jyun6
4r	.	.
=118	=118	=118
{4B-	永	wing5
8B-L	遠	jyun5
[8AJ	未	mei6
4A]	.	.
4B-	算	syun3
=119	=119	=119
2.B-}	遠	jyun5
4r	.	.
=120	=120	=120
1r	.	.
=121	=121	=121
1r	.	.
=122	=122	=122
{4B-	我	ngo5
4B-	拒	keoi5
2A	絕	zyut6
=123	=123	=123
2r	.	.
4r	.	.
4B-	計	gai3
=124	=124	=124
2.B-}	算	syun3
4r	.	.
==	==	==
*-	*-	*-
