!!!OTL: 無人知道雙子座
!!!OTA: C1602
!!!RRD: 2016
!!!MGN: 容祖兒
!!!COM: Cousin Fung
!!!LYR: 黃偉文
!!!LAR: 馮翰銘
!!!RNP: 馮翰銘
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-a-d-]	*	*
*A-:	*	*
*M4/4	*	*
*MM88	*	*
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{8A-	其	kei4
8cL	實	sat9
8e-J	我	ngo5
8.a-L}	都	dou1
{[16gJ	不	bat7
8gL]	.	.
[8e-J	夠	gau3
=	=	=
8e-L]	.	.
8cJ	自	zi6
4e-}	信	seon3
2r	.	.
=	=	=
8r	.	.
{8A-	才	coi4
8cL	大	daai6
8e-J	放	fong3
8a-	煙	jin1
4.g}	花	faa1
=	=	=
{8e-L	去	heoi3
8cJ	冒	mou6
4f}	充	cung1
2r	.	.
=	=	=
8r	.	.
{8f	可	ho2
8fL	惜	sik7
8e-J	多	do1
8e-L	可	ho2
8d-J}	愛	oi3
{8cL	未	mei6
8e-J	吸	kap7
=	=	=
8d-L	引	jan5
8cJ	着	zoek9
4d-}	你	nei5
8r	.	.
{8F	爲	wai4
8FL	何	ho4
8d-J	照	ziu3
=	=	=
8c	直	zik9
4d-}	說	syut8
{[8f	不	bat7
8fL]	.	.
8e-J	兜	dau1
8cL	不	bat7
8A-J	轉	zyun3
=	=	=
8A-L	我	ngo5
8B-J	不	bat7
4B-}	懂	dung2
2r	.	.
=	=	=
8r	.	.
{8A-	其	kei4
8cL	實	sat9
8e-J	我	ngo5
8.a-L	只	zi2
[16gJ	想	soeng2
4g]}	.	.
=	=	=
{8e-L	你	nei5
8cJ	望	mong6
4e-}	我	ngo5
2r	.	.
=	=	=
8r	.	.
{8A-	才	coi4
8cL	待	doi6
8e-J	你	nei5
8a-L	苛	ho1
8gJ	刻	hak7
8e-L	到	dou3
8cJ	密	mat9
=	=	=
4.g	不	bat7
8f	通	tung1
4f}	風	fung1
4r	.	.
=	=	=
8r	.	.
{8f	相	soeng1
8fL	反	faan2
8e-J	的	dik7
8e-L	把	baa2
8d-J}	戲	hei3
{8d-L	最	zeoi3
8cJ	後	hau6
=	=	=
8e-	一	jat7
4d-	發	faat8
8f	不	bat7
8d-}	中	zung3
8r	.	.
{8fL	自	zi6
8d-J	憐	lin4
=	=	=
8a-L	也	jaa5
8fJ	沒	mut9
4f}	用	jung6
8r	.	.
{8a-	討	tou2
8fL	好	hou2
8d-J	過	gwo3
=	=	=
8.fL	萬	maan6
[16d-J	人	jan4
8d-L]}	.	.
{8fJ	但	daan6
8.a-L	誘	jau5
[16fJ	惑	waak9
8fL]	.	.
8a-J	你	nei5
=	=	=
(8ccL	失	sat7
8b-J)P	.	.
2b-}	準	zeon2
4r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{8b-L	不	bat7
8a-J	會	wui5
8a-L	有	jau5
8cJ	人	jan4
8e-}	說	syut8
8r	.	.
{8cL	明	ming4
[8b-J	天	tin1
=	=	=
8b-L]	.	.
8a-J	帶	daai3
8a-L	我	ngo5
8gJ	蜜	mat9
8g}	月	jyut9
8r	.	.
{8fL	誰	seoi4
[8ccJ	知	zi1
=	=	=
8ccL]	.	.
8b-J	雙	soeng1
8b-L	子	zi2
8fJ	的	dik7
8fL	心	sam1
8d-J	也	jaa5
8d-L	盼	paan3
8B-J}	望	mong6
=	=	=
{4e-	能	nang4
4g	被	bei6
4a-	當	dong3
8b-}	真	zan1
8r	.	.
=	=	=
{8b-L	講	gong2
8a-J	句	geoi3
8a-L	笑	siu3
8cJ	就	zau6
8e-}	算	syun3
8r	.	.
{8cL	僞	ngai6
[8dd-J	裝	zong1
=	=	=
8dd-L]	.	.
8ccJ	很	han2
8ccL	不	bat7
8b-J	上	soeng5
4cc}	心	sam1
8r	.	.
{8f	但	daan6
=	=	=
8a-L	半	bun3
8fJ	夜	je6
8d-L	還	waan4
[8e-J	是	si6
8e-L]}	.	.
{8a-J	很	han2
8cL	在	zoi6
[8d-J	意	ji3
=	=	=
4d-]}	.	.
4r	.	.
{8d-L	錯	co3
8d-J	過	gwo3
8d-L	那	naa5
[8d-J	戲	hei3
=	=	=
*M2/4	*	*
8d-]	.	.
4.c}	份	fan6
=	=	=
*>interlude	*>interlude	*>interlude
*M4/4	*	*
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{8A-	誰	seoi4
8cL	亦	jik9
8e-J	說	syut8
8.a-L	雙	soeng1
[16gJ	子	zi2
4g]}	.	.
=	=	=
{8e-L	太	taai3
8cJ	善	sin6
4e-}	變	bin3
2r	.	.
=	=	=
8r	.	.
{8A-	誰	seoi4
8cL	亦	jik9
8e-J	怨	jyun3
8a-L	雙	soeng1
8gJ	子	zi2
8e-L	怕	paa3
8cJ}	悶	mun6
=	=	=
{4.g	貪	taam1
8f	新	san1
4f}	鮮	sin1
4r	.	.
=	=	=
8r	.	.
{8f	他	taa1
8fL	的	dik7
8e-J	專	zyun1
8e-L}	一	jat7
{8d-J	你	nei5
8d-L	擦	caat8
8cJ	掉	diu6
=	=	=
8.e-L	所	so2
[16d-J	有	jau5
8d-L]	.	.
8fJ	金	gam1
8d-}	箔	pok8
8r	.	.
{8fL	便	bin6
8d-J	能	nang4
=	=	=
8.a-L	夠	gau3
16fJ	復	fuk9
4f}	現	jin6
8r	.	.
{8a-	可	ho2
8fL	惜	sik7
8d-J	也	jaa5
=	=	=
8.fL	沒	mut9
[16d-J	誰	seoi4
8d-L]}	.	.
{8fJ	又	jau6
8.a-L	夠	gau3
[16fJ	耐	noi6
8fL]	.	.
8a-J	性	sing3
=	=	=
(8ccL	識	sik7
8b-J)P	.	.
2.b-}	穿	cyun1
=	=	=
*>chorus	*>chorus	*>chorus
{8b-L	不	bat7
8a-J	會	wui5
8a-L	有	jau5
8cJ	人	jan4
8e-}	說	syut8
8r	.	.
{8cL	明	ming4
[8b-J	天	tin1
=	=	=
8b-L]	.	.
8a-J	帶	daai3
8a-L	我	ngo5
8gJ	蜜	mat9
8g}	月	jyut9
8r	.	.
{8fL	誰	seoi4
[8ccJ	知	zi1
=	=	=
8ccL]	.	.
8b-J	雙	soeng1
8b-L	子	zi2
8fJ	的	dik7
8fL	心	sam1
8d-J	也	jaa5
8d-L	盼	paan3
8B-J}	望	mong6
=	=	=
{4e-	能	nang4
4g	被	bei6
4a-	當	dong3
4b-}	真	zan1
=	=	=
{8b-L	講	gong2
8a-J	句	geoi3
8a-L	笑	siu3
8cJ	就	zau6
8e-}	算	syun3
8r	.	.
{8cL	僞	ngai6
[8dd-J	裝	zong1
=	=	=
8dd-L]	.	.
8ccJ	很	han2
8ccL	不	bat7
8b-J	上	soeng5
4cc}	心	sam1
8r	.	.
{8f	但	daan6
=	=	=
8a-L	半	bun3
8fJ	夜	je6
8d-L	仍	jing4
[8e-J	然	jin4
8e-L]}	.	.
{8a-J	會	wui5
4dd-	傷	soeng1
=	=	=
(8cc	心	sam1
4b-)P}	.	.
8r	.	.
{8.ccL	不	bat7
[16gJ	被	bei6
8gL]	.	.
8e-J	人	jan4
=	=	=
(4b-	親	can1
8a-L)P	.	.
[8a-J	吻	man5
2a-_	.	.
=	=	=
1a-]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8a-	花	faa1
8fL	心	sam1
8d-J	過	gwo3
=	=	=
8.fL	萬	maan6
[16d-J	人	jan4
8d-L]}	.	.
{8fJ	獨	duk9
8.a-L	對	deoi3
[16fJ	着	zoek9
8fL]	.	.
8a-J	你	nei5
=	=	=
(8ccL	專	zyun1
8b-J)P	.	.
2.b-}	心	sam1
=	=	=
1r	.	.
=	=	=
{8b-L	風	fung1
8a-J	相	soeng3
8a-L	怕	paa3
8cJ	被	bei6
8e-}	困	kwan3
8r	.	.
{8cL	人	jan4
[8b-J	品	ban2
=	=	=
8b-L]	.	.
8a-J	看	hon3
8a-L	此	ci5
8gJ	薄	bok9
8g}	倖	hang6
8r	.	.
{8fL	誰	seoi4
[8ccJ	知	zi1
=	=	=
8ccL]	.	.
8b-J	雙	soeng1
8b-L	子	zi2
8fJ	把	baa2
8fL	感	gam2
8d-J	性	sing3
8d-L	脆	ceoi3
8B-J}	弱	joek9
=	=	=
{4e-	藏	cong4
4g	在	zoi6
8.a-L	最	zeoi3
[16b-J	深	sam1
4b-]}	.	.
=	=	=
{8b-L	不	bat7
8a-J	要	jiu3
8a-L	以	ji5
8cJ	爲	wai4
8e-}	我	ngo5
8r	.	.
{8cL	外	ngoi6
[8dd-J	表	biu2
=	=	=
8dd-L]	.	.
8ccJ	喜	hei2
8ccL	歡	fun1
8b-J	創	cong3
4cc}	新	san1
8r	.	.
{8f	內	noi6
=	=	=
8a-L	裏	leoi5
8fJ	便	bin6
8d-L	同	tung4
[8e-J	時	si4
8e-L]}	.	.
{8a-J	夠	gau3
8.dd-L	摩	mo1
(16ccJ	登	dang1
=	=	=
[1b-P	.	.
=	=	=
4b-])}	.	.
4r	.	.
{8.ccL	不	bat7
[16gJ	用	jung6
8gL]	.	.
8e-J;	人	jan4
=	=	=
(4b-	親	can1
8a-L)P	.	.
[8a-J	吻	man5
2a-_	.	.
=	=	=
2a-]}	.	.
2r	.	.
==	==	==
*-	*-	*-
