!!!OTL: 矛盾一生
!!!OTA: C1605
!!!RRD: 2016
!!!MGN: JW
!!!COM: 林家謙
!!!LYR: 陳詠謙
!!!LAR: 周錫漢
!!!LAR2: 黃兆銘
!!!RNP: 周錫漢
**kern	**text	**IPA
*clefG2	*	*
*k[f#]	*	*
*G:	*	*
*M4/4	*	*
*MM74	*	*
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{16dL	得	dak7
16dJ	到	dou2
8dL	一	jat7
16d	刻	hak7
[16cJ	開	hoi1
16cL]	.	.
8B	心	sam1
[16AJ	過	gwo3
16AL]	.	.
8.G#J}	後	hau6
=	=	=
{8BL	不	bat7
16AL	開	hoi1
[16AJJ	心	sam1
8A]}	.	.
8r	.	.
8r	.	.
{8B	怎	zam2
8BL	麼	mo1
16B	都	dou1
[16BJ	不	bat7
=	=	=
8BL]	.	.
16AL	開	hoi1
[16AJJ	心	sam1
8A]}	.	.
8r	.	.
8r	.	.
{8D	誰	seoi4
8cL	責	zaak8
[8BJ	任	jam6
=	=	=
2B]}	.	.
2r	.	.
=	=	=
8r	.	.
{16dL	拖	to1
16dJ	拖	to1
8dL	拉	laai1
16d	拉	laai1
[16cJ	最	zeoi3
16cL]	.	.
8B	後	hau6
[16AJ	還	waan4
16AL]	.	.
8.BJ}	是	si6
=	=	=
{8dL	不	bat7
16c	發	faat8
[16cJ	奮	fan5
8c]}	.	.
8r	.	.
8r	.	.
{8d	永	wing5
8dL	遠	jyun5
[8dJ	看	hon3
=	=	=
8dL]	.	.
16eL	不	bat7
[16cJJ	見	gin3
8cL]	.	.
16BL	未	mei6
16AJJ}	來	loi4
8r	.	.
{8E	被	bei6
8GL	愛	oi3
[8GJ	軟	jyun5
=	=	=
8G]	.	.
4.G}	禁	gam3
2r	.	.
=	=	=
2r	.	.
*>chorus	*>chorus	*>chorus
{8dL	矛	maau4
8gJ	盾	teon5
8aL	只	zi2
8bJ	因	jan1
=	=	=
16.aL	深	sam1
16.gL	愛	oi3
[16eJJ	着	zoek9
4e]}	.	.
8r	.	.
{8g	你	nei5
8bL	知	zi1
[8aJ	嗎	maa3
=	=	=
4a]}	.	.
8r	.	.
{8B	誰	seoi4
8dL	期	kei4
8f#J	望	mong6
8aL	這	ze5
8bJ	刻	hak7
=	=	=
8aL	擁	jung2
16gL	抱	pou5
[16dJJ	完	jyun4
4d]}	.	.
8r	.	.
{8e	然	jin4
8f#L	後	hau6
[8aJ	吵	caau2
=	=	=
8aL]	.	.
8gJ}	架	gaa3
8r	.	.
{16gL	你	nei5
16f#J	爲	wai6
8gL	我	ngo5
8aJ	放	fong3
8bL	一	jat7
8eJ	場	coeng4
=	=	=
(8bL	煙	jin1
8aJ)P	.	.
4a}	花	faa1
8r	.	.
{16gL	跌	dit8
16f#J	下	haa6
8eL	來	loi4
(8bJ	瘡	cong1
=	=	=
8aL)P	.	.
8aJ}	疤	baa1
8r	.	.
{16gL	痛	tung3
[16f#J	定	ding6
8f#L]	.	.
16aL	思	si1
[16gJJ	痛	tung3
8gL]}	.	.
{16b	未	mei6
[16aJ	來	loi4
=	=	=
4a]}	.	.
{8ccL	算	syun3
[8bJ	吧	baa6
2b]}	.	.
=	=	=
4r	.	.
8r	.	.
{8B	回	wui4
8dL	頭	tau4
8gJ	看	hon3
8aL	最	zeoi3
8bJ	初	co1
=	=	=
8aL	多	do1
16gL	快	faai3
[16eJJ	樂	lok9
4e]}	.	.
8r	.	.
{8g	記	gei3
8bL	得	dak7
[8aJ	嗎	maa3
=	=	=
4a]}	.	.
8r	.	.
{16aL	竟	ging2
16gJ	會	wui5
8f#L	沒	mut9
8gJ	決	kyut8
8aL	心	sam1
[8dJ	成	sing4
=	=	=
4d]	.	.
2.dd}	家	gaa1
=	=	=
4r	.	.
8r	.	.
{16bL	當	dong1
16aJ	你	nei5
8g#L	遲	ci4
8aJ	遲	ci4
8bL	未	mei6
(8ddJ	改	goi2
=	=	=
8ccL)P	.	.
8ccJ}	變	bin3
8r	.	.
{8e	就	zau6
8eL	讓	joeng6
8gJ	我	ngo5
8ddL	改	goi2
([8ccJ	變	bin3
=	=	=
16ccL]	.	.
16b)P	.	.
8aJ}	吧	baa6
8r	.	.
{16gL	這	ze5
16gJ	個	go3
8gL	決	kyut8
8f#J	定	ding6
8aL	多	do1
(8aJ	可	ho2
=	=	=
8g)P	.	.
4.g}	怕	paa3
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
1r	.	.
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{16dL	偏	pin1
16dJ	偏	pin1
8dL	分	fan1
16d	手	sau2
[16cJ	這	ze2
16cL]	.	.
8B	種	zung2
[16AJ	對	deoi3
16AL]	.	.
8.G#J}	白	baak9
=	=	=
{8BL	說	syut8
16cL	出	ceot7
[16AJJ	口	hau2
8A]}	.	.
8r	.	.
8r	.	.
{8B	永	wing5
8BL	遠	jyun5
16B	有	jau5
[16BJ	個	go3
=	=	=
8BL]	.	.
16cL	傷	seong1
[16AJJ	口	hau2
8A]}	.	.
8r	.	.
8r	.	.
{8D	移	ji4
8cL	不	bat7
[8BJ	走	zau2
=	=	=
2B]}	.	.
2r	.	.
=	=	=
8r	.	.
{16dL	搞	gaau2
16dJ	不	bat7
8dL	清	cing1
16d	楚	co2
[16cJ	我	ngo5
16cL]	.	.
8B	累	leoi6
[16AJ	還	waan4
16AL]	.	.
8.BJ}	是	si6
=	=	=
{8dL	你	nei5
16e	不	bat7
[16cJ	夠	gau3
8c]}	.	.
8r	.	.
8r	.	.
{8d	作	zok8
8dL	個	go3
[8dJ	最	zeoi3
=	=	=
8dL]	.	.
16eL	適	sik7
[16cJJ	當	dong3
8cL]	.	.
16BL	決	kyut8
16AJJ}	定	ding6
8r	.	.
{8E	別	bit9
8GL	再	zoi3
[8GJ	佔	zim3
=	=	=
8G]	.	.
4.G}	有	jau5
2r	.	.
=	=	=
2r	.	.
*>chorus	*>chorus	*>chorus
{8dL	矛	maau4
8gJ	盾	teon5
8aL	只	zi2
8bJ	因	jan1
=	=	=
16.aL	深	sam1
16.gL	愛	oi3
[16eJJ	着	zoek9
4e]}	.	.
8r	.	.
{8g	你	nei5
8bL	知	zi1
[8aJ	嗎	maa3
=	=	=
4a]}	.	.
8r	.	.
{8B	誰	seoi4
8dL	期	kei4
8f#J	望	mong6
8aL	這	ze5
8bJ	刻	hak7
=	=	=
8aL	擁	jung2
16gL	抱	pou5
[16dJJ	完	jyun4
4d]}	.	.
8r	.	.
{8e	然	jin4
8f#L	後	hau6
[8aJ	吵	caau2
=	=	=
8aL]	.	.
8gJ}	架	gaa3
8r	.	.
{16gL	你	nei5
16f#J	爲	wai6
8gL	我	ngo5
8aJ	放	fong3
8bL	一	jat7
8eJ	場	coeng4
=	=	=
(8bL	煙	jin1
8aJ)P	.	.
4a}	花	faa1
8r	.	.
{16gL	跌	dit8
16f#J	下	haa6
8eL	來	loi4
(8bJ	瘡	cong1
=	=	=
8aL)P	.	.
8aJ}	疤	baa1
8r	.	.
{16gL	痛	tung3
[16f#J	定	ding6
8f#L]	.	.
16aL	思	si1
[16gJJ	痛	tung3
8gL]}	.	.
{16b	未	mei6
[16aJ	來	loi4
=	=	=
4a]}	.	.
{8ccL	算	syun3
[8bJ	吧	baa6
2b]}	.	.
=	=	=
4r	.	.
8r	.	.
{8B	回	wui4
8dL	頭	tau4
8gJ	看	hon3
8aL	最	zeoi3
8bJ	初	co1
=	=	=
8aL	多	do1
16gL	快	faai3
[16eJJ	樂	lok9
4e]}	.	.
8r	.	.
{8g	記	gei3
8bL	得	dak7
[8aJ	嗎	maa3
=	=	=
4a]}	.	.
8r	.	.
{16aL	竟	ging2
16gJ	會	wui5
8f#L	沒	mut9
8gJ	決	kyut8
8aL	心	sam1
[8dJ	成	sing4
=	=	=
4d]	.	.
([2dd	家	gaa1
8ddL]	.	.
16ccP	.	.
[16bJP	.	.
=	=	=
4b])}	.	.
8r	.	.
{16bL	當	dong1
16aJ	你	nei5
8g#L	遲	ci4
8aJ	遲	ci4
8bL	未	mei6
(8ddJ	改	goi2
=	=	=
8ccL)	.	.
8ccJ}	變	bin3
8r	.	.
{8e	就	zau6
8eL	讓	joeng6
8gJ	我	ngo5
8ddL	改	goi2
([8ccJ	變	bin3
=	=	=
16ccL]	.	.
16b)P	.	.
8aJ}	吧	baa6
8r	.	.
{16gL	這	ze5
16gJ	個	go3
8gL	決	kyut8
8f#J	定	ding6
8aL	多	do1
(8aJ	可	ho2
=	=	=
8g)LP	.	.
8gJ}	怕	paa3
8r	.	.
*>bridge	*>bridge	*>bridge
{16f#L	落	lok9
16gJ	魄	paak8
8aL	的	dik7
8f#J	淚	leoi6
8dL	如	jyu4
[8ccJ	雨	jyu5
=	=	=
8cc]	.	.
4.b}	下	haa6
8r	.	.
{8e	別	bit9
8gL	軟	jyun5
[8gJ	化	faa3
=	=	=
4g]}	.	.
8r	.	.
{16aL	天	tin1
16gJ	會	wui5
8f#L	同	tung4
8gJ	情	cing4
8ddL	我	ngo5
[8eeJ	嗎	maa1
=	=	=
4ee]}	.	.
8r	.	.
{8b	只	zi2
8bL	好	hou2
8aJ	逼	bik7
8gL	我	ngo5
(8bJ	瀟	siu1
=	=	=
8a)P	.	.
4.a}	灑	saa2
8r	.	.
{8a	明	ming4
8bL	白	baak9
[8ccJ	嗎	maa3
=	=	=
1cc]}	.	.
=	=	=
2r	.	.
*>chorus	*>chorus	*>chorus
{8dL	矛	maau4
8gJ	盾	teon5
8aL	只	zi2
8bJ	因	jan1
=	=	=
16.aL	深	sam1
16.gL	愛	oi3
[16eJJ	着	zoek9
4e]}	.	.
8r	.	.
{8g	你	nei5
8bL	知	zi1
[8aJ	嗎	maa3
=	=	=
4a]}	.	.
8r	.	.
{8B	誰	seoi4
8dL	尋	cam4
8f#J	覓	mik9
8aL	愛	oi3
8bJ	的	dik7
=	=	=
8aL	一	jat7
16gL	個	go3
[16dJJ	人	jan4
4d]}	.	.
8r	.	.
{8e	然	jin4
8f#L	後	hau6
[8aJ	不	bat7
=	=	=
8aL]	.	.
8gJ}	嫁	gaa3
8r	.	.
{16gL	仰	joeng5
16f#J	望	mong6
8gL	過	gwo3
8aJ	那	naa5
8bL	一	jat7
8eJ	襲	zaap9
=	=	=
(8bL	婚	fan1
8aJ)P	.	.
4a}	紗	saa1
8r	.	.
{16gL	美	mei5
16f#J	麗	lai6
8eL	而	ji4
[8bJ	孤	gu1
=	=	=
8bL]	.	.
8aJ}	寡	gwaa2
8r	.	.
{16gL	你	nei5
[16f#J	沒	mut9
8f#L]	.	.
16aL	想	soeng2
[16gJJ	過	gwo3
8gL]}	.	.
{16b	未	mei6
[16aJ	來	loi4
=	=	=
4a]}	.	.
{8ccL	對	deoi3
([8bJ	吧	baa6
4b.]	.	.
16aLP	.	.
[16bJ	.	.
=	=	=
4b])}	.	.
8r	.	.
{8B	回	wui4
8dL	頭	tau4
8gJ	看	hon3
8aL	最	zeoi3
8bJ	初	co1
=	=	=
8aL	多	do1
16g	快	faai3
[16eJ	樂	lok9
4e]}	.	.
8r	.	.
{16gL	你	nei5
[16ddJ	捨	se2
16ddL]	.	.
8b	得	dak7
[16aJ	嗎	maa3
=	=	=
4a]}	.	.
8r	.	.
{16aL	竟	ging2
16gJ	會	wui5
8f#L	沒	mut9
8gJ	決	kyut8
8aL	心	sam1
[8dJ	成	sing4
=	=	=
4d]	.	.
([2dd	家	gaa1
8ddL]	.	.
16eeP	.	.
[16ddJ	.	.
=	=	=
4dd])}	.	.
8r	.	.
{16bL	當	dong1
16aJ	你	nei5
8g#L	仍	jing4
8aJ	然	jin4
8bL	未	mei6
(8ddJ	開	hoi1
=	=	=
8ccL)	.	.
8ccJ}	竅	hiu3
8r	.	.
{8e	就	zau6
8eL	讓	joeng6
8gJ	我	ngo5
8ddL	開	hoi1
([8ccJ	竅	hiu3
=	=	=
16ccL]	.	.
16b)P	.	.
8aJ}	吧	baa6
8r	.	.
{16gL	我	ngo5
16gJ	替	tai3
8gL	你	nei5
8f#J	自	zi6
8aL	私	si1
(8aJ	好	hou2
=	=	=
8g)P	.	.
2..g}	嗎	maa3
==	==	==
*-	*-	*-
