!!!OTL: 天網
!!!OTA: C1703
!!!RRD: 2017
!!!MGN: 周柏豪
!!!COM: 張家誠
!!!LYR: 張美賢
!!!LAR: 周錫漢
!!!LAR2: 黃兆銘
!!!RNP: 何哲圖
!!!RNP2: 周錫漢
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#]	*	*
*D:	*	*
*M4/4	*	*
*MM124	*	*
=	=	=
*>verse	*>verse	*>verse
{8DL	誰	seoi4
8EJ	人	jan4
=	=	=
4.F#	是	si6
8c#	天	tin1
4c#	生	sang1
8BL	孤	gu1
[8F#J	獨	duk9
=	=	=
4F#]}	.	.
4r	.	.
4r	.	.
8r	.	.
{8F#	儘	zeon6
=	=	=
8AL	管	gun2
8GJ	錯	co3
8GL	了	liu5
8BBJ	仍	jing4
4BB	然	jin4
8GL	繼	gai3
[8F#J	續	zuk9
=	=	=
4F#]}	.	.
4r	.	.
4r	.	.
8r	.	.
{8F#	只	zi2
=	=	=
8F#L	可	ho2
8EJ	以	ji5
8EL	前	cin4
[8GJ	進	zeon3
4G]}	.	.
8r	.	.
{8E	不	bat7
=	=	=
8EL	可	ho2
8DJ	以	ji5
8DL	退	teoi3
[8F#J	縮	suk7
8F#]}	.	.
8r	.	.
{8DL	各	gok8
[8EJ	種	zung2
=	=	=
4E]	.	.
4r	.	.
4r	.	.
8BBL	殘	caan4
[8C#J	酷	huk9
=	=	=
8C#]}	.	.
8r	.	.
4r	.	.
4r	.	.
{8DL	從	cung4
8EJ	來	loi4
=	=	=
4F#	沒	mut9
8r	.	.
8c#	一	jat7
4c#	點	dim2
8BL	歸	gwai1
[8F#J	屬	suk9
=	=	=
4F#]}	.	.
4r	.	.
4r	.	.
8r	.	.
{8F#	未	mei6
=	=	=
8AL	知	zi1
8GJ	去	heoi3
8GL	向	hoeng3
8BBJ	還	waan4
4G	有	jau5
8AL	追	zeoi1
[8F#J	逐	zuk9
=	=	=
4F#]}	.	.
4r	.	.
4r	.	.
8r	.	.
{8F#	絕	zyut9
=	=	=
8F#L	路	lou6
8EJ	能	nang4
8EL	捱	ngaai4
[8GJ	過	gwo3
4G]}	.	.
8r	.	.
{8E	不	bat7
=	=	=
8EL	需	seoi1
8DJ	要	jiu3
8DL	慶	hing3
[8F#J	祝	zuk7
4F#]}	.	.
{8DL	無	mou4
[8EJ	人	jan4
=	=	=
4E]	.	.
4r	.	.
4B	會	wui5
8c#L	祝	zuk7
[8c#J	福	fuk7
=	=	=
2c#]}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{8F#L	埋	maai4
8F#J	藏	cong4
=	=	=
4c#	黑	hak7
8BL	暗	am3
(8c#J	不	bat7
8B)P	.	.
4B	見	gin3
[8c#	光	gwong1
=	=	=
2c#]}	.	.
4r	.	.
{8F#L	潛	cim4
8F#J	行	hang4
=	=	=
4c#	邊	bin1
8BL	界	gaai3
(8c#J	像	zoeng6
8B)P	.	.
4B	流	lau4
[8d	放	fong3
=	=	=
2d]}	.	.
4r	.	.
{8F#L	從	cung4
8F#J	無	mou4
=	=	=
4d	往	wong5
8c#L	後	hau6
[8dJ	看	hon3
4d]}	.	.
8r	.	.
{8F#	逃	tou4
=	=	=
4d	過	gwo3
8eL	天	tin1
([8dJ	網	mong5
8dL]	.	.
8BJ)P}	.	.
{8BL	置	zi3
[8c#J	身	san1
=	=	=
2c#]	.	.
8r	.	.
8A#	在	zoi6
8BL	哪	naa5
[8c#J	方	fong1
=	=	=
2c#]}	.	.
4r	.	.
{8F#L	埋	maai4
8F#J	藏	cong4
=	=	=
4c#	一	jat7
8BL	切	cai3
(8c#J	不	bat7
8B)P	.	.
4B	要	jiu3
[8c#	講	gong2
=	=	=
2c#]}	.	.
4r	.	.
{8F#L	臨	lam4
8F#J	危	ngai4
=	=	=
4c#	都	dou1
8BL	要	jiu3
(8c#J	盡	zeon6
8B)P	.	.
4B	情	cing4
[8e	反	fan2
=	=	=
8e]	.	.
4.d}	抗	kong3
4r	.	.
{8F#L	和	wo4
8F#J	誰	seoi4
=	=	=
(8dL	對	deoi3
8c#J)P	.	.
8c#L	着	zoek9
[8dJ	幹	gon3
4d]}	.	.
8r	.	.
{8F#	誰	seoi4
=	=	=
4d	要	jiu3
8eL	舉	geoi2
[8dJ	證	zing3
4d]	.	.
8eL	張	zoeng1
[8c#J	望	mong6
=	=	=
2.c#]}	.	.
8r	.	.
{8B	再	zoi3
=	=	=
4A#	沒	mut9
8BL	有	jau5
[8c#J	我	ngo5
8c#]	.	.
4d	的	dik7
8r	.	.
=	=	=
(4c#	檔	dong2
8BL)P	.	.
[8BJ	案	on3
2.B_	.	.
=	=	=
1B]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{8DL	明	ming4
8EJ	明	ming4
=	=	=
4.F#	是	si6
8c#	心	sam1
4c#	聲	sing1
8BL	起	hei2
[8F#J	伏	fuk9
=	=	=
4F#]}	.	.
4r	.	.
4r	.	.
8r	.	.
{8F#	亦	jik9
=	=	=
8AL	知	zi1
8GJ	道	dou3
8GL	愛	oi3
8BBJ	和	wo4
8BB	情	cing4
4G	有	jau5
[8F#	毒	duk9
=	=	=
4F#]}	.	.
4r	.	.
4r	.	.
8r	.	.
{8F#	只	zi2
=	=	=
8F#L	可	ho2
8EJ	以	ji5
8EL	憔	ciu4
[8GJ	悴	seoi5
4G]}	.	.
8r	.	.
{8E	不	bat7
=	=	=
8EL	可	ho2
8DJ	以	ji5
8DL	痛	tung3
[8F#J	哭	huk7
8F#]}	.	.
8r	.	.
{8DL	變	bin3
[8EJ	得	dak7
=	=	=
4E]	.	.
4r	.	.
4r	.	.
8BBL	麻	maa4
[8C#J	木	muk9
=	=	=
8C#]}	.	.
8r	.	.
4r	.	.
4r	.	.
{8DL	從	cung4
8EJ	來	loi4
=	=	=
4F#	沒	mut9
8r	.	.
8c#	一	jat7
4c#	點	dim2
8BL	歸	gwai1
[8F#J	屬	suk9
=	=	=
4F#]}	.	.
4r	.	.
4r	.	.
8r	.	.
{8F#	未	mei6
=	=	=
8AL	知	zi1
8GJ	去	heoi3
8GL	向	hoeng3
8BBJ	還	waan4
4G	有	jau5
8AL	追	zeoi1
[8F#J	逐	zuk9
=	=	=
4F#]}	.	.
4r	.	.
4r	.	.
8r	.	.
{8F#	絕	zyut9
=	=	=
8F#L	路	lou6
8EJ	能	nang4
8EL	捱	ngaai4
[8GJ	過	gwo3
4G]}	.	.
8r	.	.
{8E	不	bat7
=	=	=
8EL	需	seoi1
8DJ	要	jiu3
8DL	慶	hing3
[8F#J	祝	zuk7
4F#]}	.	.
{8DL	無	mou4
[8EJ	人	jan4
=	=	=
4E]	.	.
4r	.	.
4B	會	wui5
8c#L	祝	zuk7
[8c#J	福	fuk7
=	=	=
1c#_	.	.
=	=	=
4c#]}	.	.
4r	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{8F#L	埋	maai4
8F#J	藏	cong4
=	=	=
4c#	黑	hak7
8BL	暗	am3
(8c#J	不	bat7
8B)P	.	.
4B	見	gin3
[8c#	光	gwong1
=	=	=
2c#]}	.	.
4r	.	.
{8F#L	潛	cim4
8F#J	行	hang4
=	=	=
(8c#L	邊	bin1
8BJ)P	.	.
8BL	界	gaai3
(8c#J	像	zoeng6
8B)P	.	.
4B	流	lau4
[8d	放	fong3
=	=	=
2d]}	.	.
4r	.	.
{8F#L	從	cung4
8F#J	無	mou4
=	=	=
4d	往	wong5
8c#L	後	hau6
[8dJ	看	hon3
4d]}	.	.
8r	.	.
{8F#	逃	tou4
=	=	=
4d	過	gwo3
8eL	天	tin1
([8dJ	網	mong5
8dL]	.	.
8BJ)P}	.	.
{8BL	卻	koek8
[8c#J	總	zung2
=	=	=
2c#]	.	.
8r	.	.
8A#	被	bei6
8BL	困	kwan3
[8c#J	綁	bong2
=	=	=
2c#]}	.	.
4r	.	.
{8F#L	埋	maai4
8F#J	藏	cong4
=	=	=
4c#	一	jat7
8BL	切	cai3
(8c#J	不	bat7
8B)P	.	.
4B	要	jiu3
[8c#	講	gong2
=	=	=
2c#]}	.	.
4r	.	.
{8F#L	臨	lam4
8F#J	危	ngai4
=	=	=
(8c#L	都	dou1
8BJ)	.	.
8BL	要	jiu3
(8c#J	盡	zeon6
8B)P	.	.
4B	情	cing4
[8e	反	fan2
=	=	=
8e]	.	.
4.d}	抗	kong3
4r	.	.
{8F#L	和	wo4
8F#J	誰	seoi4
=	=	=
(8dL	對	deoi3
8c#J)P	.	.
8c#L	着	zoek9
[8dJ	幹	gon3
4d]}	.	.
8r	.	.
{8F#	誰	seoi4
=	=	=
4d	要	jiu3
8eL	舉	geoi2
[8dJ	證	zing3
4d]	.	.
8eL	張	zoeng1
([8c#J	望	mong6
=	=	=
8c#L]	.	.
8BJP	.	.
2c#)}	.	.
8r	.	.
{8B	再	zoi3
=	=	=
4A#	沒	mut9
8BL	有	jau5
[8c#J	我	ngo5
8c#]	.	.
4.d	的	dik7
=	=	=
(4c#	檔	dong2
8BL)P	.	.
[8BJ	案	on3
2.B_	.	.
=	=	=
1B]}	.	.
==	==	==
*-	*-	*-
