!!!OTL: 失魂記
!!!OTA: C1701
!!!RRD: 2017
!!!MGN: 李克勤
!!!COM: 馮翰銘
!!!LYR: 林若寧
!!!LAR: 馮翰銘
!!!RNP: 馮翰銘
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#]	*	*
*D:	*	*
*M2/4	*	*
*MM72	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{4D	你	nei5
8DL	記	gei3
16E	起	hei2
[16F#J	嗎	maa1
=2	=2	=2
4F#]}	.	.
8r	.	.
{8A	見	gin3
=3	=3	=3
8BL	證	zing3
8c#J	新	san1
8BL	婚	fan1
16A	快	faai3
[16F#J	樂	lok6
=4	=4	=4
8F#]}	.	.
8r	.	.
{8F#L	病	beng6
8AJ	了	liu5
=5	=5	=5
8BL	吃	hek3
8c#J	方	fong1
8BL	包	baau1
8AJ	那	naa5
=6	=6	=6
8F#}	幕	mok6
8r	.	.
{8EL	跟	gan1
8DJ	我	ngo5
=7	=7	=7
8BBL	貧	pan4
8EJ	窮	kung4
8EL	和	wo4
8F#J	落	lok6
=8	=8	=8
8G}	泊	pok3
8r	.	.
{8F#L	今	gam1
8EJ	天	tin1
=9	=9	=9
4D	你	nei5
8DL	記	gei3
16E	起	hei2
[16F#J	嗎	maa1
=10	=10	=10
4F#]}	.	.
8r	.	.
{8A	最	zeoi3
=11	=11	=11
8BL	緊	gan2
8c#J	張	zoeng1
8BL	的	dik1
16A	那	naa5
[16F#J	幕	mok6
=12	=12	=12
4F#]}	.	.
8r	.	.
{8A	孩	haai4
=13	=13	=13
8BL	兒	ji4
8c#J	在	zoi6
8dL	超	ciu1
8BJ	聲	sing1
=14	=14	=14
4A}	波	bo1
{8DL	微	mei4
8F#J	動	dung6
=15	=15	=15
8G}	作	zok3
8r	.	.
{8BBL	做	zou6
8DJ	母	mou5
=16	=16	=16
4E	親	can1
4F#	的	dik1
=17	=17	=17
8.EL	感	gam2
[16DJ	覺	gok3
4D]}	.	.
=18	=18	=18
2r	.	.
=19	=19	=19
2r	.	.
=20	=20	=20
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8A	記	gei3
=21	=21	=21
8AL	錯	co3
8F#J	樣	joeng6
8F#L}	貌	maau4
{8AJ	門	mun4
=22	=22	=22
8A	牌	paai4
16d	記	gei3
[16dJ	錯	co3
16d]}	.	.
16r	.	.
{8A	記	gei3
=23	=23	=23
8AL	錯	co3
16F#	如	jyu4
[16AJ	何	ho4
16AL]	.	.
8d	叫	giu3
[16dJ	我	ngo5
=24	=24	=24
8d]}	.	.
8r	.	.
{16dL	有	jau5
16e	那	naa5
8f#J	些	se1
=25	=25	=25
4.f#	感	gam2
[8A	情	cing4
=26	=26	=26
8A]}	.	.
8r	.	.
{16dL	記	gei3
16e	得	dak1
8f#J	一	jat1
=27	=27	=27
4f#	清	cing1
8BL	二	ji6
[8eJ	楚	co2
=28	=28	=28
4e]}	.	.
8r	.	.
{8A	記	gei3
=29	=29	=29
8AL	錯	co3
8F#J	服	fuk6
8F#L}	藥	joek6
{8AJ	年	nin4
=30	=30	=30
8A	齡	ling4
16d	記	gei3
[16dJ	錯	co3
16d]}	.	.
16r	.	.
{8A	你	nei5
=31	=31	=31
8AL	似	ci5
16F#	兒	ji4
[16AJ	童	tung4
16AL]	.	.
8d	上	soeng5
[16dJ	課	fo3
=32	=32	=32
8d]}	.	.
8r	.	.
{16dL	下	haa6
16e	半	bun3
8f#J	生	sang1
=33	=33	=33
8f#L	記	gei3
8gJ	不	bat1
8f#L	起	hei2
[8dJ	我	ngo5
=34	=34	=34
8d]}	.	.
8r	.	.
{16dL	下	haa6
16e	半	bun3
8f#J	生	sang1
=35	=35	=35
8f#L	也	jaa5
8gJ	一	jat1
8f#L	起	hei2
[8dJ	過	gwo3
=36	=36	=36
8d]}	.	.
8r	.	.
{8BL	別	bit6
8dJ	介	gaai3
=37	=37	=37
4d	意	ji3
4c#	辛	san1
=38	=38	=38
(8.BL	苦	fu2
16AJ)P	.	.
4A}	我	ngo5
=39	=39	=39
2r	.	.
=40	=40	=40
*>verse	*>verse	*>verse
{4D	你	nei5
8DL	記	gei3
16E	起	hei2
[16F#J	嗎	maa1
=41	=41	=41
8F#]}	.	.
8r	.	.
{8F#L	任	jam6
8AJ	性	sing3
=42	=42	=42
8BL	固	gu3
8c#J	執	zap1
8BL	的	dik1
16A	那	naa5
[16F#J	幕	mok6
=43	=43	=43
8F#]}	.	.
8r	.	.
{8F#L	無	mou4
8AJ	聊	liu4
=44	=44	=44
8BL	事	si6
8c#J	互	wu6
8dL	相	soeng1
8BJ	反	faan2
=45	=45	=45
8A}	駁	bok3
8r	.	.
{8DL	胡	wu4
8F#J	鬧	naau6
=46	=46	=46
8G}	卻	koek3
8r	.	.
{8GL	最	zeoi3
8F#J	動	dung6
=47	=47	=47
4E	人	jan4
4F#	的	dik1
=48	=48	=48
8E	口	hau2
4.D}	角	gok3
=49	=49	=49
*>interlude	*>interlude	*>interlude
2r	.	.
=50	=50	=50
2r	.	.
=51	=51	=51
2r	.	.
=52	=52	=52
2r	.	.
=53	=53	=53
4r	.	.
*>bridge	*>bridge	*>bridge
{16GL	不	bat1
16F#	知	zi1
[8DJ	道	dou3
=54	=54	=54
8D]}	.	.
8r	.	.
4r	.	.
=55	=55	=55
4r	.	.
{16GL	不	bat1
16F#	知	zi1
[8DJ	道	dou3
=56	=56	=56
8D]}	.	.
8r	.	.
4r	.	.
=57	=57	=57
{16DL	你	nei5
16E	已	ji5
8F#J	不	bat1
8EL	知	zi1
[8DJ	道	dou3
=58	=58	=58
4D]}	.	.
4r	.	.
=59	=59	=59
4r	.	.
{16GL	開	hoi1
16F#	心	sam1
[8DJ	過	gwo3
=60	=60	=60
8D]}	.	.
8r	.	.
4r	.	.
=61	=61	=61
4r	.	.
{16GL	爭	zang1
16F#	執	zap1
[8DJ	過	gwo3
=62	=62	=62
8D]}	.	.
8r	.	.
{16GL	溫	wan1
16F#	馨	hing1
8DJ}	過	gwo3
=63	=63	=63
4r	.	.
{16GL	挑	tiu1
16F#	剔	tik1
8DJ}	過	gwo3
=64	=64	=64
4r	.	.
{16DL	糊	wu4
16E	塗	tou4
8F#J}	地	dei6
=65	=65	=65
{16AL	陪	pui4
16B	着	zoek6
8dJ}	你	nei5
{8gL	追	zeoi1
[8f#J	憶	jik1
=66	=66	=66
2f#_	.	.
=67	=67	=67
2f#_	.	.
=68	=68	=68
2f#_	.	.
=69	=69	=69
8f#]}	.	.
8r	.	.
{8.gL	追	zeoi1
[16f#J	憶	jik1
=70	=70	=70
2f#_	.	.
=71	=71	=71
4f#]}	.	.
{(8.f#LZ	Oh	.
[16eJZ	.	.
=72	=72	=72
2e_	.	.
=73	=73	=73
8e])}	.	.
8r	.	.
{8.gL	追	zeoi1
[16f#J	憶	jik1
=74	=74	=74
2f#_	.	.
=75	=75	=75
2f#_	.	.
=76	=76	=76
4.f#]}	.	.
8r	.	.
=77	=77	=77
{16dL	模	mou4
16e	糊	wu4
8f#J}	地	dei6
{8gL	追	zeoi1
[8f#J	憶	jik1
=78	=78	=78
2f#_	.	.
=79	=79	=79
4.f#]}	.	.
8r	.	.
=80	=80	=80
{12gL	雖	seoi1
12f#	則	zak1
12dJ}	我	ngo5
{12gL	只	zi2
12f#	得	dak1
[12dJ	我	ngo5
=81	=81	=81
4d]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8A	記	gei3
=82	=82	=82
8AL	錯	co3
8F#J	樣	joeng6
8F#L}	貌	maau4
{8AJ	門	mun4
=83	=83	=83
8A	牌	paai4
16d	記	gei3
[16dJ	錯	co3
16d]}	.	.
16r	.	.
{8A	記	gei3
=84	=84	=84
8AL	錯	co3
16F#	如	jyu4
[16AJ	何	ho4
16AL]	.	.
8d	叫	giu3
[16dJ	我	ngo5
=85	=85	=85
8d]}	.	.
8r	.	.
{16dL	有	jau5
16e	那	naa5
8f#J	些	se1
=86	=86	=86
4.f#	感	gam2
[8A	情	cing4
=87	=87	=87
8A]}	.	.
8r	.	.
{16dL	記	gei3
16e	得	dak1
8f#J	一	jat1
=88	=88	=88
4f#	清	cing1
8BL	二	ji6
[8eJ	楚	co2
=89	=89	=89
4e]}	.	.
8r	.	.
{8A	記	gei3
=90	=90	=90
8AL	錯	co3
8F#J	服	fuk6
8F#L}	藥	joek6
{8AJ	年	nin4
=91	=91	=91
8A	齡	ling4
16d	記	gei3
[16dJ	錯	co3
16d]}	.	.
16r	.	.
{8A	你	nei5
=92	=92	=92
8AL	似	ci5
16F#	兒	ji4
[16F#J	童	tung4
16F#L]	.	.
8A	逃	tou4
[16dJ	課	fo3
=93	=93	=93
8d]}	.	.
8r	.	.
{12dL	剎	saat3
12e	那	naa5
12f#J	間	gaan1
=94	=94	=94
8f#L	記	gei3
8gJ	得	dak1
8f#L	起	hei2
[8dJ	我	ngo5
=95	=95	=95
8d]}	.	.
8r	.	.
{12aL	一	jat1
12g	秒	miu5
12f#J	後	hau6
=96	=96	=96
8f#L	記	gei3
8gJ	不	bat1
8f#L	起	hei2
[8dJ	我	ngo5
=97	=97	=97
8d]}	.	.
8r	.	.
{8BL	亦	jik6
[8eJ	可	ho2
=98	=98	=98
2e_	.	.
=99	=99	=99
2e_	.	.
=100	=100	=100
2e]}	.	.
=101	=101	=101
2r	.	.
=102	=102	=102
*>verse	*>verse	*>verse
{4D	你	nei5
8DL	記	gei3
16E	起	hei2
[16F#J	嗎	maa1
=103	=103	=103
4F#]}	.	.
8r	.	.
{8A	霎	saap3
=104	=104	=104
8BL	眼	ngaan5
8c#J	金	gam1
8BL	婚	fan1
16A	快	faai3
[16F#J	樂	lok6
=105	=105	=105
8F#]}	.	.
8r	.	.
8r	.	.
{8A	年	nin4
=106	=106	=106
8BL	華	waa4
8c#J	逝	sai6
8dL	水	seoi2
8BJ	漂	piu1
=107	=107	=107
8A}	泊	pok3
8r	.	.
{8DL	無	mou4
8F#J	論	leon6
=108	=108	=108
4G}	你	nei5
{8BBL	未	mei6
8DJ	記	gei3
=109	=109	=109
8E}	得	dak1
8r	.	.
{4F#	都	dou1
=110	=110	=110
8.EL	真	zan1
[16DJ	確	kok3
4D_	.	.
=111	=111	=111
4D]}	.	.
4r	.	.
=112	=112	=112
2r	.	.
=113	=113	=113
4r	.	.
{8BL	期	kei4
8c#J	望	mong6
=114	=114	=114
4d}	我	ngo5
{8GL	記	gei3
8BJ	得	dak1
=115	=115	=115
8A}	你	nei5
8r	.	.
{8DL	長	coeng4
8F#J	壽	sau6
=116	=116	=116
8G}	到	dou3
8r	.	.
{8BBL	伴	bun6
8DJ	你	nei5
=117	=117	=117
2E}	走	zau2
=118	=118	=118
4r	.	.
{8F#L;	返	faan1
(16E	天	tin1
16DJ)P	.	.
=119	=119	=119
2D}	國	gwok3
==	==	==
*-	*-	*-
