!!!OTL: 長相廝守
!!!OTA: C1702
!!!RRD: 2017
!!!MGN: ToNick
!!!COM: ToNick
!!!LYR: 梁栢堅
!!!LYR2: 薑檸樂
!!!LAR: ToNick
!!!RNP: Adrian Chan
!!!RNP2: ToNick
**kern	**text	**IPA
*clefGv2	*	*
*k[b-]	*	*
*F:	*	*
*M4/4	*	*
*MM144	*	*
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{4F	難	naan4
4A	道	dou6
4c	我	ngo5
=	=	=
8.dL	可	ho2
16cJ	以	ji5
8.dL	扭	nau2
16cJ	轉	zyun3
4d	宿	suk7
4A}	命	ming6
=	=	=
{8.GL	重	cung4
[16AJ	遇	jyu6
8AL]	.	.
[8B-J	你	nei5
8B-]	.	.
8r	.	.
4d	一	jat7
=	=	=
1c}	次	ci3
=	=	=
2r	.	.
{4G	難	naan4
4A	道	dou6
=	=	=
8.B-L	故	gu3
16AJ	事	si6
8.B-L	終	zung1
16AJ	結	git8
4B-	早	zou2
8FL	已	ji5
[8FJ	註	zyu3
=	=	=
8F]	.	.
4E}	定	ding6
8r	.	.
{8F	沒	mut9
4G	法	faat8
[8G	制	zai3
=	=	=
8G]	.	.
2..A}	止	zi2
=	=	=
4r	.	.
{4F	其	kei4
4A	實	sat9
4c	我	ngo5
=	=	=
8.dL	不	bat7
16cJ	理	lei5
8.dL	一	jat7
16cJ}	切	cai3
{4d	挑	tiu1
4F	戰	zin3
=	=	=
8F	拼	ping3
4E	命	ming6
8F}	試	si3
4r	.	.
{4f	攀	paan1
=	=	=
8.eL	險	him2
16fJ	峰	fung1
8.eL	千	cin1
[16cJ	次	ci3
4c]	.	.
4A	萬	maan6
=	=	=
4c}	次	ci3
4r	.	.
{4G	沿	jyun4
4A	路	lou6
=	=	=
8.B-L	滿	mun5
16AJ	地	dei6
8.B-L	佈	bou3
16AJ	着	zoek9
4B-}	刺	ci3
8r	.	.
{[8c	也	jaa5
=	=	=
8.c]L	.	.
16BJ	沒	mut9
8.cL	有	jau5
16BJ	在	zoi6
4c}	意	ji3
8r	.	.
{[8d	即	zik7
=	=	=
8.dL]	.	.
16dJ	使	si2
8.dL	傷	soeng1
16cJ	過	gwo3
8d	無	mou4
4f	數	sou3
[8f	次	ci3
=	=	=
8f]}	.	.
8r	.	.
{8cL	仍	jing4
[8fJ	會	wui5
4f]	.	.
8eL	願	jyun6
[8fJ	意	ji3
=	=	=
1f]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
*>verse	*>verse	*>verse
{8.CL	回	wui4
16DJ	望	mong6
8.FL	最	zeoi3
[16GJ	初	co1
=	=	=
8G]}	.	.
8r	.	.
{4A	漆	cat7
4A	黑	hak7
4F	裏	leoi5
=	=	=
4c	緊	gan2
8dL	張	zoeng1
[8cJ	的	dik7
8c]	.	.
4B-	碰	pung3
[8A	撞	zong6
=	=	=
8A]}	.	.
8r	.	.
{8.CL	雷	leoi4
16DJ	電	din6
8F	重	cung5
4G}	擊	gik7
{[8A	在	zoi6
=	=	=
4A]	.	.
8B-L	一	jat7
[8AJ	刻	hak7
8A]	.	.
4G	交	gaau1
[8F	錯	co3
=	=	=
8F]}	.	.
8r	.	.
{4d	不	bat7
4d	安	on1
4F	神	san4
=	=	=
8F	情	cing4
4c	驚	ging1
[8c	慌	fong1
4c]}	.	.
8r	.	.
{8D	還	waan4
=	=	=
4B-	覺	gok8
8cL	驚	ging1
[8B-J	嘆	taan3
8B-]	.	.
(4A	徬	pong4
8G)P	.	.
=	=	=
4G}	徨	wong4
4r	.	.
{8.CL	然	jin4
16DJ	後	hau6
8.FL	某	mau5
[16GJ	刻	hak7
=	=	=
8G]}	.	.
8r	.	.
{4A	靜	zing6
4A	默	mak9
4F	時	si4
=	=	=
4c	簡	gaan2
8dL	單	daan1
[8cJ	的	dik7
8c]	.	.
4B-	對	deoi3
[8A	望	mong6
=	=	=
8A]}	.	.
8r	.	.
{8.CL	然	jin4
16DJ	後	hau6
8F	發	faat8
4G}	展	zin2
{[8A	逐	zuk9
=	=	=
8A]	.	.
4B-	漸	zim2
4A	的	dik7
4G	交	gaau1
[8F	往	wong5
=	=	=
8F]}	.	.
8r	.	.
{4d	凶	hung1
4d	險	him2
4F	齊	cai4
=	=	=
8F	來	loi4
4c	抵	dai2
[8c	擋	dong2
4c]}	.	.
8r	.	.
{8D	還	waan4
=	=	=
4B-	會	wui5
8cL	給	kap7
[8B-J	我	ngo5
8B-]	.	.
4A	護	wu6
[8G	航	hong4
=	=	=
2G]}	.	.
2r	.	.
=	=	=
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{4F	縱	zung3
4D	路	lou6
4C	途	tou4
=	=	=
4F	滿	mun5
8EL	是	si6
[8FJ	困	kwan3
8F]	.	.
4G}	阻	zo2
8r	.	.
=	=	=
{4A	問	man6
8GL	題	tai4
[8AJ	或	waak9
8A]	.	.
4B-	變	bin3
[8B-	化	faa3
=	=	=
8B-]}	.	.
8r	.	.
{8GL	不	bat7
[8FJ	再	zoi3
4F]	.	.
4d	可	ho2
=	=	=
[1c	怕	paa3
=	=	=
2c]}	.	.
4r	.	.
{8.fL	去	heoi3
[16eJ	吧	baa6
=	=	=
1e]}	.	.
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{4F	難	naan4
4A	道	dou6
4c	我	ngo5
=	=	=
8.dL	可	ho2
16cJ	以	ji5
8.dL	扭	nau2
16cJ	轉	zyun3
4d	宿	suk7
4A}	命	ming6
=	=	=
{8.GL	重	cung4
[16AJ	遇	jyu6
8AL]	.	.
[8B-J	你	nei5
8B-]	.	.
8r	.	.
4d	一	jat7
=	=	=
1c}	次	ci3
=	=	=
2r	.	.
{4G	難	naan4
4A	道	dou6
=	=	=
8.B-L	故	gu3
16AJ	事	si6
8.B-L	終	zung1
16AJ	結	git8
4B-	早	zou2
8FL	已	ji5
[8FJ	註	zyu3
=	=	=
8F]	.	.
4E}	定	ding6
8r	.	.
{8F	沒	mut9
4G	法	faat8
[8G	制	zai3
=	=	=
8G]	.	.
2..A}	止	zi2
=	=	=
4r	.	.
{4F	其	kei4
4A	實	sat9
4c	我	ngo5
=	=	=
8.dL	不	bat7
16cJ	理	lei5
8.dL	一	jat7
16cJ	切	cai3
4d	挑	tiu1
4F	戰	zin3
=	=	=
8F	拼	ping3
4E	命	ming6
8F}	試	si3
4r	.	.
{4f	攀	paan1
=	=	=
8.eL	險	him2
16fJ	峰	fung1
8.eL	千	cin1
[16cJ	次	ci3
4c]	.	.
4A	萬	maan6
=	=	=
4c}	次	ci3
4r	.	.
{4G	沿	jyun4
4A	路	lou6
=	=	=
8.B-L	滿	mun5
16AJ	地	dei6
8.B-L	佈	bou3
16AJ	着	zoek9
4B-}	刺	ci3
8r	.	.
{[8c	也	jaa5
=	=	=
8.c]L	.	.
16BJ	沒	mut9
8.cL	有	jau5
16BJ	在	zoi6
4c}	意	ji3
8r	.	.
{[8d	即	zik7
=	=	=
8.dL]	.	.
16dJ	使	si2
8.dL	傷	soeng1
16cJ	過	gwo3
8d	無	mou4
4f	數	sou3
[8f	次	ci3
=	=	=
8f]}	.	.
8r	.	.
{8cL	仍	jing4
[8fJ	會	wui5
4f]	.	.
8eL	願	jyun6
[8fJ	意	ji3
=	=	=
1f_	.	.
=	=	=
1f]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
*>verse	*>verse	*>verse
{8.CL	無	mou4
16DJ	懼	geoi6
8.FL	擱	gok8
[16GJ	淺	cin2
=	=	=
8G]}	.	.
8r	.	.
{4A	在	zoi6
4A	異	ji6
4F	流	lau4
=	=	=
8c	與	jyu5
4d	衝	cung1
4c	擊	gik7
4B-	鍛	dyun3
[8A	練	lin6
=	=	=
8A]}	.	.
8r	.	.
{8.CL	無	mou4
16DJ	懼	geoi6
8F	壓	aat8
4G}	迫	bik7
{[8A	逆	jik9
=	=	=
8A]	.	.
4B-	轉	zyun2
4A	中	zung1
4G	改	goi2
[8F	變	bin3
=	=	=
8F]}	.	.
8r	.	.
{4d	只	zi2
4d	想	soeng2
4F	停	ting4
=	=	=
8F	留	lau4
4c	身	san1
[8c	邊	bin1
8c]}	.	.
8r	.	.
{4F	和	wo4
=	=	=
4B-	你	nei5
4c	走	zau2
8B-	每	mui5
4f	一	jat7
[8e	天	tin1
=	=	=
8e]	.	.
4c	繼	gai3
[8A	續	zuk9
8AL]	.	.
8B-J	上	soeng5
4c}	演	jin2
=	=	=
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{4F	角	gok8
4D	力	lik9
4C	憑	pang4
=	=	=
8F	你	nei5
4E	在	zoi6
[8F	並	ping6
8F]	.	.
4G}	肩	gin1
8r	.	.
=	=	=
{4A	共	gung6
8GL	同	tung4
[8AJ	地	dei6
8A]	.	.
4B-	奮	fan5
[8B-	戰	zin3
=	=	=
8B-]}	.	.
8r	.	.
{8GL	不	bat7
[8FJ	再	zoi3
8F]	.	.
4d	膽	daam2
[8c	怯	hip3
=	=	=
1c]}	.	.
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{4F	難	naan4
4A	道	dou6
4c	我	ngo5
=	=	=
8.dL	可	ho2
16cJ	以	ji5
8.dL	扭	nau2
16cJ	轉	zyun3
4d	宿	suk7
4A}	命	ming6
=	=	=
{8.GL	重	cung4
[16AJ	遇	jyu6
8AL]	.	.
[8B-J	你	nei5
8B-]	.	.
8r	.	.
4d	一	jat7
=	=	=
1c}	次	ci3
=	=	=
2r	.	.
{4G	難	naan4
4A	道	dou6
=	=	=
8.B-L	故	gu3
16AJ	事	si6
8.B-L	終	zung1
16AJ	結	git8
8B-	早	zou2
4F	已	ji5
[8F	註	zyu3
=	=	=
8F]	.	.
4E}	定	ding6
8r	.	.
{8F	沒	mut9
4G	法	faat8
[8G	制	zai3
=	=	=
8G]	.	.
2..A}	止	zi2
=	=	=
4r	.	.
{4F	其	kei4
4A	實	sat9
4c	我	ngo5
=	=	=
8.dL	不	bat7
16cJ	理	lei5
8.dL	一	jat7
16cJ}	切	cai3
{4d	挑	tiu1
4F	戰	zin3
=	=	=
8F	拼	ping3
4E	命	ming6
8F}	試	si3
4r	.	.
{4f	攀	paan1
=	=	=
8.eL	險	him2
16fJ	峰	fung1
8.eL	千	cin1
[16cJ	次	ci3
4c]	.	.
4A	萬	maan6
=	=	=
4c}	次	ci3
4r	.	.
{4G	沿	jyun4
4A	路	lou6
=	=	=
8.B-L	滿	mun5
16AJ	地	dei6
8.B-L	佈	bou3
16AJ	着	zoek9
4B-}	刺	ci3
8r	.	.
{[8c	也	jaa5
=	=	=
8.c]L	.	.
16BJ	沒	mut9
8.cL	有	jau5
16BJ	在	zoi6
4c}	意	ji3
8r	.	.
{[8d	即	zik7
=	=	=
8.dL]	.	.
16dJ	使	si2
8.dL	傷	soeng1
16cJ	過	gwo3
8d	無	mou4
4f	數	sou3
[8f	次	ci3
=	=	=
8f]}	.	.
8r	.	.
{8cL	仍	jing4
[8fJ	會	wui5
4f]	.	.
8eL	願	jyun6
[8fJ	意	ji3
=	=	=
1f_	.	.
=	=	=
2f]}	.	.
2r	.	.
=	=	=
*k[b-e-a-d-g-]	*	*
*D-:	*	*
*>bridge	*>bridge	*>bridge
{4f	不	bat7
4d-	怕	paa3
4d-	跌	dit8
4B-	入	jap9
=	=	=
4B-	恐	hung2
4G-	怖	bou3
8G-	漩	syun4
4f}	渦	wo1
8r	.	.
=	=	=
{4e-	不	bat7
4c	懼	geoi6
4e-	不	bat7
4c	累	leoi6
=	=	=
4c	就	zau6
4A-	憑	pang4
8A-	團	tyun4
4e-}	火	fo2
8r	.	.
=	=	=
{4d-	哪	naa5
4d-	怕	paa3
8d-	這	ze5
4B-	是	si6
8B-}	禍	wo6
=	=	=
4r	.	.
{4c	滴	dik9
4d-	血	hyut8
4e-	都	dou1
=	=	=
8c	不	bat7
4A-	會	wui5
[8A-	痛	tung3
8A-]}	.	.
8r	.	.
{4F	未	mei6
=	=	=
8A-	怕	paa3
4A-	跌	dit8
[8F	蕩	dong6
4F]}	.	.
4r	.	.
=	=	=
{4f	衝	cung1
4d-	破	po3
4d-	界	gaai3
4B-	限	haan6
=	=	=
4B-	問	man6
4G-	誰	seoi4
8G-	能	nang4
4f}	阻	zo2
8r	.	.
=	=	=
{4e-	你	nei5
8cL	是	si6
[8e-J	我	ngo5
8e-]	.	.
4c	活	wut9
[8c	着	zoek9
=	=	=
4c]	.	.
8a-L	的	dik7
[8a-J	希	hei1
8a-]	.	.
4c}	望	mong6
8r	.	.
=	=	=
{4d-	盼	paan3
4c	望	mong6
4d-	有	jau5
8cL	日	jat9
[8d-J	會	wui5
=	=	=
8d-]	.	.
8r	.	.
8B-L	回	wui4
[8d-J	到	dou3
8d-]	.	.
4e-	最	zeoi3
([8e	初	co1
=	=	=
1e]	.	.
=	=	=
4d)}	.	.
4r	.	.
*G:	*	*
*>chorus	*>chorus	*>chorus
{6G	難	naan4
6B	道	dou6
6d	我	ngo5
=	=	=
*k[f#]	*	*
8.eL	可	ho2
16dJ	以	ji5
8.eL	扭	nau2
16dJ	轉	zyun3
4e	宿	suk7
4B}	命	ming6
=	=	=
{8.AL	重	cung4
[16BJ	遇	jyu6
8BL]	.	.
[8cJ	你	nei5
8c]	.	.
8r	.	.
(4e	多	do1
=	=	=
4.d)P	.	.
[8d	次	ci3
2d]}	.	.
=	=	=
2r	.	.
{4A	還	waan4
4B	沒	mut9
=	=	=
8.cL	跟	gan1
16BJ	你	nei5
8.cL	相	soeng1
16BJ	約	joek8
4c	他	taa1
8GL	世	sai3
[8GJ	再	zoi3
=	=	=
8G]	.	.
4F#}	會	wui6
8r	.	.
{4G	夢	mung6
4A	已	ji5
=	=	=
4A	化	faa3
2.B}	煙	jin1
=	=	=
4r	.	.
{4G	無	mou4
4B	論	leon6
4d	要	jiu3
=	=	=
8.eL	經	ging1
16dJ	過	gwo3
8.eL	轉	zyun2
16dJ	世	sai3
4e	千	can1
4G	次	ci3
=	=	=
8G	百	baak8
4F#	萬	maan6
8G}	次	ci3
4r	.	.
{4g	跟	gan1
=	=	=
8.f#L	你	nei5
16gJ	的	dik7
8.f#L	虛	heoi1
[16dJ	線	sin3
8d]}	.	.
8r	.	.
{8aL	不	bat7
[8gJ	變	bin3
=	=	=
4g]}	.	.
4r	.	.
{4A	緣	jyun4
4B	盡	zeon6
=	=	=
8.cL	了	liu5
16BJ	又	jau6
8.cL	有	jau5
16BJ	下	haa6
4c}	次	ci3
8r	.	.
{[8d	再	zoi3
=	=	=
8.d]L	.	.
16c#J	下	haa6
8.dL	次	ci3
16c#J	下	haa6
4d}	次	ci3
8r	.	.
{[8e	即	zik7
=	=	=
8.eL]	.	.
16eJ	使	si2
8.eL	傷	soeng1
16dJ	過	gwo3
8e	無	mou4
4g	數	sou3
[8g	次	ci3
=	=	=
8g]}	.	.
8r	.	.
{8dL	仍	jing4
[8gJ	會	wui5
4g]	.	.
8f#L	願	jyun6
[8gJ	意	ji3
=	=	=
1g]}	.	.
=	=	=
4r	.	.
*>coda	*>coda	*>coda
{4d	離	lei4
4g	散	saan3
8f#L	聚	zeoi6
[8gJ	天	tin1
=	=	=
8g]	.	.
4d	意	ji3
8r	.	.
8d	有	jau5
4B	含	ham4
[8d	意	ji3
=	=	=
1d_	.	.
=	=	=
4d]}	.	.
4r	.	.
2r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
{4d	情	cing4
4g	也	jaa5
8f#L	是	si6
([8gJ	真	zan1
=	=	=
4g]	.	.
4d)P	.	.
[2d	摯	zi3
=	=	=
1d_	.	.
=	=	=
4d]}	.	.
==	==	==
*-	*-	*-
