!!!OTL: 霸氣情歌
!!!OTA: C1705
!!!RRD: 2017
!!!MGN: 陳柏宇
!!!COM: 林奕匡
!!!LYR: 黃偉文
!!!LAR: Edward Chan
!!!RNP: Edward Chan
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-a-d-g-c-]	*	*
*G-:	*	*
*M4/4	*	*
*MM140	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{2D-	成	sing4
2B-}	功	gung1
=2	=2	=2
4r	.	.
{8B-L	比	bei2
8B-J	起	hei2
8B-L	一	jat1
8A-J}	起	hei2
{8G-L	算	syun3
8FJ	是	si6
=3	=3	=3
2E-	甚	sam6
2A-}	麼	mo1
=4	=4	=4
1r	.	.
=5	=5	=5
{2D-	人	jan4
2A-}	生	sang1
=6	=6	=6
4r	.	.
{8A-L	欠	him3
8A-J	缺	kyut3
8A-L	了	liu5
8A-J}	你	nei5
{8G-L	沒	mut6
[8A-J	太	taai3
=7	=7	=7
4A-]	.	.
2.B-}	多	do1
=8	=8	=8
1r	.	.
=9	=9	=9
4r	.	.
{4G-	如	jyu4
2d-}	果	gwo2
=10	=10	=10
4r	.	.
{8d-L	假	gaa2
8d-J	裝	zong1
8d-L	清	cing1
8d-J	醒	sing2
8c-L	太	taai3
8B-J}	累	leoi6
=11	=11	=11
{4d-	你	nei5
4e-	不	bat1
6c-}	去	heoi3
{6B-	伴	bun6
[6c-	我	ngo5
=12	=12	=12
8c-]	.	.
4.A-}	傻	so4
4r	.	.
{8D-L	悠	jau4
8D-J	長	coeng4
=13	=13	=13
4c-	歲	seoi3
8B-L	月	jyut6
[8c-J	裏	leoi5
4c-]}	.	.
{8B-L	便	bin6
[8c-J	不	bat1
=14	=14	=14
8c-]	.	.
(4G-	算	syun3
8F)P	.	.
4F	活	wut6
[4G-	過	gwo3
=15	=15	=15
4G-]}	.	.
4r	.	.
2r	.	.
=16	=16	=16
4r	.	.
*>chorus	*>chorus	*>chorus
{4G-	最	zeoi3
4F	纏	cin4
4G-}	綿	min4
=17	=17	=17
{4d-	那	naa5
8e-L	些	se1
[8e-J	歌	go1
2e-]}	.	.
=18	=18	=18
4r	.	.
{4G-	以	ji5
4F	後	hau6
4G-}	也	jaa5
=19	=19	=19
{4e-	會	wui5
8fL	歸	gwai1
[8fJ	於	jyu1
4f]	.	.
8d-L	你	nei5
[8d-J	我	ngo5
=20	=20	=20
4d-]}	.	.
4r	.	.
{8d-L	將	zoeng1
8c-J	要	jiu3
8B-L	面	min6
[8c-J	世	sai3
=21	=21	=21
4c-]}	.	.
{8B-L	良	loeng4
[8c-J	辰	san4
8c-]	.	.
4g-	美	mei5
[8f	事	si6
=22	=22	=22
8f]}	.	.
8r	.	.
{8d-L	都	dou1
[8d-J	先	sin1
8d-]	.	.
4A-}	行	hang4
{8A-	和	wo4
=23	=23	=23
4c-	你	nei5
8B-L	浪	long6
(8B-J	漫	maan6
8A-)P	.	.
4A-	留	lau4
[8B-	座	zo6
=24	=24	=24
8B-]}	.	.
8r	.	.
{4G-	要	jiu3
4F	盡	zeon6
4G-}	掃	sou3
=25	=25	=25
{4d-	愛	oi3
8e-L	的	dik1
[8e-J	歌	go1
2e-]}	.	.
=26	=26	=26
4r	.	.
{4G-	也	jaa5
4F	獨	duk6
4G-}	佔	zim3
=27	=27	=27
{4e-	明	ming4
8fL	月	jyut6
[8fJ	共	gung6
8f]	.	.
(4g-	愛	oi3
8e-)P	.	.
=28	=28	=28
4e-}	河	ho4
4r	.	.
{8d-L	因	jan1
8c-J	你	nei5
8B-L	共	gung6
[8c-J	我	ngo5
=29	=29	=29
4c-]}	.	.
{4E-	無	mou4
4E-	人	jan4
4c-	會	wui5
=30	=30	=30
4c-	愛	oi3
4d-}	得	dak1
{4B-	深	sam1
8A-L	得	dak1
[8G-J	過	gwo3
=31	=31	=31
2G-]}	.	.
*>interlude	*>interlude	*>interlude
2r	.	.
=32	=32	=32
1r	.	.
=33	=33	=33
1r	.	.
=34	=34	=34
1r	.	.
=35	=35	=35
1r	.	.
=36	=36	=36
1r	.	.
=37	=37	=37
4r	.	.
*>verse	*>verse	*>verse
{4D-	人	jan4
2B-}	家	gaa1
=38	=38	=38
4r	.	.
{8B-L	驚	ging1
8B-J	天	tin1
8B-L	之	zi1
8A-J}	戀	lyun2
{8G-L	妒	dou3
8FJ	忌	gei6
=39	=39	=39
2E-	甚	sam6
2A-}	麼	mo1
=40	=40	=40
1r	.	.
=41	=41	=41
{2D-	從	cung4
2A-}	此	ci2
=42	=42	=42
4r	.	.
{8A-L	厚	hau5
8A-J	愛	oi3
8A-L	哪	naa5
8A-J	個	go3
8G-L	及	kap6
[8A-J	我	ngo5
=43	=43	=43
4A-]	.	.
2.B-}	多	do1
=44	=44	=44
1r	.	.
=45	=45	=45
4r	.	.
{4G-	字	zi6
2d-}	典	din2
=46	=46	=46
4r	.	.
{8d-L	改	goi2
8d-J	寫	se2
8d-L	很	han2
8d-J	多	do1
8c-L	意	ji3
8B-J}	義	ji6
=47	=47	=47
{6d-	已	ji5
6e-	經	ging1
[6c-	再	zoi3
8c-L]	.	.
8B-J	沒	mut6
4c-	折	zit3
=48	=48	=48
4A-}	磨	mo4
4r	.	.
4r	.	.
{8D-L	重	cung4
8D-J	頭	tau4
=49	=49	=49
4c-	作	zok3
8B-L	備	bei6
[8c-J	註	zyu3
4c-]}	.	.
{4B-	幸	hang6
=50	=50	=50
4c-	福	fuk1
4G-	會	wui5
4F	是	si6
[4G-	我	ngo5
=51	=51	=51
2G-]}	.	.
2r	.	.
=52	=52	=52
4r	.	.
*>chorus	*>chorus	*>chorus
{4G-	最	zeoi3
4F	纏	cin4
4G-}	綿	min4
=53	=53	=53
{4d-	那	naa5
8e-L	些	se1
[8e-J	歌	go1
2e-]}	.	.
=54	=54	=54
4r	.	.
{4G-	以	ji5
4F	後	hau6
4G-}	也	jaa5
=55	=55	=55
{4e-	會	wui5
8fL	歸	gwai1
[8fJ	於	jyu1
4f]	.	.
8d-L	你	nei5
[8d-J	我	ngo5
=56	=56	=56
4d-]}	.	.
4r	.	.
{8d-L	將	zoeng1
8c-J	要	jiu3
8B-L	面	min6
[8c-J	世	sai3
=57	=57	=57
4c-]}	.	.
{8B-L	良	loeng4
[8c-J	辰	san4
8c-]	.	.
4g-	美	mei5
[8f	事	si6
=58	=58	=58
8f]}	.	.
8r	.	.
{8d-L	都	dou1
[8d-J	先	sin1
8d-]	.	.
4A-}	行	hang4
{8A-	和	wo4
=59	=59	=59
4c-	你	nei5
8B-L	浪	long6
(8B-J	漫	maan6
8A-)P	.	.
4A-	留	lau4
[8B-	座	zo6
=60	=60	=60
8B-]}	.	.
8r	.	.
{4G-	要	jiu3
4F	盡	zeon6
4G-}	掃	sou3
=61	=61	=61
{4d-	愛	oi3
8e-L	的	dik1
[8e-J	歌	go1
2e-]}	.	.
=62	=62	=62
4r	.	.
{4G-	也	jaa5
4F	獨	duk6
4G-}	佔	zim3
=63	=63	=63
{4e-	明	ming4
8fL	月	jyut6
[8fJ	共	gung6
8f]	.	.
(4g-	愛	oi3
8e-)P	.	.
=64	=64	=64
4e-}	河	ho4
4r	.	.
{8d-L	因	jan1
8c-J	你	nei5
8B-L	共	gung6
[8c-J	我	ngo5
=65	=65	=65
4c-]}	.	.
{4E-	無	mou4
4E-	人	jan4
4c-	會	wui5
=66	=66	=66
4c-	愛	oi3
4d-}	得	dak1
{4B-	深	sam1
8A-L	得	dak1
[8G-J	過	gwo3
=67	=67	=67
2G-]}	.	.
2r	.	.
=68	=68	=68
2r	.	.
*>bridge	*>bridge	*>bridge
{4G-	抱	pou5
4F	住	zyu6
=69	=69	=69
4E-	甜	tim4
4F}	蜜	mat6
{4G-	何	ho4
4e-	必	bit1
=70	=70	=70
4d-	界	gaai3
4A-}	懷	waai4
4r	.	.
{8FL	冷	laang5
8E-J}	酷	huk6
=71	=71	=71
{4D-	無	mou4
4E-}	奈	noi6
{8F	和	wo4
4.d-	怯	hip3
=72	=72	=72
2B-}	懦	no6
4r	.	.
{8B-L	幸	hang6
8B-J	運	wan6
=73	=73	=73
4c-	有	jau5
8B-L	限	haan6
[8c-J	數	sou3
4c-]}	.	.
{8B-L	但	daan6
[8c-J	我	ngo5
=74	=74	=74
4c-]	.	.
8B-L	獨	duk6
[8c-J	有	jau5
4c-]}	.	.
{4g-	你	nei5
=75	=75	=75
2g-	贊	zaan3
[2f	助	zo6
=76	=76	=76
2f]}	.	.
*>interlude	*>interlude	*>interlude
2r	.	.
=77	=77	=77
1r	.	.
=78	=78	=78
1r	.	.
=79	=79	=79
1r	.	.
=80	=80	=80
1r	.	.
=81	=81	=81
1r	.	.
=82	=82	=82
1r	.	.
=83	=83	=83
1r	.	.
=84	=84	=84
1r	.	.
=85	=85	=85
1r	.	.
=86	=86	=86
1r	.	.
=87	=87	=87
1r	.	.
=88	=88	=88
1r	.	.
=89	=89	=89
1r	.	.
=90	=90	=90
1r	.	.
=91	=91	=91
1r	.	.
=92	=92	=92
4r	.	.
*>chorus	*>chorus	*>chorus
{4G-	最	zeoi3
4F	纏	cin4
4G-}	綿	min4
=93	=93	=93
{4d-	那	naa5
8e-L	些	se1
[8e-J	歌	go1
2e-]}	.	.
=94	=94	=94
4r	.	.
{4G-	以	ji5
4F	後	hau6
4G-}	也	jaa5
=95	=95	=95
{4e-	會	wui5
8fL	歸	gwai1
[8fJ	於	jyu1
4f]	.	.
8d-L	你	nei5
[8d-J	我	ngo5
=96	=96	=96
4d-]}	.	.
4r	.	.
{8d-L	一	jat1
8c-J	世	sai3
8B-L	獨	duk6
[8c-J	霸	baa3
=97	=97	=97
4c-]}	.	.
{8B-L	濃	nung4
[8c-J	情	cing4
8c-]	.	.
4g-	至	zi3
[8f	極	gik6
=98	=98	=98
8f]}	.	.
8r	.	.
{8d-L	普	pou2
[8d-J	通	tung1
8d-]	.	.
4A-}	人	jan4
{8A-	難	naan4
=99	=99	=99
4c-	以	ji5
8B-L	奪	dyut6
[8B-J	下	haa6
8B-]	.	.
4d-	寶	bou2
[8B-	座	zo6
=100	=100	=100
8B-]}	.	.
8r	.	.
{4G-	要	jiu3
4F	盡	zeon6
4G-}	掃	sou3
=101	=101	=101
{4d-	愛	oi3
8e-L	的	dik1
[8e-J	歌	go1
2e-]}	.	.
=102	=102	=102
4r	.	.
{4G-	也	jaa5
4F	獨	duk6
4G-}	佔	zim3
=103	=103	=103
{4e-	明	ming4
8fL	月	jyut6
[8fJ	共	gung6
8f]	.	.
(4g-	愛	oi3
8e-)P	.	.
=104	=104	=104
(4.e-	河	ho4
8d-)P}	.	.
{8d-L	跟	gan1
8c-J	你	nei5
8B-L	熱	jit6
[8c-J	吻	man5
=105	=105	=105
4c-]}	.	.
{4E-	旁	pong4
4E-	人	jan4
4c-	要	jiu3
=106	=106	=106
4c-	放	fong3
4d-}	閃	sim2
4r	.	.
{4B-	閃	sim2
=107	=107	=107
4A-	不	bat1
2.G-}	過	gwo3
=108	=108	=108
2r	.	.
{8d-L	比	bei2
8c-J	拼	ping3
8B-L	下	haa6
[8c-J	去	heoi3
=109	=109	=109
4.c-]}	.	.
{8E-	旁	pong4
4E-	人	jan4
4c-	叫	giu3
=110	=110	=110
4c-	愛	oi3
2.d-}	戀	lyun2
=111	=111	=111
2r	.	.
{4g-	也	jaa5
4f	是	si6
=112	=112	=112
1g-}	錯	co3
*-	*-	*-
