!!!OTL: 霸氣情歌
!!!OTA: C1705
!!!RRD: 2017
!!!MGN: 陳柏宇
!!!COM: 林奕匡
!!!LYR: 黃偉文
!!!LAR: Edward Chan
!!!RNP: Edward Chan
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-a-d-g-c-]	*	*
*G-:	*	*
*M4/4	*	*
*MM140	*	*
=	=	=
*>verse	*>verse	*>verse
{2D-	成	sing4
2B-}	功	gung1
=	=	=
4r	.	.
{8B-L	比	bei2
8B-J	起	hei2
8B-L	一	jat7
8A-J}	起	hei2
{8G-L	算	syun3
8FJ	是	si6
=	=	=
2E-	甚	sam6
2A-}	麼	mo1
=	=	=
1r	.	.
=	=	=
{2D-	人	jan4
2A-}	生	sang1
=	=	=
4r	.	.
{8A-L	欠	him3
8A-J	缺	kyut8
8A-L	了	liu5
8A-J}	你	nei5
{8G-L	沒	mut9
[8A-J	太	taai3
=	=	=
4A-]	.	.
2.B-}	多	do1
=	=	=
1r	.	.
=	=	=
4r	.	.
{4G-	如	jyu4
2d-}	果	gwo2
=	=	=
4r	.	.
{8d-L	假	gaa2
8d-J	裝	zong1
8d-L	清	cing1
8d-J	醒	sing2
8c-L	太	taai3
8B-J}	累	leoi6
=	=	=
{4d-	你	nei5
4e-	不	bat7
6c-}	去	heoi3
{6B-	伴	bun6
[6c-	我	ngo5
=	=	=
8c-]	.	.
4.A-}	傻	so4
4r	.	.
{8D-L	悠	jau4
8D-J	長	coeng4
=	=	=
4c-	歲	seoi3
8B-L	月	jyut9
[8c-J	裏	leoi5
4c-]}	.	.
{8B-L	便	bin6
[8c-J	不	bat7
=	=	=
8c-]	.	.
(4G-	算	syun3
8F)P	.	.
4F	活	wut9
[4G-	過	gwo3
=	=	=
4G-]}	.	.
4r	.	.
2r	.	.
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{4G-	最	zeoi3
4F	纏	cin4
4G-}	綿	min4
=	=	=
{4d-	那	naa5
8e-L	些	se1
[8e-J	歌	go1
2e-]}	.	.
=	=	=
4r	.	.
{4G-	以	ji5
4F	後	hau6
4G-}	也	jaa5
=	=	=
{4e-	會	wui5
8fL	歸	gwai1
[8fJ	於	jyu1
4f]	.	.
8d-L	你	nei5
[8d-J	我	ngo5
=	=	=
4d-]}	.	.
4r	.	.
{8d-L	將	zoeng1
8c-J	要	jiu3
8B-L	面	min6
[8c-J	世	sai3
=	=	=
4c-]}	.	.
{8B-L	良	loeng4
[8c-J	辰	san4
8c-]	.	.
4g-	美	mei5
[8f	事	si6
=	=	=
8f]}	.	.
8r	.	.
{8d-L	都	dou1
[8d-J	先	sin1
8d-]	.	.
4A-}	行	hang4
{8A-	和	wo4
=	=	=
4c-	你	nei5
8B-L	浪	long6
(8B-J	漫	maan6
8A-)P	.	.
4A-	留	lau4
[8B-	座	zo6
=	=	=
8B-]}	.	.
8r	.	.
{4G-	要	jiu3
4F	盡	zeon6
4G-}	掃	sou3
=	=	=
{4d-	愛	oi3
8e-L	的	dik7
[8e-J	歌	go1
2e-]}	.	.
=	=	=
4r	.	.
{4G-	也	jaa5
4F	獨	duk9
4G-}	佔	zim3
=	=	=
{4e-	明	ming4
8fL	月	jyut9
[8fJ	共	gung6
8f]	.	.
(4g-	愛	oi3
8e-)P	.	.
=	=	=
4e-}	河	ho4
4r	.	.
{8d-L	因	jan1
8c-J	你	nei5
8B-L	共	gung6
[8c-J	我	ngo5
=	=	=
4c-]}	.	.
{4E-	無	mou4
4E-	人	jan4
4c-	會	wui5
=	=	=
4c-	愛	oi3
4d-}	得	dak7
{4B-	深	sam1
8A-L	得	dak7
[8G-J	過	gwo3
=	=	=
2G-]}	.	.
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{4D-	人	jan4
2B-}	家	gaa1
=	=	=
4r	.	.
{8B-L	驚	ging1
8B-J	天	tin1
8B-L	之	zi1
8A-J}	戀	lyun2
{8G-L	妒	dou3
8FJ	忌	gei6
=	=	=
2E-	甚	sam6
2A-}	麼	mo1
=	=	=
1r	.	.
=	=	=
{2D-	從	cung4
2A-}	此	ci2
=	=	=
4r	.	.
{8A-L	厚	hau5
8A-J	愛	oi3
8A-L	哪	naa5
8A-J	個	go3
8G-L	及	kap9
[8A-J	我	ngo5
=	=	=
4A-]	.	.
2.B-}	多	do1
=	=	=
1r	.	.
=	=	=
4r	.	.
{4G-	字	zi6
2d-}	典	din2
=	=	=
4r	.	.
{8d-L	改	goi2
8d-J	寫	se2
8d-L	很	han2
8d-J	多	do1
8c-L	意	ji3
8B-J}	義	ji6
=	=	=
{6d-	已	ji5
6e-	經	ging1
[6c-	再	zoi3
8c-L]	.	.
8B-J	沒	mut9
4c-	折	zit8
=	=	=
4A-}	磨	mo4
4r	.	.
4r	.	.
{8D-L	重	cung4
8D-J	頭	tau4
=	=	=
4c-	作	zok8
8B-L	備	bei6
[8c-J	註	zyu3
4c-]}	.	.
{4B-	幸	hang6
=	=	=
4c-	福	fuk7
4G-	會	wui5
4F	是	si6
[4G-	我	ngo5
=	=	=
2G-]}	.	.
2r	.	.
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{4G-	最	zeoi3
4F	纏	cin4
4G-}	綿	min4
=	=	=
{4d-	那	naa5
8e-L	些	se1
[8e-J	歌	go1
2e-]}	.	.
=	=	=
4r	.	.
{4G-	以	ji5
4F	後	hau6
4G-}	也	jaa5
=	=	=
{4e-	會	wui5
8fL	歸	gwai1
[8fJ	於	jyu1
4f]	.	.
8d-L	你	nei5
[8d-J	我	ngo5
=	=	=
4d-]}	.	.
4r	.	.
{8d-L	將	zoeng1
8c-J	要	jiu3
8B-L	面	min6
[8c-J	世	sai3
=	=	=
4c-]}	.	.
{8B-L	良	loeng4
[8c-J	辰	san4
8c-]	.	.
4g-	美	mei5
[8f	事	si6
=	=	=
8f]}	.	.
8r	.	.
{8d-L	都	dou1
[8d-J	先	sin1
8d-]	.	.
4A-}	行	hang4
{8A-	和	wo4
=	=	=
4c-	你	nei5
8B-L	浪	long6
(8B-J	漫	maan6
8A-)P	.	.
4A-	留	lau4
[8B-	座	zo6
=	=	=
8B-]}	.	.
8r	.	.
{4G-	要	jiu3
4F	盡	zeon6
4G-}	掃	sou3
=	=	=
{4d-	愛	oi3
8e-L	的	dik7
[8e-J	歌	go1
2e-]}	.	.
=	=	=
4r	.	.
{4G-	也	jaa5
4F	獨	duk9
4G-}	佔	zim3
=	=	=
{4e-	明	ming4
8fL	月	jyut9
[8fJ	共	gung6
8f]	.	.
(4g-	愛	oi3
8e-)P	.	.
=	=	=
4e-}	河	ho4
4r	.	.
{8d-L	因	jan1
8c-J	你	nei5
8B-L	共	gung6
[8c-J	我	ngo5
=	=	=
4c-]}	.	.
{4E-	無	mou4
4E-	人	jan4
4c-	會	wui5
=	=	=
4c-	愛	oi3
4d-}	得	dak7
{4B-	深	sam1
8A-L	得	dak7
[8G-J	過	gwo3
=	=	=
2G-]}	.	.
2r	.	.
=	=	=
2r	.	.
*>bridge	*>bridge	*>bridge
{4G-	抱	pou5
4F	住	zyu6
=	=	=
4E-	甜	tim4
4F}	蜜	mat9
{4G-	何	ho4
4e-	必	bit7
=	=	=
4d-	界	gaai3
4A-}	懷	waai4
4r	.	.
{8FL	冷	laang5
8E-J}	酷	huk9
=	=	=
{4D-	無	mou4
4E-}	奈	noi6
{8F	和	wo4
4.d-	怯	hip8
=	=	=
2B-}	懦	no6
4r	.	.
{8B-L	幸	hang6
8B-J	運	wan6
=	=	=
4c-	有	jau5
8B-L	限	haan6
[8c-J	數	sou3
4c-]}	.	.
{8B-L	但	daan6
[8c-J	我	ngo5
=	=	=
4c-]	.	.
8B-L	獨	duk9
[8c-J	有	jau5
4c-]}	.	.
{4g-	你	nei5
=	=	=
2g-	贊	zaan3
[2f	助	zo6
=	=	=
2f]}	.	.
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{4G-	最	zeoi3
4F	纏	cin4
4G-}	綿	min4
=	=	=
{4d-	那	naa5
8e-L	些	se1
[8e-J	歌	go1
2e-]}	.	.
=	=	=
4r	.	.
{4G-	以	ji5
4F	後	hau6
4G-}	也	jaa5
=	=	=
{4e-	會	wui5
8fL	歸	gwai1
[8fJ	於	jyu1
4f]	.	.
8d-L	你	nei5
[8d-J	我	ngo5
=	=	=
4d-]}	.	.
4r	.	.
{8d-L	一	jat7
8c-J	世	sai3
8B-L	獨	duk9
[8c-J	霸	baa3
=	=	=
4c-]}	.	.
{8B-L	濃	nung4
[8c-J	情	cing4
8c-]	.	.
4g-	至	zi3
[8f	極	gik9
=	=	=
8f]}	.	.
8r	.	.
{8d-L	普	pou2
[8d-J	通	tung1
8d-]	.	.
4A-}	人	jan4
{8A-	難	naan4
=	=	=
4c-	以	ji5
8B-L	奪	dyut9
[8B-J	下	haa6
8B-]	.	.
4d-	寶	bou2
[8B-	座	zo6
=	=	=
8B-]}	.	.
8r	.	.
{4G-	要	jiu3
4F	盡	zeon6
4G-}	掃	sou3
=	=	=
{4d-	愛	oi3
8e-L	的	dik7
[8e-J	歌	go1
2e-]}	.	.
=	=	=
4r	.	.
{4G-	也	jaa5
4F	獨	duk9
4G-}	佔	zim3
=	=	=
{4e-	明	ming4
8fL	月	jyut9
[8fJ	共	gung6
8f]	.	.
(4g-	愛	oi3
8e-)P	.	.
=	=	=
(4.e-	河	ho4
8d-)P}	.	.
{8d-L	跟	gan1
8c-J	你	nei5
8B-L	熱	jit9
[8c-J	吻	man5
=	=	=
4c-]}	.	.
{4E-	旁	pong4
4E-	人	jan4
4c-	要	jiu3
=	=	=
4c-	放	fong3
4d-}	閃	sim2
4r	.	.
{4B-	閃	sim2
=	=	=
4A-	不	bat7
2.G-}	過	gwo3
=	=	=
2r	.	.
{8d-L	比	bei2
8c-J	拼	ping3
8B-L	下	haa6
[8c-J	去	heoi3
=	=	=
4.c-]}	.	.
{8E-	旁	pong4
4E-	人	jan4
4c-	叫	giu3
=	=	=
4c-	愛	oi3
2.d-}	戀	lyun2
=	=	=
2r	.	.
{4g-	也	jaa5
4f	是	si6
=	=	=
1g-}	錯	co3
*-	*-	*-
