!!!OTL: 失魂記
!!!OTA: C1701
!!!RRD: 2017
!!!MGN: 李克勤
!!!COM: 馮翰銘
!!!LYR: 林若寧
!!!LAR: 馮翰銘
!!!RNP: 馮翰銘
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#]	*	*
*D:	*	*
*M2/4	*	*
*MM72	*	*
=	=	=
*>verse	*>verse	*>verse
{4D	你	nei5
8DL	記	gei3
16E	起	hei2
[16F#J	嗎	maa1
=	=	=
4F#]}	.	.
8r	.	.
{8A	見	gin3
=	=	=
8BL	證	zing3
8c#J	新	san1
8BL	婚	fan1
16A	快	faai3
[16F#J	樂	lok9
=	=	=
8F#]}	.	.
8r	.	.
{8F#L	病	beng6
8AJ	了	liu5
=	=	=
8BL	吃	hek8
8c#J	方	fong1
8BL	包	baau1
8AJ	那	naa5
=	=	=
8F#}	幕	mok9
8r	.	.
{8EL	跟	gan1
8DJ	我	ngo5
=	=	=
8BBL	貧	pan4
8EJ	窮	kung4
8EL	和	wo4
8F#J	落	lok9
=	=	=
8G}	泊	pok8
8r	.	.
{8F#L	今	gam1
8EJ	天	tin1
=	=	=
4D	你	nei5
8DL	記	gei3
16E	起	hei2
[16F#J	嗎	maa1
=	=	=
4F#]}	.	.
8r	.	.
{8A	最	zeoi3
=	=	=
8BL	緊	gan2
8c#J	張	zoeng1
8BL	的	dik7
16A	那	naa5
[16F#J	幕	mok9
=	=	=
4F#]}	.	.
8r	.	.
{8A	孩	haai4
=	=	=
8BL	兒	ji4
8c#J	在	zoi6
8dL	超	ciu1
8BJ	聲	sing1
=	=	=
4A}	波	bo1
{8DL	微	mei4
8F#J	動	dung6
=	=	=
8G}	作	zok8
8r	.	.
{8BBL	做	zou6
8DJ	母	mou5
=	=	=
4E	親	can1
4F#	的	dik7
=	=	=
8.EL	感	gam2
[16DJ	覺	gok8
4D]}	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8A	記	gei3
=	=	=
8AL	錯	co3
8F#J	樣	joeng6
8F#L}	貌	maau4
{8AJ	門	mun4
=	=	=
8A	牌	paai4
16d	記	gei3
[16dJ	錯	co3
16d]}	.	.
16r	.	.
{8A	記	gei3
=	=	=
8AL	錯	co3
16F#	如	jyu4
[16AJ	何	ho4
16AL]	.	.
8d	叫	giu3
[16dJ	我	ngo5
=	=	=
8d]}	.	.
8r	.	.
{16dL	有	jau5
16e	那	naa5
8f#J	些	se1
=	=	=
4.f#	感	gam2
[8A	情	cing4
=	=	=
8A]}	.	.
8r	.	.
{16dL	記	gei3
16e	得	dak7
8f#J	一	jat7
=	=	=
4f#	清	cing1
8BL	二	ji6
[8eJ	楚	co2
=	=	=
4e]}	.	.
8r	.	.
{8A	記	gei3
=	=	=
8AL	錯	co3
8F#J	服	fuk9
8F#L}	藥	joek9
{8AJ	年	nin4
=	=	=
8A	齡	ling4
16d	記	gei3
[16dJ	錯	co3
16d]}	.	.
16r	.	.
{8A	你	nei5
=	=	=
8AL	似	ci5
16F#	兒	ji4
[16AJ	童	tung4
16AL]	.	.
8d	上	soeng5
[16dJ	課	fo3
=	=	=
8d]}	.	.
8r	.	.
{16dL	下	haa6
16e	半	bun3
8f#J	生	sang1
=	=	=
8f#L	記	gei3
8gJ	不	bat7
8f#L	起	hei2
[8dJ	我	ngo5
=	=	=
8d]}	.	.
8r	.	.
{16dL	下	haa6
16e	半	bun3
8f#J	生	sang1
=	=	=
8f#L	也	jaa5
8gJ	一	jat7
8f#L	起	hei2
[8dJ	過	gwo3
=	=	=
8d]}	.	.
8r	.	.
{8BL	別	bit9
8dJ	介	gaai3
=	=	=
4d	意	ji3
4c#	辛	san1
=	=	=
(8.BL	苦	fu2
16AJ)P	.	.
4A}	我	ngo5
=	=	=
2r	.	.
=	=	=
*>verse	*>verse	*>verse
{4D	你	nei5
8DL	記	gei3
16E	起	hei2
[16F#J	嗎	maa1
=	=	=
8F#]}	.	.
8r	.	.
{8F#L	任	jam6
8AJ	性	sing3
=	=	=
8BL	固	gu3
8c#J	執	zap7
8BL	的	dik7
16A	那	naa5
[16F#J	幕	mok9
=	=	=
8F#]}	.	.
8r	.	.
{8F#L	無	mou4
8AJ	聊	liu4
=	=	=
8BL	事	si6
8c#J	互	wu6
8dL	相	soeng1
8BJ	反	faan2
=	=	=
8A}	駁	bok8
8r	.	.
{8DL	胡	wu4
8F#J	鬧	naau6
=	=	=
8G}	卻	koek8
8r	.	.
{8GL	最	zeoi3
8F#J	動	dung6
=	=	=
4E	人	jan4
4F#	的	dik7
=	=	=
8E	口	hau2
4.D}	角	gok8
=	=	=
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
4r	.	.
*>bridge	*>bridge	*>bridge
{16GL	不	bat7
16F#	知	zi1
[8DJ	道	dou3
=	=	=
8D]}	.	.
8r	.	.
4r	.	.
=	=	=
4r	.	.
{16GL	不	bat7
16F#	知	zi1
[8DJ	道	dou3
=	=	=
8D]}	.	.
8r	.	.
4r	.	.
=	=	=
{16DL	你	nei5
16E	已	ji5
8F#J	不	bat7
8EL	知	zi1
[8DJ	道	dou3
=	=	=
4D]}	.	.
4r	.	.
=	=	=
4r	.	.
{16GL	開	hoi1
16F#	心	sam1
[8DJ	過	gwo3
=	=	=
8D]}	.	.
8r	.	.
4r	.	.
=	=	=
4r	.	.
{16GL	爭	zang1
16F#	執	zap7
[8DJ	過	gwo3
=	=	=
8D]}	.	.
8r	.	.
{16GL	溫	wan1
16F#	馨	hing1
8DJ}	過	gwo3
=	=	=
4r	.	.
{16GL	挑	tiu1
16F#	剔	tik7
8DJ}	過	gwo3
=	=	=
4r	.	.
{16DL	糊	wu4
16E	塗	tou4
8F#J}	地	dei6
=	=	=
{16AL	陪	pui4
16B	着	zoek9
8dJ}	你	nei5
{8gL	追	zeoi1
[8f#J	憶	jik7
=	=	=
2f#_	.	.
=	=	=
2f#_	.	.
=	=	=
2f#_	.	.
=	=	=
8f#]}	.	.
8r	.	.
{8.gL	追	zeoi1
[16f#J	憶	jik7
=	=	=
2f#_	.	.
=	=	=
4f#]}	.	.
{(8.f#LZ	Oh	.
[16eJZ	.	.
=	=	=
2e_	.	.
=	=	=
8e])}	.	.
8r	.	.
{8.gL	追	zeoi1
[16f#J	憶	jik7
=	=	=
2f#_	.	.
=	=	=
2f#_	.	.
=	=	=
4.f#]}	.	.
8r	.	.
=	=	=
{16dL	模	mou4
16e	糊	wu4
8f#J}	地	dei6
{8gL	追	zeoi1
[8f#J	憶	jik7
=	=	=
2f#_	.	.
=	=	=
4.f#]}	.	.
8r	.	.
=	=	=
{12gL	雖	seoi1
12f#	則	zak1
12dJ}	我	ngo5
{12gL	只	zi2
12f#	得	dak7
[12dJ	我	ngo5
=	=	=
4d]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8A	記	gei3
=	=	=
8AL	錯	co3
8F#J	樣	joeng6
8F#L}	貌	maau4
{8AJ	門	mun4
=	=	=
8A	牌	paai4
16d	記	gei3
[16dJ	錯	co3
16d]}	.	.
16r	.	.
{8A	記	gei3
=	=	=
8AL	錯	co3
16F#	如	jyu4
[16AJ	何	ho4
16AL]	.	.
8d	叫	giu3
[16dJ	我	ngo5
=	=	=
8d]}	.	.
8r	.	.
{16dL	有	jau5
16e	那	naa5
8f#J	些	se1
=	=	=
4.f#	感	gam2
[8A	情	cing4
=	=	=
8A]}	.	.
8r	.	.
{16dL	記	gei3
16e	得	dak7
8f#J	一	jat7
=	=	=
4f#	清	cing1
8BL	二	ji6
[8eJ	楚	co2
=	=	=
4e]}	.	.
8r	.	.
{8A	記	gei3
=	=	=
8AL	錯	co3
8F#J	服	fuk9
8F#L}	藥	joek9
{8AJ	年	nin4
=	=	=
8A	齡	ling4
16d	記	gei3
[16dJ	錯	co3
16d]}	.	.
16r	.	.
{8A	你	nei5
=	=	=
8AL	似	ci5
16F#	兒	ji4
[16F#J	童	tung4
16F#L]	.	.
8A	逃	tou4
[16dJ	課	fo3
=	=	=
8d]}	.	.
8r	.	.
{12dL	剎	saat8
12e	那	naa5
12f#J	間	gaan1
=	=	=
8f#L	記	gei3
8gJ	得	dak7
8f#L	起	hei2
[8dJ	我	ngo5
=	=	=
8d]}	.	.
8r	.	.
{12aL	一	jat7
12g	秒	miu5
12f#J	後	hau6
=	=	=
8f#L	記	gei3
8gJ	不	bat7
8f#L	起	hei2
[8dJ	我	ngo5
=	=	=
8d]}	.	.
8r	.	.
{8BL	亦	jik9
[8eJ	可	ho2
=	=	=
2e_	.	.
=	=	=
2e_	.	.
=	=	=
2e]}	.	.
=	=	=
2r	.	.
=	=	=
*>verse	*>verse	*>verse
{4D	你	nei5
8DL	記	gei3
16E	起	hei2
[16F#J	嗎	maa1
=	=	=
4F#]}	.	.
8r	.	.
{8A	霎	saap8
=	=	=
8BL	眼	ngaan5
8c#J	金	gam1
8BL	婚	fan1
16A	快	faai3
[16F#J	樂	lok9
=	=	=
8F#]}	.	.
8r	.	.
8r	.	.
{8A	年	nin4
=	=	=
8BL	華	waa4
8c#J	逝	sai6
8dL	水	seoi2
8BJ	漂	piu1
=	=	=
8A}	泊	pok8
8r	.	.
{8DL	無	mou4
8F#J	論	leon6
=	=	=
4G}	你	nei5
{8BBL	未	mei6
8DJ	記	gei3
=	=	=
8E}	得	dak7
8r	.	.
{4F#	都	dou1
=	=	=
8.EL	真	zan1
[16DJ	確	kok8
4D_	.	.
=	=	=
4D]}	.	.
4r	.	.
=	=	=
2r	.	.
=	=	=
4r	.	.
{8BL	期	kei4
8c#J	望	mong6
=	=	=
4d}	我	ngo5
{8GL	記	gei3
8BJ	得	dak7
=	=	=
8A}	你	nei5
8r	.	.
{8DL	長	coeng4
8F#J	壽	sau6
=	=	=
8G}	到	dou3
8r	.	.
{8BBL	伴	bun6
8DJ	你	nei5
=	=	=
2E}	走	zau2
=	=	=
4r	.	.
{8F#L;	返	faan1
(16E	天	tin1
16DJ)P	.	.
=	=	=
2D}	國	gwok8
==	==	==
*-	*-	*-
