!!!OTL: 天敵
!!!OTA: C1704
!!!RRD: 2014
!!!MGN: 天敵
!!!COM: JUDE
!!!LYR: 黃偉文
!!!LAR: 褚鎮東
!!!RNP: 舒文
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-a-d-g-c-]	*	*
*G-:	*	*
*M4/4	*	*
*MM132	*	*
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{4B-	終	zung1
2B-}	於	jyu1
=	=	=
4r	.	.
{8A-L	都	dou1
8G-J	見	gin3
8B-L	到	dou2
[8A-J	她	taa1
4A-]}	.	.
=	=	=
4r	.	.
{8A-L	我	ngo5
8G-J	沒	mut9
8A-	法	faat8
8r	.	.
8A-L	意	ji3
8G-J	料	liu6
=	=	=
8A-	到	dou3
8r	.	.
8A-L	這	ze5
8G-J	是	si6
8A-L	你	nei5
8B-J	杯	bui1
4E-}	茶	caa4
=	=	=
4r	.	.
{4B-	跟	gan1
2B-}	她	taa1
=	=	=
4r	.	.
{8A-L	需	seoi1
8G-J	要	jiu3
8B-L	比	bei2
[8A-J	嗎	maa1
4A-]}	.	.
=	=	=
8r	.	.
{8G-	懸	jyun4
8G-L	殊	syu4
8G-J	層	cang4
4d-}	次	ci3
8r	.	.
{8G-	誰	seoi4
=	=	=
8G-L	人	jan4
8G-J	還	waan4
4d-	要	jiu3
(8e-L	爭	zang1
8d-J)P	.	.
4d-}	霸	baa3
=	=	=
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8d-	我	ngo5
8d-L	笑	siu3
8d-J	我	ngo5
8d-L	曾	cang4
8e-J	爲	wai6
8g-L	她	taa1
[8d-J	失	sat7
=	=	=
8d-]	.	.
4c-	控	hung3
4B-	淚	leoi6
4.A-}	流	lau4
=	=	=
8r	.	.
{8d-	我	ngo5
8d-L	笑	siu3
8d-J	我	ngo5
8d-L	曾	cang4
8e-J	爲	wai6
8g-L	你	nei5
[8g-J	冷	laang5
=	=	=
8g-L]	.	.
8e-J	靜	zing6
8d-L	如	jyu4
[8g-J	殺	saat8
8g-L]	.	.
4.b-}	手	sau2
=	=	=
8r	.	.
{8d-	我	ngo5
8d-L	笑	siu3
8d-J	我	ngo5
8d-L	還	waan4
8e-J	在	zoi6
4g-}	鬥	dau3
=	=	=
8r	.	.
{8d-	和	wo4
8d-L	無	mou4
8d-J	名	ming4
8d-L	情	cing4
8e-J	敵	dik9
4g-	去	heoi3
=	=	=
6b-	比	bei2
6a-	可	ho2
6g-	愛	oi3
6b-	比	bei2
6a-	不	bat7
6g-	怕	paa3
=	=	=
4b-}	醜	cau2
8r	.	.
*>chorus	*>chorus	*>chorus
{8G-	如	jyu4
4g-	果	gwo2
4f}	輸	syu1
=	=	=
{4d-	想	soeng2
8d-L	輸	syu1
8d-J	給	kap7
8d-L	些	se1
8G-J	利	lei6
8G-L	害	hoi6
[8A-J	對	deoi3
=	=	=
8A-]	.	.
4B-}	手	sau2
8r	.	.
{4g-	打	daa2
4f	輸	syu1
=	=	=
4d-	也	jaa5
8d-L	試	si3
8d-J	過	gwo3
8d-L	有	jau5
8G-J	連	lin4
8G-L	場	coeng4
[8fJ	劇	kek9
=	=	=
8f]	.	.
4g-}	鬥	dau3
8r	.	.
{4e-	算	syun3
4d-}	吧	baa6
=	=	=
{8d-.L	舊	gau6
[16c-J	男	naam4
8c-L]	.	.
[8g-J	友	jau5
4g-]}	.	.
8r	.	.
{8d-	這	ze2
=	=	=
4d-	低	dai1
4c-	價	gaa3
4G-	情	cing4
4A-	敵	dik9
=	=	=
4A-	難	naan4
4r	.	.
4.d-	接	zip8
[8B-	受	sau6
=	=	=
4B-]}	.	.
4r	.	.
{8.g-L	你	nei5
[16fJ	贈	zang6
8fL]	.	.
8g-J	我	ngo5
=	=	=
4b-	這	ze2
8b-L	種	zung2
[8b-J	質	zat7
4b-]	.	.
8g-L	素	sou3
[8g-J	對	deoi3
=	=	=
8g-]	.	.
4a-}	手	sau2
8r	.	.
{8.g-L	侮	mou5
[16fJ	辱	juk9
8fL]	.	.
8g-J	我	ngo5
=	=	=
4dd-	當	dong1
8dd-L	初	co1
[8dd-J	跟	gan1
4dd-]	.	.
8a-L	你	nei5
[8a-J	邂	haai5
=	=	=
8a-]	.	.
4g}	逅	hau6
8r	.	.
{4e-	漂	piu3
4d-	亮	loeng6
=	=	=
8.d-L	壞	waai6
[16c-J	男	naam4
8c-L]	.	.
[8g-J	友	jau5
4g-]}	.	.
8r	.	.
{8d-	此	ci2
=	=	=
4d-	刻	hak7
4c-	卻	koek8
4G-	似	ci5
4A-	種	zung2
=	=	=
4.A-	污	wu1
[8G-	垢	gau3
2G-]}	.	.
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{4B-	當	dong1
2B-}	她	taa1
=	=	=
4r	.	.
{8A-L	揭	kit8
8G-J	露	lou6
8B-L	身	san1
[8A-J	份	fan2
4A-]}	.	.
=	=	=
4r	.	.
{8A-L	那	naa5
8G-J	自	zi6
8A-}	信	seon3
8r	.	.
{8A-L	那	naa5
8G-J	傲	ngou6
=	=	=
8A-	氣	hei3
8r	.	.
8A-L	確	kok8
8G-J	實	sat9
8A-L	太	taai3
8B-J	驚	ging1
4E-}	人	jan4
=	=	=
4r	.	.
{8B-L	相	soeng1
[8B-J	比	bei2
4B-]}	.	.
4r	.	.
=	=	=
4r	.	.
{8d-L	她	taa1
[8B-J	的	dik7
8B-L]	.	.
(8B-J	狠	han2
4A-)P}	.	.
=	=	=
8r	.	.
{8G-	沉	cam4
8G-L	吟	jam4
8G-J	如	jyu4
4d-}	我	ngo5
8r	.	.
{8G-	完	jyun4
=	=	=
8G-L	全	cyun4
8G-J	無	mou4
4d-	法	faat8
(8e-L	走	zau2
8d-J)P	.	.
4d-}	近	kan5
=	=	=
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8d-	我	ngo5
8d-L	笑	siu3
8d-J	我	ngo5
8d-L	曾	cang4
8e-J	爲	wai6
8g-L	她	taa1
[8d-J	失	sat7
=	=	=
8d-]	.	.
4c-	控	hung3
4B-	淚	leoi6
4.A-}	流	lau4
=	=	=
8r	.	.
{8d-	我	ngo5
8d-L	笑	siu3
8d-J	我	ngo5
8d-L	曾	cang4
8e-J	爲	wai6
8g-L	你	nei5
[8g-J	冷	laang5
=	=	=
8g-L]	.	.
8e-J	靜	zing6
8d-L	如	jyu4
[8g-J	殺	saat8
8g-L]	.	.
4.b-}	手	sau2
=	=	=
8r	.	.
{8d-	我	ngo5
8d-L	笑	siu3
8d-J	我	ngo5
8d-L	還	waan4
8e-J	在	zoi6
4g-}	鬥	dau3
=	=	=
8r	.	.
{8d-	和	wo4
8d-L	無	mou4
8d-J	名	ming4
8d-L	情	cing4
8e-J	敵	dik9
4g-	去	heoi3
=	=	=
6b-	比	bei2
6a-	心	sam1
6g-	計	gai3
6b-	比	bei2
6a-	撐	caang1
6g-	最	zeoi3
=	=	=
4b-}	久	gau2
8r	.	.
*>chorus	*>chorus	*>chorus
{8G-	如	jyu4
4g-	果	gwo2
4f}	輸	syu1
=	=	=
{4d-	想	soeng2
8d-L	輸	syu1
8d-J	給	kap7
8d-L	些	se1
8G-J	利	lei6
8G-L	害	hoi6
[8A-J	對	deoi3
=	=	=
8A-]	.	.
4B-}	手	sau2
8r	.	.
{4g-	打	daa2
4f	輸	syu1
=	=	=
4d-	也	jaa5
8d-L	試	si3
8d-J	過	gwo3
8d-L	有	jau5
8G-J	連	lin4
8G-L	場	coeng4
[8fJ	劇	kek9
=	=	=
8f]	.	.
4g-}	鬥	dau3
8r	.	.
{4e-	算	syun3
4d-}	吧	baa6
=	=	=
{8d-.L	舊	gau6
[16c-J	男	naam4
8c-L]	.	.
[8g-J	友	jau5
4g-]}	.	.
8r	.	.
{8d-	這	ze2
=	=	=
4d-	低	dai1
4c-	價	gaa3
4G-	情	cing4
4A-	敵	dik9
=	=	=
4A-	難	naan4
4r	.	.
4.d-	接	zip8
[8B-	受	sau6
=	=	=
4B-]}	.	.
4r	.	.
{8.g-L	你	nei5
[16fJ	贈	zang6
8fL]	.	.
8g-J	我	ngo5
=	=	=
4b-	這	ze2
8b-L	種	zung2
[8b-J	質	zat7
4b-]	.	.
8g-L	素	sou3
[8g-J	對	deoi3
=	=	=
8g-]	.	.
4a-}	手	sau2
8r	.	.
{8.g-L	已	ji5
[16fJ	沒	mut9
8fL]	.	.
8g-J	有	jau5
=	=	=
4dd-	心	sam1
8dd-L	機	gei1
[8dd-J	爭	zaang1
4dd-]	.	.
8a-L	到	dou3
[8a-J	最	zeoi3
=	=	=
8a-]	.	.
4g}	後	hau6
8r	.	.
{4e-	你	nei5
4d-	現	jin6
=	=	=
8.d-L	任	jam6
[16c-J	能	nang4
8c-L]	.	.
[8g-J	夠	gau3
4g-]}	.	.
8r	.	.
{8d-	讓	joeng6
=	=	=
4d-	舊	gau6
4c-	人	jan4
4g-	更	gang3
4a-	顯	hin2
=	=	=
4.a-	優	jau1
[8g-	厚	hau5
2g-]}	.	.
=	=	=
8r	.	.
*>bridge	*>bridge	*>bridge
{(4b-	交	gaau1
8a-)P	.	.
4a-	鋒	fung1
(8g-L	也	jaa5
8e-J)P	.	.
=	=	=
8e-L	從	cung4
8fJ	未	mei6
4g-}	怕	paa3
{8e-L	從	cung4
8fJ	未	mei6
4g-}	怕	paa3
=	=	=
{4f	光	gwong1
4e-	輝	fai1
4d-	的	dik7
4c-	戰	zin3
=	=	=
4B-}	敗	baai6
4r	.	.
{4d-	不	bat7
[4A-	好	hou2
=	=	=
4A-]	.	.
4G-}	嗎	maa3
2r	.	.
=	=	=
{8e-L	曾	cang4
8fJ	爲	wai6
4g-	愛	oi3
8e-L	淪	leon4
8fJ	陷	ham6
4g-}	過	gwo3
=	=	=
8r	.	.
{4a-	今	gam1
8a-	生	sang1
4a-	先	sin1
4g-	夠	gau3
=	=	=
4a-	完	jyun4
4r	.	.
(8dd-L	美	mei5
8b-J)P	.	.
[4b-	吧	baa6
=	=	=
4.b-]}	.	.
8r	.	.
{8.b-L	只	zi2
[16a-J	不	bat7
8a-L]	.	.
8g-J	過	gwo3
=	=	=
4e-	被	bei6
8d-L	淪	leon4
[8e-J	陷	ham6
4e-]}	.	.
8r	.	.
{8g-	也	jaa5
=	=	=
4a-	揀	gaan2
8g-L	對	deoi3
[8a-J	手	sau2
8a-]}	.	.
8r	.	.
{8a-L	天	tin1
8g-J	降	gong3
=	=	=
4f	下	haa6
8fL	大	daai6
8fJ}	敵	dik9
8r	.	.
{4d-	猶	jau4
[8g-	勝	sing3
=	=	=
8g-L]	.	.
8fJ	密	mat9
4g-}	友	jau5
4r	.	.
{8B-L	未	mei6
8d-J	可	ho2
=	=	=
4c-	鍛	dyun3
4B-	練	lin6
4c-	我	ngo5
4d-}	的	dik7
=	=	=
{4e-	或	waak9
8d-L	寧	ning4
[8e-J	願	jyun6
4e-]	.	.
[4g-	棄	hei3
=	=	=
4g-]	.	.
[2.dd-	守	sau2
=	=	=
1.dd-_	.	.
=	=	=
4dd-]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8G-	人	jan4
4g-	身	san1
4f	份	fan2
=	=	=
4d-	多	do1
8d-L	高	gou1
8d-J}	級	kap7
{8d-L	先	sin1
8G-J	要	jiu3
8G-L	看	hon3
[8A-J	對	deoi3
=	=	=
8A-]	.	.
4B-}	手	sau2
8r	.	.
{4g-	多	do1
4f	少	siu2
=	=	=
4d-	次	ci3
8d-L	進	zeon3
8d-J}	化	faa3
{8d-L	看	hon3
8G-J	和	wo4
8G-L	誰	seoi4
[8fJ	在	zoi6
=	=	=
8f]	.	.
4g-}	鬥	dau3
8r	.	.
{4e-	算	syun3
4d-}	吧	baa6
=	=	=
{8d-.L	舊	gau6
[16c-J	男	naam4
8c-L]	.	.
[8g-J	友	jau5
4g-]}	.	.
8r	.	.
{8d-	這	ze2
=	=	=
4d-	低	dai1
4c-	價	gaa3
4G-	情	cing4
4A-	敵	dik9
=	=	=
4A-	難	naan4
4r	.	.
4.d-	接	zip8
[8B-	受	sau6
=	=	=
4B-]}	.	.
4r	.	.
{8.g-L	你	nei5
[16fJ	贈	zang6
8fL]	.	.
8g-J	我	ngo5
=	=	=
4b-	這	ze2
8b-L	種	zung2
[8b-J	質	zat7
4b-]	.	.
8g-L	素	sou3
[8g-J	對	deoi3
=	=	=
8g-]	.	.
4a-}	手	sau2
8r	.	.
{8.g-L	已	ji5
[16fJ	沒	mut9
8fL]	.	.
8g-J	有	jau5
=	=	=
4dd-	心	sam1
8dd-L	機	gei1
[8dd-J	爭	zaang1
4dd-]	.	.
8a-L	到	dou3
[8a-J	最	zeoi3
=	=	=
8a-]	.	.
4g}	後	hau6
8r	.	.
{4e-	你	nei5
4d-	現	jin6
=	=	=
8.d-L	任	jam6
[16c-J	能	nang4
8c-L]	.	.
[8g-J	夠	gau3
4g-]}	.	.
8r	.	.
{8d-	讓	joeng6
=	=	=
4d-	舊	gau6
4c-	人	jan4
4g-	更	gang3
4a-	顯	hin2
=	=	=
4.a-	優	jau1
[8g-	厚	hau5
2g-_	.	.
=	=	=
4g-]}	.	.
4r	.	.
{4e-	你	nei5
4d-	舊	gau6
=	=	=
8.d-L	日	jat9
[16c-J	情	cing4
8c-L]	.	.
[8g-J	債	zaai3
4g-]}	.	.
8r	.	.
{8d-	此	ci2
=	=	=
4d-	刻	hak7
8c-L	我	ngo5
[8G-J	再	zoi3
2G-]	.	.
=	=	=
4r	.	.
4A-	不	bat7
4A-	追	zeoi1
[4G-	究	gau3
=	=	=
4G-]}	.	.
4r	.	.
2r	.	.
==	==	==
*-	*-	*-
