!!!OTL: 老少平安
!!!OTA: C1801
!!!RRD: 2018
!!!MGN: 周柏豪
!!!COM: 藍奕邦
!!!LYR: 藍奕邦
!!!LAR: 周錫漢
!!!LAR2: 黃兆銘
!!!RNP: 周錫漢
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-a-d-g-]	*	*
*D-:	*	*
*M2/4	*	*
*MM72	*	*
*>verse	*>verse	*>verse
{16D-L	陽	joeng4
16E-J	台	toi4
=1	=1	=1
8FL	望	mong6
8A-J	見	gin3
8A-L	那	naa5
8FJ	月	jyut9
=2	=2	=2
4B-}	光	gwong1
8r	.	.
{16D-L	兒	ji4
16E-J	時	si4
=3	=3	=3
8FL	睡	seoi6
8A-J	過	gwo3
8A-L	那	naa5
(16F	睡	seoi6
16E-J)P	.	.
=4	=4	=4
4E-}	床	cong4
8r	.	.
{16D-L	如	jyu4
16E-J	停	ting4
=5	=5	=5
8FL	頓	deon6
8A-J	光	gwong1
8A-L	陰	jam1
8FJ	般	bun1
=6	=6	=6
8E-L	於	jyu1
8D-J	故	gu3
8E-L	居	geoi1
8BB-J	長	coeng4
=7	=7	=7
8.D-L	註	zyu3
[16E-J	到	dou3
8E-L]	.	.
8FJ	天	tin1
=8	=8	=8
4F}	荒	fong1
8r	.	.
{16D-L	唯	wai4
16E-J	獨	duk9
=9	=9	=9
8FL	是	si6
8A-J	你	nei5
8A-L	那	naa5
8FJ	目	muk9
=10	=10	=10
4B-}	光	gwong1
8r	.	.
{16d-L	開	hoi1
16cJ	始	ci2
=11	=11	=11
8B-L	比	bei2
8A-J	照	ziu3
8B-L	片	pin2
(16F	淡	daam6
16E-J)P	.	.
=12	=12	=12
4E-}	黃	wong4
8r	.	.
{16D-L	如	jyu4
16E-J	提	tai4
=13	=13	=13
8FL	示	si6
8A-J	我	ngo5
8A-L	歲	seoi3
8FJ	月	jyut9
=14	=14	=14
8E-L	總	zung2
8D-J	愛	oi3
8E-L	催	ceoi1
8BB-J	人	jan4
=15	=15	=15
8.D-L	沒	mut9
[16E-J	法	faat8
8E-L]	.	.
(16F	反	faan2
16E-)JP	.	.
=16	=16	=16
4D-}	抗	kong3
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{16FL	爲	wai4
16A-J	何	ho4
=17	=17	=17
8B-L	問	man6
8d-J	到	dou3
8d-L	你	nei5
8B-J	健	gin6
=18	=18	=18
4e-}	康	hong1
8r	.	.
{16d-L	總	zung2
16cJ	喜	hei2
=19	=19	=19
8B-L	歡	fun1
[8A-J	去	heoi3
16A-L]	.	.
8F	避	bei6
16E-J	談	taam4
=20	=20	=20
8F	近	gan6
4.A-}	況	fong3
=21	=21	=21
8r	.	.
{8A-	卻	koek8
8FL	又	jau6
8A-J	帶	daai3
=22	=22	=22
8B-L	多	do1
8FJ	點	dim2
8E-L	手	sau2
8D-J	震	zan3
=23	=23	=23
8.E-L	斟	zam1
[16BB-J	茶	caa4
8BB-L]	.	.
8FJ	潷	bat7
=24	=24	=24
(8Fqq	.	.
4E-)}	湯	tong1
8r	.	.
{16FL	唯	wai4
16A-J	求	kau4
=25	=25	=25
8B-L	別	bit9
8d-J	怪	gwaai3
8d-L	我	ngo5
8B-J	爲	wai6
=26	=26	=26
8e-L	生	sang1
8d-J	計	gai3
8e-L	僅	gan2
8B-J	只	zi2
=27	=27	=27
8.A-L	偶	ngau5
[16FJ	然	jin4
8FL]	.	.
8A-J	來	loi4
=28	=28	=28
2d-}	往	wong5
=29	=29	=29
8r	.	.
{8d-	把	baa2
8cL	握	aak7
8B-J	不	bat7
=30	=30	=30
8.A-L	了	liu5
[16FJ	共	gung6
16FL]	.	.
8E-	聚	zeoi6
16D-J	時	si4
=31	=31	=31
[2A-	光	gwong1
=32	=32	=32
4A-]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{16D-L	仍	jing4
16E-J	能	nang4
=33	=33	=33
8FL	共	gung6
8A-J	你	nei5
8A-L	見	gin3
8FJ	面	min6
=34	=34	=34
8B-L	尚	soeng6
8A-J	餘	jyu4
8B-L	下	haa6
8fJ	幾	gei2
=35	=35	=35
(16e-L	多	do1
8d-)P	.	.
[16d-JJ	次	ci3
4d-]}	.	.
=36	=36	=36
4r	.	.
8r	.	.
{16d-L	多	do1
16cJ	一	jat7
=37	=37	=37
8B-L	天	tin1
8A-J	更	gang3
8B-L	少	siu2
8FJ	下	haa6
=38	=38	=38
4A-}	次	ci3
8r	.	.
{16FL	是	si6
16A-J	我	ngo5
=39	=39	=39
8.B-L	恐	hung2
[16A-J	怕	paa3
8A-L]	.	.
16F	未	mei6
16D-J	能	nang4
=40	=40	=40
4F	及	kap9
8E-}	時	si4
8r	.	.
=41	=41	=41
{8FL	共	gung6
8A-J	進	zeon3
8A-L	晚	maan5
8FJ	飯	faan6
=42	=42	=42
8B-L	共	gung6
8A-J	懷	waai4
8B-L	念	nim6
8fJ	消	siu1
=43	=43	=43
(16e-L	失	sat7
8d-)P	.	.
[16d-JJ	那	naa5
8d-L]	.	.
8B-J	日	jat9
=44	=44	=44
2f}	子	zi2
=45	=45	=45
8r	.	.
{8f	方	fong1
8e-L	知	zi1
8d-J	道	dou3
=46	=46	=46
8B-	不	bat7
4A-	愛	oi3
8F	就	zau6
=47	=47	=47
8F	恨	han6
4.E-}	遲	ci4
=48	=48	=48
4r	.	.
8r	.	.
{16D-L	時	si4
16E-J	候	hau6
=49	=49	=49
8FL	若	joek9
8A-J	不	bat7
8.A-L	早	zou2
16FJ	不	bat7
=50	=50	=50
8E-L	可	ho2
8D-J	再	zoi3
8.r	.	.
16E-	不	bat7
=51	=51	=51
8BB-	在	zoi6
4.D-}	意	ji3
=52	=52	=52
*>interlude	*>interlude	*>interlude
2r	.	.
=53	=53	=53
2r	.	.
=54	=54	=54
2r	.	.
=55	=55	=55
2r	.	.
=56	=56	=56
2r	.	.
=57	=57	=57
2r	.	.
=58	=58	=58
2r	.	.
=59	=59	=59
2r	.	.
=60	=60	=60
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{16FL	長	coeng4
16A-J	年	nin4
=61	=61	=61
8B-L	獨	duk9
8d-J	個	go3
8d-L	往	wong5
8B-J	外	ngoi6
=62	=62	=62
(4e-	闖	cong2
8d-L)P}	.	.
{16d-	歸	gwai1
16cJ	家	gaa1
=63	=63	=63
8B-L	先	sin1
8A-J	覺	gok8
16r	.	.
8FL	未	mei6
16E-J	如	jyu4
=64	=64	=64
8F	舊	gau6
(4A-	往	wong5
8B-)P}	.	.
=65	=65	=65
8r	.	.
{8A-	趁	can3
8FL	尚	soeng6
8A-J	喝	hot8
=66	=66	=66
8B-L	到	dou2
8FJ	這	ze2
8E-L	碗	wun2
8D-J	最	zeoi3
=67	=67	=67
8.E-L	家	gaa1
[16BB-J	常	soeng4
8BB-L]	.	.
8FJ	的	dik7
=68	=68	=68
(8Fqq	.	.
4E-)}	湯	tong1
8r	.	.
{16FL	無	mou4
16A-J	謂	wai6
=69	=69	=69
8B-L	下	haa6
8d-J	個	go3
8d-L	節	zit8
8B-J	日	jat9
=70	=70	=70
8e-L	先	sin1
8d-J	記	gei3
8e-L	得	dak7
8B-J	回	wui4
=71	=71	=71
(8d-L	到	dou3
16B-)P	.	.
[16B-J	來	loi4
8B-L]	.	.
8d-J	探	taam3
=72	=72	=72
(4f	訪	fong2
16e-LP	.	.
8.d-J)}P	.	.
=73	=73	=73
8r	.	.
{8f	一	jat7
8e-L	腔	hong1
8d-J	掛	gwa3
=74	=74	=74
8.B-L	念	nim6
(16d-J	對	deoi3
8B-L)P	.	.
8B-J	誰	seoi4
=75	=75	=75
([4e-	講	gong2
8e-L]	.	.
16fP	.	.
[16e-JP	.	.
=76	=76	=76
4e-])}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{16D-L	仍	jing4
16E-J	能	nang4
=77	=77	=77
8FL	共	gung6
8A-J	你	nei5
8A-L	見	gin3
8FJ	面	min6
=78	=78	=78
8B-L	就	zau6
8A-J	來	loi4
8B-L	聚	zeoi6
8fJ	多	do1
=79	=79	=79
(16e-L	一	jat7
8d-)P	.	.
[16d-J	次	ci3
4d-]}	.	.
=80	=80	=80
4r	.	.
8r	.	.
{16d-L	多	do1
16cJ	一	jat7
=81	=81	=81
8B-L	天	tin1
8A-J	更	gang3
(16B-L	少	siu2
16A-)P	.	.
8FJ	下	haa6
=82	=82	=82
4A-}	次	ci3
8r	.	.
{16FL	沒	mut9
16A-J	哪	naa5
=83	=83	=83
8B-L	一	jat7
[8A-J	個	go3
16A-L]	.	.
8F	從	cung4
16A-J	無	mou4
=84	=84	=84
4f	休	jau1
8e-}	止	zi2
8r	.	.
=85	=85	=85
{8FL	若	joek9
8A-J	最	zeoi3
8A-L	愛	oi3
8FJ	仍	jing4
=86	=86	=86
8.B-L}	在	zoi6
{16A-J	仍	jing4
8B-L	願	jyun6
8fJ	稱	cing1
=87	=87	=87
(16e-L	呼	fu1
8d-)P	.	.
[16d-JJ	我	ngo5
8d-L]	.	.
8B-J	孩	haai4
=88	=88	=88
2f}	子	zi2
=89	=89	=89
8r	.	.
{8f	好	hou2
8e-L	想	soeng2
8d-J	貪	taam1
=90	=90	=90
8.B-L	多	do1
[16A-J	個	go3
8A-L]	.	.
16F	下	haa6
(16B-J	一	jat7
=91	=91	=91
8A-)P	.	.
4.A-}	次	ci3
=92	=92	=92
4r	.	.
8r	.	.
{16D-L	時	si4
16E-J	候	hau6
=93	=93	=93
8FL	若	joek9
8A-J	不	bat7
8.A-L}	早	zou2
{16FJ	多	do1
=	=	=
8E-L	一	jat7
8D-J	眼	ngaan5
8r	.	.
16E-	都	do1
=94	=94	=94
8BB-	在	zoi6
4.D-}	意	ji3
=95	=95	=95
2r	.	.
=96	=96	=96
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{16D-L	明	ming4
16E-J	明	ming4
=97	=97	=97
8FL	沒	mut9
8A-J	有	jau5
8A-L	要	jiu3
8FJ	事	si6
=98	=98	=98
4B-}	趕	gon2
8r	.	.
{16D-L	仍	jing4
16E-J	舊	gau6
=99	=99	=99
8FL	習	zaap9
8A-J	慣	gwaan3
8A-L	說	syut8
(16F	繁	faan4
16E-J)P	.	.
=100	=100	=100
4E-}	忙	mong4
8r	.	.
{16D-L	臨	lam4
16E-J	行	hang4
=101	=101	=101
8FL	亦	jik9
8A-J	叮	ding1
8A-L	囑	zuk7
8FJ	必	bit7
=102	=102	=102
8E-L	須	seoi1
8D-J	要	jiu3
8E-L	乾	gon1
8BB-J	掉	diu6
=103	=103	=103
8.D-L	暖	nyun5
[16E-J	壺	wu2
8E-L]	.	.
8FJ	的	dik7
=104	=104	=104
4F}	湯	tong1
8r	.	.
{16D-L	門	mun4
16E-J	牌	paai4
=105	=105	=105
8FL	下	haa6
8A-J	老	lou5
8A-L	少	siu3
8FJ	平	ping4
=106	=106	=106
4B-}	安	on1
8r	.	.
{16d-L	即	zik7
16cJ	使	si2
=107	=107	=107
8B-L	可	ho2
8A-J	貼	tip8
8B-L	多	do1
(16F	十	sap9
16E-J)P	.	.
=108	=108	=108
4E-}	年	nin4
8r	.	.
{16D-L	仍	jing4
16E-J	能	nang4
=109	=109	=109
8FL	共	gung6
8A-J	晉	zeon3
8A-L	晚	maan5
8FJ	飯	faan6
=110	=110	=110
8E-L	天	tin1
8D-J	至	zi3
8E-L	知	zi1
8BB-J	尚	soeng6
=111	=111	=111
4D-	有	jau5
8E-L	幾	gei2
(16F	多	do1
16E-)JP	.	.
=112	=112	=112
4D-}	趟	tong3
4r	.	.
=	=	=
*-	*-	*-
