!!!OTL: 停半分鐘聽一闋歌
!!!OTA: C1804
!!!RRD: 2018
!!!MGN: 許廷鏗
!!!COM: Cousin Fung
!!!COM2: 黃兆銘
!!!LYR: 6號
!!!LAR: 黃兆銘
!!!RNP: 于逸堯
!!!RNP2: 周錫漢
**kern	**text	**IPA
*clefGv2	*	*
*k[]	*	*
*C:	*	*
*M2/4	*	*
*MM69	*	*
=	=	=
*>verse	*>verse	*>verse
{8EL	愛	oi3
8DJ	在	zoi6
8FL	深	sam1
[8EJ	秋	cau1
=	=	=
8E]}	.	.
{4D	星	sing1
8C	正	zing3
=	=	=
8GL	閃	sim2
8CJ	爍	soek8
8BBL	耀	jiu6
[8CJ	眼	ngaan5
=	=	=
4C]}	.	.
4r	.	.
=	=	=
{8GGL	廉	lim4
8CJ	價	gaa3
8EL	結	git8
8GJ}	他	taa1
=	=	=
4r	.	.
{8AL	輕	hing1
[8GJ	奏	zau3
=	=	=
8GL]	.	.
16F	哼	hang1
16EJ	歌	go1
16DL	的	dik7
16C	每	mui5
8CJ}	晚	maan5
=	=	=
2r	.	.
=	=	=
{8EL	靠	kaau3
8DJ	着	zoek9
8FL	卡	kaa1
[8EJ	式	sik7
=	=	=
8E]	.	.
4D	耳	ji5
8E}	機	gei1
=	=	=
8r	.	.
{8G#	凝	jing4
8AL	住	zyu6
16B	時	si4
[16cJ	間	gaan3
=	=	=
4c]}	.	.
8r	.	.
{16AL	給	kap7
[16GJ	你	nei5
=	=	=
8GL]	.	.
16A	多	do1
[16GJ	些	se1
16GL]	.	.
16G	再	zoi3
16A	多	do1
[16GJ	些	se1
=	=	=
8G]}	.	.
8r	.	.
{16FL	愛	oi3
16G	總	zung2
16E	不	bat7
[16DJ	凋	diu1
=	=	=
16DL]	.	.
[8.CJ	淡	taam5
4C]}	.	.
=	=	=
2r	.	.
=	=	=
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{16AL	可	ho2
[16GJ	惜	sik7
=	=	=
8GL]	.	.
16F	美	mei5
[16EJ	麗	lai6
16EL]	.	.
16F	記	gei3
[8GJ	憶	jik7
=	=	=
8G]}	.	.
8r	.	.
{8cL	你	nei5
[8BJ	卻	koek8
=	=	=
8BL]	.	.
8GJ	沒	mut9
8dL	儲	cyu5
[8eJ	起	hei2
=	=	=
2e]}	.	.
=	=	=
8r	.	.
{8A	還	waan4
8BL	是	si6
8cJ}	我	ngo5
=	=	=
8r	.	.
{8c	太	taai3
8dL	不	bat7
(8eJ	懂	dung2
=	=	=
8d)P	.	.
[4.d	你	nei5
=	=	=
4d]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{16GL	何	ho4
16GJ	時	si4
=	=	=
8eL	起	hei2
16d	你	nei5
[16dJ	秒	miu5
16dL]	.	.
8.fJ	速	cuk7
=	=	=
8fL	間	gaan1
16e	奔	ban1
[16eJ	波	bo1
8e]}	.	.
16r	.	.
{16G	忙	mong4
=	=	=
8eL	着	zoek9
16d	茫	mong4
[16dJ	然	jin4
16dL]	.	.
8.fJ	俯	fu2
=	=	=
8fL	首	sau2
16e	衝	cung1
[16cJ	過	gwo3
8c]}	.	.
16r	.	.
{16G	無	mou4
=	=	=
8AL	暇	haa4
8BJ	在	zoi6
8BL	鬧	naau6
16c	市	si5
[16cJ	裏	leoi5
=	=	=
16c]}	.	.
16r	.	.
{8G	停	ting4
8cL	半	bun3
8eJ	分	fan1
=	=	=
8eL	鐘	zung1
16d	聽	teng1
[16dJ	一	jat7
8dL]	.	.
16c	闋	kyut8
[16dJ	歌	go1
=	=	=
4d]}	.	.
8r	.	.
{16GL	何	ho4
16GJ	時	si4
=	=	=
8eL	起	hei2
16d	你	nei5
[16dJ	看	hon3
16dL]	.	.
8.fJ	不	bat7
=	=	=
8fL	起	hei2
16e	當	dong1
[16eJ	初	co1
8e]}	.	.
16r	.	.
{16G	曾	cang4
=	=	=
8eL	動	dung6
16d	人	jan4
[16dJ	情	cing4
16dL]	.	.
8.fJ	節	zit8
=	=	=
8fL	拒	keoi5
8eJ	絕	zyut9
(8gL	點	dim2
16c)P	.	.
[16cJ	播	bo3
=	=	=
8c]}	.	.
8r	.	.
{8AL	潮	ciu4
16B	浪	long6
[16cJ	裏	leoi5
=	=	=
8c]}	.	.
8r	.	.
{8GL	忘	mong4
16c	記	gei3
[16cJ	有	jau5
=	=	=
8cL]	.	.
8FJ}	誰	seoi4
8r	.	.
{16DL	陪	pui4
16FJ	着	zoek9
=	=	=
8c	你	nei5
8r	.	.
8BL	活	wut9
[8cJ	過	gwo3
=	=	=
2c_	.	.
=	=	=
4c]}	.	.
4r	.	.
=	=	=
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
*>verse	*>verse	*>verse
{8EL	最	zeoi3
8DJ	後	hau6
8FLZ	D	.
[8EJZ	J	.
=	=	=
8E]}	.	.
{4D	宣	syun1
8C	佈	bou3
=	=	=
8GL	歌	go1
8CJ	播	bo3
8BBL	盡	zeon6
([8CJ	了	liu5
=	=	=
16CL]P	.	.
16BBP	.	.
8AAJ)}P	.	.
4r	.	.
=	=	=
{8GGL	遺	wai4
8CJ	落	lok9
8EL	在	zoi6
8GJ}	你	nei5
=	=	=
4r	.	.
{8AL	心	sam1
[8GJ	裏	leoi5
=	=	=
8GL]	.	.
16F	可	ho2
16EJ	只	zi2
16DL	得	dak7
16C	數	sou3
8CJ}	秒	miu5
=	=	=
2r	.	.
=	=	=
{8EL	最	zeoi3
8DJ	後	hau6
8FL	一	jat7
[8EJ	張	zoeng1
=	=	=
8E]	.	.
4D	唱	coeng3
8E}	片	pin2
=	=	=
8r	.	.
{8G#	遺	wai4
8AL	忘	mong4
16B	掉	diu6
[16cJ	了	liu5
=	=	=
4c]}	.	.
8r	.	.
{16AL	不	bat7
[16GJ	要	jiu3
=	=	=
8GL]	.	.
16A	裝	zong1
[16GJ	了	liu5
16GL]	.	.
16E	沒	mut9
16A	心	sam1
[16GJ	跳	tiu3
=	=	=
8G]}	.	.
8r	.	.
{16FL	我	ngo5
16G	一	jat7
16E	早	zou2
[16DJ	死	sei2
=	=	=
16DL]	.	.
8.CJ}	了	liu5
4r	.	.
=	=	=
2r	.	.
=	=	=
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{16AL	這	ze2
[16GJ	歌	go1
=	=	=
8GL]	.	.
16F	也	jaa5
[16EJ	被	bei6
16EL]	.	.
16F	處	cyu5
[8GJ	死	sei2
=	=	=
8G]}	.	.
8r	.	.
{8cL	要	jiu3
[8BJ	如	jyu4
=	=	=
8BL]	.	.
8GJ	何	ho4
8dL	痛	tung3
[8eJ	悲	bei1
=	=	=
2e]}	.	.
=	=	=
8r	.	.
{8A	還	waan4
8BL	是	si6
8cJ}	我	ngo5
=	=	=
8r	.	.
{8c	太	taai3
8dL	不	bat7
(8eJ	爭	zaang1
=	=	=
8d)P	.	.
[4.d	氣	hei3
=	=	=
4d]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{16GL	何	ho4
16GJ	時	si4
=	=	=
8eL	起	hei2
16d	你	nei5
[16dJ	秒	miu5
16dL]	.	.
8.fJ	速	cuk7
=	=	=
8fL	間	gaan1
16e	奔	ban1
[16eJ	波	bo1
8e]}	.	.
16r	.	.
{16G	忙	mong4
=	=	=
8eL	着	zoek9
16d	茫	mong4
[16dJ	然	jin4
16dL]	.	.
8.fJ	俯	fu2
=	=	=
8fL	首	sau2
16e	衝	cung1
[16cJ	過	gwo3
8c]}	.	.
16r	.	.
{16G	無	mou4
=	=	=
8AL	暇	haa4
8BJ	在	zoi6
8BL	鬧	naau6
16c	市	si5
[16cJ	裏	leoi5
=	=	=
16c]}	.	.
16r	.	.
{8G	停	ting4
8cL	半	bun3
8eJ	分	fan1
=	=	=
8eL	鐘	zung1
16d	聽	teng1
(16dJ	一	jat7
8cL)P	.	.
16c	闋	kyut8
[16dJ	歌	go1
=	=	=
4d]}	.	.
8r	.	.
{16GL	何	ho4
16GJ	時	si4
=	=	=
8eL	起	hei2
16d	你	nei5
[16dJ	看	hon3
16dL]	.	.
8.fJ	不	bat7
=	=	=
8fL	起	hei2
16e	當	dong1
[16eJ	初	co1
8e]}	.	.
16r	.	.
{16G	曾	cang4
=	=	=
8eL	動	dung6
16d	人	jan4
[16dJ	情	cing4
16dL]	.	.
8.fJ	節	zit8
=	=	=
8fL	拒	keoi5
8eJ	絕	zyut9
(8gL	點	dim2
16c)P	.	.
[16cJ	播	bo3
=	=	=
8c]}	.	.
8r	.	.
{8AL	潮	ciu4
16B	浪	long6
[16cJ	裏	leoi5
=	=	=
8c]}	.	.
8r	.	.
{8GL	忘	mong4
16c	記	gei3
[16cJ	有	jau5
=	=	=
8cL]	.	.
8FJ}	誰	seoi4
8r	.	.
{16DL	陪	pui4
16FJ	着	zoek9
=	=	=
(8cL	你	nei5
8BJ)P	.	.
8BL	活	wut9
[8cJ	過	gwo3
=	=	=
2c]}	.	.
=	=	=
{(16eL	Woah	.
16dZ	.	.
16cZ	.	.
[16cJZ	.	.
4c])}Z	.	.
=	=	=
*>interlude	*>interlude	*>interlude
*k[f#c#g#]	*	*
*A:	*	*
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
2r	.	.
=	=	=
8r	.	.
*>bridge	*>bridge	*>bridge
{8c#	假	gaa2
8BL	使	si2
16A	再	zoi3
[16G#J	沒	mut9
=	=	=
16G#L]	.	.
8F#	詞	ci4
[16G#J	被	bei6
16G#L]	.	.
16A	記	gei3
8AJ}	掛	gwaa3
=	=	=
*C:	*	*
8r	.	.
{8f	假	gaa2
8eL	使	si2
16d	歌	go1
[16dJ	曲	kuk7
=	=	=
*k[]	*	*
16dL]	.	.
8c	盡	zeon6
[16dJ	已	ji5
16dL]	.	.
8e	風	fung1
[16dJ	化	faa3
=	=	=
4d]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{16GL	何	ho4
16GJ	時	si4
=	=	=
8eL	起	hei2
16d	你	nei5
[16dJ	秒	miu5
16dL]	.	.
8.fJ	速	cuk7
=	=	=
8fL	間	gaan1
16e	奔	ban1
[16eJ	波	bo1
8e]}	.	.
16r	.	.
{16G	忙	mong4
=	=	=
8eL	着	zoek9
16d	茫	mong4
[16dJ	然	jin4
16dL]	.	.
8.fJ	俯	fu2
=	=	=
8fL	首	sau2
16e	衝	cung1
[16cJ	過	gwo3
8c]}	.	.
16r	.	.
{16G	無	mou4
=	=	=
8AL	暇	haa4
8BJ	在	zoi6
8BL	鬧	naau6
16c	市	si5
[16cJ	裏	leoi5
=	=	=
16c]}	.	.
16r	.	.
{8G	停	ting4
8cL	半	bun3
8eJ	分	fan1
=	=	=
8eL	鐘	zung1
16d	聽	teng1
(16dJ	一	jat7
8cL)P	.	.
16c	闋	kyut8
[16dJ	歌	go1
=	=	=
4d]}	.	.
8r	.	.
{16GL	何	ho4
16GJ	時	si4
=	=	=
8eL	起	hei2
16d	你	nei5
[16dJ	看	hon3
16dL]	.	.
8.fJ	不	bat7
=	=	=
8fL	起	hei2
16e	當	dong1
[16eJ	初	co1
8e]}	.	.
16r	.	.
{16G	曾	cang4
=	=	=
8eL	動	dung6
16d	人	jan4
[16dJ	情	cing4
16dL]	.	.
8.fJ	節	zit8
=	=	=
8fL	拒	keoi5
8eJ	絕	zyut9
(8gL	點	dim2
16c)P	.	.
[16cJ	播	bo3
=	=	=
8c]}	.	.
8r	.	.
{8AL	潮	ciu4
16B	浪	long6
[16cJ	裏	leoi5
=	=	=
8c]}	.	.
8r	.	.
{8GL	忘	mong4
16c	記	gei3
[16cJ	我	ngo5
=	=	=
8cL]	.	.
8FJ}	曾	cang4
8r	.	.
{16DL	陪	pui4
16FJ	着	zoek9
=	=	=
8c	你	nei5
8r	.	.
8BL	活	wut9
[8cJ	過	gwo3
=	=	=
2c_	.	.
=	=	=
4c]}	.	.
8r	.	.
{([8eZ	Woah	.
=	=	=
16eL]	.	.
16dZ	.	.
8cJZ	.	.
[4cZ	.	.
=	=	=
2c])}	.	.
==	==	==
*-	*-	*-
