!!!OTL: 認真如初
!!!OTA: C1802
!!!RRD: 2018
!!!MGN: 陳柏宇
!!!COM: Cousin Fung
!!!LYR: 陳詠謙
!!!LAR: Cousin Fung
!!!RNP: Edward Chan
!!!RNP2: Cousin Fung
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-a-d-]	*	*
*A-:	*	*
*M4/4	*	*
*MM128	*	*
=	=	=
2r	.	.
*>verse	*>verse	*>verse
{4D-	寧	ning4
8E-L	靜	zing6
[8F-J	到	dou3
=	=	=
4F-]}	.	.
4r	.	.
{4E-	只	zi2
8D-L	有	jau5
[8E-J	海	hoi2
=	=	=
4E-]}	.	.
4r	.	.
{4D-	我	ngo5
8E-L	走	zau2
[8CJ	着	zoek9
=	=	=
4C]}	.	.
4r	.	.
{8.FL	你	nei5
[16GJ	跟	gan1
8GL]	.	.
[8BB-J	來	loi4
=	=	=
4BB-]}	.	.
4r	.	.
{4E-	這	ze5
8FL	一	jat7
[8CJ	雙	soeng1
=	=	=
8CL]	.	.
8AA-J	背	bui3
4BB-}	影	jing2
4r	.	.
8r	.	.
{8C	就	zau6
=	=	=
4D-	這	ze5
4A-	麼	mo1
4A-	風	fung1
4AA-	雨	jyu5
=	=	=
8C	不	bat7
4.BB-}	改	goi2
2r	.	.
=	=	=
2r	.	.
{4D-	遊	jau4
8E-L	歷	lik9
[8F-J	過	gwo3
=	=	=
2F-]}	.	.
{4E-	喜	hei2
8D-L	與	jyu5
[8E-J	哀	oi1
=	=	=
4E-]}	.	.
4r	.	.
{4D-	學	hok9
8E-L	會	wui5
[8FJ	放	fong3
=	=	=
4F]	.	.
4G	膽	daam2
8G	宣	syun1
4C	揚	joeng4
[8B-	我	ngo5
=	=	=
8B-L]	.	.
8cJ	的	dik7
2A-}	愛	oi3
8r	.	.
{[8B-	這	ze5
=	=	=
8B-L]	.	.
8cJ	麼	mo1
2A-}	愛	oi3
4r	.	.
=	=	=
{4d-	交	gaau1
4c	給	kap7
4A-	我	ngo5
4E-	來	loi4
=	=	=
(4.c	公	gung1
8B-)P	.	.
2B-}	開	hoi1
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{4E-	留	lau4
4B-	一	jat7
4A-	輩	bui3
=	=	=
4B-	子	zi2
8cL	給	kap7
[8A-J	你	nei5
8A-L]}	.	.
{8A-J	承	sing4
8B-L	諾	nok9
8cJ	認	jing6
=	=	=
4f	真	zan1
4e-	與	jyu5
4e-	你	nei5
8cL	活	wut9
[8fJ	一	jat7
=	=	=
8f]	.	.
4.e-}	世	sai3
2r	.	.
=	=	=
4r	.	.
{4E-	從	cung4
4B-	相	soeng1
4A-	愛	oi3
=	=	=
4B-	到	dou3
8cL	相	soeng1
[8A-J	處	cyu5
8A-L]}	.	.
{8A-J	無	mou4
8B-L	疑	ji4
8cJ	是	si6
=	=	=
4g	一	jat7
8e-L	個	go3
[8e-J	哲	zit8
4e-]	.	.
8cL	學	hok9
(8B-J	命	ming6
=	=	=
8A-)P	.	.
4.A-}	題	tai4
2r	.	.
=	=	=
4r	.	.
{4f	手	sau2
4f	牽	hin1
8e-L	手	sau2
[8e-J	跨	kwaa1
=	=	=
8e-]	.	.
4d-	過	gwo3
[8c	白	baak9
8c]	.	.
4.d-}	雪	syut8
=	=	=
4r	.	.
{4e-	春	ceon1
4e-	風	fung1
8cL	吹	ceoi1
[8B-J	花	faa1
=	=	=
8B-]	.	.
4.A-}	卉	wai5
4r	.	.
8r	.	.
{8F	重	cung4
=	=	=
4d-	塑	sou3
4c	着	zoek9
4d-	最	zeoi3
4e-	初	co1
=	=	=
4c	的	dik7
4r	.	.
4.B-	一	jat7
[8A-	切	cai3
=	=	=
2A-]}	.	.
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
*>verse	*>verse	*>verse
{4D-	行	haang4
8E-L	下	haa6
[8F-J	去	heoi3
=	=	=
4F-]}	.	.
4r	.	.
{4E-	攀	paan1
8D-L	上	soeng5
[8E-J	山	saan1
=	=	=
4E-]}	.	.
4r	.	.
{4D-	有	jau5
8E-L	些	se1
[8CJ	易	ji6
=	=	=
4C]}	.	.
4r	.	.
{8.FL	有	jau5
[16GJ	些	se1
8GL]	.	.
[8BB-J	難	naan4
=	=	=
4BB-]}	.	.
4r	.	.
{4E-	卻	koek8
8FL	風	fung1
[8CJ	光	gwong1
=	=	=
8CL]	.	.
8AA-J	美	mei5
4BB-}	好	hou2
4r	.	.
8r	.	.
{8C	像	zoeng6
=	=	=
4D-	你	nei5
8A-L	的	dik7
[8A-J	親	can1
8A-]	.	.
4AA-	切	cit8
[8C	不	bat7
=	=	=
8C]	.	.
4.BB-}	減	gaam2
2r	.	.
=	=	=
2r	.	.
{8.D-L	明	ming4
[16E-J	日	jat9
8E-L]	.	.
[8F-J	再	zoi3
=	=	=
2F-]}	.	.
{8.E-L	趕	gon2
[16D-J	上	soeng5
8D-L]	.	.
[8E-J	班	baan1
=	=	=
4E-]}	.	.
4r	.	.
{8.D-L	在	zoi6
[16E-J	你	nei5
8E-L]	.	.
[8FJ	耳	ji5
=	=	=
8F]	.	.
4.G	邊	bin1
8G	抒	syu1
4C	懷	waai4
[8B-	慣	gwaan3
=	=	=
8B-L]	.	.
8cJ	不	bat7
2A-}	慣	gwaan3
8r	.	.
{[8B-	笑	siu3
=	=	=
8B-L]	.	.
8cJ	一	jat7
2A-}	笑	siu3
4r	.	.
=	=	=
{4d-	於	jyu1
4c	苦	fu2
4A-	與	jyu5
8E-L	甜	tim4
[8cJ	之	zi1
=	=	=
8c]	.	.
2..B-}	間	gaan1
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{4E-	留	lau4
4B-	一	jat7
4A-	輩	bui3
=	=	=
4B-	子	zi2
8cL	給	kap7
[8A-J	你	nei5
8A-L]}	.	.
{8A-J	承	sing4
8B-L	諾	nok9
8cJ	認	jing6
=	=	=
4f	真	zan1
4e-	與	jyu5
(8e-L	你	nei5
8cJ)P	.	.
8cL	活	wut9
[8fJ	一	jat7
=	=	=
8f]	.	.
[4.e-	世	sai3
4e-]}	.	.
4r	.	.
=	=	=
4r	.	.
{4E-	從	cung4
4B-	相	soeng1
4A-	愛	oi3
=	=	=
4B-	到	dou3
8cL	相	soeng1
[8A-J	處	cyu5
8A-L]}	.	.
{8A-J	無	mou4
8B-L	疑	ji4
8cJ	是	si6
=	=	=
4g	一	jat7
8e-L	個	go3
[8e-J	哲	zit8
4e-]	.	.
8cL	學	hok9
(8B-J	命	ming6
=	=	=
8A-)P	.	.
4.A-}	題	tai4
2r	.	.
=	=	=
4r	.	.
{4f	手	sau2
4f	牽	hin1
8e-L	手	sau2
[8e-J	跨	kwaa1
=	=	=
8e-]	.	.
4d-	過	gwo3
[8c	白	baak9
8c]	.	.
4.d-}	雪	syut8
=	=	=
4r	.	.
{4e-	春	ceon1
4e-	風	fung1
8cL	吹	ceoi1
[8B-J	花	faa1
=	=	=
8B-]	.	.
4.A-}	卉	wai5
4r	.	.
8r	.	.
{8F	尋	cam4
=	=	=
4d-	個	go3
8cL	樹	syu6
[8d-J	蔭	jam3
4d-]	.	.
8e-L	雙	soeng1
[8cJ	宿	suk7
=	=	=
8c]	.	.
8r	.	.
8B-L	雙	soeng1
[8B-J	棲	cai1
4B-]}	.	.
8r	.	.
{8E-	如	jyu4
=	=	=
4c	大	daai6
8cL	地	dei6
[8cJ	靜	zing6
8c]	.	.
4d-	了	liu5
[8e-	總	zung2
=	=	=
8e-]	.	.
(4B-	有	jau5
8A-)P	.	.
4c	依	ji1
(8B-L	歸	gwai1
8A-J)}P	.	.
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{4E-	留	lau4
4B-	一	jat7
4A-	輩	bui3
=	=	=
4B-	子	zi2
8cL	給	kap7
[8A-J	你	nei5
8A-L]}	.	.
{8A-J	承	sing4
8B-L	諾	nok9
8cJ	認	jing6
=	=	=
4f	真	zan1
4e-	與	jyu5
4e-	你	nei5
8cL	學	hok9
[8fJ	一	jat7
=	=	=
8f]	.	.
[4.e-	世	sai3
4e-]}	.	.
4r	.	.
=	=	=
4r	.	.
{4E-	從	cung4
4B-	爭	zang1
4A-	拗	aau3
=	=	=
8B-	到	dou3
4c	擁	jung2
8A-}	抱	pou5
8r	.	.
{8A-	仁	jan4
8B-L	慈	ci4
8cJ	若	joek9
=	=	=
4g	學	hok9
8a-L	不	bat7
[8gJ	懂	dung2
8gL]}	.	.
{8e-J	我	ngo5
8cL	便	bin6
(8fJ	失	sat7
=	=	=
8e-)P	.	.
[4.e-	禮	lai5
4e-]}	.	.
4r	.	.
=	=	=
4r	.	.
{4f	這	ze2
4f	種	zung2
4A-	愛	oi3
=	=	=
4G	擲	zaak9
8GL	地	dei6
[8fJ	有	jau5
8f]	.	.
4.g}	聲	sing1
=	=	=
{4e-	我	ngo5
4c	但	daan6
(8B-L	願	jyun6
8A-J)P	.	.
4A-	無	mou4
=	=	=
2a-}	愧	kwai5
4r	.	.
*>bridge	*>bridge	*>bridge
{8cL	想	soeng2
8A-J	到	dou3
=	=	=
4B-	最	zeoi3
2.c}	初	co1
=	=	=
2r	.	.
{4c	動	dung6
4A-	情	cing4
=	=	=
2.e-	之	zi1
[4d-	際	zai3
=	=	=
2d-]}	.	.
4r	.	.
{4A-	憑	pang4
=	=	=
2.e-	雙	soeng1
[4d-	眼	ngaan5
=	=	=
4d-]}	.	.
4r	.	.
{4d-	證	zing3
4A-	明	ming4
=	=	=
2.f	一	jat7
[4e-	切	cai3
=	=	=
4e-]}	.	.
4r	.	.
{4A-	重	cung4
4a-	新	san1
=	=	=
4f	將	zoeng1
8e-L	你	nei5
[8e-J	看	hon3
8e-L]	.	.
(8fJ	仔	zi2
8cL)P	.	.
[8e-J	細	sai3
=	=	=
*M5/4	*	*
2.e-]}	.	.
2r	.	.
=	=	=
*M4/4	*	*
4r	.	.
*>chorus	*>chorus	*>chorus
{4E-	留	lau4
4B-	一	jat7
4A-	輩	bui3
=	=	=
4B-	子	zi2
8cL	給	kap7
[8A-J	你	nei5
8A-L]}	.	.
{8A-J	承	sing4
8B-L	諾	nok9
8cJ	認	jing6
=	=	=
4f	真	zan1
4e-	與	jyu5
4e-	你	nei5
8cL	活	wut9
[8fJ	一	jat7
=	=	=
8f]	.	.
[4.e-	世	sai3
4e-]}	.	.
4r	.	.
=	=	=
4r	.	.
{4E-	從	cung4
4B-	初	co1
4A-	見	gin3
=	=	=
8B-	到	dou3
4c	終	zung1
[8A-	老	lou5
8A-L]}	.	.
{8A-J	原	jyun4
8B-L	來	loi4
8cJ	是	si6
=	=	=
4g	一	jat7
8e-L	個	go3
[8e-J	美	mei5
8e-]	.	.
4c	學	hok9
(8B-	命	ming6
=	=	=
8A-)P	.	.
4.A-}	題	tai4
2r	.	.
=	=	=
4r	.	.
{4f	手	sau2
4f	牽	hin1
8e-L	手	sau2
[8e-J	跨	kwaa1
=	=	=
8e-]	.	.
4d-	過	gwo3
[8c	白	baak9
8c]	.	.
4.d-}	雪	syut8
=	=	=
4r	.	.
{4e-	春	ceon1
4e-	風	fung1
8cL	吹	ceoi1
[8B-J	花	faa1
=	=	=
8B-]	.	.
4.A-}	卉	wai5
4r	.	.
8r	.	.
{8F	尋	cam4
=	=	=
4d-	個	go3
8cL	樹	syu6
[8d-J	蔭	jam3
4d-]	.	.
8e-L	雙	soeng1
[8cJ	宿	suk7
=	=	=
8c]	.	.
8r	.	.
8B-L	雙	soeng1
[8B-J	棲	cai1
4B-]}	.	.
8r	.	.
{8E-	如	jyu4
=	=	=
4c	步	bou6
8cL	伐	fat9
[8cJ	亂	lyun6
8c]	.	.
4d-	了	liu5
[8e-	心	sam1
=	=	=
8e-]	.	.
4B-	中	zung1
8A-	有	jau5
(8cL	依	ji1
8B-J)P	.	.
(8B-L	歸	gwai1
8A-J)}P	.	.
=	=	=
4r	.	.
*>chorus	*>chorus	*>chorus
{4E-	留	lau4
4B-	一	jat7
4A-	輩	bui3
=	=	=
4B-	子	zi2
8cL	給	kap7
[8A-J	你	nei5
8A-L]}	.	.
{8A-J	唯	wai4
8B-L	求	kau4
8cJ	認	jing6
=	=	=
4f	真	zan1
8e-L	到	dou3
([8e-J	老	lou5
8e-L]	.	.
8cJ)P	.	.
8cL	懷	waai4
(8fJ	安	on1
=	=	=
8e-)P	.	.
[4.e-	慰	wai3
4e-]}	.	.
4r	.	.
=	=	=
4r	.	.
{4E-	從	cung4
4B-	很	han2
4A-	遠	jyun5
=	=	=
8B-	到	dou3
4c	很	han2
8A-}	近	kan5
8r	.	.
{8A-	緣	jyun4
8B-L	份	fan6
8cJ	令	ling6
=	=	=
4g	枕	zam2
8a-L	邊	bin1
[8gJ	的	dik7
8g]	.	.
4e-}	你	nei5
{[8c	美	mei5
=	=	=
8c]	.	.
4B-	麗	lai6
8A-	而	ji4
(4b-	矜	ging1
8a-L)P	.	.
[8a-J	貴	gwai3
=	=	=
4a-]}	.	.
4r	.	.
{(8fL	婚	fan1
8A-J)P	.	.
4A-	約	joek9
=	=	=
8.GL	擲	zaak9
[16GJ	地	dei6
8GL]	.	.
[8fJ	有	jau5
8f]	.	.
4g}	聲	sing1
8r	.	.
=	=	=
{4e-	我	ngo5
4c	但	daan6
(8B-L	願	jyun6
8A-J)P	.	.
4A-	無	mou4
=	=	=
2a-}	愧	kwai5
4r	.	.
{8cL	不	bat7
8A-J	會	wui5
=	=	=
4B-	放	fong3
2c}	低	dai1
4r	.	.
=	=	=
4r	.	.
{4c	不	bat7
4c	將	zoeng1
8A-L	你	nei5
[8B-J	放	fong3
=	=	=
8B-]	.	.
[4.c	低	dai1
4c]}	.	.
4r	.	.
=	=	=
2r	.	.
4r	.	.
{4c	跟	gan1
=	=	=
4A-	我	ngo5
4B-	一	jat7
2A-}	世	sai3
==	==	==
*-	*-	*-
