!!!OTL: 一個女人和浴室
!!!OTA: C1803
!!!RRD: 2018
!!!MGN: 謝安琪
!!!COM: Bert
!!!LYR: 黃偉文
!!!LAR: 陳哲廬
!!!RNP: 麥浚龍
!!!RNP2: 陳哲廬
**kern	**text	**IPA
*clefG2	*	*
*k[f#c#]	*	*
*D:	*	*
*M12/8	*	*
*MM168	*	*
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{8f#	睇	tai2
4f#	清	cing1
8f#	楚	co2
4f#	剛	gong1
8e	拭	sik7
4e	乾	gon1
8e}	的	dik7
=	=	=
{4e	蒸	zing1
8d	氣	hei3
4d	鏡	geng3
[8f#	面	min2
2.f#]}	.	.
=	=	=
4r	.	.
{8f#	兜	dau1
4f#	兜	dau1
8f#	轉	zyun2
4f#	終	zung1
8e	得	dak7
4e	到	dou2
8e}	的	dik7
=	=	=
{4e	自	zi6
8d	由	jau4
4d	人	jan4
8a}	生	sang1
4r	.	.
{8g	乍	zaa3
4f#	現	jin6
[8g	眼	ngaan5
=	=	=
4g]	.	.
[8d	前	cin4
4.d]}	.	.
2.r	.	.
=	=	=
4r	.	.
{8f#	用	jung6
4f#	面	min6
8g	膜	mok2
4g	敷	fu1
8f#	好	hou2
4e	的	dik7
8d	臉	lim5
=	=	=
4.e	喝	hot8
4f#	點	dim2
[8f#Z	gin	.
4.f#]}Z	.	.
4r	.	.
{8d	和	wo4
=	=	=
4.e	韓	hon4
4f#	劇	kek9
[8f#	在	zoi6
4f#]	.	.
[8a	過	gwo3
4a]	.	.
[8f#	電	din6
=	=	=
8f#]}	.	.
8r	.	.
{8f#	薰	fan1
4f#	衣	ji1
8f#	草	cou2
4f#	紫	zi2
8e	色	sik7
4e	香	hoeng1
8e}	薰	fan1
=	=	=
{4e	點	dim2
8d	了	liu5
4d	半	bun3
[8f#	天	tin1
2.f#]}	.	.
=	=	=
4r	.	.
{8f#	不	bat7
4f#	必	bit7
8f#	管	gun2
4f#	他	taa1
8e	不	bat7
4e	喜	hei2
8e}	歡	fun1
=	=	=
{4e	佛	fat9
8d	羅	lo4
4d	倫	leon4
8a}	斯	si1
4r	.	.
{8g	氣	hei3
4f#	味	mei6
[8g	太	taai3
=	=	=
4g]	.	.
[8d	甜	tim4
4.d]}	.	.
4r	.	.
{8d	我	ngo5
4c#	下	haa6
8d	次	ci3
=	=	=
4e	連	lin4
8a	休	jau1
4a	終	zung1
8a}	可	ho2
{4a	輕	hing1
8d	盈	jing4
4e}	地	dei6
8r	.	.
=	=	=
{4.e	到	dou3
4f#	訪	fong2
[8e	那	naa5
4e]	.	.
[8f#	邊	bin1
4.f#_	.	.
=	=	=
4.f#]}	.	.
4.r	.	.
4.r	.	.
4r	.	.
{8d	城	sing4
=	=	=
4.e	樓	lau4
4f#	下	haa6
[8a	午	ng5
4a]	.	.
[8f#	膳	sin6
4.f#_	.	.
=	=	=
4.f#]}	.	.
4.r	.	.
2.r	.	.
=	=	=
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8a	再	zoi3
4b	單	daan1
8b	身	san1
4b	不	bat7
8f#	外	ngoi6
4f#	就	zau6
8f#}	是	si6
=	=	=
{4f#	生	sang1
8c#	活	wut9
4c#	雜	zaap9
[8c#	務	mou6
8c#]	.	.
8r	.	.
8d	再	zoi3
4e	不	bat7
[8e	一	jat7
=	=	=
4e]	.	.
[8A	齊	cai4
4.A]}	.	.
2.r	.	.
=	=	=
2.r	.	.
{4A	無	mou4
8B	人	jan4
4c#	讓	joeng6
[8d	我	ngo5
=	=	=
8d]}	.	.
8r	.	.
{8G	儲	cyu5
4G	半	bun3
8F#	件	gin6
4G	蘋	ping4
[8f#	果	gwo2
4f#]	.	.
[8f#	批	pai1
=	=	=
8f#]}	.	.
8r	.	.
{8A	像	zoeng6
4A	二	ji6
8G	人	jan4
4A	還	waan4
[8g	有	jau5
4g]	.	.
[8g	約	joek8
=	=	=
4g]	.	.
[8f#	誓	sai6
4.f#_	.	.
2.f#]}	.	.
=	=	=
4.r	.	.
4r	.	.
{8d	離	lei4
4f#	任	jam6
8g	髮	faat8
4.a}	妻	cai1
=	=	=
4r	.	.
{8a	再	zoi3
4b	不	bat7
8b	因	jan1
4b	體	tai2
8f#	諒	loeng6
4f#	互	wu6
8f#}	讓	joeng6
=	=	=
{4f#	終	zung1
8c#	日	jat9
4c#	受	sau6
[8c#	盡	zeon6
8c#]	.	.
8r	.	.
[8b	管	gun2
4b]	.	.
[8a	制	zai3
=	=	=
4.a]}	.	.
4r	.	.
{8a	世	sai3
4.a	界	gaai3
4cc#	都	dou1
[8cc#	不	bat7
=	=	=
4cc#]	.	.
[8a	細	sai3
4.a]}	.	.
4.r	.	.
{4a	交	gaau1
[8a	出	ceot7
=	=	=
4.a]	.	.
4g	鑽	zyun3
[8g	戒	gaai3
4.g]}	.	.
{4f#	讓	joeng6
[8g	我	ngo5
=	=	=
4.g]	.	.
4f#	贖	suk9
[8d	回	wui4
4d]	.	.
8e	我	ngo5
4f#	的	dik7
[8f#	一	jat7
=	=	=
4f#]	.	.
[8e	世	sai3
4.e_	.	.
2.e]}	.	.
=	=	=
2.r	.	.
*>chorus	*>chorus	*>chorus
{4.A	由	jau4
4.d}	我	ngo5
=	=	=
{4a	一	jat7
8g	個	go3
4g	去	heoi3
8f#	伴	bun6
4f#}	着	zoek9
8r	.	.
{4e	一	jat7
8d	百	baak8
=	=	=
4e	支	zi1
8d	乳	jyu5
4f#}	霜	soeng1
8r	.	.
{4A	由	jau4
8d}	我	ngo5
{4a	一	jat7
8g	個	go3
=	=	=
4g	發	faat8
8f#	夢	mung6
4f#	或	waak9
8e	淋	lam4
4f#}	浴	juk9
8r	.	.
{4e	沒	mut9
8d	人	jan4
=	=	=
4e	在	zoi6
8d	同	tung4
4a}	享	hoeng2
8r	.	.
{4c#	蓮	lin4
8d	蓬	fung4
4cc#	在	zoi6
[8dd	給	kap7
=	=	=
4dd]	.	.
[8a	我	ngo5
4.a]	.	.
4.r	.	.
4b	滋	zi1
[8a	養	joeng5
=	=	=
8a]}	.	.
8r	.	.
{8f#	舊	gau6
4f#	日	jat9
8g	我	ngo5
4g	那	naa5
8f#	樣	joeng6
4e	期	kei4
8f#}	待	doi6
=	=	=
4r	.	.
{8f#	沒	mut9
4f#	伴	bun6
8g	侶	leoi5
4g	破	po3
8f#}	壞	waai6
{4e	寧	ning4
8f#	靜	zing6
=	=	=
4.a	的	dik7
4.g	晚	maan5
4f#}	上	soeng6
{8e	身	san1
4d	處	cyu5
8e	空	hung1
=	=	=
4e	間	gaan1
8d	太	taai3
4e	空	hung1
8d}	闊	fut8
{4e	愛	oi3
8f#	的	dik7
4A	矛	maau4
8d	盾	teon5
=	=	=
4e	又	jau6
8d	迴	wui4
4a}	響	hoeng2
8r	.	.
{4c#	從	cung4
8d	離	lei4
4dd	開	hoi1
8cc#	他	taa1
=	=	=
4.cc#	得	dak7
4b	到	dou2
[8b	解	gaai2
4b]	.	.
[8a	脫	tyut8
4.a]}	.	.
=	=	=
{4f#	落	lok9
8g	了	liu5
4a	單	daan1
8r	.	.
4d	爲	wai4
8e	何	ho4
4f#	自	zi6
[8b	傷	soeng1
=	=	=
2.b]}	.	.
4.r	.	.
{4b	一	jat7
[8a	個	go3
=	=	=
4a]	.	.
8g	跟	ban1
4f#	一	jat7
8e}	起	hei2
{4d	亦	jik9
8e	覺	gok8
4f#	悲	bei1
[8f#	傷	soeng1
=	=	=
8f#]}	.	.
8r	.	.
8r	.	.
{4g	渴	hot8
[8f#	望	mong6
4.f#]	.	.
4a	孤	gu1
[8f#	獨	duk9
=	=	=
8f#]}	.	.
8r	.	.
8r	.	.
{4A	爲	wai6
[8G	何	ho4
4G]	.	.
[8e	我	ngo5
4e]	.	.
[8e	這	ze5
=	=	=
4e]	.	.
[8f#	刻	hak7
8f#]	.	.
8r	.	.
[8e	會	wui5
4e]	.	.
[8f#	想	soeng2
4.f#_	.	.
=	=	=
4.f#]}	.	.
4.r	.	.
4.r	.	.
{4d	重	cung4
[8e	頭	tau4
=	=	=
4e]	.	.
[8f#	覓	mik9
4f#]	.	.
[8a	對	deoi3
4a]	.	.
[8f#	象	zoeng6
4.f#_	.	.
=	=	=
2.f#]}	.	.
*>interlude	*>interlude	*>interlude
2.r	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
1.r	.	.
=	=	=
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8a	哪	naa5
4b	一	jat7
8b	天	tin1
4b	不	bat7
8f#	願	jyun6
4f#	做	zou6
8f#}	飯	faan6
=	=	=
{4f#	不	bat7
8c#	用	jung6
4c#	做	zou6
[8c#	飯	faan6
8c#]	.	.
8r	.	.
8d	燙	tong3
4e	些	se1
[8e	秋	cau1
=	=	=
4e]	.	.
[8A	葵	kwai4
4.A]}	.	.
2.r	.	.
=	=	=
2.r	.	.
{4A	平	ping4
8B	常	soeng4
4c#	就	zau6
[8d	似	ci5
=	=	=
8d]}	.	.
8r	.	.
{8G	報	bou3
4G	稅	seoi3
8F#	或	waak9
4G	拿	naa4
[8f#	乾	gon1
4f#]	.	.
[8f#	洗	sai2
=	=	=
8f#]}	.	.
8r	.	.
{8A	自	zi6
4A	立	laap9
8G	時	si4
4A	還	waan4
[8g	更	gang3
4g]	.	.
[8g	美	mei5
=	=	=
4g]	.	.
[8f#	麗	lai6
4.f#_	.	.
2.f#]}	.	.
=	=	=
4.r	.	.
4r	.	.
{8d	曾	cang4
4f#	共	gung6
8g	某	mau5
4.a}	把	baa2
=	=	=
4r	.	.
{8a	剃	tai3
4b	鬚	sou1
8b}	刀	dou1
{4b	很	han2
8f#	浪	long6
4f#	漫	maan6
8f#}	地	dei6
=	=	=
{4f#	擠	zai1
8c#	着	zoek9
4c#	共	gung6
[8c#	用	jung6
8c#]	.	.
8r	.	.
[8b	幾	gei2
4b]	.	.
[8a	米	mai5
=	=	=
4.a]}	.	.
4r	.	.
{8a	有	jau5
4.a	過	gwo3
4cc#	好	hou2
[8cc#	幾	gei2
=	=	=
4cc#]	.	.
[8b	季	gwai3
4.b]}	.	.
4.r	.	.
{4a	朝	ziu1
[8a	朝	ziu1
=	=	=
4.a]	.	.
4g	播	bo3
[8g	放	fong3
4.g]}	.	.
{4f#	是	si6
[8g	隕	wan5
=	=	=
4.g]	.	.
4f#	石	sek9
[8d	旁	pong4
4.d]	.	.
4b	的	dik7
[8b	天	tin1
=	=	=
4b]	.	.
[8a	際	zai3
4.a_	.	.
2.a]}	.	.
=	=	=
2.r	.	.
*>chorus	*>chorus	*>chorus
{4.A	由	jau4
4.d}	我	ngo5
=	=	=
{4a	一	jat7
8g	個	go3
4g	去	heoi3
8f#	伴	bun6
4f#}	着	zoek9
8r	.	.
{4e	一	jat7
8d	百	baak8
=	=	=
4e	支	zi1
8d	乳	jyu5
4f#}	霜	soeng1
8r	.	.
{4A	由	jau4
8d}	我	ngo5
{4a	一	jat7
8g	個	go3
=	=	=
4g	發	faat8
8f#	夢	mung6
4f#	或	waak9
8e	淋	lam4
4f#}	浴	juk9
8r	.	.
{4e	沒	mut9
8d	人	jan4
=	=	=
4e	在	zoi6
8d	同	tung4
4a}	享	hoeng2
8r	.	.
{4c#	蓮	lin4
8d	蓬	fung4
4cc#	在	zoi6
[8dd	給	kap7
=	=	=
4dd]	.	.
[8a	我	ngo5
4.a]	.	.
4.r	.	.
4b	滋	zi1
[8a	養	joeng5
=	=	=
8a]}	.	.
8r	.	.
{8f#	舊	gau6
4f#	日	jat9
8g	我	ngo5
4g	那	naa5
8f#	樣	joeng6
4e	期	kei4
8f#}	待	doi6
=	=	=
4r	.	.
{8f#	沒	mut9
4f#	伴	bun6
8g	侶	leoi5
4g	破	po3
8f#}	壞	waai6
{4e	寧	ning4
8f#	靜	zing6
=	=	=
4.a	的	dik7
4.g	晚	maan5
4f#}	上	soeng6
{8e	身	san1
4d	處	cyu5
8e	空	hung1
=	=	=
4e	間	gaan1
8d	太	taai3
4e	空	hung1
8d}	闊	fut8
{4e	愛	oi3
8f#	的	dik7
4A	矛	maau4
8d	盾	teon5
=	=	=
4e	又	jau6
8d	迴	wui4
4a}	響	hoeng2
8r	.	.
{4c#	從	cung4
8d	離	lei4
4dd	開	hoi1
8cc#	他	taa1
=	=	=
4.cc#	得	dak7
4b	到	dou2
[8b	解	gaai2
4b]	.	.
[8a	脫	tyut8
4.a]}	.	.
=	=	=
{4f#	落	lok9
8g	了	liu5
4a	單	daan1
8r	.	.
4d	爲	wai4
8e	何	ho4
4f#	自	zi6
[8b	傷	soeng1
=	=	=
2.b]}	.	.
4.r	.	.
{4b	分	fan1
[8a	了	liu5
=	=	=
4a]	.	.
8g	這	ze5
4f#	天	tin1
8e}	說	syut8
{4d	沒	mut9
8e	有	jau5
4f#	影	jing2
[8f#	響	hoeng2
=	=	=
8f#]}	.	.
8r	.	.
{8g	改	goi2
4f#	天	tin1
8e	我	ngo5
4d	又	jau6
8e	覺	gok8
4f#	悲	bei1
[8f#	傷	soeng1
=	=	=
8f#]}	.	.
8r	.	.
8r	.	.
{4g	早	zou2
[8f#	失	sat7
8f#]	.	.
8r	.	.
8r	.	.
4e	方	fong1
[8d	向	hoeng3
=	=	=
4.d]}	.	.
4.r	.	.
*>bridge	*>bridge	*>bridge
{4.d	午	ng5
4c#	夜	je6
[8d	卸	se3
=	=	=
4d]	.	.
[8e	妝	zong1
4e]}	.	.
{[8f#	獨	duk9
4f#]	.	.
[8a	佔	zim3
4a]	.	.
8cc#	梳	so1
=	=	=
(4.cc#	洗	sai2
4b)P	.	.
[8b	間	gaan1
4.b]}	.	.
4r	.	.
{8b	想	soeng2
=	=	=
4.b	起	hei2
4a	已	ji5
[8a	要	jiu3
4a]	.	.
[8dd	保	bou2
4dd]	.	.
[8g	養	joeng5
=	=	=
2.g]}	.	.
4.r	.	.
{4e	曾	cang4
8f#	是	si6
=	=	=
4.g	繃	bang1
4f#	緊	gan2
[8e	的	dik7
4e]	.	.
8d	這	ze5
4.c#	面	min6
=	=	=
1.d}	相	soeng3
=	=	=
4.r	.	.
{(4.dZ	Hmm	.
4.eZ	.	.
4f#Z	.	.
[8a	.	.
=	=	=
1.a])}	.	.
=	=	=
2.r	.	.
{4c#	原	jyun4
8d	來	loi4
4dd	非	fei1
8cc#	因	jan1
=	=	=
4.cc#	孤	gu1
4b}	單	daan1
{([8b	顯	hin2
4b]	.	.
8a)P	.	.
4a	得	dak7
[8a	淒	cai1
=	=	=
4a]	.	.
[8d	涼	loeng4
4.d]}	.	.
4.r	.	.
{4e	而	ji4
8f#	是	si6
=	=	=
4.a	裝	zong1
4g	快	faai3
[8f#	樂	lok9
8f#]}	.	.
8r	.	.
{8g	有	jau5
4b	點	dim2
[8b	牽	hin1
=	=	=
4b]	.	.
[8a	強	koeng5
8a]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8A	床	cong4
4A	頭	tau4
8d	那	naa5
4e	扇	sin3
8f#}	窗	coeng1
=	=	=
{4a	總	zung2
8g	看	hon3
4g	見	gin3
8f#	月	jyut9
4f#}	亮	loeng6
8r	.	.
{4e	問	man6
8d	誰	seoi4
=	=	=
4e	願	jyun6
8d	同	tung4
4a}	響	hoeng2
8r	.	.
{4c#	明	ming4
8d	瞭	liu4
4ee	相	soeng1
8dd	戀	lyun2
=	=	=
4.cc#	悲	bei1
4b	喜	hei2
[8b	參	caam1
4b]	.	.
[8a	半	bun3
4.a]}	.	.
=	=	=
{4f#	若	joek9
8g	這	ze5
4a	刻	hak7
8r	.	.
4d	誠	sing4
8e	實	sat9
4f#	問	man6
[8b	心	sam1
=	=	=
2.b]}	.	.
4.r	.	.
{4b	一	jat7
[8a	個	go3
=	=	=
4a]	.	.
8g	跟	gan1
4f#	一	jat7
8e}	起	hei2
{4d	亦	jik9
8e	也	jaa5
4f#	不	bat7
[8f#	想	soeng2
=	=	=
8f#]}	.	.
8r	.	.
8r	.	.
{4g	畏	wai3
[8f#	懼	geoi6
4.f#]	.	.
4a	孤	gu1
[8f#	獨	duk9
=	=	=
8f#]}	.	.
8r	.	.
8r	.	.
{4A	奈	noi6
[8G	何	ho4
4G]	.	.
[8e	我	ngo5
4e]	.	.
[8e	這	ze5
=	=	=
4e]	.	.
[8f#	刻	hak7
8f#]	.	.
8r	.	.
[8e	會	wui5
4e]	.	.
[8f#	想	soeng2
4.f#_	.	.
=	=	=
4.f#]}	.	.
4.r	.	.
4.r	.	.
{4d	和	wo4
[8e	誰	seoi4
=	=	=
4e]	.	.
[8f#	住	zyu6
4f#]	.	.
[8e	仍	jing4
4e]	.	.
[8f#	是	si6
4f#]	.	.
[8a	那	naa5
=	=	=
4a]	.	.
[8f#	樣	joeng6
4.f#_	.	.
2.f#]}	.	.
==	==	==
*-	*-	*-
