!!!OTL: 百年樹木
!!!OTA: C1805
!!!RRD: 2018
!!!MGN: 張敬軒
!!!COM: 伍卓賢
!!!LYR: 林若寧
!!!LAR: Mac Chew
!!!RNP: 張敬軒
!!!RNP2: 廖志華
**kern	**text	**IPA
*clefGv2	*	*
*k[]	*	*
*C:	*	*
*M2/4	*	*
*MM70	*	*
*>verse	*>verse	*>verse
{16C	聯	lyun4
=1	=1	=1
4G}	想	soeng2
8r	.	.
{16EL	校	haau6
16FJ	友	jau5
=2	=2	=2
8GL	會	wui2
16G	的	dik7
[16GJ	周	zau1
16GL]	.	.
8C	年	nin4
[16FJ	宴	jin3
=3	=3	=3
4F]}	.	.
8r	.	.
{16FL	即	zik7
16EJ	將	zoeng1
=4	=4	=4
16DL	跟	gan1
8C	你	nei5
[16BBJ	遇	jyu6
16BBL]	.	.
8.CJ}	見	gin3
=5	=5	=5
{4G}	竟	ging2
8r	.	.
{16EL	令	ling6
16FJ	我	ngo5
=6	=6	=6
16GL	紅	hung4
8d	起	hei2
[16cJ	一	jat7
16cL]	.	.
8G	張	zoeng1
[16FJ	臉	lim5
=7	=7	=7
4F]}	.	.
8r	.	.
{16FL	幼	jau3
16EJ	嫩	nyun6
=8	=8	=8
8FL	得	dak7
16E	媲	bei2
[16CJ	美	mei5
16CL]	.	.
8D	昨	zok8
[16EJ	天	tin1
=9	=9	=9
8E]}	.	.
8r	.	.
{8EL	殘	caan4
8AJ	酷	huk9
=10	=10	=10
8BL	地	dei6
16c	再	zoi3
[16cJ	見	gin3
16c]}	.	.
16r	.	.
{16BL	是	si6
16cJ	你	nei5
=11	=11	=11
8dL	顯	hin2
8cJ	得	dak7
8GL	禮	lai5
16E	貌	maau6
[16BJ	謙	him1
=12	=12	=12
8B]	.	.
4.A}	謙	him1
=13	=13	=13
4r	.	.
{16FL	故	gu3
16E	事	si6
16F	也	jaa5
16cJ	許	heoi2
=14	=14	=14
16cL	終	zung1
8F	結	git8
[16EJ	十	sap9
16EL]	.	.
8.DJ}	年	nin4
=15	=15	=15
4r	.	.
{16FL	已	ji5
16E	沒	mut9
16F	太	taai3
16cJ	多	do1
=16	=16	=16
16cL	需	seoi1
8C	要	siu3
[16CJ	掛	gwaa3
16CL]	.	.
8.DJ}	牽	hin1
=17	=17	=17
*>verse	*>verse	*>verse
{4G}	怎	zam2
8r	.	.
{16EL	用	jung6
16FJ	最	zeoi3
=18	=18	=18
8GL	奢	ce1
16G	侈	ci2
[16GJ	的	dik7
16GL]	.	.
8C	懷	waai4
[16FJ	緬	min5
=19	=19	=19
4F]}	.	.
8r	.	.
{16FL	好	hou2
16EJ	好	hou2
=20	=20	=20
16DL	給	kap7
8C	你	nei5
[16BBJ	實	sat9
16BBL]	.	.
8.CJ}	踐	cin2
=21	=21	=21
{4G}	這	ze2
8r	.	.
{16EL	是	si6
16FJ	我	ngo5
=22	=22	=22
16GL	無	mou4
8f	知	zi1
[16eJ	青	cing1
16eL]	.	.
8d	春	ceon1
[16dJ	的	dik7
=23	=23	=23
16dL]	.	.
16c	結	git8
[8cJ	欠	him3
8c]}	.	.
8r	.	.
=24	=24	=24
{8dL	跟	gan1
16c	你	nei5
[16BJ	沒	mut9
16BL]	.	.
8d	發	faat8
[16eJ	展	zin2
=25	=25	=25
8e]}	.	.
8r	.	.
{16EL	情	cing4
8A	路	lou6
[16BJ	越	jyut9
=26	=26	=26
8BL]	.	.
16A	行	haang4
[16BJ	越	jyut9
16BL]	.	.
8.cJ}	遠	jyun5
=27	=27	=27
{8dL	幾	gei2
8cJ	多	do1
8GL	對	deoi3
16E	象	zoeng6
[16BJ	相	soeng1
=28	=28	=28
8BL]	.	.
8AJ	愛	oi3
16G#L	和	wo4
8A	情	cing4
[16fJ	變	bin3
=29	=29	=29
8f]}	.	.
8r	.	.
8r	.	.
{16eL	滄	cong1
[16eJ	桑	song1
=30	=30	=30
8eL]	.	.
16A	瀰	lei4
[16BJ	漫	maan6
16BL]	.	.
8cJ}	似	ci5
16r	.	.
=31	=31	=31
{8cL	你	nei5
16A	唇	seon4
[16eJ	上	soeng6
8eL]	.	.
8fJ	香	hoeng1
=32	=32	=32
8r	.	.
(8qe	.	.
4.d)}	煙	jin1
=33	=33	=33
2r	.	.
=34	=34	=34
4r	.	.
*>chorus	*>chorus	*>chorus
{8EL	在	zoi6
8FJ	最	zeoi3
=35	=35	=35
8GL	燦	caan3
16E	爛	laan6
[16GJ	時	si4
16GL]	.	.
8.eJ}	光	gwong1
=36	=36	=36
{8eL	交	gaau1
8dJ	織	zik7
8cL	美	mei5
8BJ	麗	lai6
=37	=37	=37
8dL	的	dik7
16c	錯	co3
[16cJ	愛	oi3
4c]}	.	.
=38	=38	=38
8r	.	.
{8B	若	joek9
16cL	有	jau5
8G	無	mou4
[16AJ	奈	noi6
=39	=39	=39
16A]}	.	.
16r	.	.
{8g	只	zi2
8fL	有	jau5
16e	用	jung6
[16fJ	新	san1
=40	=40	=40
8fL]	.	.
8eJ	的	dik7
8cL	愛	oi3
8AJ	情	cing4
=41	=41	=41
8AL	來	loi4
8BJ	做	zou6
8cL	替	tai3
8BJ}	代	doi6
=42	=42	=42
8r	.	.
{8B	若	joek9
16cL	看	hon3
8d	不	bat7
[16dJ	開	hoi1
=43	=43	=43
4d]}	.	.
8r	.	.
{16dL	只	zi2
[16BJ	不	bat7
=44	=44	=44
16BL]	.	.
8G	過	gwo3
[16EJ	從	cung4
16EL]	.	.
8.dJ}	此	ci2
=45	=45	=45
{8BL	沒	mut9
8cJ	有	jau5
8cL	這	ze5
16d	麼	mo1
[16eJ	緊	gan2
=46	=46	=46
16eL]	.	.
(8f	張	zoeng1
16eJ)P	.	.
16eL	一	jat7
8A	段	dyun6
([16cJ	愛	oi3
=47	=47	=47
16cL]	.	.
16AP	.	.
8cJ)}	.	.
8r	.	.
{16AL	未	mei6
[16FJ	曾	cang4
=48	=48	=48
16FL]	.	.
8e	捉	zuk7
[16dJ	緊	gan2
16dL]	.	.
8cJ}	你	nei5
16r	.	.
=49	=49	=49
{8cL	那	naa5
8BJ	樣	joeng6
8.cL	放	fong3
[16dJ	開	hoi1
=50	=50	=50
8d]}	.	.
8r	.	.
{8EL	面	min6
8FJ	對	deoi3
=51	=51	=51
8GL	我	ngo5
16E	們	mun4
[16GJ	成	sing4
16GL]	.	.
8.eJ}	長	zoeng2
=52	=52	=52
{8eL	必	bit7
8dJ	經	ging1
8cL	鬥	dau3
8BJ	幸	hang6
=53	=53	=53
8dL	福	fuk7
8cJ	競	ging3
4c}	賽	coi3
=54	=54	=54
8r	.	.
{8B	十	sap9
16cL	五	ng5
8G	年	nin4
[16AJ	後	hau6
=55	=55	=55
16A]}	.	.
16r	.	.
{8g	當	dong1
8fL	你	nei5
16e	實	sat9
[16eJ	現	jin6
=56	=56	=56
8eL]	.	.
8dJ	的	dik7
8cL	美	mei5
8dJ	好	hou2
=57	=57	=57
(8eL	將	zoeng1
16A)P	.	.
[16AJ	來	loi4
16A]}	.	.
16r	.	.
{8A	能	nang4
=58	=58	=58
8BL	淡	daam6
8cJ	化	faa3
8.cL	我	ngo5
16dJ	悲	bei1
=59	=59	=59
4d}	哀	oi1
8r	.	.
{16BL	在	zoi6
[16GJ	人	jan4
=60	=60	=60
16GL]	.	.
8.gJ	海	hoi2
16fL	再	zoi3
8eJ}	遇	jyu6
16r	.	.
=61	=61	=61
{8eL	說	syut8
8fJ	一	jat7
8eL	些	se1
8AJ	大	daai6
=62	=62	=62
(16cL	概	koi3
8.A-J)P}	.	.
8.r	.	.
{16d	你	nei5
=63	=63	=63
8dL	要	jiu3
8eJ}	走	zau2
8r	.	.
{8d	我	ngo5
=64	=64	=64
8dL	要	jiu3
16e	追	zeoi1
[16eJ	車	ce1
16e]}	.	.
16r	.	.
{16eL	彼	bei2
16fJ	此	ci2
=65	=65	=65
16.eL	生	sang1
16.A	存	cyun4
[16BJ	路	lou6
16BL]	.	.
8.cJ}	線	sin3
=66	=66	=66
4r	.	.
{8cL	各	gok8
8cJ	有	jau5
=67	=67	=67
4B	月	jyut9
4G}	台	toi4
=68	=68	=68
2r	.	.
=69	=69	=69
2r	.	.
=70	=70	=70
2r	.	.
=71	=71	=71
2r	.	.
=72	=72	=72
2r	.	.
=73	=73	=73
2r	.	.
=74	=74	=74
2r	.	.
=75	=75	=75
2r	.	.
=76	=76	=76
2r	.	.
=77	=77	=77
2r	.	.
=78	=78	=78
2r	.	.
=79	=79	=79
2r	.	.
=80	=80	=80
2r	.	.
=81	=81	=81
2r	.	.
=82	=82	=82
4r	.	.
8.r	.	.
*>verse	*>verse	*>verse
{16C	能	nang4
=83	=83	=83
4G}	否	dou2
8r	.	.
{16EL	用	jung6
16FJ	你	nei5
=84	=84	=84
16GL	今	gam1
8G	天	tin1
[16GJ	的	dik7
16GL]	.	.
8C	微	mei4
[16FJ	笑	siu3
=85	=85	=85
4F]}	.	.
8r	.	.
{16FL	補	bou2
16EJ	影	jing2
=86	=86	=86
16DL	一	jat7
8C	次	ci3
[16BBJ	合	hap9
16BBL]	.	.
8.CJ}	照	ziu3
=87	=87	=87
{(8GL	竟	ging2
8EJ)P}	.	.
8r	.	.
{16EL	令	ling6
16FJ	到	dou3
=88	=88	=88
16GL	回	wui4
8f	憶	jik7
[16eJ	都	dou1
16eL]	.	.
8.dJ	給	kap7
=89	=89	=89
16dL	污	wu1
8c	染	jim5
[16cJ	了	liu5
8c]}	.	.
8r	.	.
=90	=90	=90
{8dL	真	zan1
16c	相	soeng3
[16BJ	被	bei6
16BL]	.	.
8d	揭	kit8
[16eJ	曉	hiu2
=91	=91	=91
8e]}	.	.
8r	.	.
{16.EL	原	jyun4
16.A	來	loi4
[16BJ	是	si6
=92	=92	=92
8BL]	.	.
16A	唯	wai4
[16BJ	獨	duk9
16BL]	.	.
8.cJ}	我	ngo5
=93	=93	=93
{8dL	此	ci2
8cJ	刻	hak7
8GL	帶	daai3
16E	着	zoek9
[16BJ	苦	fu2
=94	=94	=94
8BL]	.	.
8AJ	笑	siu3
16G#L	來	loi4
8A	憑	pang4
[16fJ	弔	diu3
=95	=95	=95
4f]}	.	.
8r	.	.
{16eL	這	ze2
[16eJ	一	jat7
=96	=96	=96
8eL]	.	.
16A	場	coeng4
[16BJ	玩	wun6
16BL]	.	.
8cJ}	笑	siu3
16r	.	.
=97	=97	=97
{8cL	快	faai3
16A	樂	lok9
[16eJ	地	dei6
16eL]	.	.
8.fJ	觸	zuk7
=98	=98	=98
(8qe	.	.
8d)}	礁	ziu1
8r	.	.
*>chorus	*>chorus	*>chorus
{8EL	在	zoi6
8FJ	最	zeoi3
=99	=99	=99
8GL	燦	caan3
16E	爛	laan6
[16GJ	時	si4
16GL]	.	.
8.eJ}	光	gwong1
=100	=100	=100
{8eL	交	gaau1
8dJ	織	zik7
8cL	美	mei5
8BJ	麗	lai6
=101	=101	=101
8dL	的	dik7
16c	錯	co3
[16cJ	愛	oi3
4c]}	.	.
=102	=102	=102
8r	.	.
{8B	若	joek9
16cL	有	jau5
8G	無	mou4
[16AJ	奈	noi6
=103	=103	=103
16A]}	.	.
16r	.	.
{8g	只	zi2
8fL	有	jau5
16e	用	jung6
[16fJ	新	san1
=104	=104	=104
8fL]	.	.
8eJ	的	dik7
8cL	愛	oi3
8AJ	情	cing4
=105	=105	=105
8AL	來	loi4
8BJ	做	zou6
8cL	替	tai3
8BJ}	代	doi6
=106	=106	=106
8r	.	.
{8B	若	joek9
16cL	看	hon3
8d	不	bat7
[16dJ	開	hoi1
=107	=107	=107
4d]}	.	.
8r	.	.
{16dL	只	zi2
[16BJ	不	bat7
=108	=108	=108
16BL]	.	.
8G	過	gwo3
[16EJ	從	cung4
16EL]	.	.
8.dJ}	此	ci2
=109	=109	=109
{8BL	沒	mut9
8cJ	有	jau5
8cL	這	ze5
16d	麼	mo1
[16eJ	緊	gan2
=110	=110	=110
16eL]	.	.
(8f	張	zoeng1
16eJ)P	.	.
16eL	一	jat7
8A	段	dyun6
([16cJ	愛	oi3
=111	=111	=111
16cL]	.	.
16AP	.	.
8cJ)}	.	.
8r	.	.
{16AL	未	mei6
[16FJ	曾	cang4
=112	=112	=112
16FL]	.	.
8e	捉	zuk7
[16dJ	緊	gan2
16dL]	.	.
8cJ}	你	nei5
16r	.	.
=113	=113	=113
{8cL	那	naa5
8BJ	樣	joeng6
8.cL	放	fong3
[16dJ	開	hoi1
=114	=114	=114
8d]}	.	.
8r	.	.
{8EL	面	min6
8FJ	對	deoi3
=115	=115	=115
8GL	我	ngo5
16E	們	mun4
[16GJ	成	sing4
16GL]	.	.
8.eJ}	長	zoeng2
=116	=116	=116
{8eL	必	bit7
8dJ	經	ging1
8cL	鬥	dau3
8BJ	幸	hang6
=117	=117	=117
8dL	福	fuk7
16c	競	ging3
[16cJ	.	.
4c]}	賽	coi3
=118	=118	=118
8r	.	.
{8B	廿	jaa6
16cL	五	ng5
8G	年	nin4
[16AJ	後	hau6
=119	=119	=119
16A]}	.	.
16r	.	.
{8g	當	dong1
8fL	你	nei5
16e	實	sat9
[16eJ	現	jin6
=120	=120	=120
8eL]	.	.
8dJ	的	dik7
8cL	美	mei5
8dJ	好	hou2
=121	=121	=121
8eL	將	zoeng1
8AJ}	來	loi4
8r	.	.
{8A	能	nang4
=122	=122	=122
8BL	淡	daam6
16c	化	faa3
[16cJ	.	.
8.cL]	我	ngo5
16dJ	悲	bei1
=123	=123	=123
4d}	哀	oi1
8r	.	.
{16BL	在	zoi6
[16GJ	人	jan4
=124	=124	=124
16GL]	.	.
8.gJ	海	hoi2
16fL	再	zoi3
8eJ}	遇	jyu6
16r	.	.
=125	=125	=125
{8eL	說	syut8
16f	一	jat7
[16eJ	.	.
16eL]	些	se1
8A	大	daai6
(16cJ	概	koi3
=126	=126	=126
4A-)P}	.	.
8r	.	.
{8d	你	nei5
=127	=127	=127
16dL	抱	pou5
8.eJ}	擁	jung2
8r	.	.
{8d	我	ngo5
=128	=128	=128
16dL	正	zing3
8e	分	fan1
[16eJ	開	hoi1
16e]}	.	.
16r	.	.
{16eL	互	wu6
16fJ	取	ceoi2
=129	=129	=129
8eL	所	so2
16d	需	seoi1
[16dJ	的	dik7
16dL]	.	.
8c	灌	gun3
[16cJ	溉	koi3
=130	=130	=130
8c]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8EL	樹	syu6
8FJ	蔭	jam3
=131	=131	=131
8GL	看	hon3
16E	着	zoek9
[16GJ	人	jan4
16GL]	.	.
8.eJ}	海	hoi2
=132	=132	=132
{8eL	悲	bei1
8dJ	歡	fun1
8cL	愛	oi3
8BJ	恨	han6
=133	=133	=133
16dL	都	dou1
8c	記	gei3
[16cJ	載	zoi3
4c]}	.	.
=134	=134	=134
8r	.	.
{8B	二	ji6
16cL	百	baak8
8G	年	nin4
[16AJ	後	hau6
=135	=135	=135
16A]}	.	.
16r	.	.
{8g	所	so2
8fL	有	jau5
16e	事	si6
[16eJ	物	mat9
=136	=136	=136
8eL]	.	.
8dJ	都	dou1
8cL	種	zung3
8dJ	出	ceot7
=137	=137	=137
8eL	青	ceng1
8AJ}	苔	toi4
8r	.	.
{8A	墳	fan4
=138	=138	=138
8BL	墓	mou6
16c	見	gin3
[16cJ	證	zing3
16cL]	.	.
8d	花	faa1
[16dJ	開	hoi1
=139	=139	=139
4d]}	.	.
8r	.	.
{16BL	又	jau6
[16GJ	何	ho4
=140	=140	=140
16GL]	.	.
8.gJ	必	bit7
16fL	掛	gwaa3
8.eJ}	礙	ngoi6
=141	=141	=141
{8eL	秒	miu5
8fJ	速	cuk7
16eL	一	jat7
8A	段	dyun6
(16cJ	愛	oi3
=142	=142	=142
4A-)P}	.	.
8r	.	.
{8d	我	ngo5
=143	=143	=143
8dL	靦	min5
8eJ}	腆	tin2
8r	.	.
{8d	你	nei5
=144	=144	=144
8dL	也	jaa5
16e	坦	taan2
[16eJ	率	seot7
16e]}	.	.
16r	.	.
{16eL	未	mei6
16fJ	可	ho2
=145	=145	=145
8eL	得	dak7
16d	到	dou2
[16dJ	的	dik7
16dL]	.	.
8c	最	zeoi3
([16cJ	愛	oi3
=146	=146	=146
16cL]	.	.
16dP	.	.
[8cJ	.	.
4c_	.	.
=147	=147	=147
2c])}	.	.
=148	=148	=148
4r;	.	.
{8cL	再	zoi3
8BJ	後	hau6
=149	=149	=149
8c}	悔	fui3
8r	.	.
8r	.	.
{8f	都	zou1
=150	=150	=150
4e	精	zing1
[4e	彩	coi2
=151	=151	=151
4e]}	.	.
4r	.	.
==	==	==
*-	*-	*-
