!!!OTL: 停半分鐘聽一闋歌
!!!OTA: C1804
!!!RRD: 2018
!!!MGN: 許廷鏗
!!!COM: Cousin Fung
!!!COM2: 黃兆銘
!!!LYR: 6號
!!!LAR: 黃兆銘
!!!RNP: 于逸堯
!!!RNP2: 周錫漢
**kern	**text	**IPA
*clefGv2	*	*
*k[]	*	*
*C:	*	*
*M2/4	*	*
*MM69	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{8EL	愛	oi3
8DJ	在	zoi6
8FL	深	sam1
[8EJ	秋	cau1
=2	=2	=2
8E]}	.	.
{4D	星	sing1
8C	正	zing3
=3	=3	=3
8GL	閃	sim2
8CJ	爍	soek8
8BBL	耀	jiu6
[8CJ	眼	ngaan5
=4	=4	=4
4C]}	.	.
4r	.	.
=5	=5	=5
{8GGL	廉	lim4
8CJ	價	gaa3
8EL	結	git8
8GJ}	他	taa1
=6	=6	=6
4r	.	.
{8AL	輕	hing1
[8GJ	奏	zau3
=7	=7	=7
8GL]	.	.
16F	哼	hang1
16EJ	歌	go1
16DL	的	dik7
16C	每	mui5
8CJ}	晚	maan5
=8	=8	=8
2r	.	.
=9	=9	=9
{8EL	靠	kaau3
8DJ	着	zoek9
8FL	卡	kaa1
[8EJ	式	sik7
=10	=10	=10
8E]	.	.
4D	耳	ji5
8E}	機	gei1
=11	=11	=11
8r	.	.
{8G#	凝	jing4
8AL	住	zyu6
16B	時	si4
[16cJ	間	gaan3
=12	=12	=12
4c]}	.	.
8r	.	.
{16AL	給	kap7
[16GJ	你	nei5
=13	=13	=13
8GL]	.	.
16A	多	do1
[16GJ	些	se1
16GL]	.	.
16G	再	zoi3
16A	多	do1
[16GJ	些	se1
=14	=14	=14
8G]}	.	.
8r	.	.
{16FL	愛	oi3
16G	總	zung2
16E	不	bat7
[16DJ	凋	diu1
=15	=15	=15
16DL]	.	.
[8.CJ	淡	taam5
4C]}	.	.
=16	=16	=16
2r	.	.
=17	=17	=17
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{16AL	可	ho2
[16GJ	惜	sik7
=18	=18	=18
8GL]	.	.
16F	美	mei5
[16EJ	麗	lai6
16EL]	.	.
16F	記	gei3
[8GJ	憶	jik7
=19	=19	=19
8G]}	.	.
8r	.	.
{8cL	你	nei5
[8BJ	卻	koek8
=20	=20	=20
8BL]	.	.
8GJ	沒	mut9
8dL	儲	cyu5
[8eJ	起	hei2
=21	=21	=21
2e]}	.	.
=22	=22	=22
8r	.	.
{8A	還	waan4
8BL	是	si6
8cJ}	我	ngo5
=23	=23	=23
8r	.	.
{8c	太	taai3
8dL	不	bat7
(8eJ	懂	dung2
=24	=24	=24
8d)P	.	.
[4.d	你	nei5
=25	=25	=25
4d]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{16GL	何	ho4
16GJ	時	si4
=26	=26	=26
8eL	起	hei2
16d	你	nei5
[16dJ	秒	miu5
16dL]	.	.
8.fJ	速	cuk7
=27	=27	=27
8fL	間	gaan1
16e	奔	ban1
[16eJ	波	bo1
8e]}	.	.
16r	.	.
{16G	忙	mong4
=28	=28	=28
8eL	着	zoek9
16d	茫	mong4
[16dJ	然	jin4
16dL]	.	.
8.fJ	俯	fu2
=29	=29	=29
8fL	首	sau2
16e	衝	cung1
[16cJ	過	gwo3
8c]}	.	.
16r	.	.
{16G	無	mou4
=30	=30	=30
8AL	暇	haa4
8BJ	在	zoi6
8BL	鬧	naau6
16c	市	si5
[16cJ	裏	leoi5
=31	=31	=31
16c]}	.	.
16r	.	.
{8G	停	ting4
8cL	半	bun3
8eJ	分	fan1
=32	=32	=32
8eL	鐘	zung1
16d	聽	teng1
[16dJ	一	jat7
8dL]	.	.
16c	闋	kyut8
[16dJ	歌	go1
=33	=33	=33
4d]}	.	.
8r	.	.
{16GL	何	ho4
16GJ	時	si4
=34	=34	=34
8eL	起	hei2
16d	你	nei5
[16dJ	看	hon3
16dL]	.	.
8.fJ	不	bat7
=35	=35	=35
8fL	起	hei2
16e	當	dong1
[16eJ	初	co1
8e]}	.	.
16r	.	.
{16G	曾	cang4
=36	=36	=36
8eL	動	dung6
16d	人	jan4
[16dJ	情	cing4
16dL]	.	.
8.fJ	節	zit8
=37	=37	=37
8fL	拒	keoi5
8eJ	絕	zyut9
(8gL	點	dim2
16c)P	.	.
[16cJ	播	bo3
=38	=38	=38
8c]}	.	.
8r	.	.
{8AL	潮	ciu4
16B	浪	long6
[16cJ	裏	leoi5
=39	=39	=39
8c]}	.	.
8r	.	.
{8GL	忘	mong4
16c	記	gei3
[16cJ	有	jau5
=40	=40	=40
8cL]	.	.
8FJ}	誰	seoi4
8r	.	.
{16DL	陪	pui4
16FJ	着	zoek9
=41	=41	=41
8c	你	nei5
8r	.	.
8BL	活	wut9
[8cJ	過	gwo3
=42	=42	=42
2c_	.	.
=43	=43	=43
4c]}	.	.
4r	.	.
=44	=44	=44
*>interlude	*>interlude	*>interlude
2r	.	.
=45	=45	=45
2r	.	.
=46	=46	=46
2r	.	.
=47	=47	=47
2r	.	.
=48	=48	=48
2r	.	.
=49	=49	=49
2r	.	.
=50	=50	=50
*>verse	*>verse	*>verse
{8EL	最	zeoi3
8DJ	後	hau6
8FLZ	D	.
[8EJZ	J	.
=51	=51	=51
8E]}	.	.
{4D	宣	syun1
8C	佈	bou3
=52	=52	=52
8GL	歌	go1
8CJ	播	bo3
8BBL	盡	zeon6
([8CJ	了	liu5
=53	=53	=53
16CL]P	.	.
16BBP	.	.
8AAJ)}P	.	.
4r	.	.
=54	=54	=54
{8GGL	遺	wai4
8CJ	落	lok9
8EL	在	zoi6
8GJ}	你	nei5
=55	=55	=55
4r	.	.
{8AL	心	sam1
[8GJ	裏	leoi5
=56	=56	=56
8GL]	.	.
16F	可	ho2
16EJ	只	zi2
16DL	得	dak7
16C	數	sou3
8CJ}	秒	miu5
=57	=57	=57
2r	.	.
=58	=58	=58
{8EL	最	zeoi3
8DJ	後	hau6
8FL	一	jat7
[8EJ	張	zoeng1
=59	=59	=59
8E]	.	.
4D	唱	coeng3
8E}	片	pin2
=60	=60	=60
8r	.	.
{8G#	遺	wai4
8AL	忘	mong4
16B	掉	diu6
[16cJ	了	liu5
=61	=61	=61
4c]}	.	.
8r	.	.
{16AL	不	bat7
[16GJ	要	jiu3
=62	=62	=62
8GL]	.	.
16A	裝	zong1
[16GJ	了	liu5
16GL]	.	.
16E	沒	mut9
16A	心	sam1
[16GJ	跳	tiu3
=63	=63	=63
8G]}	.	.
8r	.	.
{16FL	我	ngo5
16G	一	jat7
16E	早	zou2
[16DJ	死	sei2
=64	=64	=64
16DL]	.	.
8.CJ}	了	liu5
4r	.	.
=65	=65	=65
2r	.	.
=66	=66	=66
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{16AL	這	ze2
[16GJ	歌	go1
=67	=67	=67
8GL]	.	.
16F	也	jaa5
[16EJ	被	bei6
16EL]	.	.
16F	處	cyu5
[8GJ	死	sei2
=68	=68	=68
8G]}	.	.
8r	.	.
{8cL	要	jiu3
[8BJ	如	jyu4
=69	=69	=69
8BL]	.	.
8GJ	何	ho4
8dL	痛	tung3
[8eJ	悲	bei1
=70	=70	=70
2e]}	.	.
=71	=71	=71
8r	.	.
{8A	還	waan4
8BL	是	si6
8cJ}	我	ngo5
=72	=72	=72
8r	.	.
{8c	太	taai3
8dL	不	bat7
(8eJ	爭	zaang1
=73	=73	=73
8d)P	.	.
[4.d	氣	hei3
=74	=74	=74
4d]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{16GL	何	ho4
16GJ	時	si4
=75	=75	=75
8eL	起	hei2
16d	你	nei5
[16dJ	秒	miu5
16dL]	.	.
8.fJ	速	cuk7
=76	=76	=76
8fL	間	gaan1
16e	奔	ban1
[16eJ	波	bo1
8e]}	.	.
16r	.	.
{16G	忙	mong4
=77	=77	=77
8eL	着	zoek9
16d	茫	mong4
[16dJ	然	jin4
16dL]	.	.
8.fJ	俯	fu2
=78	=78	=78
8fL	首	sau2
16e	衝	cung1
[16cJ	過	gwo3
8c]}	.	.
16r	.	.
{16G	無	mou4
=79	=79	=79
8AL	暇	haa4
8BJ	在	zoi6
8BL	鬧	naau6
16c	市	si5
[16cJ	裏	leoi5
=80	=80	=80
16c]}	.	.
16r	.	.
{8G	停	ting4
8cL	半	bun3
8eJ	分	fan1
=81	=81	=81
8eL	鐘	zung1
16d	聽	teng1
(16dJ	一	jat7
8cL)P	.	.
16c	闋	kyut8
[16dJ	歌	go1
=82	=82	=82
4d]}	.	.
8r	.	.
{16GL	何	ho4
16GJ	時	si4
=83	=83	=83
8eL	起	hei2
16d	你	nei5
[16dJ	看	hon3
16dL]	.	.
8.fJ	不	bat7
=84	=84	=84
8fL	起	hei2
16e	當	dong1
[16eJ	初	co1
8e]}	.	.
16r	.	.
{16G	曾	cang4
=85	=85	=85
8eL	動	dung6
16d	人	jan4
[16dJ	情	cing4
16dL]	.	.
8.fJ	節	zit8
=86	=86	=86
8fL	拒	keoi5
8eJ	絕	zyut9
(8gL	點	dim2
16c)P	.	.
[16cJ	播	bo3
=87	=87	=87
8c]}	.	.
8r	.	.
{8AL	潮	ciu4
16B	浪	long6
[16cJ	裏	leoi5
=88	=88	=88
8c]}	.	.
8r	.	.
{8GL	忘	mong4
16c	記	gei3
[16cJ	有	jau5
=89	=89	=89
8cL]	.	.
8FJ}	誰	seoi4
8r	.	.
{16DL	陪	pui4
16FJ	着	zoek9
=90	=90	=90
(8cL	你	nei5
8BJ)P	.	.
8BL	活	wut9
[8cJ	過	gwo3
=91	=91	=91
2c]}	.	.
=92	=92	=92
{(16eL	Woah	.
16dZ	.	.
16cZ	.	.
[16cJZ	.	.
4c])}Z	.	.
=93	=93	=93
*>interlude	*>interlude	*>interlude
*k[f#c#g#]	*	*
*A:	*	*
2r	.	.
=94	=94	=94
2r	.	.
=95	=95	=95
2r	.	.
=96	=96	=96
2r	.	.
=97	=97	=97
2r	.	.
=98	=98	=98
2r	.	.
=99	=99	=99
2r	.	.
=100	=100	=100
2r	.	.
=101	=101	=101
2r	.	.
=102	=102	=102
2r	.	.
=103	=103	=103
2r	.	.
=104	=104	=104
2r	.	.
=105	=105	=105
8r	.	.
*>bridge	*>bridge	*>bridge
{8c#	假	gaa2
8BL	使	si2
16A	再	zoi3
[16G#J	沒	mut9
=106	=106	=106
16G#L]	.	.
8F#	詞	ci4
[16G#J	被	bei6
16G#L]	.	.
16A	記	gei3
8AJ}	掛	gwaa3
=107	=107	=107
*C:	*	*
8r	.	.
{8f	假	gaa2
8eL	使	si2
16d	歌	go1
[16dJ	曲	kuk7
=108	=108	=108
*k[]	*	*
16dL]	.	.
8c	盡	zeon6
[16dJ	已	ji5
16dL]	.	.
8e	風	fung1
[16dJ	化	faa3
=109	=109	=109
4d]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{16GL	何	ho4
16GJ	時	si4
=110	=110	=110
8eL	起	hei2
16d	你	nei5
[16dJ	秒	miu5
16dL]	.	.
8.fJ	速	cuk7
=111	=111	=111
8fL	間	gaan1
16e	奔	ban1
[16eJ	波	bo1
8e]}	.	.
16r	.	.
{16G	忙	mong4
=112	=112	=112
8eL	着	zoek9
16d	茫	mong4
[16dJ	然	jin4
16dL]	.	.
8.fJ	俯	fu2
=113	=113	=113
8fL	首	sau2
16e	衝	cung1
[16cJ	過	gwo3
8c]}	.	.
16r	.	.
{16G	無	mou4
=114	=114	=114
8AL	暇	haa4
8BJ	在	zoi6
8BL	鬧	naau6
16c	市	si5
[16cJ	裏	leoi5
=115	=115	=115
16c]}	.	.
16r	.	.
{8G	停	ting4
8cL	半	bun3
8eJ	分	fan1
=116	=116	=116
8eL	鐘	zung1
16d	聽	teng1
(16dJ	一	jat7
8cL)P	.	.
16c	闋	kyut8
[16dJ	歌	go1
=117	=117	=117
4d]}	.	.
8r	.	.
{16GL	何	ho4
16GJ	時	si4
=118	=118	=118
8eL	起	hei2
16d	你	nei5
[16dJ	看	hon3
16dL]	.	.
8.fJ	不	bat7
=119	=119	=119
8fL	起	hei2
16e	當	dong1
[16eJ	初	co1
8e]}	.	.
16r	.	.
{16G	曾	cang4
=120	=120	=120
8eL	動	dung6
16d	人	jan4
[16dJ	情	cing4
16dL]	.	.
8.fJ	節	zit8
=121	=121	=121
8fL	拒	keoi5
8eJ	絕	zyut9
(8gL	點	dim2
16c)P	.	.
[16cJ	播	bo3
=122	=122	=122
8c]}	.	.
8r	.	.
{8AL	潮	ciu4
16B	浪	long6
[16cJ	裏	leoi5
=123	=123	=123
8c]}	.	.
8r	.	.
{8GL	忘	mong4
16c	記	gei3
[16cJ	我	ngo5
=124	=124	=124
8cL]	.	.
8FJ}	曾	cang4
8r	.	.
{16DL	陪	pui4
16FJ	着	zoek9
=125	=125	=125
8c	你	nei5
8r	.	.
8BL	活	wut9
[8cJ	過	gwo3
=126	=126	=126
2c_	.	.
=127	=127	=127
4c]}	.	.
8r	.	.
{([8eZ	Woah	.
=128	=128	=128
16eL]	.	.
16dZ	.	.
8cJZ	.	.
[4cZ	.	.
=129	=129	=129
2c])}	.	.
==	==	==
*-	*-	*-
