!!!OTL: 讓愛高飛
!!!OTA: C1905
!!!RRD: 2019
!!!MGN: 周柏豪
!!!COM: 張家誠
!!!LYR: 張美賢
!!!LAR: 周錫漢
!!!LAR2: 黃兆銘
!!!RNP: 何哲圖
!!!RNP2: 周錫漢
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-]	*	*
*B-:	*	*
*M4/4	*	*
*MM138	*	*
=	=	=
*>verse	*>verse	*>verse
{8BB-L	無	mou4
8CJ	承	sing4
=	=	=
4D}	諾	nok9
4r	.	.
{2F	必	bit7
=	=	=
4F	須	seoi1
8E-L	答	daap8
[8E-J	允	wan5
8E-]}	.	.
8r	.	.
8r	.	.
{8D	傾	king1
=	=	=
4C	講	gong2
8CL	不	bat7
[8CJ	必	bit7
4C]	.	.
8AAL	認	jing6
[8DJ	真	zan1
=	=	=
4D]}	.	.
4r	.	.
4r	.	.
{8BB-L	如	jyu4
8CJ	疲	pei4
=	=	=
4D}	累	leoi6
4r	.	.
{4G	何	ho4
4A	用	jung6
=	=	=
4B-	心	sam1
8AL	急	gap7
[8GJ	想	soeng2
4G]	.	.
4D	被	bei6
=	=	=
1F}	吻	man5
=	=	=
2r	.	.
4r	.	.
{8BB-L	無	mou4
8CJ	期	kei4
=	=	=
4D}	望	mong6
4r	.	.
{2F	走	zau2
=	=	=
4F	得	dak7
8E-L	更	gang3
[8E-J	近	kan5
8E-]}	.	.
8r	.	.
8r	.	.
{8D	同	tung4
=	=	=
4F#	樣	joeng6
8F#L	寂	zik9
[8F#J	寞	mok9
8F#]	.	.
4G	敏	man5
[8A	感	gam2
=	=	=
4A]}	.	.
{4G	陪	pui4
4A	在	zoi6
4c	咫	zi2
=	=	=
2B-}	尺	cek8
4r	.	.
8r	.	.
{8D	纏	cin4
=	=	=
4c	繞	jiu2
8B-L	滿	mun5
[8B-J	腦	nou5
8B-]	.	.
4A	是	si6
8F	疑	ji4
=	=	=
2G}	問	man6
4r	.	.
8r	.	.
{8G	寧	ning4
=	=	=
4d	願	jyun2
4c	轉	zyun2
(8cL	身	san1
8B-J)P	.	.
[4B-	降	gong3
=	=	=
4B-]	.	.
[2.c	溫	wan1
=	=	=
4c]}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{4F	如	jyu4
4e-	果	gwo2
=	=	=
4e-	想	soeng2
8dL	飛	fei1
[8cJ	不	bat7
8c]	.	.
4B-	要	jiu3
[8d	等	dang2
=	=	=
4d]}	.	.
4r	.	.
{4F	如	jyu4
4e-	果	gwo3
=	=	=
4e-	想	soeng2
8dL	哭	huk7
[8cJ	不	bat7
8c]	.	.
4B-	要	jiu3
[8c	忍	jan2
=	=	=
4c]}	.	.
4r	.	.
{4D	如	jyu4
4d	不	bat7
=	=	=
4c	懂	dung2
4r	.	.
8.cL	相	soeng1
[16B-J	處	cyu5
8B-L]	.	.
8AJ	爲	wai6
=	=	=
4c	你	nei5
8dL	解	gaai2
8B-J}	困	kwan3
4r	.	.
{8FL	從	cung4
8FJ	頭	tau4
=	=	=
4d	謙	him1
8cL	遜	seon3
[8dJ	學	hok9
8dL]	.	.
(8e-J	愛	oi3
8cL)P	.	.
[8cJ	人	jan4
=	=	=
4c]}	.	.
4r	.	.
{4F	如	jyu4
4f	果	gwo2
=	=	=
4e-	傷	soeng1
8dL	口	hau2
[8cJ	比	bei2
8c]	.	.
4B-	較	gaau3
[8d	深	sam1
=	=	=
4d]}	.	.
4r	.	.
{4F	從	cung4
4f	此	ci2
=	=	=
4e-	不	bat7
8dL	敢	gam2
[8cJ	相	soeng1
8c]	.	.
4B-	信	seon3
(8d	真	zan1
=	=	=
8cL)P	.	.
8cJ}	心	sam1
4r	.	.
{4D	容	jung4
4d	許	heoi2
=	=	=
4c}	我	ngo5
4r	.	.
{4c	變	bin3
8dL	一	jat7
[8B-J	個	go3
=	=	=
4B-]}	.	.
4r	.	.
{8.B-L	最	zeoi3
[16AJ	絕	zyut9
8AL]	.	.
8FJ	情	cing4
=	=	=
4.G	男	naam4
[8d	人	jan2
2d_	.	.
=	=	=
2d]}	.	.
4r	.	.
8r	.	.
{8D	讓	joeng6
=	=	=
4E-	你	nei5
8dL	飛	fei1
[8cJ	出	ceot7
8c]	.	.
4B-}	去	heoi3
8r	.	.
=	=	=
{4B-	我	ngo5
8AL	在	zoi6
[8GJ	途	tou4
4G]	.	.
4A	護	wu6
=	=	=
1B-}	蔭	jam3
=	=	=
*>interlude	*>interlude	*>interlude
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{8BB-L	人	jan4
8CJ	成	sing4
=	=	=
4D}	熟	suk9
4r	.	.
{2F	必	bit7
=	=	=
4F	須	seoi1
8E-L	試	si3
[8E-J	過	gwo3
8E-]}	.	.
8r	.	.
8r	.	.
{8D	損	syun2
=	=	=
4C	失	sat7
8CL	一	jat7
[8CJ	些	se1
4C]	.	.
8AAL	甚	sam6
[8DJ	麼	mo1
=	=	=
4D]}	.	.
4r	.	.
4r	.	.
{8BB-L	曾	cang4
8CJ	遺	wai4
=	=	=
4D}	憾	ham6
4r	.	.
{4G	才	coi4
4A	學	hok9
=	=	=
4B-	懂	dung2
8AL	珍	zan1
[8GJ	惜	sik7
4G]	.	.
4D	下	haa6
=	=	=
(2.F	個	go3
8GLP	.	.
[8FJP	.	.
=	=	=
4F])}	.	.
4r	.	.
4r	.	.
{8BB-L	前	cin4
8CJ	行	hang4
=	=	=
4D}	吧	baa6
4r	.	.
{2F	親	can1
=	=	=
4F	手	sau2
8E-L	放	fong3
[8E-J	過	gwo3
8E-]}	.	.
8r	.	.
8r	.	.
{8D	來	loi4
=	=	=
4F#	日	jat9
8F#L	拾	sap9
[8F#J	獲	wok9
8F#]	.	.
4G	更	gang3
[8A	多	do1
=	=	=
4A]}	.	.
{4G	沉	cam4
4A	默	mak9
[4c	的	dik7
=	=	=
4c]	.	.
2B-}	我	ngo5
8r	.	.
{8D	旁	pong4
=	=	=
4c	邊	bin1
8B-L	永	wing5
[8B-J	遠	jyun5
8B-]	.	.
4A	地	dei6
8F	留	lau4
=	=	=
2G}	座	zo6
4r	.	.
8r	.	.
{8G	仍	jing4
=	=	=
4d	不	bat7
4c	知	zi1
(8cL	的	dik7
8B-J)P	.	.
[4B-	結	git8
=	=	=
4B-]	.	.
(8qd	.	.
[2.c)	果	gwo2
=	=	=
4c]}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{4F	如	jyu4
4e-	果	gwo2
=	=	=
4e-	想	soeng2
8dL	飛	fei1
[8cJ	不	bat7
8c]	.	.
4B-	要	jiu3
[8d	等	dang2
=	=	=
4d]}	.	.
4r	.	.
{4F	如	jyu4
4e-	果	gwo3
=	=	=
4e-	想	soeng2
8dL	哭	huk7
[8cJ	不	bat7
8c]	.	.
4B-	要	jiu3
[8c	忍	jan2
=	=	=
4c]}	.	.
4r	.	.
{4D	如	jyu4
4d	不	bat7
=	=	=
4c	懂	dung2
4r	.	.
8.cL	相	soeng1
[16B-J	處	cyu5
8B-L]	.	.
8AJ	爲	wai6
=	=	=
4c	你	nei5
8dL	解	gaai2
8B-J}	困	kwan3
4r	.	.
{8FL	從	cung4
8FJ	頭	tau4
=	=	=
4d	謙	him1
8cL	遜	seon3
[8dJ	學	hok9
8dL]	.	.
(8e-J	愛	oi3
8cL)P	.	.
[8cJ	人	jan4
=	=	=
4c]}	.	.
4r	.	.
{4F	如	jyu4
4f	果	gwo2
=	=	=
4e-	傷	soeng1
8dL	口	hau2
[8cJ	比	bei2
8c]	.	.
4B-	較	gaau3
[8d	深	sam1
=	=	=
4d]}	.	.
4r	.	.
{4F	從	cung4
4f	此	ci2
=	=	=
4e-	不	bat7
8dL	敢	gam2
[8cJ	相	soeng1
8c]	.	.
4B-	信	seon3
(8d	真	zan1
=	=	=
8cL)P	.	.
8cJ}	心	sam1
4r	.	.
{4D	容	jung4
4d	許	heoi2
=	=	=
4c}	我	ngo5
4r	.	.
{4c	變	bin3
8dL	一	jat7
[8B-J	個	go3
=	=	=
4B-]}	.	.
4r	.	.
{8.B-L	最	zeoi3
[16AJ	絕	zyut9
8AL]	.	.
8FJ	情	cing4
=	=	=
4.G	男	naam4
[8d	人	jan2
2d_	.	.
=	=	=
2d]}	.	.
4r	.	.
8r	.	.
{8D	讓	joeng6
=	=	=
4E-	你	nei5
8.dL	飛	fei1
[16cJ	出	ceot7
8c]	.	.
4B-}	去	heoi3
8r	.	.
=	=	=
{4B-	我	ngo5
8AL	在	zoi6
[8GJ	途	tou4
8G]	.	.
(4A	護	wu6
8B-)P	.	.
=	=	=
[1B-	蔭	jam3
=	=	=
2B-]}	.	.
*>guitar solo	*>guitar solo	*>guitar solo
2r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
*>chorus	*>chorus	*>chorus
{4F	如	jyu4
4e-	果	gwo2
=	=	=
4e-	想	soeng2
8dL	飛	fei1
[8cJ	不	bat7
8c]	.	.
4B-	要	jiu3
[8d	等	dang2
=	=	=
4d]}	.	.
4r	.	.
{4F	如	jyu4
4e-	果	gwo3
=	=	=
4e-	想	soeng2
8dL	哭	huk7
[8cJ	不	bat7
8c]	.	.
4B-	要	jiu3
[8c	忍	jan2
=	=	=
4c]}	.	.
4r	.	.
{4D	如	jyu4
4d	不	bat7
=	=	=
4c	懂	dung2
4r	.	.
8.cL	相	soeng1
[16B-J	處	cyu5
8B-L]	.	.
8AJ	爲	wai6
=	=	=
4c	你	nei5
8dL	解	gaai2
8B-J}	困	kwan3
4r	.	.
{8FL	從	cung4
8FJ	頭	tau4
=	=	=
4d	謙	him1
8cL	遜	seon3
[8dJ	學	hok9
8dL]	.	.
(8e-J	愛	oi3
8cL)P	.	.
[8cJ	人	jan4
=	=	=
4c]}	.	.
4r	.	.
{4F	如	jyu4
4f	果	gwo2
=	=	=
4e-	灰	fui1
8dL	燼	zeon2
[8cJ	可	ho2
8c]	.	.
4B-	再	zoi3
[8d	生	sang1
=	=	=
4d]}	.	.
4r	.	.
{4F	重	cung4
4f	新	san1
=	=	=
4e-	開	hoi1
8dL	始	ci2
[8cJ	相	soeng1
8c]	.	.
4B-	信	seon3
(8d	真	zan1
=	=	=
8cL)P	.	.
8cJ}	心	sam1
4r	.	.
{4D	容	jung4
4d	許	heoi2
=	=	=
4c}	我	ngo5
4r	.	.
{4c	再	zoi3
8dL	走	zau2
[8B-J	近	kan5
=	=	=
4B-]}	.	.
4r	.	.
{8.B-L	縱	zung3
[16AJ	近	gan6
8AL]	.	.
8FJ	乎	fu4
=	=	=
4.G	黃	wong4
([8d	昏	fan1
2d_	.	.
=	=	=
8dL]	.	.
8cJP	.	.
2B-)P}	.	.
8r	.	.
{8D	願	jyun6
=	=	=
4E-	你	nei5
8.dL	都	dou1
[16cJ	可	ho2
8c]	.	.
4B-}	以	ji5
8r	.	.
=	=	=
{4B-	接	zip8
8AL	受	sau6
[8B-J	我	ngo5
4B-]	.	.
4r	.	.
=	=	=
4c	一	jat7
[2.B-	吻	man5
=	=	=
2B-]}	.	.
2r	.	.
==	==	==
*-	*-	*-
