!!!OTL: 我們與愛的距離
!!!OTA: C1901
!!!RRD: 2019
!!!MGN: 許廷鏗
!!!COM: Cousin Fung
!!!COM2: 黃兆銘
!!!LYR: 林夕
!!!LAR: 周錫漢
!!!LAR2: 黃兆銘
!!!RNP: 周錫漢
!!!RNP2: 于逸堯
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#d#a#]	*	*
*B:	*	*
*M4/4	*	*
*MM120	*	*
=	=	=
*>verse	*>verse	*>verse
{4BB	微	mei4
=	=	=
4F#}	風	fung1
8r	.	.
{8BB	離	lei4
8BBL	愁	sau4
8BBJ	雲	wan4
8F#L	有	jau5
[8F#J	百	baak8
=	=	=
4F#]	.	.
8G#L	千	cin1
[8F#J	寸	cyun3
8F#]}	.	.
8r	.	.
8r	.	.
{8D#	便	bin6
=	=	=
4D#	在	zoi6
8C#L	搖	jiu4
[8EJ	晃	fong2
8E]	.	.
4D#	間	gaan1
8C#	走	zau2
=	=	=
4BB}	遠	jyun5
4r	.	.
4r	.	.
8r	.	.
{8D#	活	wut9
=	=	=
4D#	像	zoeng6
8C#L	情	cing4
[8G#J	感	gam2
8G#]}	.	.
8r	.	.
8r	.	.
{8E	逝	sai6
=	=	=
8.D#L	像	zoeng6
[16C#J	餘	jyu4
8C#L]	.	.
[8G#J	溫	wan1
8G#]}	.	.
8r	.	.
8r	.	.
{8A#	只	zi2
=	=	=
8G#L	需	seoi1
8F#J	一	jat7
4F#	起	hei2
4F#	取	ceoi2
8BBL	過	gwo3
[8BBJ	暖	nyun5
=	=	=
4BB]}	.	.
4r	.	.
{8D#L	只	zi2
8C#J	差	caa1
8C#L	一	jat7
8BBJ	世	sai3
=	=	=
8D#L	的	dik7
8C#J	抱	pou5
4C#}	怨	jyun3
2r	.	.
=	=	=
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{4BB	誠	sing4
=	=	=
4F#}	懇	han2
8r	.	.
{8BB	離	lei4
8BBL	甜	tim4
8BBJ	言	jin4
8F#L	會	wui5
[8F#J	有	jau5
=	=	=
4F#]	.	.
8G#L	多	do1
[8F#J	遠	jyun5
8F#]}	.	.
8r	.	.
8r	.	.
{8E	也	jaa5
=	=	=
4D#	但	daan6
4C#	求	kau4
4E	可	ho2
4D#	心	sam1
=	=	=
4BB}	軟	jyun5
4r	.	.
4r	.	.
8r	.	.
{8D#	若	joek9
=	=	=
4D#	同	tung4
4C#	情	cing4
4G#}	心	sam1
8r	.	.
{8D#	亦	jik9
=	=	=
8.D#L	是	si6
[16C#J	情	cing4
8C#L]	.	.
[8A#J	感	gam2
8A#]}	.	.
8r	.	.
8r	.	.
{8A#	摯	zi3
=	=	=
(8BL	愛	oi3
8F#J)P	.	.
4F#	離	lei4
4F#	崇	sung4
8BL	拜	baai3
[8d#J	多	do1
=	=	=
8d#]	.	.
4.c#}	遠	jyun5
2r	.	.
=	=	=
{8F#L	還	waan4
8G#J	是	si6
8A#L	越	jyut9
8BJ	近	kan5
4c#	才	coi4
8d#L	越	jyut9
[8eJ	遠	jyun5
=	=	=
2e]}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{8BL	你	nei5
8c#J	所	so2
=	=	=
4d#	給	kap7
4B	我	ngo5
8BL	其	kei4
8c#J	實	sat9
4d#	未	mei6
=	=	=
4d#	問	man6
8eL	過	gwo3
[8eJ	我	ngo5
4e]}	.	.
8r	.	.
{8d#	不	bat7
=	=	=
8d#L	清	cing1
8c#J	不	bat7
4c#}	楚	co2
{8eL	想	soeng2
8d#J	顯	hin2
8c#L	得	dak7
8BJ	偉	wai5
=	=	=
4A#	大	daai6
4D#	才	coi4
4G#	甜	tim4
4A#	蜜	mat9
=	=	=
4B}	錯	co3
4r	.	.
{8D#L	承	sing4
8G#J	認	jing6
8A#L	是	si6
8BJ	個	go3
=	=	=
4d#	普	pou2
4c#	通	tung1
4G#}	人	jan4
8r	.	.
{8F#	從	cung4
=	=	=
8F#L	來	loi4
8BJ	愛	oi3
4B}	我	ngo5
{8c#L	比	bei2
8BJ	愛	oi3
8c#L	你	nei5
[8dJ	多	do1
=	=	=
8dL]	.	.
8c#J	卑	bei1
8BL	劣	lyut9
[8c#J	麼	mo1
8c#]}	.	.
8r	.	.
{8BL	我	ngo5
8c#J	所	so2
=	=	=
4d#	給	kap7
4B	你	nei5
8BL	何	ho4
8c#J	嘗	soeng4
4d#	沒	mut9
=	=	=
4f#	有	jau5
8g#L	差	caa1
[8eJ	錯	co3
4e]}	.	.
8r	.	.
{8d#	沒	mut9
=	=	=
4e	有	jau5
4e	你	nei5
8eL	怎	zam2
8d#J	可	ho2
8c#L	聽	ting1
8BJ	到	dou3
=	=	=
2d#	祝	zuk7
4.A#}	賀	ho3
8r	.	.
=	=	=
{4D#	明	ming4
4G#	明	ming4
4A#	是	si6
4B	對	deoi3
=	=	=
4d#	好	hou2
8c#L	心	sam1
[8G#J	人	jan4
4G#]}	.	.
8r	.	.
{8A#	越	jyut9
=	=	=
4.B}	愛	oi3
8r	.	.
{4.A#	越	jyut9
[8B	錯	co3
=	=	=
*M2/4	*M2/4	*M2/4
2B_	.	.
=	=	=
*M4/4	*M4/4	*M4/4
4B]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
2r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{4BB	殘	caan4
=	=	=
4F#}	忍	jan2
8r	.	.
{8BB	離	lei4
8BBL	仁	jan4
8BBJ	慈	ci4
8F#L	會	wui5
[8F#J	有	jau5
=	=	=
4F#]	.	.
8G#L	多	do1
[8F#J	遠	jyun5
8F#]}	.	.
8r	.	.
8r	.	.
{8D#	控	hung3
=	=	=
4D#	制	zai3
8C#L	慾	juk9
[8EJ	不	bat7
4E]	.	.
8D#L	知	zi1
[8C#J	分	fan1
=	=	=
8C#]	.	.
4.BB}	寸	cyun3
4r	.	.
8r	.	.
{8D#	是	si6
=	=	=
4D#	爲	wai6
8C#L	自	zi6
[8G#J	卑	bei1
8G#]}	.	.
8r	.	.
8r	.	.
{8D#	或	waak9
=	=	=
8.D#L	是	si6
[16C#J	慈	ci4
8C#L]	.	.
[8A#J	悲	bei1
8A#]}	.	.
8r	.	.
8r	.	.
{8B	佔	zim3
=	=	=
(8BL	有	jau5
8F#J)P	.	.
4F#	離	lei4
8F#	憐	lin4
4B	愛	oi3
[8d#	很	han2
=	=	=
8d#]	.	.
4.c#}	短	dyun2
2r	.	.
=	=	=
{8F#L	炫	jyun4
8G#J	耀	jiu6
8A#L	自	zi6
8BJ	我	ngo5
4c#	還	waan4
8d#L	未	mei6
[8eJ	算	syun3
=	=	=
2e]}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{8BL	你	nei5
8c#J	所	so2
=	=	=
4d#	給	kap7
4B	我	ngo5
8BL	其	kei4
8c#J	實	sat9
4d#	未	mei6
=	=	=
4d#	問	man6
8eL	過	gwo3
[8eJ	我	ngo5
4e]}	.	.
8r	.	.
{8d#	不	bat7
=	=	=
8d#L	清	cing1
8c#J	不	bat7
4c#}	楚	co2
{8eL	想	soeng2
8d#J	顯	hin2
8c#L	得	dak7
8BJ	偉	wai5
=	=	=
4A#	大	daai6
4D#	才	coi4
4G#	甜	tim4
4A#	蜜	mat9
=	=	=
4B}	錯	co3
4r	.	.
{8D#L	承	sing4
8G#J	認	jing6
8A#L	是	si6
8BJ	個	go3
=	=	=
4d#	普	pou2
(8c#L	通	tung1
8G#J)P	.	.
4G#}	人	jan4
8r	.	.
{8F#	從	cung4
=	=	=
8F#L	來	loi4
8BJ	愛	oi3
4B}	我	ngo5
{8c#L	比	bei2
8BJ	愛	oi3
8c#L	你	nei5
[8dJ	多	do1
=	=	=
8dL]	.	.
8c#J	卑	bei1
8BL	劣	lyut9
[8c#J	麼	mo1
8c#]}	.	.
8r	.	.
{8BL	我	ngo5
8c#J	所	so2
=	=	=
4d#	給	kap7
4B	你	nei5
8BL	何	ho4
8c#J	嘗	soeng4
4d#	沒	mut9
=	=	=
4f#	有	jau5
8g#L	差	caa1
[8eJ	錯	co3
4e]}	.	.
8r	.	.
{8d#	沒	mut9
=	=	=
4e	有	jau5
4e	你	nei5
8eL	怎	zam2
8d#J	可	ho2
8c#L	聽	ting1
8BJ	到	dou3
=	=	=
(4.d#	祝	zuk7
8A#)P	.	.
4.A#}	賀	ho3
8r	.	.
=	=	=
{4D#	明	ming4
4G#	明	ming4
4A#	是	si6
4B	對	deoi3
=	=	=
4d#	好	hou2
8c#L	心	sam1
[8G#J	人	jan4
4G#]}	.	.
8r	.	.
{8A#	越	jyut9
=	=	=
4B}	愛	oi3
4r	.	.
{4.A#	越	jyut9
[8B	錯	co3
=	=	=
1B_	.	.
=	=	=
4B]}	.	.
4r	.	.
2r	.	.
=	=	=
*>bridge	*>bridge	*>bridge
{8d#L	一	jat7
8c#J	意	ji3
8d#L	一	jat7
8c#J	心	sam1
8d#L	等	dang2
8c#J	於	jyu1
8BL	要	jiu3
8d#J	相	soeng1
=	=	=
8c#L	比	bei2
8F#J	誰	seoi4
8F#L	捱	ngaai4
8f#J	得	dak7
4f#}	多	do1
4r	.	.
=	=	=
{8f#L	一	jat7
8eJ	味	mei2
8eL	犧	hei1
8d#J	牲	sang1
8d#L	想	soeng2
8c#J	把	baa2
8c#L	關	gwaan1
8BJ	係	hai6
=	=	=
2c#	上	soeng5
4d#}	鎖	so2
4r	.	.
=	=	=
{4G#	誰	seoi4
4A#	誤	ng6
(8BL	唱	coeng3
8F#J)P	.	.
4F#	情	cing4
=	=	=
(2f#	歌	go1
4e)P}	.	.
*>chorus	*>chorus	*>chorus
{8BL	你	nei5
8c#J	所	so2
=	=	=
4d#	給	kap7
4B	我	ngo5
8BL	其	kei4
8c#J	實	sat9
4d#	未	mei6
=	=	=
4d#	問	man6
8eL	過	gwo3
[8eJ	我	ngo5
4e]}	.	.
8r	.	.
{8d#	不	bat7
=	=	=
8d#L	敢	gam2
8c#J	錯	co3
4c#}	過	gwo3
{8eL	假	gaa2
8d#J	裝	zong1
8c#L	很	han2
8BJ	快	faai3
=	=	=
4A#	樂	lok9
4D#	才	coi4
(8d#L	孤	gu1
8A#J)	.	.
4A#	獨	duk9
=	=	=
4B}	過	guo3
4r	.	.
{8D#L	承	sing4
8G#J	認	jing6
8A#L	是	si6
8BJ	個	go3
=	=	=
4d#	普	pou2
(8c#L	通	tung1
8G#J)P	.	.
4G#}	人	jan4
8r	.	.
{8F#	如	jyu4
=	=	=
8F#L	何	ho4
8BJ	叫	giu3
4B}	愛	oi3
{8c#L	不	bat7
8BJ	夠	gau3
8c#L	理	lei5
[8dJ	解	gaai2
=	=	=
8dL]	.	.
8c#J	可	ho2
8BL	愛	oi3
[8c#J	麼	mo1
8c#]}	.	.
8r	.	.
{8BL	我	ngo5
8c#J	所	so2
=	=	=
4d#	給	kap7
4B	你	nei5
8BL	何	ho4
8BJ	嘗	soeng4
4f#	替	tai3
=	=	=
4f#	你	nei5
8g#L	想	soeng2
[8eJ	過	gwo3
4e]}	.	.
8r	.	.
{8d#	但	daan6
=	=	=
4e	施	si1
4e	捨	se2
8eL	都	dou1
8d#J	應	jing1
8c#L	得	dak7
8BJ	你	nei5
=	=	=
(4.d#	許	heoi2
8c#)P	.	.
4c#}	可	ho2
4r	.	.
=	=	=
{4D#	其	kei4
4G#	實	sat9
4A#	是	si6
4B	對	deoi3
=	=	=
4d#	苦	fu2
8c#L	心	sam1
[8G#J	人	jan4
4G#]}	.	.
8r	.	.
{8A#	沒	mut9
=	=	=
4.B}	對	deoi3
8r	.	.
{4.A#	沒	mut9
[8B	錯	co3
=	=	=
1B]}	.	.
=	=	=
4r	.	.
*>coda	*>coda	*>coda
{8d#L	或	waak9
8eJ	者	ze2
(8c#L	想	soeng2
8BJ)P	.	.
8BL	太	taai3
([8d#J	多	do1
=	=	=
8d#]	.	.
[4.c#P	.	.
4c#])}	.	.
4r	.	.
=	=	=
{8.d#L	或	waak9
[16eJ	者	ze2
8eL]	.	.
8d#J	所	so2
4c#	愛	oi3
8.d#L	非	fei1
[16BJ	我	ngo5
=	=	=
1B]}	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
4r	.	.
{4BB	情	cing4
=	=	=
4F#}	感	gam2
8r	.	.
{8BB	還	waan4
8BBL	離	lei4
8BBJ	神	san4
4F#	聖	sing3
=	=	=
4F#	有	jau5
8G#L	多	do1
[8F#J	遠	jyun5
8F#]}	.	.
8r	.	.
8r	.	.
{8B	這	ze5
=	=	=
4B	距	keoi5
4F#	離	lei4
4F#	如	jyu4
4B	風	fung1
=	=	=
4G#}	箏	zang1
4r	.	.
{8G#	將	zoeng1
4F#	斷	tyun5
8D#	未	mei6
=	=	=
1D#}	斷	dyun3
=	=	=
*-	*-	*-
