!!!OTL: 最後的信仰
!!!OTA: C1902
!!!RRD: 2019
!!!MGN: 林二汶
!!!COM: 藍奕邦
!!!LYR: 林夕
!!!LAR: Jerald
!!!RNP: 于逸堯
!!!RNP2: 林二汶
**kern	**text	**IPA
*clefG2	*	*
*k[f#]	*	*
*G:	*	*
*M4/4	*	*
*MM126	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{4d	燈	dang1
8cL	會	wui5
[8BJ	破	po3
8B]	.	.
4A}	滅	mit9
8r	.	.
=2	=2	=2
{4c	心	sam1
8BL	可	ho2
[8AJ	撕	si1
8A]	.	.
4G}	裂	lit9
8r	.	.
=3	=3	=3
{4G	愛	oi3
8EL	難	naan4
[8GJ	以	ji5
8G]	.	.
4B	肢	zi1
[8B	解	gaai2
=4	=4	=4
2B]}	.	.
2r	.	.
=5	=5	=5
{4d	冰	bing1
8cL	會	wui5
[8BJ	酷	huk9
8B]	.	.
4A}	熱	jit9
8r	.	.
=6	=6	=6
{4c	糖	tong2
8BL	可	ho2
[8AJ	苦	fu2
8AL]	.	.
8GJ}	澀	gip8
4r	.	.
=7	=7	=7
{4G	懶	laan5
8BL	跟	gan1
[8AJ	它	taa1
8A]	.	.
4G	變	bin3
[8G	態	taai3
=8	=8	=8
4G]}	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{[8B	對	deoi3
8B]	.	.
4A	現	jin6
[8G	實	sat9
=9	=9	=9
4G]}	.	.
8r	.	.
{[8g	怎	zam2
8g]	.	.
4f#	麼	mo1
[8e	踩	caai2
=10	=10	=10
4e]}	.	.
8r	.	.
{[8B	都	dou1
8B]	.	.
4A	不	bat7
[8G	會	wui5
=11	=11	=11
8G]}	.	.
8r	.	.
{8eL	扭	nau2
[8eJ	轉	zyun2
8e]	.	.
4d	世	sai3
[8d	界	gaai3
=12	=12	=12
2d]}	.	.
8r	.	.
{8e	明	ming4
8f#L	白	baak9
[8gJ	血	hyut8
=13	=13	=13
4g]	.	.
8f#L	肉	juk9
[8gJ	會	wui5
8g]	.	.
4b	崩	bang1
[8e	壞	wai6
=14	=14	=14
4e]}	.	.
4r	.	.
{8a	骨	gwat8
4g	氣	hei3
[8f#	沒	mut9
=15	=15	=15
4f#]	.	.
8gL	法	faat8
[8f#J	被	bei6
8f#]	.	.
4e	活	wut9
[8d	埋	maai4
=16	=16	=16
4d]}	.	.
4r	.	.
8r	.	.
{8e	來	loi4
8f#L	日	jat9
[8gJ	想	soeng2
=17	=17	=17
4g]	.	.
8f#L	打	daa2
[8eJ	妖	jiu2
8e]	.	.
4d}	怪	gwaai3
8r	.	.
=18	=18	=18
{4d	先	sin1
8cL	要	jiu3
[8BJ	做	zou6
8B]	.	.
4G	人	jan4
[8c	去	heoi3
=19	=19	=19
2.c]}	.	.
4r	.	.
=20	=20	=20
{8cL	首	sau2
8BJ	先	sin1
8AL	祝	zuk7
8GJ	你	nei5
8AL	心	sam1
8GJ	理	lei5
8F#L	愉	jyu6
8GJ}	快	faai3
=21	=21	=21
4r	.	.
*>chorus	*>chorus	*>chorus
{8GL	抬	toi4
8AJ	頭	tau4
8BL	尚	soeng6
8cJ	有	jau5
4d	天	tin1
=22	=22	=22
4d}	空	hung1
8r	.	.
{[8g	敲	haau1
8g]	.	.
4f#	不	bat7
[8d	碎	seoi3
=23	=23	=23
8d]}	.	.
8r	.	.
{8GL	埋	maai4
8AJ	頭	tau4
8BL	尚	soeng6
8cJ	有	jau5
4d	智	zi3
=24	=24	=24
4d}	慧	wai3
8r	.	.
{[8g	思	si1
8g]	.	.
4.f#	想	soeng2
=25	=25	=25
4d	他	taa1
8GL	人	jan4
[8GJ	難	naan4
8G]	.	.
4d	偷	tou1
[8d	取	ceoi2
=26	=26	=26
2d]}	.	.
4r	.	.
{8cL	軟	jyun5
8BJ	弱	joek9
=27	=27	=27
4c	無	mou4
8dL	力	lik9
[8eJ	全	cyun4
4e]	.	.
8f#L	是	si6
[8gJ	堅	gin1
=28	=28	=28
4g]	.	.
8f#L	忍	jan2
[8eJ	的	dik7
8e]	.	.
4d	證	zing3
[8d	據	geoi3
=29	=29	=29
8d]}	.	.
8r	.	.
{8dL	靈	ling4
8eJ	魂	wan4
8f#L	內	noi6
8gJ	有	jau5
4a	信	seon3
=30	=30	=30
4.a}	仰	joeng5
{[8cc	搶	coeng2
8cc]	.	.
4b	不	bat7
[8g	去	heoi3
=31	=31	=31
8g]}	.	.
8r	.	.
{8ccL	這	ze2
8ccJ	種	zung2
8ccL	搶	coeng2
8bJ	匪	fei2
8.aL	也	jaa5
[16bJ	許	heoi2
=32	=32	=32
4.b]}	.	.
{[8a	比	bei2
8aL]	.	.
8gJ	你	nei5
4f#	畏	wai3
=33	=33	=33
2.e}	懼	geoi6
8r	.	.
{8e	想	soeng2
=34	=34	=34
4d	保	bou2
8GL	無	mou4
[8GJ	邪	ce4
8G]	.	.
4d	之	zi1
[8d	軀	keoi1
=35	=35	=35
4d]}	.	.
4r	.	.
8r	.	.
{8A	還	waan4
8BL	是	si6
8cJ	必	bit7
=36	=36	=36
4B	須	seoi1
8AL	好	hou2
[8AJ	好	hou2
8AL]	.	.
8GJ	過	gwo3
4F#	下	haa6
=37	=37	=37
1G}	去	heoi3
=38	=38	=38
*>interlude	*>interlude	*>interlude
1r	.	.
=39	=39	=39
1r	.	.
=40	=40	=40
1r	.	.
=41	=41	=41
1r	.	.
=42	=42	=42
1r	.	.
=43	=43	=43
1r	.	.
=44	=44	=44
1r	.	.
=45	=45	=45
*>verse	*>verse	*>verse
{4d	可	ho2
8cL	以	ji5
[8BJ	戰	zin3
8B]	.	.
4.A}	敗	baai6
=46	=46	=46
{8c	不	bat7
4B	可	ho2
[8A	收	sau1
8A]	.	.
4G}	買	maai5
8r	.	.
=47	=47	=47
{4G	信	seon3
8EL	人	jan4
[8GJ	會	wui5
8G]	.	.
4d	失	sat7
[8B	敗	baai6
=48	=48	=48
2B]}	.	.
2r	.	.
=49	=49	=49
{4d	從	cung4
8eL	來	loi4
[8f#J	未	mei6
8f#]	.	.
4.g	信	seon3
=50	=50	=50
4f#	犧	hei1
8eL	牲	sang1
[8dJ	尊	zyun1
8d]	.	.
4G}	嚴	jim4
8r	.	.
=51	=51	=51
{4c	竟	ging2
8BL	可	ho2
[8AJ	跳	tiu3
8AL]	.	.
8BJ	出	ceot7
8AL	魔	mo1
[8GJ	界	gaai3
=52	=52	=52
4G]}	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{[8B	鬥	dau3
8B]	.	.
4A	命	meng6
[8G	長	coeng4
=53	=53	=53
4G]}	.	.
8r	.	.
{[8g	多	do1
8g]	.	.
4f#	出	ceot7
[8e	街	gaai1
=54	=54	=54
4e]}	.	.
8r	.	.
{[8B	怪	gwaai3
8B]	.	.
4A	物	mat9
[8G	來	loi4
=55	=55	=55
8G]}	.	.
8r	.	.
{8eL	不	bat7
[8eJ	必	bit7
8e]	.	.
4d	見	gin3
[8d	怪	gwaai3
=56	=56	=56
2d]}	.	.
8r	.	.
{8e	無	mou4
8f#L	論	leon6
[8gJ	鐵	tit8
=57	=57	=57
4g]	.	.
8f#L	路	lou6
[8gJ	會	wui5
8g]	.	.
4b	崩	bang1
[8e	壞	waai6
=58	=58	=58
4e]}	.	.
4r	.	.
{8a	方	fong1
4g	向	hoeng3
[8f#	未	mei6
=59	=59	=59
4f#]	.	.
8gL	會	wui5
[8f#J	被	bei6
8f#]	.	.
4e	活	wut9
[8d	埋	maai4
=60	=60	=60
2d]}	.	.
8r	.	.
{4e	殘	caan4
8f#	夢	mung6
=61	=61	=61
4g	歸	gwai1
8f#L	於	jyu1
[8eJ	烏	wu1
8e]	.	.
4d}	有	jau5
8r	.	.
=62	=62	=62
{4d	還	waan4
8gL	有	jau5
[8aJ	這	ze5
8a]	.	.
4b	心	sam1
[8g	態	taai3
=63	=63	=63
2.g]}	.	.
8r	.	.
{8g	信	seon3
=64	=64	=64
8gL	最	zeoi3
8f#J	後	hau6
8eL	善	sin6
8dJ	良	loeng4
8eL	留	lau4
8f#J	在	zoi6
8gL	世	sai3
[8gJ	界	gaai3
=65	=65	=65
8g]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8GL	抬	toi4
8AJ	頭	tau4
8BL	尚	soeng6
8cJ	有	jau5
4d	天	tin1
=66	=66	=66
4d}	空	hung1
8r	.	.
{[8g	敲	haau1
8g]	.	.
4f#	不	bat7
[8d	碎	seoi3
=67	=67	=67
8d]}	.	.
8r	.	.
{8GL	埋	maai4
8AJ	頭	tau4
8BL	尚	soeng6
8cJ	有	jau5
4d	智	zi3
=68	=68	=68
4.d}	慧	wai3
{[8g	思	si1
8g]	.	.
4.f#	想	soeng2
=69	=69	=69
4d	他	taa1
8GL	人	jan4
[8GJ	難	naan4
8G]	.	.
4e	偷	tou1
([8e	取	ceoi2
=70	=70	=70
8e]	.	.
4.d)P}	.	.
4r	.	.
{8cL	痛	tung3
8BJ	恨	han6
=71	=71	=71
4c	無	mou4
8dL	能	nang4
[8eJ	爲	wai4
4e]	.	.
8f#L	力	lik9
([8gJ	也	jaa5
=72	=72	=72
8gL]	.	.
8f#J)P	.	.
8f#L	沒	mut9
[8gJ	有	jau5
8g]	.	.
4a	不	bat7
[8g	對	deoi3
=73	=73	=73
4g]}	.	.
8r	.	.
*>bridge	*>bridge	*>bridge
{[8cc	只	zi2
8cc]	.	.
4b	需	seoi1
[8g	要	jiu3
=74	=74	=74
4g]}	.	.
8r	.	.
{[8cc	死	sei2
4cc]	.	.
8bL	不	bat7
[8gJ	去	heoi3
=75	=75	=75
4g]}	.	.
4r	.	.
{4a	流	lau4
8bL	淚	leoi6
[8ccJ	都	dou1
=76	=76	=76
4cc]	.	.
8bL	必	bit7
[8aJ	須	seoi1
8aL]	.	.
[8gJ	喝	hot8
8gL]	.	.
[8bJ	水	seoi2
=77	=77	=77
2b]}	.	.
{8g	信	seon3
4f#	未	mei6
[8e	來	loi4
=78	=78	=78
4.e]}	.	.
{[8g	死	sei2
8g]	.	.
4d	不	bat7
[8c	去	heoi3
=79	=79	=79
2c]}	.	.
4r	.	.
{8eL	仍	jing4
8f#J	舊	gau6
=80	=80	=80
8gL	有	jau5
8gJ	你	nei5
8gL	我	ngo5
8gJ	戰	zin3
8gL	鬥	dau3
8bJ	的	dik7
8aL	生	sang1
[8gJ	趣	ceoi3
=81	=81	=81
8g]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8GL	抬	toi4
8AJ	頭	tau4
8BL	尚	soeng6
8cJ	有	jau5
4d	天	tin1
=82	=82	=82
4d}	空	hung1
8r	.	.
{[8g	敲	haau1
8g]	.	.
4f#	不	bat7
[8d	碎	seoi3
=83	=83	=83
8d]}	.	.
8r	.	.
{8GL	埋	maai4
8AJ	頭	tau4
8BL	尚	soeng6
8cJ	有	jau5
4d	智	zi3
=84	=84	=84
4d}	慧	wai3
8r	.	.
{[8g	思	si1
8g]	.	.
4.f#	想	soeng2
=85	=85	=85
4d	他	taa1
8GL	人	jan4
[8GJ	難	naan4
8G]	.	.
4e	偷	tou1
([8e	取	ceoi2
=86	=86	=86
8e]	.	.
4.d)P}	.	.
4r	.	.
{8cL	軟	jyun5
8BJ	弱	joek9
=87	=87	=87
4c	無	mou4
8dL	力	lik9
[8eJ	全	cyun4
4e]	.	.
8f#L	是	si6
[8gJ	堅	gin1
=88	=88	=88
8g]	.	.
4f#	忍	jan2
4e	的	dik7
4d	證	zing3
[8d	據	geoi3
=89	=89	=89
8d]}	.	.
8r	.	.
{8dL	靈	ling4
8eJ	魂	wan4
8f#L	內	noi6
8gJ	有	jau5
4a	信	seon3
=90	=90	=90
4.a}	仰	joeng5
{[8cc	搶	coeng2
4cc]	.	.
8bL	不	bat7
[8gJ	去	heoi3
=91	=91	=91
8g]}	.	.
8r	.	.
{8ccL	這	ze2
8ccJ	種	zung2
8ccL	搶	coeng2
8bJ	匪	fei2
8.aL	也	jaa5
[16bJ	許	heoi2
=92	=92	=92
4.b]}	.	.
{[8a	比	bei2
8aL]	.	.
8gJ	你	nei5
4f#	畏	wai3
=93	=93	=93
2.e}	懼	geoi6
8r	.	.
{8e	想	soeng2
=94	=94	=94
4d	保	bou2
8GL	無	mou4
[8GJ	邪	ce4
8G]	.	.
4d	之	zi1
[8d	軀	keoi1
=95	=95	=95
2d]}	.	.
8r	.	.
{8A	還	waan4
8BL	是	si6
8cJ	必	bit7
=96	=96	=96
4B	須	seoi1
8AL	好	hou2
[8AJ	好	hou2
8AL]	.	.
8GJ	過	gwo3
8F#L	下	haa6
[8GJ	去	heoi3
=97	=97	=97
4G]}	.	.
4r	.	.
2r	.	.
==	==	==
*-	*-	*-
