!!!OTL: 我們都是這樣長大的
!!!OTA: C1903
!!!RRD: 2019
!!!MGN: 鄭秀文
!!!COM: 徐沛昕
!!!LYR: 詩詞
!!!LAR: 褚鎮東
!!!LAR2: 徐沛昕
!!!RNP: 蔡德才
**kern	**text	**IPA
*clefG2	*	*
*k[b-]	*	*
*F:	*	*
*M4/4	*	*
*MM80	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{4A	連	lin4
4c	綿	min4
4f}	雨	jyu5
8r	.	.
{8F	靈	ling4
=2	=2	=2
8cL	感	gam2
8B-J	也	jaa5
8B-L	浸	zam3
16A	沒	mut9
[16B-J	了	liu5
4B-]}	.	.
4r	.	.
=3	=3	=3
{4G	寒	hon4
4c	徹	cit8
4e}	骨	gwat7
8r	.	.
{8G	落	lok9
=4	=4	=4
8B-L	滿	mun5
8AJ	地	dei6
8AL	葉	jip9
16G	黃	wong4
[16AJ	掉	diu6
4A]}	.	.
4r	.	.
=5	=5	=5
{4A	捱	ngaai4
4d	下	haa6
4f}	了	liu5
8r	.	.
{8F	才	coi4
=6	=6	=6
8cL	發	faat8
8BJ	現	jin6
8BL	腐	fu6
16A	泥	nai4
[16BJ	上	soeng6
8B]}	.	.
8r	.	.
{8cL	遍	pin3
[8dJ	山	saan1
=7	=7	=7
4d]}	.	.
8r	.	.
{[8d	野	je5
4d]	.	.
8eL	花	faa1
[8cJ	了	liu5
=8	=8	=8
4c]}	.	.
4r	.	.
2r	.	.
=9	=9	=9
*>verse	*>verse	*>verse
{4A	人	jan4
4c	大	daai6
4f}	了	liu5
8r	.	.
{8F	難	naan4
=10	=10	=10
8cL	得	dak7
8B-J	放	fong3
8B-L	肆	si3
16A	地	dei6
[16B-J	笑	siu3
4B-]}	.	.
4r	.	.
=11	=11	=11
{4G	才	coi4
4c	會	wui5
4g}	懂	dung2
8r	.	.
{8G	煩	faan4
=12	=12	=12
8B-L	惱	nou5
8AJ	盡	zeon6
8AL	量	loeng6
16G	忘	mong4
[16AJ	掉	diu3
8A]}	.	.
8r	.	.
{8dL	而	ji4
8eJ	患	waan6
=13	=13	=13
4e	病	beng6
4f	這	ze5
4a}	刻	hak7
8r	.	.
{8A	才	coi4
=14	=14	=14
8cL	發	faat8
8BJ	現	jin6
8BL	極	gik9
16c	渺	miu5
[16dJ	小	siu2
8d]}	.	.
8r	.	.
{8eL	學	hok9
[8fJ	會	wui5
=15	=15	=15
4f]}	.	.
8r	.	.
{[8b-	珍	zan1
4b-]	.	.
8aL	惜	sik7
[8fJ	了	liu5
=16	=16	=16
4f]}	.	.
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8c	兒	ji4
8cL	童	tung4
8b-J	有	jau5
=17	=17	=17
8aL	着	zoek9
8cJ	兒	ji4
8cL	童	tung4
16b-	畏	wai3
[16aJ	懼	geoi6
8aL]}	.	.
{8cJ	成	sing4
8cL	人	jan4
8aJ	都	dou1
=18	=18	=18
8gL	有	jau5
8AJ	成	sing4
8AL	人	jan4
16g	唏	hei1
[16gJ	噓	heoi1
16g]}	.	.
16r	.	.
{8A	年	nin4
8AL	年	nin4
8gJ	適	sik7
=19	=19	=19
8fL}	應	jing3
{8AJ	年	nin4
8AL	年	nin4
16f	老	lou5
[16fJ	去	heoi3
16f]}	.	.
16r	.	.
{8A	而	ji4
8fL	智	zi3
8eJ	慧	wai3
=20	=20	=20
8e-}	是	si6
8r	.	.
{8fL	沉	cam4
[8gJ	着	zoek9
8g]	.	.
4a	面	min6
[8b-	對	deoi3
=21	=21	=21
16b-]}	.	.
16r	.	.
{8d	垂	seoi4
8dL	垂	seoi4
16b-	老	lou5
[16b-J	矣	ji5
16b-]}	.	.
16r	.	.
{8d	說	syut8
8dL	故	gu3
8c#J	事	si6
=22	=22	=22
8cnL	如	jyu4
8cJ	孩	haai4
8cL	童	tung4
16b-	渴	hot8
[16aJ	睡	seoi6
8a]}	.	.
8r	.	.
{8aL	可	ho2
8fJ	說	syut8
=23	=23	=23
8gL	艱	gaan1
8gJ	苦	fu2
8gL	的	dik7
16d	歷	lik9
[16gJ	史	si2
16g]}	.	.
16r	.	.
{8a	怎	zam2
8fL	會	wui5
[8fJ	了	liu5
=24	=24	=24
8fL]	.	.
8dJ	無	mou4
8aL	生	sang1
8gJ}	趣	ceoi3
8r	.	.
{8c	人	jan4
8cL	群	kwan4
8b-J	裏	leoi5
=25	=25	=25
8aL	爲	wai6
8cJ	人	jan4
8cL	群	kwan4
16b-	顧	gu3
[16aJ	慮	leoi6
16a]}	.	.
16r	.	.
{8c	逃	tou4
8cL	離	lei4
8aJ	總	zung2
=26	=26	=26
8gL	有	jau5
8AJ	逃	tou4
8AL	離	lei4
16g	空	hung1
[16gJ	虛	heoi1
16g]}	.	.
16r	.	.
{8A	時	si4
8AL	而	ji4
8gJ	走	zau2
=27	=27	=27
8fL}	近	kan5
{8AJ	時	si4
8AL	而	ji4
16f	遠	jyun5
[16fJ	去	heoi3
16f]}	.	.
16r	.	.
{8A	誰	seoi4
8fL	散	saan3
8eJ	與	jyu5
=28	=28	=28
8e-}	聚	zeoi6
8r	.	.
{8ddL	都	dou1
[8ccJ	居	geoi1
8ccL]	.	.
8aJ	於	jyu1
8gL	心	sam1
8fJ}	裏	leoi5
=29	=29	=29
8r	.	.
{8d	紅	hung4
8dL	塵	can4
16cc	飄	piu1
[16b-J	泊	pok8
8b-L]}	.	.
{8dJ	在	zoi6
8b-L	一	jat7
8dJ	日	jat9
=30	=30	=30
8cL	驀	mak9
8BJ	然	jin4
8cL	回	wui4
[8aJ	首	sau2
4a]}	.	.
8r	.	.
{8A	和	wo4
=31	=31	=31
4B-	誰	seoi4
8cL	還	waan4
[8dJ	是	si6
8d]	.	.
4g	一	jat7
[8f	對	deoi3
=32	=32	=32
2f]}	.	.
*>interlude	*>interlude	*>interlude
2r	.	.
=33	=33	=33
1r	.	.
=34	=34	=34
1r	.	.
=35	=35	=35
1r	.	.
=36	=36	=36
1r	.	.
=37	=37	=37
1r	.	.
=38	=38	=38
*M3/4	*	*
2.r	.	.
=39	=39	=39
*M4/4	*	*
1r	.	.
=40	=40	=40
*>verse	*>verse	*>verse
{4A	人	jan4
4c	大	daai6
4f}	了	liu5
8r	.	.
{8F	難	naan4
=41	=41	=41
8cL	得	dak7
8B-J	放	fong3
8B-L	肆	si3
16A	地	dei6
[16B-J	笑	siu3
4B-]}	.	.
4r	.	.
=42	=42	=42
{4G	才	coi4
4c	會	wui5
4g}	懂	dung2
8r	.	.
{8G	煩	faan4
=43	=43	=43
8B-L	惱	nou5
8AJ	盡	zeon6
8AL	量	loeng6
16G	忘	mong4
[16AJ	掉	diu3
8A]}	.	.
8r	.	.
{8dL	而	ji4
8eJ	患	waan6
=44	=44	=44
4e	病	beng6
4f	這	ze5
4a}	刻	hak7
8r	.	.
{8A	才	coi4
=45	=45	=45
8cL	發	faat8
8BJ	現	jin6
8BL	極	gik9
16c	渺	miu5
[16dJ	小	siu2
8d]}	.	.
8r	.	.
{8eL	恨	han6
[8fJ	怨	jyun3
=46	=46	=46
4f]}	.	.
8r	.	.
{[8b-	都	dou1
8b-L]	.	.
8aJ	不	bat7
8.eL	重	zung6
[16fJ	要	jiu3
=47	=47	=47
2f]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8c	兒	ji4
8cL	童	tung4
8b-J	有	jau5
=48	=48	=48
8aL	着	zoek9
8cJ	兒	ji4
8cL	童	tung4
16b-	畏	wai3
[16aJ	懼	geoi6
8aL]}	.	.
{8cJ	成	sing4
8cL	人	jan4
8aJ	都	dou1
=49	=49	=49
8gL	有	jau5
8AJ	成	sing4
8AL	人	jan4
16g	唏	hei1
[16gJ	噓	heoi1
16g]}	.	.
16r	.	.
{8A	年	nin4
8AL	年	nin4
8gJ	適	sik7
=50	=50	=50
8fL}	應	jing3
{8AJ	年	nin4
8AL	年	nin4
16f	老	lou5
[16fJ	去	heoi3
16f]}	.	.
16r	.	.
{8A	而	ji4
8fL	智	zi3
8eJ	慧	wai3
=51	=51	=51
8e-}	是	si6
8r	.	.
{8fL	沉	cam4
[8gJ	着	zoek9
8g]	.	.
4a	面	min6
[8b-	對	deoi3
=52	=52	=52
16b-]}	.	.
16r	.	.
{8d	垂	seoi4
8dL	垂	seoi4
16b-	老	lou5
[16b-J	矣	ji5
16b-]}	.	.
16r	.	.
{8d	說	syut8
8dL	故	gu3
8c#J	事	si6
=53	=53	=53
8cnL	如	jyu4
8cJ	孩	haai4
8cL	童	tung4
16b-	渴	hot8
[16aJ	睡	seoi6
8a]}	.	.
8r	.	.
{8aL	可	ho2
8fJ	說	syut8
=54	=54	=54
8gL	艱	gaan1
8gJ	苦	fu2
8gL	的	dik7
16d	歷	lik9
[16gJ	史	si2
16g]}	.	.
16r	.	.
{8a	怎	zam2
8fL	會	wui5
[8fJ	了	liu5
=55	=55	=55
8fL]	.	.
8dJ	無	mou4
8aL	生	sang1
8gJ}	趣	ceoi3
8r	.	.
{8c	人	jan4
8cL	群	kwan4
8b-J	裏	leoi5
=56	=56	=56
8aL	爲	wai6
8cJ	人	jan4
8cL	群	kwan4
16b-	顧	gu3
[16aJ	慮	leoi6
16a]}	.	.
16r	.	.
{8c	逃	tou4
8cL	離	lei4
8aJ	總	zung2
=57	=57	=57
8gL	有	jau5
8AJ	逃	tou4
8AL	離	lei4
16g	空	hung1
[16gJ	虛	heoi1
16g]}	.	.
16r	.	.
{8A	時	si4
8AL	而	ji4
8gJ	走	zau2
=58	=58	=58
8fL}	近	kan5
{8AJ	時	si4
8AL	而	ji4
16f	遠	jyun5
[16fJ	去	heoi3
16f]}	.	.
16r	.	.
{8A	誰	seoi4
8fL	散	saan3
8eJ	與	jyu5
=59	=59	=59
8e-}	聚	zeoi6
8r	.	.
{8ddL	都	dou1
[8ccJ	居	geoi1
8ccL]	.	.
8aJ	於	jyu1
8gL	心	sam1
8fJ}	裏	leoi5
=60	=60	=60
8r	.	.
{8d	紅	hung4
8dL	塵	can4
16cc	飄	piu1
[16b-J	泊	pok8
8b-L]}	.	.
{8dJ	在	zoi6
8b-L	一	jat7
8dJ	日	jat9
=61	=61	=61
8cL	驀	mak9
8BJ	然	jin4
8cL	回	wui4
[8aJ	首	sau2
4a]}	.	.
8r	.	.
{8A	和	wo4
=62	=62	=62
4B-	誰	seoi4
8cL	還	waan4
[8dJ	是	si6
8d]	.	.
4g	一	jat7
[8f	對	deoi3
=63	=63	=63
4f]}	.	.
4r	.	.
2r	.	.
=64	=64	=64
2r	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{8cL	塵	can4
8b-J	世	sai3
=65	=65	=65
8aL	內	noi6
8cJ	誰	seoi4
8cL	無	mou4
16b-	畏	wai3
[16aJ	懼	geoi6
8aL]}	.	.
{8cJ	誰	seoi4
8cL	無	mou4
8aJ	心	sam1
=66	=66	=66
8gL}	碎	seoi3
{8AJ	誰	seoi4
8AL	無	mou4
16g	唏	hei1
[16gJ	噓	heoi1
16g]}	.	.
16r	.	.
{8A	年	nin4
8AL	年	nin4
8gJ	適	sik7
=67	=67	=67
8fL}	應	jing3
{8AJ	年	nin4
8AL	年	nin4
16f	老	lou5
[16fJ	去	heoi3
16f]}	.	.
16r	.	.
{8A	而	ji4
8fL	智	zi3
8eJ	慧	wai3
=68	=68	=68
8e-}	是	si6
8r	.	.
{8fL	沉	cam4
[8gJ	澱	din6
8g]	.	.
4dd	精	zing1
[8b-	粹	ceoi5
=69	=69	=69
16b-]}	.	.
16r	.	.
{8d	連	lin4
8dL	連	lin4
16cc	跨	kwaa1
[16b-J	過	gwo3
16b-]}	.	.
16r	.	.
{8d	挫	co3
8dL	折	zit8
8c#J	後	hau6
=70	=70	=70
8cnL	驀	mak9
8BJ	然	jin4
8cL	回	wui4
[8aJ	首	sau2
8a]}	.	.
8r	.	.
{8aL	可	ho2
8fJ	說	syut8
=71	=71	=71
8gL	一	jat7
8gJ	生	sang1
8gL	的	dik7
16d	歷	lik9
[16gJ	史	si2
8gL]}	.	.
{8aJ	怎	zam2
8fL	會	wui5
[8fJ	了	liu5
=72	=72	=72
8fL]	.	.
8dJ	無	mou4
8ccL	生	sang1
[8gJ	趣	ceoi3
8g]}	.	.
8r	.	.
{8cL	如	jyu4
8b-J	帶	daai3
=73	=73	=73
8aL	着	zoek9
8cJ	殘	caan4
8cL	餘	jyu4
16b-	顧	gu3
[16aJ	慮	leoi6
16a]}	.	.
16r	.	.
{8c	殘	caan4
8cL	餘	jyu4
8aJ	不	bat7
=74	=74	=74
8gL}	滿	mun5
{8AJ	殘	caan4
8AL	餘	jyu4
16g	空	hung1
[16gJ	虛	heoi1
16g]}	.	.
16r	.	.
{8A	時	si4
8AL	而	ji4
8gJ	走	zau2
=75	=75	=75
8fL}	近	kan5
{8AJ	時	si4
8AL	而	ji4
16f	遠	jyun5
[16fJ	去	heoi3
16f]}	.	.
16r	.	.
{8A	還	waan4
8fL	看	hon3
8eJ	最	zeoi3
=76	=76	=76
8e-}	後	hau6
8r	.	.
{8ddL	荒	fong1
(8ccJ	廢	fai3
8aL)P	.	.
8aJ	或	waak9
8ccL	壯	zong3
[8ddJ	舉	geoi2
=77	=77	=77
8dd]}	.	.
8r	.	.
{8fL	決	kyut8
16e	定	ding6
[16fJ	我	ngo5
8fL]	.	.
8gJ	成	sing4
8aL	敗	baai6
8ddJ	得	dak7
=78	=78	=78
8ccL	失	sat7
8aJ	心	sam1
8gL	胸	hung1
[8fJ	裏	leoi5
4f]}	.	.
8r	.	.
{8A	然	jin4
=79	=79	=79
4B-	後	hau6
8cL	磨	mo4
[8dJ	難	naan6
8d]	.	.
4f	結	git8
[8g	晶	zing1
=80	=80	=80
4g]}	.	.
4r	.	.
{8aL	將	zoeng1
8fJ	化	faa3
8eL	做	zou6
[8gJ	翡	fei2
=81	=81	=81
8g]	.	.
[4.f	翠	ceoi3
4f]}	.	.
4r	.	.
=82	=82	=82
4r	.	.
8r	.	.
{8g	多	do1
4g	得	dak7
4f	雨	jyu5
=83	=83	=83
1a}	水	seoi2
==	==	==
*-	*-	*-
