!!!OTL: 2084
!!!OTA: C1904
!!!RRD: 2019
!!!MGN: Dear Jane
!!!COM: Howie
!!!LYR: 林寶
!!!LAR: Dear Jane
!!!RNP: Howie
!!!RNP2: 關禮琛
!!!RNP3: Tim
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#d#]	*	*
*E:	*	*
*M4/4	*	*
*MM106	*	*
=	=	=
*>verse	*>verse	*>verse
{8BL	聽	teng1
8BJ	收	sau1
8BL	音	jam1
[8BJ	機	gei1
8B]}	.	.
{4A	偉	wai5
8G#	大	daai6
=	=	=
8BL	的	dik7
8BJ	穿	cyun1
8BL	梭	so1
[8BJ	機	gei1
8B]}	.	.
8r	.	.
{8G#L	在	zoi6
8BJ	某	mau5
=	=	=
4c#}	刻	hak7
{8G#L	射	se6
[8G#J	入	jap9
8G#]	.	.
8r	.	.
8F#L	雲	wan4
[8F#J	層	cang4
=	=	=
4F#]}	.	.
4r	.	.
4r	.	.
{8EL	無	mou4
[8BJ	非	fei1
=	=	=
4B]}	.	.
4r	.	.
8r	.	.
{8G#	爲	wai6
8BL	我	ngo5
8G#J	在	zoi6
=	=	=
(4d#	宣	syun1
8BL)P	.	.
[8BJ	佈	bou3
4B]}	.	.
8r	.	.
{8B	人	jan4
=	=	=
4c#}	類	leoi6
{8eL	不	bat7
[8eJ	該	goi1
4e]	.	.
8G#L	獨	duk9
[8F#J	行	hang4
=	=	=
4F#]}	.	.
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8G#	當	dong1
8F#L	天	tin1
8EJ	你	nei5
=	=	=
2D#}	在	zoi6
4r	.	.
{8EL	哪	naa5
[8EJ	處	cyu3
=	=	=
4E]}	.	.
4r	.	.
8r	.	.
{8G#	當	dong1
8F#L	天	tin1
8EJ	我	ngo5
=	=	=
4D#	共	gung6
8D#L	寂	zik9
[8D#J	寞	mok9
8D#]}	.	.
8r	.	.
{4F#	試	si3
=	=	=
8F#	過	gwo3
4G#	相	soeng1
[8E	處	cyu5
8E]}	.	.
8r	.	.
{8EL	那	naa5
8D#J	未	mei6
=	=	=
4C#}	來	loi4
{8D#L	在	zoi6
[8D#J	下	haa6
8D#]	.	.
4E}	雨	jyu5
8r	.	.
=	=	=
{8.EL	但	daan6
[16F#J	雨	jyu5
8F#L]	.	.
8G#J}	中	zung1
{8.G#L	有	jau5
[16F#J	預	jyu6
8F#L]	.	.
[8EJ	言	jin4
=	=	=
4E]	.	.
[2.B	書	syu1
=	=	=
4B]}	.	.
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8G#	願	jyun6
8AL	我	ngo5
8BJ}	可	ho2
=	=	=
{8c#L	花	faa1
8c#J	足	zuk7
8c#L	一	jat7
8c#J	生	sang1
8c#L	和	wo4
8eJ	你	nei5
8c#L	甜	tim4
[8d#J	蜜	mat9
=	=	=
4d#]}	.	.
4r	.	.
8r	.	.
{8c#	再	zoi3
8d#L	走	zau2
8c#J	到	dou3
=	=	=
8c#L	一	jat7
8BJ	百	baak8
8BL	歲	seoi3
8BJ}	那	naa5
{8.BL	誌	zi3
[16BJ	慶	hing3
8BL]	.	.
[8F#J	場	coeng4
=	=	=
8F#]	.	.
4.G#}	合	hap9
8r	.	.
{8G#	用	jung6
8BL	幾	gei2
8G#J	代	doi6
=	=	=
8AL	韻	wan5
8G#J	律	leot9
8AL	再	zoi3
[8AJ	聽	ting3
8A]	.	.
(4c#	一	jat7
8B)P	.	.
=	=	=
8B}	遍	pin3
8r	.	.
{8G#L	動	dung6
([8G#J	盪	dong6
8G#L]	.	.
8F#J)P	.	.
8F#L	時	si4
[8G#J	日	jat9
=	=	=
2G#]}	.	.
8r	.	.
{(8AZ	Woah	.
8G#LZ	.	.
[8BJZ	.	.
=	=	=
2B])}Z	.	.
8r	.	.
{8G#	願	jyun6
8AL	你	nei5
8BJ}	可	ho2
=	=	=
{8c#L	不	bat7
8c#J	管	gun2
8c#L	出	ceot7
8c#J	生	sang1
8c#L	在	zoi6
8eJ	哪	naa5
8c#L	年	nin4
[8d#J	份	fan6
=	=	=
4d#]}	.	.
4r	.	.
8r	.	.
{8c#	每	mui5
8d#L	一	jat7
8c#J}	生	sang1
=	=	=
{8c#L	都	dou1
8BJ	會	wui5
8BL	有	jau5
8BJ	個	go3
8BL	完	jyun4
8f#J	美	mei5
8d#L	名	ming4
[8e#J	份	fan6
=	=	=
2e#]}	.	.
4r	.	.
{4B	當	dong1
=	=	=
8AL	地	dei6
8G#J	球	kau4
8AL	在	zoi6
[8eJ	震	zan3
8e]}	.	.
8r	.	.
{8AL	大	daai6
[8BJ	氣	hei3
=	=	=
8BL]	.	.
8A#J	層	cang4
8BL	重	cung4
[8f#J	生	sang1
4f#]}	.	.
8r	.	.
{8B	無	mou4
=	=	=
8.c#L	論	leon6
[16d#J	共	gung6
8d#L]	.	.
8eJ	我	ngo5
8.eL	在	zoi6
[16f#J	哪	naa5
8f#L]	.	.
8g#J	星	sing1
=	=	=
4f#}	體	tai2
{4g#	都	dou1
(8f#L	可	ho2
8eJ)P	.	.
8eL	接	zip8
([8f#J	一	jat7
=	=	=
4f#]	.	.
8eL)P	.	.
[8eJ	吻	man5
2e_	.	.
=	=	=
2.e]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
*>prechorus	*>prechorus	*>prechorus
{8G#	今	gam1
8F#L}	天	tin1
{8EJ	你	nei5
=	=	=
2D#	在	zoi6
4r	.	.
8EL	哪	naa5
([8EJ	處	cyu3
=	=	=
8EL]	.	.
8C#JP)}	.	.
4r	.	.
8r	.	.
{8G#	今	gam1
8F#L}	天	tin1
{8EJ	我	ngo5
=	=	=
4D#	步	bou6
8D#L	伐	fat9
[8D#J	共	gung6
8D#]	.	.
4F#	你	nei5
8r	.	.
=	=	=
8.F#L	永	wing5
[16G#J	不	bat7
8G#L]	.	.
[8EJ	遠	jyun5
8E]}	.	.
8r	.	.
{8EL	鐵	tit8
8D#J	路	lou6
=	=	=
4C#	橫	waang4
8D#L	越	jyut9
[8D#J	鬧	naau6
8D#]	.	.
4E}	市	si5
8r	.	.
=	=	=
{8.EL	在	zoi6
[16F#J	耳	ji5
8F#L]	.	.
8G#J	邊	bin1
8.G#L	有	jau5
[16F#J	部	bou6
8F#L]	.	.
[8EJ	情	cing4
=	=	=
4E]	.	.
[2.B	書	syu1
=	=	=
4B]}	.	.
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8G#	願	jyun6
8AL	我	ngo5
8BJ}	可	ho2
=	=	=
{8c#L	花	faa1
8c#J	足	zuk7
8c#L	一	jat7
8c#J	生	sang1
8c#L	和	wo4
8eJ	你	nei5
8c#L	甜	tim4
[8d#J	蜜	mat9
=	=	=
4d#]}	.	.
4r	.	.
8r	.	.
{8c#	再	zoi3
8d#L	走	zau2
8c#J	到	dou3
=	=	=
8c#L	一	jat7
8BJ	百	baak8
8BL	歲	seoi3
8BJ}	那	naa5
{8.BL	誌	zi3
[16BJ	慶	hing3
8BL]	.	.
[8F#J	場	coeng4
=	=	=
8F#]	.	.
4.G#}	合	hap9
8r	.	.
{8G#	用	jung6
8BL	幾	gei2
8G#J	代	doi6
=	=	=
8AL	韻	wan5
8G#J	律	leot9
8AL	再	zoi3
[8AJ	聽	ting3
8A]	.	.
(4c#	一	jat7
8B)P	.	.
=	=	=
8B}	遍	pin3
8r	.	.
{8G#L	動	dung6
([8G#J	盪	dong6
8G#L]	.	.
8F#J)P	.	.
8F#L	時	si4
[8G#J	日	jat9
=	=	=
2G#]}	.	.
8r	.	.
{(8AZ	Woah	.
8G#LZ	.	.
[8BJZ	.	.
=	=	=
2B])}Z	.	.
8r	.	.
{8G#	願	jyun6
8AL	你	nei5
8BJ}	可	ho2
=	=	=
{8c#L	不	bat7
8c#J	管	gun2
8c#L	出	ceot7
8c#J	生	sang1
8c#L	在	zoi6
8eJ	哪	naa5
8c#L	年	nin4
[8d#J	份	fan6
=	=	=
4d#]}	.	.
4r	.	.
8r	.	.
{8c#	每	mui5
8d#L	一	jat7
8c#J}	生	sang1
=	=	=
{8c#L	都	dou1
8BJ	會	wui5
8BL	有	jau5
8BJ	個	go3
8BL	完	jyun4
8f#J	美	mei5
8d#L	名	ming4
[8e#J	份	fan6
=	=	=
2e#]}	.	.
4r	.	.
{4B	當	dong1
=	=	=
8AL	地	dei6
8G#J	球	kau4
8AL	在	zoi6
[8eJ	震	zan3
8e]}	.	.
8r	.	.
{8AL	大	daai6
[8BJ	氣	hei3
=	=	=
8BL]	.	.
8A#J	層	cang4
8BL	重	cung4
[8f#J	生	sang1
4f#]}	.	.
8r	.	.
{8B	無	mou4
=	=	=
8.c#L	論	leon6
[16d#J	共	gung6
8d#L]	.	.
8eJ	我	ngo5
8.eL	在	zoi6
[16f#J	哪	naa5
8f#L]	.	.
8g#J	星	sing1
=	=	=
4f#}	體	tai2
{4g#	都	dou1
(8f#L	可	ho2
8eJ)P	.	.
8eL	接	zip8
([8f#J	一	jat7
=	=	=
4f#]	.	.
8eL)P	.	.
([8eJ	吻	man5
2e_	.	.
=	=	=
2..e]	.	.
8c#)}	.	.
=	=	=
*>guitar solo	*>guitar solo	*>guitar solo
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8G#	願	jyun6
8AL	我	ngo5
8BJ}	可	ho2
=	=	=
{8c#L	花	faa1
8c#J	足	zuk7
8c#L	一	jat7
8c#J	生	sang1
8c#L	和	wo4
8eJ	你	nei5
8c#L	甜	tim4
[8d#J	蜜	mat9
=	=	=
4d#]}	.	.
4r	.	.
8r	.	.
{8c#	再	zoi3
8d#L	走	zau2
8c#J	到	dou3
=	=	=
8c#L	一	jat7
8BJ	百	baak8
8BL	歲	seoi3
8BJ}	那	naa5
{8.BL	誌	zi3
[16BJ	慶	hing3
8BL]	.	.
[8F#J	場	coeng4
=	=	=
8F#]	.	.
4.G#}	合	hap9
8r	.	.
{8G#	用	jung6
8BL	幾	gei2
8G#J	代	doi6
=	=	=
8AL	韻	wan5
8G#J	律	leot9
8AL	再	zoi3
[8AJ	聽	ting3
8A]	.	.
(4c#	一	jat7
8B)P	.	.
=	=	=
4B}	遍	pin3
8r	.	.
{8G#	動	dung6
8.G#L	盪	dong6
[16F#J	時	si4
8F#L]	.	.
[8G#J	日	jat9
=	=	=
2G#]}	.	.
8r	.	.
{(8AZ	Woah	.
8G#LZ	.	.
[8eJZ	.	.
=	=	=
8eL]	.	.
8d#ZJ	.	.
8c#LZ	.	.
8BJ)}Z	.	.
8r	.	.
{8G#	願	jyun6
8AL	你	nei5
8BJ}	可	ho2
=	=	=
{8c#L	不	bat7
8c#J	管	gun2
8c#L	出	ceot7
8c#J	生	sang1
8c#L	在	zoi6
8eJ	哪	naa5
8c#L	年	nin4
[8d#J	份	fan6
=	=	=
4d#]}	.	.
4r	.	.
8r	.	.
{8c#	每	mui5
8d#L	一	jat7
8c#J}	生	sang1
=	=	=
{8c#L	都	dou1
8BJ	會	wui5
8BL	有	jau5
8BJ	個	go3
8BL	完	jyun4
8f#J	美	mei5
8d#L	名	ming4
[8e#J	份	fan6
=	=	=
2e#]}	.	.
8r	.	.
{(4B	當	dong1
8A)P	.	.
=	=	=
8AL	地	dei6
8G#J	球	kau4
8AL	在	zoi6
[8eJ	震	zan3
8e]}	.	.
8r	.	.
{8AL	大	daai6
[8BJ	氣	hei3
=	=	=
8BL]	.	.
8A#J	層	cang4
8BL	重	cung4
[8f#J	生	sang1
4f#]}	.	.
8r	.	.
{8B	無	mou4
=	=	=
8.c#L	論	leon6
[16d#J	共	gung6
8d#L]	.	.
8eJ	我	ngo5
8.eL	在	zoi6
[16f#J	哪	naa5
8f#L]	.	.
8g#J	星	sing1
=	=	=
4f#}	體	tai2
{4g#	都	dou1
(8f#L	可	ho2
8eJ)P	.	.
8eL	接	zip8
([8f#J	一	jat7
=	=	=
4f#]	.	.
8eL)P	.	.
[8eJ	吻	man5
2e_	.	.
=	=	=
2.e]}	.	.
*>coda	*>coda	*>coda
!!vocal ad lib
4r	.	.
==	==	==
*-	*-	*-
