!!!OTL: 感情這回事
!!!OTA: C2002
!!!RRD: 2020
!!!MGN: 陳柏宇
!!!COM: 佳旺
!!!LYR: 陳詠謙
!!!LAR: 佳旺
!!!LAR2: Edward Chan
!!!LAR3: Ariel Lai
!!!RNP: Edward Chan
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#d#a#]	*	*
*B:	*	*
*M2/4	*	*
*MM66	*	*
*>verse	*>verse	*>verse
{16FF#	仍	jing4
16F#L	相	soeng1
16E	信	seon3
16D#	未	mei6
[16C#J	來	loi4
=1	=1	=1
4C#]}	.	.
8r	.	.
{[8D#	不	bat7
=2	=2	=2
8.D#L]	.	.
16BBJ	記	gei3
4GG#}	恨	han6
=3	=3	=3
*M3/4	*	*
4r	.	.
8.r	.	.
{16FF#	如	jyu4
16F#L	一	jat7
16E	臉	lim5
16D#	倦	gyun6
[16C#J	容	jung4
=4	=4	=4
*M2/4	*	*
4C#]}	.	.
16r	.	.
{16BBL	放	fong3
[8D#J	心	sam1
=5	=5	=5
8.D#L]}	.	.
{16BBJ	靠	kaau3
4BB}	近	kan5
=6	=6	=6
*M3/4	*	*
4r	.	.
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{16F#L	或	waak9
16G#J	有	jau5
=7	=7	=7
*M2/4	*	*
16A#L	一	jat7
16G#	剎	saat8
16A#	感	gam2
16G#J	覺	gok8
16A#L	沒	mut9
16B	有	jau5
[8BJ	愛	oi3
=8	=8	=8
8B]}	.	.
8r	.	.
8r	.	.
{16BL	霎	saap8
16BJ	眼	ngaan5
=9	=9	=9
16c#L	一	jat7
16B	切	cai3
16c#	可	ho2
16BJ	以	ji5
16c#L	很	han5
16d#	精	zing1
[8d#J	彩	coi2
=10	=10	=10
8d#]}	.	.
8r	.	.
{16BL	別	bit9
16c#	說	syut8
16d#	分	fan1
[16d#J	開	hoi1
=11	=11	=11
4d#]}	.	.
4r	.	.
=12	=12	=12
8.r	.	.
{16B	你	nei5
16BL	別	bit9
16c#	說	syut8
16d#	分	fan1
([16d#J	開	hoi1
=13	=13	=13
8.d#L]	.	.
[16c#JP	.	.
4c#])}	.	.
=14	=14	=14
8.r	.	.
*>chorus	*>chorus	*>chorus
{16B	哪	naa5
16BL	裏	leoi5
16c#	有	jau5
16d#	些	se1
[16d#J	感	gam2
=15	=15	=15
8d#L]	.	.
16G#	情	cing4
[16G#J	無	mou4
8G#L]	.	.
16d#	瘡	cong1
[16d#J	疤	baa1
=16	=16	=16
8d#]}	.	.
8r	.	.
{16BL	誰	seoi4
16f#	敢	gam2
16e	說	syut8
[16d#J	黑	hak7
=17	=17	=17
8d#L]	.	.
16G	夜	je6
[16GJ	無	mou4
8GL]	.	.
16d#	烏	wu1
[16d#J	鴉	ngaa1
=18	=18	=18
8d#L]}	.	.
{8eJ	颳	gwaat8
8f#L	風	fung1
[8f#J	沙	saa1
=19	=19	=19
8f#]}	.	.
8r	.	.
8r	.	.
{16d#L	靜	zing6
16d#J	默	mak9
=20	=20	=20
8d#L	後	hau6
8eJ	颳	gwaat8
8f#L	風	fung1
[8f#J	沙	saa1
=21	=21	=21
8f#]}	.	.
8r	.	.
4r	.	.
=22	=22	=22
8.r	.	.
{16B	河	ho4
16BL	流	lau4
16f#	跨	kwaa1
16e	過	gwo3
[16d#J	高	gou1
=23	=23	=23
8d#L]	.	.
16G#	地	dei6
[16G#J	和	wo4
8G#L]	.	.
16d#	低	dai1
[16d#J	窪	waa1
=24	=24	=24
8d#]}	.	.
8r	.	.
{16BL	誰	seoi4
16f#	希	hei1
16e	冀	kei3
[16d#J	感	gam2
=25	=25	=25
8d#L]	.	.
16G	情	cing4
[16GJ	無	mou4
8GL]	.	.
16d#	瘡	cong1
[16d#J	疤	baa1
=26	=26	=26
8d#L]}	.	.
{8eJ	怕	paa3
(8.g#L	不	bat7
16f#J)P	.	.
=27	=27	=27
4f#}	怕	paa3
8.r	.	.
{16F#	唯	wai4
=28	=28	=28
8A#L	望	mong6
16B	與	jyu5
[16BJ	你	nei5
16BL]	.	.
8.c#J	躺	tong2
=29	=29	=29
(16.G#L	下	haa6
32F#	.	.
8EJ)P}	.	.
8r	.	.
{16G#L	聆	ling4
16BJ	聽	ting3
=30	=30	=30
8d#L	內	noi6
(16e	心	sam1
16c#)JP	.	.
4c#	的	dik7
=31	=31	=31
4r	.	.
8r	.	.
8B	變	bin3
=32	=32	=32
4B}	化	faa3
*>interlude	*>interlude	*>interlude
4r	.	.
=33	=33	=33
2r	.	.
=34	=34	=34
2r	.	.
=35	=35	=35
2r	.	.
=36	=36	=36
2r	.	.
=37	=37	=37
2r	.	.
=38	=38	=38
2r	.	.
=39	=39	=39
2r	.	.
=40	=40	=40
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{16F#L	或	waak9
16G#J	有	jau5
=41	=41	=41
16A#L	一	jat7
16G#	秒	miu5
16A#	不	bat7
16G#J	怕	baa3
16A#L	沒	mut9
16B	有	jau5
[8BJ	你	nei5
=42	=42	=42
8B]}	.	.
8r	.	.
8r	.	.
{16BL	霎	saap8
16BJ	眼	ngaan5
=43	=43	=43
16c#L	一	jat7
16B	再	zoi3
16c#	給	kap7
16BJ	你	nei5
16c#L	小	siu2
16f#	驚	ging1
[8d#J	喜	hei2
=44	=44	=44
8d#]}	.	.
8r	.	.
{16BL	遠	jyun5
16c#	走	zau2
16d#	高	gou1
[16d#J	飛	fei1
=45	=45	=45
4.d#]}	.	.
8r	.	.
=46	=46	=46
{8.f#L	帶	daai3
16f#J	你	nei5
8g#L	一	jat7
8d#J	起	hei2
=47	=47	=47
(4qqd#	.	.
2c#)}	飛	fei1
=48	=48	=48
8.r	.	.
*>chorus	*>chorus	*>chorus
{16B	哪	naa5
16BL	裏	leoi5
16c#	有	jau5
16d#	些	se1
[16d#J	感	gam2
=49	=49	=49
8.d#L]	.	.
16G#J	情	cing4
8.G#L	無	mou4
16d#J	瘡	cong1
=50	=50	=50
8d#}	疤	baa1
8r	.	.
{16BL	誰	seoi4
16f#	敢	gam2
16e	說	syut8
[16d#J	黑	hak7
=51	=51	=51
8.d#L]	.	.
16GJ	夜	je6
8GL	無	mou4
16d#	烏	wu1
[16d#J	鴉	ngaa1
=52	=52	=52
8d#L]}	.	.
{8eJ	颳	gwaat8
8f#L	風	fung1
[8f#J	沙	saa1
=53	=53	=53
8f#]}	.	.
8r	.	.
8r	.	.
{16d#L	靜	zing6
16d#J	默	mak9
=54	=54	=54
8d#L	後	hau6
8eJ	颳	gwaat8
8f#L	風	fung1
[8f#J	沙	saa1
=55	=55	=55
8f#]}	.	.
8r	.	.
4r	.	.
=56	=56	=56
8.r	.	.
{16B	河	ho4
16BL	流	lau4
16f#	跨	kwaa1
16e	過	gwo3
[16d#J	高	gou1
=57	=57	=57
8.d#L]	.	.
16G#J	地	dei6
8.G#L	和	wo4
16d#J	低	dai1
=58	=58	=58
8d#}	窪	waa1
8r	.	.
{16BL	誰	seoi4
16f#	希	hei1
16e	冀	kei3
[16d#J	感	gam2
=59	=59	=59
8d#L]	.	.
16G	情	cing4
[16GJ	無	mou4
8GL]	.	.
16d#	瘡	cong1
[16d#J	疤	baa1
=60	=60	=60
8d#L]}	.	.
{8eJ	怕	paa3
(8.g#L	不	bat7
16f#J)P	.	.
=61	=61	=61
4f#}	怕	paa3
8.r	.	.
{16F#	唯	wai4
=62	=62	=62
8A#L	望	mong6
16B	與	jyu5
[16BJ	你	nei5
16BL]	.	.
8c#	躺	tong2
[16G#J	下	haa6
=63	=63	=63
8G#]}	.	.
8r	.	.
8r	.	.
{16G#L	懷	waai4
16BJ	緬	min5
=64	=64	=64
8d#L	愉	jyu6
16e	快	faai3
([16f#J	的	dik7
16f#L]	.	.
16d#)P	.	.
16d#	盛	sing6
([16d#J	夏	haa6
=65	=65	=65
4.d#]	.	.
[8f#P	.	.
=66	=66	=66
4.f#])}	.	.
*>bridge	*>bridge	*>bridge
8r	.	.
=67	=67	=67
2r	.	.
=68	=68	=68
2r	.	.
=69	=69	=69
4r	.	.
{8.c#L	抵	dai2
16BJ	抗	kong3
=70	=70	=70
8c#L	寒	hon4
16d#	夜	je6
[16eJ	太	taai3
8eL]	.	.
16d#	累	leoi6
([16eJ	嗎	maa3
=71	=71	=71
16eL]	.	.
16d#JP	.	.
4.c#)}P	.	.
=72	=72	=72
2r;	.	.
=73	=73	=73
8.r	.	.
*>chorus	*>chorus	*>chorus
{16B	哪	naa5
16BL	裏	leoi5
16c#	有	jau5
16d#	些	se1
[16d#J	感	gam2
=74	=74	=74
8.d#L]	.	.
16G#J	情	cing4
8.G#L	無	mou4
16d#J	瘡	cong1
=75	=75	=75
8d#}	疤	baa1
8r	.	.
{16BL	誰	seoi4
16f#	敢	gam2
16e	說	syut8
[16d#J	黑	hak7
=76	=76	=76
8.d#L]	.	.
16GJ	夜	je6
8GL	無	mou4
16d#	烏	wu1
[16d#J	鴉	ngaa1
=77	=77	=77
8d#L]}	.	.
{8eJ	要	jiu3
8f#L	搬	bun1
[8f#J	家	gaa1
=78	=78	=78
8f#]}	.	.
8r	.	.
8r	.	.
{16d#L	路	lou6
16d#J	上	soeng6
=79	=79	=79
8d#L	或	waak9
8eJ	更	gang3
[4g#	可	ho2
=80	=80	=80
8g#]	.	.
4.f#}	怕	paa3
=81	=81	=81
8.r	.	.
{16B	誰	seoi4
16f#L	所	so2
16e	有	jau5
16d#	舊	gau6
[16d#J	恨	han6
=82	=82	=82
8d#L]	.	.
16e	拒	keoi5
[16d#J	絕	zyut9
8d#L]	.	.
16e	放	fong3
[16d#J	下	haa6
=83	=83	=83
8d#]}	.	.
8r	.	.
8.r	.	.
{16B	誰	seoi4
=84	=84	=84
8a#L	亦	jik9
16b	有	jau5
[16a#J	着	zoek9
8a#L]	.	.
16b	缺	kyut8
[16aJ	陷	ham6
=85	=85	=85
8aL]}	.	.
{8f#J	你	nei5
(8.g#L	知	zi1
16f#J)P	.	.
=86	=86	=86
4f#}	嗎	maa3
8.r	.	.
{16f#	留	lau4
=87	=87	=87
8a#L	在	zoi6
16b	家	gaa1
[16bJ	多	do1
8bL]	.	.
(8f#J	一	jat7
=88	=88	=88
8e)P	.	.
[4.e	晚	maan5
=89	=89	=89
4e]}	.	.
{(8d#LZ	Hmm	.
16c#Z	.	.
16BJZ	.	.
=90	=90	=90
4F#)Z};	.	.
.	.	.
8r	.	.
{16G#L	陪	pui4
16BJ	我	ngo5
=91	=91	=91
8d#L	待	doi6
16e	到	dou3
[16f#J	天	tin1
4f#]	.	.
=92	=92	=92
8r	.	.
8d#	亮	loeng6
(16d#L	吧	baa6
16c#P	.	.
[8BJP	.	.
=93	=93	=93
8B])}P	.	.
8r	.	.
4r	.	.
==	==	==
*-	*-	*-
