!!!OTL: 無力感
!!!OTA: C2004
!!!RRD: 2020
!!!MGN: 許廷鏗
!!!COM: 陳考威
!!!LYR: T-rexx
!!!LAR: 陳考威
!!!LAR2: T-Ma
!!!RNP: 陳考威
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#]	*	*
*D:	*	*
*M4/4	*	*
*MM156	*	*
*>verse	*>verse	*>verse
{4F#	滴	dik6
2F#}	汗	hon6
=1	=1	=1
{4F#	滴	dik6
8F#L	盡	zeon6
[8F#J	換	wun6
8F#]	.	.
4E	來	loi4
[8F#	是	si6
=2	=2	=2
4F#]	.	.
4G	刺	ci3
4G}	痛	tung3
4r	.	.
=3	=3	=3
{4G	熾	ci3
8F#L	熱	jit6
[8GJ	過	gwo3
8G]	.	.
4A	的	dik1
[8A	失	sat1
=4	=4	=4
4A]	.	.
4F#}	望	mong6
2r	.	.
=5	=5	=5
{4F#	比	bei2
8F#L	冰	bing1
[8F#J	水	seoi2
8F#]	.	.
4E	更	gang3
[8E	凍	dung3
=6	=6	=6
2E]}	.	.
2r	.	.
=7	=7	=7
1r	.	.
=8	=8	=8
4r	.	.
{4F#	願	jyun6
4F#}	望	mong6
4r	.	.
=9	=9	=9
{4F#	望	mong6
8F#L	極	gik6
[8F#J	未	mei6
8F#]	.	.
4E	尋	cam4
[8F#	獲	wok6
=10	=10	=10
4F#]	.	.
4G	答	daap3
4G}	案	on3
4r	.	.
=11	=11	=11
{4G	看	hon3
8F#L	盡	zeon6
[8GJ	再	zoi3
8G]	.	.
4A	多	do1
[8A	黑	hak1
=12	=12	=12
4A]	.	.
4F#}	夜	je6
2r	.	.
=13	=13	=13
{4F#	亦	jik6
8F#L	是	si6
[8F#J	沒	mut6
8F#]	.	.
4A	光	gwong1
[8E	芒	mong4
=14	=14	=14
2E]}	.	.
2r	.	.
=15	=15	=15
2r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8d	衝	cung1
8dL	不	bat1
[8dJ	開	hoi1
=16	=16	=16
8dL]}	.	.
{8c#J	揮	fai1
8c#L	不	bat1
[8c#J	走	zau2
8c#L]}	.	.
{8BJ	軀	keoi1
8BL	體	tai2
[8BJ	沾	zim1
=17	=17	=17
8BL]	.	.
8AJ	滿	mun5
8AL	血	hyut3
[8AJ	垢	gau3
8A]}	.	.
{4F#	若	joek6
8F#	是	si6
=18	=18	=18
4B	所	so2
8AL	有	jau5
[8EJ	難	naan4
8E]	.	.
4F#}	受	sau6
{[8B	一	jat1
=19	=19	=19
4B]	.	.
8AL	個	go3
[8EJ	人	jan4
8E]	.	.
4F#	善	sin6
[8F#	後	hau6
=20	=20	=20
4F#]}	.	.
4r	.	.
4r	.	.
8r	.	.
{8D	無	mou4
=21	=21	=21
4B	力	lik6
8BL	站	zaam6
[8BJ	在	zoi6
8B]	.	.
4d	最	zeoi3
[8c#	後	hau6
=22	=22	=22
1c#_	.	.
=23	=23	=23
2c#]}	.	.
2r	.	.
=24	=24	=24
*>chorus	*>chorus	*>chorus
{4d	如	jyu4
4a	出	ceot1
4f#}	走	zau2
4r	.	.
=25	=25	=25
{(8eL	身	san1
8dJ)P	.	.
8dL	處	cyu5
[8eJ	死	sei2
8eL]	.	.
8dJ	角	gok3
8r	.	.
[8d	逃	tou4
=26	=26	=26
4d]	.	.
4a	不	bat1
4f#}	走	zau2
4r	.	.
=27	=27	=27
{4e	走	zau2
8dL	遍	pin3
(8eJ	低	tai1
8d)P	.	.
4d	處	cyu3
[8d	無	mou4
=28	=28	=28
4d]	.	.
4a	出	ceot1
4f#}	口	hau2
4r	.	.
=29	=29	=29
{4e	只	zi2
8dL	有	jau5
[8eJ	這	ze5
8e]	.	.
4f#	傷	soeng1
[8e	口	hau2
=30	=30	=30
2e]}	.	.
4r	.	.
8r	.	.
{8A	和	wo4
=31	=31	=31
8gL	身	san1
8f#J	邊	bin1
8dL	每	mui5
8eJ	句	geoi3
4f#	呼	fu1
4d}	救	gau3
=32	=32	=32
{4d	齊	cai4
4a	出	ceot1
4f#}	手	sau2
4r	.	.
=33	=33	=33
{4e	組	zou2
8dL	個	go3
[8eJ	攻	gung1
8eL]	.	.
(8dJ	勢	sai3
8c#LP)	.	.
[8dJ	來	loi4
=34	=34	=34
4d]	.	.
4a	堅	gin1
4f#}	守	sau2
4r	.	.
=35	=35	=35
{(8eL	跟	gan1
8dJ)P	.	.
8dL	我	ngo5
[8eJ	一	jat1
8eL]	.	.
8dJ	搏	bok3
8r	.	.
[8d	毋	mou4
=36	=36	=36
4d]	.	.
4a	退	teoi3
4f#}	後	hau6
4r	.	.
=37	=37	=37
{4e	轉	zyun2
8dL	眼	ngaan5
[8eJ	會	wui5
8e]	.	.
4f#	失	sat1
[8e	守	sau2
=38	=38	=38
2e]}	.	.
4r	.	.
{4A	才	coi4
=39	=39	=39
4g	必	bit1
8f#L	須	seoi1
[8dJ	要	jiu3
8d]	.	.
4e	拯	cing2
([8d	救	gau3
=40	=40	=40
1d_	.	.
=41	=41	=41
2d_	.	.
8dL]	.	.
8BJ)}	.	.
4r	.	.
=42	=42	=42
2r	.	.
4r	.	.
{4A	來	loi4
=43	=43	=43
4g	一	jat1
8f#L	起	hei2
[8dJ	去	heoi3
8d]	.	.
4e	拯	cing2
([8d	救	gau3
=44	=44	=44
8.dL]	.	.
[16AJ	.	.
8AL]	.	.
[8BJ	.	.
2B])}	.	.
=45	=45	=45
2r	.	.
4r	.	.
{(8dLZ	Woah	.
[8c#J	.	.
=46	=46	=46
8c#L]	.	.
8BJ	.	.
2.A)}	.	.
=47	=47	=47
1r	.	.
=48	=48	=48
4r	.	.
*>verse	*>verse	*>verse
{4F#	絕	zyut6
4F#}	望	mong6
4r	.	.
=49	=49	=49
{4F#	獨	duk6
8F#L	自	zi6
[8F#J	沒	mut6
8F#]	.	.
4E	能	nang4
[8F#	力	lik6
=50	=50	=50
4F#]	.	.
4G	搏	bok3
4G}	鬥	dau3
4r	.	.
=51	=51	=51
{4G	聽	ting3
8F#L	集	zaap6
[8GJ	結	git3
8G]	.	.
4B	的	dik1
([8A	響	hoeng2
=52	=52	=52
8AL]	.	.
8F#JP)	.	.
4F#}	號	hou6
2r	.	.
=53	=53	=53
{4F#	力	lik6
8F#L	量	loeng6
[8F#J	便	bin6
8F#]	.	.
4A	交	gaau1
[8E	投	tau4
=54	=54	=54
2.E]}	.	.
4r	.	.
=55	=55	=55
2r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8d	史	si2
8dL	詩	si1
8dJ	式	sik1
=56	=56	=56
8r	.	.
8c#	的	dik1
8c#L	畫	waa2
[8c#J	面	min2
8c#L]}	.	.
{8BJ	不	bat1
8BL	需	seoi1
[8BJ	精	zing1
=57	=57	=57
8BL]	.	.
8AJ	美	mei5
8AL	刺	ci3
[8AJ	繡	sau3
8A]}	.	.
{4F#	就	zau6
8F#	是	si6
=58	=58	=58
4B	心	sam1
8AL	血	hyut3
[8EJ	掏	tou4
8E]	.	.
4F#}	盡	zeon6
{[8B	彈	daan2
=59	=59	=59
4B]	.	.
8AL	斷	tyun5
[8EJ	糧	loeng4
8E]	.	.
4F#	絕	zyut6
[8F#	後	hau6
=60	=60	=60
4F#]}	.	.
4r	.	.
4r	.	.
8r	.	.
{8D	同	tung4
=61	=61	=61
4B	屹	ngat6
8BL	立	laap6
[8BJ	在	zoi6
8B]	.	.
4d	最	zeoi3
[8c#	後	hau6
=62	=62	=62
1c#_	.	.
=63	=63	=63
2.c#]}	.	.
4r	.	.
=64	=64	=64
*>chorus	*>chorus	*>chorus
{4d	如	jyu4
4a	出	ceot1
4f#}	走	zau2
4r	.	.
=65	=65	=65
{(8eL	身	san1
8dJ)P	.	.
8dL	處	cyu5
[8eJ	死	sei2
8eL]	.	.
8dJ	角	gok3
8r	.	.
[8d	逃	tou4
=66	=66	=66
4d]	.	.
4a	不	bat1
4f#}	走	zau2
4r	.	.
=67	=67	=67
{4e	走	zau2
8dL	遍	pin3
(8eJ	低	tai1
8d)P	.	.
4d	處	cyu3
[8d	無	mou4
=68	=68	=68
4d]	.	.
4a	出	ceot1
4f#}	口	hau2
4r	.	.
=69	=69	=69
{4e	只	zi2
8dL	有	jau5
[8eJ	這	ze5
8e]	.	.
4f#	傷	soeng1
[8e	口	hau2
=70	=70	=70
2e]}	.	.
4r	.	.
8r	.	.
{8A	和	wo4
=71	=71	=71
8gL	身	san1
8f#J	邊	bin1
8dL	每	mui5
8eJ	句	geoi3
4f#	呼	fu1
4d}	救	gau3
=72	=72	=72
{4d	齊	cai4
4a	出	ceot1
4f#}	手	sau2
4r	.	.
=73	=73	=73
{4e	組	zou2
8dL	個	go3
[8eJ	攻	gung1
8eL]	.	.
(8dJ	勢	sai3
8c#LP)	.	.
[8dJ	來	loi4
=74	=74	=74
4d]	.	.
4a	堅	gin1
4f#}	守	sau2
4r	.	.
=75	=75	=75
{(8eL	跟	gan1
8dJ)P	.	.
8dL	我	ngo5
[8eJ	一	jat1
8eL]	.	.
8dJ	搏	bok3
8r	.	.
[8d	毋	mou4
=76	=76	=76
4d]	.	.
4a	退	teoi3
4f#}	後	hau6
4r	.	.
=77	=77	=77
{4e	早	zou2
8dL	晚	maan5
[8eJ	會	wui5
8e]	.	.
4f#	失	sat1
[8e	守	sau2
=78	=78	=78
2e]}	.	.
4r	.	.
{4A	仍	jing4
=79	=79	=79
4g	必	bit1
8f#L	須	seoi1
[8dJ	要	jiu3
8d]	.	.
4e	拯	cing2
[8d	救	gau3
=80	=80	=80
1d_	.	.
=81	=81	=81
2d]}	.	.
*>interlude	*>interlude	*>interlude
2r	.	.
=82	=82	=82
1r	.	.
=83	=83	=83
1r	.	.
=84	=84	=84
1r	.	.
=85	=85	=85
1r	.	.
=86	=86	=86
1r	.	.
=87	=87	=87
1r	.	.
=88	=88	=88
1r	.	.
=89	=89	=89
1r	.	.
=90	=90	=90
2r	.	.
4r	.	.
8r	.	.
*>bridge	*>bridge	*>bridge
{8A	誰	seoi4
=91	=91	=91
8dL	有	jau5
8dJ	過	gwo3
8dL	對	deoi3
8c#J	立	laap6
4d	與	jyu5
8eL	嗟	ze1
[8dJ	怨	jyun3
=92	=92	=92
2d]}	.	.
4r	.	.
8r	.	.
{8A	來	loi4
=93	=93	=93
8dL	到	dou3
8dJ	了	liu5
8dL	這	ze5
8dJ	晚	maan5
4d	亦	jik6
8eL	看	hon3
[8f#J	穿	cyun1
=94	=94	=94
2f#]}	.	.
4r	.	.
8r	.	.
{8A	如	jyu4
=95	=95	=95
8f#L	今	gam1
8f#J	一	jat1
8f#L	體	tai2
8f#J	生	sang1
4f#	死	sei2
8dL	置	zi3
[8eJ	於	jyu1
=96	=96	=96
8e]	.	.
4c#	一	jat1
[8A	線	sin3
4A]}	.	.
4r	.	.
=97	=97	=97
{8c#L	獨	duk6
8c#J	自	zi6
8c#L	活	wut6
8c#J	着	zoek6
8c#L	未	mei6
8BJ	能	nang4
8c#L	自	zi6
[8dJ	處	cyu5
=98	=98	=98
2.d]}	.	.
8r	.	.
{8A	來	loi4
=99	=99	=99
8f#L	交	gaau1
8f#J	出	ceot1
8f#L	瑟	sat1
8f#J	縮	suk1
8f#	的	dik1
8r	.	.
8eL	兩	loeng5
[8f#J	手	sau2
=100	=100	=100
2.f#]}	.	.
8r	.	.
{8A	同	tung4
=101	=101	=101
8f#L	爲	wai6
8f#J	着	zoek6
8f#L	活	wut6
8f#J	着	zoek6
4f#	並	bing6
8aL	肩	gin1
[8aJ	抵	dai2
=102	=102	=102
8a]	.	.
4g	擋	dong2
4f#	這	ze2
4e	詛	zeoi2
[8d	咒	zau3
=103	=103	=103
2d]}	.	.
4r	.	.
{8AL	如	jyu4
[8aJ	不	bat1
=104	=104	=104
8a]	.	.
4g	想	soeng2
4f#	失	sat1
4e}	救	gau3
{[8cc#	就	zau6
=105	=105	=105
8cc#]	.	.
4cc#	合	hap6
4cc#	力	lik6
4cc#	自	zi6
[8dd	救	gau3
=106	=106	=106
1dd_	.	.
=107	=107	=107
2.dd]}	.	.
4r	.	.
=108	=108	=108
1r	.	.
=109	=109	=109
1r	.	.
=110	=110	=110
1r	.	.
=111	=111	=111
1r	.	.
=112	=112	=112
{4cc#	未	mei6
8cc#L	懼	geoi6
[8cc#J	命	ming6
8cc#]	.	.
4cc#	運	wan6
[8cc#	就	zau6
=113	=113	=113
8cc#]	.	.
4cc#	用	jung6
4cc#	力	lik6
4b	纏	cin4
[8dd	鬥	dau3
=114	=114	=114
1dd_	.	.
=115	=115	=115
1dd_	.	.
=116	=116	=116
4dd]}	.	.
4r	.	.
2r	.	.
=117	=117	=117
1r	.	.
=118	=118	=118
1r	.	.
=119	=119	=119
1r	.	.
=120	=120	=120
1r	.	.
=121	=121	=121
1r	.	.
=122	=122	=122
*>chorus	*>chorus	*>chorus
{4d	如	jyu4
4a	出	ceot1
4f#}	走	zau2
4r	.	.
=123	=123	=123
{(8eL	烏	wu1
8dJ)P	.	.
8dL	托	tok3
[8eJ	邦	bong1
8e]	.	.
4d	再	zoi3
[8d	無	mou4
=124	=124	=124
4d]	.	.
4a	以	ji5
4f#}	後	hau6
4r	.	.
=125	=125	=125
{4e	得	dak1
8dL	你	nei5
[8eJ	跟	gan1
8e]	.	.
4d	我	ngo5
[8d	同	tung4
=126	=126	=126
4d]	.	.
4a	死	sei2
4f#}	守	sau2
4r	.	.
=127	=127	=127
{4e	雖	seoi1
8dL	滿	mun5
[8eJ	佈	bou3
8e]	.	.
4f#	傷	soeng1
[8e	口	hau2
=128	=128	=128
2e]}	.	.
4r	.	.
8r	.	.
{8A	仍	jing4
=129	=129	=129
8gL	可	ho2
8f#J	跟	gan1
8dL	劫	gip3
8eJ	數	sou3
4f#	爭	zang1
4d}	鬥	dau3
=130	=130	=130
{4d	如	jyu4
4a	失	sat1
4f#}	守	sau2
4r	.	.
=131	=131	=131
{4e	只	zi2
8dL	要	jiu3
[8eJ	跟	gan1
8eL]	.	.
(8dJ	你	nei5
8c#LP)	.	.
[8dJ	留	lau4
=132	=132	=132
4d]	.	.
4a	最	zeoi3
4f#}	後	hau6
4r	.	.
=133	=133	=133
{4e	這	ze2
8dL	晚	maan5
[8eJ	終	zung1
8eL]	.	.
4d	長	coeng4
[8d	留	lau4
=134	=134	=134
4d]	.	.
4a	千	cin1
4f#}	秋	cau1
4r	.	.
=135	=135	=135
{4e	英	jing1
8dL	勇	jung5
[8eJ	抹	mut3
8e]	.	.
4f#	不	bat1
[8e	走	zau2
=136	=136	=136
2e]}	.	.
4r	.	.
{4A	絕	zyut6
=137	=137	=137
4g	境	ging2
8f#L	中	zung1
[8dJ	更	gang3
8d]	.	.
4e	罕	hon2
([8d	有	jau5
=138	=138	=138
1d_	.	.
=139	=139	=139
2.d]}	.	.
4r	.	.
==	==	==
*-	*-	*-
