!!!OTL: 劫後餘生
!!!OTA: C2003
!!!RRD: 2020
!!!MGN: 周柏豪
!!!COM: 徐繼宗
!!!LYR: 陳詠謙
!!!LAR: 周錫漢
!!!LAR2: 黃兆銘
!!!RNP: 周錫漢
**kern	**text	**IPA
*clefGv2	*	*
*k[b-]	*	*
*F:	*	*
*M4/4	*	*
*MM124	*	*
=	=	=
*>verse	*>verse	*>verse
{2AA}	在	zoi6
2r	.	.
=	=	=
{8AAL	地	dei6
8BB-J	塌	taap8
8CL	天	tin1
8CJ	崩	bang1
(8CL	的	dik7
8BB-J)	.	.
8.AAL	現	jin6
[16FFJ	場	coeng4
=	=	=
2FF]}	.	.
2r	.	.
=	=	=
{8AAL	越	jyut9
8BB-J	過	gwo3
8CL	沙	saa1
8CJ	礫	lik7
8CL	不	bat7
8BB-J	顧	gu3
8AAL	受	sau6
[8EJ	傷	soeng1
=	=	=
2E]}	.	.
2r	.	.
=	=	=
{8EL	但	daan6
8DJ	求	kau4
8EL	在	zoi6
8FJ	傾	king1
8FL	側	zak7
8FFJ	危	ngai4
8FFL	樓	lau4
[8CJ	中	zung1
=	=	=
8C]}	.	.
8r	.	.
{8CL	擁	jung2
[8BB-J	抱	pou5
8BB-L]	.	.
8AAJ}	着	zoek9
8r	.	.
{[8BB-	天	tin1
=	=	=
8BB-L]	.	.
8BB-J	摧	ceoi1
8AAL	不	bat7
8GGJ	毀	wai2
8FFL	我	ngo5
8GGJ	這	ze5
8AAL	一	jat7
[8AAJ	雙	soeng1
=	=	=
2AA]}	.	.
2r	.	.
=	=	=
{8AAL	病	beng6
8BB-J	困	kwan3
8CL	趕	gon2
8CJ	不	bat7
(8CL	走	zau2
8BB-J)	.	.
8.AAL	善	sin6
[16FFJ	良	loeng4
=	=	=
2FF]}	.	.
2r	.	.
=	=	=
{8AAL	落	lok9
8BB-J	泊	pok8
8CL	中	zung1
8CJ	寫	se2
8CL	驚	ging1
8BB-J	世	sai3
8AAL	樂	ngok9
[8GJ	章	zoeng1
=	=	=
2G]}	.	.
2r	.	.
=	=	=
{8GL	結	git8
8F#J	伴	bun6
8F#L	在	zoi6
8GJ	這	ze5
8AL	荒	fong1
8DJ	唐	tong4
8DL	人	jan4
(8AJ	間	gaan1
=	=	=
8G)P}	.	.
8r	.	.
{8GL	重	cung4
[8AJ	覓	mik9
8A]	.	.
4B-	信	seon3
[8B-	仰	joeng5
=	=	=
8B-]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8AL	劫	gip8
(8GJ	後	hau6
8F)P	.	.
4F	餘	jyu4
[8c	生	sang1
=	=	=
2c]}	.	.
4r	.	.
{8fL	假	gaa2
[8fJ	使	si2
=	=	=
8f]	.	.
4A	現	jin6
4G	實	sat9
4F	殘	caan4
[8c	忍	jan2
=	=	=
2c]}	.	.
4r	.	.
{8fL	牽	hin1
[8fJ	手	sau2
=	=	=
8f]	.	.
4A	背	bui3
(8G	道	dou6
8F)P	.	.
4F	狂	kwong4
[8d	奔	ban1
=	=	=
2d]}	.	.
4r	.	.
{8fL	安	on1
[8fJ	身	san1
=	=	=
8f]	.	.
4c	天	tin1
4A	地	dei6
4c	一	jat7
[8B-	角	gok8
=	=	=
8B-]}	.	.
8r	.	.
{8AL	地	dei6
[8B-J	種	zung3
8B-L]	.	.
(8dJ	出	ceot7
8cL)P	.	.
[8cJ	我	ngo5
=	=	=
8c]}	.	.
8r	.	.
{8fL	跟	gan1
[8eJ	天	tin1
8e]	.	.
4c	對	deoi3
[8d	撼	ham2
=	=	=
2d]}	.	.
4r	.	.
{8fL	有	jau5
(8fJ	你	nei5
=	=	=
4e)P	.	.
8eL	在	zoi6
[8dJ	懷	waai4
8d]	.	.
4e}	內	noi6
8r	.	.
=	=	=
{2f	生	sang1
(4e	死	sei2
4d)P	.	.
=	=	=
4d	我	ngo5
4r	.	.
2e	不	bat7
=	=	=
2.c	太	taai3
8AL	着	zoek9
[8dJ	緊	gan2
=	=	=
2.d]}	.	.
4r	.	.
=	=	=
{8B-L	跌	dit8
8AJ	入	jap9
8B-L	最	zeoi3
[8fJ	黑	hak7
4f]}	.	.
4r	.	.
=	=	=
{8.B-L	知	zi1
[16AJ	天	tin1
8AL]	.	.
[8GJ	光	gwong1
8GL]	.	.
8FJ	已	ji5
8EL	極	gik9
[8FJ	近	kan5
=	=	=
2.F]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
*>verse	*>verse	*>verse
{2AA}	是	si6
2r	.	.
=	=	=
{8AAL	運	wan6
8BB-J	氣	hei3
8CL	差	caa1
8CJ	得	dak7
(8CL	很	han2
8BB-J)	.	.
8AAL	異	ji6
[8FFJ	常	soeng4
=	=	=
2FF]}	.	.
2r	.	.
=	=	=
{8AAL	任	jam6
8BB-J	那	naa5
8CL	風	fung1
8CJ	沙	saa1
8CL	爪	zaau2
8BB-J	舞	mou5
8AAL	牙	ngaa4
[8GJ	張	zoeng1
=	=	=
2G]}	.	.
2r	.	.
=	=	=
{8GL	要	jiu3
8F#J	捏	nip9
8F#L	着	zoek9
8GJ	愛	oi3
8AL	堅	gin1
8DJ	強	koeng4
8DL	爬	paa4
(8AJ	起	hei2
=	=	=
4G)P}	.	.
{8GL	拿	naa4
[8AJ	下	haa6
8A]	.	.
4B-	勝	sing3
[8B-	仗	zoeng3
=	=	=
8B-]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8AL	劫	gip8
(8GJ	後	hau6
8F)P	.	.
4F	餘	jyu4
[8c	生	sang1
=	=	=
2c]}	.	.
4r	.	.
{8fL	假	gaa2
[8fJ	使	si2
=	=	=
8f]	.	.
4A	現	jin6
4G	實	sat9
4F	殘	caan4
[8c	忍	jan2
=	=	=
2c]}	.	.
4r	.	.
{8fL	牽	hin1
[8fJ	手	sau2
=	=	=
8f]	.	.
4A	背	bui3
(8G	道	dou6
8F)P	.	.
4F	狂	kwong4
[8d	奔	ban1
=	=	=
2d]}	.	.
4r	.	.
{8fL	安	on1
(8fJ	身	san1
=	=	=
8c)P	.	.
4c	天	tin1
4A	地	dei6
4c	一	jat7
[8B-	角	gok8
=	=	=
8B-]}	.	.
8r	.	.
{8AL	地	dei6
[8B-J	種	zung3
8B-L]	.	.
(8dJ	出	ceot7
8cL)P	.	.
[8cJ	我	ngo5
=	=	=
8c]}	.	.
8r	.	.
{8fL	跟	gan1
[8eJ	天	tin1
8e]	.	.
4c	對	deoi3
[8d	撼	ham2
=	=	=
2d]}	.	.
4r	.	.
{8fL	有	jau5
(8fJ	你	nei5
=	=	=
4e)P	.	.
8eL	在	zoi6
[8dJ	懷	waai4
8d]	.	.
4e}	內	noi6
8r	.	.
=	=	=
{2f	生	sang1
(4e	死	sei2
4d)P	.	.
=	=	=
4d	我	ngo5
4r	.	.
2e	不	bat7
=	=	=
2.c	太	taai3
8AL	着	zoek9
([8dJ	緊	gan2
=	=	=
8dL]	.	.
8cJP	.	.
2d)}P	.	.
4r	.	.
=	=	=
{8B-L	我	ngo5
8AJ	未	mei6
8B-L	怕	paa3
[8fJ	黑	hak7
4f]}	.	.
4r	.	.
=	=	=
{8fL	逛	kwaang3
8fJ	逛	kwaang3
8eL	地	dei6
8eJ	獄	juk9
8d	留	lau4
4e	烙	lok9
[8f	印	jan3
=	=	=
1f_	.	.
=	=	=
1f]}	.	.
=	=	=
*>guitar solo	*>guitar solo	*>guitar solo
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
*>bridge	*>bridge	*>bridge
{4B-	隕	wan5
8AL	石	sek9
[8B-J	擦	caat8
8B-]	.	.
4c	身	san1
[8d	仍	jing4
=	=	=
8d]	.	.
4e	熱	jit9
[8f	吻	man5
4f]}	.	.
4r	.	.
=	=	=
{8B-	我	ngo5
4A	若	joek9
[8B-	要	jiu3
8B-]	.	.
4c}	死	sei2
8r	.	.
=	=	=
*G-:	*	*
{4d-	帶	daai3
8cL	住	zyu6
[8d-J	這	ze5
8d-]	.	.
4.e-	一	jat7
=	=	=
*k[b-e-a-d-g-c-]	*	*
2d-}	吻	man5
4r	.	.
*>chorus	*>chorus	*>chorus
{8g-L	假	gaa2
[8g-J	使	si2
=	=	=
4g-]	.	.
8B-L	現	jin6
[8A-J	實	sat9
8A-]	.	.
4G-	殘	caan4
([8d-	忍	jan2
=	=	=
8d-L]	.	.
8cJP	.	.
4d-)}P	.	.
4r	.	.
{8g-L	牽	hin1
[8g-J	手	sau2
=	=	=
8g-]	.	.
4B-	背	bui3
(8A-	道	dou6
8G-)P	.	.
4G-	狂	kwong4
[8e-	奔	ban1
=	=	=
2e-]}	.	.
4r	.	.
{8g-L	安	on1
(8g-J	身	san1
=	=	=
8d-)P	.	.
4d-	天	tin1
4B-	地	dei6
4d-	一	jat7
[8c-	角	gok8
=	=	=
8c-]}	.	.
8r	.	.
{8B-L	地	dei6
[8c-J	種	zung3
8c-L]	.	.
(8e-J	出	ceot7
8d-L)P	.	.
[8d-J	我	ngo5
=	=	=
8d-]}	.	.
8r	.	.
{8g-L	跟	gan1
[8fJ	天	tin1
8f]	.	.
4d-	對	deoi3
[8e-	撼	ham2
=	=	=
2e-]}	.	.
4r	.	.
{8g-L	有	jau5
(8g-J	你	nei5
=	=	=
4f)P	.	.
8fL	在	zoi6
[8e-J	懷	waai4
8e-]	.	.
4f}	內	noi6
8r	.	.
=	=	=
{2g-	不	bat7
(4f	需	seoi1
4e-)P	.	.
=	=	=
4e-	要	jiu3
4r	.	.
2f	天	tin1
=	=	=
2.d-	賦	fu3
8B-L	異	ji6
([8e-J	稟	ban2
=	=	=
8e-L]	.	.
8d-JP	.	.
8.e-LP	.	.
16d-JP	.	.
4B-P)}	.	.
4r	.	.
=	=	=
{8c-L	抱	pou5
8B-J	住	zyu6
8c-L	至	zi3
[8g-J	親	can1
4g-]}	.	.
4r	.	.
=	=	=
{8c-	管	gun2
4B-	他	taa1
[8A-	海	hoi2
8A-L]	.	.
8G-J	嘯	siu3
8FL	地	dei6
[8G-J	震	zan3
=	=	=
1G-]}	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
{8c-L	劫	gip8
8B-J	後	hau6
8c-L	餘	jyu4
[8g-J	生	sang1
4g-]}	.	.
4r	.	.
=	=	=
{8c-L	多	do1
8B-J	一	jat7
8A-L	種	zung2
8G-J	愛	oi3
4r	.	.
8FL	在	zoi6
(8A-J	心	sam1
=	=	=
2G-)}	.	.
==	==	==
*-	*-	*-
