!!!OTL: 呼吸有害
!!!OTA: C2001
!!!RRD: 2020
!!!MGN: 莫文蔚
!!!COM: 鄧智偉
!!!LYR: 羅健成
!!!LAR: 鄧鼓
!!!RNP: 鄧智偉
!!!RNP2: 莊冬昕
**kern	**text	**IPA
*clefG2	*	*
*k[f#c#]	*	*
*D:	*	*
*M4/4	*	*
*MM78	*	*
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{16dL	缺	kyut8
16dJ	氧	jeong5
8dL	都	dou3
8dJ	似	ci5
8dL	有	jau5
16c#	幻	waan6
[16c#J	像	zoeng6
8c#]}	.	.
8r	.	.
=	=	=
{8c#L	乏	fat9
8c#J	力	lik9
8c#L	地	dei6
8f#J	躺	tong2
8f#L	於	jyu1
16c#	地	dei6
[16c#J	上	soeng6
4c#]}	.	.
=	=	=
4r	.	.
{8dL	合	hap9
16e	上	soeng5
[16f#J	雙	soeng1
16f#L]	.	.
8d	眼	ngaan5
[16BJ	用	jung6
8.BL]}	.	.
{16BJ	皮	pei4
=	=	=
4f#	膚	fu1
(8.eL	感	gam2
16dJ)P	.	.
4d	應	jing3
8AL	無	mou4
[8AJ	常	soeng4
=	=	=
8A]}	.	.
8r	.	.
{8dL	這	ze5
8dJ	裏	leoi5
8dL	有	jau5
16d	過	gwo3
[16dJ	你	nei5
4d]}	.	.
=	=	=
4r	.	.
{8c#L	未	mei6
8c#J	及	kap9
8c#L	步	bou6
16A	離	lei4
[16AJ	場	coeng4
4A]}	.	.
=	=	=
4r	.	.
{8dL	被	bei6
8eJ	你	nei5
8f#L	的	dik7
16d	氣	hei3
[16BJ	味	mei6
8B]}	.	.
8r	.	.
=	=	=
{4f#	築	zuk7
(8eL	起	hei2
8dJ)P	.	.
4d	了	liu5
8AL	圍	wai4
[8AJ	牆	coeng4
=	=	=
8A]}	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8F#L	從	cung4
8F#J	頭	tau4
8A	再	zoi6
8r	.	.
8c#L	呼	fu1
[8c#J	吸	kap7
=	=	=
4.c#]}	.	.
8r	.	.
2r	.	.
=	=	=
4r	.	.
{8F#L	殘	caan4
8F#J	存	cyun4
4A	那	naa5
8.c#L	種	zung2
[16AJ	美	mei5
=	=	=
4.A]}	.	.
8r	.	.
2r	.	.
=	=	=
8r	.	.
{8F#	現	jin6
8F#L	在	zoi6
8F#J	嚐	soeng4
4A	到	dou3
8c#L	的	dik7
[8c#J	苦	fu2
=	=	=
4c#]}	.	.
4r	.	.
2r	.	.
=	=	=
4r	.	.
{8GL	從	cung4
8AJ	前	cin4
4B	是	si6
8r	.	.
8d	最	zeoi3
=	=	=
4c#	動	dung6
4A	人	jan4
(8.BL	甜	tim4
16c#J)P	.	.
4c#}	味	mei6
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{8f#	舊	gau6
8f#L	事	si6
8f#J	物	mat9
8aL	充	cung1
16a	斥	cik7
[16aJ	空	hung1
16aL]	.	.
8d	氣	hei3
[16c#J	內	noi6
=	=	=
4c#]}	.	.
8r	.	.
{16aL	一	jat7
16aJ	呼	fu1
8aL	一	jat7
16a	吸	kap7
[16aJ	都	dou1
16aL]	.	.
8c#	有	jau5
[16BJ	害	hoi6
=	=	=
4B]}	.	.
8.r	.	.
{16B	床	cong4
(16bL	邊	bin1
16a)P	.	.
16a	有	jau5
[16aJ	你	nei5
8a]}	.	.
8r	.	.
=	=	=
{(16bL	廳	teng1
16a)P	.	.
16a	有	jau5
[16aJ	你	nei5
8a]}	.	.
16r	.	.
{16a	進	zeon3
8bL	出	ceot7
8aJ	於	jyu1
8dL	腦	nou5
[8eJ	海	hoi2
=	=	=
8e]}	.	.
8r	.	.
{8f#L	寂	zik9
8f#J	寞	mok9
8aL	充	cung1
16a	斥	cik7
[16aJ	空	hung1
16aL]	.	.
8d	氣	hei3
[16c#J	內	noi6
=	=	=
4c#]}	.	.
4r	.	.
{8aL	抑	jik7
16a	鬱	wat7
[16aJ	吸	kap7
16aL]	.	.
8.c#J	入	jap9
=	=	=
4B}	來	loi4
8.r	.	.
{16B	寧	ning4
8bL	願	jyun2
16a	閉	bai3
[16aJ	氣	hei3
8a]	.	.
8r	.	.
=	=	=
8bL	吸	kap7
16a	進	zeon3
[16aJ	你	nei5
8a]}	.	.
16r	.	.
{16a	會	wui5
8bL	沾	zim1
8aJ	濕	sap7
8dL	眼	ngaan5
(8eJ	袋	doi2
=	=	=
2d)P}	.	.
2r	.	.
=	=	=
1r	.	.
=	=	=
8r	.	.
*>verse	*>verse	*>verse
{16dL	勉	min5
16dJ	強	koeng5
8dL	再	zoi3
8dJ	試	si3
8dL	試	si3
16c#	站	zaam6
[16c#J	立	laap9
8c#]}	.	.
8r	.	.
=	=	=
{8c#L	自	zi6
8c#J	願	jyun6
8c#L	地	dei6
8f#J	展	zin2
8f#L	開	hoi1
16c#	學	hok9
[16c#J	習	zaap9
4c#]}	.	.
=	=	=
4r	.	.
{8dL	盡	zeon6
8eJ	快	faai3
8f#L	適	sik7
16d	應	jing3
[16BJ	着	zoek9
8.BL]}	.	.
{16BJ	殘	caan4
=	=	=
4f#	忍	jan2
4e	的	dik7
(8dL	低	dai1
8AJ)P	.	.
8AL	氣	hei3
[8AJ	壓	aat8
=	=	=
8A]}	.	.
8r	.	.
{8dL	似	ci5
8dJ	欠	him3
8dL	缺	kyut8
16d	勇	jung5
[16dJ	氣	hei3
4d]}	.	.
=	=	=
4r	.	.
{8c#L	不	bat7
8c#J	敢	gam2
8c#L	失	sat7
16A	去	heoi3
[16AJ	你	nei5
4A]}	.	.
=	=	=
4r	.	.
{8dL	亦	jik9
8eJ	欠	him3
8f#L	骨	gwat7
16d	氣	hei3
[16BJ	讓	joeng6
8B]}	.	.
8r	.	.
=	=	=
{(8f#L	身	sam1
8eJ)P	.	.
(8eL	心	sam1
8dJ)P	.	.
4d	也	jaa5
8AL	逃	tou4
[8AJ	離	lei4
=	=	=
8A]}	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8F#L	從	cung4
8F#J	頭	tau4
8A	再	zoi3
8r	.	.
8c#L	呼	fu1
[8c#J	吸	kap7
=	=	=
4.c#]}	.	.
8r	.	.
2r	.	.
=	=	=
4r	.	.
{8F#L	沉	cam4
8F#J	沉	cam4
4A	那	naa5
(8c#L	死	sei2
16B)P	.	.
[16AJ	氣	hei3
=	=	=
4.A]}	.	.
8r	.	.
2r	.	.
=	=	=
8r	.	.
{8d	滲	sam3
8dL	滿	mun5
8dJ	氧	joeng5
4d	化	faa3
8c#L	浪	long6
[8c#J	漫	maan6
=	=	=
2c#]}	.	.
2r	.	.
=	=	=
4r	.	.
{8GL	沉	cam4
8AJ	迷	mai4
4B	在	zoi6
8r	.	.
8d	這	ze5
=	=	=
4c#	耐	noi6
4A	人	jan4
(8.BL	尋	cam4
16c#J)P	.	.
4c#}	味	mei6
=	=	=
8r	.	.
*>chorus	*>chorus	*>chorus
{8f#	舊	gau6
8f#L	事	si6
8f#J	物	mat9
8aL	充	cung1
16a	斥	cik7
[16aJ	空	hung1
16aL]	.	.
8d	氣	hei3
[16c#J	內	noi6
=	=	=
4c#]}	.	.
8r	.	.
{16aL	一	jat7
16aJ	呼	fu1
8aL	一	jat7
16a	吸	kap7
[16aJ	都	dou1
16aL]	.	.
8c#	有	jau5
[16BJ	害	hoi6
=	=	=
4B]}	.	.
8.r	.	.
{16B	床	cong4
(16bL	邊	bin1
16a)P	.	.
16a	有	jau5
[16aJ	你	nei5
8a]}	.	.
8r	.	.
=	=	=
{(16bL	廳	teng1
16a)P	.	.
16a	有	jau5
[16aJ	你	nei5
8a]}	.	.
16r	.	.
{16a	進	zeon3
8bL	出	ceot7
8aJ	於	jyu1
8dL	腦	nou5
[8eJ	海	hoi2
=	=	=
8e]}	.	.
8r	.	.
{8f#L	寂	zik9
8f#J	寞	mok9
8aL	充	cung1
16a	斥	cik7
[16aJ	空	hung1
16aL]	.	.
8d	氣	hei3
[16c#J	內	noi6
=	=	=
4c#]}	.	.
4r	.	.
{8aL	抑	jik7
16a	鬱	wat7
[16aJ	吸	kap7
16aL]	.	.
8.c#J	入	jap9
=	=	=
4B}	來	loi4
8.r	.	.
{16B	寧	ning4
8bL	願	jyun2
16a	閉	bai3
[16aJ	氣	hei3
8a]	.	.
8r	.	.
=	=	=
8bL	吸	kap7
16a	進	zeon3
[16aJ	你	nei5
8a]}	.	.
16r	.	.
{16a	會	wui5
8bL	沾	zim1
8aJ	濕	sap7
8dL	眼	ngaan5
[8eJ	袋	doi2
=	=	=
4e]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8f#	窒	zat9
8aL	息	sik7
16a	都	dou1
[16aJ	不	bat7
16aL]	.	.
8d	意	ji3
[16c#J	外	ngoi6
=	=	=
4c#]}	.	.
8r	.	.
{16aL	不	bat7
16aJ	呼	fu1
8aL	不	bat7
16a	吸	kap7
[16aJ	不	bat7
16aL]	.	.
8.c#J	盼	paan3
=	=	=
4B}	待	doi6
4r	.	.
{8bL	不	bat7
16a	要	jiu3
[16aJ	你	nei5
4a]	.	.
=	=	=
8bL	不	bat7
16a	要	jiu3
[16aJ	你	nei5
8a]}	.	.
16r	.	.
{16a	要	jiu3
8bL	清	cing1
8aJ	空	hung1
8dL	腦	nou5
[8eJ	袋	doi2
=	=	=
8e]}	.	.
8r	.	.
{8f#L	盡	zeon6
8f#J	量	loeng6
8aL	振	zan3
16a	作	zok8
[16aJ	也	jaa5
16aL]	.	.
(16b	應	jing1
16a)P	.	.
[16aJ	該	goi1
=	=	=
4a]}	.	.
8.r	.	.
{16a	每	mui5
8bL	一	jat7
16a	扇	sin3
[16bJ	窗	coeng1
16bL]	.	.
8a	也	jaa5
[16ddJ	打	daa2
=	=	=
16ddL]	.	.
[8.bJ	開	hoi1
8b]}	.	.
8r	.	.
{8bL	不	bat7
16a	怕	paa3
[16aJ	你	nei5
4a]	.	.
=	=	=
8bL	不	bat7
16a	怕	paa3
[16aJ	你	nei5
8a]}	.	.
16r	.	.
{16a	怕	paa3
8ddL	呼	fu1
8aJ	吸	kap7
8.gL	有	jau5
[16f#J	害	hoi6
=	=	=
2f#]}	.	.
2r	.	.
==	==	==
*-	*-	*-
