!!!OTL: 無力感
!!!OTA: C2004
!!!RRD: 2020
!!!MGN: 許廷鏗
!!!COM: 陳考威
!!!LYR: T-rexx
!!!LAR: 陳考威
!!!LAR2: T-Ma
!!!RNP: 陳考威
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#]	*	*
*D:	*	*
*M4/4	*	*
*MM156	*	*
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{4F#	滴	dik9
2F#}	汗	hon6
=	=	=
{4F#	滴	dik9
8F#L	盡	zeon6
[8F#J	換	wun6
8F#]	.	.
4E	來	loi4
[8F#	是	si6
=	=	=
4F#]	.	.
4G	刺	ci3
4G}	痛	tung3
4r	.	.
=	=	=
{4G	熾	ci3
8F#L	熱	jit9
[8GJ	過	gwo3
8G]	.	.
4A	的	dik7
[8A	失	sat7
=	=	=
4A]	.	.
4F#}	望	mong6
2r	.	.
=	=	=
{4F#	比	bei2
8F#L	冰	bing1
[8F#J	水	seoi2
8F#]	.	.
4E	更	gang3
[8E	凍	dung3
=	=	=
2E]}	.	.
2r	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
{4F#	願	jyun6
4F#}	望	mong6
4r	.	.
=	=	=
{4F#	望	mong6
8F#L	極	gik9
[8F#J	未	mei6
8F#]	.	.
4E	尋	cam4
[8F#	獲	wok9
=	=	=
4F#]	.	.
4G	答	daap8
4G}	案	on3
4r	.	.
=	=	=
{4G	看	hon3
8F#L	盡	zeon6
[8GJ	再	zoi3
8G]	.	.
4A	多	do1
[8A	黑	hak7
=	=	=
4A]	.	.
4F#}	夜	je6
2r	.	.
=	=	=
{4F#	亦	jik9
8F#L	是	si6
[8F#J	沒	mut9
8F#]	.	.
4A	光	gwong1
[8E	芒	mong4
=	=	=
2E]}	.	.
2r	.	.
=	=	=
2r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8d	衝	cung1
8dL	不	bat7
[8dJ	開	hoi1
=	=	=
8dL]}	.	.
{8c#J	揮	fai1
8c#L	不	bat7
[8c#J	走	zau2
8c#L]}	.	.
{8BJ	軀	keoi1
8BL	體	tai2
[8BJ	沾	zim1
=	=	=
8BL]	.	.
8AJ	滿	mun5
8AL	血	hyut8
[8AJ	垢	gau3
8A]}	.	.
{4F#	若	joek9
8F#	是	si6
=	=	=
4B	所	so2
8AL	有	jau5
[8EJ	難	naan4
8E]	.	.
4F#}	受	sau6
{[8B	一	jat7
=	=	=
4B]	.	.
8AL	個	go3
[8EJ	人	jan4
8E]	.	.
4F#	善	sin6
[8F#	後	hau6
=	=	=
4F#]}	.	.
4r	.	.
4r	.	.
8r	.	.
{8D	無	mou4
=	=	=
4B	力	lik9
8BL	站	zaam6
[8BJ	在	zoi6
8B]	.	.
4d	最	zeoi3
[8c#	後	hau6
=	=	=
1c#_	.	.
=	=	=
2c#]}	.	.
2r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4d	如	jyu4
4a	出	ceot7
4f#}	走	zau2
4r	.	.
=	=	=
{(8eL	身	san1
8dJ)P	.	.
8dL	處	cyu5
[8eJ	死	sei2
8eL]	.	.
8dJ	角	gok8
8r	.	.
[8d	逃	tou4
=	=	=
4d]	.	.
4a	不	bat7
4f#}	走	zau2
4r	.	.
=	=	=
{4e	走	zau2
8dL	遍	pin3
(8eJ	低	tai1
8d)P	.	.
4d	處	cyu3
[8d	無	mou4
=	=	=
4d]	.	.
4a	出	ceot7
4f#}	口	hau2
4r	.	.
=	=	=
{4e	只	zi2
8dL	有	jau5
[8eJ	這	ze5
8e]	.	.
4f#	傷	soeng1
[8e	口	hau2
=	=	=
2e]}	.	.
4r	.	.
8r	.	.
{8A	和	wo4
=	=	=
8gL	身	san1
8f#J	邊	bin1
8dL	每	mui5
8eJ	句	geoi3
4f#	呼	fu1
4d}	救	gau3
=	=	=
{4d	齊	cai4
4a	出	ceot7
4f#}	手	sau2
4r	.	.
=	=	=
{4e	組	zou2
8dL	個	go3
[8eJ	攻	gung1
8eL]	.	.
(8dJ	勢	sai3
8c#LP)	.	.
[8dJ	來	loi4
=	=	=
4d]	.	.
4a	堅	gin1
4f#}	守	sau2
4r	.	.
=	=	=
{(8eL	跟	gan1
8dJ)P	.	.
8dL	我	ngo5
[8eJ	一	jat7
8eL]	.	.
8dJ	搏	bok8
8r	.	.
[8d	毋	mou4
=	=	=
4d]	.	.
4a	退	teoi3
4f#}	後	hau6
4r	.	.
=	=	=
{4e	轉	zyun2
8dL	眼	ngaan5
[8eJ	會	wui5
8e]	.	.
4f#	失	sat7
[8e	守	sau2
=	=	=
2e]}	.	.
4r	.	.
{4A	才	coi4
=	=	=
4g	必	bit7
8f#L	須	seoi1
[8dJ	要	jiu3
8d]	.	.
4e	拯	cing2
([8d	救	gau3
=	=	=
1d_	.	.
=	=	=
2d_	.	.
8dL]	.	.
8BJ)}	.	.
4r	.	.
=	=	=
2r	.	.
4r	.	.
{4A	來	loi4
=	=	=
4g	一	jat7
8f#L	起	hei2
[8dJ	去	heoi3
8d]	.	.
4e	拯	cing2
([8d	救	gau3
=	=	=
8.dL]	.	.
[16AJ	.	.
8AL]	.	.
[8BJ	.	.
2B])}	.	.
=	=	=
2r	.	.
4r	.	.
{(8dLZ	Woah	.
[8c#J	.	.
=	=	=
8c#L]	.	.
8BJ	.	.
2.A)}	.	.
=	=	=
1r	.	.
=	=	=
4r	.	.
*>verse	*>verse	*>verse
{4F#	絕	zyut9
4F#}	望	mong6
4r	.	.
=	=	=
{4F#	獨	duk9
8F#L	自	zi6
[8F#J	沒	mut9
8F#]	.	.
4E	能	nang4
[8F#	力	lik9
=	=	=
4F#]	.	.
4G	搏	bok8
4G}	鬥	dau3
4r	.	.
=	=	=
{4G	聽	ting3
8F#L	集	zaap9
[8GJ	結	git8
8G]	.	.
4B	的	dik7
([8A	響	hoeng2
=	=	=
8AL]	.	.
8F#JP)	.	.
4F#}	號	hou6
2r	.	.
=	=	=
{4F#	力	lik9
8F#L	量	loeng6
[8F#J	便	bin6
8F#]	.	.
4A	交	gaau1
[8E	投	tau4
=	=	=
2.E]}	.	.
4r	.	.
=	=	=
2r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8d	史	si2
8dL	詩	si1
8dJ	式	sik7
=	=	=
8r	.	.
8c#	的	dik7
8c#L	畫	waa2
[8c#J	面	min2
8c#L]}	.	.
{8BJ	不	bat7
8BL	需	seoi1
[8BJ	精	zing1
=	=	=
8BL]	.	.
8AJ	美	mei5
8AL	刺	ci3
[8AJ	繡	sau3
8A]}	.	.
{4F#	就	zau6
8F#	是	si6
=	=	=
4B	心	sam1
8AL	血	hyut8
[8EJ	掏	tou4
8E]	.	.
4F#}	盡	zeon6
{[8B	彈	daan2
=	=	=
4B]	.	.
8AL	斷	tyun5
[8EJ	糧	loeng4
8E]	.	.
4F#	絕	zyut9
[8F#	後	hau6
=	=	=
4F#]}	.	.
4r	.	.
4r	.	.
8r	.	.
{8D	同	tung4
=	=	=
4B	屹	ngat9
8BL	立	laap9
[8BJ	在	zoi6
8B]	.	.
4d	最	zeoi3
[8c#	後	hau6
=	=	=
1c#_	.	.
=	=	=
2.c#]}	.	.
4r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4d	如	jyu4
4a	出	ceot7
4f#}	走	zau2
4r	.	.
=	=	=
{(8eL	身	san1
8dJ)P	.	.
8dL	處	cyu5
[8eJ	死	sei2
8eL]	.	.
8dJ	角	gok8
8r	.	.
[8d	逃	tou4
=	=	=
4d]	.	.
4a	不	bat7
4f#}	走	zau2
4r	.	.
=	=	=
{4e	走	zau2
8dL	遍	pin3
(8eJ	低	tai1
8d)P	.	.
4d	處	cyu3
[8d	無	mou4
=	=	=
4d]	.	.
4a	出	ceot7
4f#}	口	hau2
4r	.	.
=	=	=
{4e	只	zi2
8dL	有	jau5
[8eJ	這	ze5
8e]	.	.
4f#	傷	soeng1
[8e	口	hau2
=	=	=
2e]}	.	.
4r	.	.
8r	.	.
{8A	和	wo4
=	=	=
8gL	身	san1
8f#J	邊	bin1
8dL	每	mui5
8eJ	句	geoi3
4f#	呼	fu1
4d}	救	gau3
=	=	=
{4d	齊	cai4
4a	出	ceot7
4f#}	手	sau2
4r	.	.
=	=	=
{4e	組	zou2
8dL	個	go3
[8eJ	攻	gung1
8eL]	.	.
(8dJ	勢	sai3
8c#LP)	.	.
[8dJ	來	loi4
=	=	=
4d]	.	.
4a	堅	gin1
4f#}	守	sau2
4r	.	.
=	=	=
{(8eL	跟	gan1
8dJ)P	.	.
8dL	我	ngo5
[8eJ	一	jat7
8eL]	.	.
8dJ	搏	bok8
8r	.	.
[8d	毋	mou4
=	=	=
4d]	.	.
4a	退	teoi3
4f#}	後	hau6
4r	.	.
=	=	=
{4e	早	zou2
8dL	晚	maan5
[8eJ	會	wui5
8e]	.	.
4f#	失	sat7
[8e	守	sau2
=	=	=
2e]}	.	.
4r	.	.
{4A	仍	jing4
=	=	=
4g	必	bit7
8f#L	須	seoi1
[8dJ	要	jiu3
8d]	.	.
4e	拯	cing2
[8d	救	gau3
=	=	=
1d_	.	.
=	=	=
2d]}	.	.
*>interlude	*>interlude	*>interlude
2r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
2r	.	.
4r	.	.
8r	.	.
*>bridge	*>bridge	*>bridge
{8A	誰	seoi4
=	=	=
8dL	有	jau5
8dJ	過	gwo3
8dL	對	deoi3
8c#J	立	laap9
4d	與	jyu5
8eL	嗟	ze1
[8dJ	怨	jyun3
=	=	=
2d]}	.	.
4r	.	.
8r	.	.
{8A	來	loi4
=	=	=
8dL	到	dou3
8dJ	了	liu5
8dL	這	ze5
8dJ	晚	maan5
4d	亦	jik9
8eL	看	hon3
[8f#J	穿	cyun1
=	=	=
2f#]}	.	.
4r	.	.
8r	.	.
{8A	如	jyu4
=	=	=
8f#L	今	gam1
8f#J	一	jat7
8f#L	體	tai2
8f#J	生	sang1
4f#	死	sei2
8dL	置	zi3
[8eJ	於	jyu1
=	=	=
8e]	.	.
4c#	一	jat7
[8A	線	sin3
4A]}	.	.
4r	.	.
=	=	=
{8c#L	獨	duk9
8c#J	自	zi6
8c#L	活	wut9
8c#J	着	zoek9
8c#L	未	mei6
8BJ	能	nang4
8c#L	自	zi6
[8dJ	處	cyu5
=	=	=
2.d]}	.	.
8r	.	.
{8A	來	loi4
=	=	=
8f#L	交	gaau1
8f#J	出	ceot7
8f#L	瑟	sat7
8f#J	縮	suk7
8f#	的	dik7
8r	.	.
8eL	兩	loeng5
[8f#J	手	sau2
=	=	=
2.f#]}	.	.
8r	.	.
{8A	同	tung4
=	=	=
8f#L	爲	wai6
8f#J	着	zoek9
8f#L	活	wut9
8f#J	着	zoek9
4f#	並	bing6
8aL	肩	gin1
[8aJ	抵	dai2
=	=	=
8a]	.	.
4g	擋	dong2
4f#	這	ze2
4e	詛	zeoi2
[8d	咒	zau3
=	=	=
2d]}	.	.
4r	.	.
{8AL	如	jyu4
[8aJ	不	bat7
=	=	=
8a]	.	.
4g	想	soeng2
4f#	失	sat7
4e}	救	gau3
{[8cc#	就	zau6
=	=	=
8cc#]	.	.
4cc#	合	hap9
4cc#	力	lik9
4cc#	自	zi6
[8dd	救	gau3
=	=	=
1dd_	.	.
=	=	=
2.dd]}	.	.
4r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
{4cc#	未	mei6
8cc#L	懼	geoi6
[8cc#J	命	ming6
8cc#]	.	.
4cc#	運	wan6
[8cc#	就	zau6
=	=	=
8cc#]	.	.
4cc#	用	jung6
4cc#	力	lik9
4b	纏	cin4
[8dd	鬥	dau3
=	=	=
1dd_	.	.
=	=	=
1dd_	.	.
=	=	=
4dd]}	.	.
4r	.	.
2r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
1r	.	.
=	=	=
*>chorus	*>chorus	*>chorus
{4d	如	jyu4
4a	出	ceot7
4f#}	走	zau2
4r	.	.
=	=	=
{(8eL	烏	wu1
8dJ)P	.	.
8dL	托	tok8
[8eJ	邦	bong1
8e]	.	.
4d	再	zoi3
[8d	無	mou4
=	=	=
4d]	.	.
4a	以	ji5
4f#}	後	hau6
4r	.	.
=	=	=
{4e	得	dak7
8dL	你	nei5
[8eJ	跟	gan1
8e]	.	.
4d	我	ngo5
[8d	同	tung4
=	=	=
4d]	.	.
4a	死	sei2
4f#}	守	sau2
4r	.	.
=	=	=
{4e	雖	seoi1
8dL	滿	mun5
[8eJ	佈	bou3
8e]	.	.
4f#	傷	soeng1
[8e	口	hau2
=	=	=
2e]}	.	.
4r	.	.
8r	.	.
{8A	仍	jing4
=	=	=
8gL	可	ho2
8f#J	跟	gan1
8dL	劫	gip8
8eJ	數	sou3
4f#	爭	zang1
4d}	鬥	dau3
=	=	=
{4d	如	jyu4
4a	失	sat7
4f#}	守	sau2
4r	.	.
=	=	=
{4e	只	zi2
8dL	要	jiu3
[8eJ	跟	gan1
8eL]	.	.
(8dJ	你	nei5
8c#LP)	.	.
[8dJ	留	lau4
=	=	=
4d]	.	.
4a	最	zeoi3
4f#}	後	hau6
4r	.	.
=	=	=
{4e	這	ze2
8dL	晚	maan5
[8eJ	終	zung1
8eL]	.	.
4d	長	coeng4
[8d	留	lau4
=	=	=
4d]	.	.
4a	千	cin1
4f#}	秋	cau1
4r	.	.
=	=	=
{4e	英	jing1
8dL	勇	jung5
[8eJ	抹	mut8
8e]	.	.
4f#	不	bat7
[8e	走	zau2
=	=	=
2e]}	.	.
4r	.	.
{4A	絕	zyut9
=	=	=
4g	境	ging2
8f#L	中	zung1
[8dJ	更	gang3
8d]	.	.
4e	罕	hon2
([8d	有	jau5
=	=	=
1d_	.	.
=	=	=
2.d]}	.	.
4r	.	.
==	==	==
*-	*-	*-
