!!!OTL: 十面埋伏
!!!OTA: C0303
!!!RRD: 2003
!!!MGN: 陳奕迅
!!!COM: Eric Kwok
!!!LYR: 黃偉文
!!!LAR: Eric Kwok
!!!RNP: Eric Kwok
**kern	**text	**IPA
*clefGv2	*	*
*k[]	*	*
*C:	*	*
*M2/4	*	*
*MM69	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{8GGL	聞	man4
16C	說	syut3
[16CJ	你	nei5
8CL]}	.	.
{16D	時	si4
[16DJ	常	soeng4
=2	=2	=2
8DL]	.	.
16E	在	zoi6
[16EJ	下	haa6
16EL]	.	.
8GJ}	午	ng5
16r	.	.
=3	=3	=3
{8GGL	來	loi4
16C	這	ze5
[16CJ	裏	leoi5
8CL]	.	.
16D	寄	gei3
[16DJ	.	.
=4	=4	=4
16DL]	信	seon3
8.EJ}	件	gin2
4r	.	.
=5	=5	=5
{8AAL	逢	fung4
16C	禮	lai5
[16CJ	拜	baai3
8CL]}	.	.
{16E	留	lau4
[16EJ	連	lin4
=6	=6	=6
8EL]	.	.
16A	藝	ngai6
[16AJ	術	seot6
16AL]	.	.
8cJ}	展	zin2
16r	.	.
=7	=7	=7
{8BBL	還	waan4
16E	是	si6
[16EJ	未	mei6
8EL]	.	.
16G	間	gaan3
[16GJ	斷	tyun5
=8	=8	=8
4G]}	.	.
4r	.	.
=9	=9	=9
{8CL	何	ho4
16F	以	ji5
[16FJ	我	ngo5
8FL]}	.	.
{16A	來	loi4
[16AJ	回	wui4
=10	=10	=10
8AL]	.	.
16c	巡	ceon4
[16cJ	邏	lo4
16cL]	.	.
8fJ}	遍	pin3
16r	.	.
=11	=11	=11
{8CL	仍	jing4
16G	然	jin4
[16GJ	和	wo4
8GL]	.	.
16c	你	nei5
[16cJ	擦	caat3
=12	=12	=12
16cL]	.	.
8.eJ}	肩	gin1
4r	.	.
=13	=13	=13
{8CL	還	waan4
16F	仍	jing4
[16FJ	然	jin4
8FL]}	.	.
{16A	在	zoi6
[16cJ	各	gok3
=14	=14	=14
8c]	.	.
16A	自	zi6
[16cJ	宇	jyu5
16cL]	.	.
8AJ}	宙	zau6
16r	.	.
=15	=15	=15
{8cL	錯	co3
16c	過	gwo3
[16cJ	了	liu5
16cL]	.	.
8d	春	ceon1
[16dJ	天	tin1
=16	=16	=16
4d]}	.	.
*>chorus	*>chorus	*>chorus
{8fL	只	ci2
8fJ	差	caa1
=17	=17	=17
8fL	一	jat1
16e	點	dim2
[16eJ	點	dim2
8eL]}	.	.
{8dJ	即	zik1
=18	=18	=18
8dL	可	ho2
8cJ}	以	ji5
{8cL	再	zoi3
[8BJ	會	wui6
=19	=19	=19
8BL]	.	.
8BJ}	面	min6
8r	.	.
{8f	可	ho2
=20	=20	=20
8fL}	惜	sik1
{8eJ	偏	pin1
8eL}	偏	pin1
{8dJ	剛	gong1
=21	=21	=21
8dL}	剛	gong1
{16c	擦	caat3
[16cJ	過	gwo3
8cL]}	.	.
{8AJ	十	sap6
=22	=22	=22
8AL	面	min6
8FJ	埋	maai4
8AL	伏	fuk6
8cJ}	過	gwo3
=23	=23	=23
{8eL	孤	gu1
16d	單	daan1
[16dJ	感	gam2
8dL]	.	.
16c	更	gang3
[16dJ	赤	cek3
=24	=24	=24
16dL]	.	.
8eJ}	裸	lo2
16r	.	.
{8fL	總	zung2
8fJ	差	caa1
=25	=25	=25
8fL	一	jat1
16e	點	dim2
[16eJ	點	dim2
8eL]}	.	.
{8dJ	先	sin1
=26	=26	=26
8dL	可	ho2
8cJ}	以	ji5
{8cL	再	zoi3
[8BJ	會	wui6
=27	=27	=27
8BL]	.	.
8BJ}	面	min6
8r	.	.
{8f	彷	fong2
=28	=28	=28
8fL}	彿	fat1
{8eJ	應	jing1
8eL}	該	goi1
{8dJ	一	jat1
=29	=29	=29
8dL}	早	zou2
{16c	見	gin3
[16cJ	過	gwo3
8cL]}	.	.
{8AJ	但	daan6
=30	=30	=30
8AL	直	zik6
8FJ	行	haang4
8AL	直	zik6
8cJ}	過	gwo3
=31	=31	=31
{8eL	只	zi2
16d	差	caa1
[16dJ	一	jat1
8dL]	.	.
16c	個	go3
[16dJ	眼	ngaan5
=32	=32	=32
16dL]	.	.
8eJ}	波	bo1
16r	.	.
{8eL	將	zoeng1
8eJ	彼	bei2
=33	=33	=33
8dL	此	ci1
16c	錯	co3
[16cJ	過	gwo3
4c]}	.	.
=34	=34	=34
*>interlude	*>interlude	*>interlude
2r	.	.
=35	=35	=35
2r	.	.
=36	=36	=36
2r	.	.
=37	=37	=37
*>verse	*>verse	*>verse
{8GGL	遲	ci4
16C	兩	loeng5
[16CJ	秒	miu5
8CL]}	.	.
{16D	搭	daap3
[16DJ	上	soeng5
=38	=38	=38
8DL]	.	.
16E	地	dei6
[16EJ	下	haa6
16EL]	.	.
8GJ}	鐵	tit3
16r	.	.
=39	=39	=39
{8GGL	能	nang4
16C	與	jyu5
[16CJ	你	nei5
8CL]	.	.
16D	碰	pung3
[16DJ	上	soeng5
=40	=40	=40
16DL]	.	.
8.EJ}	麼	mo1
4r	.	.
=41	=41	=41
{8AAL	如	jyu4
16C	提	tai4
[16CJ	前	cin4
8CL]}	.	.
{16E	十	sap6
[16EJ	步	bou6
=42	=42	=42
8EL]	.	.
16A	入	jap6
[16AJ	電	din6
16AL]	.	.
8cJ}	梯	tai1
16r	.	.
=43	=43	=43
{8BBL	誰	seoi4
16E	又	jau6
[16EJ	被	bei6
8EL]	.	.
16G	錯	co3
[16GJ	過	gwo3
=44	=44	=44
4G]}	.	.
4r	.	.
=45	=45	=45
{8CL	和	wo4
16F	某	mau5
[16FJ	某	mau5
8FL]}	.	.
{16A	從	cung4
[16AJ	來	loi4
=46	=46	=46
8AL]	.	.
16c	未	mei6
[16cJ	預	jyu6
16cL]	.	.
8fJ}	約	joek3
16r	.	.
=47	=47	=47
{8CL	爲	wai4
16G	何	ho4
[16GJ	能	nang4
8GL]	.	.
16c	見	gin3
[16cJ	更	gang3
=48	=48	=48
16cL]	.	.
8.eJ}	多	do1
4r	.	.
=49	=49	=49
{8CL	全	cyun4
16F	城	sing4
[16FJ	來	loi4
8FL]	.	.
16A	撞	zong6
[16cJ	你	nei5
=50	=50	=50
8c]}	.	.
{16A	但	daan6
[16cJ	最	zeoi3
16cL]	.	.
8.AJ}	後	hau6
=51	=51	=51
{8cL	處	cyu3
16c	處	cyu3
[16cJ	有	jau5
16cL]	.	.
8d	險	him2
[16dJ	阻	zo2
=52	=52	=52
4d]}	.	.
*>chorus	*>chorus	*>chorus
{8fL	只	ci2
8fJ	差	caa1
=53	=53	=53
8fL	一	jat1
16e	點	dim2
[16eJ	點	dim2
8eL]}	.	.
{8dJ	即	zik1
=54	=54	=54
8dL	可	ho2
8cJ}	以	ji5
{8cL	再	zoi3
[8BJ	會	wui6
=55	=55	=55
8BL]	.	.
8BJ}	面	min6
8r	.	.
{8f	可	ho2
=56	=56	=56
8fL}	惜	sik1
{8eJ	偏	pin1
8eL}	偏	pin1
{8dJ	剛	gong1
=57	=57	=57
8dL}	剛	gong1
{16c	擦	caat3
[16cJ	過	gwo3
8cL]}	.	.
{8AJ	十	sap6
=58	=58	=58
8AL	面	min6
8FJ	埋	maai4
8AL	伏	fuk6
8cJ}	過	gwo3
=59	=59	=59
{8eL	孤	gu1
16d	單	daan1
[16dJ	感	gam2
8dL]	.	.
16c	更	gang3
[16dJ	赤	cek3
=60	=60	=60
16dL]	.	.
8eJ}	裸	lo2
16r	.	.
{8fL	總	zung2
8fJ	差	caa1
=61	=61	=61
8fL	一	jat1
16e	點	dim2
[16eJ	點	dim2
8eL]}	.	.
{8dJ	先	sin1
=62	=62	=62
8dL	可	ho2
8cJ}	以	ji5
{8cL	再	zoi3
[8BJ	會	wui6
=63	=63	=63
8BL]	.	.
8BJ}	面	min6
8r	.	.
{8f	彷	fong2
=64	=64	=64
8fL}	彿	fat1
{8eJ	應	jing1
8eL}	該	goi1
{8dJ	一	jat1
=65	=65	=65
8dL}	早	zou2
{16c	見	gin3
[16cJ	過	gwo3
8cL]}	.	.
{8AJ	但	daan6
=66	=66	=66
8AL	直	zik6
8FJ	行	haang4
8AL	直	zik6
8cJ}	過	gwo3
=67	=67	=67
{8eL	只	zi2
16d	等	dang2
[16dJ	一	jat1
8dL]	.	.
16c	個	go3
[16dJ	眼	ngaan5
=68	=68	=68
16dL]	.	.
8eJ}	波	bo1
16r	.	.
*>bridge	*>bridge	*>bridge
{8eL	軌	gwai2
8eJ	跡	zik1
=69	=69	=69
8dL	改	goi2
16c	變	bin3
[16cJ	角	gok3
8cL]	.	.
16B	度	dou6
[16dJ	交	gaau1
=70	=70	=70
16dL]	.	.
8.cJ}	錯	co3
{8AL	寂	zik6
8AJ	寞	mok6
=71	=71	=71
8GL	城	sing4
16c	市	si5
[16cJ	又	jau6
8cL]	.	.
16d	再	zoi3
[16dJ	探	taam3
=72	=72	=72
16dL]	.	.
8.eJ}	戈	gwo1
{8gL	天	tin1
8eJ	空	hung1
=73	=73	=73
8dL	閃	sim2
16c	過	gwo3
(16cJ	燦	caan3
8AL)P	.	.
16A	爛	laan6
[16gJ	花	faa1
=74	=74	=74
16gL]	.	.
8.eJ}	火	fo2
8r	.	.
{16AL	和	wo4
16cJ	你	nei5
=75	=75	=75
8eL	不	bat1
16d	再	zoi3
[16eJ	爲	wai6
16eL]	.	.
8f	愛	oi3
[16eJ	奔	ban1
=76	=76	=76
16eL]	.	.
8.dJ}	波	bo1
*>chorus	*>chorus	*>chorus
{8fL	總	zung2
8fJ	差	caa1
=77	=77	=77
8fL	一	jat1
16e	點	dim2
[16eJ	點	dim2
8eL]}	.	.
{8dJ	先	sin1
=78	=78	=78
8dL	可	ho2
8cJ}	以	ji5
{8cL	再	zoi3
[8BJ	會	wui6
=79	=79	=79
8BL]	.	.
8BJ}	面	min6
8r	.	.
{8g	悔	fui3
=80	=80	=80
8aL	不	bat1
16g	當	dong1
[16gJ	初	co1
8gL]}	.	.
{8eJ	輕	hing1
=81	=81	=81
8dL	輕	hing1
16c	放	fong3
[16cJ	過	gwo3
8cL]}	.	.
{8AJ	現	jin6
=82	=82	=82
8AL	在	zoi6
8FJ	懲	cing4
8AL	罰	fat6
8cJ}	我	ngo5
=83	=83	=83
{8eL	分	fan1
16d	手	sau2
[16dJ	分	fan1
8dL]	.	.
16c	錯	co3
[16dJ	了	liu5
=84	=84	=84
16dL]	.	.
8eJ}	麼	mo1
16r	.	.
{8fL	分	fan1
8fJ	開	hoi1
=85	=85	=85
8fL	一	jat1
16e	千	cin1
[16eJ	天	tin1
8eL]}	.	.
{8dJ	天	tin1
=86	=86	=86
8dL	天	tin1
8cJ}	盼	paan3
{8cL	再	zoi3
[8BJ	會	wui6
=87	=87	=87
8BL]	.	.
8BJ}	面	min6
8r	.	.
{8a	只	zi2
=88	=88	=88
8gL	怕	paa3
8eJ	是	si6
8dL}	你	nei5
{8eJ	先	sin1
=89	=89	=89
8dL	找	zaau2
16c	到	dou3
[16cJ	我	ngo5
8cL]}	.	.
{8AJ	但	daan6
=90	=90	=90
8AL	直	zik6
8FJ	行	haang4
8AL	直	zik6
8cJ}	過	gwo3
=91	=91	=91
{8eL	天	tin1
16d	都	dou1
[16dJ	幫	bong1
8dL]	.	.
16c	你	nei5
[16dJ	去	heoi3
=92	=92	=92
16dL]	.	.
8eJ}	躲	do2
16r	.	.
{8eL	躲	do2
8eJ	開	hoi1
=93	=93	=93
8dL	不	bat1
16c	見	gin3
([16cJ	我	ngo5
4c_	.	.
=94	=94	=94
4.c]	.	.
[8B	.	.
=95	=95	=95
2B])}	.	.
*>outro	*>outro	*>outro
!!vocal ad lib
==	==	==
*-	*-	*-
