!!!OTL: 情非首爾
!!!OTA: C0503
!!!RRD: 2005
!!!MGN: 李克勤
!!!COM: 伍仲衡
!!!LYR: 李克勤
!!!LAR: Ronald Fu
!!!RNP: 金培達
!!!RNP2: 趙增熹
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#]	*	*
*D:	*	*
*M4/4	*	*
*MM148	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{4d	漢	hon3
8F#L	城	sing4
[8BJ	夜	je6
8BL]	.	.
4.d}	晚	maan5
=2	=2	=2
{4G	南	naam4
8dL	山	saan1
[8c#J	塔	taap3
8c#L]	.	.
4.d}	中	zung1
=3	=3	=3
{4c#	跟	gan1
8BL	你	nei5
[8AJ	再	zoi3
8AL]	.	.
4.c#	相	soeng1
=4	=4	=4
2F#}	遇	jyu6
2r	.	.
=5	=5	=5
{4B	想	soeng2
8AL	講	gong2
[8GJ	你	nei5
8GL]	.	.
4.B}	知	zi1
=6	=6	=6
{4A#	生	sang1
4C#	活	wut6
4F#	不	bat1
8EL	寫	se2
[8DJ	意	ji3
=7	=7	=7
2D]}	.	.
2r	.	.
=8	=8	=8
1r	.	.
=9	=9	=9
{4d	漢	hon3
8F#L	城	sing4
[8BJ	在	zoi6
8BL]	.	.
4.d}	變	bin3
=10	=10	=10
{4G	人	jan4
8dL	也	jaa5
[8c#J	在	zoi6
8c#L]	.	.
4.d}	變	bin3
=11	=11	=11
{4c#	分	fan1
8BL	手	sau2
[8AJ	太	taai3
8AL]	.	.
4.c#	輕	hing1
=12	=12	=12
2F#}	易	ji6
8r	.	.
{8F#	問	man6
8GL	我	ngo5
8AJ	到	dou3
=13	=13	=13
4B	底	dai2
8BL	知	zi1
[8BJ	不	bat1
8B]	.	.
4.B}	知	zi1
=14	=14	=14
{4F#	如	jyu4
4d	今	gam1
4c#	改	goi2
8dL	稱	cing1
[8c#J	首	sau2
=15	=15	=15
8c#]	.	.
[4.B	爾	ji5
2B]}	.	.
=16	=16	=16
1r	.	.
=17	=17	=17
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8GL	借	ze3
[8GJ	意	ji3
8GL]	.	.
4.F#}	問	man6
=18	=18	=18
{4E	明	ming4
8BL	天	tin1
[8AJ	的	dik1
8A]	.	.
4.G	你	nei5
=19	=19	=19
2.F#	空	hung1
8BBL	閒	haan4
[8DJ	嗎	maa3
=20	=20	=20
2D]}	.	.
2r	.	.
=21	=21	=21
{4E	重	cung4
8EL	遊	jau4
[8EJ	明	ming4
8E]	.	.
4.F#	洞	dung6
=22	=22	=22
4G	新	san1
4F#	村	cyun1
4E	可	ho2
8DL	以	ji5
[8F#J	嗎	maa1
=23	=23	=23
2.F#]}	.	.
4r	.	.
=24	=24	=24
1r	.	.
=25	=25	=25
4r	.	.
{4G	過	gwo3
4G	去	heoi3
4F#	像	zoeng6
=26	=26	=26
4E	盲	maang4
8BL	婚	fan1
[8AJ	啞	ngaa2
8A]	.	.
4.G}	嫁	gaa3
=27	=27	=27
8r	.	.
{8c#	現	jin6
8c#L	在	zoi6
8c#J	是	si6
4c#	熱	jit6
8F#L	情	cing4
[8c#J	淡	daam6
=28	=28	=28
8c#]	.	.
4.d}	化	faa3
{4B	還	waan4
4c#	害	hoi6
=29	=29	=29
2d}	怕	paa3
4r	.	.
{4d	當	dong1
=30	=30	=30
4c#	天	tin1
8G#L	回	wui4
[8c#J	憶	jik1
4c#]	.	.
4B	會	wui5
=31	=31	=31
2A#	被	bei6
2B	刮	gwaat3
=32	=32	=32
4c#}	花	faa1
4r	.	.
*>chorus	*>chorus	*>chorus
{4B	重	cung4
4c#	遇	jyu6
=33	=33	=33
2d}	你	nei5
4r	.	.
{4F#	難	naan4
=34	=34	=34
4G	重	cung4
8f#L	新	san1
[8eJ	相	soeng1
8e]	.	.
4.d}	愛	oi3
=35	=35	=35
{8c#L	是	si6
8dJ	否	fau2
8c#L	已	ji5
8dJ	經	ging1
4c#	風	fung1
8BL	光	gwong1
[8BJ	不	bat1
=36	=36	=36
8B]	.	.
4.A}	再	zoi3
4r	.	.
{8F#L	歷	lik6
8AJ	史	si2
=37	=37	=37
4B	多	do1
8BL	麼	mo1
[8BJ	精	zing1
8B]	.	.
4.B}	彩	coi2
=38	=38	=38
{4c#	高	gou1
8G#L	潮	ciu4
[8c#J	起	hei2
8c#]	.	.
4.B}	跌	dit3
=39	=39	=39
{8A#L	但	daan6
8BJ	已	ji5
8A#L	沒	mut6
8BJ	法	faat3
4A#	被	bei6
8BL	篡	saan3
[8c#J	改	goi2
=40	=40	=40
4c#]}	.	.
4r	.	.
{4B	難	naan4
4c#	道	dou6
=41	=41	=41
2d}	你	nei5
4r	.	.
{4F#	誰	seoi4
=42	=42	=42
4G	人	jan4
8f#L	都	dou1
[8eJ	不	bat1
8e]	.	.
4.d}	愛	oi3
=43	=43	=43
{8c#L	沒	mut6
8dJ	有	jau5
8c#L	自	zi6
8dJ	信	seon3
4c#	建	gin3
8BL	立	laap6
(8BJ	未	mei6
=44	=44	=44
8A)P	.	.
4.A}	來	loi4
4r	.	.
{8F#L	讓	joeng6
8AJ	漢	hon3
=45	=45	=45
4B	江	gong1
8BL	將	zoeng1
[8BJ	你	nei5
8B]	.	.
4.B	我	ngo5
=46	=46	=46
4A#	像	zoeng6
4F#	南	naam4
4d	北	bak1
8c#L	般	bun1
[8c#J	分	fan1
=47	=47	=47
4c#L]	.	.
(8c#Jqq	.	.
2.B)}	開	hoi1
=48	=48	=48
*>interlude	*>interlude	*>interlude
1r;	.	.
=49	=49	=49
*M3/4	*	*
*MM64	*	*
2.r	.	.
=50	=50	=50
2.r	.	.
=51	=51	=51
2.r	.	.
=52	=52	=52
2.r	.	.
=53	=53	=53
2.r	.	.
=54	=54	=54
2.r	.	.
=55	=55	=55
2.r;	.	.
=56	=56	=56
2.r;	.	.
=57	=57	=57
*M4/4	*	*
*MM148	*	*
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8GL	借	ze3
[8GJ	意	ji3
8GL]	.	.
4.F#}	問	man6
=58	=58	=58
{4E	明	ming4
8BL	天	tin1
[8AJ	的	dik1
8A]	.	.
4.G	你	nei5
=59	=59	=59
2.F#	空	hung1
8BBL	閒	haan4
[8DJ	嗎	maa3
=60	=60	=60
2D]}	.	.
2r	.	.
=61	=61	=61
4r	.	.
{8EL	重	cung4
8EJ	遊	jau4
8EL	明	ming4
4.F#	洞	dung6
=62	=62	=62
4G	新	san1
[4F#	村	cyun1
8F#]	.	.
4E	可	ho2
8D	以	ji5
=63	=63	=63
2.F#}	嗎	maa1
4r	.	.
=64	=64	=64
1r	.	.
=65	=65	=65
4r	.	.
{4G	過	gwo3
4G	去	heoi3
4F#	像	zoeng6
=66	=66	=66
4E	盲	maang4
8BL	婚	fan1
[8AJ	啞	ngaa2
8A]	.	.
4.G}	嫁	gaa3
=67	=67	=67
8r	.	.
{8c#	現	jin6
8c#L	在	zoi6
8c#J	是	si6
4c#	熱	jit6
8F#L	情	cing4
[8c#J	淡	daam6
=68	=68	=68
8c#]	.	.
4.d}	化	faa3
{4B	還	waan4
4c#	害	hoi6
=69	=69	=69
2d}	怕	paa3
4r	.	.
{4d	當	dong1
=70	=70	=70
4c#	天	tin1
8G#L	回	wui4
[8c#J	憶	jik1
4c#]	.	.
4B	會	wui5
=71	=71	=71
2A#	被	bei6
2B	刮	gwaat3
=72	=72	=72
4c#}	花	faa1
4r	.	.
*>chorus	*>chorus	*>chorus
{4B	重	cung4
4c#	遇	jyu6
=73	=73	=73
2d}	你	nei5
4r	.	.
{4F#	難	naan4
=74	=74	=74
4G	重	cung4
8f#L	新	san1
[8eJ	相	soeng1
8e]	.	.
4.d}	愛	oi3
=75	=75	=75
{8c#L	是	si6
8dJ	否	fau2
8c#L	已	ji5
8dJ	經	ging1
4c#	風	fung1
8BL	光	gwong1
[8BJ	不	bat1
=76	=76	=76
8B]	.	.
4.A}	再	zoi3
4r	.	.
{8F#L	歷	lik6
8AJ	史	si2
=77	=77	=77
4B	多	do1
8BL	麼	mo1
[8BJ	精	zing1
8B]	.	.
4.B}	彩	coi2
=78	=78	=78
{4c#	高	gou1
8G#L	潮	ciu4
[8c#J	起	hei2
8c#]	.	.
4.B}	跌	dit3
=79	=79	=79
{8A#L	但	daan6
8BJ	已	ji5
8A#L	沒	mut6
8BJ	法	faat3
4A#	被	bei6
8BL	篡	saan3
[8c#J	改	goi2
=80	=80	=80
4c#]}	.	.
4r	.	.
{4B	難	naan4
4c#	道	dou6
=81	=81	=81
2d}	你	nei5
4r	.	.
{4F#	誰	seoi4
=82	=82	=82
4G	人	jan4
8f#L	都	dou1
[8eJ	不	bat1
8e]	.	.
4.d}	愛	oi3
=83	=83	=83
{8c#L	沒	mut6
8dJ	有	jau5
8c#L	自	zi6
8dJ	信	seon3
4c#	建	gin3
8BL	立	laap6
[8BJ	未	mei6
=84	=84	=84
8B]	.	.
4.A}	來	loi4
4r	.	.
{8F#L	讓	joeng6
8AJ	漢	hon3
=85	=85	=85
4B	江	gong1
8BL	將	zoeng1
[8BJ	你	nei5
8B]	.	.
4.B	我	ngo5
=86	=86	=86
4A#	像	zoeng6
4F#	南	naam4
4d	北	bak1
8c#L	般	bun1
[8c#J	分	fan1
=87	=87	=87
4c#L]	.	.
(8c#Jqq	.	.
[2.B)	開	hoi1
=88	=88	=88
2B])}	.	.
2r	.	.
==	==	==
*-	*-	*-
