!!!OTL: 愛回家
!!!OTA: C0701
!!!RRD: 2007
!!!MGN: 古巨基
!!!COM: Dick Lee
!!!LYR: 林夕
!!!LAR: Ted Lo
!!!RNP: 雷頌德
**kern	**text	**IPA
*clefGv2	*	*
*k[]	*	*
*C:	*	*
*M4/4	*	*
*MM116	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{4D	勤	kan4
8EL	力	lik6
[8GJ	過	gwo3
8GL]	.	.
8DJ	捱	ngaai4
8EL	罵	maa6
8GJ}	過	gwo3
=2	=2	=2
2r	.	.
{8DL	如	jyu4
8EJ	做	zou6
4G	錯	co3
=3	=3	=3
4D	誰	seoi4
8EL	又	jau6
[8GJ	會	wui5
8GL]	.	.
8DJ	原	jyun4
8EL	諒	loeng6
8GJ}	我	ngo5
=4	=4	=4
4r	.	.
{4A	懷	waai4
4B	念	nim6
4c	家	gaa1
=5	=5	=5
4c	中	zung1
8GL	被	pei5
[8AJ	窩	wo1
4A]}	.	.
4r	.	.
=6	=6	=6
{4G	想	soeng2
8DL	去	heoi3
[8EJ	躲	do2
4E]}	.	.
4r	.	.
=7	=7	=7
{4F	這	ze5
8EL	樣	joeng6
[8FJ	吃	hek3
8FL]	.	.
8EJ	力	lik6
8CL	求	kau4
[8DJ	甚	sam6
=8	=8	=8
2D]	.	.
4G}	麼	mo1
4r	.	.
=9	=9	=9
*>verse	*>verse	*>verse
{4D	投	tau4
8EL	入	jap6
[8GJ	過	gwo3
8GL]	.	.
8DJ	麻	maa4
8EL	木	muk6
8GJ}	過	gwo3
=10	=10	=10
2r	.	.
{8DL	磨	mo4
8EJ	練	lin6
4G	過	gwo3
=11	=11	=11
4D	沉	cam4
8EL	悶	mun6
[8GJ	過	gwo3
8GL]	.	.
8DJ	疲	pei4
8EL	累	leoi6
8GJ}	過	gwo3
=12	=12	=12
4r	.	.
{4A	其	kei4
4B	實	sat6
4c	我	ngo5
=13	=13	=13
4c	進	zeon3
8dL	取	ceoi2
[8eJ	麼	mo1
4e]}	.	.
4r	.	.
=14	=14	=14
{4G	時	si4
4c	間	gaan6
4d	從	cung4
4e	未	mei6
=15	=15	=15
4f	敢	gam2
8eL	磋	co1
[8AJ	跎	to4
8AL]	.	.
8BJ	賺	zaan6
8cL	到	dou3
[8dJ	幾	gei2
=16	=16	=16
2d]	.	.
4e}	多	do1
4r	.	.
=17	=17	=17
*>prechorus	*>prechorus	*>prechorus
{4c	賺	zaan6
8dL	到	dou3
[8eJ	的	dik1
8eL]	.	.
8cJ	只	zi2
8EL	是	si6
[8GJ	你	nei5
=18	=18	=18
2G]}	.	.
2r	.	.
=19	=19	=19
{4A	能	nang4
8BL	被	bei6
[8cJ	你	nei5
8cL]	.	.
8AJ	溫	wan1
8CL	柔	jau4
[8EJ	無	mou4
=20	=20	=20
2E]	.	.
2G	微	mei4
=21	=21	=21
4d	的	dik1
8cL	照	ziu3
8cJ}	顧	gu3
8r	.	.
{8B	被	bei6
8cL	你	nei5
8dJ	那	naa5
=22	=22	=22
4e	麼	mo1
4B	在	zoi3
4G}	乎	fu4
{8AL	平	ping4
8BJ	日	jat6
=23	=23	=23
8cL	有	jau5
8cJ	你	nei5
8cL	縱	zung3
8AJ	壞	waai6
8cL	已	ji5
8AJ	忘	mong4
8cL	記	gei3
8eJ	辛	san1
=24	=24	=24
2.d}	苦	fu2
4r	.	.
=25	=25	=25
*>chorus	*>chorus	*>chorus
{4B	活	wut6
4B	着	zoek6
4c	有	jau5
4d	你	nei5
=26	=26	=26
[2.e	多	do1
8.eL~]	.	.
[16dJ	好	hou2
=27	=27	=27
2.d]}	.	.
4r	.	.
=28	=28	=28
{8eL	多	do1
8dJ	麼	mo1
8cL	渺	miu5
8dJ	小	siu2
8.eL	都	dou1
[16cJ	變	bin3
8cL]	.	.
[8dJ	寶	bou2
=29	=29	=29
2d]}	.	.
2r	.	.
=30	=30	=30
{8cL	躺	tong5
8BJ	在	zoi6
8AL	平	ping4
8BJ	靜	zing6
4c	被	pei5
8eL	鋪	pou1
[8BJ	上	soeng6
=31	=31	=31
8BL]	.	.
8AJ	漫	maan6
8GL	談	taam4
8AJ	來	loi4
4B	日	jat6
8cL	旅	leoi5
[8AJ	途	tou4
=32	=32	=32
4A]}	.	.
4r	.	.
{8AL	回	wui4
8cJ	到	dou3
(8eL	家	gaa1
8dJ)P	.	.
=33	=33	=33
4d	中	zung1
4B	便	bin6
4c	有	jau5
4d	你	nei5
=34	=34	=34
[2.e	多	do1
8.eL~]	.	.
[16dJ	好	hou2
=35	=35	=35
2.d]}	.	.
4r	.	.
=36	=36	=36
{8dL	一	jat1
8cJ	碗	wun2
8B-L	暖	nyun5
8cJ	湯	tong1
8.dL	的	dik1
[16dJ	鼓	gu2
8dL]	.	.
[8cJ	舞	mou5
=37	=37	=37
2c]}	.	.
2r	.	.
=38	=38	=38
{8cL	沾	zim1
8B-J	濕	sap1
8A-L	我	ngo5
8B-J	眼	ngaan5
4c}	睛	zing1
4r	.	.
=39	=39	=39
{8cL	有	jau5
8GJ	人	jan4
8GL	祈	kei4
8GJ	求	kau4
8c	我	ngo5
(4e	歸	gwai1
8d)P	.	.
=40	=40	=40
2.d}	家	gaa1
4r	.	.
=41	=41	=41
{2A	來	loi4
2B	互	wu6
=42	=42	=42
[1c	抱	pou5
=43	=43	=43
4c]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
2r	.	.
=44	=44	=44
1r	.	.
=45	=45	=45
1r	.	.
=46	=46	=46
*>verse	*>verse	*>verse
{4D	唯	wai4
8EL	獨	duk6
[8GJ	你	nei5
8GL]	.	.
8DJ	明	ming4
8EL	白	baak6
[8GJ	我	ngo5
=47	=47	=47
4G]}	.	.
4r	.	.
{8DL	成	sing4
8EJ	就	zau6
4G	過	gwo3
=48	=48	=48
4D	誰	seoi4
8EL	若	joek6
[8GJ	說	syut3
8GL]	.	.
8DJ	容	jung4
8EL	易	ji6
8GJ}	過	gwo3
=49	=49	=49
4r	.	.
{4A	曾	cang4
4B	受	sau6
4c	了	liu5
=50	=50	=50
4c	氣	hei3
8dL	幾	gei2
[8eJ	多	do1
4e]}	.	.
4r	.	.
=51	=51	=51
{4G	能	nang4
8cL	聽	ting3
[8dJ	我	ngo5
4d]	.	.
4e	解	gaai2
=52	=52	=52
4f	釋	sik1
8eL	因	jan1
[8AJ	何	ho4
8AL]	.	.
8BJ	在	zoi6
8cL	這	ze5
[8dJ	被	pei5
=53	=53	=53
2d]	.	.
4e}	窩	wo1
4r	.	.
=54	=54	=54
*>prechorus	*>prechorus	*>prechorus
{4c	賺	zaan6
8dL	到	dou3
[8eJ	的	dik1
8eL]	.	.
8cJ	只	zi2
8EL	是	si6
[8GJ	你	nei5
=55	=55	=55
2G]}	.	.
2r	.	.
=56	=56	=56
{4A	能	nang4
8BL	被	bei6
[8cJ	你	nei5
8cL]	.	.
8AJ	溫	wan1
8CL	柔	jau4
[8EJ	無	mou4
=57	=57	=57
2E]	.	.
2G	微	mei4
=58	=58	=58
4d	的	dik1
8cL	照	ziu3
[8cJ	顧	gu3
8cL]}	.	.
{8BJ	被	bei6
8cL	你	nei5
8dJ	那	naa5
=59	=59	=59
4e	麼	mo1
4B	在	zoi3
4G}	乎	fu4
{8AL	平	ping4
8BJ	日	jat6
=60	=60	=60
8cL	有	jau5
8cJ	你	nei5
8cL	縱	zung3
8AJ	壞	waai6
8cL	已	ji5
8AJ	忘	mong4
8cL	記	gei3
8eJ	辛	san1
=61	=61	=61
2.d}	苦	fu2
4r	.	.
=62	=62	=62
*>chorus	*>chorus	*>chorus
{4B	活	wut6
4B	着	zoek6
4c	有	jau5
4d	你	nei5
=63	=63	=63
[2.e	多	do1
8.eL~]	.	.
[16dJ	好	hou2
=64	=64	=64
2.d]}	.	.
4r	.	.
=65	=65	=65
{8eL	多	do1
8dJ	麼	mo1
8cL	渺	miu5
8dJ	小	siu2
8.eL	都	dou1
[16cJ	變	bin3
8cL]	.	.
[8dJ	寶	bou2
=66	=66	=66
2d]}	.	.
2r	.	.
=67	=67	=67
{8cL	躺	tong5
8BJ	在	zoi6
8AL	平	ping4
8BJ	靜	zing6
4c	被	pei5
8eL	鋪	pou1
[8BJ	上	soeng6
=68	=68	=68
8BL]	.	.
8AJ	漫	maan6
8GL	談	taam4
8AJ	來	loi4
4B	日	jat6
8cL	旅	leoi5
[8AJ	途	tou4
=69	=69	=69
4A]}	.	.
4r	.	.
{8AL	回	wui4
8cJ	到	dou3
(8eL	家	gaa1
8dJ)P	.	.
=70	=70	=70
4d	中	zung1
4B	便	bin6
4c	有	jau5
4d	你	nei5
=71	=71	=71
[2.e	多	do1
8.eL~]	.	.
[16dJ	好	hou2
=72	=72	=72
2.d]}	.	.
4r	.	.
=73	=73	=73
{8dL	一	jat1
8cJ	碗	wun2
8B-L	暖	nyun5
8cJ	湯	tong1
8.dL	的	dik1
[16dJ	鼓	gu2
8dL]	.	.
[8cJ	舞	mou5
=74	=74	=74
2c]}	.	.
2r	.	.
=75	=75	=75
{8cL	沾	zim1
8B-J	濕	sap1
8A-L	我	ngo5
8B-J	眼	ngaan5
4c}	睛	zing1
4r	.	.
=76	=76	=76
{8cL	有	jau5
8GJ	人	jan4
8GL	祈	kei4
8GJ	求	kau4
8c	我	ngo5
(4e	歸	gwai1
8d)P	.	.
=77	=77	=77
2.d}	家	gaa1
4r	.	.
=78	=78	=78
*k[b-e-a-]	*	*
*E-:	*	*
*>chorus	*>chorus	*>chorus
{4d	自	zi6
4d	問	man6
4e-	已	ji5
4f	經	ging1
=79	=79	=79
[2.g	得	dak1
8.gL~]	.	.
[16fJ	到	dou2
=80	=80	=80
2.f]}	.	.
4r	.	.
=81	=81	=81
{8gL	得	dak1
8fJ	到	dou2
8e-L	你	nei5
8fJ	比	bei2
8.gL	一	jat1
[16e-J	切	cai3
8e-L]	.	.
[8fJ	好	hou2
=82	=82	=82
2f]}	.	.
2r	.	.
=83	=83	=83
{8e-L	躺	tong5
8dJ	在	zoi6
8cL	平	ping4
8dJ	靜	zing6
4e-	被	pei5
8gL	鋪	pou1
[8dJ	上	soeng6
=84	=84	=84
8dL]	.	.
8cJ	望	mong6
8B-L	浮	fau4
8cJ	雲	wan4
4d	在	zoi6
8e-L	過	gwo3
[8cJ	路	lou6
=85	=85	=85
4c]}	.	.
4r	.	.
{8cL	回	wui4
8e-J	到	dou3
(8gL	家	gaa1
8fJ)P	.	.
=86	=86	=86
4f	中	zung1
4d	便	bin6
4e-	有	jau5
4f	你	nei5
=87	=87	=87
[2.g	多	do1
8.gL~]	.	.
[16fJ	好	hou2
=88	=88	=88
2.f]}	.	.
4r	.	.
=89	=89	=89
{8fL	張	zoeng1
8e-J	開	hoi1
8d-L	兩	loeng5
8e-J	臂	bei3
8.fL	的	dik1
[16fJ	鼓	gu2
8fL]	.	.
[8e-J	舞	mou5
=90	=90	=90
2e-]}	.	.
2r	.	.
=91	=91	=91
{8e-L	沾	zim1
8d-J	濕	sap1
8c-L	我	ngo5
8d-J	眼	ngaan5
4e-}	睛	zing1
4r	.	.
=92	=92	=92
{8e-L	眼	ngaan5
8B-J	前	cin4
8B-L	繁	faan4
8B-J	華	waa4
8e-	有	jau5
(4g	幾	gei2
8f)P	.	.
=93	=93	=93
2.f}	好	hou2
4r	.	.
=94	=94	=94
{2c	來	loi4
2d	互	wu6
=95	=95	=95
[1e-	抱	pou5
=96	=96	=96
2e-]}	.	.
2r	.	.
==	==	==
*-	*-	*-
