!!!OTL: 跑步機上
!!!OTA: C0805
!!!RRD: 2008
!!!MGN: 容祖兒
!!!COM: 王雙駿
!!!LYR: 黃偉文
!!!LAR: 王雙駿
!!!RNP: 王雙駿
**kern	**text	**IPA
*clefG2	*	*
*k[f#]	*	*
*G:	*	*
*M12/8	*	*
*MM192	*	*
=1	=1	=1
*>verse	*>verse	*>verse
!LO:N:head=x	!	!
{4dR	誰	seoi4
8e	在	zoi6
4g	背	bui3
8e	後	hau6
4.g	拼	ping3
4e	命	ming6
8e	地	dei6
=2	=2	=2
4.g	追	zeoi1
4e	趕	gon2
8B	着	zoek6
4.d	我	ngo5
4e}	嗎	maa1
{[8d	何	ho4
=3	=3	=3
4d]	.	.
8e	事	si6
4g	腳	goek3
8e	下	haa6
4.g	每	mui5
4e	步	bou6
8e	路	lou6
=4	=4	=4
4.a	都	dou1
4g	有	jau5
8e	汗	hon6
4g	跌	dit3
8r	.	.
4f#}	下	haa6
8r	.	.
=5	=5	=5
{4d	持	ci4
8e	續	zuk6
4g	了	liu5
8e	十	sap6
4g}	里	lei5
8r	.	.
{4e	腎	san6
8e	上	soeng6
=6	=6	=6
4g}	腺	sin3
8r	.	.
{4a	分	fan1
8g	泌	bei3
4a	還	waan4
[8b	在	zoi6
4b]	.	.
[8ee	加	gaa1
=7	=7	=7
2.ee]}	.	.
4.r	.	.
{4b	喘	cyun2
[8g	氣	hei3
=8	=8	=8
4g]	.	.
[8e	吧	baa6
4.e_	.	.
4.e]}	.	.
4.r	.	.
=9	=9	=9
4r	.	.
*>verse	*>verse	*>verse
{8d	如	jyu4
4e	在	zoi6
8d	逃	tou4
4e	命	ming6
8e	但	daan6
4e	實	sat6
8d	情	cing4
=10	=10	=10
4e	爲	wai6
8e	令	ling6
4e	面	min6
8d	形	jing4
4g	更	gang3
[8g	瘦	sau3
4g]	.	.
[8f#	吧	baa6
=11	=11	=11
8f#]}	.	.
8r	.	.
{8d	磨	mo4
4e	練	lin6
8d	行	hang4
4e	事	si6
8d	和	wo4
4e	做	zou6
8d	人	jan4
=12	=12	=12
4.a	更	gang3
4.a	敏	man5
4.a	捷	zit3
4.b}	嗎	maa1
=13	=13	=13
4r	.	.
{8d	還	waan4
4e	是	si6
8d	明	ming4
4e	白	baak6
8e	運	wan6
4e	動	dung6
8d	型	jing4
=14	=14	=14
4e	先	sin1
8e	可	ho2
4e	得	dak1
8d	到	dou2
4e	他	taa1
8e	歡	fun1
4e	心	sam1
[8B	吧	baa6
=15	=15	=15
2.B_	.	.
4.B]}	.	.
4r	.	.
{[8b	一	jat1
=16	=16	=16
4b]	.	.
8b	舉	geoi2
4g	有	jau5
8e	十	sap6
(4a	三	saam1
8g)P	.	.
4a	得	dak1
(8g	嗎	maa3
=17	=17	=17
4e)P}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	我	ngo5
=18	=18	=18
4g]	.	.
8a	的	dik1
4g	秒	miu5
8a	速	cuk1
4cc	只	zi2
[8cc	許	heoi2
4cc]	.	.
[8b	加	gaa1
=19	=19	=19
4b]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8b-	跟	gan1
=20	=20	=20
4b-]	.	.
8a	不	bat1
4a	可	ho2
8e	能	nang4
4g	鬥	dau3
[8g	快	faai3
4g]	.	.
[8f#	吧	baa6
=21	=21	=21
4f#]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	我	ngo5
=22	=22	=22
4g]	.	.
8a	想	soeng2
4g	要	jiu3
8a	的	dik1
4cc	天	tin1
8cc	天	tin1
4cc	增	zang1
[8b	加	gaa1
=23	=23	=23
2.b]}	.	.
4r	.	.
{8d	來	loi4
4.e	吧	baa6
=24	=24	=24
4d	來	loi4
[8e	吧	baa6
4e]}	.	.
{8d	來	loi4
4.e	吧	baa6
4d	來	loi4
[8e	吧	baa6
=25	=25	=25
4.e]}	.	.
*>interlude	*>interlude	*>interlude
4.r	.	.
2.r	.	.
=26	=26	=26
1.r	.	.
=27	=27	=27
1.r	.	.
=28	=28	=28
1.r	.	.
=29	=29	=29
1.r	.	.
=30	=30	=30
1.r	.	.
=31	=31	=31
1.r	.	.
=32	=32	=32
1.r	.	.
=33	=33	=33
*>verse	*>verse	*>verse
!LO:N:head=x	!	!
{4dR	前	cin4
8e	望	mong6
4g	去	heoi3
8e	是	si6
4.g	五	ng5
4e	六	luk6
8e	步	bou6
=34	=34	=34
4.g	咪	mai1
4e	錶	biu1
8B	狂	kwong4
4.d	跳	tiu3
4e}	嗎	maa1
{[8d	全	cyun4
=35	=35	=35
4d]	.	.
8e	部	bou6
4g	數	sou3
8e	字	zi6
4.g	也	jaa5
4e	是	si6
8e	在	zoi6
=36	=36	=36
4.a	催	ceoi1
4g	我	ngo5
8e	突	dat6
4.g	破	po3
4f#}	吧	baa6
8r	.	.
=37	=37	=37
{4d	如	jyu4
8e	若	joek6
4g	我	ngo5
8e	慢	maan6
4g}	了	liu5
8r	.	.
{4e	就	zau6
8e	沒	mut6
=38	=38	=38
4g}	法	faat3
8r	.	.
{4a	緊	gan2
8g	貼	tip3
4a	時	si4
[8b	代	doi6
4b]	.	.
[8ee	嗎	maa1
=39	=39	=39
2.ee]}	.	.
4.r	.	.
{4b	追	zeoi1
[8g	我	ngo5
=40	=40	=40
4g]	吧	baa6
[8e	.	.
4.e_	.	.
4.e]}	.	.
4.r	.	.
=41	=41	=41
4r	.	.
*>verse	*>verse	*>verse
{8d	望	mong6
4e	着	zoek6
8d	場	coeng4
4e	內	noi6
8e	十	sap6
4e	萬	maan6
8d	人	jan4
=42	=42	=42
4e	大	daai6
8e	步	bou6
4e	踏	daap6
8d	前	cin4
4g	腳	goek3
[8g	軟	jyun5
4g]	.	.
[8f#	吧	baa6
=43	=43	=43
8f#]}	.	.
8r	.	.
{8d	誰	seoi4
4e	亦	jik6
8d	忙	mong4
4e	着	zoek6
8e	做	zou6
4e	達	daat6
8d	人	jan4
=44	=44	=44
4.a	上	soeng5
4.a	快	faai3
4.a	線	sin3
4.b}	嗎	maa1
=45	=45	=45
4r	.	.
{8d	誰	seoi4
4e	亦	jik6
8d	從	cung4
4e	未	mei6
8e	慢	maan6
4e	下	haa6
8d	來	loi4
=46	=46	=46
4e	欣	jan1
8e	賞	soeng2
4e	經	ging1
8d	過	gwo3
4e	的	dik1
8e	風	fung1
4e	景	ging2
[8B	吧	baa6
=47	=47	=47
2.B_	.	.
4.B]}	.	.
4r	.	.
{[8b	只	zi2
=48	=48	=48
4b]	.	.
8b	不	bat1
4g	過	gwo3
8e	健	gin6
(4a	身	san1
8g)P	.	.
4a	室	sat1
(8g	嗎	maa3
=49	=49	=49
4e)P}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	我	ngo5
=50	=50	=50
4g]	.	.
8a	的	dik1
4g	秒	miu5
8a	速	cuk1
4cc	只	zi2
[8cc	許	heoi2
4cc]	.	.
[8b	加	gaa1
=51	=51	=51
4b]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8b-	跟	gan1
=52	=52	=52
4b-]	.	.
8a	不	bat1
4a	可	ho2
8e	能	nang4
4g	鬥	dau3
[8g	快	faai3
4g]	.	.
[8f#	吧	baa6
=53	=53	=53
4f#]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	我	ngo5
=54	=54	=54
4g]	.	.
8a	想	soeng2
4g	要	jiu3
8a	的	dik1
4cc	天	tin1
8cc	天	tin1
4cc	增	zang1
[8b	加	gaa1
=55	=55	=55
2.b_	.	.
4.b]}	.	.
4r	.	.
{[8b	手	sau2
=56	=56	=56
4b]	.	.
8a	腳	goek3
4g	太	taai3
8e	慢	maan6
(4a	搶	coeng2
8g)P	.	.
4a	到	dou2
(8g	嗎	maa3
=57	=57	=57
4.e)P}	.	.
*>chorus	*>chorus	*>chorus
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	看	hon3
=58	=58	=58
4g]	.	.
8a	機	gei1
4g	器	hei3
8a	爆	baau3
4b	出	ceot1
[8cc	火	fo2
4cc]	.	.
[8b	花	faa1
=59	=59	=59
4b]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8b-	扭	nau2
=60	=60	=60
4b-]	.	.
8a	緊	gan2
4a	齒	ci2
8e	輪	leon4
4g	再	zoi3
[8g	上	soeng2
4g]	.	.
[8f#	吧	baa6
=61	=61	=61
4f#]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	我	ngo5
=62	=62	=62
4g]	.	.
8a	想	soeng2
4g	要	jiu3
8a	的	dik1
4cc	天	tin1
8cc	天	tin1
4cc	增	zang1
[8b	加	gaa1
=63	=63	=63
2.b]}	.	.
4r	.	.
{8d	來	loi4
4.e	吧	baa6
=64	=64	=64
4d	來	loi4
[8e	吧	baa6
4e]}	.	.
{8d	來	loi4
4.e	吧	baa6
4d	來	loi4
[8e	吧	baa6
=65	=65	=65
2.e_	.	.
4.e]}	.	.
*>bridge	*>bridge	*>bridge
4.r	.	.
=66	=66	=66
1.r	.	.
=67	=67	=67
4.r	.	.
{4b	一	jat1
8b	追	zeoi1
4b	不	bat1
8a	到	dou2
4g	會	wui5
8e	在	zoi6
=68	=68	=68
4b-	滾	gwan2
8a	筒	tung2
4g	跌	dit3
[8e	下	haa6
2.e]}	.	.
=69	=69	=69
1.r	.	.
=70	=70	=70
1.r	.	.
=71	=71	=71
1.r	.	.
=72	=72	=72
1.r	.	.
=73	=73	=73
1.r	.	.
=74	=74	=74
1.r	.	.
=75	=75	=75
1.r	.	.
=76	=76	=76
1.r	.	.
=77	=77	=77
1.r	.	.
=78	=78	=78
1.r	.	.
=79	=79	=79
1.r	.	.
=80	=80	=80
1.r	.	.
=81	=81	=81
4.r	.	.
*>chorus	*>chorus	*>chorus
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	我	ngo5
=82	=82	=82
4g]	.	.
8a	的	dik1
4g	秒	miu5
8a	速	cuk1
4cc	只	zi2
[8cc	許	heoi2
4cc]	.	.
[8b	加	gaa1
=83	=83	=83
4b]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8b-	跟	gan1
=84	=84	=84
4b-]	.	.
8a	不	bat1
4a	可	ho2
8e	能	nang4
4g	鬥	dau3
[8g	快	faai3
4g]	.	.
[8f#	吧	baa6
=85	=85	=85
4f#]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	我	ngo5
=86	=86	=86
4g]	.	.
8a	想	soeng2
4g	要	jiu3
8a	的	dik1
4cc	天	tin1
8cc	天	tin1
4cc	增	zang1
[8b	加	gaa1
=87	=87	=87
2.b_	.	.
4.b]}	.	.
4r	.	.
{[8b	跑	paau2
=88	=88	=88
4b]	.	.
8a	到	dou3
4g	氣	hei3
8e	絕	zyut6
(4a	都	dou1
8g)P	.	.
4a	不	bat1
(8g	怕	paa3
=89	=89	=89
4.e)P}	.	.
*>chorus	*>chorus	*>chorus
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	看	hon3
=90	=90	=90
4g]	.	.
8a	機	gei1
4g	器	hei3
8a	爆	baau3
4b	出	ceot1
[8cc	火	fo2
4cc]	.	.
[8b	花	faa1
=91	=91	=91
4b]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8b-	扭	nau2
=92	=92	=92
4b-]	.	.
8a	緊	gan2
4a	齒	ci2
8e	輪	leon4
4g	再	zoi3
[8g	上	soeng2
4g]	.	.
[8f#	吧	baa6
=93	=93	=93
4f#]}	.	.
8r	.	.
{4.b	加	gaa1
4g	快	faai3
[8e	吧	baa6
4e]}	.	.
{[8g	我	ngo5
=94	=94	=94
4g]	.	.
8a	想	soeng2
4g	要	jiu3
8a	的	dik1
4cc	天	tin1
8cc	天	tin1
4cc	增	zang1
[8b	加	gaa1
=95	=95	=95
2.b]}	.	.
4r	.	.
{8d	來	loi4
4.e	吧	baa6
=96	=96	=96
4d	來	loi4
[8e	吧	baa6
4e]}	.	.
{8d	來	loi4
4.e	吧	baa6
4d	來	loi4
8e}	吧	baa6
=97	=97	=97
4r	.	.
{8d	來	loi4
4.e	吧	baa6
4d	來	loi4
[8e	吧	baa6
4e]}	.	.
{8a	來	loi4
=98	=98	=98
4.b	吧	baa6
4a	來	loi4
[8b	吧	baa6
4b]}	.	.
{8a	捱	ngaai4
4.b}	吧	baa6
==	==	==
*-	*-	*-
