!!!OTL: 天梯
!!!OTA: C1005
!!!RRD: 2010
!!!MGN: C Allstar
!!!COM: 賴映彤
!!!LYR: 鍾晴
!!!LAR: Adrian Chan, 賴映彤
!!!RNP: 簡
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#]	*	*
*D:	*	*
*M4/4	*	*
*MM120	*	*
*>verse	*>verse	*>verse
{4AA	如	jyu4
=1	=1	=1
4F#}	可	ho2
4r	.	.
{8F#L	找	zaau2
8EJ	個	go3
8F#L	荒	fong1
[8F#J	島	dou2
=2	=2	=2
4F#]}	.	.
4r	.	.
8r	.	.
{8F#	向	hoeng3
8EL	未	mei6
8DJ	來	loi4
=3	=3	=3
8F#L	避	bei6
8dJ	開	hoi1
8dL	生	sang1
8F#J	活	wut6
8F#L	中	zung1
8EJ	那	naa5
4F#	些	se1
=4	=4	=4
8E	苦	fu2
4.D}	惱	nou5
4r	.	.
8r	.	.
{8D	如	jyu4
=5	=5	=5
4B	冬	dung1
4A	天	tin1
8F#L	欠	him3
8EJ	電	din6
8DL}	爐	lou4
{[8AJ	雙	soeng1
=6	=6	=6
4A]	.	.
4F#	手	sau2
4E	擁	jung2
8D}L	抱	pou5
{[8GJ	可	ho2
=7	=7	=7
4G]	.	.
4F#	跟	gan1
4E	天	tin1
4D	對	deoi3
=8	=8	=8
4E}	賭	dou2
4r	.	.
*>verse	*>verse	*>verse
{8AAL	無	mou4
8BBJ	論	leon6
8DL	有	jau5
8EJ	幾	gei2
=9	=9	=9
4F#}	高	gou1
4r	.	.
{8F#L	就	zau6
8EJ	如	jyu4
8F#L	絕	zyut6
[8F#J	路	lou6
=10	=10	=10
4F#]}	.	.
4r	.	.
8r	.	.
{8F#	隔	gaak3
8EL	絕	zyut6
8DJ	塵	can4
=11	=11	=11
8F#L	俗	zuk6
8dJ	只	zi2
8dL	想	soeng2
8EJ	要	jiu3
8F#L	跟	gan1
8EJ	你	nei5
4F#	可	ho2
=12	=12	=12
8E	終	zung1
4.D}	老	lou5
4r	.	.
8r	.	.
{8D	來	loi4
=13	=13	=13
4B	跨	kwaa1
4A	出	ceot1
8F#L	那	naa5
8EJ	地	dei6
8DL}	圖	tou4
{[8AJ	不	bat1
=14	=14	=14
4A]	.	.
4F#	需	seoi1
4E	好	hou2
8D}L	報	bou3
{[8GJ	都	dou1
=15	=15	=15
4G]	.	.
4F#	只	zi2
4E	想	soeng2
4D	你	nei5
=16	=16	=16
4E}	好	hou2
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8B	能	nang4
8c#L	共	gung6
[8dJ	你	nei5
=17	=17	=17
8dL]}	.	.
{8F#J	沿	jyun4
8F#L	途	tou4
8F#J	來	loi4
8F#L	爬	paa4
8dJ	天	tin1
8dL}	梯	tai1
{[8c#J	不	bat1
=18	=18	=18
8c#]	.	.
4F#	用	jung6
8F#	忌	gei6
4F#}	諱	wai5
8r	.	.
{8A	中	zung3
=19	=19	=19
4B	傷	soeng1
8DL	流	lau4
8DJ	言	jin4
8D	全	cyun4
4A	捍	hon5
[8F#	衛	wai6
=20	=20	=20
4F#]}	.	.
4r	.	.
8r	.	.
{8B	留	lau4
8c#L	住	zyu6
[8dJ	你	nei5
=21	=21	=21
8dL]}	.	.
{8F#J	旁	pong4
8F#L	人	jan4
8F#J	如	jyu4
8F#L}	何	ho4
{8dJ	話	waa6
8eL	過	gwo3
8f#J	不	bat1
=22	=22	=22
(8c#L	可	ho2
8BJ)P	.	.
8BL	一	jat1
[8AJ	世	sai3
4A]}	.	.
8r	.	.
{8F#	問	man6
=23	=23	=23
8GL	我	ngo5
8F#J	亦	jik6
8GL	無	mou4
[8dJ	愧	kwai5
2d]}	.	.
=24	=24	=24
4r	.	.
8r	.	.
{8d	有	jau5
8d	你	nei5
(4e	可	ho2
8d)P}	.	.
=25	=25	=25
{4f#	失	sat1
8eL	去	heoi3
[8f#J	我	ngo5
8f#]	.	.
4.g	一	jat1
=26	=26	=26
4e}	切	cai3
4r	.	.
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8f#	幾	gei2
=27	=27	=27
4f#	多	do1
4d}	對	deoi3
{8BL	持	ci4
8c#J	續	zuk6
8dL	愛	oi3
8eJ	到	dou3
=28	=28	=28
8.f#L	幾	gei2
[16gJ	多	do1
8gL]	.	.
[8eJ	歲	seoi3
8e]}	.	.
8r	.	.
8r	.	.
{8e	當	dong1
=29	=29	=29
4e	生	sang1
4c#}	命	ming6
{8AL	仍	jing4
8BJ	能	nang4
8c#L	爲	wai6
8dJ	你	nei5
=30	=30	=30
8.eL	豁	kut3
[16f#J	出	ceot1
8f#L]	.	.
[8dJ	去	heoi3
8d]}	.	.
8r	.	.
{8dL	千	cin1
8c#J	夫	fu1
=31	=31	=31
8.BL	所	so2
[16AJ	指	zi2
8AL]	.	.
8GJ}	裏	leoi5
8r	.	.
{8G	誰	seoi4
8dL	理	lei5
8eJ	登	dang1
=32	=32	=32
8.c#L	不	bat1
[16BJ	登	dang1
8BL]	.	.
8AJ}	對	deoi3
8r	.	.
{8A	仍	jing4
8dL	挽	waan5
8eJ	手	sau2
=33	=33	=33
4f#	歷	lik6
8f#L	盡	zeon6
[8f#J	在	zoi6
8f#]	.	.
8r	.	.
8gL	世	sai3
([8aJ	間	gaan1
=34	=34	=34
8aL]	.	.
8gJP)	.	.
8gL	興	hing1
[8f#J	衰	seoi1
4f#]}	.	.
8r	.	.
{8f#	幾	gei2
=35	=35	=35
4f#	多	do1
4d}	對	deoi3
{8BL	能	nang4
8c#J	悟	ng6
8dL	到	dou3
8f#J	幾	gei2
=36	=36	=36
8.f#L	多	do1
[16gJ	精	zing1
8gL]	.	.
[8eJ	粹	seoi5
4e]}	.	.
4r	.	.
=37	=37	=37
{4A	能	nang4
2a}	撐	caang1
{4c#	下	haa6
=38	=38	=38
8r	.	.
4d}	去	heoi3
8r	.	.
{8.dL	竭	kit3
[16c#J	力	lik6
8c#L]	.	.
8dJ	也	jaa5
=39	=39	=39
4d	要	jiu3
8c#L	爲	wai6
[8dJ	愛	oi3
4d]	.	.
8c#L	盡	zeon6
[8dJ	瘁	seoi5
=40	=40	=40
4d]}	.	.
4r	.	.
4r	.	.
{8dL	抱	pou5
8eJ	緊	gan2
=41	=41	=41
4f#	一	jat1
8f#L	生	sang1
[8f#J	未	mei6
8f#]	.	.
4.g	覺	gok3
=42	=42	=42
1e}	累	leoi6
=43	=43	=43
*>interlude	*>interlude	*>interlude
1r	.	.
=44	=44	=44
2r	.	.
4r	.	.
*>verse	*>verse	*>verse
{4AA	前	cin4
=45	=45	=45
4F#}	方	fong1
4r	.	.
{8F#L	仍	jing4
8EJ	然	jin4
8F#L	大	daai6
[8F#J	霧	mou6
=46	=46	=46
4F#]}	.	.
4r	.	.
8r	.	.
{8F#	到	dou3
8EL	懸	jyun4
8DJ	崖	ngaai4
=47	=47	=47
8F#L	或	waak6
8dJ	海	hoi2
8dL	邊	bin1
8EJ	也	jaa5
8F#L	許	heoi2
8EJ	永	wing5
4F#	不	bat1
=48	=48	=48
8E	知	zi1
4.D}	道	dou3
4r	.	.
8r	.	.
{8D	能	nang4
=49	=49	=49
4B	相	soeng1
4A	擁	jung2
8F#L	到	dou3
8EJ	白	baak6
8DL}	頭	tau4
{[8AJ	一	jat1
=50	=50	=50
4A]	.	.
4F#	起	hei2
4E	偕	gaai1
8D}L	老	lou5
{[8GJ	不	bat1
=51	=51	=51
4G]	.	.
4F#	跟	gan1
8E	天	tin1
4D	鬥	dau3
[8E	高	gou1
=52	=52	=52
4E]}	.	.
4r	.	.
*>verse	*>verse	*>verse
{8AAL	前	cin4
8BBJ	面	min6
8DL	有	jau5
8EJ	幾	gei2
=53	=53	=53
4F#}	高	gou1
4r	.	.
{8F#L	一	jat1
8EJ	片	pin3
8F#L	荒	fong1
[8F#J	土	tou2
=54	=54	=54
4F#]}	.	.
4r	.	.
8r	.	.
{8F#	每	mui5
8EL	步	bou6
8DJ	隨	ceoi4
=55	=55	=55
8F#L	着	coek6
8dJ	攀	paan1
8dL	登	dang1
8EJ	叫	giu3
8F#L	雙	soeng1
8EJ	手	sau2
4F#	都	dou1
=56	=56	=56
8E	粗	cou1
4.D}	糙	cou3
4r	.	.
8r	.	.
{8D	從	cung4
=57	=57	=57
4B	崎	kei1
4A	嶇	keoi1
8F#L	這	ze5
8EJ	路	lou6
8DL}	途	tou4
{[8AJ	開	hoi1
=58	=58	=58
8A]	.	.
4F#	墾	han2
4E	給	kap1
4D}	你	nei5
8r	.	.
=59	=59	=59
{4G	可	ho2
4A	走	zau2
8.EL	得	dak1
[16DJ	更	gang3
8DL]	.	.
([8F#J	好	hou2
=60	=60	=60
8F#L]	.	.
16GP	.	.
16F#J)P	.	.
4E}P	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8B	能	nang4
8c#L	共	gung6
[8dJ	你	nei5
=61	=61	=61
8dL]}	.	.
{8F#J	沿	jyun4
8F#L	途	tou4
8F#J	來	loi4
8F#L	爬	paa4
8dJ	天	tin1
8dL}	梯	tai1
{[8c#J	黑	hak1
=62	=62	=62
8c#L]	.	.
8F#J	夜	je6
8F#L	亦	jik6
8F#J	亮	loeng6
4F#}	麗	lai5
8r	.	.
{8c#	於	jyu1
=63	=63	=63
8BL	山	saan1
8DJ	頭	tau4
8DL	同	tung4
8DJ	盟	mang4
8DL	洪	hung4
8BJ	海	hoi2
4A	中	zung1
=64	=64	=64
8G	發	faat3
4.F#}	誓	sai6
8r	.	.
{8B	留	lau4
8c#L	住	zyu6
[8dJ	你	nei5
=65	=65	=65
8dL]}	.	.
{8F#J	旁	pong4
8F#L	人	jan4
8F#J	如	jyu4
8F#L}	何	ho4
{8dJ	話	waa6
8eL	過	gwo3
8f#J	不	bat1
=66	=66	=66
(8c#L	可	ho2
8BJ)P	.	.
8BL	一	jat1
[8AJ	世	sai3
4A]}	.	.
8r	.	.
{8F#	問	man6
=67	=67	=67
8GL	我	ngo5
8F#J	亦	jik6
8GL	無	mou4
[8dJ	愧	kwai5
2d]}	.	.
=68	=68	=68
4r	.	.
8r	.	.
{8d	有	jau5
8d	你	nei5
4e	可	ho2
8d	以	ji5
=69	=69	=69
4f#	拆	caak3
8f#L	破	po3
[8f#J	這	ze5
8f#]	.	.
4.g	天	tin1
=70	=70	=70
4e}	際	zai3
4r	.	.
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8f#	幾	gei2
=71	=71	=71
4f#	多	do1
4d}	對	deoi3
{8BL	持	ci4
8c#J	續	zuk6
8dL	愛	oi3
8eJ	到	dou3
=72	=72	=72
8.f#L	幾	gei2
[16gJ	多	do1
8gL]	.	.
[8eJ	歲	seoi3
8e]}	.	.
8r	.	.
8r	.	.
{8e	當	dong1
=73	=73	=73
4e	生	sang1
4c#}	命	ming6
{8AL	仍	jing4
8BJ	能	nang4
8c#L	爲	wai6
8dJ	你	nei5
=74	=74	=74
8.eL	豁	kut3
[16f#J	出	ceot1
8f#L]	.	.
[8dJ	去	heoi3
8d]}	.	.
8r	.	.
{8dL	千	cin1
8c#J	夫	fu1
=75	=75	=75
8.BL	所	so2
[16AJ	指	zi2
8AL]	.	.
8GJ}	裏	leoi5
8r	.	.
{8G	誰	seoi4
8dL	理	lei5
8eJ	登	dang1
=76	=76	=76
8.c#L	不	bat1
[16BJ	登	dang1
8BL]	.	.
8AJ}	對	deoi3
8r	.	.
{8A	仍	jing4
8dL	挽	waan5
8eJ	手	sau2
=77	=77	=77
4f#	歷	lik6
8f#L	盡	zeon6
[8f#J	在	zoi6
4f#]	.	.
8gL	世	sai3
([8aJ	間	gaan1
=78	=78	=78
8aL]	.	.
8gJP)	.	.
8gL	興	hing1
[8f#J	衰	seoi1
4f#]}	.	.
8r	.	.
{8f#	幾	gei2
=79	=79	=79
4f#	多	do1
4d}	對	deoi3
{8BL	能	nang4
8c#J	悟	ng6
8dL	到	dou3
8f#J	幾	gei2
=80	=80	=80
8.f#L	多	do1
[16gJ	精	zing1
8gL]	.	.
[8eJ	粹	seoi5
4e]}	.	.
4r	.	.
=81	=81	=81
{4A	能	nang4
2a}	撐	caang1
{[4c#	下	haa6
=82	=82	=82
8c#]	.	.
4.d}	去	heoi3
{8.dL	竭	kit3
[16c#J	力	lik6
8c#L]	.	.
8dJ	也	jaa5
=83	=83	=83
4d	要	jiu3
8c#L	爲	wai6
[8dJ	愛	oi3
4d]	.	.
8c#L	盡	zeon6
[8dJ	瘁	seoi5
=84	=84	=84
4d]}	.	.
4r	.	.
4r	.	.
{8dL	抱	pou5
8eJ	緊	gan2
=85	=85	=85
4f#	一	jat1
8f#L	生	sang1
[8f#J	未	mei6
8f#]	.	.
4.g	覺	gok3
=86	=86	=86
2e}	累	leoi6
2r	.	.
=87	=87	=87
*>bridge	*>bridge	*>bridge
{2B	握	aak1
4.F#	着	zoek6
[8A	手	sau2
=88	=88	=88
4A]}	.	.
4r	.	.
8r	.	.
{8A	而	ji4
8BL	幸	hang6
8dJ	福	fuk1
=89	=89	=89
8.dL	包	baau1
[16DJ	圍	wai4
8DL]	.	.
8DJ	泥	nai4
8.DL	牆	coeng4
[16AJ	簡	gaan2
8AL]	.	.
([8F#J	陋	lau6
=90	=90	=90
8F#L]	.	.
8EJP	.	.
16F#LP	.	.
16EP	.	.
8DJ)P}	.	.
2r	.	.
=91	=91	=91
{2B	牽	hin1
4.F#	着	zoek6
([8B	走	zau2
=92	=92	=92
16BL]	.	.
16c#P	.	.
16BP	.	.
[16AJP	.	.
4A])}P	.	.
8r	.	.
{8A	懷	waai4
8BL	着	zoek6
8dJ	勇	jung5
=93	=93	=93
4d	氣	hei3
8r	.	.
8d	至	zi3
8.dL	愛	oi3
[16f#J	得	dak1
8f#L]	.	.
8dJ	永	wing5
=94	=94	=94
[1e	久	gau2
=95	=95	=95
2..e]}	.	.
*>chorus	*>chorus	*>chorus
{8f#	幾	gei2
=96	=96	=96
4f#	多	do1
4d}	對	deoi3
{8BL	持	ci4
8c#J	續	zuk6
8dL	愛	oi3
8eJ	到	dou3
=97	=97	=97
8.f#L	幾	gei2
[16gJ	多	do1
8gL]	.	.
[8eJ	歲	seoi3
8e]}	.	.
8r	.	.
8r	.	.
{8e	不	bat1
=98	=98	=98
8e	轟	gwang1
4c#}	烈	lit6
8r	.	.
{8AL	如	jyu4
8BJ	何	ho4
8c#L	做	zou6
8eJ	世	sai3
=99	=99	=99
8.eL	界	gaai3
[16f#J	之	zi1
8f#L]	.	.
8dJ}	最	zeoi3
8r	.	.
{4d	千	cin1
8c#	夫	fu1
=100	=100	=100
8.BL	所	so2
[16AJ	指	zi2
8AL]	.	.
8GJ}	裏	leoi5
8r	.	.
{8G	誰	seoi4
8dL	理	lei5
8eJ	登	dang1
=101	=101	=101
8.c#L	不	bat1
[16BJ	登	dang1
8BL]	.	.
8AJ}	對	deoi3
8r	.	.
{8A	仍	jing4
8dL	挽	waan5
8eJ	手	sau2
=102	=102	=102
4f#	歷	lik6
8f#L	盡	zeon6
[8f#J	在	zoi6
4f#]	.	.
8gL	世	sai3
([8aJ	間	gaan1
=103	=103	=103
4a]	.	.
8gL	興	hing1
[8f#J	衰	seoi1
4f#]}	.	.
8r	.	.
{8f#	幾	gei2
=104	=104	=104
4f#	多	do1
4d}	對	deoi3
{8BL	能	nang4
8c#J	悟	ng6
8dL	到	dou3
8f#J	幾	gei2
=105	=105	=105
8.f#L	多	do2
[16gJ	精	zing1
8gL]	.	.
[8eJ	粹	seoi5
4e]}	.	.
4r	.	.
=106	=106	=106
{4A	能	nang4
2a}	撐	caang1
{[4c#	下	haa6
=107	=107	=107
8c#]	.	.
4.d}	去	heoi3
{8.dL	竭	kit3
[16c#J	力	lik6
8c#L]	.	.
8dJ	也	jaa5
=108	=108	=108
4d	要	jiu3
8c#L	爲	wai6
[8dJ	愛	oi3
4d]	.	.
8c#L	盡	zeon6
[8dJ	瘁	seoi5
=109	=109	=109
4d]}	.	.
4r	.	.
4r	.	.
{8dL	抱	pou5
8eJ	緊	gan2
=110	=110	=110
4f#	一	jat1
8f#L	生	sang1
[8f#J	未	mei6
8f#]	.	.
4.g	覺	gok3
=111	=111	=111
1e}	累	leoi6
=112	=112	=112
1r	.	.
=113	=113	=113
2r	.	.
4r	.	.
8r	.	.
{8f#	幾	gei2
=114	=114	=114
4f#	多	do1
4d}	對	deoi3
{8BL	持	ci4
8c#J	續	zuk6
8dL	愛	oi3
8eJ	到	dou3
=115	=115	=115
8.f#L	幾	gei2
[16gJ	多	do1
8gL]	.	.
[8eJ	歲	seoi3
8e]}	.	.
8r	.	.
8r	.	.
{8e	當	dong1
=116	=116	=116
4e	生	sang1
4c#}	命	ming6
{8AL	仍	jing4
8BJ	能	nang4
8c#L	爲	wai6
8dJ	你	nei5
=117	=117	=117
8.eL	豁	kut3
[16f#J	出	ceot1
8f#L]	.	.
[8dJ	去	heoi3
8d]}	.	.
8r	.	.
4r	.	.
==	==	==
*-	*-	*-
