!!!OTL: 年年
!!!OTA: C1103
!!!RRD: 2011
!!!MGN: 蔡卓妍
!!!COM: Eric Kwok
!!!LYR: 林若寧
!!!LAR: Eric Kwok
!!!RNP: Eric Kwok
**kern	**text	**IPA
*clefG2	*	*
*k[b-]	*	*
*F:	*	*
*M4/4	*	*
*MM104	*	*
*>verse	*verse	*>verse
{8cL	你	nei5
[8dJ	的	dik1
8d]	.	.
4A	內	noi6
8c}	斂	lim5
=1	=1	=1
8r	.	.
{8c	已	ji5
8cL	叫	giu3
8cJ	我	ngo5
8dL	虛	heoi1
8AJ	度	dou6
8AL	十	sap6
8GJ	年	nin4
=2	=2	=2
4A	耐	noi6
8cL	性	sing3
[8cJ	也	jaa5
8c]	.	.
4A	遞	dai6
[8d	減	gaam2
=3	=3	=3
4d]}	.	.
4r	.	.
8r	.	.
{8d	一	jat1
8dL	心	sam1
8cJ	慶	hing3
=4	=4	=4
8d}	祝	zuk1
8r	.	.
{8dL	等	dang2
8cJ	你	nei5
8dL	相	soeng1
8dJ	邀	jiu1
8cL	我	ngo5
[8eJ	等	dang2
=5	=5	=5
8e]	.	.
4c	到	dou3
4A	夜	je6
4G}	闌	laan4
{8F	除	ceoi4
=6	=6	=6
8AL	夕	zik6
8cJ	已	ji5
2c}	散	saan3
8r	.	.
{8F	然	jin4
=7	=7	=7
8AL	後	hau6
8cJ	聖	sing3
2c}	誕	daan3
4r	.	.
=8	=8	=8
4r	.	.
*>verse	*verse	*>verse
{8dL	多	do1
[8dJ	麼	mo1
8d]	.	.
4A	浪	long6
8c}	費	fai3
=9	=9	=9
8r	.	.
{8c	要	jiu3
8cL	送	sung3
8cJ	我	ngo5
8dL	的	dik1
8AJ	幸	hang6
8AL	運	wan6
8GJ	符	fu4
=10	=10	=10
4A	木	muk6
4c}	偶	ngau5
{8cL	長	coeng4
8dJ	裙	kwan4
8eL	在	zoi6
8fJ	你	nei5
=11	=11	=11
8e	廢	fai3
4d	物	mat6
8d}	站	zaam6
8r	.	.
{8f	秘	bei3
8dL	密	mat6
8cJ	難	naan4
=12	=12	=12
8dL	道	dou6
8fJ	說	syut3
4f	破	po3
8fL	會	wui5
8fJ	這	ze5
8dL	樣	joeng6
[8cJ	難	naan4
=13	=13	=13
2c]}	.	.
8r	.	.
{8f	禮	lai5
8dL	物	mat6
8cJ	還	waan4
=14	=14	=14
8dL	未	mei6
8fJ	送	sung3
8f}	上	soeng5
8r	.	.
{8fL	已	ji5
8fJ	變	bin3
8dL	絕	zyut6
[8gJ	版	baan2
=15	=15	=15
2.g]}	.	.
4r	.	.
=16	=16	=16
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8A	人	jan4
8AL	來	loi4
8BJ	人	jan4
8c#L	又	jau6
8dJ	去	heoi3
8eL	兩	loeng5
8fJ	千	cin1
=17	=17	=17
8eL	多	do1
8dJ	個	go3
8c#L	夜	je6
[8dJ	晚	maan5
2d]}	.	.
=18	=18	=18
8r	.	.
{8c#	人	jan4
8c#L	來	loi4
8dJ	人	jan4
8eL	又	jau6
8fJ	去	heoi3
8gL	等	dang2
8aJ	得	dak1
=19	=19	=19
8gL	多	do1
8fJ	變	bin3
8eL	習	zaap6
[8fJ	慣	gwaan3
2f]}	.	.
=20	=20	=20
4r	.	.
{4a	請	cing2
4f	抉	kyut3
4d	擇	zaak6
=21	=21	=21
4c#	行	haang4
4d	前	cin4
4e	或	waak6
4f	要	jiu3
=22	=22	=22
2.f	折	zit3
4r	.	.
=23	=23	=23
1g}	返	faan2
=24	=24	=24
8r	.	.
*>chorus	*>chorus	*>chorus
{8A	年	nin4
8AL	年	nin4
8cJ	情	cing4
8cL	人	jan4
8fJ	節	zit3
8fL	我	ngo5
8gJ	再	zoi3
=25	=25	=25
8gL	倒	dou3
8aJ	數	sou2
8aL	一	jat1
[8cJ	年	nin4
4c]}	.	.
8r	.	.
{8a	再	zoi3
=26	=26	=26
8aL	倒	dou3
8b-J	數	sou2
8b-L	一	jat1
[8dJ	年	nin4
4d]}	.	.
8r	.	.
{8a	靜	zing6
=27	=27	=27
8aL	候	hau6
8b-J	你	nei5
8b-L	開	hoi1
8dJ	門	mun4
4a	一	jat1
4g}	天	tin1
=28	=28	=28
8r	.	.
{8A	年	nin4
8AL	年	nin4
8cJ	情	cing4
8cL	人	jan4
8fJ	節	zit3
8fL	我	ngo5
8gJ	信	seon3
=29	=29	=29
8gL	再	zoi3
8aJ	等	dang2
8aL	一	jat1
[8cJ	年	nin4
4c]}	.	.
8r	.	.
{8a	信	seon3
=30	=30	=30
8aL	再	zoi3
8b-J	等	dang2
8b-L	一	jat1
[8dJ	年	nin4
8d]}	.	.
{4f	有	jau5
[8f	進	zeon3
=31	=31	=31
8f]	展	zin2
4g}	.	.
8r	.	.
{4f	我	ngo5
4c}	們	mun4
=32	=32	=32
8r	.	.
{8A	明	ming4
8AL	年	nin4
8cJ	情	cing4
8cL	人	jan4
8fJ	節	zit3
8fL	變	bin3
8gJ	到	dou3
=33	=33	=33
8gL	更	gang3
8aJ	加	gaa1
8aL	癡	ci1
[8cJ	纏	cin4
4c]}	.	.
8r	.	.
{8a	會	wui5
=34	=34	=34
8aL	更	gang3
8b-J	加	gaa1
8b-L	癡	ci1
[8dJ	纏	cin4
4d]}	.	.
8r	.	.
{8a	又	jau6
=35	=35	=35
8aL	或	waak6
8b-J	者	ze2
8b-L	關	gwaan1
8aJ	口	hau2
4a	不	bat1
(4g	改	goi2
=36	=36	=36
8.fL)P	.	.
[16fJ	變	bin3
2.f]}	.	.
=37	=37	=37
8r	.	.
{8a	衝	cung1
8aL	不	bat1
8gJ	破	po3
8aL	心	sam1
8cJ	靈	ling4
8.gL	交	gaau1
[16fJ	戰	zin3
=38	=38	=38
1f]}	.	.
=39	=39	=39
1r	.	.
=40	=40	=40
4r	.	.
*>verse	*>verse	*>verse
{8cL	我	ngo5
[8dJ	等	dang2
8d]	.	.
4A	待	doi6
8c}	到	dou3
=41	=41	=41
8r	.	.
{8c	看	hon3
8cL	這	ze5
8cJ	個	go3
8dL	孤	gu1
8AJ	寂	zik6
8AL	地	dei6
8GJ	球	kau4
=42	=42	=42
4A	亦	jik6
8cL	變	bin3
[8cJ	作	zok3
8c]	.	.
4A	悶	mun6
[8d	蛋	daan2
=43	=43	=43
4d]}	.	.
4r	.	.
8r	.	.
{8f	要	jiu3
8dL	是	si6
8cJ	誠	sing4
=44	=44	=44
8dL	實	sat6
8fJ	愛	oi3
4f	我	ngo5
8fL	有	jau5
8fJ	哪	naa5
8dL	樣	joeng6
[8cJ	難	naan4
=45	=45	=45
2c]}	.	.
8r	.	.
{8f	要	jiu3
8dL	是	si6
8cJ	殘	caan4
=46	=46	=46
8dL	酷	huk6
8fJ	撇	pit3
8f}	脫	tyut3
8r	.	.
{8fL	有	jau5
8fJ	哪	naa5
8dL	樣	joeng6
[8gJ	慘	caam2
=47	=47	=47
2.g]}	.	.
4r	.	.
=48	=48	=48
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8A	人	jan4
8AL	來	loi4
8BJ	人	jan4
8c#L	又	jau6
8dJ	去	heoi3
8eL	看	hon3
8fJ	青	cing1
=49	=49	=49
8eL	春	ceon1
8dJ	變	bin3
8c#L	白	baak6
[8dJ	髮	faat3
2d]}	.	.
=50	=50	=50
8r	.	.
{8c#	人	jan4
8c#L	來	loi4
8dJ	人	jan4
8eL	又	jau6
8fJ	去	heoi3
8gL	看	hon3
8aJ	鮮	sin1
=51	=51	=51
8gL	花	faa1
8fJ	變	bin3
8eL	木	muk6
[8fJ	炭	taan3
2f]}	.	.
=52	=52	=52
4r	.	.
{4a	請	cing2
4f	抉	kyut3
4d	擇	zaak6
=53	=53	=53
4c#	行	haang4
4d	前	cin4
4e	或	waak6
4f	要	jiu3
=54	=54	=54
2.f	折	zit3
4r	.	.
=55	=55	=55
1g}	返	faan2
=56	=56	=56
8r	.	.
*>chorus	*>chorus	*>chorus
{8A	年	nin4
8AL	年	nin4
8cJ	情	cing4
8cL	人	jan4
8fJ	節	zit3
8fL	我	ngo5
8gJ	再	zoi3
=57	=57	=57
8gL	倒	dou3
8aJ	數	sou2
8aL	一	jat1
[8cJ	年	nin4
4c]}	.	.
8r	.	.
{8a	再	zoi3
=58	=58	=58
8aL	倒	dou3
8b-J	數	sou2
8b-L	一	jat1
[8dJ	年	nin4
4d]}	.	.
8r	.	.
{8a	靜	zing6
=59	=59	=59
8aL	候	hau6
8b-J	你	nei5
8b-L	開	hoi1
8dJ	門	mun4
4a	一	jat1
4g}	天	tin1
=60	=60	=60
8r	.	.
{8A	年	nin4
8AL	年	nin4
8cJ	情	cing4
8cL	人	jan4
8fJ	節	zit3
8fL	我	ngo5
8gJ	信	seon3
=61	=61	=61
8gL	再	zoi3
8aJ	等	dang2
8aL	一	jat1
[8cJ	年	nin4
4c]}	.	.
8r	.	.
{8a	信	seon3
=62	=62	=62
8aL	再	zoi3
8b-J	等	dang2
8b-L	一	jat1
[8dJ	年	nin4
8d]}	.	.
{4f	有	jau5
[8f	進	zeon3
=63	=63	=63
8f]	展	zin2
4g}	.	.
8r	.	.
{4f	我	ngo5
4c}	們	mun4
=64	=64	=64
8r	.	.
{8A	明	ming4
8AL	年	nin4
8cJ	情	cing4
8cL	人	jan4
8fJ	節	zit3
8fL	變	bin3
8gJ	到	dou3
=65	=65	=65
8gL	更	gang3
8aJ	加	gaa1
8aL	癡	ci1
[8cJ	纏	cin4
4c]}	.	.
8r	.	.
{8a	會	wui5
=66	=66	=66
8aL	更	gang3
8b-J	加	gaa1
8b-L	癡	ci1
[8dJ	纏	cin4
4d]}	.	.
8r	.	.
{8a	又	jau6
=67	=67	=67
8aL	或	waak6
8b-J	者	ze2
8b-L	關	gwaan1
8aJ	口	hau2
4a	不	bat1
(4g	改	goi2
=68	=68	=68
8.fL)P	.	.
[16fJ	變	bin3
2.f]}	.	.
=69	=69	=69
8r	.	.
{8a	又	jau6
8aL	或	waak6
8b-J	者	ze2
8a.L	差	caa1
[16gJ	一	jat1
8gL]	.	.
[8fJ	線	sin3
=70	=70	=70
1f]}	.	.
=71	=71	=71
8r	.	.
{8a	又	jau6
8aL	或	waak6
8b-J	者	ze2
8a.L	差	caa1
[16gJ	一	jat1
8gL]	.	.
[8fJ	線	sin3
=72	=72	=72
1f]}	.	.
=73	=73	=73
*>interlude	*>interlude	*>interlude
1r	.	.
=74	=74	=74
1r	.	.
=75	=75	=75
1r	.	.
=76	=76	=76
8r	.	.
*>chorus	*>chorus	*>chorus
{8A	年	nin4
8AL	年	nin4
8cJ	情	cing4
8cL	人	jan4
8fJ	節	zit3
8fL	我	ngo5
8gJ	再	zoi3
=77	=77	=77
8gL	倒	dou3
8aJ	數	sou2
8aL	一	jat1
[8cJ	年	nin4
4c]}	.	.
8r	.	.
{8a	再	zoi3
=78	=78	=78
8aL	倒	dou3
8b-J	數	sou2
8b-L	一	jat1
[8dJ	年	nin4
4d]}	.	.
8r	.	.
{8a	靜	zing6
=79	=79	=79
8aL	候	hau6
8b-J	你	nei5
8b-L	開	hoi1
8dJ	門	mun4
4a	一	jat1
4g}	天	tin1
=80	=80	=80
8r	.	.
{8A	明	ming4
8AL	年	nin4
8cJ	愚	jyu4
8cL	人	jan4
8fJ	節	zit3
8fL	我	ngo5
8gJ	信	seon3
=81	=81	=81
8gL	再	zoi3
8aJ	等	dang2
8aL	一	jat1
[8cJ	年	nin4
4c]}	.	.
8r	.	.
{8a	信	seon3
=82	=82	=82
8aL	再	zoi3
8b-J	等	dang2
8b-L	一	jat1
[8dJ	年	nin4
8d]}	.	.
{4f	有	jau5
[8f	進	zeon3
=83	=83	=83
8f]	展	zin2
4g}	.	.
8r	.	.
{4f	太	taai3
4c}	傻	so4
=84	=84	=84
8r	.	.
{8A	來	loi4
8AL	年	nin4
8cJ	重	cung4
8cL	陽	joeng4
8fJ	節	zit3
8fL	你	nei5
8gJ	帶	daai3
=85	=85	=85
8gL	了	liu5
8aJ	鮮	sin1
8aL	花	faa1
[8cJ	來	loi4
4c]}	.	.
8r	.	.
{8a	到	dou3
=86	=86	=86
8aL	我	ngo5
8b-J	的	dik1
8b-L	跟	gan1
[8dJ	前	cin4
4d]}	.	.
8r	.	.
{8a	但	daan6
=87	=87	=87
8aL	是	si6
8b-J	這	ze2
8b-L	關	gwaan1
8aJ	口	hau2
4a	不	bat1
(4g	改	goi2
=88	=88	=88
8.fL)P	.	.
[16fJ	變	bin3
2.f]}	.	.
=89	=89	=89
8r	.	.
{8b-	這	ze2
8b-L	身	san1
8aJ	份	fan2
8a	不	bat1
4g	改	goi2
[8f	變	bin3
=90	=90	=90
1f]}	.	.
==	==	==
*-	*-	*-
