!!!OTL: 長相廝守
!!!OTA: C1702
!!!RRD: 2017
!!!MGN: ToNick
!!!COM: ToNick
!!!LYR: 梁栢堅
!!!LYR2: 薑檸樂
!!!LAR: ToNick
!!!RNP: Adrian Chan
!!!RNP2: ToNick
**kern	**text	**IPA
*clefGv2	*	*
*k[b-]	*	*
*F:	*	*
*M4/4	*	*
*MM144	*	*
*>chorus	*>chorus	*>chorus
{4F	難	naan4
4A	道	dou6
4c	我	ngo5
=1	=1	=1
8.dL	可	ho2
16cJ	以	ji5
8.dL	扭	nau2
16cJ	轉	zyun3
4d	宿	suk1
4A}	命	ming6
=2	=2	=2
{8.GL	重	cung4
[16AJ	遇	jyu6
8AL]	.	.
[8B-J	你	nei5
8B-]	.	.
8r	.	.
4d	一	jat1
=3	=3	=3
1c}	次	ci3
=4	=4	=4
2r	.	.
{4G	難	naan4
4A	道	dou6
=5	=5	=5
8.B-L	故	gu3
16AJ	事	si6
8.B-L	終	zung1
16AJ	結	git3
4B-	早	zou2
8FL	已	ji5
[8FJ	註	zyu3
=6	=6	=6
8F]	.	.
4E}	定	ding6
8r	.	.
{8F	沒	mut6
4G	法	faat3
[8G	制	zai3
=7	=7	=7
8G]	.	.
2..A}	止	zi2
=8	=8	=8
4r	.	.
{4F	其	kei4
4A	實	sat6
4c	我	ngo5
=9	=9	=9
8.dL	不	bat1
16cJ	理	lei5
8.dL	一	jat1
16cJ}	切	cai3
{4d	挑	tiu1
4F	戰	zin3
=10	=10	=10
8F	拼	ping3
4E	命	ming6
8F}	試	si3
4r	.	.
{4f	攀	paan1
=11	=11	=11
8.eL	險	him2
16fJ	峰	fung1
8.eL	千	cin1
[16cJ	次	ci3
4c]	.	.
4A	萬	maan6
=12	=12	=12
4c}	次	ci3
4r	.	.
{4G	沿	jyun4
4A	路	lou6
=13	=13	=13
8.B-L	滿	mun5
16AJ	地	dei6
8.B-L	佈	bou3
16AJ	着	zoek6
4B-}	刺	ci3
8r	.	.
{[8c	也	jaa5
=14	=14	=14
8.c]L	.	.
16BJ	沒	mut6
8.cL	有	jau5
16BJ	在	zoi6
4c}	意	ji3
8r	.	.
{[8d	即	zik1
=15	=15	=15
8.dL]	.	.
16dJ	使	si2
8.dL	傷	soeng1
16cJ	過	gwo3
8d	無	mou4
4f	數	sou3
[8f	次	ci3
=16	=16	=16
8f]}	.	.
8r	.	.
{8cL	仍	jing4
[8fJ	會	wui5
4f]	.	.
8eL	願	jyun6
[8fJ	意	ji3
=17	=17	=17
1f]}	.	.
=18	=18	=18
*>interlude	*>interlude	*>interlude
1r	.	.
=19	=19	=19
1r	.	.
=20	=20	=20
1r	.	.
=21	=21	=21
1r	.	.
=22	=22	=22
1r	.	.
=23	=23	=23
1r	.	.
=24	=24	=24
2r	.	.
*>verse	*>verse	*>verse
{8.CL	回	wui4
16DJ	望	mong6
8.FL	最	zeoi3
[16GJ	初	co1
=25	=25	=25
8G]}	.	.
8r	.	.
{4A	漆	cat1
4A	黑	hak1
4F	裏	leoi5
=26	=26	=26
4c	緊	gan2
8dL	張	zoeng1
[8cJ	的	dik1
8c]	.	.
4B-	碰	pung3
[8A	撞	zong6
=27	=27	=27
8A]}	.	.
8r	.	.
{8.CL	雷	leoi4
16DJ	電	din6
8F	重	cung5
4G}	擊	gik1
{[8A	在	zoi6
=28	=28	=28
4A]	.	.
8B-L	一	jat1
[8AJ	刻	hak1
8A]	.	.
4G	交	gaau1
[8F	錯	co3
=29	=29	=29
8F]}	.	.
8r	.	.
{4d	不	bat1
4d	安	on1
4F	神	san4
=30	=30	=30
8F	情	cing4
4c	驚	ging1
[8c	慌	fong1
4c]}	.	.
8r	.	.
{8D	還	waan4
=31	=31	=31
4B-	覺	gok3
8cL	驚	ging1
[8B-J	嘆	taan3
8B-]	.	.
(4A	徬	pong4
8G)P	.	.
=32	=32	=32
4G}	徨	wong4
4r	.	.
{8.CL	然	jin4
16DJ	後	hau6
8.FL	某	mau5
[16GJ	刻	hak1
=33	=33	=33
8G]}	.	.
8r	.	.
{4A	靜	zing6
4A	默	mak6
4F	時	si4
=34	=34	=34
4c	簡	gaan2
8dL	單	daan1
[8cJ	的	dik1
8c]	.	.
4B-	對	deoi3
[8A	望	mong6
=35	=35	=35
8A]}	.	.
8r	.	.
{8.CL	然	jin4
16DJ	後	hau6
8F	發	faat3
4G}	展	zin2
{[8A	逐	zuk6
=36	=36	=36
8A]	.	.
4B-	漸	zim2
4A	的	dik1
4G	交	gaau1
[8F	往	wong5
=37	=37	=37
8F]}	.	.
8r	.	.
{4d	凶	hung1
4d	險	him2
4F	齊	cai4
=38	=38	=38
8F	來	loi4
4c	抵	dai2
[8c	擋	dong2
4c]}	.	.
8r	.	.
{8D	還	waan4
=39	=39	=39
4B-	會	wui5
8cL	給	kap1
[8B-J	我	ngo5
8B-]	.	.
4A	護	wu6
[8G	航	hong4
=40	=40	=40
2G]}	.	.
2r	.	.
=41	=41	=41
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{4F	縱	zung3
4D	路	lou6
4C	途	tou4
=42	=42	=42
4F	滿	mun5
8EL	是	si6
[8FJ	困	kwan3
8F]	.	.
4G}	阻	zo2
8r	.	.
=43	=43	=43
{4A	問	man6
8GL	題	tai4
[8AJ	或	waak6
8A]	.	.
4B-	變	bin3
[8B-	化	faa3
=44	=44	=44
8B-]}	.	.
8r	.	.
{8GL	不	bat1
[8FJ	再	zoi3
4F]	.	.
4d	可	ho2
=45	=45	=45
[1c	怕	paa3
=46	=46	=46
2c]}	.	.
4r	.	.
{8.fL	去	heoi3
[16eJ	吧	baa6
=47	=47	=47
1e]}	.	.
=48	=48	=48
4r	.	.
*>chorus	*>chorus	*>chorus
{4F	難	naan4
4A	道	dou6
4c	我	ngo5
=49	=49	=49
8.dL	可	ho2
16cJ	以	ji5
8.dL	扭	nau2
16cJ	轉	zyun3
4d	宿	suk1
4A}	命	ming6
=50	=50	=50
{8.GL	重	cung4
[16AJ	遇	jyu6
8AL]	.	.
[8B-J	你	nei5
8B-]	.	.
8r	.	.
4d	一	jat1
=51	=51	=51
1c}	次	ci3
=52	=52	=52
2r	.	.
{4G	難	naan4
4A	道	dou6
=53	=53	=53
8.B-L	故	gu3
16AJ	事	si6
8.B-L	終	zung1
16AJ	結	git3
4B-	早	zou2
8FL	已	ji5
[8FJ	註	zyu3
=54	=54	=54
8F]	.	.
4E}	定	ding6
8r	.	.
{8F	沒	mut6
4G	法	faat3
[8G	制	zai3
=55	=55	=55
8G]	.	.
2..A}	止	zi2
=56	=56	=56
4r	.	.
{4F	其	kei4
4A	實	sat6
4c	我	ngo5
=57	=57	=57
8.dL	不	bat1
16cJ	理	lei5
8.dL	一	jat1
16cJ	切	cai3
4d	挑	tiu1
4F	戰	zin3
=58	=58	=58
8F	拼	ping3
4E	命	ming6
8F}	試	si3
4r	.	.
{4f	攀	paan1
=59	=59	=59
8.eL	險	him2
16fJ	峰	fung1
8.eL	千	cin1
[16cJ	次	ci3
4c]	.	.
4A	萬	maan6
=60	=60	=60
4c}	次	ci3
4r	.	.
{4G	沿	jyun4
4A	路	lou6
=61	=61	=61
8.B-L	滿	mun5
16AJ	地	dei6
8.B-L	佈	bou3
16AJ	着	zoek6
4B-}	刺	ci3
8r	.	.
{[8c	也	jaa5
=62	=62	=62
8.c]L	.	.
16BJ	沒	mut6
8.cL	有	jau5
16BJ	在	zoi6
4c}	意	ji3
8r	.	.
{[8d	即	zik1
=63	=63	=63
8.dL]	.	.
16dJ	使	si2
8.dL	傷	soeng1
16cJ	過	gwo3
8d	無	mou4
4f	數	sou3
[8f	次	ci3
=64	=64	=64
8f]}	.	.
8r	.	.
{8cL	仍	jing4
[8fJ	會	wui5
4f]	.	.
8eL	願	jyun6
[8fJ	意	ji3
=65	=65	=65
1f_	.	.
=66	=66	=66
1f]}	.	.
=67	=67	=67
*>interlude	*>interlude	*>interlude
1r	.	.
=68	=68	=68
1r	.	.
=69	=69	=69
1r	.	.
=70	=70	=70
1r	.	.
=71	=71	=71
1r	.	.
=72	=72	=72
2r	.	.
*>verse	*>verse	*>verse
{8.CL	無	mou4
16DJ	懼	geoi6
8.FL	擱	gok3
[16GJ	淺	cin2
=73	=73	=73
8G]}	.	.
8r	.	.
{4A	在	zoi6
4A	異	ji6
4F	流	lau4
=74	=74	=74
8c	與	jyu5
4d	衝	cung1
4c	擊	gik1
4B-	鍛	dyun3
[8A	練	lin6
=75	=75	=75
8A]}	.	.
8r	.	.
{8.CL	無	mou4
16DJ	懼	geoi6
8F	壓	aat3
4G}	迫	bik1
{[8A	逆	jik6
=76	=76	=76
8A]	.	.
4B-	轉	zyun2
4A	中	zung1
4G	改	goi2
[8F	變	bin3
=77	=77	=77
8F]}	.	.
8r	.	.
{4d	只	zi2
4d	想	soeng2
4F	停	ting4
=78	=78	=78
8F	留	lau4
4c	身	san1
[8c	邊	bin1
8c]}	.	.
8r	.	.
{4F	和	wo4
=79	=79	=79
4B-	你	nei5
4c	走	zau2
8B-	每	mui5
4f	一	jat1
[8e	天	tin1
=80	=80	=80
8e]	.	.
4c	繼	gai3
[8A	續	zuk6
8AL]	.	.
8B-J	上	soeng5
4c}	演	jin2
=81	=81	=81
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{4F	角	gok3
4D	力	lik6
4C	憑	pang4
=82	=82	=82
8F	你	nei5
4E	在	zoi6
[8F	並	ping6
8F]	.	.
4G}	肩	gin1
8r	.	.
=83	=83	=83
{4A	共	gung6
8GL	同	tung4
[8AJ	地	dei6
8A]	.	.
4B-	奮	fan5
[8B-	戰	zin3
=84	=84	=84
8B-]}	.	.
8r	.	.
{8GL	不	bat1
[8FJ	再	zoi3
8F]	.	.
4d	膽	daam2
[8c	怯	hip3
=85	=85	=85
1c]}	.	.
=86	=86	=86
4r	.	.
*>chorus	*>chorus	*>chorus
{4F	難	naan4
4A	道	dou6
4c	我	ngo5
=87	=87	=87
8.dL	可	ho2
16cJ	以	ji5
8.dL	扭	nau2
16cJ	轉	zyun3
4d	宿	suk1
4A}	命	ming6
=88	=88	=88
{8.GL	重	cung4
[16AJ	遇	jyu6
8AL]	.	.
[8B-J	你	nei5
8B-]	.	.
8r	.	.
4d	一	jat1
=89	=89	=89
1c}	次	ci3
=90	=90	=90
2r	.	.
{4G	難	naan4
4A	道	dou6
=91	=91	=91
8.B-L	故	gu3
16AJ	事	si6
8.B-L	終	zung1
16AJ	結	git3
8B-	早	zou2
4F	已	ji5
[8F	註	zyu3
=92	=92	=92
8F]	.	.
4E}	定	ding6
8r	.	.
{8F	沒	mut6
4G	法	faat3
[8G	制	zai3
=93	=93	=93
8G]	.	.
2..A}	止	zi2
=94	=94	=94
4r	.	.
{4F	其	kei4
4A	實	sat6
4c	我	ngo5
=95	=95	=95
8.dL	不	bat1
16cJ	理	lei5
8.dL	一	jat1
16cJ}	切	cai3
{4d	挑	tiu1
4F	戰	zin3
=96	=96	=96
8F	拼	ping3
4E	命	ming6
8F}	試	si3
4r	.	.
{4f	攀	paan1
=97	=97	=97
8.eL	險	him2
16fJ	峰	fung1
8.eL	千	cin1
[16cJ	次	ci3
4c]	.	.
4A	萬	maan6
=98	=98	=98
4c}	次	ci3
4r	.	.
{4G	沿	jyun4
4A	路	lou6
=99	=99	=99
8.B-L	滿	mun5
16AJ	地	dei6
8.B-L	佈	bou3
16AJ	着	zoek6
4B-}	刺	ci3
8r	.	.
{[8c	也	jaa5
=100	=100	=100
8.c]L	.	.
16BJ	沒	mut6
8.cL	有	jau5
16BJ	在	zoi6
4c}	意	ji3
8r	.	.
{[8d	即	zik1
=101	=101	=101
8.dL]	.	.
16dJ	使	si2
8.dL	傷	soeng1
16cJ	過	gwo3
8d	無	mou4
4f	數	sou3
[8f	次	ci3
=102	=102	=102
8f]}	.	.
8r	.	.
{8cL	仍	jing4
[8fJ	會	wui5
4f]	.	.
8eL	願	jyun6
[8fJ	意	ji3
=103	=103	=103
1f_	.	.
=104	=104	=104
2f]}	.	.
2r	.	.
=105	=105	=105
*k[b-e-a-d-g-]	*	*
*D-:	*	*
*>bridge	*>bridge	*>bridge
{4f	不	bat1
4d-	怕	paa3
4d-	跌	dit3
4B-	入	jap6
=106	=106	=106
4B-	恐	hung2
4G-	怖	bou3
8G-	漩	syun4
4f}	渦	wo1
8r	.	.
=107	=107	=107
{4e-	不	bat1
4c	懼	geoi6
4e-	不	bat1
4c	累	leoi6
=108	=108	=108
4c	就	zau6
4A-	憑	pang4
8A-	團	tyun4
4e-}	火	fo2
8r	.	.
=109	=109	=109
{4d-	哪	naa5
4d-	怕	paa3
8d-	這	ze5
4B-	是	si6
8B-}	禍	wo6
=110	=110	=110
4r	.	.
{4c	滴	dik6
4d-	血	hyut3
4e-	都	dou1
=111	=111	=111
8c	不	bat1
4A-	會	wui5
[8A-	痛	tung3
8A-]}	.	.
8r	.	.
{4F	未	mei6
=112	=112	=112
8A-	怕	paa3
4A-	跌	dit3
[8F	蕩	dong6
4F]}	.	.
4r	.	.
=113	=113	=113
{4f	衝	cung1
4d-	破	po3
4d-	界	gaai3
4B-	限	haan6
=114	=114	=114
4B-	問	man6
4G-	誰	seoi4
8G-	能	nang4
4f}	阻	zo2
8r	.	.
=115	=115	=115
{4e-	你	nei5
8cL	是	si6
[8e-J	我	ngo5
8e-]	.	.
4c	活	wut6
[8c	着	zoek6
=116	=116	=116
4c]	.	.
8a-L	的	dik1
[8a-J	希	hei1
8a-]	.	.
4c}	望	mong6
8r	.	.
=117	=117	=117
{4d-	盼	paan3
4c	望	mong6
4d-	有	jau5
8cL	日	jat6
[8d-J	會	wui5
=118	=118	=118
8d-]	.	.
8r	.	.
8B-L	回	wui4
[8d-J	到	dou3
8d-]	.	.
4e-	最	zeoi3
([8e	初	co1
=119	=119	=119
1e]	.	.
=120	=120	=120
4d)}	.	.
4r	.	.
*G:	*	*
*>chorus	*>chorus	*>chorus
{6G	難	naan4
6B	道	dou6
6d	我	ngo5
=121	=121	=121
*k[f#]	*	*
8.eL	可	ho2
16dJ	以	ji5
8.eL	扭	nau2
16dJ	轉	zyun3
4e	宿	suk1
4B}	命	ming6
=122	=122	=122
{8.AL	重	cung4
[16BJ	遇	jyu6
8BL]	.	.
[8cJ	你	nei5
8c]	.	.
8r	.	.
(4e	多	do1
=123	=123	=123
4.d)P	.	.
[8d	次	ci3
2d]}	.	.
=124	=124	=124
2r	.	.
{4A	還	waan4
4B	沒	mut6
=125	=125	=125
8.cL	跟	gan1
16BJ	你	nei5
8.cL	相	soeng1
16BJ	約	joek3
4c	他	taa1
8GL	世	sai3
[8GJ	再	zoi3
=126	=126	=126
8G]	.	.
4F#}	會	wui6
8r	.	.
{4G	夢	mung6
4A	已	ji5
=127	=127	=127
4A	化	faa3
2.B}	煙	jin1
=128	=128	=128
4r	.	.
{4G	無	mou4
4B	論	leon6
4d	要	jiu3
=129	=129	=129
8.eL	經	ging1
16dJ	過	gwo3
8.eL	轉	zyun2
16dJ	世	sai3
4e	千	can1
4G	次	ci3
=130	=130	=130
8G	百	baak3
4F#	萬	maan6
8G}	次	ci3
4r	.	.
{4g	跟	gan1
=131	=131	=131
8.f#L	你	nei5
16gJ	的	dik1
8.f#L	虛	heoi1
[16dJ	線	sin3
8d]}	.	.
8r	.	.
{8aL	不	bat1
[8gJ	變	bin3
=132	=132	=132
4g]}	.	.
4r	.	.
{4A	緣	jyun4
4B	盡	zeon6
=133	=133	=133
8.cL	了	liu5
16BJ	又	jau6
8.cL	有	jau5
16BJ	下	haa6
4c}	次	ci3
8r	.	.
{[8d	再	zoi3
=134	=134	=134
8.d]L	.	.
16c#J	下	haa6
8.dL	次	ci3
16c#J	下	haa6
4d}	次	ci3
8r	.	.
{[8e	即	zik1
=135	=135	=135
8.eL]	.	.
16eJ	使	si2
8.eL	傷	soeng1
16dJ	過	gwo3
8e	無	mou4
4g	數	sou3
[8g	次	ci3
=136	=136	=136
8g]}	.	.
8r	.	.
{8dL	仍	jing4
[8gJ	會	wui5
4g]	.	.
8f#L	願	jyun6
[8gJ	意	ji3
=137	=137	=137
1g]}	.	.
=138	=138	=138
4r	.	.
*>coda	*>coda	*>coda
{4d	離	lei4
4g	散	saan3
8f#L	聚	zeoi6
[8gJ	天	tin1
=139	=139	=139
8g]	.	.
4d	意	ji3
8r	.	.
8d	有	jau5
4B	含	ham4
[8d	意	ji3
=140	=140	=140
1d_	.	.
=141	=141	=141
4d]}	.	.
4r	.	.
2r	.	.
=142	=142	=142
1r	.	.
=143	=143	=143
1r	.	.
=144	=144	=144
4r	.	.
{4d	情	cing4
4g	也	jaa5
8f#L	是	si6
([8gJ	真	zan1
=145	=145	=145
4g]	.	.
4d)P	.	.
[2d	摯	zi3
=146	=146	=146
1d_	.	.
=147	=147	=147
4d]}	.	.
==	==	==
*-	*-	*-
