!!!OTL: 給自己的情書
!!!OTA: C0003
!!!RRD: 2000
!!!MGN: 王菲
!!!COM: C.Y. Kong
!!!LYR: 林夕
!!!LAR: C.Y. Kong
!!!RNP: Alvin Leong
**kern	**text	**IPA
*clefG2	*	*
*k[]	*	*
*C:	*	*
*M6/8	*	*
*MM126	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{4.e	請	cing2
8eL	不	bat1
8c	要	jiu3
8eJ	灰	fui1
=2	=2	=2
4.d}	心	sam1
4.r	.	.
=3	=3	=3
{8cL	你	nei5
8c	也	jaa5
8cJ	會	wui2
8cL	有	jau5
8A	人	jan4
8cJ	妒	dou3
=4	=4	=4
4.B}	忌	gei6
4.r	.	.
=5	=5	=5
{4.c	你	nei5
8cL	仰	joeng5
8B	望	mong6
8cJ	到	dou3
=6	=6	=6
4.c	太	taai3
4.e}	高	gou1
=7	=7	=7
{8dL	貶	bin2
8d	低	dai1
8dJ	的	dik1
8dL	只	zi2
8c	有	jau5
8BJ	自	zi6
=8	=8	=8
4.e}	己	gei2
4.r	.	.
=9	=9	=9
{4.e	別	bit6
8eL	盪	dong6
8g	失	sat1
8cJ	太	taai3
=10	=10	=10
(4e	早	zou2
4d)}	.	.
4r	.	.
=11	=11	=11
{8cL	旅	leoi5
8A	遊	jau4
8cJ	有	jau5
8cL	太	taai3
8d	多	do1
8cJ	勝	sing3
=12	=12	=12
4.B}	地	dei6
4.r	.	.
=13	=13	=13
{4.c	你	nei5
8cL	記	gei3
8B	住	zyu6
8cJ	你	nei5
=14	=14	=14
4.c	髮	faat3
4.e}	膚	fu1
=15	=15	=15
{8dL	會	wui5
8d	與	jyu5
8dJ	你	nei5
8dL	慶	hing3
8e	祝	zuk1
8dJ	鑽	zyun3
=16	=16	=16
4.e}	禧	hei1
4.r	.	.
=17	=17	=17
*>prechorus	*>prechorus	*>prechorus
{4A	la	.
8A	la	.
4c}	la	.
8r	.	.
=18	=18	=18
{8cL	慰	wai3
8B	藉	zik6
8AJ	自	zi6
4d}	己	gei2
8r	.	.
=19	=19	=19
{8eL	開	hoi1
8e	心	sam1
8eJ	的	dik1
8eL	東	dong1
8d	西	sai1
8cJ	要	yiu3
=20	=20	=20
8eL	專	zyun1
8d	心	sam1
8cJ	記	gei3
4d}	起	hei2
8r	.	.
=21	=21	=21
{4A	la	.
8A	la	.
4c}	la	.
8r	.	.
=22	=22	=22
{8cL	愛	oi3
8B	護	wu6
8AJ	自	zi6
4d}	己	gei2
8r	.	.
=23	=23	=23
{8eL	是	si6
8e	地	dei6
8eJ	上	soeng6
8eL	拾	sap6
8g	到	dou3
8aJ	的	dik1
=24	=24	=24
4.a	真	zan1
4g}	理	lei5
8r	.	.
=25	=25	=25
*>chorus	*>chorus	*>chorus
{4g	寫	se2
8g	這	ze2
8gL	高	gou1
8f	貴	gwai3
8eJ	情	cing4
=26	=26	=26
4b}	書	syu1
{8b	用	jung6
8bL	自	zi6
8a	言	jin4
8bJ	自	zi6
=27	=27	=27
4cc}	語	jyu5
{8c	作	zok6
8cL	我	ngo5
8d	的	dik1
8eJ	天	tin1
=28	=28	=28
4e}	書	syu1
8r	.	.
{8eL	自	zi6
8g	己	gei2
8eJ	都	dou1
=29	=29	=29
4d	不	bat1
4c}	愛	oi3
{8gL	怎	zam2
8eJ	麼	mo1
=30	=30	=30
4d	相	soeng1
4c}	愛	oi3
4r	.	.
=31	=31	=31
{8dL	怎	zam2
8d	麼	mo1
8dJ	可	ho2
8dL	給	kap1
8c	愛	oi3
8AJ	人	jan4
=32	=32	=32
4.e	好	hou2
4d}	處	cyu3
8r	.	.
=33	=33	=33
{4g	這	ze2
8g	千	cin1
8gL	斤	gan1
8f	重	cong5
8eJ	情	cing4
=34	=34	=34
4b}	書	syu1
{8b	在	zoi6
8bL	夜	je6
8a	闌	laan4
8bJ	盡	zeon6
=35	=35	=35
4cc}	處	cyu3
{8c	如	jyu4
8cL	門	mun4
8d	前	cin4
8eJ	大	dai6
=36	=36	=36
4e}	樹	syu6
8r	.	.
{8eL	沒	mut6
8g	有	jau5
8aJ	他	taa1
=37	=37	=37
4d	倚	ji2
4c}	靠	kau3
{8aL	歸	gwai1
8eJ	家	gaa1
=38	=38	=38
4d	也	jaa5
8e	不	bat1
4d	必	bit1
8c	撇	pit3
=39	=39	=39
2.c}	雨	jyu5
=40	=40	=40
*>interlude	*>interlude	*>interlude
2.r	.	.
=41	=41	=41
2.r	.	.
=42	=42	=42
2.r	.	.
=43	=43	=43
2.r	.	.
=44	=44	=44
2.r	.	.
=45	=45	=45
2.r	.	.
=46	=46	=46
2.r	.	.
=47	=47	=47
2.r	.	.
=48	=48	=48
2.r	.	.
=49	=49	=49
*>verse	*>verse	*>verse
{4.e	請	cing2
8eL	不	bat1
8c	要	jiu3
8eJ	哀	oi1
=50	=50	=50
4.d}	傷	soeng1
4.r	.	.
=51	=51	=51
{8cL	我	ngo5
8c	會	wui5
8cJ	當	dong3
8cL	你	nei5
8A	是	si6
8cJ	偶	ngau5
=52	=52	=52
4.B}	像	zoeng6
4.r	.	.
=53	=53	=53
{4.c	你	nei5
8cL	要	jiu3
8B	別	bit6
8AJ	人	jan4
=54	=54	=54
4.G	憐	lin4
4.c}	愛	oi3
=55	=55	=55
{8dL	先	sin1
8d	安	on1
8dJ	裝	zong1
8dL	一	yat1
8c	個	go3
8BJ	藥	joek6
=56	=56	=56
4.e}	箱	soeng1
4.r	.	.
=57	=57	=57
{4.e	做	zou6
8eL	甚	sam6
8g	麼	mo1
8cJ	也	jaa5
=58	=58	=58
(4e	好	hou2
4d)}	.	.
4r	.	.
=59	=59	=59
{8eL	別	bit6
8e	爲	wai6
8eJ	着	zoek6
8aL	得	dak1
8e	到	dou2
8cJ	讚	zaan3
=60	=60	=60
4.d}	賞	soeng2
4.r	.	.
=61	=61	=61
{4.c	你	nei5
8cL	要	jiu3
8A	強	koeng4
8cJ	壯	zong3
=62	=62	=62
4.c	到	dou3
4.e}	底	dai2
=63	=63	=63
{8dL	再	zoi3
8d	去	heoi3
8dJ	替	tai3
8dL	對	deoi3
8e	方	fong1
8dJ	設	cit6
=64	=64	=64
4.e}	想	soeng2
4.r	.	.
=65	=65	=65
*>prechorus	*>prechorus	*>prechorus
{4A	la	.
8A	la	.
4c}	la	.
8r	.	.
=66	=66	=66
{8cL	慰	wai3
8B	藉	zik6
8AJ	自	zi9
4d}	己	gei2
8r	.	.
=67	=67	=67
{8eL	開	hoi1
8e	心	sam1
8eJ	的	dik1
8eL	東	dong1
8d	西	sai1
8cJ	要	jiu3
=68	=68	=68
8eL	專	zyun1
8d	心	sam1
8cJ	記	gei3
4d}	起	hei2
8r	.	.
=69	=69	=69
{4A	la	.
8A	la	.
4c}	la	.
8r	.	.
=70	=70	=70
{8cL	愛	oi3
8B	護	wu6
8AJ	自	zi6
4d}	己	gei2
8r	.	.
=71	=71	=71
{8eL	是	si6
8e	地	dei6
8eJ	上	soeng6
8eL	拾	sap6
8g	到	dou3
8aJ	的	dik1
=72	=72	=72
4.a	真	zan1
4g}	理	lei5
8r	.	.
=73	=73	=73
*>chorus	*>chorus	*>chorus
{4g	寫	se2
8g	這	ze2
8gL	高	gou1
8f	貴	gwai3
8eJ	情	cing4
=74	=74	=74
4b}	書	syu1
{8b	用	jung6
8bL	自	zi6
8a	言	jin4
8bJ	自	zi6
=75	=75	=75
4cc}	語	jyu5
{8c	作	zok6
8cL	我	ngo5
8d	的	dik1
8eJ	天	tin1
=76	=76	=76
4e}	書	syu1
8r	.	.
{8eL	自	zi6
8g	己	gei2
8eJ	都	dou1
=77	=77	=77
4d	不	bat1
4c}	愛	oi3
{8gL	怎	zam2
8eJ	麼	mo1
=78	=78	=78
4d	相	soeng1
4c}	愛	oi3
4r	.	.
=79	=79	=79
{8dL	怎	zam2
8d	麼	mo1
8dJ	可	ho2
8dL	給	kap1
8c	愛	oi3
8AJ	人	jan4
=80	=80	=80
4.e	好	hou2
4d}	處	cyu3
8r	.	.
=81	=81	=81
{4g	這	ze2
8g	千	cin1
8gL	斤	gan1
8f	重	cong5
8eJ	情	cing4
=82	=82	=82
4b}	書	syu1
{8b	在	zoi6
8bL	夜	je6
8a	闌	laan4
8bJ	盡	zeon6
=83	=83	=83
4cc}	處	cyu3
{8c	如	jyu4
8cL	門	mun4
8d	前	cin4
8eJ	大	dai6
=84	=84	=84
4e}	樹	syu6
8r	.	.
{8eL	沒	mut6
8g	有	jau5
8aJ	他	taa1
=85	=85	=85
4d	倚	ji2
4c}	靠	kau3
{8aL	歸	gwai1
8eJ	家	gaa1
=86	=86	=86
4d	也	jaa5
8e	不	bat1
4d	必	bit1
8c	撇	pit3
=87	=87	=87
2.c}	雨	jyu5
=88	=88	=88
*>interlude	*>interlude	*>interlude
2.r	.	.
=89	=89	=89
2.r	.	.
=90	=90	=90
2.r	.	.
=91	=91	=91
2.r	.	.
=92	=92	=92
2.r	.	.
=93	=93	=93
2.r	.	.
=94	=94	=94
2.r	.	.
=95	=95	=95
2.r	.	.
=96	=96	=96
2.r	.	.
=97	=97	=97
2.r	.	.
=98	=98	=98
2.r	.	.
=99	=99	=99
2.r	.	.
=100	=100	=100
2.r	.	.
=101	=101	=101
2.r	.	.
=102	=102	=102
2.r	.	.
=103	=103	=103
2.r	.	.
=104	=104	=104
2.r	.	.
=105	=105	=105
2.r	.	.
=106	=106	=106
4.r	.	.
4r	.	.
*>bridge	*>bridge	*>bridge
{8g#	la	.
=107	=107	=107
4a	la	.
8g#	la	.
4a	la	.
8aa	la	.
=108	=108	=108
4a	la	.
8g#	la	.
4a	la	.
8aa	la	.
=109	=109	=109
8aL	la	.
8a	la	.
8aJ	la	.
8aL	la	.
8g#	la	.
8aJ	la	.
=110	=110	=110
4.a}	la	.
4r.	.	.
=111	=111	=111
{4a	la	.
8g#	la	.
4a	la	.
8aa	la	.
=112	=112	=112
4a	la	.
8g#	la	.
4a	la	.
8aa	la	.
=113	=113	=113
8aL	la	.
8a	la	.
8aJ	la	.
8aL	la	.
8g#	la	.
8aJ	la	.
=114	=114	=114
4.a}	la	.
4r.	.	.
=115	=115	=115
{8aL	拋	pau1
8a	得	dak1
8aJ	開	hoi1
8aL	手	sau2
8g	裏	leoi5
8eJ	玩	wun6
=116	=116	=116
4d.}	具	geoi6
4r.	.	.
=117	=117	=117
{8bL	先	sin1
8b	懂	dung2
8bJ	得	dak1
8bL	好	hou2
8a	好	hou2
8gJ	進	zeon3
=118	=118	=118
4e.}	睡	seoi6
4r.	.	.
=119	=119	=119
{8dL	深	sam1
8d	谷	guk1
8dJ	都	dou1
8dL	攀	paan1
8c	過	gwo3
8BJ}	後	hau6
=120	=120	=120
{8dL	從	cong4
8d	泥	nai4
8dJ	濘	ning4
8dL	尋	cam4
8f	到	dou3
8aJ	這	ze2
=121	=121	=121
8bL	不	bat1
8b	甘	gam1
8bJ	心	sam1
8bL	相	soeng1
8a	信	seon3
8bJ	的	dik1
=122	=122	=122
4.a	金	gam1
4.g}	句	geoi3
=123	=123	=123
*>chorus	*>chorus	*>chorus
{4g	寫	se2
8g	這	ze2
8gL	高	gou1
8f	貴	gwai3
8eJ	情	cing4
=124	=124	=124
4b}	書	syu1
{8b	用	jung6
8bL	自	zi6
8a	言	jin4
8bJ	自	zi6
=125	=125	=125
4cc}	語	jyu5
{8c	作	zok6
8cL	我	ngo5
8d	的	dik1
8eJ	天	tin1
=126	=126	=126
4e}	書	syu1
8r	.	.
{8eL	自	zi6
8g	己	gei2
8eJ	都	dou1
=127	=127	=127
4d	不	bat1
4c}	愛	oi3
{8gL	怎	zam2
8eJ	麼	mo1
=128	=128	=128
4d	相	soeng1
4c}	愛	oi3
4r	.	.
=129	=129	=129
{8dL	怎	zam2
8d	麼	mo1
8dJ	可	ho2
8dL	給	kap1
8c	愛	oi3
8AJ	人	jan4
=130	=130	=130
4.e	好	hou2
4d}	處	cyu3
8r	.	.
=131	=131	=131
{4g	這	ze2
8g	千	cin1
8gL	斤	gan1
8f	重	cong5
8eJ	情	cing4
=132	=132	=132
4b}	書	syu1
{8b	在	zoi6
8bL	夜	je6
8a	闌	laan4
8bJ	盡	zeon6
=133	=133	=133
4cc}	處	cyu3
{8c	如	jyu4
8cL	門	mun4
8d	前	cin4
8eJ	大	dai6
=134	=134	=134
4e}	樹	syu6
8r	.	.
{8aL	他	taa1
8g	不	bat1
8eJ	可	ho2
=135	=135	=135
4d	倚	ji2
4c}	靠	kau3
{8aL	歸	gwai1
8eJ	家	gaa1
=136	=136	=136
4d	也	jaa5
8e	不	bat1
4d	必	bit1
8c	撇	pit3
=137	=137	=137
2.c}	雨	jyu5
=138	=138	=138
*>chorus	*>chorus	*>chorus
4r	.	.
{8c	我	ngo5
8cL	要	jiu3
8d	給	kap1
8cJ	我	ngo5
=139	=139	=139
4g	寫	se2
8g	這	ze2
8gL	高	gou1
8f	貴	gwai3
8eJ	情	cing4
=140	=140	=140
4b}	書	syu1
{8b	用	jung6
8bL	自	zi6
8a	言	jin4
8bJ	自	zi6
=141	=141	=141
4cc}	語	jyu5
{8c	作	zok6
8cL	我	ngo5
8d	的	dik1
8eJ	天	tin1
=142	=142	=142
4e}	書	syu1
8r	.	.
{8eL	自	zi6
8g	己	gei2
8eJ	都	dou1
=143	=143	=143
4d	不	bat1
4c}	愛	oi3
{8gL	怎	zam2
8eJ	麼	mo1
=144	=144	=144
4d	相	soeng1
4c}	愛	oi3
4r	.	.
=145	=145	=145
{8dL	怎	zam2
8d	麼	mo1
8dJ	可	ho2
8dL	給	kap1
8c	愛	oi3
8AJ	人	jan4
=	=	=
4e	好	hou2
4d}	處	cyu3
{8dL	憑	pang4
8e	着	zoek6
8gJ	我	ngo5
=146	=146	=146
4g	這	ze2
8g	千	cin1
8gL	斤	gan1
8f	重	cong5
8eJ	情	cing4
=147	=147	=147
4b}	書	syu1
{8b	在	zoi6
8bL	夜	je6
8a	闌	laan4
8bJ	盡	zeon6
=148	=148	=148
4cc}	處	cyu3
{8c	如	jyu4
8cL	門	mun4
8d	前	cin4
8eJ	大	dai6
=149	=149	=149
4e}	樹	syu6
8r	.	.
{8eL	沒	mut6
8g	有	jau5
8aJ	他	taa1
=150	=150	=150
4d	倚	ji2
4c}	靠	kau3
{8aL	歸	gwai1
8eJ	家	gaa1
=151	=151	=151
4d	也	jaa5
8e	不	bat1
4d	必	bit1
8c	撇	pit3
=152	=152	=152
2.c}	雨	jyu5
==	==	==
*-	*-	*-
