!!!OTL: 最愛演唱會
!!!OTA: C0102
!!!RRD: 2001
!!!MGN: 陳慧琳
!!!COM: 伍樂城
!!!LYR: 林夕
!!!LAR: 伍樂城
!!!RNP: 伍樂城
**kern	**text	**IPA
*clefG2	*	*
*k[b-]	*	*
*F:	*	*
*M2/4	*	*
*MM66	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{8cL	我	ngo5
8AJ	沒	mut6
8cL	記	gei3
16A	住	zyu6
[16cJ	那	naa5
=2	=2	=2
8cL]	.	.
8AJ	時	si4
8cL	我	ngo5
8AJ	們	mun4
=3	=3	=3
8eL	幾	gei2
16f	多	do1
[16dJ	歲	seoi3
8d]}	.	.
8r	.	.
=4	=4	=4
4r	.	.
8.r	.	.
{16d	你	nei5
=5	=5	=5
8dL	我	ngo5
16e	一	jat1
[16cJ	對	deoi3
8c]}	.	.
8r	.	.
=6	=6	=6
4r	.	.
8.r	.	.
{16c	從	cung4
=7	=7	=7
8dL	未	mei3
16f	爭	zang1
[16fJ	吵	caau2
8fL]	.	.
8FJ	流	lau4
=8	=8	=8
4G}	淚	leoi6
4r	.	.
=9	=9	=9
{8cL	我	ngo5
8AJ	們	mun4
8cL	兩	leong5
16A	人	jan4
[16cJ	結	git3
=10	=10	=10
8cL]	.	.
8AJ	伴	bun6
8cL	去	heoi3
(16g	擁	jung2
16fJ)P	.	.
=11	=11	=11
8eL	護	wu6
16f	過	gwo3
[16dJ	誰	seoi4
8d]}	.	.
8r	.	.
=12	=12	=12
{8dL	排	paai4
16e	着	zoek6
[16gJ	隊	deoi2
8gL]	.	.
8fJ	愛	oi3
=13	=13	=13
4c}	誰	seoi4
8.r	.	.
{16F	捱	ngaai4
=14	=14	=14
8.dL	着	zoek6
[16eJ	餓	ngo6
8eL]	.	.
8fJ	購	kau3
=15	=15	=15
4f}	票	piu3
{16.dL	然	jin4
16.e	後	hau6
16fJ	買	maai5
=16	=16	=16
4f	汽	hei3
4g}	水	seoi2
=17	=17	=17
*>prechorus	*>prechorus	*>prechorus
{8eL	大	daai6
8fJ	世	sai3
4f	界	gaai3
=18	=18	=18
8eL	像	zoeng6
16f	舞	mou5
[16cJ	台	toi4
4c]}	.	.
=19	=19	=19
{8eL	換	wun6
8fJ	節	zit3
8dL	目	muk6
16g	所	so2
16fJ	以	ji5
=20	=20	=20
8eL	沒	mut6
16f	往	wong5
[16cJ	來	loi4
8cL]}	.	.
{8dJ	彼	bei2
=21	=21	=21
8dL	此	ci2
16F	繁	faan4
[16FJ	忙	mong4
8F]}	.	.
16r	.	.
{16d	另	ling6
=22	=22	=22
8cL	投	tau4
16f	最	zeoi3
[16fJ	愛	oi3
8f]}	.	.
16r	.	.
{16c	誰	seoi4
=23	=23	=23
8dL	投	tau4
16f	錯	co3
[16fJ	票	piu3
8f]}	.	.
8r	.	.
=24	=24	=24
{8fL	說	syut3
16f	你	nei5
[16eJ	共	gung6
8eL]	.	.
8fJ	我	ngo5
=25	=25	=25
16b-L	應	jing1
16a	該	goi1
16g	不	bat1
[16fJ	會	wui5
16fL]	.	.
(16a	分	fan1
8gJ)P	.	.
=26	=26	=26
4g}	開	hoi1
8.r	.	.
*>chorus	*>chorus	*>chorus
{16c	明	ming4
=27	=27	=27
8aL	天	tin1
16a	開	hoi1
([16aJ	演	jin2
16aL]s	.	.
16g)P	.	.
8fJ	唱	coeng3
=28	=28	=28
4g}	會	wui2
8r	.	.
{16eL	願	jyun6
16fJ	你	nei5
=29	=29	=29
8gL	我	ngo5
16g	已	ji5
[16aJ	經	ging1
8aL]	.	.
8eJ	學	hok6
=30	=30	=30
4f}	會	wui5
8r	.	.
{16dL	如	jyu4
16dJ	何	ho4
=31	=31	=31
8b-L	抓	zaau2
16b-	得	dak1
[16b-J	緊	gan2
8b-L]	.	.
8dJ	別	bit6
=32	=32	=32
4c}	人	jan4
{16.fL	看	hon3
16.g	到	dou3
16aJ	曲	kuk1
=33	=33	=33
4g}	終	zung1
{16dL	然	jin4
16e	後	hau6
16f	到	dou3
16gJ	咖	gaa3
=34	=34	=34
16.aL	啡	fe1
16.g	室	sat1
16fJ	碰	pung3
8g}	杯	bui1
16r	.	.
{16c	如	jyu4
=35	=35	=35
8aL	此	ci2
16a	多	do1
([16aJ	演	jin2
16aL]s	.	.
16g)P	.	.
8fJ	唱	coeng3
=36	=36	=36
4g}	會	wui2
8r	.	.
{16eL	坐	zo6
16fJ	過	gwo3
=37	=37	=37
8gL	你	nei5
16g	兩	loeng5
[16aJ	邊	bin1
8aL]	.	.
8eJ	像	zoeng6
=38	=38	=38
8.gL	很	han2
[16fJ	配	pui3
8fL]}	.	.
{8dJ	曾	cang4
=39	=39	=39
4b-	經	ging1
8b-L	多	do1
16d	熱	jit6
[16cJ	情	cing4
=40	=40	=40
4c]}	.	.
{16.fL	散	saan3
16.g	過	gwo3
16aJ	的	dik1
=41	=41	=41
8.gL}	心	sam1
{16fJ	也	jaa5
16eL	別	bit6
8.fJ	要	jiu6
=42	=42	=42
4g}	灰	fui1
8r	.	.
{16fL	學	hok6
16gJ	到	dou3
=43	=43	=43
8aL	今	gam1
16a	天	tin1
[16aJ	應	jing1
16aL]	.	.
16g	該	goi1
8fJ}	會	wui5
=44	=44	=44
{16aL	多	do1
16a	麼	mo1
16a	欣	jan1
[16aJ	賞	soeng2
16aL]	.	.
16g	喜	hei2
8fJ}	愛	oi3
=45	=45	=45
{8gL	完	jyun4
16f	場	coeng4
[16gJ	便	bin6
8gL]	.	.
8fJ	離	lei4
=46	=46	=46
2dd}	開	hoi1
=47	=47	=47
4r	.	.
8r	.	.
{16fL	我	ngo5
16eJ	願	jyun6
=48	=48	=48
8dL	鳴	ming4
16e	.	.
[16fJ	謝	ze6
8fL]	你	nei5
8cJ	而	ji4
=49	=49	=49
8b-L	不	bat1
8aJ	想	soeng2
8fL	說	syut3
16e	後	hau6
[16fJ	悔	fui3
=50	=50	=50
2f]}	.	.
=51	=51	=51
*>interlude	*>interlude	*>interlude
!! with spoken narration
2r	.	.
=52	=52	=52
2r	.	.
=53	=53	=53
2r	.	.
=54	=54	=54
2r	.	.
=55	=55	=55
2r	.	.
=56	=56	=56
2r	.	.
=57	=57	=57
2r	.	.
=58	=58	=58
2r	.	.
=59	=59	=59
2r	.	.
=60	=60	=60
*>verse	*>verse	*>verse
{8cL	我	ngo5
8AJ	沒	mut6
8cL	記	gei3
16A	住	zyu6
[16cJ	那	naa5
=61	=61	=61
8cL]	.	.
8AJ	年	nin4
8cL	我	ngo5
8AJ	們	mun4
=62	=62	=62
8eL	幾	gei2
16f	多	do1
[16dJ	歲	seoi3
8d]}	.	.
8r	.	.
=63	=63	=63
4r	.	.
8.r	.	.
{16d	與	jyu5
=64	=64	=64
8dL	你	nei5
16e	相	soeng1
[16cJ	對	deoi3
4c]}	.	.
=65	=65	=65
4r	.	.
8.r	.	.
{16c	如	jyu4
=66	=66	=66
8dL	像	zoeng6
16f	開	hoi1
[16fJ	會	wui2
8fL]	.	.
8FJ	疲	pei4
=67	=67	=67
4G}	累	leoi6
4r	.	.
=68	=68	=68
{8cL	我	ngo5
8AJ	們	mun4
8cL	進	zeon3
16A	步	bou6
[16cJ	也	jaa5
=69	=69	=69
8cL]	.	.
8AJ	後	hau6
8cL	退	teoi3
16g	不	bat1
16fJ	再	zoi3
=70	=70	=70
8eL	爲	wai6
16f	了	liu5
[16dJ	誰	seoi4
8d]}	.	.
8r	.	.
=71	=71	=71
{8dL	而	ji4
16e	互	wu6
[16gJ	補	bou2
8gL]	.	.
8fJ	差	caa1
=72	=72	=72
4c}	距	keoi5
8.r	.	.
{16F	誰	seoi4
=73	=73	=73
8.dL	期	kei4
[16eJ	待	doi6
8eL]	.	.
8fJ	愛	oi3
=74	=74	=74
4f}	侶	leoi5
{16.dL	甜	tim4
16.e	蜜	mat6
16fJ	過	gwo3
=75	=75	=75
4f	汽	hei3
4g}	水	seoi2
=76	=76	=76
*>prechorus	*>prechorus	*>prechorus
{8eL	大	daai6
8fJ	世	sai3
4f	界	gaai3
=77	=77	=77
8eL	像	zoeng6
16f	舞	mou5
[16cJ	台	toi4
4c]}	.	.
=78	=78	=78
{8eL	換	wun6
8fJ	節	zit3
8dL	目	muk6
16g	所	so2
16fJ	以	ji5
=79	=79	=79
8eL	沒	mut6
16f	往	wong5
[16cJ	來	loi4
8cL]}	.	.
{8dJ	彼	bei2
=80	=80	=80
8dL	此	ci2
16F	繁	faan4
[16FJ	忙	mong4
8F]}	.	.
16r	.	.
{16d	另	ling6
=81	=81	=81
8cL	投	tau4
16f	最	zeoi3
[16fJ	愛	oi3
8f]}	.	.
16r	.	.
{16c	誰	seoi4
=82	=82	=82
8dL	投	tau4
16f	錯	co3
[16fJ	票	piu3
8f]}	.	.
8r	.	.
=83	=83	=83
{8fL	說	syut3
16f	你	nei5
[16eJ	共	gung6
8eL]	.	.
8fJ	我	ngo5
=84	=84	=84
16b-L	應	jing1
16a	該	goi1
16g	不	bat1
[16fJ	會	wui5
16fL]	.	.
(16a	分	fan1
8gJ)P	.	.
=85	=85	=85
4.g}	開	hoi1
16r	.	.
*>chorus	*>chorus	*>chorus
{16c	明	ming4
=86	=86	=86
8aL	天	tin1
16a	開	hoi1
([16aJ	演	jin2
16aL]s	.	.
16g)P	.	.
8fJ	唱	coeng3
=87	=87	=87
4g}	會	wui2
8r	.	.
{16eL	願	jyun6
16fJ	你	nei5
=88	=88	=88
8gL	我	ngo5
16g	已	ji5
[16aJ	經	ging1
8aL]	.	.
8eJ	學	hok6
=89	=89	=89
4f}	會	wui5
8r	.	.
{16dL	如	jyu4
16dJ	何	ho4
=90	=90	=90
8b-L	抓	zaau2
16b-	得	dak1
[16b-J	緊	gan2
8b-L]	.	.
8dJ	別	bit6
=91	=91	=91
4c}	人	jan4
{16.fL	看	hon3
16.g	到	dou3
16aJ	曲	kuk1
=92	=92	=92
4g}	終	zung1
{16dL	然	jin4
16e	後	hau6
16f	到	dou3
16gJ	咖	gaa3
=93	=93	=93
16.aL	啡	fe1
16.g	室	sat1
16fJ	碰	pung3
8g}	杯	bui1
16r	.	.
{16c	如	jyu4
=94	=94	=94
8aL	此	ci2
16a	多	do1
([16aJ	演	jin2
16aL]s	.	.
16g)P	.	.
8fJ	唱	coeng3
=95	=95	=95
4g}	會	wui2
8r	.	.
{16eL	坐	zo6
16fJ	過	gwo3
=96	=96	=96
8gL	你	nei5
16g	兩	loeng5
[16aJ	邊	bin1
8aL]	.	.
8eJ	像	zoeng6
=97	=97	=97
8.gL	很	han2
[16fJ	配	pui3
8fL]}	.	.
{8dJ	曾	cang4
=98	=98	=98
4b-	經	ging1
8b-L	多	do1
16d	熱	jit6
[16cJ	情	cing4
=99	=99	=99
4c]}	.	.
{16.fL	散	saan3
16.g	過	gwo3
16aJ	的	dik1
=100	=100	=100
8.gL}	心	sam1
{16fJ	也	jaa5
16eL	別	bit6
8.fJ	要	jiu6
=101	=101	=101
4g}	灰	fui1
8r	.	.
{16fL	學	hok6
16gJ	到	dou3
=102	=102	=102
8aL	今	gam1
16a	天	tin1
[16aJ	應	jing1
16aL]	.	.
16g	該	goi1
8fJ	會	wui5
=103	=103	=103
16aL	多	do1
16a	麼	mo1
16a	欣	jan1
[16aJ	賞	soeng2
16aL]	.	.
16g	喜	hei2
8fJ}	愛	oi3
=104	=104	=104
{8gL	完	jyun4
16f	場	coeng4
[16gJ	便	bin6
8gL]	.	.
8fJ	離	lei4
=105	=105	=105
2dd}	開	hoi1
=106	=106	=106
4r	.	.
8r	.	.
{16fL	我	ngo5
16eJ	願	jyun6
=107	=107	=107
8dL	鳴	ming4
16e	.	.
[16fJ	謝	ze6
8fL]	你	nei5
8cJ	而	ji4
=108	=108	=108
8b-L	不	bat1
8aJ	想	soeng2
8fL	說	syut3
16e	後	hau6
[16fJ	悔	fui3
=109	=109	=109
2f]}	.	.
=110	=110	=110
4r	.	.
8r	.	.
*>coda	*>coda	*>coda
{16dL	鳴	ming4
16eJ	謝	ze6
=111	=111	=111
8fL	你	nei5
16e	共	gung6
[16fJ	我	ngo5
8fL]	.	.
8cJ	被	bei6
=112	=112	=112
8B-L	人	jan4
16f	當	dong3
[16fJ	作	zok3
4f_	.	.
=113	=113	=113
4.f]	.	.
16e/L	極	gik6
[16fJ	配	pui3
=114	=114	=114
2f_	.	.
=115	=115	=115
4f]}	.	.
4r	.	.
==	==	==
*-	*-	*-
