!!!OTL: 爛泥
!!!OTA: C0103
!!!RRD: 2001
!!!MGN: 許志安
!!!COM: 李峻一
!!!LYR: 李峻一
!!!LAR: 陳輝陽
!!!RNP: 陳輝陽
**kern	**text	**IPA
*clefGv2	*	*
*k[]	*	*
*C:	*	*
*M2/4	*	*
*MM82	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{4G	你	nei5
8r	.	.
8G	最	zeoi3
=2	=2	=2
8F#L	盛	sing6
8GJ	放	fong3
8AL	的	dik1
8F#J	玫	mui4
=3	=3	=3
4G}	瑰	gwai3
4r	.	.
=4	=4	=4
8r	.	.
{8G	留	lau4
8dL	芳	fong1
8FJ	百	baak3
=5	=5	=5
4E}	世	sai3
8r	.	.
{8E	怎	zam2
=6	=6	=6
8EL	可	ho2
8DJ	瞬	seon3
8EL	間	gaan1
8FJ	枯	fu1
=7	=7	=7
4E}	萎	wai2
4r	.	.
=8	=8	=8
8r	.	.
{8E	我	ngo5
8DL	願	jyun6
8EJ	意	ji3
=9	=9	=9
4C	留	lau4
4A}	低	dai1
=10	=10	=10
8r	.	.
{8A	捨	se2
8GL	身	san1
8FJ	去	heoi3
=11	=11	=11
4F	墊	zin3
4G}	底	dai2
=12	=12	=12
8r	.	.
{8E	任	jam6
8FL	滿	mun5
8GJ	天	tin1
=13	=13	=13
8GL	花	faa1
8FJ	瓣	faan2
8FL	散	saan3
8EJ	落	lok6
=14	=14	=14
4F	這	ze5
4G	污	wu1
=15	=15	=15
4D}	泥	nai4
4r	.	.
=16	=16	=16
2r	.	.
=17	=17	=17
*>verse	*>verse	*>verse
{4G	我	ngo5
8r	.	.
8G	會	wui5
=18	=18	=18
8F#L	爲	wai6
8GJ	你	nei5
8AL	躺	tong2
8F#J	下	haa6
=19	=19	=19
4G}	去	heoi3
4r	.	.
=20	=20	=20
8r	.	.
{8G	全	cyun4
8dL	身	san1
8FJ	貼	tip3
=21	=21	=21
4E}	地	dei6
8r	.	.
{8E	方	fong1
=22	=22	=22
8EL	使	si2
8DJ	你	nei5
8EL	企	kei5
8FJ	得	dak1
=23	=23	=23
4E}	起	hei2
4r	.	.
=24	=24	=24
8r	.	.
{8E	化	faa3
8DL	做	zou6
8EJ	了	liu5
=25	=25	=25
4C	塵	can4
4A}	土	tou2
=26	=26	=26
8r	.	.
{8A	腐	fu6
8BL	化	faa3
8cJ	中	zung1
=27	=27	=27
4c	等	dang2
4G}	你	nei5
=28	=28	=28
8r	.	.
{8E	甚	sam6
8FL	至	zi3
8GJ	輸	syu1
=29	=29	=29
8GL	出	ceot1
8FJ	我	ngo5
8FL	養	joeng5
8EJ	分	fan6
=30	=30	=30
8FL	全	cyun4
8GJ	部	bou6
8AL	直	zik6
8cJ	至	zi3
=31	=31	=31
2d}	死	sei2
=32	=32	=32
8r	.	.
*>chorus	*>chorus	*>chorus
{8d	願	jyun6
8fL	可	ho2
8BJ	做	zou6
=33	=33	=33
4c}	你	nei5
8r	.	.
{8c	腳	goek3
=34	=34	=34
8BL	下	haa6
8cJ	那	naa5
8eL	堆	teoi1
8BJ	爛	laan6
=35	=35	=35
2A}	泥	nai4
.	.	.
=36	=36	=36
8r	.	.
{8A	來	loi4
8gL	守	sau2
8eJ	護	wu6
=37	=37	=37
4f}	你	nei5
8r	.	.
{8f	我	ngo5
=38	=38	=38
8eL	未	mei6
8fJ	理	lei5
8gL	身	san1
8AJ	上	soeng6
=39	=39	=39
4c	那	naa5
4e	污	wu1
=40	=40	=40
8dL}	穢	wai3
{8dJ	別	bit6
8fL	輕	hing1
8BJ	視	si6
=41	=41	=41
4c}	我	ngo5
8r	.	.
{8c	縱	zung3
=42	=42	=42
8BL	是	si6
8cJ	這	ze5
8.eL	種	zung2
[16BJ	爛	laan6
=43	=43	=43
16B]	.	.
4..A}	泥	nai4
.	.	.
=44	=44	=44
8r	.	.
{8A	能	nang4
8gL	滋	zi1
8eJ	潤	jeon6
=45	=45	=45
4f}	你	nei5
8r	.	.
{8f	耗	hou3
=46	=46	=46
8eL	盡	zeon6
8fJ	每	mui5
8gL	分	fan1
8AJ	讓	joeng6
=47	=47	=47
4c	你	nei5
4B	豔	jim6
=48	=48	=48
4c	壓	aat3
4d	一	jat1
=49	=49	=49
[2c	切	cai3
=50	=50	=50
2c]}	.	.
=51	=51	=51
*>interlude	*>interlude	*>interlude
2r	.	.
=52	=52	=52
2r	.	.
=53	=53	=53
2r	.	.
=54	=54	=54
2r	.	.
=55	=55	=55
2r	.	.
=56	=56	=56
2r	.	.
=57	=57	=57
2r	.	.
=58	=58	=58
2r	.	.
=59	=59	=59
*>verse	*>verse	*>verse
{4G	我	ngo5
8r	.	.
8G	暗	aam3
=60	=60	=60
8F#L	地	dei6
8GJ	裏	leoi5
8.AL	等	dang2
16F#J	下	haa6
=61	=61	=61
4G}	去	heoi3
4r	.	.
=62	=62	=62
8r	.	.
{8G	寧	ning4
8dL	可	ho2
8FJ	仰	joeng5
=63	=63	=63
4E}	望	mong6
8r	.	.
{8E	不	bat1
=64	=64	=64
8EL	可	ho2
8DJ	對	deoi3
8.EL	你	nei5
16FJ	觸	zuk1
=65	=65	=65
4E}	摸	mo2
4r	.	.
=66	=66	=66
8r	.	.
{8E	眼	ngaan5
8DL	淚	leoi6
8EJ	也	jaa5
=67	=67	=67
4C	流	lau4
4A}	乾	gon1
=68	=68	=68
8r	.	.
{8A	讓	joeng6
8BL	你	nei5
8cJ	可	ho2
=69	=69	=69
4c	解	gaai2
4G}	渴	hot3
=70	=70	=70
8r	.	.
{8E	甚	sam6
8FL	至	zi3
8GJ	輸	syu1
=71	=71	=71
8GL	出	ceot1
8FJ	我	ngo5
8FL	血	hyut3
8EJ}	液	jik6
=72	=72	=72
{8FL	無	mou4
8GJ	懼	geoi6
8.AL	被	bei6
16cJ	刺	ci3
=73	=73	=73
2d}	死	sei2
=74	=74	=74
8r	.	.
*>chorus	*>chorus	*>chorus
{8d	願	jyun6
8fL	可	ho2
8BJ	做	zou6
=75	=75	=75
4c}	你	nei5
8r	.	.
{8c	腳	goek3
=76	=76	=76
8BL	下	haa6
8cJ	那	naa5
8eL	堆	teoi1
8BJ	爛	laan6
=77	=77	=77
2A}	泥	nai4
.	.	.
=78	=78	=78
8r	.	.
{8A	來	loi4
8gL	守	sau2
8eJ	護	wu6
=79	=79	=79
4f}	你	nei5
8r	.	.
{8f	我	ngo5
=80	=80	=80
8eL	未	mei6
8fJ	理	lei5
8gL	身	san1
8AJ	上	soeng6
=81	=81	=81
4c	那	naa5
4e	污	wu1
=82	=82	=82
8dL}	穢	wai3
{8dJ	別	bit6
8fL	輕	hing1
8BJ	視	si6
=83	=83	=83
4c}	我	ngo5
8r	.	.
{8c	縱	zung3
=84	=84	=84
8BL	是	si6
8cJ	這	ze5
8.eL	種	zung2
16BJ	爛	laan6
=85	=85	=85
2A}	泥	nai4
.	.	.
=86	=86	=86
8r	.	.
{8A	能	nang4
8gL	滋	zi1
8eJ	潤	jeon6
=87	=87	=87
4f}	你	nei5
8r	.	.
{8f	耗	hou3
=88	=88	=88
8eL	盡	zeon6
8fJ	每	mui5
8gL}	分	fan1
{8AJ	讓	joeng6
=89	=89	=89
4c	你	nei5
4B	豔	jim6
=90	=90	=90
4c	壓	aat3
4d	一	jat1
=91	=91	=91
[2c	切	cai3
=92	=92	=92
2c]}	.	.
=93	=93	=93
2r	.	.
=94	=94	=94
8r	.	.
*>chorus	*>chorus	*>chorus
{8d	願	jyun6
8fL	可	ho2
8BJ	下	haa6
=95	=95	=95
4c}	世	sai3
8r	.	.
{8c	再	zoi3
=96	=96	=96
8BL	做	zou6
8cJ	這	ze5
8.eL	花	faa1
16BJ	下	haa6
=97	=97	=97
2A}	泥	nai4
.	.	.
=98	=98	=98
8r	.	.
{8A	來	loi4
8gL	守	sau2
8eJ	護	wu6
=99	=99	=99
4f}	你	nei5
8r	.	.
{8f	我	ngo5
=100	=100	=100
8eL	願	jyun6
8fJ	意	ji3
8gL	躺	tong2
8AJ	在	zoi6
=101	=101	=101
4c	最	zeoi3
4e	污	wu1
=102	=102	=102
8dL}	穢	wai3
{8dJ	別	bit6
8fL	捨	se2
8BJ	下	haa6
=103	=103	=103
4c}	我	ngo5
8r	.	.
{8c	縱	zung3
=104	=104	=104
8BL	是	si6
8cJ	這	ze5
8.eL	種	zung2
16BJ	爛	laan6
=105	=105	=105
2A}	泥	nai4
.	.	.
=106	=106	=106
8r	.	.
{8A	能	nang4
8gL	親	can1
8eJ	近	gan6
=107	=107	=107
4f}	你	nei5
8r	.	.
{8f	縱	zung3
=108	=108	=108
8eL	被	bei6
8fJ	你	nei5
8gL	踩	caai2
8AJ	在	zoi6
=109	=109	=109
4c	腳	goek3
4B	下	haa6
=110	=110	=110
4c	也	jaa5
4d	矜	ging1
=111	=111	=111
[2c	貴	gwai3
=112	=112	=112
2c]}	.	.
==	==	==
*-	*-	*-
