!!!OTL: 女人之苦
!!!OTA: C0203
!!!RRD: 2002
!!!MGN: 許志安
!!!COM: 陳輝陽
!!!LYR: 林夕
!!!LAR: 陳輝陽
!!!RNP: 陳輝陽
**kern	**text	**IPA
*clefGv2	*	*
*k[b-e-a-d-g-c-]	*	*
*G-:	*	*
*M2/4	*	*
*MM88	*	*
=1	=1	=1
*>chorus	*>chorus	*>chorus
{4G-}	情	cing4
{8G-L	其	kei4
8B-J	實	sat6
=2	=2	=2
8d-L	哪	naa5
8e-J	可	ho2
8d-L	分	fan1
16c-	勝	sing3
[16B-J	負	fu6
=3	=3	=3
4B-]}	.	.
8r	.	.
{16B-L	若	joek6
16c-J	見	gin3
=4	=4	=4
8d-L	女	neoi5
8e-J	人	jan2
8B-L	淚	leoi6
8c-J	眼	ngaan5
=5	=5	=5
8B-L	模	mou4
8G-J}	糊	wu4
8r	.	.
{8G-	男	naam4
=6	=6	=6
8d-L	人	jan2
8c-J	都	dou1
8B-L	感	gam2
8G-J	到	dou3
=7	=7	=7
8A-L	痛	tung3
8B-J}	苦	fu2
8r	.	.
{8B-	含	ham4
=8	=8	=8
4f	辛	san1
8B-L	茹	jyu4
[8e-J	苦	fu2
=9	=9	=9
2e-]}	.	.
=10	=10	=10
8r	.	.
{8e-	但	daan6
8e-L	別	bit6
16g-	不	bat1
16g-J	分	fan1
=11	=11	=11
8e-	愛	oi3
4.d-}	惡	wu3
=12	=12	=12
8r	.	.
{8B-	恨	han6
8c-L	有	jau5
8e-J	歸	gwai1
=13	=13	=13
4d-}	宿	suk1
{8B-L	只	zi2
8E-J	求	kau4
=14	=14	=14
8B-L	得	dak1
8G-J	到	dou3
8G-L	照	ziu3
[8G-J	顧	gu3
=15	=15	=15
2G-]}	.	.
=16	=16	=16
*>interlude	*>interlude	*>interlude
2r	.	.
=17	=17	=17
2r	.	.
=18	=18	=18
2r	.	.
=19	=19	=19
2r	.	.
=20	=20	=20
2r	.	.
=21	=21	=21
2r	.	.
=22	=22	=22
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{8D-	浮	fau4
=23	=23	=23
4B-}	光	gwong1
8r	.	.
{8G-	掠	loek6
=24	=24	=24
4d-}	影	jing2
8r	.	.
{8D-	時	si4
=25	=25	=25
8G-L	間	gaan3
8G-J	裏	leoi5
8FL	暢	coeng3
[8E-J	泳	wing6
=26	=26	=26
4E-]}	.	.
8r	.	.
{16E-L	誰	seoi4
16E-J	蒙	mung4
=27	=27	=27
8c-L	蔽	bai3
8c-J	過	gwo3
8c-L	你	nei5
8d-J	眼	ngaan5
=28	=28	=28
4e-}	睛	zing1
8r	.	.
{8E-	是	si6
=29	=29	=29
8G-L	你	nei5
8G-J	太	taai3
8G-L	眼	ngaan5
8A-J	淺	cin2
=30	=30	=30
(16FL	做	zou6
8E-)P	.	.
[16D-J	成	sing4
4D-]}	.	.
=31	=31	=31
8r	.	.
{8d-	拋	paau1
8d-L	開	hoi1
16d-	一	jat1
16B-J	段	dyun6
=32	=32	=32
4G-}	情	cing4
{8E-L	難	naan4
8G-J}	過	gwo3
=33	=33	=33
8r	.	.
{8d-	開	hoi1
8d-L	始	ci2
16d-	新	san1
16d-J	一	jat1
=34	=34	=34
8B-	段	dyun6
4.G-}	情	cing4
=35	=35	=35
8r	.	.
{8c-	你	nei5
8c-L	要	jiu3
8B-J	任	jam6
=36	=36	=36
8.c-L}	性	sing3
{16c-J	天	tin1
8B-L	逼	bik1
8G-J	你	nei5
=37	=37	=37
8A-	要	jiu3
4B-	清	cing1
[8A-	醒	sing2
=38	=38	=38
4A-]}	.	.
8r	.	.
*>verse	*>verse	*>verse
{8D-	從	cung4
=39	=39	=39
4B-}	此	ci2
8r	.	.
{8G-	男	naam4
=40	=40	=40
4d-}	人	jan2
8r	.	.
{8D-	來	loi4
=41	=41	=41
8G-L	按	on3
8G-J	你	nei5
8FL	門	mun4
[8E-J	鈴	ling4
=42	=42	=42
4E-]}	.	.
8r	.	.
{16E-L	難	naan4
16E-J	逃	tou4
=43	=43	=43
8c-L	你	nei5
8c-J	冷	laang5
8c-L	笑	siu3
8d-J	一	jat1
=44	=44	=44
4e-}	聲	sing1
8r	.	.
{8E-	強	koeng4
=45	=45	=45
8G-L	悍	hon5
8G-J	到	dou3
8G-L	嚇	haak3
8A-J	走	zau2
=46	=46	=46
(16FL	熱	jit6
16E-)P	.	.
8D-J}	情	cing4
8r	.	.
{16B-L	做	zou6
16c-J	女	neoi5
=47	=47	=47
4d-	人	jan2
4B-	極	gik6
=48	=48	=48
4G-}	難	naan4
{8E-L	硬	ngaang6
8G-J}	朗	long5
=49	=49	=49
8r	.	.
{8d-	也	jaa5
8d-L	會	wui5
16B-	成	sing4
16d-J	爲	wai4
=50	=50	=50
8.fL	罪	zeoi6
[16g-J	證	zing3
4g-]}	.	.
=51	=51	=51
8r	.	.
{8g-	這	ze2
8g-L	應	jing1
8e--J	該	goi1
=52	=52	=52
8e--L	講	gong2
16c-	中	zung3
16c-J	了	liu5
8c-L	你	nei5
8G-J}	們	mun4
=53	=53	=53
{12c-L	女	neoi5
12d-	人	jan2
12e--J	心	sam1
[4d-	聲	sing1
=54	=54	=54
2d-_	.	.
=55	=55	=55
2d-]}	.	.
=56	=56	=56
2r	.	.
=57	=57	=57
*>chorus	*>chorus	*>chorus
{4G-}	情	cing4
{8G-L	仍	jing4
8B-J	是	si6
=58	=58	=58
8d-L	你	nei5
8e-J	終	zung1
8d-L	生	sang1
16c-	抱	pou5
[16B-J	負	fu6
=59	=59	=59
4B-]}	.	.
8r	.	.
{16B-L	但	daan6
16c-J	要	jiu3
=60	=60	=60
8d-L	記	gei3
8e-J	得	dak1
8B-L	別	bit6
8c-J	太	taai3
=61	=61	=61
8B-L	在	zoi6
8G-J}	乎	fu4
8r	.	.
{8G-	如	jyu4
=62	=62	=62
8d-L	果	gwo2
8c-J	跟	gan1
8B-L	他	taa1
8G-J	怕	paa3
=63	=63	=63
8A-L	吃	hek6
8B-J}	苦	fu2
8r	.	.
{8D-	寧	ning4
=64	=64	=64
8B-L	願	jyun2
16c-	孤	gu1
[16B-J	苦	fu2
8B-]}	.	.
8r	.	.
=65	=65	=65
{8B-L	想	soeng2
16G-	勸	hyun3
[16G-J	你	nei5
8G-L]	.	.
8A-J	半	bun3
=66	=66	=66
8B-L	邊	bin1
8B-J}	天	tin1
4r	.	.
=67	=67	=67
{8B-L	多	do1
16G-	美	mei5
[16G-J	滿	mun5
4G-]}	.	.
=68	=68	=68
4r	.	.
{8E-L	仍	jing4
8G-J	然	jin4
=69	=69	=69
8B-L	渴	hot3
8A-J	望	mong6
12A-L	男	naam4
12B-	士	si6
12c-J	愛	oi3
=70	=70	=70
4A-}	護	wu6
4r	.	.
=71	=71	=71
*>chorus	*>chorus	*>chorus
{4G-}	情	cing4
{8G-L	其	kei4
8B-J	實	sat6
=72	=72	=72
8d-L	哪	naa5
8e-J	可	ho2
8d-L	分	fan1
16c-	勝	sing3
[16B-J	負	fu6
=73	=73	=73
4B-]}	.	.
8r	.	.
{16B-L	若	joek6
16c-J	見	gin3
=74	=74	=74
8d-L	女	neoi5
8e-J	人	jan2
8B-L	淚	leoi6
8c-J	眼	ngaan5
=75	=75	=75
8B-L	模	mou4
8G-J}	糊	wu4
8r	.	.
{8G-	男	naam4
=76	=76	=76
8d-L	人	jan2
8c-J	都	dou1
8B-L	感	gam2
8G-J	到	dou3
=77	=77	=77
8A-L	痛	tung3
8B-J}	苦	fu2
8r	.	.
{8B-	含	ham4
=78	=78	=78
4f	辛	san1
8B-L	茹	jyu4
[8e-J	苦	fu2
=79	=79	=79
2e-]}	.	.
=80	=80	=80
8r	.	.
{8e-	但	daan6
8e-L	別	bit6
16g-	不	bat1
16g-J	分	fan1
=81	=81	=81
8e-	愛	oi3
4.d-}	惡	wu3
=82	=82	=82
8r	.	.
{8B-	恨	han6
8c-L	有	jau5
8e-J	歸	gwai1
=83	=83	=83
4d-}	宿	suk1
{8B-L	只	zi2
8E-J	求	kau4
=84	=84	=84
8B-L	得	dak1
8G-J	到	dou3
8G-L	照	ziu3
[8G-J	顧	gu3
=85	=85	=85
2G-]}	.	.
=86	=86	=86
*>interlude	*>interlude	*>interlude
2r	.	.
=87	=87	=87
2r	.	.
=88	=88	=88
2r	.	.
=89	=89	=89
2r	.	.
=90	=90	=90
2r	.	.
=91	=91	=91
2r	.	.
=92	=92	=92
4r	.	.
8r	.	.
*>verse	*>verse	*>verse
{8D-	移	ji4
=93	=93	=93
4B-}	山	saan1
8r	.	.
{8G-	填	tin4
=94	=94	=94
4d-}	海	hoi2
8r	.	.
{8D-	求	kau4
=95	=95	=95
8G-L	兩	leong5
8G-J	腳	goek3
8FL	落	lok6
[8E-J	地	dei6
=96	=96	=96
4E-]}	.	.
8r	.	.
{16E-L	然	jin4
16E-J	而	ji4
=97	=97	=97
8c-L	愛	oi3
8c-J	遍	pin3
8c-L	滿	mun5
8d-J	天	tin1
=98	=98	=98
4e-}	星	sing1
8r	.	.
{8E-	贏	jeng4
=99	=99	=99
8G-L	到	dou3
8G-J	博	bok3
8G-L	愛	oi3
8A-J	的	dik1
=100	=100	=100
(16FL	罪	zeoi6
16E-)P	.	.
8D-J}	名	ming4
8r	.	.
{16B-L	就	zau6
16c-J	算	syun3
=101	=101	=101
4d-	一	jat1
4B-	夜	je6
=102	=102	=102
4G-}	情	cing4
{8E-L	亦	jik6
8G-J}	怕	paa3
=103	=103	=103
8r	.	.
{8d-	髮	faat3
8d-L	碎	seoi3
16B-	無	mou4
16d-J	人	jan4
=104	=104	=104
8f	認	jing6
4.g-}	領	ling5
=105	=105	=105
8r	.	.
{8g-	假	gaa2
8g-L	使	si2
8e--J	你	nei5
=106	=106	=106
8e--L	要	jiu3
16c-	至	zi3
16c-J	聖	sing3
8c-L	至	zi3
8G-J}	情	cing4
=107	=107	=107
{12c-L	無	mou4
12d-	謂	wai6
12e--J	怨	jyun3
[4d-	命	ming4
=108	=108	=108
2d-_	.	.
=109	=109	=109
2d-]}	.	.
=110	=110	=110
2r	.	.
=111	=111	=111
*>chorus	*>chorus	*>chorus
{4G-}	情	cing4
{8G-L	仍	jing4
8B-J	是	si6
=112	=112	=112
8d-L	你	nei5
8e-J	終	zung1
8d-L	生	sang1
16c-	抱	pou5
[16B-J	負	fu6
=113	=113	=113
4B-]}	.	.
8r	.	.
{16B-L	但	daan6
16c-J	要	jiu3
=114	=114	=114
8d-L	記	gei3
8e-J	得	dak1
8B-L	別	bit6
8c-J	太	taai3
=115	=115	=115
8B-L	在	zoi6
8G-J}	乎	fu4
8r	.	.
{8G-	如	jyu4
=116	=116	=116
8d-L	果	gwo2
8c-J	跟	gan1
8B-L	他	taa1
8G-J	怕	paa3
=117	=117	=117
8A-L	吃	hek6
8B-J}	苦	fu2
8r	.	.
{8D-	寧	ning4
=118	=118	=118
8B-L	願	jyun2
16c-	孤	gu1
[16B-J	苦	fu2
8B-]}	.	.
8r	.	.
=119	=119	=119
{8B-L	想	soeng2
16G-	勸	hyun3
[16G-J	你	nei5
8G-L]	.	.
8A-J	半	bun3
=120	=120	=120
8B-L	邊	bin1
8B-J}	天	tin1
4r	.	.
=121	=121	=121
{8B-L	多	do1
16G-	美	mei5
[16G-J	滿	mun5
4G-]}	.	.
=122	=122	=122
4r	.	.
{8E-L	仍	jing4
8G-J	然	jin4
=123	=123	=123
8B-L	渴	hot3
8A-J	望	mong6
12A-L	男	naam4
12B-	士	si6
12c-J	愛	oi3
=124	=124	=124
4A-}	護	wu6
4r	.	.
=125	=125	=125
*>chorus	*>chorus	*>chorus
{4G-}	情	cing4
{8G-L	其	kei4
8B-J	實	sat6
=126	=126	=126
8d-L	哪	naa5
8e-J	可	ho2
8d-L	分	fan1
16c-	勝	sing3
[16B-J	負	fu6
=127	=127	=127
4B-]}	.	.
8r	.	.
{16B-L	若	joek6
16c-J	見	gin3
=128	=128	=128
8d-L	女	neoi5
8e-J	人	jan2
8B-L	淚	leoi6
8c-J	眼	ngaan5
=129	=129	=129
8B-L	模	mou4
8G-J}	糊	wu4
8r	.	.
{8G-	男	naam4
=130	=130	=130
8d-L	人	jan2
8c-J	都	dou1
8B-L	感	gam2
8G-J	到	dou3
=131	=131	=131
8A-L	痛	tung3
8B-J}	苦	fu2
8r	.	.
{8B-	含	ham4
=132	=132	=132
4f	辛	san1
8B-L	茹	jyu4
[8e-J	苦	fu2
=133	=133	=133
2e-]}	.	.
=134	=134	=134
8r	.	.
{8e-	但	daan6
8e-L	別	bit6
16g-	不	bat1
16g-J	分	fan1
=135	=135	=135
8e-	愛	oi3
4.d-}	惡	wu3
=136	=136	=136
8r	.	.
{8B-	恨	han6
8c-L	有	jau5
8e-J	歸	gwai1
=137	=137	=137
4d-}	宿	suk1
{8B-L	只	zi2
8E-J	求	kau4
=138	=138	=138
8B-L	得	dak1
8G-J	到	dou3
8G-L	照	ziu3
[8G-J	顧	gu3
=139	=139	=139
2G-]}	.	.
=140	=140	=140
2r	.	.
=141	=141	=141
*>coda	*>coda	*>coda
{8B-L	即	zik1
8B-J	使	si2
8B-L	不	bat1
16A-	怕	paa3
[16B-J	苦	fu2
=142	=142	=142
8B-L]}	.	.
{8B-J	別	bit6
8B-L	爲	wai6
8c-J	了	liu5
=143	=143	=143
8d-L	狠	han2
8e-J	心	sam1
8d-L	者	ze2
16c-	太	taai3
[16B-J	在	zoi6
=144	=144	=144
8B-L]	.	.
8G-J}	乎	fu4
8r	.	.
{8D-	前	cin4
=145	=145	=145
8B-	瞻	zim1
4.G-}	了	liu5
=146	=146	=146
8r	.	.
{8G-	也	jaa5
8G-L	要	jiu3
8FJ	後	hau6
=147	=147	=147
[2G-	顧	gu3
=148	=148	=148
4G-]}	.	.
4r	.	.
==	==	==
*-	*-	*-
