!!!OTL: 我的驕傲
!!!OTA: C0302
!!!RRD: 2003
!!!MGN: 容祖兒
!!!COM: 陳光榮
!!!LYR: 黃偉文
!!!LAR: 陳光榮
!!!RNP: 陳光榮
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-]	*	*
*B-:	*	*
*M2/4	*	*
*MM82	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{4d	Pride	.
8dL	in	.
8e-J	your	.
=2	=2	=2
8f}	eyes	.
8r	.	.
{8B-L	爲	wai6
8cJ	我	ngo5
=3	=3	=3
8dL	改	goi2
8dJ	寫	se2
8dL	下	haa6
8e-J	半	bun3
=4	=4	=4
8f}	生	sang1
8r	.	.
{8cL	眉	mei4
8dJ	目	muk6
=5	=5	=5
4e-	裏	leoi5
8e-L	找	zaau2
8dJ	到	dou2
=6	=6	=6
8B-}	我	ngo5
8r	.	.
{8e-L	失	sat1
8dJ	去	heoi3
=7	=7	=7
4e-	的	dik1
8GL	自	zi6
8B-J	信	seon3
=8	=8	=8
8c}	心	sam1
8r	.	.
{8B-L	才	coi4
8cJ	明	ming4
=9	=9	=9
8d	白	bak6
8r	.	.
8dL	被	bei6
8e-J	愛	oi3
=10	=10	=10
8f}	的	dik1
8r	.	.
{8gL	能	nang4
8aJ	活	wut6
=11	=11	=11
8b-L	得	dak1
8b-J	這	ze2
8dL	樣	joeng6
8e-J	勇	jung5
=12	=12	=12
8f}	敢	gam2
8r	.	.
{8cL	榮	wing4
8dJ	幸	hang6
=13	=13	=13
8e-L	眼	ngaan5
8dJ	神	san4
8e-L	能	nang4
8b-J	替	tai3
=14	=14	=14
8b-}	我	ngo5
8r	.	.
{8cL	雲	wan4
8dJ	上	soeng6
=15	=15	=15
8e-L	旅	leoi5
8dJ	行	hang4
8e-L	來	loi4
8ccJ	點	dim2
=16	=16	=16
8cc}	燈	dang1
8r	.	.
*>chorus	*>chorus	*>chorus
{8b-L	See	.
8aJ	me	.
=17	=17	=17
4b-}	fly	.
8r	.	.
{8cc	I'm	.
=18	=18	=18
8ddL	proud	.
8ccJ	to	.
8b-L	fly	.
8aJ	up	.
=19	=19	=19
4b-}	high	.
8r	.	.
{8b-	不	bat1
=20	=20	=20
8aL	因	jan1
8fJ	氣	hei3
8fL	壓	aat3
8B-J	搖	jiu4
=21	=21	=21
4g}	擺	baai2
8r	.	.
{8g	只	zi2
=22	=22	=22
8fL	因	jan1
8B-J	有	jau5
8B-L	你	nei5
8dJ	擁	jung2
=23	=23	=23
4c}	戴	daai3
8r	.	.
{8d	Be-	.
=24	=24	=24
8e-L	-lieve	.
8fJ	me	.
8b-L	I	.
8aJ	can	.
=25	=25	=25
4b-}	fly	.
8r	.	.
{8cc	I'm	.
=26	=26	=26
8ddL	sing-	.
8ccJ	-ing	.
8b-L	in	.
8aJ	the	.
=27	=27	=27
4b-}	sky	.
8r	.	.
{8b-	假	gaa2
=28	=28	=28
8aL	使	si2
8fJ	我	ngo5
8fL	算	syun3
8B-J	神	san4
=29	=29	=29
4g}	話	waa2
8r	.	.
{8g	因	jan1
=30	=30	=30
8fL	你	nei5
8fJ	創	cong3
8b-L	更	gang3
8aJ	愉	jyu6
=31	=31	=31
[2b-	快	faai3
=32	=32	=32
4b-]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=33	=33	=33
2r	.	.
=34	=34	=34
2r	.	.
=35	=35	=35
2r	.	.
=36	=36	=36
2r	.	.
=37	=37	=37
2r	.	.
=38	=38	=38
2r	.	.
=39	=39	=39
2r	.	.
=40	=40	=40
2r	.	.
=41	=41	=41
*>verse	*>verse	*>verse
{4d	Pride	.
8dL	in	.
8e-J	your	.
=42	=42	=42
8f}	eyes	.
8r	.	.
{8B-L	爲	wai6
8cJ	我	ngo5
=43	=43	=43
8dL	閃	sim2
8dJ	爍	lik1
8dL	像	zoeng6
8e-J	最	zeoi3
=44	=44	=44
8f}	初	co1
8r	.	.
{8cL	唯	wai4
8dJ	獨	duk6
=45	=45	=45
4e-	你	nei5
8e-L	欣	jan1
8dJ	賞	soeng2
=46	=46	=46
8B-}	我	ngo5
8r	.	.
8r	.	.
{8d	比	bei2
=47	=47	=47
4B-	我	ngo5
8r	.	.
8B-	更	gang3
=48	=48	=48
8c}	多	do1
8r	.	.
{8B-L	埋	maai4
8cJ	頭	tau4
=49	=49	=49
8d	做	zou6
8r	.	.
8dL	願	jyun6
8e-J	你	nei5
=50	=50	=50
8f}	可	ho2
8r	.	.
{8gL	能	nang4
8aJ	爲	wai6
=51	=51	=51
8b-L	我	ngo5
8b-J	驕	giu1
8dL	傲	ngou6
8e-J	更	gang3
=52	=52	=52
8f}	多	do1
8r	.	.
{8cL	無	mou4
8dJ	論	leon6
=53	=53	=53
8e-L	有	jau5
8dJ	誰	seoi4
8e-L	嫌	jim4
8b-J	棄	hei3
=54	=54	=54
8b-}	我	ngo5
8r	.	.
{8cL	投	tau4
8dJ	入	jap6
=55	=55	=55
8e-L	卻	koek3
8dJ	無	mou4
8e-L	人	jan4
8ccJ	可	ho2
=56	=56	=56
8cc}	阻	zo2
8r	.	.
*>chorus	*>chorus	*>chorus
{8b-L	See	.
8aJ	me	.
=57	=57	=57
4b-}	fly	.
8r	.	.
{8cc	I'm	.
=58	=58	=58
8ddL	proud	.
8ccJ	to	.
8b-L	fly	.
8aJ	up	.
=59	=59	=59
4b-}	high	.
8r	.	.
{8b-	不	bat1
=60	=60	=60
8aL	因	jan1
8fJ	氣	hei3
8fL	壓	aat3
8B-J	搖	jiu4
=61	=61	=61
4g}	擺	baai2
8r	.	.
{16gL	只	zi2
[16fJ	因	jan1
=62	=62	=62
8fL]	.	.
8B-J	有	jau5
8B-L	你	nei5
8dJ	擁	jung2
=63	=63	=63
4c}	戴	daai3
8r	.	.
{8d	Be-	.
=64	=64	=64
8e-L	-lieve	.
8fJ	me	.
8b-L	I	.
8aJ	can	.
=65	=65	=65
4b-}	fly	.
8r	.	.
{8cc	I'm	.
=66	=66	=66
8ddL	sing-	.
8ccJ	-ing	.
8b-L	in	.
8aJ	the	.
=67	=67	=67
4b-}	sky	.
8r	.	.
{8b-	假	gaa2
=68	=68	=68
8aL	使	si2
8fJ	我	ngo5
8fL	算	syun3
8B-J	神	san4
=69	=69	=69
4g}	話	waa2
8r	.	.
{8g	因	jan1
=70	=70	=70
8fL	你	nei5
8fJ	創	cong3
8b-L	更	gang3
8aJ	愉	jyu6
=71	=71	=71
[2b-	快	faai3
=72	=72	=72
2b-]}	.	.
=73	=73	=73
*>interlude	*>interlude	*>interlude
2r	.	.
=74	=74	=74
2r	.	.
=75	=75	=75
2r	.	.
=76	=76	=76
2r	.	.
=77	=77	=77
2r	.	.
=78	=78	=78
2r	.	.
=79	=79	=79
8r	.	.
*>bridge	*>bridge	*>bridge
{8g	我	ngo5
8gL	盼	paan3
8gJ	有	jau5
=80	=80	=80
8aL	一	jat1
8aJ	天	tin1
8gL	將	zoeng1
8fJ	你	nei5
=81	=81	=81
4f	抱	pou5
8dL	入	jap6
8B-J}	懷	waai4
=82	=82	=82
8r	.	.
{8B-	昂	ngong4
8cL	然	jin4
8dJ	地	dei6
=83	=83	=83
8e-L	對	deoi3
16d	着	zoek6
[16e-J	宇	jyu5
16e-L]	.	.
16d	宙	zau6
[8e-J	說	syut3
=84	=84	=84
4e-]}	.	.
8r	.	.
{8d	是	si6
=85	=85	=85
8e-L	借	ze3
16d	着	zoek6
[16e-J	你	nei5
8e-L]	.	.
8ccJ	的	dik1
=86	=86	=86
8cc}	風	fung1
8r	.	.
*>chorus	*>chorus	*>chorus
{8b-L	Let	.
8aJ	me	.
=87	=87	=87
4b-}	fly	.
8r	.	.
{8cc	I'm	.
=88	=88	=88
8ddL	proud	.
8ccJ	to	.
8b-L	fly	.
8aJ	up	.
=89	=89	=89
4b-}	high	.
8r	.	.
{8b-	不	bat1
=90	=90	=90
8aL	因	jan1
8fJ	氣	hei3
8fL	壓	aat3
8B-J	搖	jiu4
=91	=91	=91
4g}	擺	baai2
8r	.	.
{16gL	只	zi2
[16fJ	因	jan1
=92	=92	=92
8fL]	.	.
16B-	有	jau5
[16B-J	你	nei5
16B-L]	.	.
8.dJ	擁	jung2
=93	=93	=93
4c}	戴	daai3
8r	.	.
{16dL	Be-	.
[16e-J	-lieve	.
=94	=94	=94
8e-L]	.	.
8fJ	me	.
8b-L	I	.
8aJ	can	.
=95	=95	=95
4b-}	fly	.
8r	.	.
{8cc	I'm	.
=96	=96	=96
8ddL	sing-	.
8ccJ	-ing	.
8b-L	in	.
8aJ	the	.
=97	=97	=97
4b-}	sky	.
8r	.	.
{8b-	假	gaa2
=98	=98	=98
8aL	使	si2
8fJ	我	ngo5
8fL	有	jau5
8B-J	奇	kei4
=99	=99	=99
4g}	蹟	zik1
8r	.	.
{8g	跟	gan1
=100	=100	=100
8fL	你	nei5
8fJ	創	cong3
8b-L	最	zeoi3
8aJ	愉	jyu6
=101	=101	=101
[2b-	快	faai3
=102	=102	=102
4b-]}	.	.
4r	.	.
=103	=103	=103
*>coda	*>coda	*>coda
{4e-	我	ngo5
8e-L	覺	gok3
8gJ	得	dak1
=104	=104	=104
(8fL	光	gwong1
8B-J)P	.	.
8B-}	榮	wing4
8r	.	.
=105	=105	=105
{4.e-	因	jan1
8B-	有	jau5
=106	=106	=106
2c}	你	nei5
=107	=107	=107
2r	.	.
=108	=108	=108
{2d	擁	jung2
=109	=109	=109
[2B-	戴	daai3
=110	=110	=110
2B-]}	.	.
==	==	==
*-	*-	*-
