!!!OTL: 嫁妝
!!!OTA: C0405
!!!RRD: 2004
!!!MGN: 陳慧琳
!!!COM: 陳光榮
!!!LYR: 黃偉文
!!!LAR: 陳光榮
!!!RNP: 陳光榮
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-a-]	*	*
*E-:	*	*
*M4/4	*	*
*MM100	*	*
*>verse	*>verse	*>verse
{8B-	珍	zan1
8B-L	珠	zyu1
8B-J	色	sik1
8B-	婚	fan1
4B-}	紗	saa1
{8B-	香	hoeng1
=1	=1	=1
8B-L	檳	ban1
8B-J	色	sik1
8B-L	襟	kam1
8B-J}	花	faa1
8r	.	.
{8B-	還	waan4
8fL	好	hou2
8e-J}	嗎	maa3
=2	=2	=2
8r	.	.
{8e-	你	nei5
8e-L	兩	loeng5
8e-J	個	go3
8e-	說	syut3
4e-	過	gwo3
8e-L	想	soeng2
=3	=3	=3
8dL	跟	gan1
8B-J	我	ngo5
8cL	出	ceot1
8B-J}	嫁	gaa3
8r	.	.
{8B-	還	waan4
8fL	想	soeng2
8e-J}	嗎	maa3
=4	=4	=4
8r	.	.
{8e-	我	ngo5
8e-L	卻	koek3
8e-J	太	taai3
8e-	抱	pou5
4e-}	歉	hip3
{8e-	結	git3
=5	=5	=5
8gL	果	gwo2
8e-J	有	jau5
8e-L	變	bin3
[8e-J	化	faa3
8e-L]}	.	.
{8e-J	新	san1
8B-L	計	gai3
8GJ	劃	waak6
=6	=6	=6
2B-}	嗎	maa3
8r	.	.
{8B-	隨	ceoi4
8cL	緣	jyun4
[8dJ	吧	baa6
=7	=7	=7
2.d]}	.	.
4r	.	.
=8	=8	=8
8r	.	.
*>verse	*>verse	*>verse
{8B-	本	bun2
8B-L	應	jing1
8B-J	想	soeng2
8B-	跟	gan1
4B-}	他	taa1
{8B-	組	zou2
=9	=9	=9
8B-L	織	zik1
8B-J	新	san1
8B-L	的	dik1
8B-J}	家	gaa1
8r	.	.
{8B-	如	jyu4
8fL	今	gam1
8e-J}	怕	paa3
=10	=10	=10
8r	.	.
{8e-	永	wing5
8e-L	遠	jyun5
8e-J	擱	gok3
8e-	置	zi3
4e-}	了	liu5
{8e-L	真	zan1
=11	=11	=11
8dL	的	dik1
8B-J	有	jau5
8cL	點	dim2
8B-J}	化	faa3
8r	.	.
{8B-	停	ting4
8fL	一	jat1
8e-J}	下	haa5
=12	=12	=12
8r	.	.
{8e-	愛	oi3
8e-L	侶	leoi5
8e-J	愛	oi3
8e-	錯	co3
4e-}	了	liu5
{8e-	嫁	gaa3
=13	=13	=13
8gL	妝	zong1
8e-J	買	maai5
8e-L	錯	co3
[8e-J	嗎	maa3
8e-L]}	.	.
{8e-J	只	zi2
8B-L	愛	oi3
8GJ	自	zi6
=14	=14	=14
2B-}	己	gei2
8r	.	.
{8B-	未	mei6
8cL	算	syun3
[8dJ	差	caa1
=15	=15	=15
2d]}	.	.
2r	.	.
=16	=16	=16
8r	.	.
*>chorus	*>chorus	*>chorus
{8g	一	jat1
8gL	早	zou2
8gJ	揀	gan2
8gL	好	hou2
8fJ	的	dik1
8e-L	嫁	gaa3
8gJ}	妝	zong1
=17	=17	=17
8r	.	.
{8g	始	ci2
8gL	終	zung1
8gJ	都	dou1
8gL	未	mei6
8a-J	有	jau5
8b-L	希	hei1
8gJ}	望	mong6
=18	=18	=18
8r	.	.
{8g	手	sau2
8gL	牽	hin1
8gJ	手	sau2
8gL	跟	gan1
8fJ	他	taa1
8e-L	看	hon3
8e-J}	看	hon3
=19	=19	=19
8r	.	.
{8g	一	jat1
8gL	生	sang1
8gJ	都	dou1
8gL	爲	wai6
8b-J	了	liu5
8ccL	失	sat1
8b-J	戀	lyun2
=20	=20	=20
8a-L	那	naa5
8gJ	樣	joeng6
4e-}	忙	mong4
8r	.	.
{8c	如	jyu4
8cL	童	tung4
8ccJ	話	waa2
=21	=21	=21
8b-L	般	bun1
8gJ	的	dik1
8fL	婚	fan1
[8e-J	禮	lai5
8e-L]	.	.
8fJ	那	naa5
8gL	風	fung1
8fJ}	光	gwong1
=22	=22	=22
8r	.	.
{8c	猶	jau4
8cL	如	jyu4
8dJ	在	zoi6
8e-L	眼	ngaan5
8cJ}	前	cin4
{8cL	從	cung4
8cJ	來	loi4
=23	=23	=23
8gL	走	zau2
8fJ	不	bat1
8e-L	進	zeon3
(8fJ	的	dik1
8e-L)P	.	.
8e-J	教	gaau3
4f}	堂	tong2
=24	=24	=24
8r	.	.
{8g	可	ho2
8gL	不	bat1
8gJ	可	ho2
8gL	穿	cyun1
8fJ	起	hei1
8e-L	嫁	gaa3
8gJ}	妝	zong1
=25	=25	=25
8r	.	.
{8g	大	daai6
8gL	路	lou6
8gJ	上	soeng6
8gL	任	jam6
8a-J	我	ngo5
8b-L	闖	cong2
8gJ}	蕩	dong6
=26	=26	=26
8r	.	.
{8g	好	hou2
8gL	東	dung1
8gJ	西	sai1
8gL	他	taa1
8fJ	不	bat1
8e-L	愛	oi3
8e-J}	看	hon3
=27	=27	=27
8r	.	.
{8g	就	zau6
8gL	學	hok6
8gJ	習	zaap6
8gL	自	zi6
8b-J	我	ngo5
8ccL	欣	jan1
8b-J	賞	soeng2
=28	=28	=28
8a-L	繼	gai3
8gJ	續	zuk6
4e-}	忙	mong4
8r	.	.
{8c	仍	jing4
8cL	能	nang4
8ccJ	比	bei2
=29	=29	=29
8b-L	新	san1
8gJ	娘	noeng2
8fL	好	hou2
[8e-J	看	hon3
8e-L]	.	.
8fJ	化	faa3
8gL	起	hei2
8fJ}	妝	zong1
=30	=30	=30
8r	.	.
{8c	無	mou4
8cL	人	jan4
8dJ	望	mong6
8e-L}	見	gin3
{8cJ	仍	jing4
8cL	然	jin4
8cJ	能	nang4
=31	=31	=31
8gL	閃	sim2
8fJ	閃	sim2
8e-L	發	faat3
[8fJ	光	gwong1
8fL]}	.	.
{8e-J	再	zoi3
8dL	盛	sing6
[8e-J	放	fong3
=32	=32	=32
2.e-]}	.	.
4r	.	.
=33	=33	=33
2r	.	.
8r	.	.
{8e-	再	zoi3
8dL	盛	sing6
[8e-J	放	fong3
=34	=34	=34
2.e-]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=35	=35	=35
1r	.	.
=36	=36	=36
1r	.	.
=37	=37	=37
1r	.	.
=38	=38	=38
1r	.	.
=39	=39	=39
1r	.	.
=40	=40	=40
1r	.	.
=41	=41	=41
8r	.	.
*>verse	*>verse	*>verse
{8B-	溫	wan1
8B-L	室	sat1
8B-J	的	dik1
8B-	小	siu2
4B-	花	faa1
8B-	失	sat1
=42	=42	=42
8B-L	戀	lyun2
8B-J	的	dik1
8B-L	專	zyun1
8B-J}	家	gaa1
8r	.	.
{8B-	成	sing4
8fL	長	zoeng2
8e-J}	嗎	maa3
=43	=43	=43
8r	.	.
{8e-	過	gwo3
8e-L	去	heoi3
8e-J	你	nei5
8e-	信	seon3
4e-}	你	nei5
{8e-L	終	zung1
=44	=44	=44
8dL	於	jyu1
8B-J	也	jaa5
8B-L	會	wui5
8B-J}	嫁	gaa3
8r	.	.
{8B-	還	waan4
8fL	敢	gam2
8e-J}	嗎	ma3
=45	=45	=45
8r	.	.
{8e-	你	nei5
8e-L	愛	oi3
8e-J	戴	daai3
8e-	鑽	zyun3
4e-}	戒	gaai3
{8e-	要	jiu3
=46	=46	=46
8gL	他	taa1
8e-J	愛	oi3
8e-L	戴	daai3
[8e-J	嗎	maa3
8e-L]}	.	.
{8e-J	依	ji1
8B-L	靠	kaau3
8GJ	自	zi6
=47	=47	=47
2B-}	己	gei2
8r	.	.
{8B-	別	bit6
8cL	靠	kaau3
(8e-qq	.	.
[8d)J	他	taa1
=48	=48	=48
2d]}	.	.
2r	.	.
=49	=49	=49
8r	.	.
*>chorus	*>chorus	*>chorus
{8g	一	jat1
8gL	早	zou2
8gJ	揀	gan2
8gL	好	hou2
8fJ	的	dik1
8e-L	嫁	gaa3
8gJ}	妝	zong1
=50	=50	=50
8r	.	.
{8g	始	ci2
8gL	終	zung1
8gJ	都	dou1
8gL	未	mei6
8a-J	有	jau5
8b-L	希	hei1
8gJ}	望	mong6
=51	=51	=51
8r	.	.
{8g	手	sau2
8gL	牽	hin1
8gJ	手	sau2
8gL	跟	gan1
8fJ	他	taa1
8e-L	看	hon3
8e-J}	看	hon3
=52	=52	=52
8r	.	.
{8g	一	jat1
8gL	生	sang1
8gJ	都	dou1
8gL	爲	wai6
8b-J	了	liu5
8ccL	失	sat1
8b-J	戀	lyun2
=53	=53	=53
8a-L	那	naa5
8gJ	樣	joeng6
4e-}	忙	mong4
8r	.	.
{8c	如	jyu4
8cL	童	tung4
8ccJ	話	waa2
=54	=54	=54
8b-L	般	bun1
8gJ	的	dik1
8fL	婚	fan1
[8e-J	禮	lai5
8e-L]	.	.
8fJ	那	naa5
8gL	風	fung1
8fJ}	光	gwong1
=55	=55	=55
8r	.	.
{8c	猶	jau4
8cL	如	jyu4
8dJ	在	zoi6
8e-L	眼	ngaan5
8cJ}	前	cin4
{8cL	從	cung4
8cJ	來	loi4
=56	=56	=56
8gL	走	zau2
8fJ	不	bat1
8e-L	進	zeon3
(8fJ	的	dik1
8e-L)P	.	.
8e-J	教	gaau3
4f}	堂	tong2
=57	=57	=57
8r	.	.
{8g	可	ho2
8gL	不	bat1
8gJ	可	ho2
8gL	穿	cyun1
8fJ	起	hei1
8e-L	嫁	gaa3
8gJ}	妝	zong1
=58	=58	=58
8r	.	.
{8g	大	daai6
8gL	路	lou6
8gJ	上	soeng6
8gL	任	jam6
8a-J	我	ngo5
8b-L	闖	cong2
8gJ}	蕩	dong6
=59	=59	=59
8r	.	.
{8g	好	hou2
8gL	東	dung1
8gJ	西	sai1
8gL	他	taa1
8fJ	不	bat1
8e-L	愛	oi3
8e-J}	看	hon3
=60	=60	=60
8r	.	.
{8g	就	zau6
8gL	學	hok6
8gJ	習	zaap6
8gL	自	zi6
8b-J	我	ngo5
8ccL	欣	jan1
8b-J	賞	soeng2
=61	=61	=61
8a-L	繼	gai3
8gJ	續	zuk6
4e-}	忙	mong4
8r	.	.
{8c	仍	jing4
8cL	能	nang4
8ccJ	比	bei2
=62	=62	=62
8b-L	新	san1
8gJ	娘	noeng2
8fL	好	hou2
[8e-J	看	hon3
8e-L]	.	.
8fJ	化	faa3
8gL	起	hei2
8fJ}	妝	zong1
=63	=63	=63
8r	.	.
{8c	無	mou4
8cL	人	jan4
8dJ	望	mong6
8e-L}	見	gin3
{8cJ	仍	jing4
8cL	然	jin4
8cJ	能	nang4
=64	=64	=64
8gL	閃	sim2
8fJ	閃	sim2
8e-L	發	faat3
[8fJ	光	gwong1
8fL]}	.	.
{8e-J	再	zoi3
8dL	盛	sing6
[8e-J	放	fong3
=65	=65	=65
2e-]}	.	.
2r	.	.
=66	=66	=66
8r	.	.
*>coda	*>coda	*>coda
{8g	若	joek6
8fL	然	jin4
8gJ	是	si6
8a-L	後	hau6
8b-J	悔	fui3
8ccL	因	jan1
8b-J	他	taa1
=67	=67	=67
8a-L	那	naa5
8gJ	樣	jeong6
4e-}	狂	kwong4
8r	.	.
{8c	還	waan4
8cL	何	ho4
8ccJ	必	bit1
=68	=68	=68
8b-L	等	dang2
8gJ	他	taa1
8fL	一	jat1
[8e-J	吻	man5
8e-L]	.	.
8fJ	去	heoi3
8gL	叨	tou1
8fJ}	光	gwong1
=69	=69	=69
8r	.	.
{8c	原	jyun4
8cL	來	loi4
8dJ	自	zi6
8e-L	愛	oi3
8cJ	隨	ceoi4
8cL	時	si4
8cJ	能	nang4
=70	=70	=70
8gL	比	bei2
8fJ	他	taa1
8e-L	眼	ngaan5
8fJ}	光	gwong1
8r	.	.
{8e-	更	gang3
4d	耐	noi6
=71	=71	=71
2.e-}	看	hon3
4r	.	.
=72	=72	=72
2r	.	.
8r	.	.
{8e-	更	gang3
8dL	耐	noi6
[8e-J	看	hon3
=73	=73	=73
2e-]}	.	.
8r	.	.
{8e-	比	bei2
8dL	戀	lyun2
[8B-J	愛	oi3
=74	=74	=74
2B-]}	.	.
8r	.	.
{8e-	更	gang3
8dL	耐	noi6
[8e-J	看	hon3
=75	=75	=75
2.e-]}	.	.
4r	.	.
==	==	==
*-	*-	*-
