!!!OTL: 愛得太遲
!!!OTA: C0601
!!!RRD: 2006
!!!MGN: 古巨基
!!!COM: 楊鎮邦
!!!LYR: 林夕
!!!LAR: 雷頌德
!!!RNP: 雷頌德
**kern	**text	**IPA
*clefGv2	*	*
*k[b-]	*	*
*F:	*	*
*M4/4	*	*
*MM118	*	*
*>verse	*>verse	*>verse
{8FL	我	ngo5
8FJ	過	gwo3
4F	去	heoi3
8GL	那	naa5
8AJ	死	sei2
=1	=1	=1
4A}	黨	dong2
8r	.	.
{8G	早	zou2
4F	晚	maan5
8EL	共	gung6
[8FJ	對	deoi3
=2	=2	=2
8F]}	.	.
8r	.	.
{8FL	各	gok3
8FJ	也	jaa5
4F	紮	zaat3
8GL	職	zik1
8FJ	以	ji5
=3	=3	=3
4E}	後	hau6
8r	.	.
{8E	沒	mut6
4F	法	faat3
8EL	暢	coeng3
[8DJ	聚	zeoi6
=4	=4	=4
8D]}	.	.
8r	.	.
{8DL	而	ji4
8dJ	終	zung1
4d	於	jyu1
8cL	相	soeng1
8B-J	約	joek3
=5	=5	=5
4c}	到	dou2
8r	.	.
{8A	但	daan6
8FL	無	mou4
8GJ	言	jin4
8AL	共	gung6
[8B-J	對	deoi3
=6	=6	=6
8B-]}	.	.
8r	.	.
{4B-	疏	so1
4F	淡	taam5
4D	如	jyu4
=7	=7	=7
2G}	水	seoi2
2r	.	.
=8	=8	=8
*>verse	*>verse	*>verse
4r	.	.
{8AL	日	jat6
8AJ	夜	je6
4A}	做	zou6
{8B-L	見	gin3
8cJ	爸	baa1
=9	=9	=9
4c}	爸	baa1
8r	.	.
{8B-	剛	gong1
4A	好	hou2
8GL	想	soeng2
[8FJ	呻	san3
=10	=10	=10
8F]}	.	.
8r	.	.
{8FL	卻	koek3
8FJ	霎	saap3
4F}	眼	ngaan5
{8GL	看	hon3
8AJ	出	ceot1
=11	=11	=11
4A}	他	taa1
8r	.	.
{8G	多	do1
4F	了	liu5
8EL	皺	zau3
[8DJ	紋	man4
=12	=12	=12
8D]}	.	.
8r	.	.
{8DL	而	ji4
8dJ	他	taa1
4d	的	dik1
8cL	蒼	cong1
8B-J	老	lou5
=13	=13	=13
4c}	感	gam2
8r	.	.
{8A	是	si6
8FL	從	cung4
8GJ	來	loi4
8AL	未	mei6
[8B-J	覺	gok3
=14	=14	=14
8B-]}	.	.
8r	.	.
{8B-L	太	taai3
8AJ	內	noi6
8B-	疚	gau3
4c	擔	daam1
[8c	心	sam1
=15	=15	=15
4c]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8c	最	zeoi3
4d	心	sam1
4c	痛	tung3
=16	=16	=16
4A}	是	si6
8r	.	.
{8c	愛	oi3
4d	得	dak1
(8cL	太	taai3
8AJ)P	.	.
=17	=17	=17
4G}	遲	ci4
8r	.	.
{8G	有	jau5
4A	些	se1
4G	心	sam1
=18	=18	=18
4F}	意	ji3
{8fL	不	bat1
8fJ	可	ho2
8eL	等	dang2
8cJ	某	mau5
8cL	個	go3
8AJ	日	jat6
=19	=19	=19
4d}	子	zi2
8r	.	.
{8F	盲	maang4
8dL	目	muk6
8eJ	地	dei6
8fL	發	faat3
8fJ}	奮	fan5
=20	=20	=20
8r	.	.
{8F	忙	mong4
8FL	忙	mong4
8FJ	忙	mong4
8FL	其	kei4
8GJ	實	sat6
8AL	自	zi6
[8cJ	私	si1
=21	=21	=21
4c]}	.	.
8r	.	.
{8A	夢	mung6
8cL	中	zung1
8B-J	也	jaa5
8AL	習	zaap6
8B-J}	慣	gwaan3
=22	=22	=22
8r	.	.
{8B-	有	jau5
8B-L	壓	aat3
8AJ	力	lik6
8B-L	要	jiu3
8cJ	我	ngo5
8dL	得	dak1
[8cJ	志	zi3
=23	=23	=23
4c]}	.	.
8r	.	.
{8c	最	zeoi3
4d	可	ho2
4c	怕	paa3
=24	=24	=24
4A}	是	si6
8r	.	.
{8c	愛	oi3
4d	需	seoi1
8cL	要	jiu3
8AJ	及	kap6
=25	=25	=25
4G}	時	si4
8r	.	.
{8G	只	zi2
4A	差	caa1
4G	一	jat1
=26	=26	=26
4F}	秒	miu5
{8fL	心	sam1
8fJ	聲	sing1
8eL	都	dou1
8cJ	已	ji5
8cL	變	bin3
8AJ	歷	lik6
=27	=27	=27
4d}	史	si2
8r	.	.
{8F	忙	mong4
8dL	極	gik6
8eJ	亦	jik6
8fL	放	fong3
8fJ}	肆	si3
=28	=28	=28
8r	.	.
{8d	見	gin3
8dL	我	ngo5
8dJ	愛	oi3
8dL	見	gin3
8eJ	的	dik1
8fL	相	soeng1
8fJ}	知	zi1
=29	=29	=29
8r	.	.
{8c	要	jiu3
8cL	抱	pou5
8cJ	要	jiu3
8cL	吻	man5
8eJ	要	jiu3
8fL	怎	zam2
[8dJ	麼	mo1
=30	=30	=30
8dL]	.	.
8cJ	也	jaa5
2d}	好	hou2
8r	.	.
{8d	偏	pin1
=31	=31	=31
8cL	要	jiu3
8dJ	推	teoi1
8cL	說	syut3
8dJ	等	dang2
4E	下	haa6
4G	一	jat1
=32	=32	=32
2F}	次	ci3
*>interlude	*>interlude	*>interlude
2r	.	.
=33	=33	=33
1r	.	.
=34	=34	=34
1r	.	.
=35	=35	=35
1r	.	.
=36	=36	=36
1r	.	.
=37	=37	=37
1r	.	.
=38	=38	=38
4r	.	.
*>verse	*>verse	*>verse
{8FL	我	ngo5
8FJ	也	jaa5
4F}	覺	gok3
{8GL	我	ngo5
8AJ	體	tai2
=39	=39	=39
4A}	質	zat1
8r	.	.
{8G	彷	fong2
4F	此	ci5
8EL	下	haa6
[8FJ	降	gong3
=40	=40	=40
8F]}	.	.
8r	.	.
{8FL	看	hon3
8FJ	了	liu5
4F	症	zing3
8GL	得	dak1
8FJ	到	dou3
=41	=41	=41
4E}	是	si6
8r	.	.
{8E	別	bit6
4F	要	jiu3
8EL	太	taai3
[8DJ	忙	mong4
=42	=42	=42
8D]}	.	.
8r	.	.
{8DL	而	ji4
8dJ	影	jing2
4d}	碟	dip2
{8cL	都	dou1
8B-J	掃	sou3
=43	=43	=43
4c}	光	gwong1
8r	.	.
{8A	但	daan6
8FL	從	cung4
8GJ	來	loi4
8AL	未	mei6
[8B-J	看	hon3
=44	=44	=44
8B-]}	.	.
8r	.	.
{4B-	因	jan1
4F	有	jau5
4D	事	si6
=45	=45	=45
2G}	趕	gon2
2r	.	.
=46	=46	=46
*>verse	*>verse	*>verse
4r	.	.
{8AL	日	jat6
8AJ	夜	je6
4A}	做	zou6
{8B-L	儲	cou5
8cJ	的	dik1
=47	=47	=47
4c}	錢	cin2
8r	.	.
{8B-	都	dou1
4A	應	jing1
8GL	該	goi1
[8FJ	夠	gau3
=48	=48	=48
8F]}	.	.
8r	.	.
{8FL	到	dou3
8FJ	聖	sing3
4F}	誕	daan3
{8GL	正	zing3
8AJ	好	hou2
=49	=49	=49
4A}	講	gong2
8r	.	.
{8G	跟	gan1
4F	我	ngo5
8EL	白	baak6
[8DJ	頭	tau4
=50	=50	=50
8D]}	.	.
8r	.	.
{8DL	誰	seoi4
8dJ	知	zi1
4d	她	taa1
8cL	開	hoi1
8B-J	了	liu5
=51	=51	=51
4c}	口	hau2
8r	.	.
{8A	未	mei6
8FL	能	nang4
8GJ	捱	ngaai4
8AL	下	haa6
[8B-J	去	heoi3
=52	=52	=52
8B-]}	.	.
8r	.	.
{8B-L	已	ji5
8AJ	恨	han6
8B-	我	ngo5
4c	很	han2
[8c	久	gau2
=53	=53	=53
4c]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8c	錯	co3
4d	失	sat1
4c	太	taai3
=54	=54	=54
4A}	易	ji6
8r	.	.
{8c	愛	oi3
4d	得	dak1
(8cL	太	taai3
8AJ)P	.	.
=55	=55	=55
4G}	遲	ci4
8r	.	.
{8G	我	ngo5
4A	怎	zam2
4G	想	soeng2
=56	=56	=56
4F}	到	dou3
{8fL	她	taa1
8fJ	忍	jan2
8eL	不	bat1
8cJ	到	dou3
8cL	那	naa5
8AJ	日	jat6
=57	=57	=57
4d}	子	zi2
8r	.	.
{8F	盲	maang4
8dL	目	muk6
8eJ	地	dei6
8fL	發	faat3
8fJ}	奮	fan5
=58	=58	=58
8r	.	.
{8F	忙	mong4
8FL	忙	mong4
8FJ	忙	mong4
8FL	從	cung4
8GJ	來	loi4
8AL	未	mei6
[8cJ	知	zi1
=59	=59	=59
4c]}	.	.
8r	.	.
{8A	幸	hang6
8cL	福	fuk1
8B-J	會	wui5
8AL	掠	loek6
8B-J}	過	gwo3
=60	=60	=60
8r	.	.
{8B-	再	zoi3
8B-L	也	jaa5
8AJ	沒	mut6
8B-L	法	faat3
8cJ	說	syut3
8dL	鍾	zung1
[8cJ	意	ji3
=61	=61	=61
4c]}	.	.
8r	.	.
{8c	愛	oi3
4d	一	jat1
(8cL	個	go3
8AJ)P	.	.
=62	=62	=62
4A}	字	zi6
8r	.	.
{8c	也	jaa5
4d	需	seoi1
8cL	要	jiu3
8AJ	及	kap6
=63	=63	=63
4G}	時	si4
8r	.	.
{8G	只	zi2
4A	差	caa1
4G	一	jat1
=64	=64	=64
4F}	秒	miu5
{8fL	心	sam1
8fJ	聲	sing1
8eL	都	dou1
8cJ	已	ji5
8cL	變	bin3
8AJ	歷	lik6
=65	=65	=65
4d}	史	si2
8r	.	.
{8F	爲	wai4
8dL	何	ho4
8eJ	未	mei6
8fL	放	fong3
8fJ}	肆	si3
=66	=66	=66
8r	.	.
{8d	見	gin3
8dL	我	ngo5
8dJ	愛	oi3
8dL	見	gin3
8eJ	的	dik1
8fL	相	soeng1
8fJ}	知	zi1
=67	=67	=67
8r	.	.
{8c	要	jiu3
8cL	抱	pou5
8cJ	要	jiu3
8cL	吻	man5
8eJ	要	jiu3
8fL	怎	zam2
[8dJ	麼	mo1
=68	=68	=68
8dL]	.	.
8cJ	也	jaa5
2d}	好	hou2
8r	.	.
{8d	不	bat1
=69	=69	=69
8cL	要	jiu3
8dJ	相	soeng1
8cL	信	seon3
8dJ	一	jat1
8cL	切	cai3
8fJ	有	jau5
8eL	下	haa6
[8fJ	次	ci3
=70	=70	=70
2f]}	.	.
4r	.	.
8r	.	.
*>bridge	*>bridge	*>bridge
{8f	相	soeng1
=71	=71	=71
8eL	擁	jung2
8dJ	我	ngo5
8eL	所	so2
8dJ	愛	oi3
4e	又	jau6
4f	花	faa1
=72	=72	=72
4d	幾	gei2
8dL	多	do1
[8cJ	秒	miu5
8c]}	.	.
8r	.	.
{8AL	這	ze2
[8GJ	幾	gei2
=73	=73	=73
8GL]	.	.
[8FJ	秒	miu5
4F]}	.	.
4r	.	.
8r	.	.
{8F	能	nang4
=74	=74	=74
8B-L	夠	gau3
8AJ	做	zou6
8B-L	到	dou3
8AJ	又	jau6
8B-	有	jau5
4c	多	do1
[8c	少	siu2
=75	=75	=75
4c]}	.	.
4r	.	.
{8A	未	mei6
4c	算	syun3
[8d	少	siu2
=76	=76	=76
8d]}	.	.
8r	.	.
{8dL	足	zuk1
8cJ	夠	gau3
8B-L	遺	wai4
8cJ	憾	ham6
8dL	忘	mong4
[8eJ	掉	diu6
=77	=77	=77
4e]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8f	多	do1
4e	少	siu2
4c	抱	pou5
=78	=78	=78
4A}	憾	ham6
8r	.	.
{8f	多	do1
8.eL	少	siu2
[16cJ	過	gwo3
8cL]	.	.
8AJ	路	lou6
=79	=79	=79
4G}	人	jan4
8r	.	.
{8G	太	tai3
4A	懂	dung2
4G	估	gu2
=80	=80	=80
4F}	計	gai3
{8fL	卻	koek3
8gJ	不	bat1
8eL	懂	dung2
8cJ	愛	oi3
8cL	錫	sek3
8AJ	自	zi6
=81	=81	=81
4d}	身	san1
8r	.	.
{8F	人	jan4
8dL	人	jan4
8eJ	在	zoi6
8fL	發	faat3
8fJ}	奮	fan5
=82	=82	=82
8r	.	.
{8f	想	soeng2
8fL	起	hei2
8fJ	他	taa1
8fL	朝	ziu1
8eJ	都	dou1
8dL	興	hing1
[8cJ	奮	fan5
=83	=83	=83
4c]}	.	.
8r	.	.
{8A	但	daan6
8cL	今	gam1
8B-J	晚	maan5
8AL	未	mei6
8B-J}	過	gwo3
=84	=84	=84
8r	.	.
{8B-	你	nei5
8B-L	要	jiu3
8B-J	過	gwo3
8dL	也	jaa5
8eJ	很	han2
8dL	吸	kap1
[8cJ	引	jan5
=85	=85	=85
4c]}	.	.
8r	.	.
{8c	縱	zung3
4d	不	bat1
(8cL	信	seon3
8AJ)P	.	.
=86	=86	=86
4A}	運	wan6
8r	.	.
{8c	你	nei5
8.dL	不	bat1
[16cJ	過	gwo3
8cL]	.	.
8AJ	是	si6
=87	=87	=87
4G}	人	jan4
8r	.	.
{8G	理	lei5
4A	想	soeng2
4G	很	han2
=88	=88	=88
4F}	遠	jyun5
{8fL	愛	oi3
8gJ	於	jyu1
8eL	咫	zi2
8cJ	尺	cek3
8cL	卻	koek3
8AJ	在	zoi6
=89	=89	=89
4d}	等	dang2
8r	.	.
{8F	來	loi4
8dL	日	jat6
8eJ	別	bit6
8fL	操	cou1
8fJ}	心	sam1
=90	=90	=90
8r	.	.
{8d	趁	can3
8dL	你	neu5
8dJ	有	jau5
8dL	能	nang4
8eJ	力	lik6
8fL	開	hoi1
8fJ}	心	sam1
=91	=91	=91
8r	.	.
{8c	世	sai3
8cL	界	gaai3
8cJ	有	jau5
8cL	太	taai3
8eJ	多	do1
8fL	東	dung1
[8dJ	西	sai1
=92	=92	=92
8dL]	.	.
8cJ	發	faat3
2d}	生	sang1
8r	.	.
{8d	不	bat1
=93	=93	=93
8cL	要	jiu3
8dJ	等	dang2
8cL	到	dou3
8dJ	天	tin1
4E	上	soeng6
4G	俯	fu2
=94	=94	=94
2F}	瞰	ham3
2r	.	.
==	==	==
*-	*-	*-
