!!!OTL: 花落誰家
!!!OTA: C0703
!!!RRD: 2007
!!!MGN: 李克勤
!!!COM: Eric Kwok
!!!LYR: 林若寧
!!!LAR: Eric Kwok
!!!RNP: Eric Kwok
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#d#]	*	*
*E:	*	*
*M2/4	*	*
*MM72	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{8BL	鐵	tit3
16B	塔	taap3
[16BJ	以	ji5
16BL]	.	.
8.G#J	下	haa6
=2	=2	=2
8F#L	青	cing1
16E	翠	ceoi3
[16F#J	山	saan1
16F#L]	.	.
8.EJ}	嶺	ling5
=3	=3	=3
{8BL	化	faa3
16B	作	zok3
[16BJ	了	liu5
16BL]	.	.
8G#	石	sek6
[16F#J	油	jau4
=4	=4	=4
16F#L]	.	.
8.G#J}	站	zaam6
4r	.	.
=5	=5	=5
{8BL	鐵	tit3
16B	塔	tap3
[16BJ	以	ji5
16BL]	.	.
8.G#J	上	soeng6
=6	=6	=6
8F#L	一	jat1
16E	對	deoi3
[16F#J	鸚	jing1
16F#L]	.	.
8.EJ}	鵡	mou5
=7	=7	=7
{8BL	也	jaa5
16B	要	jiu3
[16BJ	各	gok3
16BL]	.	.
8G#	自	zi6
[16F#J	逃	tou4
=8	=8	=8
16F#L]	.	.
8.G#J}	難	naan6
4r	.	.
=9	=9	=9
{8BL	鐵	tit3
16B	塔	taap3
[16BJ	以	ji5
16BL]	.	.
8.G#J	下	haa6
=10	=10	=10
8F#L	都	dou1
16E	市	si5
[16F#J	璀	ceoi1
16F#L]	.	.
8.EJ}	璨	caan3
=11	=11	=11
{8BL	根	gan1
16B	本	bun2
[16BJ	不	bat1
16BL]	.	.
8G#	懂	dung2
[16F#J	感	gam2
=12	=12	=12
16F#L]	.	.
8.EJ}	嘆	taan3
{8BL	花	faa1
8G#J	瓣	faan2
=13	=13	=13
(8F#L	吹	ceoi1
16E)P	.	.
[16EJ	散	saan3
8EL]}	.	.
16r	.	.
{16E	誰	seoi4
=14	=14	=14
8F#L	在	zoi6
16E	乎	fu4
[16F#J	誰	seoi4
16F#L]	.	.
8G#	着	zoek6
[16BJ	眼	ngaan5
=15	=15	=15
2B]}	.	.
=16	=16	=16
2r	.	.
=17	=17	=17
*>verse	*>verse	*>verse
{8BL	聽	ting3
16B	說	syut3
[16BJ	發	faat3
16BL]	.	.
8.G#J	達	taat6
=18	=18	=18
8F#L	只	zi2
16E	有	jau5
[16F#J	興	hing1
16F#L]	.	.
8.EJ}	建	gin3
=19	=19	=19
{8BL	蓋	koi3
16B	夠	gau3
[16BJ	八	baat3
16BL]	.	.
8G#	十	sap6
[16F#J	層	cang4
=20	=20	=20
16F#L]	.	.
8.G#J}	吧	baa6
4r	.	.
=21	=21	=21
{8BL	聽	ting3
16B	說	syut3
[16BJ	過	gwo3
16BL]	.	.
8.G#J	活	wut6
=22	=22	=22
8F#L	只	zi2
16E	有	jau5
[16F#J	改	goi2
16F#L]	.	.
8.EJ}	變	bin3
=23	=23	=23
{8BL	變	bin3
16B	到	dou3
[16BJ	再	zoi3
16BL]	.	.
8G#	沒	mut6
[16F#J	童	tung4
=24	=24	=24
16F#L]	.	.
8.G#J}	話	waa6
4r	.	.
=25	=25	=25
{8BL	聽	ting3
16B	說	syut3
[16BJ	進	zeon3
16BL]	.	.
8G#	步	bou6
[16c#J	黑	hak1
=26	=26	=26
16c#L]	.	.
8B.J	臉	lim5
8EL	琵	pei4
8F#J	鷺	lou6
=27	=27	=27
8G#L	儘	zeon6
8BJ	管	gun2
8BL	犧	hei1
16G#	牲	sang1
[16F#J	一	jat1
=28	=28	=28
16F#L]	.	.
8.EJ}	下	haa5
{8c#L	它	taa1
8G#J	一	jat1
=29	=29	=29
(8F#L	張	zoeng1
16E)P	.	.
[16EJ	臉	lim5
8.EL]}	.	.
{16EJ	已	ji5
=30	=30	=30
16F#L	給	kap1
16E	你	nei5
16F#	記	gei3
[16G#J	憶	jik1
8G#L]	.	.
8F#J	風	fung1
=31	=31	=31
4.E}	化	faa3
16r	.	.
*>chorus	*>chorus	*>chorus
{16e	當	dong1
=32	=32	=32
8eL	櫻	jing1
16d#	花	faa1
[16d#J	逼	bik1
16d#L]	.	.
8c#	於	jyu1
[16c#J	遷	cin1
=33	=33	=33
16c#L]	.	.
8B	往	wong5
[16BJ	悄	ciu3
16BL]	.	.
8G#	靜	zing6
(16G#J	月	jyut6
=34	=34	=34
16F#L)P	.	.
8.F#J}	球	kau4
{8d#L	天	tin1
16c#	高	gou1
[16c#J	海	hoi2
=35	=35	=35
16c#L]	.	.
8B	闊	fut3
[16BJ	珍	zan1
16BL]	.	.
8G#	惜	sik1
(16F#J	不	bat1
=36	=36	=36
16EL)P	.	.
8.EJ}	夠	gau3
{8c#L	雛	co1
16B	菊	guk1
[16BJ	都	dou1
=37	=37	=37
16BL]	.	.
8A	給	kap1
[16AJ	安	on1
16AL]	.	.
8E	葬	zong3
[16EJ	以	ji5
=38	=38	=38
16EL]	.	.
8.D#J}	後	hau6
{8EL	換	wun6
8F#J	到	dou3
=39	=39	=39
8G#L	繁	faan4
16G#	榮	wing4
[16B#J	誰	seoi4
16B#L]	.	.
8c#	來	loi4
[16d#J	內	noi6
=40	=40	=40
16d#L]	.	.
8.eJ}	疚	gau3
{8eL	只	zi2
16d#	許	heoi2
[16d#J	燈	dang1
=41	=41	=41
16d#L]	.	.
8c#	飾	sik1
[16c#J	普	pou2
16c#L]	.	.
8B	照	ziu3
[16G#J	地	dei6
=42	=42	=42
16G#L]	.	.
8.F#J}	球	kau4
{8d#L	不	bat1
16c#	許	heoi2
[16c#J	花	faa1
=43	=43	=43
16c#L]	.	.
8.G#J	園	jyun2
8G#L	開	hoi1
16F#	墾	han2
[16F#J	幾	gei2
=44	=44	=44
16F#L]	.	.
8.EJ}	畝	mau5
{8c#L	鮮	sin1
8G#J	花	faa1
=45	=45	=45
8.F#L	死	sei2
[16EJ	了	liu5
8.EL]}	.	.
{16EJ	至	zi3
=46	=46	=46
16F#L	感	gam2
16E	慨	koi3
16F#	愛	oi3
[16G#J	得	dak1
8G#L]	.	.
8F#J	不	bat1
=47	=47	=47
2E}	夠	gau3
=48	=48	=48
*>interlude	*>interlude	*>interlude
2r	.	.
=49	=49	=49
2r	.	.
=50	=50	=50
2r	.	.
=51	=51	=51
2r	.	.
=52	=52	=52
2r	.	.
=53	=53	=53
2r	.	.
=54	=54	=54
2r	.	.
=55	=55	=55
*>verse	*>verse	*>verse
{8BL	這	ze5
16B	個	go3
[16BJ	四	sei3
16BL]	.	.
8.G#J	月	jyut6
=56	=56	=56
8F#L	相	soeng1
16E	對	deoi3
[16F#J	乾	gon1
16F#L]	.	.
8.EJ}	燥	cou3
=57	=57	=57
{8BL	吻	man5
16B	到	dou3
[16BJ	有	jau5
16BL]	.	.
8G#	裂	lit6
[16F#J	痕	han4
=58	=58	=58
16F#L]	.	.
8.G#J}	吧	baa8
4r	.	.
=59	=59	=59
{8BL	這	ze5
16B	個	go3
[16BJ	八	baat3
16BL]	.	.
8.G#J	月	jyut6
=60	=60	=60
8F#L	天	tin1
16E	氣	hei3
[16F#J	很	han2
16F#L]	.	.
8.EJ}	冷	laang5
=61	=61	=61
{8BL	再	zoi3
16B	見	gin3
[16BJ	快	faai3
16BL]	.	.
8G#	樂	lok6
[16F#J	炎	jim4
=62	=62	=62
16F#L]	.	.
8.G#J}	夏	haa6
4r	.	.
=63	=63	=63
{8BL	聖	sing3
16B	誕	daan3
[16BJ	晚	maan5
16BL]	.	.
8G#	上	soeng6
[16c#J	感	gam2
=64	=64	=64
16c#L]	.	.
8B.J	到	dou3
8EL	炎	jim4
8F#J}	熱	jit6
=65	=65	=65
{8G#L	儘	zeon6
8BJ	管	gun2
8BL	燈	dang1
16G#	飾	sik1
[16F#J	優	jau1
=66	=66	=66
16F#L]	.	.
8.EJ}	雅	ngaa5
{8c#L	當	dong1
8G#J	天	tin1
=67	=67	=67
(8F#L	飄	piu1
16E)P	.	.
[16EJ	雪	syut3
8.EL]}	.	.
{16EJ	你	nei5
=68	=68	=68
16F#L	可	ho2
8.EJ	會	wui5
16F#L	有	jau5
16G#	些	se1
(16F#	牽	hin1
16EJ)P	.	.
=69	=69	=69
4.E}	掛	gwaa3
16r	.	.
*>chorus	*>chorus	*>chorus
{16e	當	dong1
=70	=70	=70
8eL	櫻	jing1
16d#	花	faa1
[16d#J	逼	bik1
16d#L]	.	.
8c#	於	jyu1
[16c#J	遷	cin1
=71	=71	=71
16c#L]	.	.
8B	往	wong5
[16BJ	悄	ciu3
16BL]	.	.
8G#	靜	zing6
(16G#J	月	jyut6
=72	=72	=72
16F#L)P	.	.
8.F#J}	球	kau4
{8d#L	天	tin1
16c#	高	gou1
[16c#J	海	hoi2
=73	=73	=73
16c#L]	.	.
8B	闊	fut3
[16BJ	珍	zan1
16BL]	.	.
8G#	惜	sik1
(16F#J	不	bat1
=74	=74	=74
16EL)P	.	.
8.EJ}	夠	gau3
{8c#L	雛	co1
16B	菊	guk1
[16BJ	都	dou1
=75	=75	=75
16BL]	.	.
8A	給	kap1
[16AJ	安	on1
16AL]	.	.
8E	葬	zong3
[16EJ	以	ji5
=76	=76	=76
16EL]	.	.
8.D#J}	後	hau6
{8EL	換	wun6
8F#J	到	dou3
=77	=77	=77
8G#L	繁	faan4
16G#	榮	wing4
[16B#J	誰	seoi4
16B#L]	.	.
8c#	來	loi4
[16d#J	內	noi6
=78	=78	=78
16d#L]	.	.
8.eJ}	疚	gau3
{8eL	只	zi2
16d#	許	heoi2
[16d#J	燈	dang1
=79	=79	=79
16d#L]	.	.
8c#	飾	sik1
[16c#J	普	pou2
16c#L]	.	.
8B	照	ziu3
[16G#J	地	dei6
=80	=80	=80
16G#L]	.	.
8.F#J}	球	kau4
{8d#L	不	bat1
16c#	許	heoi2
[16c#J	花	faa1
=81	=81	=81
16c#L]	.	.
8.G#J	園	jyun2
8G#L	開	hoi1
16F#	墾	han2
[16F#J	幾	gei2
=82	=82	=82
16F#L]	.	.
8.EJ}	畝	mau5
{8c#L	鮮	sin1
8G#J	花	faa1
=83	=83	=83
(8F#L	死	sei2
16E)P	.	.
[16EJ	了	liu5
8.EL]}	.	.
{16EJ	至	zi3
=84	=84	=84
16F#L	感	gam2
16E	慨	koi3
16F#	愛	oi3
[16G#J	得	dak1
8G#L]	.	.
(16F#	不	bat1
16EJ)P	.	.
=85	=85	=85
4.E}	夠	gau3
16r	.	.
*>chorus	*>chorus	*>chorus
{16e	當	dong1
=86	=86	=86
8eL	櫻	jing1
16d#	花	faa1
[16d#J	逼	bik1
16d#L]	.	.
8c#	於	jyu1
[16c#J	遷	cin1
=87	=87	=87
16c#L]	.	.
8B	往	wong5
[16BJ	悄	ciu3
16BL]	.	.
8G#	靜	zing6
(16G#J	月	jyut6
=88	=88	=88
16F#L)P	.	.
8.F#J}	球	kau4
{8d#L	天	tin1
16c#	高	gou1
[16c#J	海	hoi2
=89	=89	=89
16c#L]	.	.
8B	闊	fut3
[16BJ	珍	zan1
16BL]	.	.
8G#	惜	sik1
(16F#J	不	bat1
=90	=90	=90
16EL)P	.	.
8.EJ}	夠	gau3
{8c#L	繽	ban1
16B	紛	fan1
[16BJ	煙	jin1
=91	=91	=91
16BL]	.	.
8A	花	faa1
[16AJ	閃	sim2
16AL]	.	.
8E	照	ziu3
[16EJ	過	gwo3
=92	=92	=92
16EL]	.	.
8.D#J}	後	hau6
{8EL	望	mong6
8F#J	見	gin3
=93	=93	=93
8G#L	層	cang4
16G#	層	cang4
[16B#J	浮	fau4
16B#L]	.	.
8c#	雲	wan4
[16d#J	漸	zim6
=94	=94	=94
16d#L]	.	.
8.eJ}	厚	hau6
{8eL	開	hoi1
16d#	採	coi2
[16d#J	山	saan1
=95	=95	=95
16d#L]	.	.
8c#	丘	jau1
[16c#J	斬	zaam2
16c#L]	.	.
8B	去	heoi3
[16G#J	木	muk6
=96	=96	=96
16G#L]	.	.
8.F#J}	頭	tau4
{8d#L	花	faa1
16c#	開	hoi1
[16c#J	花	faa1
=97	=97	=97
16c#L]	.	.
8.G#J	落	lok6
8G#L	不	bat1
16F#	可	ho2
[16F#J	拯	cing2
=98	=98	=98
16F#L]	.	.
8.EJ}	救	gau3
{8c#L	儘	zeon2
8G#J	管	gun2
=99	=99	=99
(8F#L	擁	jung2
16E)P	.	.
[16EJ	有	jau5
8.EL]}	.	.
{16EJ	怕	paa3
=100	=100	=100
16F#L	一	jat1
16E	切	cai3
16F#	變	bin3
[16G#J	得	dak1
8G#L]	.	.
8F#J	罕	hon2
=101	=101	=101
2E}	有	jau5
=102	=102	=102
4r	.	.
*>coda	*>coda	*>coda
{8BL	即	zik1
8G#J	使	si2
=103	=103	=103
8.F#L	擁	jung2
[16EJ	吻	man5
8.EL]}	.	.
{16EJ	怕	paa3
=104	=104	=104
16F#L	空	hung1
16E	氣	hei3
16F#	已	ji5
[16G#J	不	bat1
8G#L]	.	.
8F#J	足	zuk1
=105	=105	=105
4E}	夠	gau3
4r	.	.
==	==	==
*-	*-	*-
