!!!OTL: 愛不疚
!!!OTA: C0803
!!!RRD: 2008
!!!MGN: 林峯
!!!COM: 鄧智偉
!!!LYR: 張美賢
!!!LAR: Johnny Yim
!!!RNP: 鄧智偉
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#]	*	*
*A:	*	*
*M2/4	*	*
*MM69	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{8c#L	收	sau1
8F#J	藏	cong4
8G#L	在	zoi6
8AJ	眼	ngaan5
=2	=2	=2
4G#}	眸	mau6
4r	.	.
=3	=3	=3
{8F#L	常	soeng4
8F#J	徘	pui4
8F#L	徊	wui4
(8c#J	左	zo2
=4	=4	=4
8G#L)P	.	.
8G#J}	右	jau6
4r	.	.
=5	=5	=5
{4A}	愛	oi3
8r	.	.
{8c#	猜	caai1
=6	=6	=6
4B	到	dou2
8G#L	沒	mut6
[8AJ	有	jau5
=7	=7	=7
4A]}	.	.
4r	.	.
=8	=8	=8
2r	.	.
=9	=9	=9
*>verse	*>verse	*>verse
{4F#	愉	jyu4
8r	.	.
8A	快	faai3
=10	=10	=10
8G#L	玩	wun6
8AJ	笑	siu3
8G#}	後	hau6
8r	.	.
=11	=11	=11
{8F#L	能	nang4
8F#J	全	cyun4
8F#L	然	jin4
(8AJ	退	teoi3
=12	=12	=12
8G#L)P	.	.
8G#J}	後	hau6
4r	.	.
=13	=13	=13
{4A}	你	nei5
8r	.	.
{8c#	開	hoi1
=14	=14	=14
4B	心	sam1
8G#L	就	zau6
[8AJ	夠	gau3
=15	=15	=15
4A]}	.	.
4r	.	.
=16	=16	=16
*>prechorus	*>prechorus	*>prechorus
{8eL	這	ze2
8dJ	種	zung2
8c#L	感	gam2
8AJ	覺	gok3
=17	=17	=17
8BL	太	taai3
(8c#J	親	can1
8AL)P	.	.
[8AJ	厚	hau5
=18	=18	=18
8A]}	.	.
8r	.	.
{16eL	講	gong2
16d	一	jat1
16c#	千	cin1
16AJ	句	geoi3
=19	=19	=19
8BL	也	jaa5
(8c#J	不	bat1
8AL)P	.	.
[8AJ	夠	gau3
=20	=20	=20
8A]}	.	.
8r	.	.
{16eL	假	gaa2
16d	使	si2
16c#	講	gong2
16AJ}	了	liu5
=21	=21	=21
{8B	你	nei5
4c#	聽	ting3
(8d	到	dou2
=22	=22	=22
8G#)P	.	.
4G#	後	hau6
[8A	或	waak6
=23	=23	=23
4A]	.	.
4B	會	wui5
=24	=24	=24
4c#}	走	zau2
{16eL	這	ze2
16d	種	zung2
16c#	戀	lyun2
16AJ	愛	oi3
=25	=25	=25
8BL	太	taai3
(8c#J	罕	hon2
8AL)	.	.
[8AJ	有	jau5
=26	=26	=26
8A]}	.	.
8r	.	.
{4a	不	bat1
=27	=27	=27
8g#L	需	seoi1
8eJ	真	zan1
8BL	正	zing3
(8c#J	擁	jung2
=28	=28	=28
8AL)	.	.
8AJ}	有	jau5
8r	.	.
{8F#	成	sing4
=29	=29	=29
4F#}	全	cyun4
8r	.	.
{8d	衷	cung1
=30	=30	=30
8dL	心	sam1
16c#	祝	zuk1
[16c#J	福	fuk1
8c#L]	.	.
8AJ	然	jin4
=31	=31	=31
4B}	後	hau6
8r	.	.
{8c#	就	zau6
=32	=32	=32
4d	放	fong3
[4e	手	sau2
=33	=33	=33
2e]}	.	.
=34	=34	=34
2r	.	.
=35	=35	=35
*>chorus	*>chorus	*>chorus
{8B	放	fong3
4c#}	手	sau2
8r	.	.
=36	=36	=36
{8BL	放	fong3
8c#J	開	hoi1
8BL	所	so2
[8AJ	有	jau5
=37	=37	=37
4A]}	.	.
8r	.	.
{8e	彼	bei2
=38	=38	=38
8eL	此	ci2
16d	更	gang3
(16c#J	自	zi6
8AL)P	.	.
8AJ}	由	jau4
=39	=39	=39
{8B	放	fong3
4c#}	手	sau2
8r	.	.
=40	=40	=40
{8BL	其	kei4
8c#J	實	sat6
8eL	我	ngo5
[8c#J	絕	zyut6
=41	=41	=41
4c#]	.	.
4a	非	fei1
=42	=42	=42
8g#L	愛	oi3
16a	得	dak1
[16g#J	不	bat1
16g#L]	.	.
8.eJ}	夠	gau3
=43	=43	=43
{8B	放	fong3
4c#}	手	sau2
8r	.	.
=44	=44	=44
{8BL	豁	kut3
8c#J	出	ceot1
8BL	所	so2
[8AJ	有	jau5
=45	=45	=45
8A]}	.	.
{4E	還	waan4
8A	有	jau5
=46	=46	=46
8BL	這	ze2
16A	個	go3
[16BJ	好	hou2
8BL]	.	.
8AJ}	友	jau5
=47	=47	=47
{8B	已	ji5
4c#}	經	ging1
8r	.	.
=48	=48	=48
{8BL	已	ji5
8c#J	經	ging1
8BL	足	zuk1
[8AJ	夠	gau3
=49	=49	=49
4A]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=50	=50	=50
2r	.	.
=51	=51	=51
2r	.	.
=52	=52	=52
2r	.	.
=53	=53	=53
2r	.	.
=54	=54	=54
2r	.	.
=55	=55	=55
2r	.	.
=56	=56	=56
2r	.	.
=57	=57	=57
*>verse	*>verse	*>verse
{4F#	遙	jiu4
8r	.	.
8A	遠	jyun5
=58	=58	=58
8G#L	是	si6
8AJ	宇	jyu5
8G#}	宙	zau6
8r	.	.
=59	=59	=59
{8F#L	靜	zing6
8F#J	靜	zing6
8F#L	在	zoi6
(8AJ	背	bui3
=60	=60	=60
8G#L)P	.	.
4G#}	後	hau6
8r	.	.
=61	=61	=61
{4A	去	heoi3
8r	.	.
8c#	看	hon1
=62	=62	=62
4B	守	sau2
8G#L	就	zau6
[8AJ	夠	gau3
=63	=63	=63
4A]}	.	.
4r	.	.
=64	=64	=64
*>prechorus	*>prechorus	*>prechorus
{8eL	這	ze2
8dJ	種	zung2
8c#L	感	gam2
8AJ	覺	gok3
=65	=65	=65
8BL	太	taai3
(8c#J	親	can1
8AL)P	.	.
[8AJ	厚	hau5
=66	=66	=66
8A]}	.	.
8r	.	.
{16eL	講	gong2
16d	一	jat1
16c#	千	cin1
16AJ	句	geoi3
=67	=67	=67
8BL	也	jaa5
(8c#J	不	bat1
8AL)P	.	.
[8AJ	夠	gau3
=68	=68	=68
8A]}	.	.
8r	.	.
{16eL	即	zik1
16d	使	si2
16c#	一	jat1
16AJ	剎	saat3
=69	=69	=69
8B	有	jau5
4c#	過	gwo3
(8d	衝	cung1
=70	=70	=70
8G#)P	.	.
4G#}	動	dung6
{[8A	挽	waan5
=71	=71	=71
4A]	.	.
4B	你	nei5
=72	=72	=72
4c#}	手	sau2
{16eL	這	ze2
16d	種	zung2
16c#	戀	lyun2
16AJ	愛	oi3
=73	=73	=73
8BL	太	taai3
(8c#J	罕	hon2
8AL)	.	.
[8AJ	有	jau5
=74	=74	=74
8A]}	.	.
8r	.	.
{4a	不	bat1
=75	=75	=75
8g#L	需	seoi1
8eJ	真	zan1
8BL	正	zing3
(8c#J	擁	jung2
=76	=76	=76
8AL)	.	.
8AJ}	有	jau5
8r	.	.
{8F#	成	sing4
=77	=77	=77
4F#}	全	cyun4
8r	.	.
{8d	多	do1
=78	=78	=78
8dL	捨	se2
16c#	不	bat1
[16c#J	得	dak1
8c#L]	.	.
8AJ	仍	jing4
=79	=79	=79
4B	然	jin4
8r	.	.
8c#	是	si6
=80	=80	=80
4d	放	fong3
[4e	手	sau2
=81	=81	=81
2e]}	.	.
=82	=82	=82
2r	.	.
=83	=83	=83
*>chorus	*>chorus	*>chorus
{8B	放	fong3
4c#}	手	sau2
8r	.	.
=84	=84	=84
{8BL	放	fong3
8c#J	開	hoi1
8BL	所	so2
[8AJ	有	jau5
=85	=85	=85
4A]}	.	.
8r	.	.
{8e	彼	bei2
=86	=86	=86
8eL	此	ci2
16d	更	gang3
(16c#J	自	zi6
8AL)P	.	.
8AJ}	由	jau4
=87	=87	=87
{8B	放	fong3
4c#}	手	sau2
8r	.	.
=88	=88	=88
{8BL	其	kei4
8c#J	實	sat6
8eL	我	ngo5
[8c#J	絕	zyut6
=89	=89	=89
4c#]	.	.
4a	非	fei1
=90	=90	=90
8g#L	愛	oi3
16a	得	dak1
[16g#J	不	bat1
16g#L]	.	.
8.eJ}	夠	gau3
=91	=91	=91
{8B	放	fong3
4c#}	手	sau2
8r	.	.
=92	=92	=92
{8BL	豁	kut3
8c#J	出	ceot1
8BL	所	so2
[8AJ	有	jau5
=93	=93	=93
8A]}	.	.
{4E	還	waan4
8A	有	jau5
=94	=94	=94
8BL	這	ze2
16A	個	go3
[16BJ	好	hou2
8BL]	.	.
8AJ}	友	jau5
=95	=95	=95
{8B	已	ji5
4c#}	經	ging1
8r	.	.
=96	=96	=96
{8BL	已	ji5
8c#J	經	ging1
8BL	足	zuk1
[8AJ	夠	gau3
=97	=97	=97
2A_	.	.
=98	=98	=98
2A]}	.	.
=99	=99	=99
*>interlude	*>interlude	*>interlude
2r	.	.
=100	=100	=100
2r	.	.
=101	=101	=101
2r	.	.
=102	=102	=102
2r	.	.
=103	=103	=103
2r	.	.
=104	=104	=104
2r	.	.
=105	=105	=105
*>chorus	*>chorus	*>chorus
{8B	放	fong3
4c#}	手	sau2
8r	.	.
=106	=106	=106
{8BL	我	ngo5
8c#J	的	dik1
8BL	牽	hin1
[8AJ	掛	gwaa3
=107	=107	=107
4A]}	.	.
8r	.	.
{8e	找	zaau2
=108	=108	=108
8eL	不	bat1
16d	到	dou3
(16c#J	盡	zeon6
8AL)P	.	.
8AJ}	頭	tau4
=109	=109	=109
{8B	放	fong3
4c#}	手	sau2
8r	.	.
=110	=110	=110
{8BL	期	kei4
8c#J	望	mong6
8eL	你	nei5
[8c#J	幸	hang6
=111	=111	=111
4c#]	.	.
4a	福	fuk1
=112	=112	=112
8g#L	甚	sam6
16a	麼	mo1
[16g#J	都	dou1
16g#L]	.	.
8.eJ}	有	jau5
=113	=113	=113
{8B	也	jaa5
4c#}	許	heoi2
8r	.	.
=114	=114	=114
{8BL	愛	oi3
8c#J	很	han2
8BL	深	sam1
[8AJ	厚	hau5
=115	=115	=115
8AL]}	.	.
{8EJ	然	jin4
8EL	而	ji4
8AJ	我	ngo5
=116	=116	=116
8BL	早	zou2
16A	看	hon3
(16BJ	得	dak1
8AL)P	.	.
8AJ}	透	tau3
=117	=117	=117
{8B	放	fong3
4c#}	手	sau2
8r	.	.
=118	=118	=118
{8BL	至	zi3
8c#J	可	ho2
8BL	擁	jung2
[8AJ	有	jau5
=119	=119	=119
2A_	.	.
=120	=120	=120
4A]}	.	.
4r	.	.
==	==	==
*-	*-	*-
