!!!OTL: 末日
!!!OTA: C1101
!!!RRD: 2011
!!!MGN: 王菀之
!!!COM: 王菀之
!!!LYR: 黃偉文
!!!LAR: 馮翰銘
!!!RNP: 馮翰銘
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-a-]	*	*
*E-:	*	*
*M12/8	*	*
*MM114	*	*
*>verse	*>verse	*>verse
{8B-	明	ming4
=1	=1	=1
4.B-}	晨	san4
4.r	.	.
{8gL	天	tin1
8f	將	zoeng1
8e-J	會	wui5
8dL	塌	taap3
8c	下	haa6
8B-J	來	loi4
=2	=2	=2
2.d}	吧	baa6
4.r	.	.
8r	.	.
{8cL	突	dat6
8B-J	然	jin4
=3	=3	=3
4e-	你	nei5
8e-	我	ngo5
4e-	愛	oi3
8f	的	dik1
4f	一	jat1
8e-}	切	cai3
8r	.	.
{8cL	未	mei6
8B-J	曾	cang4
=4	=4	=4
4e-	愛	oi3
[8e-	夠	gau3
8e-L]	.	.
8f	已	ji5
8gJ	火	fo2
4.f}	化	faa3
4r	.	.
{8B-	傳	cyun4
=5	=5	=5
4.B-}	聞	man4
4.r	.	.
{8gL	的	dik1
8f	審	sam2
8e-J	判	pun3
8dL	馬	maa5
8c	上	soeng6
8B-J	來	loi4
=6	=6	=6
2.d}	吧	baa6
4.r	.	.
8r	.	.
{8cL	面	min6
8B-J	前	cin4
=7	=7	=7
4e-	有	jau5
8e-	數	sou3
4e-	百	baak3
8f	種	zung2
4f	講	gong2
8e-}	法	faat3
4r	.	.
{8B-	難	naan4
=8	=8	=8
4.b-	分	fan1
4.g	真	zan1
(16gL	假	gaa2
16fJP	.	.
4e-)P}	.	.
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8f	這	ze2
=9	=9	=9
4d	末	mut6
4d	日	jat6
4e-	理	lei5
4d}	論	leon6
{4c	像	zoeng6
4B-	提	tai4
=10	=10	=10
4.e-}	我	ngo5
8r	.	.
{8e-L	過	gwo3
8fJ	得	dak1
4f	好	hou2
8e-}	嗎	maa3
4r	.	.
{8c	日	jat6
=11	=11	=11
[4.g	子	zi2
8gL]}	.	.
{8g	若	joek6
8a-J	果	gwo2
8gL	不	bat1
8f	多	do1
8e-J}	了	liu5
4r	.	.
{8e-	還	waan4
=12	=12	=12
4.b-	想	soeng2
4.b-	怎	zam2
(8b-	花	faa1
4a-)P}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{8B-	如	jyu4
=13	=13	=13
4.g}	果	gwo2
4.r	.	.
{8gL	禍	wo6
8a-	與	jyu5
8b-J	福	fuk1
8a-L	都	dou1
8g	躲	do2
8fJ	不	bat1
=14	=14	=14
4.e-}	過	gwo3
4.r	.	.
{8gL	就	zau6
8a-	每	mui5
8b-J	天	tin1
8a-L	當	dong3
8g	沒	mut6
8e-J	明	ming4
=15	=15	=15
[4.cc	天	tin1
8ccL]}	.	.
{8dd	捉	zuk1
8ccJ	緊	gan2
4.b-	愛	oi3
(4e-	人	jan4
8a-)P	.	.
=16	=16	=16
4.a-}	過	gwo3
4r	.	.
{8g	將	zoeng1
(8fL	生	sang1
8d)P	.	.
8dJ	活	wut6
8r	.	.
4B-	還	waan4
=17	=17	=17
4cc	給	kap1
[8b-	我	ngo5
4b-]}	.	.
8r	.	.
{8gL	做	zou6
8a-	每	mui5
8b-J	天	tin1
8a-L	必	bit1
8g	修	sau1
8fJ	功	gung1
=18	=18	=18
4.e-}	課	fo3
4.r	.	.
{8gL	就	zau6
8a-	算	syun3
8b-J	知	zi1
8a-L	歲	seoi3
8g	月	jyut6
8e-J	無	mou4
=19	=19	=19
4.cc}	多	do1
{8ccL	無	mou4
8dd	憾	ham6
8ee-J	的	dik1
4.b-	生	sang1
(4e-	存	cyun4
8a-)P	.	.
=20	=20	=20
4a-}	過	gwo3
8r	.	.
{8a-L	在	zoi6
8b-	愛	oi3
8ccJ	惜	sik1
4.b-	中	zung1
(4e-	離	lei4
8f)P	.	.
=21	=21	=21
[2.f	座	zo6
4.f]}	.	.
4.r	.	.
=22	=22	=22
4.r	.	.
4r	.	.
{8f	已	ji5
(4g	經	ging1
8f)P	.	.
4r	.	.
8f	不	bat1
=23	=23	=23
[2.e-	錯	co3
4.e-]}	.	.
4.r	.	.
=24	=24	=24
2.r	.	.
4.r	.	.
4r	.	.
*>verse	*>verse	*>verse
{8B-	如	jyu4
=25	=25	=25
4.B-}	常	soeng4
4.r	.	.
{8gL	不	bat1
8f	可	ho2
8e-J	以	ji5
8dL	失	sat1
8c	方	fong1
8B-J	吋	cyun3
=26	=26	=26
2.d}	嗎	maa1
4.r	.	.
8r	.	.
{8cL	盡	zeon6
8B-J	回	wui4
=27	=27	=27
4e-	你	nei5
8e-	我	ngo5
4e-	那	naa5
8f	些	se1
4f	職	zik1
8e-}	責	zaak3
8r	.	.
{8cL	限	han6
8B-J	期	kei4
=28	=28	=28
4e-	到	dou3
[8e-	了	liu5
8e-L]	.	.
8f	也	jaa5
8gJ	優	jau1
4.f}	雅	ngaa5
4r	.	.
{[8d	假	gaa2
=29	=29	=29
8d]	.	.
4B-}	設	cit3
4.r	.	.
{8gL	悲	bei1
8f	觀	gun1
8e-J	放	fong3
8dL	大	daai6
8e-	了	liu5
8fJ	的	dik1
=30	=30	=30
2.d}	話	waa6
4.r	.	.
8r	.	.
{8cL	蔓	maan6
8B-J	延	jin4
=31	=31	=31
4e-	世	sai3
8e-	界	gaai3
4e-	氣	hei3
8f	氛	fan1
4f	只	zi2
8e-}	有	jau5
4r	.	.
{8B-	沉	cam4
=32	=32	=32
4.b-	鬱	wat1
4.g	孤	gu1
(16gL	寡	gwaa2
16fJP	.	.
4e-)P}	.	.
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8f	這	ze2
=33	=33	=33
4d	末	mut6
4d	日	jat6
4e-	理	lei5
4d}	論	leon6
{4c	預	jyu6
4B-	言	jin4
=34	=34	=34
4.e-}	到	dou3
8r	.	.
{8e-L	那	naa5
8fJ	麼	mo1
(8fL	可	ho2
8e-)P	.	.
8e-J}	怕	paa3
4r	.	.
{8c	無	mou4
=35	=35	=35
[4.g	辜	gu1
8gL]}	.	.
{8g	或	waak6
8a-J	者	ze2
8gL	講	gong2
8f	不	bat1
8e-J}	上	soeng5
4r	.	.
{8e-	無	mou4
=36	=36	=36
4.b-	奈	noi6
(4dd-	不	bat1
8b-)P	.	.
(8b-	假	gaa2
4a-)P}	.	.
4r	.	.
*>chorus	*>chorus	*>chorus
{8B-	如	jyu4
=37	=37	=37
4.g}	果	gwo2
4.r	.	.
{8gL	禍	wo6
8a-	與	jyu5
8b-J	福	fuk1
8a-L	都	dou1
8g	躲	do2
8fJ	不	bat1
=38	=38	=38
4.e-}	過	gwo3
4.r	.	.
{8gL	就	zau6
8a-	每	mui5
8b-J	天	tin1
8a-L	當	dong3
8g	沒	mut6
8e-J	明	ming4
=39	=39	=39
[4.cc	天	tin1
8ccL]}	.	.
{8dd	捉	zuk1
8ccJ	緊	gan2
4.b-	愛	oi3
(4e-	人	jan4
8a-)P	.	.
=40	=40	=40
4.a-}	過	gwo3
4r	.	.
{8g	將	zoeng1
(8fL	生	sang1
8d)P	.	.
8dJ	活	wut6
8r	.	.
4B-	還	waan4
=41	=41	=41
(8ccL	給	kap1
8b-)	.	.
[8b-J	我	ngo5
4b-]}	.	.
8r	.	.
{8gL	做	zou6
8a-	每	mui5
8b-J	天	tin1
8a-L	必	bit1
8g	修	sau1
8fJ	功	gung1
=42	=42	=42
4.e-}	課	fo3
4.r	.	.
{8gL	就	zau6
8a-	算	syun3
8b-J	知	zi1
8a-L	歲	seoi3
8g	月	jyut6
8e-J	無	mou4
=43	=43	=43
4.cc}	多	do1
{8ccL	無	mou4
8dd	憾	ham6
8ee-J	的	dik1
4.b-	生	sang1
(4e-	存	cyun4
8a-)P	.	.
=44	=44	=44
4a-}	過	gwo3
8r	.	.
{8a-L	遇	jyu6
8b-	上	soeng5
8ccJ	這	ze2
4.b-	好	hou2
(4e-	時	si4
8f)P	.	.
=45	=45	=45
[4.f	代	doi6
8f]}	.	.
8r	.	.
{8f	有	jau5
4g	這	ze2
[8f	雙	soeng1
4f]	.	.
8e-	你	nei5
=46	=46	=46
[2.e-	我	ngo5
4.e-]}	.	.
4.r	.	.
=47	=47	=47
*>bridge	*>bridge	*>bridge
{8b-L	非	fei1
8b-	走	zau2
8b-J	不	bat1
4b-	可	ho2
8e-}	時	si4
{8b-L	非	fei1
8b-	走	zau2
8b-J	不	bat1
8b-L}	可	ho2
{8a-	散	saan3
8gJ	落	lok6
=48	=48	=48
8fL	茫	mong4
8f	茫	mong4
8fJ	銀	ngan4
4f}	河	ho4
8r	.	.
{4f	萬	maan6
4e-	年	nin4
4f}	後	hau6
=49	=49	=49
{8g	沒	mut6
4b-	有	jau5
[4.b-	我	ngo5
4.b-]}	.	.
4r	.	.
{8e-	誰	seoi4
=50	=50	=50
4.dd	可	ho2
(4b-	救	gau3
8g)P	.	.
(16gL	助	zo6
16fJP	.	.
[4e-P	.	.
8e-])}	.	.
8r	.	.
{8d	最	zeoi3
=51	=51	=51
4c}	後	hau6
8r	.	.
{8cL	誰	seoi4
8d	亦	jik6
8e-J	會	wui5
(4B-	流	lau4
8e-)P	.	.
[4.e-	過	gwo3
=52	=52	=52
4.e-]}	.	.
4r	.	.
{8g	重	zung6
4a-	要	jiu3
[8g	是	si6
8g]}	.	.
8r	.	.
{8e-	留	lau4
=53	=53	=53
(4cc	影	jing2
8b-)P	.	.
[4.b-	過	gwo3
2.b-]}	.	.
=54	=54	=54
*k[f#c#g#d#]	*	*
*E:	*	*
*>chorus	*>chorus	*>chorus
2.r	.	.
4.r	.	.
{4.B	如	jyu4
=55	=55	=55
2.g#}	果	gwo2
{8g#L	禍	wo6
8a	與	jyu5
8bJ	福	fuk1
8aL	都	dou1
8g#	躲	do2
8f#J	不	bat1
=56	=56	=56
[4.e	過	gwo3
4e]}	.	.
8r	.	.
{8g#L	就	zau6
8a	每	mui5
8bJ	天	tin1
8aL	當	dong3
8g#	沒	mut6
8eJ	明	ming4
=57	=57	=57
4.cc#}	天	tin1
{4dd#	捉	zuk1
8cc#	緊	gan2
4.b	愛	oi3
(4e	人	jan4
8a)P	.	.
=58	=58	=58
[4.a	過	gwo3
8a]}	.	.
8r	.	.
{8g#	將	zoeng1
(8f#L	生	sang1
8d#)P	.	.
8d#J	活	wut6
8r	.	.
8BL	還	waan4
([8cc#J	給	kap1
=59	=59	=59
8cc#L]	.	.
8b)P	.	.
[8bJ	我	ngo5
4b]}	.	.
8r	.	.
{8g#L	別	bit6
8a	教	gaau3
8bJ	恐	hung2
8aL	慌	fong1
8g#	擊	gik1
8f#J	倒	dou2
=60	=60	=60
[4.e	我	ngo5
8e]}	.	.
8r	.	.
8r	.	.
{8g#L	就	zau6
8a	算	syun3
8bJ	知	zi1
8aL	歲	seoi3
8g#	月	jyut6
8eJ	無	mou4
=61	=61	=61
4.cc#}	多	do1
{8cc#L	平	ping4
8dd#	實	sat6
8eeJ	的	dik1
(4b	生	sang1
8e)P	.	.
4e}	存	cyun4
8r	.	.
=62	=62	=62
{4.a	每	mui5
4.b	天	tin1
4.g#	好	hou2
(4f#	好	hou2
8e)P	.	.
=63	=63	=63
1.e}	過	gwo3
=64	=64	=64
4.r	.	.
{4b	很	han2
8g#	壞	waai6
4a	之	zi1
[8g#	中	zung1
8g#L]	.	.
8f#	等	dang2
8eJ	最	zeoi3
=65	=65	=65
4.f#}	好	hou2
4.r	.	.
{4f#	也	jaa5
4g#	許	heoi2
[4f#	它	taa1
=66	=66	=66
4f#]	.	.
8r	.	.
4.r	.	.
4.e	計	gai3
[4.e	錯	co3
=67	=67	=67
2.e]}	.	.
4.r	.	.
==	==	==
*-	*-	*-
