!!!OTL: 留白
!!!OTA: C1201
!!!RRD: 2012
!!!MGN: 王菀之
!!!COM: 常石磊
!!!LYR: 林夕
!!!LAR: 馮翰銘
!!!LAR2: 常石磊
!!!RNP: 馮翰銘
**kern	**text	**IPA
*clefG2	*	*
*k[b-e-]	*	*
*B-:	*	*
*M4/4	*	*
*MM74	*	*
=1	=1	=1
*>strophe	*>strophe	*>strophe
{8dL	白	baak6
8dJ	日	jat6
8dL	夢	mung9
8dJ	內	noi6
8dL	白	baak6
8fJ	風	fung1
4f}	光	gwong1
=2	=2	=2
{8fL	將	zoeng1
8fJ	光	gwong1
8fL	陰	jam1
8B-J	停	ting4
4d}	下	haa6
4r	.	.
=3	=3	=3
{8dL	白	baak6
8dJ	受	sau6
8dL	罪	zeoi6
8dJ	後	hau6
8dL	白	baak6
8fJ	開	hoi1
4f}	心	sam1
=4	=4	=4
{8fL	將	zoeng1
8fJ	心	sam1
8fL	瓣	faan2
8B-J	埋	mai4
4d}	下	haa6
4r	.	.
=5	=5	=5
{(8.ddLZ	Hoo	.
16ccJZ	.	.
8.b-LZ	.	.
16gJZ	.	.
8.fLZ	.	.
16e-JZ	.	.
4d)}Z	.	.
=6	=6	=6
{8fL	採	coi2
8fJ	菊	guk1
8fL	東	dung1
8B-J	籬	lei4
4d}	下	haa6
4r	.	.
=7	=7	=7
{(8.ffLZ	Hoo	.
16ee-JZ	.	.
8.ddLZ	.	.
16ccJZ	.	.
8.b-LZ	.	.
16gJZ	.	.
4f)}Z	.	.
=8	=8	=8
{8b-L	以	ji5
8b-J	退	teoi3
8fL	爲	wai4
8b-J	進	zeon3
4b-}	化	faa3
4r	.	.
=9	=9	=9
*>strophe	*>strophe	*>strophe
{8dL	白	baak6
8dJ	石	sek6
8dL	畫	waak6
8dJ	下	haa6
8dL	白	baak6
8fJ	開	hoi1
4f}	水	seoi2
=10	=10	=10
{8fL	將	zoeng1
8fJ	色	sik1
8fL	彩	coi2
8B-J	埋	maai4
4d}	下	haa6
4r	.	.
=11	=11	=11
{8dL	白	baak6
8dJ	襪	mat6
8dL	踏	daap6
8dJ	亂	lyun6
8dL	白	baak6
8fJ	身	san1
4f}	影	jing2
=12	=12	=12
{8fL	將	zoeng1
8fJ	身	san1
8fL	軀	keoi1
8B-J	除	ceoi4
4d}	下	haa6
4r	.	.
=13	=13	=13
{(16ddLZ	Ee	.
16ccZ	.	.
16b-Z	.	.
16ccJZ	.	.
16b-LZ	.	.
16gZ	.	.
16fZ	.	.
16gJZ	.	.
16fLZ	.	.
16e-Z	.	.
16dZ	.	.
16e-JZ	.	.
4d)}Z	.	.
=14	=14	=14
{8fL	將	zoeng1
8fJ	陰	jam1
8fL	影	jing2
8B-J	留	lau4
4d}	白	baak6
4r	.	.
=15	=15	=15
{(16ffLZ	Ee	.
16ee-Z	.	.
16ddZ	.	.
16ee-JZ	.	.
16ddLZ	.	.
16ccZ	.	.
16b-Z	.	.
16ccJZ	.	.
16b-LZ	.	.
16gZ	.	.
16fZ	.	.
16gJZ	.	.
4f)}Z	.	.
=16	=16	=16
{8b-L	向	hoeng3
8b-J	透	tau3
8fL	明	ming4
8b-J	進	zeon3
4.b-}	化	faa3
8r	.	.
=17	=17	=17
*>interlude	*>interlude	*>interlude
1r	.	.
=18	=18	=18
1r	.	.
=19	=19	=19
*>strophe	*>strophe	*>strophe
{8dL	白	baak6
8dJ	日	jat6
8dL	白	baak6
8dJ	夜	je6
8dL	白	baak6
8fJ	花	faa1
4f}	花	faa1
=20	=20	=20
{8fL	秋	cau1
8fJ	分	fan1
8fL	即	zik1
8B-J	炎	jim4
4d}	夏	haa6
4r	.	.
=21	=21	=21
{8dL	日	jat6
8dJ	畫	waak6
8dL	夜	je6
8dJ	畫	waak6
8dL	畫	waak6
8fJ	瘡	cong1
4f}	疤	baa1
=22	=22	=22
{8fL	將	zoeng1
8fJ	畫	waa2
8fL	筆	bat1
8B-J	扔	jing4
4d}	下	haa6
4r	.	.
=23	=23	=23
{(8.ddLZ	Hoo	.
16ccJZ	.	.
8.b-LZ	.	.
16gJZ	.	.
8.fLZ	.	.
16e-JZ	.	.
4d)}Z	.	.
=24	=24	=24
{8fL	給	kap1
8fJ	心	sam1
8fL	境	ging2
8B-J	留	lau4
4d}	白	baak6
4r	.	.
=25	=25	=25
{(8.ffLZ	Hoo	.
16ee-JZ	.	.
8.ddLZ	.	.
16ccJZ	.	.
8.b-LZ	.	.
16gJZ	.	.
4f)}Z	.	.
=26	=26	=26
{8b-L	向	hoeng3
8b-J	透	tau3
8fL	明	ming4
8b-J	進	zeon3
4b-}	化	faa1
4r	.	.
=27	=27	=27
*>strophe	*>strophe	*>strophe
{8dL	白	baak6
8dJ	鷺	lou6
8dL	白	baak6
8dJ	撞	zong6
8dL	白	baak6
8fJ	烏	wu1
4f}	鴉	ngaa1
=28	=28	=28
{8fL	好	hou2
8fJ	醜	cau2
8fL	分	fan1
8B-J	明	ming4
4d}	吧	baa6
4r	.	.
=29	=29	=29
{8dL	日	jat6
8dJ	畫	waak6
8dL	夜	je6
8dJ	畫	waak6
8dL	甚	sam6
8fJ	麼	mo1
4f}	畫	waa2
=30	=30	=30
{8fL	將	zoeng1
8fJ	畫	waa2
8fL	框	kwaang1
8B-J	除	ceoi4
4d}	下	haa6
4r	.	.
=31	=31	=31
{(16ddLZ	Ee	.
16ccZ	.	.
16b-Z	.	.
16ccJZ	.	.
16b-LZ	.	.
16gZ	.	.
16fZ	.	.
16gJZ	.	.
16fLZ	.	.
16e-Z	.	.
16dZ	.	.
16e-JZ	.	.
4d)}Z	.	.
=32	=32	=32
{8fL	給	kap1
8fJ	光	gwong1
8fL	景	ging2
8B-J	留	lau4
4d}	白	baak6
4r	.	.
=33	=33	=33
{(16ffLZ	Ee	.
16ee-Z	.	.
16ddZ	.	.
16ee-JZ	.	.
16ddLZ	.	.
16ccZ	.	.
16b-Z	.	.
16ccJZ	.	.
16b-LZ	.	.
16gZ	.	.
16fZ	.	.
16gJZ	.	.
4f)}Z	.	.
=34	=34	=34
{8b-L	向	hoeng3
8b-J	透	tau3
8fL	明	ming4
8b-J	進	zeon3
4.b-}	化	faa3
8r	.	.
=35	=35	=35
*>interlude	*>interlude	*>interlude
1r	.	.
=36	=36	=36
1r	.	.
=37	=37	=37
1r	.	.
=38	=38	=38
1r	.	.
=39	=39	=39
1r	.	.
=40	=40	=40
1r	.	.
=41	=41	=41
1r	.	.
=42	=42	=42
1r	.	.
=43	=43	=43
1r	.	.
=44	=44	=44
1r	.	.
=45	=45	=45
1r	.	.
=46	=46	=46
1r	.	.
=47	=47	=47
*>strophe	*>strophe	*>strophe
{8dL	白	baak6
8dJ	日	jat6
8dL	白	baak6
8dJ	望	mong6
8dL	白	baak6
8fJ	煙	jin1
4f}	花	faa1
=48	=48	=48
{8fL	將	zoeng1
8fJ	感	gam2
8fL	官	gun1
8B-J	遺	wai4
4d}	下	haa6
4r	.	.
=49	=49	=49
{8dL	日	jat6
8dJ	畫	waak6
8dL	夜	je6
8dJ	畫	waak6
8dL	畫	waak6
8fJ	瘡	cong1
4f}	疤	baa1
=50	=50	=50
{8fL	將	zoeng1
8fJ	畫	waa2
8fL	筆	bat1
8B-J	扔	jing4
4d}	下	haa6
4r	.	.
=51	=51	=51
{(8.ddLZ	Ha	.
16ccJZ	.	.
8.b-LZ	.	.
16gJZ	.	.
8.fLZ	.	.
16e-JZ	.	.
4d)}Z	.	.
=52	=52	=52
{8fL	將	zoeng1
8fJ	天	tin1
8fL	色	sik1
8B-J	留	lau4
4d}	白	baak6
4r	.	.
=53	=53	=53
{(8.ffLZ	Ha	.
16ee-JZ	.	.
8.ddLZ	.	.
16ccJZ	.	.
8.b-LZ	.	.
16gJZ	.	.
4f)}Z	.	.
=54	=54	=54
{8b-L	世	sai3
8b-J	界	gaai3
8fL	無	mou4
8b-J	界	gaai3
4b-}	嗎	maa3
4r	.	.
=55	=55	=55
*>strophe	*>strophe	*>strophe
{8dL	畫	waak6
8dJ	日	jat6
8dL	畫	waak6
8dJ	夜	je6
8dL	畫	waak6
8fJ	青	cing1
4f}	空	hung1
=56	=56	=56
{8fL	空	hung1
8fJ	虛	heoi1
8fL	不	bat1
8B-J	能	nang4
4d}	畫	waak6
4r	.	.
=57	=57	=57
{8dL	日	jat6
8dJ	畫	waak6
8dL	夜	je6
8dJ	畫	waak6
8dL	甚	sam6
8fJ	麼	mo1
4f}	畫	waa2
=58	=58	=58
{8fL	將	zoeng1
8fJ	畫	waa2
8fL	框	kwaang1
8B-J	除	ceoi4
4d}	下	haa6
4r	.	.
=59	=59	=59
{(16ddLZ	Ha	.
16ccZ	.	.
16b-Z	.	.
16ccJZ	.	.
16b-LZ	.	.
16gZ	.	.
16fZ	.	.
16gJZ	.	.
16fLZ	.	.
16e-Z	.	.
16dZ	.	.
16e-JZ	.	.
4d)}Z	.	.
=60	=60	=60
{8fL	將	zoeng1
8fJ	心	sam1
8fL	跡	zik1
8B-J	留	lau4
4d}	白	baak6
4r	.	.
=61	=61	=61
{(16ffLZ	Ha	.
16ee-Z	.	.
16ddZ	.	.
16ee-JZ	.	.
16ddLZ	.	.
16ccZ	.	.
16b-Z	.	.
16ccJZ	.	.
16b-LZ	.	.
16gZ	.	.
16fZ	.	.
16gJZ	.	.
4f)}Z	.	.
=62	=62	=62
{8b-L	世	sai3
8b-J	界	gaai3
8fL	純	seon4
8b-J	潔	git3
[2b-	嗎	maa3
=63	=63	=63
1b-]}	.	.
*-	*-	*-
