!!!OTL: 任我行
!!!OTA: C1303
!!!RRD: 2013
!!!MGN: 陳奕迅
!!!COM: Christopher Chak
!!!LYR: 林夕
!!!LAR: Gary Tong
!!!RNP: Alvin Leong
**kern	**text	**IPA
*clefGv2	*	*
*k[b-]	*	*
*F:	*	*
*M4/4	*	*
*MM128	*	*
*>verse	*>verse	*>verse
{4c	天	tin1
4c	真	zan1
4c	得	dak1
=1	=1	=1
4c	只	zi2
8B-L	有	jau5
8B-J}	你	nei5
8r	.	.
{8A	令	ling6
8GL	神	san4
8B-J	仙	sin1
=2	=2	=2
4A	魚	jyu2
8B-L	歸	gwai1
[8AJ	天	tin1
4A]	.	.
8FL	要	jiu3
(8FJ	怪	gwaai3
=3	=3	=3
8BB-L)P	.	.
4.BB-}	誰	seoi4
2r	.	.
=4	=4	=4
4r	.	.
{8CL	以	ji5
8AAJ	爲	wai4
8CL	留	lau4
8EJ	在	zoi6
8GL	原	jyun4
8AJ	地	dei6
=5	=5	=5
4c	不	bat1
8B-L	夠	gau3
[8AJ	遨	ngou6
8AL]	.	.
8FJ}	遊	jau4
8r	.	.
{8A	就	zau6
=6	=6	=6
4A	讓	joeng6
8B-L	牠	taa1
[8GJ	沙	saa1
8GL]	.	.
8GJ	灘	taan1
8FL	裏	leoi5
[8FJ	戲	hei3
=7	=7	=7
8F]	.	.
4.G}	水	seoi2
2r	.	.
=8	=8	=8
4r	.	.
{8cL	那	naa5
8cJ	次	ci3
8eL	得	dak1
8cJ	你	nei5
8AL	冒	mou6
8cJ	險	him2
=9	=9	=9
8B-L	半	bun3
8AJ	夜	je6
8B-L	上	soeng5
[8dJ	山	saan1
8dL]}	.	.
{8cJ	爭	zang1
8B-L	拗	aau3
8cJ	中	zung1
=10	=10	=10
4A	隊	deoi6
4B-	友	jau5
4A	不	bat1
8FL	想	soeng2
[8BB-J	撐	caang3
=11	=11	=11
8BB-L]	.	.
8AAJ	下	haa6
4BB-}	去	heoi3
2r	.	.
=12	=12	=12
4r	.	.
{8CL	那	naa5
8AAJ	時	si4
8CL	其	kei4
8EJ	實	sat6
8GL	嚐	soeng4
8AJ	盡	zeon6
=13	=13	=13
4c	真	zan1
8B-L	正	zing3
(8AJ	自	zi6
8FL)P	.	.
8FJ}	由	jau4
8r	.	.
{8A	但	daan6
=14	=14	=14
4A	又	jau6
8B-L	感	gam2
(8FJ	到	dou3
4E)P	.	.
8EL	沒	mut6
[8FJ	趣	ceoi3
=15	=15	=15
4F]}	.	.
4r	.	.
2r	.	.
=16	=16	=16
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8dL	不	bat1
8cJ	要	jiu3
4d}	緊	gan2
{8cL	山	saan1
8B-J	野	je5
=17	=17	=17
8cL	都	dou1
8B-J	有	jau5
8AL	霧	mou6
8cJ}	燈	dang1
8r	.	.
{8F	頑	waan4
8GL	童	tung4
8AJ	亦	jik6
=18	=18	=18
4A	學	hok6
8B-L	乖	gwaai1
[8GJ	不	bat1
8GL]	.	.
8GJ	敢	gam2
8FL	太	taai3
[8GJ	勇	jung5
=19	=19	=19
8G]	.	.
4.A}	敢	gam2
2r	.	.
=20	=20	=20
4r	.	.
{8B-L	世	sai3
8AJ	上	soeng6
8B-L	有	jau5
8dJ	多	do1
8cL	少	siu2
8B-J	個	go3
=21	=21	=21
4c	繽	ban1
8cL	紛	fan1
(8AJ	樂	lok6
8GL)P	.	.
4F}	園	jyun4
{[8A	任	jam6
=22	=22	=22
8AL]	.	.
8B-J	你	nei5
2.G}	行	hang4
=23	=23	=23
2r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8C	從	cung4
8CL	何	ho4
8CJ	時	si4
=24	=24	=24
8FL	你	nei5
8FJ	也	jaa5
8EL	學	hok6
[8FJ	會	wui5
8FL]	.	.
4G	不	bat1
[8F	要	jiu3
=25	=25	=25
8FL]	.	.
8CJ	離	lei4
4C}	群	kwan4
8r	.	.
{8C	從	cung4
8CL	何	ho4
8CJ	時	si4
=26	=26	=26
8FL	發	faat3
8FJ	覺	gok3
8EL	沒	mut6
8FJ	有	jau5
8.GL	同	tung4
[16AJ	伴	bun6
8AL]	.	.
[8cJ	不	bat1
=27	=27	=27
8c]	.	.
4.F}	行	hang4
8r	.	.
{8F	從	cung4
8FL	何	ho4
8FJ	時	si4
=28	=28	=28
8dL	惋	jyun2
8dJ	惜	sik1
8cL	蝴	wu4
[8dJ	蝶	dip6
8d]	.	.
4e	困	kwan3
[8f	於	jyu1
=29	=29	=29
8f]	.	.
4c	那	naa5
(8A	桃	tou4
8GL)P	.	.
8FJ}	源	jyun4
8r	.	.
{8c	飛	fei1
=30	=30	=30
8cL	多	do1
8FJ	遠	jyun5
8FL	有	jau5
8DJ	誰	seoi4
8FL	會	wui5
8GJ	對	deoi3
8AL	牠	taa1
[8AJ	粗	cou1
=31	=31	=31
8AL]	.	.
8GJ}	心	sam1
8r	.	.
{8C	曾	cang4
8CL	迷	mai4
8CJ	途	tou4
8CL	才	coi4
8FJ	怕	paa3
=32	=32	=32
8GL	追	zeoi1
8GJ	不	bat1
8FL	上	soeng5
[8GJ	滿	mun5
8GL]	.	.
4A	街	gaai1
[8G	趕	gon2
=33	=33	=33
8GL]	.	.
(8EJ	路	lou6
8DL)P	.	.
8CJ}	人	jan4
8r	.	.
{8C	無	mou4
8CL	人	jan4
8FJ	理	lei5
=34	=34	=34
4G	睬	coi2
8FL	如	jyu4
[8AJ	何	ho4
8A]	.	.
4c	求	kau4
(8g	生	sang1
=35	=35	=35
2f)P}	.	.
8r	.	.
{8d	頑	waan4
8dL	童	tung4
8eJ	大	daai6
=36	=36	=36
8fL	了	liu5
8eJ	沒	mut6
8fL	那	naa5
8gJ	麼	mo1
8e}	笨	ban6
8r	.	.
{8dL	可	ho2
[8cJ	以	ji5
=37	=37	=37
8cL]	.	.
8AJ	聚	zeoi6
8cL	腳	goek3
8dJ	於	jyu1
8AL	康	hong1
8GJ	莊	zong1
8FL	旅	leoi5
8CJ	途	tou4
=38	=38	=38
8DL	然	jin4
8EJ	後	hau6
8FL	同	tung4
8GJ	沐	muk6
8.AL	浴	juk6
[16cJ	溫	wan1
8cL]	.	.
8GJ}	泉	cyun4
=39	=39	=39
8r	.	.
{8G	爲	wai4
8GL	何	ho4
8AJ	在	zoi6
8B-L	雨	jyu5
8AJ	傘	saan3
8GL	外	ngoi6
[8GJ	獨	duk6
=40	=40	=40
8G]	.	.
[4.F	行	hang4
2F]}	.	.
=41	=41	=41
*>interlude	*>interlude	*>interlude
1r	.	.
=42	=42	=42
1r	.	.
=43	=43	=43
1r	.	.
=44	=44	=44
4r	.	.
*>verse	*>verse	*>verse
{4c	這	ze2
4c	麼	mo1
4c	多	do1
=45	=45	=45
4c	好	hou2
8B-L	去	heoi3
8B-J}	處	cyu3
8r	.	.
{8A	漫	maan6
8GL	遊	jau4
8B-J	到	dou3
=46	=46	=46
4A	獨	duk6
8B-L	家	gaa1
[8AJ	村	cyun1
4A]	.	.
8FL	去	heoi3
(8FJ	探	taam3
=47	=47	=47
8BB-)P	.	.
4.BB-}	誰	seoi4
2r	.	.
=48	=48	=48
4r	.	.
{8CL	既	gei3
8AAJ	然	jin4
8CL	沿	jyun4
8EJ	着	zoek6
8GL	尋	cam4
8AJ	夢	mung6
=49	=49	=49
4c	之	zi1
8B-L	旅	leoi5
[8AJ	出	ceot1
8AL]	.	.
8FJ}	發	faat3
8r	.	.
{8A	就	zau6
=50	=50	=50
8A	站	zaam6
4B-	出	ceot1
[8G	點	dim2
8GL]	.	.
8GJ	吸	kap1
8FL	引	jan5
[8FJ	讚	zaan3
=51	=51	=51
8F]	.	.
4.G}	許	heoi2
2r	.	.
=52	=52	=52
4r	.	.
{8cL	逛	kwaang3
8cJ	夠	gau3
8eL	幾	gei2
8cJ	個	go3
8AL	睡	seoi6
8cJ	房	fong2
=53	=53	=53
8B-L	到	dou3
8AJ	達	daat6
8B-L	教	gaau3
[8dJ	堂	tong2
8dL]}	.	.
{8cJ	彷	fong2
8B-L	似	ci5
8cJ	一	jat1
=54	=54	=54
4A	路	lou6
4B-	飛	fei1
4A	奔	ban1
8FL	七	cat1
[8BB-J	八	baat3
=55	=55	=55
8BB-L]	.	.
8AAJ	十	sap6
4BB-}	歲	seoi3
2r	.	.
=56	=56	=56
4r	.	.
{8CL	既	gei3
8AAJ	然	jin4
8CL	沿	jyun4
8EJ	着	zoek6
8GL	情	cing4
8AJ	路	lou6
=57	=57	=57
4c	走	zau2
8B-L	到	dou3
[8AJ	這	ze2
8AL]	.	.
8FJ}	裏	leoi5
8r	.	.
{8A	盡	zeon6
=58	=58	=58
4A	量	loeng6
8B-L	不	bat1
[8FJ	要	jiu3
4F]	.	.
8EL	後	hau6
[8FJ	退	teoi3
=59	=59	=59
2F]}	.	.
2r	.	.
=60	=60	=60
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8dL	親	can1
8cJ	愛	oi3
4d}	的	dik1
{8cL	闖	cong2
8B-J	遍	pin3
=61	=61	=61
8cL	所	so2
8B-J	有	jau5
8AL	路	lou6
8cJ}	燈	dang1
8r	.	.
{8F	還	waan4
8GL	是	si6
8AJ	令	ling6
=62	=62	=62
4A	大	daai6
8B-L	家	gaa1
[8GJ	開	hoi1
8GL]	.	.
(8GJ	心	sam1
8FL)P	.	.
[8GJ	要	jiu3
=63	=63	=63
8G]	.	.
4.A}	緊	gan2
2r	.	.
=64	=64	=64
4r	.	.
{8B-L	抱	pou5
8AJ	住	zyu6
8B-L	兩	loeng5
8dJ	廳	teng1
8cL	雙	soeng1
8B-J	套	tou3
=65	=65	=65
4c	天	tin1
8cL	空	hung1
(8AJ	海	hoi2
8GL)P	.	.
4F}	闊	fut3
{[8A	任	jam6
=66	=66	=66
8AL]	.	.
8B-J	你	nei5
[2.G	行	hang4
=67	=67	=67
2G]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8C	從	cung4
8CL	何	ho4
8CJ	時	si4
=68	=68	=68
8FL	你	nei5
8FJ	也	jaa5
8EL	學	hok6
[8FJ	會	wui5
8FL]	.	.
4G	不	bat1
[8F	要	jiu3
=69	=69	=69
8FL]	.	.
8CJ	離	lei4
4C}	群	kwan4
8r	.	.
{8C	從	cung4
8CL	何	ho4
8CJ	時	si4
=70	=70	=70
8FL	發	faat3
8FJ	覺	gok3
8EL	沒	mut6
8FJ	有	jau5
8.GL	同	tung4
[16AJ	伴	bun6
8AL]	.	.
[8cJ	不	bat1
=71	=71	=71
8c]	.	.
4.F}	行	hang4
8r	.	.
{8F	從	cung4
8FL	何	ho4
8FJ	時	si4
=72	=72	=72
8dL	惋	jyun2
8dJ	惜	sik1
8cL	蝴	wu4
[8dJ	蝶	dip6
8d]	.	.
4e	困	kwan3
[8f	於	jyu1
=73	=73	=73
8f]	.	.
4c	那	naa5
(8A	桃	tou4
8GL)P	.	.
8FJ}	源	jyun4
8r	.	.
{8c	飛	fei1
=74	=74	=74
8cL	多	do1
8FJ	遠	jyun5
8FL	有	jau5
8DJ	誰	seoi4
8FL	會	wui5
8GJ	對	deoi3
8AL	牠	taa1
[8AJ	粗	cou1
=75	=75	=75
8AL]	.	.
8GJ}	心	sam1
8r	.	.
{8C	曾	cang4
8CL	迷	mai4
8CJ	途	tou4
8CL	才	coi4
8FJ	怕	paa3
=76	=76	=76
8GL	追	zeoi1
8GJ	不	bat1
8FL	上	soeng5
[8GJ	滿	mun5
8GL]	.	.
4A	街	gaai1
[8G	趕	gon2
=77	=77	=77
8GL]	.	.
(8EJ	路	lou6
8DL)P	.	.
8CJ}	人	jan4
8r	.	.
{8C	無	mou4
8CL	人	jan4
8FJ	理	lei5
=78	=78	=78
4G	睬	coi2
8FL	如	jyu4
[8AJ	何	ho4
8A]	.	.
4c	求	kau4
(8g	生	sang1
=79	=79	=79
2f)P}	.	.
8r	.	.
{8d	頑	waan4
8dL	童	tung4
8eJ	大	daai6
=80	=80	=80
8fL	了	liu5
8eJ	沒	mut6
8fL	那	naa5
8gJ	麼	mo1
8e}	笨	ban6
8r	.	.
{8dL	可	ho2
[8cJ	以	ji5
=81	=81	=81
8cL]	.	.
8AJ	聚	zeoi6
8cL	腳	goek3
8dJ	於	jyu1
8AL	康	hong1
8GJ	莊	zong1
8FL	旅	leoi5
8CJ	途	tou4
=82	=82	=82
8DL	然	jin4
8EJ	後	hau6
8FL	同	tung4
8GJ	沐	muk6
8.AL	浴	juk6
[16cJ	溫	wan1
8cL]	.	.
[8GJ	泉	cyun4
=83	=83	=83
8GL]}	.	.
{8GJ	爲	wai4
8GL	何	ho4
8AJ	在	zoi6
8B-L	雨	jyu5
8AJ	傘	saan3
8GL	外	ngoi6
[8GJ	獨	duk6
=84	=84	=84
8G]	.	.
[4.F	行	hang4
2F]}	.	.
=85	=85	=85
*>interlude	*>interlude	*>interlude
1r	.	.
=86	=86	=86
1r	.	.
=87	=87	=87
1r	.	.
=88	=88	=88
1r	.	.
=89	=89	=89
1r	.	.
=90	=90	=90
1r	.	.
=91	=91	=91
1r	.	.
=92	=92	=92
1r	.	.
=93	=93	=93
1r	.	.
=94	=94	=94
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{8dL	親	can1
8cJ	愛	oi3
4d}	的	dik1
{8cL	等	dang2
8B-J	遍	pin3
=95	=95	=95
8cL	所	so2
8B-J	有	jau5
8AL	綠	luk6
8cJ}	燈	dang1
8r	.	.
{8F	還	waan4
8GL	是	si6
8AJ	讓	joeng6
=96	=96	=96
6A	自	zi6
6B-	己	gei2
[6G	瘋	fung1
8GL]	.	.
8GJ	一	jat1
8FL	下	haa5
[8GJ	要	jiu3
=97	=97	=97
8G]	.	.
4.A}	緊	gan2
2r	.	.
=98	=98	=98
4r	.	.
{8B-L	馬	maa5
8AJ	路	lou6
8B-L	戲	hei3
8dJ	院	jyun2
8cL	商	soeng1
8B-J	店	dim3
=99	=99	=99
4c	天	tin1
8cL	空	hung1
(8AJ	海	hoi2
8G)P	.	.
4F}	闊	fut3
{[8A	任	jam6
=100	=100	=100
8AL]	.	.
8B-J	你	nei5
[2.G	行	hang4
=101	=101	=101
2G]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8C	從	cung4
8CL	何	ho4
8CJ	時	si4
=102	=102	=102
8GL	開	hoi1
8GJ	始	ci2
8FL	忌	gei6
[8GJ	諱	wai5
8G]	.	.
4A	空	hung1
[8G	山	saan1
=103	=103	=103
8GL]	.	.
(8EJ	無	mou4
8DL)P	.	.
8CJ}	人	jan4
8r	.	.
{8C	從	cung4
8CL	何	ho4
8CJ	時	si4
=104	=104	=104
8GL	開	hoi1
8GJ	始	ci2
8FL	怕	paa3
[8GJ	遙	jiu4
8G]	.	.
4A	望	mong6
(8c	星	sing1
=105	=105	=105
8F)P	.	.
4.F}	塵	can4
8r	.	.
{8F	原	jyun4
8FL	來	loi4
8FJ	神	san4
=106	=106	=106
8dL	仙	sin1
8dJ	魚	jyu2
8cL	橫	waang4
[8dJ	渡	dou6
8d]	.	.
4e	大	daai6
[8f	海	hoi2
=107	=107	=107
8f]	.	.
4c	會	wui5
(8A	斷	dyun6
8G)P	.	.
4F}	魂	wan4
{8c	聽	ting1
=108	=108	=108
8cL	不	bat1
8FJ	到	dou3
8FL	世	sai3
8DJ	人	jan4
8FL	愛	oi3
8GJ	聽	ting3
8AL	的	dik1
[8AJ	福	fuk1
=109	=109	=109
8AL]	.	.
8GJ}	音	jam1
8r	.	.
{8C	曾	cang4
8CL	迷	mai4
8CJ	途	tou4
8CL	才	coi4
8FJ	怕	paa3
=110	=110	=110
8GL	追	zeoi1
8GJ	不	bat1
8FL	上	soeng5
[8GJ	滿	mun5
8G]	.	.
4A	街	gaai1
[8G	趕	gon2
=111	=111	=111
8GL]	.	.
(8EJ	路	lou6
8DL)P	.	.
8CJ}	人	jan4
8r	.	.
{8C	無	mou4
8CL	人	jan4
8FJ	理	lei5
=112	=112	=112
4G	睬	coi2
8FL	如	jyu4
[8AJ	何	ho4
8A]	.	.
4c	求	kau4
(8g	生	sang1
=113	=113	=113
8gLP	.	.
16aP	.	.
16gJP	.	.
4f)P}	.	.
8r	.	.
{8d	頑	waan4
8dL	童	tung4
8eJ	大	daai6
=114	=114	=114
8fL	了	liu5
8eJ	沒	mut6
8fL	那	naa5
8gJ	麼	mo1
8e}	笨	ban6
8r	.	.
{8dL	可	ho2
[8cJ	以	ji5
=115	=115	=115
8cL]	.	.
8AJ	聚	zeoi6
8cL	腳	goek3
8dJ	於	jyu1
8AL	康	hong1
8GJ	莊	zong1
8FL	旅	leoi5
8CJ	途	tou4
=116	=116	=116
8DL	然	jin4
8EJ	後	hau6
8FL	同	tung4
8GJ	沐	muk6
8.AL	浴	juk6
[16cJ	溫	wan1
8cL]	.	.
[8GJ	泉	cyun4
=117	=117	=117
8GL]}	.	.
{8GJ	爲	wai4
8GL	何	ho4
8AJ	在	zoi6
8B-L	赤	cek3
8AJ	地	dei6
8GL	上	soeng6
[8GJ	獨	duk6
=118	=118	=118
8G]	.	.
[4.F	行	hang4
2F]}	.	.
=119	=119	=119
2r	.	.
8r	.	.
*>coda	*>coda	*>coda
{8d	頑	waan4
8dL	童	tung4
8eJ	大	daai6
=120	=120	=120
8fL	了	liu5
8eJ	別	bit6
8fL	再	zoi3
8gJ	追	zeoi1
8e}	問	man6
8r	.	.
{8dL	可	ho2
[8cJ	以	ji5
=121	=121	=121
8cL]	.	.
8AJ	任	jam6
8cL	我	ngo5
8dJ	走	zau2
8AL	怎	zam2
8GJ	麼	mo1
8FL	到	dou3
8CJ	頭	tau4
=122	=122	=122
8DL	來	loi4
8EJ	又	jau6
8FL	隨	ceoi4
8GJ	着	zoek3
8.AL	大	daai6
[16eJ	隊	deoi2
8eL]	.	.
(8dJ	走	zau2
=123	=123	=123
2c)P}	.	.
2r	.	.
=124	=124	=124
8r	.	.
{8G	人	jan4
8GL	群	kwan4
8AJ	是	si6
8B-L	那	naa5
8cJ	麼	mo1
8AL	像	zoeng6
[8GJ	羊	joeng4
=125	=125	=125
8G]	.	.
[4.F	群	kwan4
2F]}	.	.
==	==	==
*-	*-	*-
