!!!OTL: 百姓
!!!OTA: C1603
!!!RRD: 2016
!!!MGN: 吳業坤
!!!COM: Larry Wong
!!!LYR: 黃偉文
!!!LAR: Larry Wong
!!!RNP: 舒文
**kern	**text	**IPA
*clefGv2	*	*
*k[f#c#g#d#]	*	*
*E:	*	*
*M4/4	*	*
*MM104	*	*
*>verse	*>verse	*>verse
{8G#	總	zung2
8F#L	有	jau5
8G#J	些	se1
8AAL	人	jan4
8C#J	在	zoi6
8G#L	山	saan1
[8F#J	頂	deng2
=1	=1	=1
2F#]}	.	.
2r	.	.
=2	=2	=2
8r	.	.
{8F#	總	zung2
8EL	有	jau5
8F#J	些	se1
8GG#L	人	jan4
8BBJ	在	zoi6
8F#L	山	saan1
[8EJ	腳	goek3
=3	=3	=3
4E]}	.	.
4r	.	.
2r	.	.
=4	=4	=4
8r	.	.
{8C#	明	ming4
8D#L	日	jat6
8EJ	再	zoi3
8EL}	看	hon3
{8AAJ	誰	seoi4
8C#L	換	wun6
8EJ	了	liu5
=5	=5	=5
4E	個	go3
4F#}	位	wai2
8r	.	.
{8D#	上	soeng6
4C#	和	wo4
=6	=6	=6
2D#}	下	haa6
8r	.	.
{8D#	或	waak6
8.EL	者	ze2
[16C#J	倒	dou2
=7	=7	=7
8C#]	.	.
4.BB}	轉	zyun3
2r	.	.
=8	=8	=8
8r	.	.
{8G#	總	zung2
8F#L	有	jau5
8G#J	些	se1
8AAL	人	jan4
8C#J	幸	hang6
8G#L	福	fuk1
[8F#J	點	dim2
=9	=9	=9
4F#]}	.	.
4r	.	.
2r	.	.
=10	=10	=10
8r	.	.
{8D#	但	daan6
8EL	卻	koek3
8F#J	阻	zo2
8F#L	不	bat1
8D#J	住	zyu6
8EL	你	nei5
8BJ	爭	zaang1
=11	=11	=11
4.F#	氣	hei3
8G#}	點	dim2
8r	.	.
{8G#	是	si6
8F#L	誰	seoi4
8G#J}	話	waa6
=12	=12	=12
{4B	小	siu2
8EL	嘍	lau4
8EJ}	囉	lo4
8r	.	.
{8C#	沒	mut6
8BBL	權	kyun4
8BJ	不	bat1
=13	=13	=13
4G#	甘	gam1
8F#}	心	sam1
8r	.	.
{8BBL	停	ting4
8C#J	在	zoi6
8F#L	起	hei2
[8F#J	跑	paau2
=14	=14	=14
8F#]	.	.
[4.E	線	sin3
4E]}	.	.
4r	.	.
=15	=15	=15
2r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8E	別	bit6
8F#L	信	seon3
[8G#J	他	taa1
=16	=16	=16
2G#]}	.	.
8r	.	.
{8G#	沒	mut6
8F#L	人	jan4
8G#J}	是	si6
=17	=17	=17
{8BL	推	teoi1
8G#J	不	bat1
8G#L	翻	faan1
8G#J}	的	dik1
{8G#L	終	zung1
8F#J	審	sam2
8EL	法	faat3
[8F#J	院	jyun2
=18	=18	=18
4F#]}	.	.
4r	.	.
8r	.	.
{8BB	能	nang4
8C#L	隨	ceoi4
8D#J	便	bin6
=19	=19	=19
4.EL	判	pun3
[8C#	斷	dyun6
4C#]}	.	.
4r	.	.
=20	=20	=20
4r	.	.
8r	.	.
{8AA	明	ming4
8AAL	明	ming4
8BBJ	是	si6
8AAL	群	kwan4
[8EJ	衆	zung3
=21	=21	=21
4E]}	.	.
8r	.	.
{8C#	無	mou4
8D#L	謂	wai6
8EJ	再	zoi3
8F#L	掙	zang1
8EJ}	扎	zaat3
=22	=22	=22
{4G#	去	heoi3
4A	找	zaau2
8G#L	齣	ceot1
8F#J	好	hou2
8EL	戲	hei3
[8F#J	演	jin2
=23	=23	=23
4F#]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8B	大	daai6
4e	家	gaa1
4d#}	都	dou1
=24	=24	=24
{4B	愛	oi3
8c#L	普	pou2
[8c#J	通	tung1
8c#]}	.	.
8r	.	.
{8G#L	沒	mut6
(8G#J	傳	zyun6
=25	=25	=25
8F#L)P	.	.
8F#J}	奇	kei4
8r	.	.
{8d#	大	daai6
4e	氣	hei3
4d#}	候	hau6
=26	=26	=26
{4c#	要	jiu3
8d#L	清	cing1
[8BJ	淡	taam5
8B]}	.	.
8r	.	.
{8F#L	而	ji4
[8F#J	無	mou4
=27	=27	=27
8F#]	.	.
4G#}	味	mei6
8r	.	.
{4c#	不	bat1
4B	信	seon3
=28	=28	=28
4B	你	nei5
8c#L	跟	gan1
8AJ}	我	ngo5
8r	.	.
{8G#	在	zoi6
8F#L	無	mou4
8G#J	力	lik6
=29	=29	=29
4A	買	maai5
4B	的	dik1
4G#	地	dei6
4F#}	皮	pei4
=30	=30	=30
8r	.	.
{8F#	都	dou1
8EL	有	jau5
8D#J	力	lik6
8EL	成	sing4
8F#J	爲	wai4
8G#L	自	zi6
[8BJ	己	gei2
=31	=31	=31
4B]}	.	.
8r	.	.
{8B	大	daai6
4e	方	fong1
(8d#L	針	zam1
8BJ)P}	.	.
=32	=32	=32
{4B	要	jiu3
8c#L	統	tung2
[8c#J	一	jat1
8c#]}	.	.
8r	.	.
{8d#L	做	zou6
[8eJ	隻	zek3
=33	=33	=33
8e]	.	.
4f#}	棋	kei2
{8d#	未	mei6
4f#	鼓	gu2
4c#}	舞	mou5
=34	=34	=34
{4c#	百	baak3
8d#L	家	gaa1
8BJ}	姓	sing3
8r	.	.
{8B	談	taam4
8f#L	骨	gwat1
[8eJ	氣	hei3
=35	=35	=35
4e]}	.	.
4r	.	.
{4e	安	on1
4G#	份	fan6
=36	=36	=36
8.G#L	做	zou6
[16AJ	百	baak3
8AL]	.	.
[8AJ	姓	sing3
4A]}	.	.
8r	.	.
{8d#	直	zik6
=37	=37	=37
4e	到	dou3
8BL	逃	tou4
8BJ}	離	lei4
8r	.	.
{8G#	委	wai2
8F#L	屈	wat1
8EJ	世	sai3
=38	=38	=38
2F#}	紀	gei2
2r	.	.
=39	=39	=39
8r	.	.
{8G#	在	zoi6
8F#L	平	ping4
8G#J}	地	dei6
{8.AL	再	zoi3
[16BJ	寫	se2
8BL]}	.	.
{8F#J	創	cong3
=40	=40	=40
4.F#	世	sai3
[8G#	紀	gei2
2G#]}	.	.
=41	=41	=41
*>interlude	*>interlude	*>interlude
1r	.	.
=42	=42	=42
1r	.	.
=43	=43	=43
1r	.	.
=44	=44	=44
1r	.	.
=45	=45	=45
1r	.	.
=46	=46	=46
1r	.	.
=47	=47	=47
1r	.	.
=48	=48	=48
8r	.	.
*>verse	*>verse	*>verse
{8G#	總	zung2
8F#L	有	jau5
8G#J	些	se1
8AAL	人	jan4
8C#J	在	zoi6
8G#L	側	zak1
[8F#J	邊	bin1
=49	=49	=49
2F#]}	.	.
2r	.	.
=50	=50	=50
8r	.	.
{8F#	總	zung2
8EL	有	jau5
8F#J	些	se1
8GG#L	人	jan4
8BBJ	做	zou6
8F#L	主	zyu2
[8EJ	角	gok3
=51	=51	=51
4E]}	.	.
4r	.	.
8r	.	.
{8G#	別	bit6
8AL	信	seon3
8BJ	這	ze2
=52	=52	=52
8B	種	zung2
4E	胡	wu4
8E}	言	jin4
8r	.	.
{8C#	自	zi6
8BBL	行	hang4
8BJ	打	daa2
=53	=53	=53
4G#	交	gaau1
4F#}	叉	caa1
{8BBL	塗	tou4
8C#J	自	zi6
8F#L	己	gei2
[8F#J	的	dik1
=54	=54	=54
8F#]	.	.
[4.E	臉	lim5
4E]}	.	.
4r	.	.
=55	=55	=55
2r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8E	自	zi6
8F#L	某	mau5
[8G#J	天	tin1
=56	=56	=56
2G#]}	.	.
8r	.	.
{8G#	被	bei6
8F#L	培	pui4
8G#J}	育	juk6
=57	=57	=57
{8BL	舉	geoi2
8G#J	高	gou1
8G#L	的	dik1
8G#J}	手	sau2
{8G#L	通	tung1
8F#J	通	tung1
8EL	要	jiu3
[8F#J	剪	zin2
=58	=58	=58
2F#]}	.	.
8r	.	.
{8BB	凡	faan4
8C#L	人	jan4
8D#J	命	meng6
=59	=59	=59
4.EL	太	taai3
[8C#	賤	zin6
4C#]}	.	.
4r	.	.
=60	=60	=60
4r	.	.
8r	.	.
{8AA	人	jan4
8AAL	人	jan4
8BBJ	路	lou6
8AAL	人	jan4
[8EJ	甲	gaap3
=61	=61	=61
4E]}	.	.
8r	.	.
{8C#	全	cyun4
8D#L	受	sau6
8EJ	到	dou3
8F#L	洗	sai2
8EJ}	腦	nou5
=62	=62	=62
{4G#	暗	am3
4A	星	sing1
8G#L	不	bat1
8F#J	可	ho2
8EL	以	ji5
[8F#J	閃	sim2
=63	=63	=63
4F#]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8B	大	daai6
4e	家	gaa1
4d#}	都	dou1
=64	=64	=64
{4B	愛	oi3
8c#L	普	pou2
[8c#J	通	tung1
8c#]}	.	.
8r	.	.
{8G#L	沒	mut6
[8G#J	傳	zyun6
=65	=65	=65
8G#L]	.	.
8F#J}	奇	kei4
8r	.	.
{8d#	大	daai6
4e	氣	hei3
4d#}	候	hau6
=66	=66	=66
{4c#	要	jiu3
8d#L	清	cing1
[8BJ	淡	taam5
8B]}	.	.
8r	.	.
{8F#L	而	ji4
[8F#J	無	mou4
=67	=67	=67
8F#]	.	.
4G#}	味	mei6
8r	.	.
{4c#	不	bat1
4B	信	seon3
=68	=68	=68
4B	你	nei5
8c#L	跟	gan1
8AJ}	我	ngo5
8r	.	.
{8G#	在	zoi6
8F#L	無	mou4
8G#J	力	lik6
=69	=69	=69
4A	買	maai5
4B	的	dik1
4G#	地	dei6
4F#}	皮	pei4
=70	=70	=70
8r	.	.
{8F#	都	dou1
8EL	有	jau5
8D#J	力	lik6
8EL	成	sing4
8F#J	爲	wai4
8G#L	自	zi6
([8c#J	己	gei2
=71	=71	=71
8c#L]	.	.
8BJ)}P	.	.
8r	.	.
{8B	大	daai6
4e	方	fong1
(8d#L	針	zam1
8BJ)P}	.	.
=72	=72	=72
{4B	要	jiu3
8c#L	統	tung2
[8c#J	一	jat1
8c#]}	.	.
8r	.	.
{8d#L	做	zou6
[8eJ	隻	zek3
=73	=73	=73
8e]	.	.
4f#}	棋	kei2
{8d#	未	mei6
4f#	鼓	gu2
4c#}	舞	mou5
=74	=74	=74
{4c#	百	baak3
8d#L	家	gaa1
8BJ}	姓	sing3
8r	.	.
{8B	談	taam4
8f#L	骨	gwat1
[8eJ	氣	hei3
=75	=75	=75
4.e]}	.	.
8r	.	.
{4e	安	on1
4G#	份	fan6
=76	=76	=76
8.G#L	做	zou6
[16AJ	百	baak3
8AL]	.	.
[8AJ	姓	sing3
4A]}	.	.
8r	.	.
{8d#	擇	zaak6
=77	=77	=77
4e	個	go3
8BL	時	si4
8BJ}	辰	san4
8r	.	.
{8G#	翻	faan1
8F#L	身	san1
8EJ	躍	joek3
=78	=78	=78
2.F#}	起	hei2
4r	.	.
=79	=79	=79
8r	.	.
{8A	教	gaau3
8G#L	上	soeng6
8AJ	帝	dai3
8BL	嫌	jim4
8eJ}	棄	hei3
{8d#L	別	bit6
[8d#J	自	zi6
=80	=80	=80
8d#]	.	.
[4.e	棄	hei3
2e_	.	.
=81	=81	=81
1e]}	.	.
=82	=82	=82
*>interlude	*>interlude	*>interlude
1r	.	.
=83	=83	=83
1r	.	.
=84	=84	=84
1r	.	.
=85	=85	=85
1r	.	.
=86	=86	=86
1r	.	.
=87	=87	=87
4r	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8B	大	daai6
4e	家	gaa1
4d#}	都	dou1
=88	=88	=88
{4B	愛	oi3
8c#L	普	pou2
[8c#J	通	tung1
8c#]}	.	.
8r	.	.
{8G#L	沒	mut6
[8G#J	傳	zyun6
=89	=89	=89
8G#L]	.	.
8F#J}	奇	kei4
8r	.	.
{8d#	大	daai6
4e	氣	hei3
4d#}	候	hau6
=90	=90	=90
{4c#	要	jiu3
8d#L	克	hak1
[8BJ	制	zai3
8B]}	.	.
8r	.	.
{8F#L	留	lau4
[8F#J	原	jyun4
=91	=91	=91
8F#]	.	.
4G#}	地	dei6
8r	.	.
{4c#	只	zi2
4B	怕	paa3
=92	=92	=92
4B	你	nei5
8c#L	跟	gan1
8AJ}	我	ngo5
8r	.	.
{8G#	在	zoi6
8F#L	離	lei4
[8G#J	地	dei6
=93	=93	=93
4G#]	.	.
4A	八	baat3
4B	千	cin1
4A}	里	lei5
=94	=94	=94
8r	.	.
{8G#	天	tin1
8F#L	空	hung1
8EJ}	裏	leoi5
{8EL	完	jyun4
8F#J	成	sing4
8G#L	歷	lik6
(8c#J	險	him2
=95	=95	=95
8BL)P	.	.
8BJ}	記	gei3
8r	.	.
{8B	大	daai6
4e	方	fong1
(8d#L	針	zam1
8BJ)P}	.	.
=96	=96	=96
{4B	要	jiu3
8c#L	統	tung2
[8c#J	一	jat1
8c#]}	.	.
8r	.	.
{8d#L	做	zou6
[8eJ	隻	zek3
=97	=97	=97
8e]	.	.
4f#}	棋	kei2
{8d#	未	mei6
4f#	鼓	gu2
4c#}	舞	mou5
=98	=98	=98
{4c#	百	baak3
8d#L	家	gaa1
8BJ}	姓	sing3
8r	.	.
{8B	談	taam4
8f#L	骨	gwat1
[8eJ	氣	hei3
=99	=99	=99
1e]}	.	.
=100	=100	=100
2r	.	.
{4e	忠	zung1
4G#	實	sat6
=101	=101	=101
8.G#L	做	zou6
[16AJ	百	baak3
8AL]	.	.
[8AJ	姓	sing3
4A]}	.	.
8r	.	.
{8d#	別	bit6
=102	=102	=102
(8eL	要	jiu3
8BJ)P	.	.
8BL	和	wo4
[8BJ	諧	haai4
8BL]}	.	.
{8G#J	歡	fun1
8F#L	喜	hei2
8EJ	痛	tung3
=103	=103	=103
2.F#}	悲	bei1
4r	.	.
=104	=104	=104
8r	.	.
{8G#	萬	maan6
8F#L	人	jan4
8G#J	萬	maan6
8.AL	套	tou3
[16BJ	心	sam1
8BL]	.	.
8F#J	中	zung1
=105	=105	=105
4.F#	真	zan1
[8E	理	lei5
2E]}	.	.
==	==	==
*-	*-	*-
