!!!OTL: 銀河修理員
!!!OTA: C2005
!!!RRD: 2020
!!!MGN: Dear Jane
!!!COM: Howie
!!!LYR: 黃偉文
!!!LAR: Dear Jane
!!!LAR2: 黃兆銘
!!!RNP: Howie
!!!RNP2: Tim
**kern	**text	**IPA
*clefGv2	*	*
*k[f#]	*	*
*G:	*	*
*M4/4	*	*
*MM140	*	*
*>verse	*>verse	*>verse
{8DL	除	ceoi4
8GJ	了	liu5
8GL	會	wui5
8GJ}	痛	tung3
=1	=1	=1
{4A	一	jat1
8GL	切	cai3
[8AJ	都	dou1
8A]	.	.
4G	美	mei5
[8B	好	hou2
=2	=2	=2
4B]}	.	.
4r	.	.
{8DL	除	ceoi4
8GJ	了	liu5
8GL	挫	co3
8GJ}	折	zit3
=3	=3	=3
{4A	面	min6
8GL	前	cin4
[8AJ	仍	jing4
8A]	.	.
4d	有	jau5
[8B	路	lou6
=4	=4	=4
4B]}	.	.
4r	.	.
{8DL	除	ceoi4
8GJ	了	liu5
8GL	厭	jim3
8GJ}	世	sai3
=5	=5	=5
{4A	總	zung2
8GL	有	jau5
[8AJ	某	mau5
8A]	.	.
4.B}	些	se1
=6	=6	=6
2r	.	.
{4c	修	sau1
8BL	補	bou2
[8AJ	可	ho2
=7	=7	=7
8A]	.	.
4G	以	ji5
([8E	做	zou6
8E]	.	.
4.D)}	.	.
=8	=8	=8
2r	.	.
*>verse	*>verse	*>verse
{8DL	殘	caan4
8GJ	破	po3
8GL	世	sai3
8GJ	界	gaai3
=9	=9	=9
4A	令	ling6
8GL	人	jan4
[8AJ	學	hok6
8A]	.	.
4G}	成	sing4
8r	.	.
=10	=10	=10
{4e	悲	bei1
8dL	觀	gun1
[8dJ	中	zung1
8d]	.	.
4B	找	zaau2
[8A	鼓	gu2
=11	=11	=11
8A]	.	.
4G}	舞	mou5
8r	.	.
{4D	來	loi4
[4e	紓	syu1
=12	=12	=12
4e]	.	.
4d	減	gaam2
4d	身	san1
8BL	邊	bin1
[8AJ	恐	hung2
=13	=13	=13
8A]	.	.
4.G}	怖	bou3
4r	.	.
{4D	能	nang4
=14	=14	=14
4c	照	ziu3
8BL	料	liu6
[8cJ	你	nei5
4c]}	.	.
{8BL	日	jat6
[8cJ	子	zi2
=15	=15	=15
4c]	.	.
4B	都	dou1
8AL	不	bat1
8GJ	算	syun3
(4B	糟	zou1
=16	=16	=16
2A)}	.	.
4r	.	.
*>prechorus	*>prechorus	*>prechorus
{4E	盡	zeon6
=17	=17	=17
4E	量	loeng6
4G	去	heoi3
4E	彌	nei4
(4B	補	bou2
=18	=18	=18
4A)}	.	.
4r	.	.
4r	.	.
{4E	難	naan4
=19	=19	=19
4E	逃	tou4
4G	那	naa5
4E	煩	faan4
4d}	惱	nou5
=20	=20	=20
4r	.	.
{4B	修	sau1
4B	修	sau1
8AL	補	bou2
[8AJ	補	bou2
=21	=21	=21
8A]}	.	.
8r	.	.
{8GL	亂	lyun6
[8AJ	世	sai3
8A]	.	.
4B}	中	zung1
8r	.	.
=22	=22	=22
{4d	一	jat1
4B	起	hei2
4B	蒼	cong1
4A}	老	lou5
=23	=23	=23
4r	.	.
*>chorus	*>chorus	*>chorus
{4G	沿	jyun4
4A	途	tou4
4B}	在	zoi6
=24	=24	=24
4r	.	.
{4d	修	sau1
4c	理	lei5
4B	着	zoek6
=25	=25	=25
4A	熄	sik1
8GL	了	liu5
[8AJ	的	dik1
8A]	.	.
4G	曙	cyu5
[8B	光	gwong1
=26	=26	=26
8B]}	.	.
8r	.	.
{4d	祝	zuk1
4c	你	nei5
4B	在	zoi6
=27	=27	=27
4A	亂	lyun6
8GL	流	lau4
[8AJ	下	haa6
8A]	.	.
4G	平	ping4
[8e	安	on1
=28	=28	=28
8e]}	.	.
8r	.	.
{4e	真	zan1
4B	愛	oi3
4A	是	si6
=29	=29	=29
4A	任	jam6
8GL	何	ho4
[8AJ	形	jing4
8A]	.	.
4B}	狀	zong6
8r	.	.
=30	=30	=30
{4c	對	deoi3
8BL	付	fu6
[8cJ	百	baak3
8c]	.	.
4d	孔	hung2
[8B	千	cin1
=31	=31	=31
8BL]	.	.
(8AJ	瘡	cong1
8G)P}	.	.
8r	.	.
{4G	誰	seoi4
4G	能	nang4
=32	=32	=32
4.f#	望	mong6
[8g	穿	cyun1
4g]	.	.
[4d	我	ngo5
=33	=33	=33
2d]}	.	.
4r	.	.
8r	.	.
{8d	這	ze2
=34	=34	=34
8.dL	種	zung2
[16BJ	堅	gin1
8BL]	.	.
[8AJ	壯	zong3
4A]}	.	.
{8.BL	非	fei1
[16AJ	堅	gin1
=35	=35	=35
8A]	.	.
4.G}	壯	zong3
4r	.	.
8r	.	.
{8E	形	jing4
=36	=36	=36
8.cL	勢	sai3
[16BJ	壞	waai6
8BL]	.	.
[8cJ	透	tau3
4c]}	.	.
{8.BL	只	zi2
[16AJ	好	hou2
=37	=37	=37
8A]	.	.
4G	對	deoi3
[8G	抗	kong3
4G]}	.	.
8r	.	.
{8D	由	jau4
=38	=38	=38
8.cL	我	ngo5
[16BJ	硬	ngaang6
8BL]	.	.
[8cJ	撐	caang3
8c]	.	.
4B}	着	zoek6
8r	.	.
=39	=39	=39
{4A	使	si2
4G	你	nei5
4A	心	sam1
([4A	安	on1
=40	=40	=40
4A]	.	.
2.G)}	.	.
=41	=41	=41
*>interlude	*>interlude	*>interlude
1r	.	.
=42	=42	=42
1r	.	.
=43	=43	=43
1r	.	.
=44	=44	=44
2r	.	.
*>verse	*>verse	*>verse
{8DL	誰	seoi4
8GJ	也	jaa5
8GL	破	po3
8GJ}	了	liu5
=45	=45	=45
{4A	等	dang2
8GL	某	mau5
[8AJ	位	wai2
8A]	.	.
4G	去	heoi3
[8B	補	bou2
=46	=46	=46
4B]}	.	.
4r	.	.
{8DL	而	ji4
8GJ	你	nei5
8GL	有	jau5
8GJ	我	ngo5
=47	=47	=47
4A	保	bou2
8GL	養	joeng5
[8AJ	和	wo4
8A]	.	.
(4d	愛	oi3
8B)P	.	.
=48	=48	=48
4B}	慕	mou6
4r	.	.
{8DL	縫	fung4
8GJ	了	liu5
8GL	再	zoi3
8GJ}	破	po3
=49	=49	=49
{4A	穿	cyun1
8GL	了	liu5
[8AJ	再	zoi3
8A]	.	.
4B}	補	bou2
8r	.	.
=50	=50	=50
{4c	這	ze5
8BL	亂	lyun6
[8cJ	世	sai3
4c]	.	.
8BL	未	mei6
[8cJ	必	bit1
=51	=51	=51
8c]	.	.
4.B	可	ho2
8AL	修	sau1
8GJ	理	lei5
(4B	好	hou2
=52	=52	=52
4A	.	.
4G)}	.	.
4r	.	.
8r	.	.
*>prechorus	*>prechorus	*>prechorus
{8E	絕	zyut6
=53	=53	=53
4E	望	mong6
4G	裏	leoi5
4E	樂	lok6
([4B	觀	gun1
=54	=54	=54
4B]	.	.
4A)}	.	.
4r	.	.
{4E	亦	jik6
=55	=55	=55
4E	是	si6
8GL	個	go3
[8EJ	情	cing4
4E]	.	.
4d}	操	cou3
=56	=56	=56
4r	.	.
{4B	東	dung1
4B	歪	waai1
8AL	西	sai1
[8AJ	倒	dou2
=57	=57	=57
8A]}	.	.
8r	.	.
{8GL	但	daan6
[8AJ	至	zi3
8A]	.	.
4B}	少	siu2
8r	.	.
=58	=58	=58
{4d	牽	hin1
4B	手	sau2
4B	偕	gaai1
(4A	老	lou5
=59	=59	=59
8B)}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{4G	沿	jyun4
4A	途	tou4
4B}	在	zoi6
=60	=60	=60
4r	.	.
{4d	修	sau1
4c	理	lei5
4B	着	zoek6
=61	=61	=61
4A	熄	sik1
8GL	了	liu5
[8AJ	的	dik1
8A]	.	.
4G	曙	cyu5
[8B	光	gwong1
=62	=62	=62
8B]}	.	.
8r	.	.
{4d	祝	zuk1
4c	你	nei5
4B	在	zoi6
=63	=63	=63
4A	亂	lyun6
8GL	流	lau4
[8AJ	下	haa6
8A]	.	.
4G	平	ping4
[8e	安	on1
=64	=64	=64
8e]}	.	.
8r	.	.
{4e	真	zan1
4B	愛	oi3
4A	是	si6
=65	=65	=65
4A	任	jam6
8GL	何	ho4
[8AJ	形	jing4
8A]	.	.
4B}	狀	zong6
8r	.	.
=66	=66	=66
{4c	對	deoi3
8BL	付	fu6
[8cJ	百	baak3
8c]	.	.
4d	孔	hung2
[8B	千	cin1
=67	=67	=67
8BL]	.	.
(8AJ	瘡	cong1
8G)P}	.	.
8r	.	.
{4G	誰	seoi4
4G	能	nang4
=68	=68	=68
4.f#	望	mong6
[8g	穿	cyun1
4g]	.	.
[4d	我	ngo5
=69	=69	=69
2d]}	.	.
4r	.	.
8r	.	.
{8d	這	ze2
=70	=70	=70
4d	種	zung2
8BL	堅	gin1
[8AJ	壯	zong3
8A]}	.	.
{4B	非	fei1
[8A	堅	gin1
=71	=71	=71
8A]	.	.
4.G}	壯	zong3
4r	.	.
8r	.	.
{8E	形	jing4
=72	=72	=72
4c	勢	sai3
8BL	壞	waai6
[8cJ	透	tau3
4c]}	.	.
{8BL	只	zi2
[8AJ	好	hou2
=73	=73	=73
4A]	.	.
8GL	對	deoi3
[8GJ	抗	kong3
4G]}	.	.
8r	.	.
{8D	由	jau4
=74	=74	=74
4c	我	ngo5
8BL	硬	ngaang6
[8cJ	撐	caang3
8c]	.	.
4B}	着	zoek6
8r	.	.
=75	=75	=75
{4A	使	si2
4G	你	nei5
4A	心	sam1
([4A	安	on1
=76	=76	=76
4A]	.	.
2.G)}	.	.
=77	=77	=77
*>interlude	*>interlude	*>interlude
1r	.	.
=78	=78	=78
1r	.	.
=79	=79	=79
1r	.	.
=80	=80	=80
2r	.	.
4r	.	.
*>bridge	*>bridge	*>bridge
{8cL	漂	piu3
8BJ	亮	loeng6
=81	=81	=81
4c	的	dik1
4B	天	tin1
8AL	真	zan1
8GJ	鹵	lou5
4G}	莽	mong5
=82	=82	=82
2r	.	.
4r	.	.
{8BL	若	joek6
8BJ	被	bei6
=83	=83	=83
4c	推	teoi1
4B	倒	dou2
8AL	可	ho2
8GJ	再	zoi3
4B}	裝	zong1
=84	=84	=84
2r	.	.
{4B	巨	geoi6
8BL	匠	zoeng6
[8cJ	的	dik1
=85	=85	=85
4c]	.	.
4B	手	sau2
8A	不	bat1
4.G	怕	paa3
=86	=86	=86
(4B	莽	mong5
4A)P	.	.
2A}	撞	zong6
=87	=87	=87
1r	.	.
=88	=88	=88
2r	.	.
4r	.	.
{8cL	貼	tip3
8BJ	着	zoek6
=89	=89	=89
4c	膠	gaau1
4B	紙	zi2
8AL	都	dou1
8GJ	俊	zeon3
4G}	朗	long5
=90	=90	=90
2r	.	.
4r	.	.
{8BL	盡	zeon6
8BJ	是	si6
=91	=91	=91
4c	補	bou2
4B	釘	deng1
8AL	都	dou1
8GJ	發	faat3
4B}	光	gwong1
=92	=92	=92
2r	.	.
{4c	結	git3
8BL	局	guk6
[8cJ	再	zoi3
=93	=93	=93
4c]	.	.
8BL	破	po3
[8AJ	爛	laan6
4A]}	.	.
{4G	同	tung4
=94	=94	=94
(4e	奔	ban1
4d)P	.	.
2d}	往	wong5
=95	=95	=95
*A-:	*	*
*k[b-e-a-d-]	*	*
4r	.	.
*>chorus	*>chorus	*>chorus
{4A-	銀	ngan4
4B-	河	ho4
4c}	上	soeng6
=96	=96	=96
4r	.	.
{4e-	邊	bin1
4d-	跌	dit3
4c	宕	dong6
=97	=97	=97
4B-	邊	bin1
8A-L	看	hon3
[8B-J	緊	gan2
8B-]	.	.
4A-	對	deoi3
[8c	方	fong1
=98	=98	=98
8c]}	.	.
8r	.	.
{4e-	跨	kwaa1
4d-	宇	jyu5
4c	宙	zau6
=99	=99	=99
4B-	又	jau6
8A-L	橫	waang4
[8B-J	越	jyut6
8B-]	.	.
4A-	洪	hung4
[8f	荒	fong1
=100	=100	=100
8f]}	.	.
8r	.	.
{4f	不	bat1
4c	怕	paa3
4B-	在	zoi6
=101	=101	=101
4B-	盡	zeon6
8A-L	頭	tau4
[8B-J	無	mou4
8B-]	.	.
4c}	岸	ngon6
8r	.	.
=102	=102	=102
{4d-	遠	jyun5
8cL	近	gan6
[8d-J	我	ngo5
4d-]	.	.
8e-L	都	dou1
(8cJ	互	wu6
=103	=103	=103
8B-)P	.	.
4A-}	航	hong4
8r	.	.
{4A-	還	waan4
4A-	能	nang4
=104	=104	=104
4.g	互	wu6
[8a-	安	on1
4a-]	.	.
[4e-	慰	wai3
=105	=105	=105
2e-]}	.	.
4r	.	.
8r	.	.
{8e-	不	bat1
=106	=106	=106
4e-	必	bit1
8cL	天	tin1
[8B-J	氣	hei3
4B-]	.	.
8cL	多	do1
[8B-J	清	cing1
=107	=107	=107
8B-]	.	.
4.A-}	朗	long5
4r	.	.
8r	.	.
{8E-	狂	kwong4
=108	=108	=108
4d-	雨	jyu5
8cL	暴	bou6
[8d-J	雪	syut3
4d-]	.	.
8cL	一	jat1
[8B-J	起	hei2
=109	=109	=109
4B-]	.	.
8A-L	對	deoi3
[8A-J	抗	kong3
4A-]}	.	.
8r	.	.
{8c	任	jam6
=110	=110	=110
4d-	歲	seoi3
8cL	月	jyut6
[8d-J	再	zoi3
8d-]	.	.
4c}	壞	waai6
8r	.	.
=111	=111	=111
{4B-	不	bat1
4A-	至	zi3
4B-	心	sam1
([4B-	慌	fong1
=112	=112	=112
4B-]	.	.
2.A-)}	.	.
==	==	==
*-	*-	*-
