!!!OTL: 劫後餘生
!!!OTA: C2003
!!!RRD: 2020
!!!MGN: 周柏豪
!!!COM: 徐繼宗
!!!LYR: 陳詠謙
!!!LAR: 周錫漢
!!!LAR2: 黃兆銘
!!!RNP: 周錫漢
**kern	**text	**IPA
*clefGv2	*	*
*k[b-]	*	*
*F:	*	*
*M4/4	*	*
*MM124	*	*
=1	=1	=1
*>verse	*>verse	*>verse
{2AA}	在	zoi6
2r	.	.
=2	=2	=2
{8AAL	地	dei6
8BB-J	塌	taap3
8CL	天	tin1
8CJ	崩	bang1
(8CL	的	dik1
8BB-J)	.	.
8.AAL	現	jin6
[16FFJ	場	coeng4
=3	=3	=3
2FF]}	.	.
2r	.	.
=4	=4	=4
{8AAL	越	jyut6
8BB-J	過	gwo3
8CL	沙	saa1
8CJ	礫	lik1
8CL	不	bat1
8BB-J	顧	gu3
8AAL	受	sau6
[8EJ	傷	soeng1
=5	=5	=5
2E]}	.	.
2r	.	.
=6	=6	=6
{8EL	但	daan6
8DJ	求	kau4
8EL	在	zoi6
8FJ	傾	king1
8FL	側	zak1
8FFJ	危	ngai4
8FFL	樓	lau4
[8CJ	中	zung1
=7	=7	=7
8C]}	.	.
8r	.	.
{8CL	擁	jung2
[8BB-J	抱	pou5
8BB-L]	.	.
8AAJ}	着	zoek6
8r	.	.
{[8BB-	天	tin1
=8	=8	=8
8BB-L]	.	.
8BB-J	摧	ceoi1
8AAL	不	bat1
8GGJ	毀	wai2
8FFL	我	ngo5
8GGJ	這	ze5
8AAL	一	jat1
[8AAJ	雙	soeng1
=9	=9	=9
2AA]}	.	.
2r	.	.
=10	=10	=10
{8AAL	病	beng6
8BB-J	困	kwan3
8CL	趕	gon2
8CJ	不	bat1
(8CL	走	zau2
8BB-J)	.	.
8.AAL	善	sin6
[16FFJ	良	loeng4
=11	=11	=11
2FF]}	.	.
2r	.	.
=12	=12	=12
{8AAL	落	lok6
8BB-J	泊	pok3
8CL	中	zung1
8CJ	寫	se2
8CL	驚	ging1
8BB-J	世	sai3
8AAL	樂	ngok6
[8GJ	章	zoeng1
=13	=13	=13
2G]}	.	.
2r	.	.
=14	=14	=14
{8GL	結	git3
8F#J	伴	bun6
8F#L	在	zoi6
8GJ	這	ze5
8AL	荒	fong1
8DJ	唐	tong4
8DL	人	jan4
(8AJ	間	gaan1
=15	=15	=15
8G)P}	.	.
8r	.	.
{8GL	重	cung4
[8AJ	覓	mik6
8A]	.	.
4B-	信	seon3
[8B-	仰	joeng5
=16	=16	=16
8B-]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8AL	劫	gip3
(8GJ	後	hau6
8F)P	.	.
4F	餘	jyu4
[8c	生	sang1
=17	=17	=17
2c]}	.	.
4r	.	.
{8fL	假	gaa2
[8fJ	使	si2
=18	=18	=18
8f]	.	.
4A	現	jin6
4G	實	sat6
4F	殘	caan4
[8c	忍	jan2
=19	=19	=19
2c]}	.	.
4r	.	.
{8fL	牽	hin1
[8fJ	手	sau2
=20	=20	=20
8f]	.	.
4A	背	bui3
(8G	道	dou6
8F)P	.	.
4F	狂	kwong4
[8d	奔	ban1
=21	=21	=21
2d]}	.	.
4r	.	.
{8fL	安	on1
[8fJ	身	san1
=22	=22	=22
8f]	.	.
4c	天	tin1
4A	地	dei6
4c	一	jat1
[8B-	角	gok3
=23	=23	=23
8B-]}	.	.
8r	.	.
{8AL	地	dei6
[8B-J	種	zung3
8B-L]	.	.
(8dJ	出	ceot1
8cL)P	.	.
[8cJ	我	ngo5
=24	=24	=24
8c]}	.	.
8r	.	.
{8fL	跟	gan1
[8eJ	天	tin1
8e]	.	.
4c	對	deoi3
[8d	撼	ham2
=25	=25	=25
2d]}	.	.
4r	.	.
{8fL	有	jau5
(8fJ	你	nei5
=26	=26	=26
4e)P	.	.
8eL	在	zoi6
[8dJ	懷	waai4
8d]	.	.
4e}	內	noi6
8r	.	.
=27	=27	=27
{2f	生	sang1
(4e	死	sei2
4d)P	.	.
=28	=28	=28
4d	我	ngo5
4r	.	.
2e	不	bat1
=29	=29	=29
2.c	太	taai3
8AL	着	zoek6
[8dJ	緊	gan2
=30	=30	=30
2.d]}	.	.
4r	.	.
=31	=31	=31
{8B-L	跌	dit3
8AJ	入	jap6
8B-L	最	zeoi3
[8fJ	黑	hak1
4f]}	.	.
4r	.	.
=32	=32	=32
{8.B-L	知	zi1
[16AJ	天	tin1
8AL]	.	.
[8GJ	光	gwong1
8GL]	.	.
8FJ	已	ji5
8EL	極	gik6
[8FJ	近	kan5
=33	=33	=33
2.F]}	.	.
*>interlude	*>interlude	*>interlude
4r	.	.
=34	=34	=34
1r	.	.
=35	=35	=35
1r	.	.
=36	=36	=36
1r	.	.
=37	=37	=37
*>verse	*>verse	*>verse
{2AA}	是	si6
2r	.	.
=38	=38	=38
{8AAL	運	wan6
8BB-J	氣	hei3
8CL	差	caa1
8CJ	得	dak1
(8CL	很	han2
8BB-J)	.	.
8AAL	異	ji6
[8FFJ	常	soeng4
=39	=39	=39
2FF]}	.	.
2r	.	.
=40	=40	=40
{8AAL	任	jam6
8BB-J	那	naa5
8CL	風	fung1
8CJ	沙	saa1
8CL	爪	zaau2
8BB-J	舞	mou5
8AAL	牙	ngaa4
[8GJ	張	zoeng1
=41	=41	=41
2G]}	.	.
2r	.	.
=42	=42	=42
{8GL	要	jiu3
8F#J	捏	nip6
8F#L	着	zoek6
8GJ	愛	oi3
8AL	堅	gin1
8DJ	強	koeng4
8DL	爬	paa4
(8AJ	起	hei2
=43	=43	=43
4G)P}	.	.
{8GL	拿	naa4
[8AJ	下	haa6
8A]	.	.
4B-	勝	sing3
[8B-	仗	zoeng3
=44	=44	=44
8B-]}	.	.
8r	.	.
*>chorus	*>chorus	*>chorus
{8AL	劫	gip3
(8GJ	後	hau6
8F)P	.	.
4F	餘	jyu4
[8c	生	sang1
=45	=45	=45
2c]}	.	.
4r	.	.
{8fL	假	gaa2
[8fJ	使	si2
=46	=46	=46
8f]	.	.
4A	現	jin6
4G	實	sat6
4F	殘	caan4
[8c	忍	jan2
=47	=47	=47
2c]}	.	.
4r	.	.
{8fL	牽	hin1
[8fJ	手	sau2
=48	=48	=48
8f]	.	.
4A	背	bui3
(8G	道	dou6
8F)P	.	.
4F	狂	kwong4
[8d	奔	ban1
=49	=49	=49
2d]}	.	.
4r	.	.
{8fL	安	on1
(8fJ	身	san1
=50	=50	=50
8c)P	.	.
4c	天	tin1
4A	地	dei6
4c	一	jat1
[8B-	角	gok3
=51	=51	=51
8B-]}	.	.
8r	.	.
{8AL	地	dei6
[8B-J	種	zung3
8B-L]	.	.
(8dJ	出	ceot1
8cL)P	.	.
[8cJ	我	ngo5
=52	=52	=52
8c]}	.	.
8r	.	.
{8fL	跟	gan1
[8eJ	天	tin1
8e]	.	.
4c	對	deoi3
[8d	撼	ham2
=53	=53	=53
2d]}	.	.
4r	.	.
{8fL	有	jau5
(8fJ	你	nei5
=54	=54	=54
4e)P	.	.
8eL	在	zoi6
[8dJ	懷	waai4
8d]	.	.
4e}	內	noi6
8r	.	.
=55	=55	=55
{2f	生	sang1
(4e	死	sei2
4d)P	.	.
=56	=56	=56
4d	我	ngo5
4r	.	.
2e	不	bat1
=57	=57	=57
2.c	太	taai3
8AL	着	zoek6
([8dJ	緊	gan2
=58	=58	=58
8dL]	.	.
8cJP	.	.
2d)}P	.	.
4r	.	.
=59	=59	=59
{8B-L	我	ngo5
8AJ	未	mei6
8B-L	怕	paa3
[8fJ	黑	hak1
4f]}	.	.
4r	.	.
=60	=60	=60
{8fL	逛	kwaang3
8fJ	逛	kwaang3
8eL	地	dei6
8eJ	獄	juk6
8d	留	lau4
4e	烙	lok6
[8f	印	jan3
=61	=61	=61
1f_	.	.
=62	=62	=62
1f]}	.	.
=63	=63	=63
*>guitar solo	*>guitar solo	*>guitar solo
1r	.	.
=64	=64	=64
1r	.	.
=65	=65	=65
1r	.	.
=66	=66	=66
1r	.	.
=67	=67	=67
1r	.	.
=68	=68	=68
1r	.	.
=69	=69	=69
*>bridge	*>bridge	*>bridge
{4B-	隕	wan5
8AL	石	sek6
[8B-J	擦	caat3
8B-]	.	.
4c	身	san1
[8d	仍	jing4
=70	=70	=70
8d]	.	.
4e	熱	jit6
[8f	吻	man5
4f]}	.	.
4r	.	.
=71	=71	=71
{8B-	我	ngo5
4A	若	joek6
[8B-	要	jiu3
8B-]	.	.
4c}	死	sei2
8r	.	.
=72	=72	=72
*G-:	*	*
{4d-	帶	daai3
8cL	住	zyu6
[8d-J	這	ze5
8d-]	.	.
4.e-	一	jat1
=73	=73	=73
*k[b-e-a-d-g-c-]	*	*
2d-}	吻	man5
4r	.	.
*>chorus	*>chorus	*>chorus
{8g-L	假	gaa2
[8g-J	使	si2
=74	=74	=74
4g-]	.	.
8B-L	現	jin6
[8A-J	實	sat6
8A-]	.	.
4G-	殘	caan4
([8d-	忍	jan2
=75	=75	=75
8d-L]	.	.
8cJP	.	.
4d-)}P	.	.
4r	.	.
{8g-L	牽	hin1
[8g-J	手	sau2
=76	=76	=76
8g-]	.	.
4B-	背	bui3
(8A-	道	dou6
8G-)P	.	.
4G-	狂	kwong4
[8e-	奔	ban1
=77	=77	=77
2e-]}	.	.
4r	.	.
{8g-L	安	on1
(8g-J	身	san1
=78	=78	=78
8d-)P	.	.
4d-	天	tin1
4B-	地	dei6
4d-	一	jat1
[8c-	角	gok3
=79	=79	=79
8c-]}	.	.
8r	.	.
{8B-L	地	dei6
[8c-J	種	zung3
8c-L]	.	.
(8e-J	出	ceot1
8d-L)P	.	.
[8d-J	我	ngo5
=80	=80	=80
8d-]}	.	.
8r	.	.
{8g-L	跟	gan1
[8fJ	天	tin1
8f]	.	.
4d-	對	deoi3
[8e-	撼	ham2
=81	=81	=81
2e-]}	.	.
4r	.	.
{8g-L	有	jau5
(8g-J	你	nei5
=82	=82	=82
4f)P	.	.
8fL	在	zoi6
[8e-J	懷	waai4
8e-]	.	.
4f}	內	noi6
8r	.	.
=83	=83	=83
{2g-	不	bat1
(4f	需	seoi1
4e-)P	.	.
=84	=84	=84
4e-	要	jiu3
4r	.	.
2f	天	tin1
=85	=85	=85
2.d-	賦	fu3
8B-L	異	ji6
([8e-J	稟	ban2
=86	=86	=86
8e-L]	.	.
8d-JP	.	.
8.e-LP	.	.
16d-JP	.	.
4B-P)}	.	.
4r	.	.
=87	=87	=87
{8c-L	抱	pou5
8B-J	住	zyu6
8c-L	至	zi3
[8g-J	親	can1
4g-]}	.	.
4r	.	.
=88	=88	=88
{8c-	管	gun2
4B-	他	taa1
[8A-	海	hoi2
8A-L]	.	.
8G-J	嘯	siu3
8FL	地	dei6
[8G-J	震	zan3
=89	=89	=89
1G-]}	.	.
=90	=90	=90
1r	.	.
=91	=91	=91
1r	.	.
=92	=92	=92
1r	.	.
=93	=93	=93
{8c-L	劫	gip3
8B-J	後	hau6
8c-L	餘	jyu4
[8g-J	生	sang1
4g-]}	.	.
4r	.	.
=94	=94	=94
{8c-L	多	do1
8B-J	一	jat1
8A-L	種	zung2
8G-J	愛	oi3
4r	.	.
8FL	在	zoi6
(8A-J	心	sam1
=95	=95	=95
2G-)}	.	.
==	==	==
*-	*-	*-
